
1260245.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 304, 363
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 150, 352
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
01_body_r
  rotate: false
  xy: 218, 432
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 419, 368
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 338, 7
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 379, 365
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 456, 389
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_crown
  rotate: true
  xy: 327, 200
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
01_crown_r
  rotate: true
  xy: 440, 325
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
02_crown
  rotate: true
  xy: 440, 325
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
01_earring_1
  rotate: true
  xy: 227, 185
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
01_earring_2
  rotate: true
  xy: 227, 185
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 431, 202
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_eye_1_r
  rotate: false
  xy: 501, 390
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 281, 422
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_eye_2_r
  rotate: false
  xy: 269, 189
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 178, 60
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
01_eye_3_r
  rotate: false
  xy: 120, 60
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 533, 260
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_eye_4_r
  rotate: false
  xy: 407, 202
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 193, 61
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_r
  rotate: false
  xy: 142, 61
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 205, 61
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
01_eyebrows_2_r
  rotate: false
  xy: 160, 61
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 236, 60
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
01_eyebrows_3_r
  rotate: false
  xy: 248, 422
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 325, 96
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 400, 165
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 400, 165
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 429, 66
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 551, 430
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
01_forearm_1_1_r
  rotate: true
  xy: 585, 486
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 476, 294
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
01_forearm_2_1_r
  rotate: true
  xy: 488, 337
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 448, 449
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
01_fronthair_1_r
  rotate: true
  xy: 418, 286
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 349, 435
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
01_fronthair_2_r
  rotate: true
  xy: 379, 386
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 442, 136
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_1_r
  rotate: true
  xy: 463, 172
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 468, 144
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_2_r
  rotate: false
  xy: 489, 177
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 507, 62
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3_r
  rotate: false
  xy: 513, 95
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 522, 307
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_4_r
  rotate: false
  xy: 534, 339
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 547, 317
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_1_5_r
  rotate: true
  xy: 559, 348
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 480, 260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_6_r
  rotate: true
  xy: 395, 89
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 567, 457
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_hand_1_7_r
  rotate: true
  xy: 395, 65
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 510, 261
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 454, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01_hand_1_9_r
  rotate: true
  xy: 476, 6
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 483, 205
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 553, 390
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_10_r
  rotate: true
  xy: 558, 370
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 525, 130
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_hand_2_11_r
  rotate: true
  xy: 558, 292
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_hand_2_1_r
  rotate: false
  xy: 509, 235
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 593, 366
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_2_r
  rotate: false
  xy: 539, 185
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 514, 182
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_3_r
  rotate: false
  xy: 537, 210
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 488, 89
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_4_r
  rotate: false
  xy: 500, 122
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 581, 321
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_2_5_r
  rotate: false
  xy: 558, 265
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 525, 389
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_2_6_r
  rotate: true
  xy: 530, 369
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 447, 202
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_7_r
  rotate: false
  xy: 473, 230
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 463, 74
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_8_r
  rotate: false
  xy: 482, 46
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 289, 96
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
01_hand_2_9_r
  rotate: false
  xy: 464, 368
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: false
  xy: 455, 102
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 285, 436
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_head_r
  rotate: false
  xy: 275, 279
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 230, 355
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
01_hood_1_1
  rotate: true
  xy: 2, 60
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
01_hood_1_2
  rotate: true
  xy: 324, 119
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
01_hood_1_3
  rotate: true
  xy: 218, 422
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
01_mole
  rotate: false
  xy: 159, 180
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
01_mole_r
  rotate: false
  xy: 159, 180
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 152, 180
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 131, 180
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 265, 422
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 296, 422
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 247, 63
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 142, 180
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 424, 34
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
01_rose
  rotate: false
  xy: 277, 61
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
01_rose_win
  rotate: true
  xy: 432, 230
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 289, 117
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 211, 69
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 500, 481
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
01_sidethair_1_r
  rotate: true
  xy: 339, 283
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 228, 2
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
01_sidethair_2_r
  rotate: false
  xy: 324, 137
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 339, 324
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 2, 179
  size: 165, 127
  orig: 165, 127
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: false
  xy: 131, 240
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
01_string_1
  rotate: true
  xy: 500, 369
  size: 18, 28
  orig: 26, 83
  offset: 0, 55
  index: -1
01_string_2
  rotate: true
  xy: 551, 410
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 258, 61
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 388, 123
  size: 26, 52
  orig: 27, 54
  offset: 0, 2
  index: -1
01_upperarm_1_r
  rotate: true
  xy: 378, 219
  size: 26, 52
  orig: 27, 54
  offset: 0, 2
  index: -1
01_upperarm_2
  rotate: false
  xy: 360, 65
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
01_upperarm_2_r
  rotate: true
  xy: 371, 247
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
01_weapon_1_1
  rotate: true
  xy: 2, 2
  size: 56, 224
  orig: 56, 224
  offset: 0, 0
  index: -1
01_weapon_1_2
  rotate: false
  xy: 297, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
01_weapon_1_3
  rotate: true
  xy: 456, 407
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 211, 96
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 150, 419
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 217, 60
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_earring_1
  rotate: true
  xy: 248, 185
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 432, 166
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 533, 277
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 514, 207
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 425, 89
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 364, 151
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 522, 409
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 400, 435
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 447, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 516, 155
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 477, 115
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
02_hand_1_3_r
  rotate: false
  xy: 493, 148
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 504, 18
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 540, 235
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 206, 276
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_hood_1
  rotate: true
  xy: 120, 68
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
02_hood_2
  rotate: true
  xy: 577, 411
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
02_hood_3
  rotate: false
  xy: 539, 162
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 576, 391
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_rose
  rotate: false
  xy: 206, 241
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 500, 456
  size: 23, 65
  orig: 24, 65
  offset: 1, 0
  index: -1
02_shin_2
  rotate: true
  xy: 384, 5
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 289, 246
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 227, 199
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: true
  xy: 2, 346
  size: 164, 146
  orig: 164, 146
  offset: 0, 0
  index: -1
02_string_1
  rotate: true
  xy: 358, 119
  size: 16, 28
  orig: 16, 30
  offset: 0, 2
  index: -1
02_string_2
  rotate: true
  xy: 378, 201
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 372, 31
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 426, 258
  size: 26, 52
  orig: 29, 55
  offset: 2, 0
  index: -1
effect_1
  rotate: false
  xy: 131, 184
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 228, 26
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
