
2250241.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 942, 807
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
01_backhair_1_r
  rotate: false
  xy: 2, 798
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 873, 814
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 106, 905
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 949, 994
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 281, 982
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 729, 977
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 2, 988
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cloak_1_1
  rotate: false
  xy: 402, 958
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
01_cloak_1_2
  rotate: false
  xy: 570, 998
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
01_cloak_2_1
  rotate: true
  xy: 415, 893
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
01_cloak_2_2
  rotate: true
  xy: 870, 973
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
01_cloak_3_1_1
  rotate: true
  xy: 832, 917
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
01_cloak_3_1_2
  rotate: true
  xy: 537, 840
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
01_cloak_3_1_3
  rotate: true
  xy: 996, 1011
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
01_cloak_3_2_1
  rotate: true
  xy: 39, 940
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_cloak_3_2_2
  rotate: true
  xy: 2, 863
  size: 40, 125
  orig: 40, 125
  offset: 0, 0
  index: -1
01_cloak_3_2_3
  rotate: true
  xy: 99, 1005
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 210, 984
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 47, 988
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 627, 1013
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 240, 1002
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 254, 1016
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 94, 987
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 163, 986
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 298, 1016
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 859, 1012
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 339, 1016
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 24, 1018
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 431, 957
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 2, 909
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 38, 907
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 463, 956
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 769, 976
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 102, 964
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 142, 963
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 549, 1014
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 764, 951
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 247, 932
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 284, 932
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 670, 1013
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 782, 822
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
01_fronthair_1_r
  rotate: true
  xy: 129, 857
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
01_glasses_1
  rotate: false
  xy: 123, 1005
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
01_glasses_2
  rotate: false
  xy: 295, 1001
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 803, 951
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 321, 932
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 676, 924
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: true
  xy: 906, 973
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_13
  rotate: true
  xy: 933, 972
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_1_14
  rotate: true
  xy: 550, 955
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_1_15
  rotate: false
  xy: 957, 972
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 495, 956
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 182, 963
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 522, 955
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 813, 976
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 580, 926
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 208, 961
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 472, 980
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 70, 939
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 99, 938
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 499, 980
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 377, 959
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 832, 949
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: false
  xy: 529, 979
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
01_hand_2_14
  rotate: true
  xy: 355, 982
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 985, 971
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 575, 955
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 241, 961
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 352, 959
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 327, 982
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 349, 931
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 599, 955
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 2, 966
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 600, 769
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_r
  rotate: true
  xy: 676, 762
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 430, 774
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
01_headhair_r
  rotate: true
  xy: 752, 753
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
01_hip_1
  rotate: false
  xy: 238, 851
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
01_hip_2_1
  rotate: false
  xy: 779, 997
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
01_hip_2_2
  rotate: true
  xy: 994, 993
  size: 16, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
01_mole
  rotate: false
  xy: 2, 1020
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 6, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 494, 1015
  size: 13, 7
  orig: 14, 7
  offset: 1, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 13, 1019
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 469, 1015
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 896, 1012
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 484, 1015
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 378, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 394, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 565, 1014
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 912, 1012
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 460, 892
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 510, 927
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 859, 948
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: true
  xy: 376, 982
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: true
  xy: 409, 982
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
01_sidethair_1_r
  rotate: true
  xy: 158, 903
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 591, 998
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
01_sidethair_2_1_r
  rotate: true
  xy: 354, 1001
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 929, 1012
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
01_sidethair_2_2_r
  rotate: false
  xy: 171, 1004
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_sidethair_2_3
  rotate: true
  xy: 410, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
01_sidethair_2_3_r
  rotate: true
  xy: 581, 1014
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
01_sidethair_3_1
  rotate: true
  xy: 187, 1004
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
01_sidethair_3_1_r
  rotate: true
  xy: 388, 1001
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
01_sidethair_3_2
  rotate: true
  xy: 947, 1012
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
01_sidethair_3_2_r
  rotate: true
  xy: 224, 1003
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
01_sidethair_3_3
  rotate: true
  xy: 192, 1017
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
01_sidethair_3_3_r
  rotate: true
  xy: 509, 1015
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 66, 1018
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 204, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1_1
  rotate: true
  xy: 738, 884
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
01_thigh_1_3
  rotate: false
  xy: 725, 830
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
01_thigh_2_1
  rotate: true
  xy: 899, 916
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
01_thigh_2_2
  rotate: false
  xy: 966, 1012
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
01_thigh_2_2_r
  rotate: false
  xy: 422, 1001
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 919, 947
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 292, 898
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 845, 744
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 523, 773
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
02_cloak_1
  rotate: false
  xy: 748, 921
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
02_cloak_2_1_1
  rotate: true
  xy: 865, 917
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
02_cloak_2_1_2
  rotate: true
  xy: 67, 793
  size: 59, 149
  orig: 59, 149
  offset: 0, 0
  index: -1
02_cloak_2_1_3
  rotate: true
  xy: 453, 1000
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
02_cloak_2_2_1
  rotate: true
  xy: 799, 921
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
02_cloak_2_2_2
  rotate: true
  xy: 218, 787
  size: 60, 137
  orig: 60, 137
  offset: 0, 0
  index: -1
02_cloak_2_2_3
  rotate: true
  xy: 141, 987
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 276, 1002
  size: 12, 17
  orig: 12, 23
  offset: 0, 6
  index: -1
02_foot_1_1
  rotate: false
  xy: 613, 925
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 626, 954
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
02_foot_1_3
  rotate: true
  xy: 973, 946
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 654, 954
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 645, 925
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
02_foot_2_3
  rotate: false
  xy: 969, 915
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 384, 930
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 708, 924
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 32, 966
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: true
  xy: 2, 941
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 912, 876
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 427, 929
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 845, 974
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 74, 965
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_hand_1_4
  rotate: true
  xy: 682, 954
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 713, 953
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 740, 953
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 357, 779
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
02_hip_1
  rotate: false
  xy: 300, 849
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
02_hip_2_1
  rotate: false
  xy: 479, 1000
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
02_hip_2_2
  rotate: true
  xy: 442, 981
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 129, 938
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 190, 936
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 267, 960
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 564, 979
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
02_thigh_1_1
  rotate: true
  xy: 344, 896
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
02_thigh_2_1
  rotate: true
  xy: 670, 888
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
02_thigh_2_2
  rotate: false
  xy: 541, 999
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 241, 899
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 458, 928
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
effect_1
  rotate: false
  xy: 362, 845
  size: 96, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
effect_2
  rotate: true
  xy: 277, 676
  size: 96, 239
  orig: 96, 239
  offset: 0, 0
  index: -1
effect_3
  rotate: false
  xy: 518, 620
  size: 303, 131
  orig: 303, 131
  offset: 0, 0
  index: -1
effect_4
  rotate: true
  xy: 460, 841
  size: 48, 75
  orig: 49, 78
  offset: 0, 2
  index: -1
feather_1
  rotate: false
  xy: 182, 854
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
feather_2
  rotate: false
  xy: 971, 872
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
option_1_1
  rotate: true
  xy: 811, 880
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
option_1_2
  rotate: true
  xy: 211, 1017
  size: 5, 41
  orig: 5, 41
  offset: 0, 0
  index: -1
option_1_3
  rotate: true
  xy: 649, 978
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
option_1_4
  rotate: true
  xy: 860, 879
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
option_2_1
  rotate: false
  xy: 665, 837
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
option_2_2
  rotate: false
  xy: 855, 995
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
option_2_3
  rotate: false
  xy: 902, 995
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
option_2_4
  rotate: false
  xy: 232, 984
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
option_3_1
  rotate: true
  xy: 421, 1016
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
option_3_2
  rotate: true
  xy: 520, 1015
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 526, 891
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
slime_1_1
  rotate: false
  xy: 72, 906
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
slime_1_2
  rotate: false
  xy: 839, 997
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
slime_1_3
  rotate: false
  xy: 592, 1014
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
slime_2_1
  rotate: false
  xy: 686, 1013
  size: 140, 9
  orig: 140, 9
  offset: 0, 0
  index: -1
slime_2_2
  rotate: false
  xy: 73, 1018
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
slime_2_3
  rotate: false
  xy: 155, 1018
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
slime_3_1
  rotate: true
  xy: 605, 1014
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
slime_3_2
  rotate: true
  xy: 174, 1018
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
slime_3_3
  rotate: false
  xy: 186, 1018
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 2, 690
  size: 95, 273
  orig: 95, 273
  offset: 0, 0
  index: -1
weapon_2_1
  rotate: true
  xy: 695, 978
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
weapon_2_2
  rotate: true
  xy: 2, 1006
  size: 10, 95
  orig: 10, 95
  offset: 0, 0
  index: -1
weapon_2_3
  rotate: false
  xy: 828, 1013
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
weapon_2_4
  rotate: false
  xy: 627, 998
  size: 150, 13
  orig: 150, 13
  offset: 0, 0
  index: -1
