
2050220.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: true
  xy: 426, 316
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
01_body_1_r
  rotate: true
  xy: 145, 330
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 315, 266
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
01_collar
  rotate: false
  xy: 94, 201
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 129, 291
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 100, 371
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 145, 298
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 497, 311
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 498, 390
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 2, 247
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 145, 314
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 505, 479
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 304, 299
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 104, 365
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 498, 356
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: true
  xy: 493, 279
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 53, 281
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 145, 267
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 183, 258
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 76, 220
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 79, 309
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 79, 276
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 2, 412
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 304, 274
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 112, 251
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 267, 273
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 484, 249
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 294, 247
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 78, 246
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 216, 360
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 145, 223
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 2, 224
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 216, 331
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 54, 315
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 125, 268
  size: 21, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 40, 206
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 216, 277
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 391, 386
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 214, 250
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 123, 240
  size: 20, 26
  orig: 21, 26
  offset: 1, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 145, 244
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 483, 217
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 239, 273
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 189, 296
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 216, 308
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 347
  size: 63, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 316, 377
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 425, 208
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 386, 293
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 100, 364
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: true
  xy: 31, 230
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_mouth_11
  rotate: true
  xy: 79, 389
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
01_mouth_12
  rotate: true
  xy: 79, 398
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 79, 384
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 88, 364
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 311, 366
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 31, 214
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 498, 432
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 112, 235
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 304, 332
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: true
  xy: 175, 251
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 69, 202
  size: 16, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 316, 447
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 79, 335
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 500, 441
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 379, 310
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 505, 472
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 240, 379
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 427, 446
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 425, 251
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 89, 416
  size: 35, 54
  orig: 36, 57
  offset: 1, 3
  index: -1
01_weapon_5_2
  rotate: false
  xy: 427, 379
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
01_weapon_9
  rotate: false
  xy: 2, 487
  size: 423, 23
  orig: 423, 23
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 316, 316
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 240, 295
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 79, 364
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 483, 185
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 391, 357
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 391, 357
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 46, 252
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 2, 286
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 2, 263
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 183, 236
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 46, 227
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 2, 201
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 240, 419
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 146, 393
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 379, 229
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 123, 214
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 240, 350
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 392, 414
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 427, 478
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 425, 282
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 89, 379
  size: 35, 54
  orig: 37, 54
  offset: 2, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 2, 320
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 453
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
