
19100.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lantern_10_1
  rotate: false
  xy: 398, 1162
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
Lantern_10_2
  rotate: true
  xy: 1074, 1380
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
Lantern_11_1
  rotate: true
  xy: 1180, 1380
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
Lantern_11_2
  rotate: true
  xy: 1286, 1314
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
Lantern_12_1
  rotate: true
  xy: 1860, 1170
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_12_2
  rotate: true
  xy: 862, 1389
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_13_1
  rotate: false
  xy: 761, 1367
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_13_2
  rotate: true
  xy: 968, 1389
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_14_1
  rotate: true
  xy: 499, 1275
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_14_2
  rotate: false
  xy: 605, 1261
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_1_1
  rotate: false
  xy: 770, 1473
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_2_1
  rotate: false
  xy: 770, 1473
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_3_1
  rotate: false
  xy: 770, 1473
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_4_1
  rotate: false
  xy: 770, 1473
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_1_2
  rotate: false
  xy: 1332, 1403
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_2_2
  rotate: false
  xy: 1332, 1403
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_3_2
  rotate: false
  xy: 1332, 1403
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_4_2
  rotate: false
  xy: 1332, 1403
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_5_1
  rotate: false
  xy: 1768, 1318
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_6_1
  rotate: false
  xy: 1768, 1318
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_7_1
  rotate: false
  xy: 1768, 1318
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_8_1
  rotate: false
  xy: 1768, 1318
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_5_2
  rotate: false
  xy: 1768, 1212
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_6_2
  rotate: false
  xy: 1768, 1212
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_7_2
  rotate: false
  xy: 1768, 1212
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_8_2
  rotate: false
  xy: 1768, 1212
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
Lantern_9_1
  rotate: true
  xy: 292, 1267
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
Lantern_9_2
  rotate: true
  xy: 489, 1186
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1865, 1352
  size: 164, 153
  orig: 164, 153
  offset: 0, 0
  index: -1
crest_1
  rotate: false
  xy: 1097, 1481
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
crest_2
  rotate: true
  xy: 770, 1579
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1136, 1766
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye_2_l
  rotate: false
  xy: 294, 1655
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
eye_2_r
  rotate: false
  xy: 292, 1501
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
foot_1_l
  rotate: true
  xy: 1865, 1510
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
foot_1_r
  rotate: true
  xy: 1605, 1534
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
foot_2_l
  rotate: false
  xy: 1967, 1294
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
foot_2_r
  rotate: true
  xy: 697, 1402
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
hand_1_l
  rotate: true
  xy: 1436, 1562
  size: 167, 253
  orig: 167, 253
  offset: 0, 0
  index: -1
hand_1_r
  rotate: false
  xy: 1689, 1424
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
hand_2_l
  rotate: true
  xy: 501, 1479
  size: 224, 267
  orig: 224, 267
  offset: 0, 0
  index: -1
hand_2_r
  rotate: false
  xy: 866, 1481
  size: 229, 153
  orig: 229, 153
  offset: 0, 0
  index: -1
hand_3_1_l
  rotate: false
  xy: 1332, 1509
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
hand_3_2_l
  rotate: false
  xy: 317, 1798
  size: 177, 133
  orig: 177, 133
  offset: 0, 0
  index: -1
hand_3_r
  rotate: true
  xy: 1708, 1822
  size: 224, 266
  orig: 224, 266
  offset: 0, 0
  index: -1
hand_4_l
  rotate: false
  xy: 1698, 1677
  size: 257, 143
  orig: 257, 143
  offset: 0, 0
  index: -1
hand_4_r
  rotate: false
  xy: 1154, 1631
  size: 257, 139
  orig: 257, 139
  offset: 0, 0
  index: -1
hand_5_1_r
  rotate: false
  xy: 1942, 1507
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
hand_5_2_r
  rotate: true
  xy: 1605, 1269
  size: 153, 161
  orig: 153, 161
  offset: 0, 0
  index: -1
hand_5_l
  rotate: true
  xy: 1439, 1903
  size: 143, 267
  orig: 143, 267
  offset: 0, 0
  index: -1
hand_6_1_l
  rotate: true
  xy: 292, 1356
  size: 143, 205
  orig: 143, 205
  offset: 0, 0
  index: -1
hand_6_2_l
  rotate: true
  xy: 1605, 1424
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
hand_6_2_r
  rotate: true
  xy: 2, 1544
  size: 127, 290
  orig: 127, 290
  offset: 0, 0
  index: -1
hand_6_3_l
  rotate: false
  xy: 1957, 1712
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
hand_6_4_l
  rotate: false
  xy: 1860, 1262
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
hand_6_r
  rotate: true
  xy: 866, 1919
  size: 127, 286
  orig: 127, 286
  offset: 0, 0
  index: -1
hand_7_r
  rotate: true
  xy: 866, 1784
  size: 133, 283
  orig: 133, 283
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1976, 1927
  size: 119, 70
  orig: 119, 70
  offset: 0, 0
  index: -1
head_1_2
  rotate: true
  xy: 1976, 1806
  size: 119, 70
  orig: 119, 70
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1957, 1624
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
head_2_2
  rotate: false
  xy: 398, 1268
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
highlight_1
  rotate: false
  xy: 496, 1928
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
highlight_2_l
  rotate: false
  xy: 496, 1919
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
highlight_2_r
  rotate: false
  xy: 496, 1924
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 697, 1370
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 697, 1330
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 866, 1636
  size: 146, 268
  orig: 146, 268
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1933
  size: 501, 113
  orig: 518, 118
  offset: 8, 2
  index: -1
shin_1_l
  rotate: false
  xy: 1966, 1125
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
shin_1_r
  rotate: true
  xy: 1967, 1215
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 1097, 1568
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
tail_2
  rotate: true
  xy: 1154, 1469
  size: 160, 176
  orig: 160, 176
  offset: 0, 0
  index: -1
tail_3
  rotate: true
  xy: 505, 1705
  size: 341, 359
  orig: 341, 363
  offset: 0, 0
  index: -1
tail_4_1
  rotate: false
  xy: 1439, 1731
  size: 257, 170
  orig: 257, 170
  offset: 0, 0
  index: -1
tail_4_2
  rotate: false
  xy: 2, 1673
  size: 304, 137
  orig: 304, 137
  offset: 0, 0
  index: -1
tail_4_3
  rotate: false
  xy: 2, 1352
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: -1
tail_4_4
  rotate: true
  xy: 1154, 1772
  size: 274, 283
  orig: 274, 283
  offset: 0, 0
  index: -1
tail_4_5
  rotate: false
  xy: 308, 1504
  size: 191, 292
  orig: 191, 292
  offset: 0, 0
  index: -1
tail_4_6
  rotate: true
  xy: 2, 1812
  size: 119, 313
  orig: 119, 313
  offset: 0, 0
  index: -1
tail_4_7
  rotate: true
  xy: 1691, 1554
  size: 121, 249
  orig: 121, 249
  offset: 0, 0
  index: -1
tail_4_8
  rotate: true
  xy: 1429, 1393
  size: 167, 174
  orig: 167, 174
  offset: 0, 0
  index: -1
tail_4_9
  rotate: false
  xy: 499, 1367
  size: 196, 110
  orig: 196, 110
  offset: 0, 0
  index: -1
whiteeyes_1
  rotate: false
  xy: 1413, 1750
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
whiteeyes_2_l
  rotate: false
  xy: 292, 1519
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
whiteeyes_2_r
  rotate: true
  xy: 1413, 1730
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
