
1090107.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 36, 70
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: false
  xy: 209, 226
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 187, 288
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
01_bath
  rotate: true
  xy: 91, 2
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 69, 288
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
01_body_1_r
  rotate: false
  xy: 128, 288
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
01_breast
  rotate: true
  xy: 296, 21
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 288, 469
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 272, 378
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 343, 473
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 288, 453
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1
  rotate: false
  xy: 271, 71
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_10
  rotate: true
  xy: 272, 395
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 238, 440
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 370, 476
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 209, 218
  size: 42, 6
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: true
  xy: 270, 333
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_1
  rotate: false
  xy: 268, 2
  size: 43, 16
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_2
  rotate: true
  xy: 376, 159
  size: 22, 18
  orig: 24, 18
  offset: 1, 0
  index: -1
01_eye_7
  rotate: true
  xy: 291, 396
  size: 42, 7
  orig: 42, 9
  offset: 0, 1
  index: -1
01_eye_8
  rotate: false
  xy: 313, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_9
  rotate: false
  xy: 331, 453
  size: 39, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
01_eye_win
  rotate: false
  xy: 225, 71
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 360, 475
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 171, 212
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 244, 226
  size: 35, 6
  orig: 35, 7
  offset: 0, 1
  index: -1
01_eyebrows_4
  rotate: true
  xy: 275, 240
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 318, 96
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 270, 310
  size: 21, 30
  orig: 21, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 285, 241
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 280, 184
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 307, 218
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 304, 471
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 300, 397
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 135, 141
  size: 69, 47
  orig: 69, 50
  offset: 0, 3
  index: -1
01_hand_1_1
  rotate: false
  xy: 314, 141
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 337, 201
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 367, 23
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 359, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 345, 109
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 275, 218
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 302, 307
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 275, 275
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: true
  xy: 336, 226
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 367, 47
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 314, 355
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 360, 207
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 339, 256
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 357, 231
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 280, 165
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 318, 107
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 324, 281
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_handtowel_1
  rotate: false
  xy: 289, 335
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
01_handtowel_2
  rotate: false
  xy: 269, 172
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
01_handtowel_3
  rotate: false
  xy: 332, 471
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 32, 4
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 211, 310
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_head_win
  rotate: false
  xy: 213, 378
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 172, 2
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
01_hip_r
  rotate: true
  xy: 220, 2
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 342, 141
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 36, 66
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 224, 373
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 213, 372
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 304, 440
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 318, 441
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 352, 100
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 269, 165
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 329, 168
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
01_mouth_win
  rotate: false
  xy: 281, 440
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 184, 145
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 238, 450
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 253, 218
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 317, 71
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 171, 218
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 69, 211
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
01_towel_1
  rotate: false
  xy: 267, 141
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
01_towel_1_r
  rotate: false
  xy: 218, 141
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 218, 165
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 254, 90
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
01_weapon
  rotate: false
  xy: 2, 210
  size: 65, 300
  orig: 65, 300
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 69, 372
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 168, 440
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: false
  xy: 2, 2
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: false
  xy: 2, 2
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 168, 71
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
02_breast
  rotate: false
  xy: 309, 184
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 365, 77
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 314, 252
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 366, 183
  size: 21, 22
  orig: 21, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 302, 279
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: false
  xy: 244, 263
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 327, 23
  size: 38, 46
  orig: 38, 47
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 373, 110
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 344, 176
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 391, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 102, 212
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 168, 372
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 307, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 187, 307
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 263, 453
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 246, 165
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 135, 70
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 137, 3
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 287, 91
  size: 29, 48
  orig: 29, 49
  offset: 0, 1
  index: -1
02_upperarm_2
  rotate: false
  xy: 268, 20
  size: 26, 49
  orig: 27, 50
  offset: 0, 0
  index: -1
02_upperarm_3
  rotate: false
  xy: 225, 89
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 66
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
