
1070142.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_armor_1
  rotate: false
  xy: 354, 138
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
01_armor_2
  rotate: false
  xy: 457, 417
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
01_armor_3
  rotate: false
  xy: 298, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
01_backhair
  rotate: false
  xy: 2, 75
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 142, 176
  size: 57, 76
  orig: 60, 76
  offset: 3, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 441, 139
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 2, 3
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 243, 2
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 441, 121
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_coat_1
  rotate: false
  xy: 288, 236
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
01_coat_2
  rotate: true
  xy: 201, 241
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
01_coat_3
  rotate: true
  xy: 277, 184
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
01_coat_4
  rotate: true
  xy: 2, 22
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
01_coat_5
  rotate: false
  xy: 201, 354
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
01_collar_1
  rotate: true
  xy: 334, 98
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
01_collar_2
  rotate: true
  xy: 441, 17
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_crown
  rotate: false
  xy: 395, 410
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 48, 3
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 415, 89
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 395, 133
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 282, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5_win
  rotate: true
  xy: 245, 19
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 191, 2
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 359, 51
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 186, 403
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 438, 99
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 359, 59
  size: 32, 28
  orig: 32, 29
  offset: 0, 1
  index: -1
01_foot_2_1
  rotate: false
  xy: 264, 19
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 415, 99
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
01_forearm
  rotate: true
  xy: 442, 237
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 442, 215
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: false
  xy: 116, 84
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 417, 320
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 395, 359
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 264, 61
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 264, 61
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 345, 320
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 483, 180
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 393, 27
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 483, 157
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 414, 222
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 491, 480
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 327, 76
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 393, 63
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 409, 3
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 365, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 388, 2
  size: 19, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 449, 62
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 332, 42
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 465, 40
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 201, 173
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 415, 62
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 444, 355
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 507, 342
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 116, 75
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 112, 6
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 364, 359
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 350, 455
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 229, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_pedestal_1
  rotate: false
  xy: 406, 462
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
01_pedestal_2
  rotate: false
  xy: 362, 222
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 94, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 463, 20
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 142, 71
  size: 31, 55
  orig: 39, 64
  offset: 6, 6
  index: -1
01_shin_1_2
  rotate: false
  xy: 94, 18
  size: 31, 55
  orig: 41, 61
  offset: 9, 6
  index: -1
01_shin_2_1
  rotate: true
  xy: 276, 75
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 191, 9
  size: 26, 50
  orig: 26, 58
  offset: 0, 7
  index: -1
01_sidehair_1
  rotate: false
  xy: 362, 246
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: false
  xy: 364, 368
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: false
  xy: 116, 123
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 278, 131
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 435, 215
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 444, 320
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 483, 258
  size: 27, 60
  orig: 27, 65
  offset: 0, 5
  index: -1
01_tie
  rotate: true
  xy: 491, 462
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 276, 50
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 359, 89
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 404, 175
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 186, 463
  size: 47, 218
  orig: 47, 218
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 186, 441
  size: 20, 162
  orig: 20, 162
  offset: 0, 0
  index: -1
02_armor_1
  rotate: true
  xy: 358, 179
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
02_armor_2
  rotate: false
  xy: 442, 259
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
02_armor_3
  rotate: true
  xy: 127, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 2, 238
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 142, 104
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
02_coat_1
  rotate: true
  xy: 117, 254
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
02_coat_2
  rotate: false
  xy: 2, 401
  size: 182, 109
  orig: 182, 109
  offset: 0, 0
  index: -1
02_collar_1
  rotate: true
  xy: 335, 359
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
02_crown
  rotate: true
  xy: 458, 355
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 163, 2
  size: 33, 26
  orig: 34, 29
  offset: 1, 1
  index: -1
02_foot_1_2
  rotate: true
  xy: 483, 205
  size: 24, 27
  orig: 29, 31
  offset: 3, 3
  index: -1
02_foot_2_1
  rotate: true
  xy: 483, 231
  size: 25, 27
  orig: 29, 31
  offset: 0, 2
  index: -1
02_foot_2_2
  rotate: false
  xy: 332, 14
  size: 31, 26
  orig: 34, 29
  offset: 0, 3
  index: -1
02_forearm_1
  rotate: true
  xy: 441, 157
  size: 28, 40
  orig: 28, 41
  offset: 0, 1
  index: -1
02_forearm_2
  rotate: false
  xy: 387, 91
  size: 26, 40
  orig: 26, 41
  offset: 0, 1
  index: -1
02_hand_1_1
  rotate: false
  xy: 420, 34
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 365, 27
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 441, 38
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 117, 238
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: true
  xy: 463, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 479, 22
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
02_shin_1_1
  rotate: true
  xy: 278, 103
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 188, 37
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
02_sidehair_1
  rotate: false
  xy: 402, 246
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: true
  xy: 199, 95
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
02_sidehair_4
  rotate: false
  xy: 486, 110
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 199, 120
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 199, 65
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 127, 39
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 395, 144
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: true
  xy: 435, 187
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 201, 320
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
