
1070119.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 346, 64
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 397, 246
  size: 54, 84
  orig: 59, 92
  offset: 5, 8
  index: -1
01_body_2
  rotate: false
  xy: 2, 150
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 314, 349
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 213, 480
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 303, 478
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 143, 483
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 258, 480
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 349, 478
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 192, 499
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 236, 498
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 461, 495
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 22, 502
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 76, 501
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 128, 500
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 77, 443
  size: 22, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 68, 389
  size: 32, 26
  orig: 34, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 431, 372
  size: 32, 27
  orig: 34, 27
  offset: 1, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 108, 441
  size: 22, 27
  orig: 23, 28
  offset: 0, 1
  index: -1
01_forearm_1_1
  rotate: true
  xy: 245, 458
  size: 20, 39
  orig: 23, 39
  offset: 2, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 64, 417
  size: 24, 38
  orig: 27, 39
  offset: 1, 1
  index: -1
01_fronthair_1
  rotate: false
  xy: 150, 267
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 309, 497
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 309, 497
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 400, 302
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 398, 496
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
01_hairoption_2_1
  rotate: false
  xy: 395, 477
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_hairoption_2_2
  rotate: false
  xy: 2, 488
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: true
  xy: 2, 467
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
01_hairoption_4
  rotate: false
  xy: 343, 497
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
01_hairoption_5
  rotate: false
  xy: 29, 467
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 438, 427
  size: 26, 23
  orig: 26, 24
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 471, 452
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 238, 434
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 394, 454
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 286, 456
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 443, 452
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 445, 475
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 102, 387
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 311, 456
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 163, 437
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 343, 456
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 331, 432
  size: 27, 22
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 187, 410
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 466, 427
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: false
  xy: 360, 432
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 370, 456
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 420, 454
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 2, 444
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 113, 465
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 419, 477
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 104, 415
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 137, 438
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 477, 475
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 342, 178
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 505
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 504
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 166, 500
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 383, 497
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 176, 500
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 114, 501
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 60, 502
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_necklace
  rotate: false
  xy: 182, 482
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 109, 354
  size: 29, 59
  orig: 39, 62
  offset: 6, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 191, 459
  size: 19, 52
  orig: 20, 57
  offset: 1, 5
  index: -1
01_shin_2_2
  rotate: true
  xy: 2, 419
  size: 23, 60
  orig: 30, 67
  offset: 5, 1
  index: -1
01_sidehair_1
  rotate: true
  xy: 2, 282
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: true
  xy: 170, 353
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: true
  xy: 211, 384
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
02_sidehair_3
  rotate: true
  xy: 211, 384
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 277, 259
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: false
  xy: 200, 89
  size: 144, 87
  orig: 144, 87
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 200, 89
  size: 144, 87
  orig: 144, 87
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: false
  xy: 49, 322
  size: 142, 29
  orig: 142, 29
  offset: 0, 0
  index: -1
02_skirt_3
  rotate: false
  xy: 49, 322
  size: 142, 29
  orig: 142, 29
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 69, 502
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 193, 318
  size: 33, 61
  orig: 33, 63
  offset: 0, 2
  index: -1
01_thigh_2
  rotate: true
  xy: 2, 361
  size: 27, 63
  orig: 27, 65
  offset: 0, 2
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 388, 430
  size: 22, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 137, 412
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 265, 353
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 122, 210
  size: 47, 218
  orig: 47, 218
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 215, 410
  size: 20, 162
  orig: 20, 162
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 2, 16
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 213, 260
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 101, 131
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 2, 392
  size: 33, 25
  orig: 34, 29
  offset: 1, 1
  index: -1
02_foot_1_2
  rotate: false
  xy: 465, 372
  size: 28, 27
  orig: 29, 31
  offset: 1, 1
  index: -1
02_foot_2_1
  rotate: false
  xy: 326, 382
  size: 26, 26
  orig: 29, 31
  offset: 1, 2
  index: -1
02_foot_2_2
  rotate: false
  xy: 354, 377
  size: 33, 26
  orig: 34, 29
  offset: 0, 1
  index: -1
02_forearm_1
  rotate: true
  xy: 67, 357
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 389, 377
  size: 26, 40
  orig: 27, 41
  offset: 1, 1
  index: -1
02_hairoption_1
  rotate: false
  xy: 68, 486
  size: 73, 12
  orig: 73, 12
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 37, 390
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 138, 462
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 163, 461
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 27, 444
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 54, 444
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 418, 178
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_necklace
  rotate: false
  xy: 282, 498
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
02_shin_1_1
  rotate: true
  xy: 266, 433
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 379, 405
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
02_sidehair_1
  rotate: true
  xy: 76, 282
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: true
  xy: 134, 385
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
02_sidehair_2_2
  rotate: true
  xy: 22, 488
  size: 12, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
02_sidehair_4
  rotate: true
  xy: 191, 436
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 2, 229
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 347, 346
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 412, 341
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 2, 328
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: true
  xy: 438, 401
  size: 24, 46
  orig: 24, 47
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 256, 312
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
