
1070151.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 2, 186
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 116, 194
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 487, 467
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 157, 395
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 117, 350
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 485, 383
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 157, 349
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 299, 398
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 223, 303
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 402, 422
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 154, 187
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 116, 186
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 343, 399
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_flower
  rotate: true
  xy: 383, 275
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 477, 304
  size: 22, 27
  orig: 23, 29
  offset: 0, 2
  index: -1
01_foot_1_2
  rotate: true
  xy: 424, 374
  size: 33, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 452, 483
  size: 33, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 422, 283
  size: 20, 26
  orig: 20, 27
  offset: 0, 1
  index: -1
01_forearm_1
  rotate: true
  xy: 446, 463
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 411, 487
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 176, 410
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 362, 409
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 362, 409
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 184, 277
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 477, 328
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 444, 257
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 385, 228
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 444, 281
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 445, 305
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 453, 354
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 423, 311
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 385, 251
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 422, 255
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 485, 353
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 484, 209
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 383, 205
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 410, 208
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 465, 235
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 465, 208
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 452, 436
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 471, 256
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 435, 208
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 116, 273
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 176, 501
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 206, 189
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 503, 418
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 455, 424
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 381, 400
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 192, 186
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 219, 187
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_necklace
  rotate: false
  xy: 407, 189
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 470, 411
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 438, 423
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 446, 411
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: true
  xy: 234, 331
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 273, 366
  size: 29, 61
  orig: 39, 64
  offset: 6, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 297, 335
  size: 29, 61
  orig: 41, 61
  offset: 9, 0
  index: -1
01_shin_2_1
  rotate: false
  xy: 299, 455
  size: 21, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 178, 194
  size: 21, 57
  orig: 25, 58
  offset: 1, 0
  index: -1
01_sidehair_1
  rotate: false
  xy: 117, 367
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: true
  xy: 288, 275
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: false
  xy: 273, 397
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 322, 461
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 176, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 322, 241
  size: 32, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 311, 306
  size: 27, 60
  orig: 27, 65
  offset: 0, 5
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 373, 311
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 402, 436
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 239, 414
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 2, 137
  size: 47, 218
  orig: 47, 218
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 178, 217
  size: 20, 162
  orig: 20, 162
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 2, 349
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 117, 441
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
02_flower
  rotate: false
  xy: 362, 421
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 411, 461
  size: 33, 24
  orig: 34, 29
  offset: 1, 3
  index: -1
02_foot_1_2
  rotate: false
  xy: 342, 218
  size: 23, 21
  orig: 29, 31
  offset: 2, 5
  index: -1
02_foot_2_1
  rotate: false
  xy: 484, 187
  size: 20, 20
  orig: 29, 31
  offset: 4, 8
  index: -1
02_foot_2_2
  rotate: true
  xy: 490, 231
  size: 23, 19
  orig: 34, 29
  offset: 6, 8
  index: -1
02_forearm_1
  rotate: false
  xy: 397, 369
  size: 25, 38
  orig: 28, 40
  offset: 2, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 406, 343
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 446, 326
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 342, 196
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 444, 229
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 472, 280
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 413, 231
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 367, 220
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
02_shin_1_1
  rotate: true
  xy: 176, 349
  size: 19, 56
  orig: 24, 59
  offset: 3, 0
  index: -1
02_shin_2
  rotate: false
  xy: 250, 358
  size: 21, 54
  orig: 25, 56
  offset: 1, 0
  index: -1
02_sidehair_1
  rotate: true
  xy: 176, 370
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: true
  xy: 234, 306
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
02_sidehair_4
  rotate: false
  xy: 299, 408
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 184, 461
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 223, 273
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 336, 367
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 360, 336
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: true
  xy: 249, 331
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
conch_1
  rotate: false
  xy: 322, 408
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
conch_2
  rotate: false
  xy: 453, 382
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hermitcrab_1
  rotate: true
  xy: 486, 428
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
hermitcrab_2
  rotate: true
  xy: 420, 409
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
hermitcrab_3
  rotate: true
  xy: 396, 409
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 178, 239
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
