
2060220.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 425, 177
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 2, 143
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 215, 265
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 443, 462
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_body_1_3
  rotate: true
  xy: 399, 417
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 292, 265
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
01_body_3
  rotate: true
  xy: 164, 115
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 412, 482
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 162, 471
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 150, 450
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 457, 482
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_collar
  rotate: false
  xy: 478, 462
  size: 32, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 299, 485
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 96, 491
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
01_eye_1_r
  rotate: true
  xy: 260, 468
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 231, 503
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
01_eye_2_r
  rotate: false
  xy: 287, 502
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 32, 505
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
01_eye_3_r
  rotate: false
  xy: 244, 503
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 115, 491
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
01_eye_4_r
  rotate: true
  xy: 388, 464
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 134, 491
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
01_eye_5_r
  rotate: true
  xy: 2, 455
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 153, 491
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
01_eye_6_r
  rotate: false
  xy: 2, 475
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
01_eye_7_1
  rotate: false
  xy: 172, 490
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
01_eye_7_2
  rotate: false
  xy: 205, 504
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 19, 506
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_eyebrows_1_r
  rotate: false
  xy: 46, 505
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 306, 502
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
01_eyebrows_2_r
  rotate: false
  xy: 365, 501
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 65, 505
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_eyebrows_3_r
  rotate: false
  xy: 78, 505
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 346, 421
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 210, 399
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 210, 399
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 434, 417
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 318, 485
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 83, 337
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 172, 370
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 22, 475
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 346, 484
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 126, 334
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 2, 345
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: false
  xy: 23, 455
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 444, 252
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
01_fronthair_1_r
  rotate: false
  xy: 65, 218
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 2, 234
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: true
  xy: 380, 501
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
01_fronthair_2_r
  rotate: false
  xy: 131, 207
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 281, 486
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_hairoption_1_r
  rotate: false
  xy: 367, 484
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 2, 296
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
01_hairoption_3_1
  rotate: true
  xy: 409, 441
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hairoption_3_1_r
  rotate: true
  xy: 190, 449
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
01_hairoption_3_2
  rotate: true
  xy: 413, 500
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
01_hairoption_3_2_r
  rotate: true
  xy: 318, 502
  size: 8, 45
  orig: 8, 45
  offset: 0, 0
  index: -1
01_hairoption_3_3
  rotate: true
  xy: 460, 500
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
01_hairoption_3_3_r
  rotate: true
  xy: 215, 489
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 373, 419
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 77, 431
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 80, 379
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: true
  xy: 281, 466
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
01_hand_1_13
  rotate: true
  xy: 103, 431
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
01_hand_1_14
  rotate: true
  xy: 132, 428
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 2, 433
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 27, 433
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 51, 433
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 208, 470
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 245, 397
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 218, 449
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 238, 470
  size: 20, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 248, 447
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 162, 428
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 306, 395
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 55, 455
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 387, 442
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 190, 427
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 77, 453
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 55, 475
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 461, 416
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 213, 427
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 274, 445
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 197, 197
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_1_r
  rotate: true
  xy: 273, 197
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 264, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 9, 508
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 93, 505
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 396, 501
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 215, 504
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 102, 505
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
01_ribbon
  rotate: false
  xy: 261, 488
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 304, 360
  size: 30, 61
  orig: 30, 62
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 2, 409
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 121, 403
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 338, 465
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 274, 503
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 118, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 168, 330
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 108, 373
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 443, 389
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 394, 391
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 208, 366
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 126, 505
  size: 5, 77
  orig: 5, 77
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 80, 128
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 375, 254
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
02_body_1_2
  rotate: true
  xy: 237, 425
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
02_body_1_3
  rotate: true
  xy: 80, 473
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 251, 114
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
02_body_3
  rotate: false
  xy: 132, 271
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 409, 463
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 275, 397
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 338, 394
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 366, 392
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 2, 382
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 233, 326
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 39, 344
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 423, 314
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 70, 282
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
02_hairoption_3_1
  rotate: true
  xy: 271, 423
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_hairoption_3_2
  rotate: true
  xy: 2, 493
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
02_hairoption_3_3
  rotate: true
  xy: 49, 493
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 182, 402
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 100, 453
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 124, 453
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 321, 422
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 299, 423
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 349, 186
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 296, 445
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 387, 484
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: true
  xy: 314, 466
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 321, 444
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 60, 407
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 437, 441
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 111, 473
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 367, 359
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 433, 357
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 256, 365
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 33, 380
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 279, 325
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
