
12200.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ankle_1
  rotate: true
  xy: 114, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
ankle_2
  rotate: true
  xy: 136, 140
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 76, 135
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 75, 34
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 203, 183
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 156, 165
  size: 46, 16
  orig: 50, 20
  offset: 2, 2
  index: -1
foot_1_1
  rotate: true
  xy: 163, 11
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 163, 114
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 198, 74
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 69, 6
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 197, 42
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 218, 12
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 186, 11
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 140
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 136, 171
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 245, 221
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 135, 84
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 220
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
shin_1_1
  rotate: false
  xy: 170, 46
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
shin_1_2
  rotate: true
  xy: 163, 84
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 203, 97
  size: 22, 36
  orig: 22, 39
  offset: 0, 3
  index: -1
skirt_1
  rotate: false
  xy: 75, 84
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
skull_1
  rotate: true
  xy: 2, 59
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
skull_2
  rotate: true
  xy: 204, 150
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: false
  xy: 135, 6
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: true
  xy: 203, 121
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 133, 43
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 156, 183
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 156, 139
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 146, 223
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 2, 6
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
