
18501.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1_1
  rotate: true
  xy: 1627, 1042
  size: 266, 401
  orig: 266, 401
  offset: 0, 0
  index: -1
body_2_1
  rotate: false
  xy: 1659, 1582
  size: 320, 308
  orig: 320, 308
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 913, 1318
  size: 495, 296
  orig: 495, 296
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 2027, 1910
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2013, 1891
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2034, 1985
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 2013, 1876
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 1985, 2002
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: true
  xy: 1985, 1912
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
fin_1
  rotate: false
  xy: 903, 1216
  size: 301, 100
  orig: 344, 106
  offset: 43, 1
  index: -1
fin_2
  rotate: false
  xy: 1410, 1231
  size: 215, 93
  orig: 215, 93
  offset: 0, 0
  index: -1
fin_3
  rotate: false
  xy: 1410, 1490
  size: 241, 124
  orig: 241, 124
  offset: 0, 0
  index: -1
fin_4
  rotate: true
  xy: 1206, 1201
  size: 115, 200
  orig: 115, 200
  offset: 0, 0
  index: -1
fin_5
  rotate: true
  xy: 1044, 1054
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
fin_6
  rotate: true
  xy: 508, 1175
  size: 116, 191
  orig: 116, 191
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 732, 1583
  size: 146, 179
  orig: 146, 179
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 721, 1175
  size: 119, 161
  orig: 119, 161
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 553, 1293
  size: 166, 104
  orig: 166, 104
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 2, 1045
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 298, 1298
  size: 253, 99
  orig: 283, 133
  offset: 13, 18
  index: -1
forearm_2
  rotate: true
  xy: 884, 1064
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 1044, 1134
  size: 149, 80
  orig: 149, 80
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 732, 1420
  size: 161, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 163, 1078
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 1157, 1027
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
neck_1_1
  rotate: false
  xy: 2, 1187
  size: 294, 210
  orig: 294, 210
  offset: 0, 0
  index: -1
neck_1_2
  rotate: false
  xy: 1653, 1310
  size: 315, 270
  orig: 315, 270
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1840
  size: 913, 206
  orig: 943, 215
  offset: 14, 4
  index: -1
shin_1
  rotate: true
  xy: 1970, 1469
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 1195, 1108
  size: 142, 91
  orig: 142, 91
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 1659, 1892
  size: 154, 324
  orig: 154, 324
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 732, 1731
  size: 180, 107
  orig: 180, 107
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 1408, 1107
  size: 122, 211
  orig: 122, 211
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 1410, 1326
  size: 162, 218
  orig: 162, 218
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1985, 1938
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
tooth_1
  rotate: true
  xy: 1985, 1886
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 298, 1145
  size: 151, 208
  orig: 151, 208
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 732, 1296
  size: 122, 169
  orig: 126, 169
  offset: 4, 0
  index: -1
wing_1
  rotate: false
  xy: 917, 1616
  size: 740, 430
  orig: 769, 462
  offset: 18, 19
  index: -1
wing_2
  rotate: false
  xy: 2, 1399
  size: 728, 439
  orig: 761, 476
  offset: 11, 10
  index: -1
