
12904.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair
  rotate: false
  xy: 268, 341
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 286, 417
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 46, 482
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 182, 479
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
eyebrows
  rotate: false
  xy: 9, 490
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 314, 474
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 113, 480
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 455, 459
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 418, 461
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ghost
  rotate: true
  xy: 2, 390
  size: 47, 152
  orig: 47, 153
  offset: 0, 1
  index: -1
hair_1
  rotate: false
  xy: 218, 425
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 250, 478
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 139, 480
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 226, 479
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 90, 481
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 156, 355
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
head_1_1
  rotate: true
  xy: 361, 406
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
head_1_2
  rotate: false
  xy: 416, 404
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 493
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 2, 447
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 46, 439
  size: 170, 38
  orig: 176, 40
  offset: 3, 1
  index: -1
skirt
  rotate: false
  xy: 359, 316
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 377, 468
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 342, 472
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
