
16904.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: false
  xy: 122, 165
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 124, 318
  size: 175, 48
  orig: 175, 48
  offset: 0, 0
  index: -1
collar_01_l
  rotate: true
  xy: 149, 38
  size: 88, 142
  orig: 88, 142
  offset: 0, 0
  index: -1
collar_01_r
  rotate: true
  xy: 2, 31
  size: 93, 145
  orig: 93, 145
  offset: 0, 0
  index: -1
collar_02_l
  rotate: false
  xy: 2, 126
  size: 118, 184
  orig: 118, 184
  offset: 0, 0
  index: -1
collar_02_r
  rotate: false
  xy: 2, 312
  size: 120, 194
  orig: 120, 194
  offset: 0, 0
  index: -1
foot_01_l
  rotate: false
  xy: 257, 165
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
foot_01_r
  rotate: true
  xy: 256, 409
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
foot_02
  rotate: true
  xy: 209, 451
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
hand_01
  rotate: true
  xy: 101, 6
  size: 23, 99
  orig: 23, 99
  offset: 0, 0
  index: -1
hand_02
  rotate: true
  xy: 2, 3
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 293, 52
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 257, 187
  size: 42, 129
  orig: 42, 129
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 124, 368
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
jaw_01
  rotate: false
  xy: 261, 12
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
jaw_02
  rotate: true
  xy: 342, 70
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 122, 128
  size: 155, 35
  orig: 160, 37
  offset: 2, 1
  index: -1
shin_01_l
  rotate: false
  xy: 209, 400
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
shin_01_r
  rotate: true
  xy: 209, 371
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
shin_02
  rotate: true
  xy: 279, 138
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
thigh_01_l
  rotate: false
  xy: 333, 5
  size: 75, 45
  orig: 78, 45
  offset: 3, 0
  index: -1
thigh_01_r
  rotate: true
  xy: 255, 460
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
thigh_02
  rotate: true
  xy: 202, 2
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
