
1154151.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 2, 18
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 104, 346
  size: 53, 66
  orig: 53, 76
  offset: 0, 10
  index: -1
01_bomb_1_1
  rotate: false
  xy: 147, 406
  size: 46, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
01_bomb_1_2
  rotate: false
  xy: 86, 37
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
01_bra_1_1
  rotate: true
  xy: 208, 365
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
01_bra_1_2
  rotate: false
  xy: 166, 108
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
01_bra_1_3
  rotate: false
  xy: 226, 281
  size: 40, 18
  orig: 40, 19
  offset: 0, 0
  index: -1
01_bra_1_4
  rotate: false
  xy: 171, 255
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
01_bracelet_1_1_1
  rotate: true
  xy: 295, 54
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
01_bracelet_1_1_2
  rotate: false
  xy: 147, 126
  size: 11, 7
  orig: 11, 8
  offset: 0, 0
  index: -1
01_bracelet_1_2_1
  rotate: true
  xy: 309, 54
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
01_bracelet_1_2_2
  rotate: false
  xy: 253, 414
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
01_bracelet_2_1
  rotate: false
  xy: 202, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
01_braribbon_1_1
  rotate: true
  xy: 147, 401
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
01_braribbon_1_2
  rotate: true
  xy: 301, 414
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
01_braribbon_1_3
  rotate: true
  xy: 316, 434
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
01_braribbon_1_4
  rotate: true
  xy: 179, 135
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
01_braribbon_1_5
  rotate: true
  xy: 329, 415
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 121, 108
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 180, 281
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 300, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 224, 301
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 203, 300
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 273, 42
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 209, 457
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 172, 346
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 275, 426
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 214, 42
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 295, 426
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 301, 476
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
01_eyemask
  rotate: true
  xy: 125, 402
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 227, 150
  size: 20, 28
  orig: 20, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 335, 481
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 339, 450
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 287, 228
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 208, 346
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 277, 473
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 36, 202
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 34, 345
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 132, 40
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: false
  xy: 252, 255
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 262, 228
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 274, 158
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 279, 375
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 251, 182
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 317, 96
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 295, 93
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 316, 444
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 63, 126
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headflower_1_1
  rotate: false
  xy: 274, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
01_headflower_1_2
  rotate: false
  xy: 204, 466
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
01_headflower_1_3
  rotate: true
  xy: 273, 183
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
01_headflower_2_1
  rotate: false
  xy: 316, 172
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
01_headflower_2_2
  rotate: false
  xy: 172, 359
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
01_headflower_2_3
  rotate: false
  xy: 309, 233
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 253, 49
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 227, 140
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 194, 135
  size: 9, 3
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 183, 457
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 312, 415
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_neckribon_1_1
  rotate: false
  xy: 160, 127
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
01_neckribon_1_2
  rotate: true
  xy: 329, 142
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
01_neckribon_1_3
  rotate: true
  xy: 331, 177
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
01_pants_1_1
  rotate: false
  xy: 63, 108
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
01_pants_1_2
  rotate: true
  xy: 253, 53
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: false
  xy: 236, 140
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: false
  xy: 310, 140
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: true
  xy: 283, 210
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
01_ribbon_1_4
  rotate: false
  xy: 319, 118
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
01_ribbon_1_5
  rotate: false
  xy: 331, 426
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
01_ribbon_2_1
  rotate: true
  xy: 173, 457
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
01_ribbon_2_2
  rotate: true
  xy: 262, 210
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
01_ribbon_2_3
  rotate: true
  xy: 126, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
01_ribbon_2_4
  rotate: false
  xy: 317, 75
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
01_ribbon_2_5
  rotate: false
  xy: 318, 214
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 179, 140
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 198, 18
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 268, 281
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
01_suika
  rotate: false
  xy: 34, 401
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
01_suikapt_1
  rotate: false
  xy: 244, 141
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
01_suikapt_2
  rotate: true
  xy: 316, 191
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_suikapt_3
  rotate: false
  xy: 220, 414
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
01_suikapt_4
  rotate: true
  xy: 192, 457
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
01_suikapt_5
  rotate: false
  xy: 68, 202
  size: 23, 51
  orig: 23, 52
  offset: 0, 1
  index: -1
01_suikapt_6
  rotate: false
  xy: 363, 481
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
01_suikapt_7
  rotate: true
  xy: 221, 203
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
01_suikapt_8
  rotate: true
  xy: 267, 2
  size: 38, 31
  orig: 39, 32
  offset: 0, 1
  index: -1
01_suikapt_9
  rotate: false
  xy: 131, 126
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 257, 143
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 201, 457
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1_1
  rotate: true
  xy: 304, 377
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: true
  xy: 180, 300
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
01_thigh_1_3
  rotate: false
  xy: 180, 42
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
01_thigh_2_1
  rotate: false
  xy: 292, 346
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_thigh_2_2
  rotate: true
  xy: 237, 371
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
01_thigh_2_3
  rotate: false
  xy: 151, 281
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 148, 462
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 173, 464
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
01_weapon
  rotate: false
  xy: 2, 345
  size: 30, 165
  orig: 30, 165
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 36, 255
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 163, 203
  size: 50, 56
  orig: 50, 62
  offset: 0, 6
  index: -1
02_bra_1_1
  rotate: false
  xy: 54, 2
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
02_bra_1_2
  rotate: false
  xy: 120, 255
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
02_bra_1_3
  rotate: false
  xy: 2, 2
  size: 50, 14
  orig: 50, 19
  offset: 0, 0
  index: -1
02_bracelet_1_1_1
  rotate: false
  xy: 184, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
02_bracelet_1_1_2
  rotate: true
  xy: 252, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
02_bracelet_1_1_3
  rotate: false
  xy: 265, 414
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
02_bracelet_2_1_2
  rotate: false
  xy: 265, 414
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
02_bracelet_1_1_4
  rotate: true
  xy: 146, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
02_bracelet_1_3_2
  rotate: true
  xy: 165, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
02_bracelet_2_1_1
  rotate: false
  xy: 219, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 227, 180
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 296, 256
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 297, 118
  size: 20, 20
  orig: 20, 21
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 296, 185
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 283, 304
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 295, 434
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 131, 135
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 93, 203
  size: 50, 68
  orig: 54, 68
  offset: 2, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 274, 255
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 249, 152
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 296, 161
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 275, 115
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 295, 71
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_headflower_1_1
  rotate: false
  xy: 221, 210
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
02_headflower_1_2
  rotate: false
  xy: 292, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
02_headflower_1_3
  rotate: true
  xy: 206, 255
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
02_headflower_2_1
  rotate: false
  xy: 242, 303
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
02_headflower_2_2
  rotate: false
  xy: 303, 211
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
02_headflower_2_3
  rotate: true
  xy: 229, 255
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 105, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
02_neckribon_1_1
  rotate: true
  xy: 205, 135
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
02_neckribon_1_2
  rotate: false
  xy: 236, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
02_neckribon_1_3
  rotate: false
  xy: 329, 157
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
02_neckribon_1_4
  rotate: true
  xy: 277, 414
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
02_neckribon_1_5
  rotate: false
  xy: 256, 18
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
02_neckribon_1_6
  rotate: false
  xy: 250, 42
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
02_pants_1_1
  rotate: true
  xy: 210, 140
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
02_pants_1_2
  rotate: true
  xy: 214, 49
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 138, 18
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 125, 457
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
02_sidethair
  rotate: false
  xy: 253, 424
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
02_thigh_1_1
  rotate: false
  xy: 250, 346
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
02_thigh_1_2
  rotate: false
  xy: 86, 18
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
02_thigh_1_3
  rotate: false
  xy: 120, 281
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
02_thigh_2_1
  rotate: true
  xy: 310, 478
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
02_thigh_2_2
  rotate: true
  xy: 260, 373
  size: 39, 17
  orig: 39, 18
  offset: 0, 0
  index: -1
02_thigh_2_3
  rotate: true
  xy: 213, 108
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 247, 466
  size: 28, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 195, 410
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 201
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
surprise
  rotate: true
  xy: 2, 108
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
