
1154113.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 176, 204
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 78, 237
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 2, 483
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 92, 480
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 267, 474
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 47, 482
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_collar
  rotate: false
  xy: 138, 479
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 307, 472
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 212, 497
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 109, 499
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 286, 495
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 206, 477
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 20, 501
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 73, 500
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 153, 499
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 466, 441
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 219, 423
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 219, 423
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 2, 435
  size: 24, 28
  orig: 24, 31
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 365, 415
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 118, 429
  size: 25, 34
  orig: 25, 36
  offset: 0, 2
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 340, 493
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 411, 491
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 91, 397
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 455, 410
  size: 29, 35
  orig: 29, 37
  offset: 0, 2
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 437, 491
  size: 15, 24
  orig: 17, 24
  offset: 2, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 483, 489
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 132, 396
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 336, 284
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 56, 311
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: true
  xy: 353, 471
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 260, 449
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 379, 471
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 287, 447
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
01_hand_1_4_1
  rotate: true
  xy: 404, 469
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_1_4_2
  rotate: true
  xy: 428, 469
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 130, 456
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 205, 453
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 155, 456
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 452, 469
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 406, 261
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 436, 329
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 504
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 189, 499
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 9, 503
  size: 9, 3
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 56, 501
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 254, 497
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_mug_1
  rotate: true
  xy: 181, 478
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_mug_2
  rotate: true
  xy: 181, 478
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_mughandle_1
  rotate: true
  xy: 322, 494
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
01_mughandle_2
  rotate: true
  xy: 322, 494
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 356, 378
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 32, 434
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 2, 461
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
01_steam_1
  rotate: false
  xy: 271, 496
  size: 13, 10
  orig: 15, 12
  offset: 2, 1
  index: -1
01_steam_2
  rotate: false
  xy: 246, 476
  size: 19, 19
  orig: 19, 20
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 199, 499
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 65, 501
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 2, 364
  size: 35, 60
  orig: 35, 61
  offset: 0, 1
  index: -1
01_thigh_2
  rotate: true
  xy: 185, 391
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 384, 444
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 2, 403
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 64, 359
  size: 30, 165
  orig: 30, 165
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 260, 200
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 2, 315
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 262, 285
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 365, 493
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 326, 447
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 353, 446
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 178, 454
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 86, 432
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 246, 385
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 49, 401
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 124, 311
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 192, 294
  size: 50, 68
  orig: 54, 68
  offset: 2, 0
  index: -1
02_fronthair_3
  rotate: true
  xy: 475, 467
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 436, 444
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 44, 460
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 234, 452
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 66, 460
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 243
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 231, 346
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 463, 491
  size: 15, 18
  orig: 19, 18
  offset: 2, 0
  index: -1
02_shin_1
  rotate: true
  xy: 154, 428
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 256, 419
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
02_sidethair
  rotate: true
  xy: 88, 458
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 289, 384
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 415, 374
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 405, 414
  size: 28, 48
  orig: 28, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 314, 418
  size: 26, 49
  orig: 26, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 292, 340
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
