
2070220.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: true
  xy: 479, 26
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: false
  xy: 465, 72
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
01_backhair_1_3
  rotate: true
  xy: 489, 335
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
01_backhair_1_4
  rotate: false
  xy: 513, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
01_backhair_1_5
  rotate: false
  xy: 502, 180
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
01_backhair_1_6
  rotate: false
  xy: 455, 292
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_backhair_1_7
  rotate: false
  xy: 583, 277
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
01_backhair_1_8
  rotate: true
  xy: 514, 26
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: true
  xy: 461, 374
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: true
  xy: 479, 475
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
01_backhair_2_3
  rotate: false
  xy: 510, 375
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
01_backhair_2_4
  rotate: false
  xy: 577, 378
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
01_backhair_2_5
  rotate: false
  xy: 507, 77
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
01_backhair_2_6
  rotate: false
  xy: 531, 187
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_backhair_2_7
  rotate: true
  xy: 566, 126
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_backhair_2_8
  rotate: false
  xy: 561, 59
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 372, 442
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 306, 286
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
01_cape_1_1
  rotate: false
  xy: 433, 26
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
01_cape_1_2
  rotate: false
  xy: 411, 250
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
01_cape_1_3
  rotate: false
  xy: 502, 106
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
01_cape_1_4
  rotate: false
  xy: 171, 250
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
01_cape_2_1
  rotate: true
  xy: 552, 210
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
01_cape_2_2
  rotate: true
  xy: 429, 315
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
01_cape_2_3
  rotate: true
  xy: 430, 72
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 308, 71
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 476, 204
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 252, 415
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 414, 154
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 387, 72
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 168, 153
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 496, 374
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 235, 154
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 414, 372
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 429, 329
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 482, 161
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 40, 349
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 328, 2
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 71, 349
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 539, 55
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 347, 154
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 394, 292
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 551, 84
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 129, 2
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 395, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 470, 115
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
01_forearm_1_4
  rotate: true
  xy: 607, 446
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 332, 250
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 409, 415
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: true
  xy: 288, 250
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
01_forearm_2_4
  rotate: true
  xy: 502, 120
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
01_frill_1_1
  rotate: true
  xy: 317, 439
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
01_frill_1_1_r
  rotate: true
  xy: 254, 178
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
01_frill_1_2
  rotate: true
  xy: 216, 357
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
01_frill_1_2_r
  rotate: false
  xy: 130, 356
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
01_frill_2_1
  rotate: false
  xy: 448, 332
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
01_frill_2_2
  rotate: false
  xy: 539, 446
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
01_frill_3_1
  rotate: true
  xy: 308, 89
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
01_frill_3_2
  rotate: true
  xy: 398, 199
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 77, 2
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 130, 413
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 141, 153
  size: 25, 95
  orig: 25, 95
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: true
  xy: 254, 163
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
02_hairoption_2_1
  rotate: true
  xy: 254, 163
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: true
  xy: 428, 415
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
02_hairoption_2_2
  rotate: true
  xy: 428, 415
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
01_hairoption_1_3
  rotate: false
  xy: 547, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
02_hairoption_2_3
  rotate: false
  xy: 547, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
01_hairoption_1_4
  rotate: true
  xy: 442, 446
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
02_hairoption_2_4
  rotate: true
  xy: 442, 446
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
01_hairoption_1_5
  rotate: false
  xy: 544, 377
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
02_hairoption_2_5
  rotate: false
  xy: 544, 377
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
01_hairoption_2_1
  rotate: false
  xy: 374, 71
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
01_hairoption_2_2
  rotate: false
  xy: 522, 411
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
01_hairoption_2_3
  rotate: false
  xy: 552, 412
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
01_hairoption_2_4
  rotate: true
  xy: 141, 36
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
01_hairoption_2_5
  rotate: true
  xy: 573, 446
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: false
  xy: 592, 356
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 539, 30
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 639, 492
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_hand_1_13
  rotate: true
  xy: 489, 315
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 292, 415
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 565, 255
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 561, 34
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 533, 81
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 514, 49
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 524, 315
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 569, 9
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 549, 144
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 359, 178
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 583, 293
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 607, 391
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 423, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 426, 292
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 315, 415
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 197, 436
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 175, 2
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 392, 19
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 117, 349
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 527, 109
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_11
  rotate: false
  xy: 110, 349
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 121, 351
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 402, 94
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 544, 109
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 134, 351
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 226, 153
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 417, 95
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 433, 98
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 210, 153
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: true
  xy: 495, 210
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: false
  xy: 442, 475
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: true
  xy: 552, 315
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 271, 357
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 370, 17
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 356, 11
  size: 12, 58
  orig: 12, 58
  offset: 0, 0
  index: -1
01_skirt_1_1
  rotate: true
  xy: 329, 359
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
01_skirt_1_2
  rotate: false
  xy: 424, 106
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
01_skirt_2_1
  rotate: false
  xy: 187, 66
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
01_skirt_2_2
  rotate: false
  xy: 141, 64
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
01_skirt_3_1
  rotate: false
  xy: 58, 249
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
01_skirt_3_2
  rotate: false
  xy: 116, 250
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
01_skirt_3_3
  rotate: false
  xy: 508, 446
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
01_skirt_3_4
  rotate: false
  xy: 380, 415
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: true
  xy: 40, 356
  size: 154, 88
  orig: 154, 88
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 102, 349
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 109, 188
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 189, 356
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 460, 158
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 432, 155
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
02_backhair_1_1
  rotate: true
  xy: 394, 315
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
02_backhair_1_2
  rotate: true
  xy: 446, 250
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
02_backhair_1_3
  rotate: true
  xy: 514, 276
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
02_backhair_1_4
  rotate: true
  xy: 581, 478
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
02_backhair_1_5
  rotate: false
  xy: 502, 150
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
02_backhair_1_6
  rotate: true
  xy: 547, 5
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
02_backhair_1_7
  rotate: false
  xy: 532, 210
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
02_backhair_1_8
  rotate: true
  xy: 531, 164
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
02_backhair_2_1
  rotate: true
  xy: 379, 154
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
02_backhair_2_2
  rotate: true
  xy: 480, 274
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
02_backhair_2_3
  rotate: true
  xy: 549, 277
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
02_backhair_2_4
  rotate: false
  xy: 585, 413
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
02_backhair_2_5
  rotate: false
  xy: 521, 121
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
02_backhair_2_6
  rotate: true
  xy: 505, 250
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
02_backhair_2_7
  rotate: true
  xy: 549, 124
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
02_backhair_2_8
  rotate: false
  xy: 552, 228
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 58, 188
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 265, 436
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
02_cape_1
  rotate: true
  xy: 310, 178
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 356, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 446, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 503, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 480, 250
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 614, 481
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 441, 204
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 586, 321
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 242, 250
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: true
  xy: 466, 315
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
02_hairoption_1_1
  rotate: true
  xy: 375, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
02_hairoption_1_2
  rotate: true
  xy: 462, 415
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
02_hairoption_1_3
  rotate: false
  xy: 525, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
02_hairoption_1_4
  rotate: true
  xy: 475, 446
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
02_hairoption_1_5
  rotate: false
  xy: 559, 343
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
02_hairoption_3
  rotate: false
  xy: 618, 424
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 477, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 623, 459
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 528, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 532, 227
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 353, 71
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 252, 2
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 234, 284
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 359, 198
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
02_ribbon_1_1
  rotate: true
  xy: 375, 250
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
02_ribbon_1_2
  rotate: true
  xy: 527, 250
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
02_ribbon_1_3
  rotate: false
  xy: 496, 410
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 197, 415
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 402, 103
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 166, 415
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 423, 446
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: true
  xy: 2, 36
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: true
  xy: 2, 188
  size: 159, 54
  orig: 159, 54
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 328, 10
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 299, 358
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 433, 373
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 337, 415
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
option_1
  rotate: false
  xy: 352, 92
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
option_2_1
  rotate: true
  xy: 236, 71
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
option_2_2
  rotate: true
  xy: 348, 292
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
option_2_3
  rotate: true
  xy: 371, 292
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
option_2_4
  rotate: false
  xy: 277, 154
  size: 68, 22
  orig: 68, 23
  offset: 0, 1
  index: -1
option_3
  rotate: false
  xy: 168, 163
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
option_4_1
  rotate: false
  xy: 2, 2
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
option_4_2
  rotate: true
  xy: 204, 278
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
option_4_3
  rotate: true
  xy: 171, 278
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
option_4_4
  rotate: true
  xy: 382, 361
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 349
  size: 161, 36
  orig: 167, 38
  offset: 3, 1
  index: -1
