
1030247.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 39, 202
  size: 79, 153
  orig: 79, 153
  offset: 0, 0
  index: -1
01_bag_1_1
  rotate: false
  xy: 242, 145
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
01_bag_1_1_r
  rotate: true
  xy: 203, 328
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
01_bag_1_2
  rotate: true
  xy: 358, 180
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
01_bag_1_2_r
  rotate: false
  xy: 343, 121
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
01_bag_2
  rotate: false
  xy: 192, 200
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
01_bag_2_r
  rotate: false
  xy: 449, 396
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
01_bag_3
  rotate: true
  xy: 313, 279
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
01_bag_3_r
  rotate: true
  xy: 379, 331
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 113, 130
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
01_body_1_r
  rotate: false
  xy: 120, 267
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 379, 421
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 108, 75
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 384, 170
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 221, 80
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 380, 152
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_effect_1
  rotate: true
  xy: 157, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_effect_2
  rotate: false
  xy: 124, 487
  size: 180, 23
  orig: 180, 23
  offset: 0, 0
  index: -1
01_effect_3
  rotate: false
  xy: 478, 345
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 182, 120
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_1_win
  rotate: false
  xy: 242, 127
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 113, 120
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
01_eye_2_win
  rotate: true
  xy: 430, 172
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 289, 121
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 115, 28
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 256, 200
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 321, 87
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 133, 28
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 445, 331
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 449, 357
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 126, 81
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 289, 93
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 490, 297
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 115, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 253, 272
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 490, 278
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 352, 94
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_1_win
  rotate: true
  xy: 321, 94
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 242, 65
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 382, 96
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_1_win
  rotate: true
  xy: 156, 65
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 466, 254
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_2_win
  rotate: true
  xy: 448, 166
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 270, 59
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 193, 377
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 2, 2
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
01_hip_1_1
  rotate: false
  xy: 265, 327
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 445, 368
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_1_win
  rotate: true
  xy: 175, 122
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 120, 346
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_2_win
  rotate: true
  xy: 295, 473
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 159, 120
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 478, 332
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 39, 69
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 380, 170
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 191, 268
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_option_2
  rotate: false
  xy: 182, 138
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 478, 417
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 313, 254
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 306, 478
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 399, 469
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
01_skirt_1_2
  rotate: false
  xy: 124, 337
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
02_skirt_1_2
  rotate: false
  xy: 124, 337
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: false
  xy: 300, 437
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
01_star_01
  rotate: true
  xy: 270, 84
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_star_02
  rotate: false
  xy: 491, 504
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 453, 272
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 261, 377
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 82, 2
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 447, 307
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 242, 89
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 304, 182
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: false
  xy: 157, 82
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 69
  size: 35, 219
  orig: 35, 219
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 290
  size: 35, 220
  orig: 35, 220
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 39, 357
  size: 83, 153
  orig: 83, 153
  offset: 0, 0
  index: -1
02_bag_1
  rotate: false
  xy: 330, 318
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
02_bag_2
  rotate: true
  xy: 39, 75
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
02_bag_3
  rotate: true
  xy: 378, 244
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 120, 200
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 379, 375
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 379, 469
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 478, 391
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 440, 242
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 448, 189
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 268, 453
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 384, 189
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 133, 37
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 293, 132
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
02_hairoption
  rotate: false
  xy: 270, 104
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 347, 151
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 437, 219
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 156, 37
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 295, 69
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 124, 377
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 39, 127
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
02_hip_1_1
  rotate: true
  xy: 256, 207
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 379, 307
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 375, 219
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 399, 488
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 300, 377
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 300, 396
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 378, 272
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 304, 217
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 453, 279
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
02_upperarm_1_2
  rotate: true
  xy: 381, 121
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 293, 154
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
02_upperarm_2_2
  rotate: false
  xy: 189, 82
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 124, 453
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
