
1030181.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 2, 165
  size: 128, 169
  orig: 128, 169
  offset: 0, 0
  index: -1
01_batch
  rotate: false
  xy: 159, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
01_belt_1
  rotate: false
  xy: 204, 28
  size: 10, 59
  orig: 10, 59
  offset: 0, 0
  index: -1
01_belt_1_r
  rotate: true
  xy: 327, 256
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
01_belt_2
  rotate: true
  xy: 344, 92
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
01_belt_3
  rotate: false
  xy: 339, 27
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 36, 82
  size: 61, 81
  orig: 61, 85
  offset: 0, 4
  index: -1
01_body_2
  rotate: true
  xy: 216, 49
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
01_cap
  rotate: false
  xy: 136, 342
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 326, 100
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 375, 101
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 216, 28
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 393, 159
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_collar_1
  rotate: false
  xy: 327, 267
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
01_collar_1_r
  rotate: false
  xy: 372, 267
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
01_collar_2
  rotate: true
  xy: 250, 108
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
01_collar_2_r
  rotate: false
  xy: 291, 103
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
01_collar_3
  rotate: false
  xy: 326, 227
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 322, 145
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 411, 158
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 394, 113
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 375, 147
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 405, 116
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 372, 52
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 412, 118
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 417, 258
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 344, 110
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 382, 204
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 219, 164
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 288, 144
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 287, 55
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 320, 54
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 287, 28
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 340, 149
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
01_forearm_2_1_1
  rotate: false
  xy: 445, 224
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
01_forearm_2_1_2
  rotate: true
  xy: 379, 69
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
01_forearm_2_1_3
  rotate: false
  xy: 379, 47
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 132, 167
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 357, 33
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 271, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 417, 234
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 421, 149
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 238, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 445, 146
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 445, 200
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 301, 232
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 443, 123
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 301, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 204, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 314, 27
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 350, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 304, 362
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 448, 374
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 445, 324
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
01_jacket_1
  rotate: true
  xy: 358, 475
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
01_jacket_1_r
  rotate: true
  xy: 357, 438
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
01_jacket_2
  rotate: true
  xy: 328, 321
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
01_jacket_2_r
  rotate: false
  xy: 132, 227
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 252, 49
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 132, 325
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 228, 318
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 394, 101
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 357, 27
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 175, 2
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_necklace_1
  rotate: false
  xy: 384, 243
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
01_necklace_2
  rotate: false
  xy: 175, 6
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 449, 452
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
01_option_2
  rotate: false
  xy: 107, 21
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
01_pants
  rotate: true
  xy: 99, 84
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 372, 362
  size: 35, 71
  orig: 35, 72
  offset: 0, 1
  index: -1
01_shin_2
  rotate: false
  xy: 217, 250
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 235, 328
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 2, 2
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
01_tanktop
  rotate: false
  xy: 245, 280
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 228, 334
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 372, 399
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 187, 164
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 245, 248
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 260, 193
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 136, 438
  size: 35, 219
  orig: 35, 219
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 136, 475
  size: 35, 220
  orig: 35, 220
  offset: 0, 0
  index: -1
02_Jacket_1
  rotate: true
  xy: 445, 253
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
02_Jacket_2
  rotate: false
  xy: 36, 21
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 2, 336
  size: 132, 174
  orig: 132, 174
  offset: 0, 0
  index: -1
02_belt_1
  rotate: true
  xy: 484, 231
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_belt_2
  rotate: true
  xy: 379, 28
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
02_cap
  rotate: false
  xy: 136, 389
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
02_collar
  rotate: true
  xy: 142, 89
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 391, 8
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 340, 56
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 445, 171
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 256, 28
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 299, 193
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 219, 194
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 250, 144
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 214, 104
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
02_hairoption
  rotate: false
  xy: 372, 5
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 413, 205
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 421, 122
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 421, 176
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: true
  xy: 326, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 235, 362
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_pants
  rotate: true
  xy: 173, 237
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 419, 290
  size: 24, 70
  orig: 25, 73
  offset: 0, 3
  index: -1
02_shin_2
  rotate: false
  xy: 301, 263
  size: 24, 63
  orig: 25, 70
  offset: 0, 7
  index: -1
02_sidhair_1
  rotate: true
  xy: 136, 318
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 81, 2
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 179, 89
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 167, 18
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 252, 56
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 330, 194
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 21
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
