
1030244.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 413, 663
  size: 79, 153
  orig: 79, 153
  offset: 0, 0
  index: -1
01_band_1
  rotate: true
  xy: 54, 857
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
01_band_2
  rotate: true
  xy: 781, 912
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
01_band_3
  rotate: true
  xy: 881, 870
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
01_band_4
  rotate: true
  xy: 539, 918
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
01_band_5
  rotate: false
  xy: 961, 976
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
01_band_win_1
  rotate: false
  xy: 156, 579
  size: 204, 94
  orig: 204, 94
  offset: 0, 0
  index: -1
01_band_win_2
  rotate: true
  xy: 421, 744
  size: 48, 178
  orig: 48, 178
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 727, 723
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 582, 917
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 661, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 846, 1005
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 105, 994
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 706, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_collar_1
  rotate: false
  xy: 638, 950
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
01_collar_1_r
  rotate: false
  xy: 714, 949
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
01_collar_2
  rotate: false
  xy: 724, 980
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_collar_2_r
  rotate: false
  xy: 927, 978
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_collar_3
  rotate: false
  xy: 333, 960
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
01_crunchie
  rotate: false
  xy: 396, 885
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 751, 1006
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 191, 1014
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 349, 1013
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 799, 1006
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 41, 1017
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 83, 1017
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 131, 1015
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 755, 980
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 851, 911
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 890, 910
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 341, 989
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: true
  xy: 285, 890
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 2, 860
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 928, 907
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 971, 1004
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 253, 991
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 54, 896
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 595, 953
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 558, 1008
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: true
  xy: 145, 993
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 361, 747
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
01_hairornaments_1
  rotate: true
  xy: 926, 868
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
01_hairornaments_1_r
  rotate: true
  xy: 783, 949
  size: 29, 37
  orig: 29, 38
  offset: 0, 0
  index: -1
01_hairornaments_2
  rotate: true
  xy: 395, 1012
  size: 10, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
01_hairornaments_3
  rotate: true
  xy: 237, 1014
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
01_hairornaments_4
  rotate: false
  xy: 447, 884
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
01_hairornaments_5
  rotate: false
  xy: 718, 877
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
01_hairpin
  rotate: false
  xy: 822, 948
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 794, 980
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 313, 990
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 380, 988
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 824, 979
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 493, 986
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 407, 988
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_hand_1_win_1
  rotate: true
  xy: 71, 970
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
01_hand_1_win_2
  rotate: false
  xy: 2, 938
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 520, 986
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 288, 991
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 643, 981
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 857, 979
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 668, 981
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 2, 998
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_win_1
  rotate: true
  xy: 864, 948
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
01_hand_2_win_2
  rotate: true
  xy: 476, 956
  size: 28, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 87, 690
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 813, 707
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
01_inner_1
  rotate: false
  xy: 216, 963
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
01_inner_2
  rotate: true
  xy: 362, 553
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
01_inner_2_r
  rotate: true
  xy: 723, 623
  size: 82, 161
  orig: 82, 161
  offset: 0, 0
  index: -1
01_inner_3
  rotate: true
  xy: 206, 756
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
01_inner_3_r
  rotate: true
  xy: 2, 599
  size: 89, 152
  orig: 89, 152
  offset: 0, 0
  index: -1
01_inner_4
  rotate: false
  xy: 2, 764
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
01_inner_4_r
  rotate: false
  xy: 73, 764
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
01_inner_5
  rotate: false
  xy: 37, 936
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
01_inner_5_r
  rotate: false
  xy: 487, 794
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
01_inner_6
  rotate: true
  xy: 886, 567
  size: 119, 129
  orig: 119, 129
  offset: 0, 0
  index: -1
01_jacket_1
  rotate: false
  xy: 509, 956
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
01_jacket_2
  rotate: true
  xy: 163, 684
  size: 70, 175
  orig: 70, 176
  offset: 0, 0
  index: -1
01_jacket_3
  rotate: true
  xy: 187, 850
  size: 38, 116
  orig: 38, 116
  offset: 0, 0
  index: -1
01_jacket_4
  rotate: false
  xy: 695, 981
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_jacket_5
  rotate: false
  xy: 877, 824
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1020
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 285, 1014
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 436, 1012
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 30, 1018
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 20, 1020
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_obitightening_1
  rotate: true
  xy: 939, 944
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
01_obitightening_2
  rotate: true
  xy: 593, 1008
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
01_obitightening_3
  rotate: true
  xy: 449, 1011
  size: 11, 66
  orig: 11, 66
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 601, 729
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
01_option_2
  rotate: true
  xy: 664, 728
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 697, 788
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 416, 802
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 966, 810
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 150, 894
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 376, 959
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 333, 925
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 892, 1005
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: false
  xy: 129, 758
  size: 75, 50
  orig: 89, 128
  offset: 0, 78
  index: -1
01_sleeve_1
  rotate: true
  xy: 278, 804
  size: 41, 136
  orig: 41, 136
  offset: 0, 0
  index: -1
01_sleeve_2
  rotate: true
  xy: 526, 840
  size: 38, 127
  orig: 38, 127
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 123, 1017
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 765, 874
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 87, 933
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 281, 962
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 2, 900
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 305, 847
  size: 35, 219
  orig: 35, 219
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 655, 835
  size: 35, 220
  orig: 35, 220
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 568, 643
  size: 83, 153
  orig: 83, 153
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 2, 697
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 160, 931
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
02_crunchie
  rotate: false
  xy: 840, 872
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 171, 1015
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 243, 928
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 105, 966
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 891, 979
  size: 24, 34
  orig: 24, 35
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 426, 923
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 135, 852
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 973, 943
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 176, 992
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
02_hairornaments_1
  rotate: true
  xy: 101, 896
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
02_hairornaments_2
  rotate: true
  xy: 301, 1014
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
02_hairornaments_3
  rotate: true
  xy: 517, 1011
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
02_hairornaments_4
  rotate: false
  xy: 493, 884
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
02_hairornaments_5
  rotate: false
  xy: 978, 906
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
02_hairpin
  rotate: false
  xy: 897, 947
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 444, 958
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 226, 992
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 439, 987
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 468, 987
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 893, 688
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 340, 675
  size: 70, 71
  orig: 72, 73
  offset: 0, 0
  index: -1
02_inner
  rotate: false
  xy: 539, 880
  size: 177, 33
  orig: 177, 33
  offset: 0, 0
  index: -1
02_jacket_1
  rotate: false
  xy: 771, 785
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
02_jacket_2
  rotate: false
  xy: 224, 891
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
02_jacket_3
  rotate: true
  xy: 528, 477
  size: 164, 177
  orig: 164, 177
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: true
  xy: 868, 774
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 977, 858
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: true
  xy: 567, 794
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
02_ribbon_4
  rotate: true
  xy: 633, 789
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 2, 972
  size: 24, 67
  orig: 25, 73
  offset: 0, 6
  index: -1
02_shin_2
  rotate: true
  xy: 144, 965
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 551, 984
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 27, 998
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 924, 757
  size: 75, 51
  orig: 89, 130
  offset: 0, 79
  index: -1
02_sleeve_1
  rotate: true
  xy: 134, 810
  size: 38, 142
  orig: 38, 142
  offset: 0, 0
  index: -1
02_sleeve_2
  rotate: true
  xy: 2, 816
  size: 39, 130
  orig: 39, 130
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 465, 922
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 326, 888
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 282, 928
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 545, 954
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 637, 915
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
