
17204.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_acorn_1
  rotate: false
  xy: 1446, 1591
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
01_acorn_2
  rotate: true
  xy: 1173, 1658
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
01_acorn_3
  rotate: true
  xy: 1261, 1566
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
01_acorn_4
  rotate: true
  xy: 1934, 1639
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 704, 1582
  size: 463, 467
  orig: 463, 467
  offset: 0, 0
  index: -1
branch_1
  rotate: true
  xy: 1935, 1724
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
branch_2
  rotate: false
  xy: 1739, 1905
  size: 201, 140
  orig: 201, 140
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1877, 1680
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1877, 1798
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 1865, 1513
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: false
  xy: 1446, 1678
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: false
  xy: 1871, 1605
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 1358, 1567
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 1771, 1566
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
hand_1_3
  rotate: false
  xy: 1267, 1647
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 1596, 1573
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
hand_2_2
  rotate: true
  xy: 1517, 1597
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
hand_2_3
  rotate: false
  xy: 1358, 1649
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
leaf_1
  rotate: true
  xy: 1837, 1734
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
leaves_1
  rotate: false
  xy: 1173, 1726
  size: 343, 319
  orig: 343, 319
  offset: 0, 0
  index: -1
leaves_2
  rotate: false
  xy: 409, 1586
  size: 293, 299
  orig: 293, 299
  offset: 0, 0
  index: -1
leaves_3
  rotate: false
  xy: 409, 1273
  size: 270, 311
  orig: 270, 311
  offset: 0, 0
  index: -1
leaves_4
  rotate: false
  xy: 2, 1578
  size: 405, 307
  orig: 405, 307
  offset: 0, 0
  index: -1
leaves_5
  rotate: false
  xy: 2, 1269
  size: 401, 307
  orig: 401, 307
  offset: 0, 0
  index: -1
mouth_1_1
  rotate: false
  xy: 1942, 1848
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: false
  xy: 1771, 1644
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
mouth_1_3
  rotate: false
  xy: 1942, 1906
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
root_1
  rotate: false
  xy: 1700, 1776
  size: 175, 127
  orig: 175, 127
  offset: 0, 0
  index: -1
root_2
  rotate: false
  xy: 1518, 1815
  size: 180, 95
  orig: 180, 95
  offset: 0, 0
  index: -1
root_3
  rotate: false
  xy: 1518, 1912
  size: 219, 133
  orig: 219, 133
  offset: 0, 0
  index: -1
root_4
  rotate: false
  xy: 1518, 1748
  size: 159, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
root_5
  rotate: false
  xy: 1679, 1695
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
root_6
  rotate: false
  xy: 1927, 1572
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
root_7
  rotate: false
  xy: 1173, 1576
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
root_8
  rotate: false
  xy: 1942, 1985
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1887
  size: 700, 158
  orig: 725, 165
  offset: 12, 3
  index: -1
upperarm_1
  rotate: false
  xy: 1653, 1643
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
upperarm_2_1
  rotate: false
  xy: 1518, 1665
  size: 133, 81
  orig: 133, 81
  offset: 0, 0
  index: -1
upperarm_2_2
  rotate: false
  xy: 1916, 1499
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
