
19101.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lantern_10_1
  rotate: false
  xy: 1568, 306
  size: 142, 171
  orig: 142, 171
  offset: 0, 0
  index: -1
Lantern_10_2
  rotate: false
  xy: 1638, 133
  size: 142, 171
  orig: 142, 171
  offset: 0, 0
  index: -1
Lantern_11_1
  rotate: false
  xy: 1712, 312
  size: 142, 171
  orig: 142, 171
  offset: 0, 0
  index: -1
Lantern_11_2
  rotate: false
  xy: 1782, 139
  size: 142, 171
  orig: 142, 171
  offset: 0, 0
  index: -1
Lantern_12_1
  rotate: true
  xy: 1358, 469
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_12_2
  rotate: true
  xy: 1827, 485
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_13_1
  rotate: false
  xy: 1342, 123
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_13_2
  rotate: false
  xy: 1420, 296
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_14_1
  rotate: true
  xy: 1531, 479
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_14_2
  rotate: false
  xy: 1490, 123
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_1_1
  rotate: true
  xy: 1875, 1108
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_2_1
  rotate: true
  xy: 1875, 1108
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_3_1
  rotate: true
  xy: 1875, 1108
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_4_1
  rotate: true
  xy: 1875, 1108
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_1_2
  rotate: true
  xy: 1875, 960
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_2_2
  rotate: true
  xy: 1875, 960
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_3_2
  rotate: true
  xy: 1875, 960
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_4_2
  rotate: true
  xy: 1875, 960
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_5_1
  rotate: true
  xy: 1185, 469
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_6_1
  rotate: true
  xy: 1185, 469
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_7_1
  rotate: true
  xy: 1185, 469
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_8_1
  rotate: true
  xy: 1185, 469
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_5_2
  rotate: false
  xy: 1272, 296
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_6_2
  rotate: false
  xy: 1272, 296
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_7_2
  rotate: false
  xy: 1272, 296
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_8_2
  rotate: false
  xy: 1272, 296
  size: 146, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
Lantern_9_1
  rotate: false
  xy: 1266, 1316
  size: 142, 171
  orig: 142, 171
  offset: 0, 0
  index: -1
Lantern_9_2
  rotate: false
  xy: 1266, 1143
  size: 142, 171
  orig: 142, 171
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 839, 26
  size: 268, 250
  orig: 268, 250
  offset: 0, 0
  index: -1
crest_1
  rotate: false
  xy: 978, 438
  size: 87, 139
  orig: 87, 139
  offset: 0, 0
  index: -1
crest_2
  rotate: false
  xy: 1828, 805
  size: 202, 153
  orig: 202, 153
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 767, 1417
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_2_l
  rotate: false
  xy: 1888, 1598
  size: 17, 26
  orig: 18, 26
  offset: 1, 0
  index: -1
eye_2_r
  rotate: false
  xy: 797, 1557
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
foot_1_l
  rotate: true
  xy: 1923, 1873
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
foot_1_r
  rotate: true
  xy: 1909, 1632
  size: 43, 134
  orig: 43, 134
  offset: 0, 0
  index: -1
foot_2_l
  rotate: true
  xy: 1091, 540
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
foot_2_r
  rotate: false
  xy: 1923, 1944
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
hand_1_l
  rotate: true
  xy: 424, 14
  size: 272, 413
  orig: 272, 413
  offset: 0, 0
  index: -1
hand_1_r
  rotate: false
  xy: 440, 475
  size: 284, 210
  orig: 284, 210
  offset: 0, 0
  index: -1
hand_2_l
  rotate: true
  xy: 755, 671
  size: 366, 436
  orig: 366, 436
  offset: 0, 0
  index: -1
hand_2_r
  rotate: true
  xy: 726, 296
  size: 373, 250
  orig: 373, 250
  offset: 0, 0
  index: -1
hand_3_1_l
  rotate: false
  xy: 1888, 1256
  size: 155, 196
  orig: 155, 196
  offset: 0, 0
  index: -1
hand_3_2_l
  rotate: false
  xy: 475, 1225
  size: 290, 217
  orig: 290, 217
  offset: 0, 0
  index: -1
hand_3_r
  rotate: true
  xy: 2, 288
  size: 365, 434
  orig: 365, 434
  offset: 0, 0
  index: -1
hand_4_l
  rotate: false
  xy: 1406, 856
  size: 420, 234
  orig: 420, 234
  offset: 0, 0
  index: -1
hand_4_r
  rotate: false
  xy: 1406, 627
  size: 419, 227
  orig: 419, 227
  offset: 0, 0
  index: -1
hand_5_1_r
  rotate: true
  xy: 1827, 633
  size: 170, 188
  orig: 170, 188
  offset: 0, 0
  index: -1
hand_5_2_r
  rotate: false
  xy: 1091, 31
  size: 249, 263
  orig: 249, 263
  offset: 0, 0
  index: -1
hand_5_l
  rotate: true
  xy: 2, 655
  size: 233, 436
  orig: 233, 436
  offset: 0, 0
  index: -1
hand_6_1_l
  rotate: true
  xy: 477, 1625
  size: 233, 335
  orig: 233, 335
  offset: 0, 0
  index: -1
hand_6_2_l
  rotate: true
  xy: 1909, 1454
  size: 176, 129
  orig: 176, 129
  offset: 0, 0
  index: -1
hand_6_2_r
  rotate: true
  xy: 2, 1651
  size: 207, 473
  orig: 207, 473
  offset: 0, 0
  index: -1
hand_6_3_l
  rotate: false
  xy: 1124, 308
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
hand_6_4_l
  rotate: true
  xy: 438, 301
  size: 172, 144
  orig: 172, 144
  offset: 0, 0
  index: -1
hand_6_r
  rotate: true
  xy: 797, 1279
  size: 208, 467
  orig: 208, 467
  offset: 0, 0
  index: -1
hand_7_r
  rotate: true
  xy: 1410, 1092
  size: 218, 463
  orig: 218, 463
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1923, 1677
  size: 194, 115
  orig: 194, 115
  offset: 0, 0
  index: -1
head_1_2
  rotate: false
  xy: 1193, 617
  size: 194, 115
  orig: 194, 115
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 584, 329
  size: 144, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
head_2_2
  rotate: false
  xy: 978, 296
  size: 144, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
highlight_1
  rotate: false
  xy: 2040, 1867
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
highlight_2_l
  rotate: true
  xy: 2040, 1861
  size: 4, 5
  orig: 5, 5
  offset: 1, 0
  index: -1
highlight_2_r
  rotate: false
  xy: 2040, 1855
  size: 5, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1207, 1195
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 1067, 460
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 767, 1039
  size: 238, 438
  orig: 238, 438
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1860
  size: 819, 186
  orig: 846, 193
  offset: 13, 3
  index: -1
shin_1_l
  rotate: true
  xy: 1766, 5
  size: 126, 144
  orig: 126, 144
  offset: 0, 0
  index: -1
shin_1_r
  rotate: false
  xy: 1638, 3
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 978, 579
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
tail_2
  rotate: true
  xy: 466, 962
  size: 261, 287
  orig: 261, 287
  offset: 0, 0
  index: -1
tail_3
  rotate: true
  xy: 823, 1489
  size: 557, 585
  orig: 557, 593
  offset: 0, 0
  index: -1
tail_4_1
  rotate: false
  xy: 2, 9
  size: 420, 277
  orig: 420, 277
  offset: 0, 0
  index: -1
tail_4_2
  rotate: false
  xy: 1410, 1626
  size: 497, 223
  orig: 497, 223
  offset: 0, 0
  index: -1
tail_4_3
  rotate: false
  xy: 2, 1339
  size: 471, 310
  orig: 471, 310
  offset: 0, 0
  index: -1
tail_4_4
  rotate: true
  xy: 2, 890
  size: 447, 462
  orig: 447, 462
  offset: 0, 0
  index: -1
tail_4_5
  rotate: true
  xy: 1410, 1312
  size: 312, 476
  orig: 312, 476
  offset: 0, 0
  index: -1
tail_4_6
  rotate: true
  xy: 1410, 1851
  size: 195, 511
  orig: 195, 511
  offset: 0, 0
  index: -1
tail_4_7
  rotate: false
  xy: 1207, 734
  size: 197, 407
  orig: 197, 407
  offset: 0, 0
  index: -1
tail_4_8
  rotate: true
  xy: 466, 687
  size: 273, 284
  orig: 273, 284
  offset: 0, 0
  index: -1
tail_4_9
  rotate: false
  xy: 475, 1444
  size: 320, 179
  orig: 320, 179
  offset: 0, 0
  index: -1
whiteeyes_1
  rotate: true
  xy: 1207, 1158
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
whiteeyes_2_l
  rotate: false
  xy: 797, 1585
  size: 22, 38
  orig: 23, 38
  offset: 1, 0
  index: -1
whiteeyes_2_r
  rotate: false
  xy: 584, 293
  size: 29, 34
  orig: 29, 35
  offset: 0, 0
  index: -1
