
14501.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_hand_1_1
  rotate: false
  xy: 1032, 2015
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 878, 2016
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 909, 2016
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 1066, 2015
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 727, 2019
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 1507, 2009
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 937, 2016
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 820, 2018
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
backhair_1
  rotate: false
  xy: 423, 2023
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
backhair_2
  rotate: false
  xy: 885, 1795
  size: 242, 103
  orig: 242, 103
  offset: 0, 0
  index: -1
backhair_3
  rotate: false
  xy: 1151, 1897
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
body_1_1
  rotate: false
  xy: 1927, 2003
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
body_1_2
  rotate: true
  xy: 627, 1912
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
body_1_3
  rotate: false
  xy: 1331, 1893
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
body_1_4_1
  rotate: true
  xy: 360, 2024
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
body_1_4_2
  rotate: true
  xy: 476, 2023
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
body_2_1
  rotate: true
  xy: 1134, 1307
  size: 252, 292
  orig: 252, 292
  offset: 0, 0
  index: -1
body_2_10
  rotate: true
  xy: 1733, 2005
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
body_2_11
  rotate: true
  xy: 512, 2022
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
body_2_2
  rotate: true
  xy: 726, 1974
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
body_2_3
  rotate: false
  xy: 465, 1668
  size: 187, 135
  orig: 187, 135
  offset: 0, 0
  index: -1
body_2_4
  rotate: false
  xy: 2, 1717
  size: 163, 128
  orig: 163, 128
  offset: 0, 0
  index: -1
body_2_5
  rotate: false
  xy: 734, 1796
  size: 149, 107
  orig: 149, 107
  offset: 0, 0
  index: -1
body_2_6
  rotate: false
  xy: 1562, 1879
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
body_2_7
  rotate: false
  xy: 404, 1979
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
body_2_8
  rotate: false
  xy: 1097, 2015
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
body_2_9
  rotate: true
  xy: 239, 1987
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
body_3_1
  rotate: true
  xy: 849, 1311
  size: 248, 283
  orig: 248, 283
  offset: 0, 0
  index: -1
body_3_2
  rotate: false
  xy: 2, 1993
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 545, 2022
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 597, 2020
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 312, 2028
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
eyebrows_1
  rotate: false
  xy: 141, 2033
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
eyebrows_2
  rotate: false
  xy: 258, 2030
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eyebrows_3
  rotate: false
  xy: 34, 2035
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
eyebrows_4
  rotate: false
  xy: 206, 2032
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyebrows_5
  rotate: false
  xy: 73, 2034
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
fang_1_1
  rotate: true
  xy: 501, 1978
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
fang_1_2
  rotate: true
  xy: 967, 1968
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
fang_1_3
  rotate: true
  xy: 1785, 1949
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
fang_1_4
  rotate: true
  xy: 1264, 1964
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
fang_1_5
  rotate: true
  xy: 52, 1993
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
fang_2_1
  rotate: true
  xy: 1187, 1966
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
fang_2_2
  rotate: true
  xy: 1345, 1963
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
fang_2_3
  rotate: true
  xy: 458, 1915
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
fang_2_4
  rotate: true
  xy: 1424, 1962
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
fang_2_5
  rotate: true
  xy: 1051, 1968
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
fang_2_6
  rotate: true
  xy: 1198, 2014
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
fang_3_1
  rotate: true
  xy: 542, 1913
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
fang_3_10
  rotate: true
  xy: 175, 1929
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
fang_3_2
  rotate: false
  xy: 923, 1900
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
fang_3_3
  rotate: false
  xy: 578, 1976
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
fang_3_4
  rotate: false
  xy: 288, 1985
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
fang_3_5
  rotate: false
  xy: 1941, 1946
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
fang_3_6
  rotate: true
  xy: 1645, 1952
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
fang_3_7
  rotate: true
  xy: 267, 1926
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
fang_3_8
  rotate: false
  xy: 1499, 1957
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
fang_3_9
  rotate: false
  xy: 723, 1910
  size: 63, 62
  orig: 65, 63
  offset: 2, 0
  index: -1
foot_1_1
  rotate: true
  xy: 96, 1933
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
foot_1_2
  rotate: true
  xy: 134, 1991
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
foot_1_3
  rotate: false
  xy: 1650, 2008
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
foot_2_1
  rotate: true
  xy: 1993, 2003
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
foot_2_2
  rotate: false
  xy: 1121, 1968
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
foot_2_3
  rotate: false
  xy: 1425, 2011
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
forearm_1_1
  rotate: true
  xy: 1262, 2014
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
forearm_1_2
  rotate: true
  xy: 1473, 2011
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: true
  xy: 1545, 2009
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: false
  xy: 1695, 2007
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
forearm_3_1
  rotate: true
  xy: 323, 1821
  size: 92, 143
  orig: 92, 143
  offset: 0, 0
  index: -1
forearm_3_2
  rotate: false
  xy: 1240, 1895
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
forearm_3_3
  rotate: true
  xy: 855, 1905
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
forearm_4_1
  rotate: true
  xy: 468, 1813
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
forearm_4_2
  rotate: true
  xy: 354, 1981
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
forearm_4_3
  rotate: false
  xy: 1406, 1890
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
fronthair_1
  rotate: true
  xy: 810, 1971
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
fronthair_2
  rotate: true
  xy: 1673, 1875
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
fronthair_3
  rotate: false
  xy: 899, 1970
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
fronthair_4_1
  rotate: true
  xy: 242, 2032
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
fronthair_4_2
  rotate: false
  xy: 765, 2019
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 1133, 2015
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hand_2_2
  rotate: true
  xy: 851, 2017
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hand_2_3
  rotate: false
  xy: 974, 2016
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hand_2_4
  rotate: false
  xy: 1169, 2015
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hand_2_5
  rotate: true
  xy: 1003, 2016
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hand_2_6
  rotate: true
  xy: 649, 2020
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hand_2_7
  rotate: false
  xy: 1348, 2012
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
hand_2_8
  rotate: false
  xy: 1318, 2013
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hand_2_9
  rotate: false
  xy: 794, 2019
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hand_3_1
  rotate: false
  xy: 1950, 1856
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
hand_3_2
  rotate: false
  xy: 223, 1836
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
hand_3_3
  rotate: false
  xy: 1879, 1947
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
hand_4_1
  rotate: false
  xy: 1862, 1866
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
hand_4_2
  rotate: false
  xy: 1771, 1873
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1484, 1884
  size: 71, 76
  orig: 72, 76
  offset: 1, 0
  index: -1
jaw_1
  rotate: false
  xy: 1600, 1753
  size: 218, 118
  orig: 218, 118
  offset: 0, 0
  index: -1
jaw_2
  rotate: false
  xy: 2, 1847
  size: 219, 80
  orig: 219, 80
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 9, 2039
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 21, 2037
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth_2_1
  rotate: true
  xy: 1774, 2005
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
mouth_2_2
  rotate: false
  xy: 347, 1918
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
mouth_2_3
  rotate: false
  xy: 681, 2020
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 110, 2034
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth_3_1
  rotate: true
  xy: 1795, 1475
  size: 254, 232
  orig: 254, 232
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 185, 2033
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 295, 2030
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 2, 2040
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 130, 2034
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1464
  size: 845, 191
  orig: 872, 198
  offset: 13, 3
  index: -1
shin_1
  rotate: true
  xy: 1820, 1731
  size: 123, 161
  orig: 123, 161
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 654, 1658
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
shoulder_1_1
  rotate: true
  xy: 167, 1701
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
shoulder_1_2
  rotate: true
  xy: 788, 1907
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
shoulder_2
  rotate: true
  xy: 1323, 1772
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
tail_1_1
  rotate: false
  xy: 1538, 1527
  size: 255, 224
  orig: 255, 224
  offset: 0, 0
  index: -1
tail_1_2
  rotate: true
  xy: 1129, 1784
  size: 109, 192
  orig: 109, 192
  offset: 0, 0
  index: -1
tail_2_1_1
  rotate: false
  xy: 1001, 1900
  size: 148, 66
  orig: 148, 66
  offset: 0, 0
  index: -1
tail_2_1_2
  rotate: false
  xy: 643, 1976
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
tail_2_2_1
  rotate: true
  xy: 1565, 1955
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
tail_2_2_2
  rotate: false
  xy: 451, 1979
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
tail_2_3
  rotate: false
  xy: 1711, 1950
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
tail_2_4
  rotate: true
  xy: 1388, 2012
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
tail_2_5
  rotate: true
  xy: 2, 1936
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
tail_2_6
  rotate: false
  xy: 1862, 2005
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
tail_2_7
  rotate: false
  xy: 395, 2024
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 800, 1657
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 307, 1688
  size: 131, 156
  orig: 131, 156
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 1594, 2009
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 183, 1990
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
upperarm_3
  rotate: true
  xy: 1449, 1761
  size: 116, 149
  orig: 116, 149
  offset: 0, 0
  index: -1
upperarm_4
  rotate: true
  xy: 587, 1805
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 964, 1561
  size: 198, 572
  orig: 198, 572
  offset: 0, 0
  index: -1
