
1050142.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 162, 223
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 91, 157
  size: 69, 207
  orig: 69, 207
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 287, 488
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
01_breast
  rotate: true
  xy: 197, 162
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 332, 13
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 448, 12
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 481, 384
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 327, 611
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cloak_1
  rotate: false
  xy: 131, 604
  size: 64, 198
  orig: 64, 198
  offset: 0, 0
  index: -1
01_cloak_2
  rotate: false
  xy: 140, 826
  size: 54, 196
  orig: 54, 196
  offset: 0, 0
  index: -1
01_cloak_3
  rotate: false
  xy: 2, 584
  size: 127, 218
  orig: 127, 218
  offset: 0, 0
  index: -1
01_cloak_4
  rotate: false
  xy: 2, 157
  size: 87, 207
  orig: 87, 207
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: false
  xy: 458, 383
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 503, 269
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: true
  xy: 223, 804
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 344, 3
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 287, 157
  size: 20, 6
  orig: 20, 7
  offset: 0, 1
  index: -1
01_eye_3_2
  rotate: false
  xy: 259, 157
  size: 13, 5
  orig: 14, 9
  offset: 0, 3
  index: -1
01_eye_4_1
  rotate: false
  xy: 477, 160
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_eye_4_2
  rotate: false
  xy: 368, 611
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_eyebrows_1_1
  rotate: false
  xy: 240, 157
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_2
  rotate: false
  xy: 352, 868
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
01_eyebrows_2_1
  rotate: false
  xy: 402, 373
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_eyebrows_2_2
  rotate: false
  xy: 477, 3
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
01_eyebrows_3_1
  rotate: false
  xy: 359, 5
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_eyebrows_3_2
  rotate: false
  xy: 274, 157
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 477, 202
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 459, 341
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 473, 268
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 477, 235
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 240, 164
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 332, 448
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 492, 3
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 196, 826
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 233, 804
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 287, 448
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
01_garterbelt_1
  rotate: true
  xy: 444, 29
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
01_garterbelt_2
  rotate: true
  xy: 298, 2
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 420, 229
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 484, 311
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 477, 174
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 497, 146
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 183, 804
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: false
  xy: 501, 174
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 459, 310
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 510, 323
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 502, 210
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 375, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 339, 490
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 401, 160
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 131, 368
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 197, 604
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
01_hood_1
  rotate: false
  xy: 197, 654
  size: 134, 148
  orig: 134, 148
  offset: 0, 0
  index: -1
01_hood_2
  rotate: true
  xy: 332, 29
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 170, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 159, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 448, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 380, 611
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 392, 612
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_ornament
  rotate: true
  xy: 343, 615
  size: 92, 23
  orig: 92, 23
  offset: 0, 0
  index: -1
01_rose_1
  rotate: false
  xy: 404, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_rose_2
  rotate: true
  xy: 434, 383
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 420, 310
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 162, 157
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
01_shower_1
  rotate: true
  xy: 67, 5
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 339, 509
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 368, 624
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
01_soul_1
  rotate: false
  xy: 2, 4
  size: 33, 151
  orig: 37, 151
  offset: 4, 0
  index: -1
01_soul_2
  rotate: false
  xy: 37, 4
  size: 28, 151
  orig: 37, 151
  offset: 5, 0
  index: -1
01_tear
  rotate: false
  xy: 309, 158
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 328, 372
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 402, 382
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 439, 455
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 401, 455
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 291, 228
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 352, 874
  size: 64, 148
  orig: 64, 148
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 376, 538
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
02_body_3
  rotate: false
  xy: 444, 43
  size: 51, 115
  orig: 51, 115
  offset: 0, 0
  index: -1
02_cloak_1
  rotate: false
  xy: 2, 804
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
02_cloak_2
  rotate: false
  xy: 2, 366
  size: 127, 216
  orig: 127, 216
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 457, 3
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 408, 509
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 368, 448
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 436, 509
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 489, 348
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 281, 165
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 434, 401
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 333, 709
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: true
  xy: 140, 804
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
02_garterbelt_1
  rotate: false
  xy: 333, 654
  size: 8, 53
  orig: 8, 53
  offset: 0, 0
  index: -1
02_garterbelt_2
  rotate: false
  xy: 457, 267
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 376, 509
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 376, 509
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 426, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 452, 229
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_3
  rotate: true
  xy: 452, 229
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 503, 286
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 259, 372
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 192, 369
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 262, 605
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
02_hood
  rotate: false
  xy: 159, 6
  size: 137, 149
  orig: 137, 149
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 378, 490
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 361, 159
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 271, 805
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 367, 373
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 324, 157
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 420, 257
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 472, 401
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
eff_ice
  rotate: false
  xy: 310, 806
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eft_magiccircle_01
  rotate: false
  xy: 196, 868
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
eft_magiccircle_02
  rotate: false
  xy: 131, 448
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 298, 13
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
