
1084178.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 468, 144
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 515, 71
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_backribbon_1
  rotate: false
  xy: 526, 23
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_backribbon_2
  rotate: true
  xy: 170, 143
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
01_backribbon_3
  rotate: true
  xy: 117, 143
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 36, 266
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 283, 747
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
01_bodyfrill_1
  rotate: false
  xy: 338, 58
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_choco_1
  rotate: true
  xy: 182, 410
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
01_choco_2_1
  rotate: true
  xy: 225, 410
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
01_choco_2_2
  rotate: true
  xy: 387, 904
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
01_choco_mouth
  rotate: false
  xy: 376, 339
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 379, 923
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 282, 672
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 412, 981
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 282, 629
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 487, 2
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 282, 586
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 359, 966
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 381, 58
  size: 41, 8
  orig: 41, 11
  offset: 0, 3
  index: -1
01_eyebrows_1
  rotate: false
  xy: 286, 798
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 287, 908
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 346, 913
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 293, 542
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 376, 347
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 376, 347
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 399, 379
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 301, 482
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: false
  xy: 352, 428
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
01_frill_1_1
  rotate: true
  xy: 229, 798
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
01_frill_1_2
  rotate: true
  xy: 400, 928
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
01_frill_2
  rotate: true
  xy: 182, 628
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 378, 195
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 531, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 373, 850
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 347, 869
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: false
  xy: 376, 378
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 462, 195
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 337, 839
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 438, 195
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 430, 287
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 339, 482
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 354, 463
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 86, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 282, 571
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 430, 267
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 436, 69
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 337, 798
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: false
  xy: 273, 715
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 367, 893
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 337, 817
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 555, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 323, 752
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 387, 280
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 347, 891
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 305, 724
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 438, 241
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_win_1
  rotate: false
  xy: 380, 410
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
01_hand_win_2
  rotate: true
  xy: 462, 215
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
01_hand_win_3
  rotate: true
  xy: 476, 94
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_hatt_1
  rotate: true
  xy: 117, 178
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 308, 334
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 314, 267
  size: 65, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 187, 52
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 461, 69
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 256, 178
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 266, 851
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 242, 178
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 326, 908
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 403, 341
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 330, 966
  size: 12, 11
  orig: 13, 11
  offset: 1, 0
  index: -1
01_mouth_9
  rotate: true
  xy: 286, 56
  size: 9, 4
  orig: 10, 4
  offset: 1, 0
  index: -1
01_ribon_1_1
  rotate: false
  xy: 344, 970
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
01_ribon_1_2
  rotate: false
  xy: 302, 675
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_ribon_1_3
  rotate: false
  xy: 302, 642
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
01_ribon_1_4
  rotate: false
  xy: 357, 848
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
01_ribon_1_5
  rotate: true
  xy: 307, 571
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
01_ribon_2_1
  rotate: false
  xy: 352, 970
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
01_ribon_2_2
  rotate: false
  xy: 302, 658
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
01_ribon_2_3
  rotate: true
  xy: 314, 966
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
01_ribon_2_4
  rotate: true
  xy: 395, 966
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
01_ribon_2_5
  rotate: false
  xy: 379, 873
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
01_scarf_1
  rotate: true
  xy: 377, 430
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
01_scarf_2
  rotate: true
  xy: 466, 71
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
01_scarf_3
  rotate: false
  xy: 363, 870
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 333, 2
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 260, 746
  size: 21, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 347, 191
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 271, 463
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: true
  xy: 265, 332
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 305, 811
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
01_star_1
  rotate: false
  xy: 526, 47
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_star_2
  rotate: false
  xy: 499, 94
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 410, 341
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 121, 266
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 260, 798
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 339, 921
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 357, 980
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 438, 215
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 302, 692
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
02_backribbon_1_1
  rotate: true
  xy: 451, 69
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
02_backribbon_1_2
  rotate: false
  xy: 412, 314
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_backribbon_1_3
  rotate: false
  xy: 468, 169
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
02_backribbon_1_4
  rotate: false
  xy: 84, 266
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
02_backribbon_1_5
  rotate: false
  xy: 229, 850
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
02_body_1_1
  rotate: false
  xy: 153, 266
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
02_body_1_2
  rotate: true
  xy: 328, 506
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 387, 308
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 476, 119
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 491, 71
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 403, 349
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 301, 503
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 49, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
02_frill_1_1
  rotate: true
  xy: 229, 746
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
02_frill_1_2
  rotate: true
  xy: 400, 947
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
02_frill_2
  rotate: false
  xy: 292, 57
  size: 44, 8
  orig: 44, 9
  offset: 0, 1
  index: -1
02_frill_3
  rotate: true
  xy: 112, 321
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 271, 482
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 547, 23
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 409, 280
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 323, 775
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 357, 828
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
02_hatt_1
  rotate: true
  xy: 137, 322
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 279, 191
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 332, 68
  size: 73, 70
  orig: 80, 71
  offset: 0, 1
  index: -1
02_shin_1
  rotate: false
  xy: 299, 859
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 2, 2
  size: 20, 45
  orig: 63, 70
  offset: 43, 25
  index: -1
02_sidethair_1
  rotate: false
  xy: 242, 187
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 286, 805
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: true
  xy: 228, 463
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 229, 965
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 396, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 249, 542
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 315, 921
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
beerfoam_4
  rotate: false
  xy: 229, 907
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 2, 24
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 207, 631
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
cheek_1
  rotate: true
  xy: 300, 586
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: true
  xy: 362, 922
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
eye_1
  rotate: true
  xy: 385, 980
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 271, 143
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 229, 715
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 316, 410
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 302, 143
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 202, 266
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 436, 81
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
hand_1_1
  rotate: false
  xy: 257, 966
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 425, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
hand_1_3
  rotate: false
  xy: 406, 143
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
hand_1_4
  rotate: true
  xy: 182, 459
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
hand_1_5
  rotate: false
  xy: 246, 267
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hand_1_6
  rotate: false
  xy: 316, 543
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hand_1_7
  rotate: false
  xy: 354, 143
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 290, 3
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
hand_2_2
  rotate: true
  xy: 273, 67
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
hand_2_3
  rotate: false
  xy: 174, 2
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
hand_2_4
  rotate: false
  xy: 198, 331
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
hand_2_5
  rotate: true
  xy: 404, 69
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
hand_2_6
  rotate: true
  xy: 114, 2
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
hand_2_7
  rotate: true
  xy: 314, 979
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hand_2_8
  rotate: true
  xy: 249, 571
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
hand_2_9
  rotate: true
  xy: 268, 410
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 182, 542
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
horn_1
  rotate: true
  xy: 487, 11
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
horn_2
  rotate: true
  xy: 363, 2
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
horn_3
  rotate: false
  xy: 322, 463
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
horn_4
  rotate: false
  xy: 352, 410
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 287, 917
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 320, 861
  size: 45, 25
  orig: 47, 25
  offset: 2, 0
  index: -1
mouth_3
  rotate: true
  xy: 266, 856
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 273, 56
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 266
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
shin_1
  rotate: true
  xy: 221, 143
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 229, 3
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 339, 912
  size: 5, 7
  orig: 5, 8
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 2, 143
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 181, 178
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 187, 56
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 36, 320
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 111, 52
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
wings_1
  rotate: false
  xy: 2, 715
  size: 225, 307
  orig: 225, 307
  offset: 0, 0
  index: -1
wings_2
  rotate: false
  xy: 2, 410
  size: 178, 303
  orig: 179, 303
  offset: 0, 0
  index: -1
