
14002.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 672, 304
  size: 141, 154
  orig: 141, 154
  offset: 0, 0
  index: -1
claw_1_1
  rotate: true
  xy: 325, 23
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
claw_1_2
  rotate: true
  xy: 278, 19
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
claw_1_3
  rotate: true
  xy: 571, 56
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
claw_1_4
  rotate: false
  xy: 413, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
claw_1_5
  rotate: true
  xy: 320, 162
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
claw_1_6
  rotate: true
  xy: 411, 26
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
claw_1_7
  rotate: false
  xy: 503, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
claw_1_8
  rotate: false
  xy: 278, 4
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
claw_2_1
  rotate: true
  xy: 448, 3
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
claw_2_2
  rotate: false
  xy: 476, 6
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
claw_2_3
  rotate: true
  xy: 375, 26
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 84, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 302, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 491, 26
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 580, 19
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: false
  xy: 423, 626
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
finger_1_1
  rotate: false
  xy: 505, 47
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
finger_1_2
  rotate: false
  xy: 538, 47
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
finger_1_3
  rotate: false
  xy: 304, 618
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
finger_1_4
  rotate: true
  xy: 368, 620
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
finger_1_5
  rotate: true
  xy: 441, 26
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
finger_1_6
  rotate: false
  xy: 398, 625
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
finger_1_7
  rotate: false
  xy: 467, 26
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
finger_1_8
  rotate: true
  xy: 277, 161
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
finger_2_1
  rotate: true
  xy: 84, 13
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
finger_2_2
  rotate: true
  xy: 187, 11
  size: 32, 44
  orig: 32, 45
  offset: 0, 0
  index: -1
finger_2_3
  rotate: false
  xy: 233, 14
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
finger_2_4
  rotate: false
  xy: 337, 620
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
finger_2_5
  rotate: true
  xy: 373, 2
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 674, 161
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 797, 243
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
foot_1_3
  rotate: false
  xy: 644, 237
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
foot_1_4
  rotate: false
  xy: 740, 94
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
foot_2_1
  rotate: false
  xy: 725, 484
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
foot_2_2
  rotate: false
  xy: 462, 160
  size: 116, 67
  orig: 121, 77
  offset: 5, 0
  index: -1
head_1
  rotate: false
  xy: 306, 4
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 540, 291
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 93, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 837, 845
  size: 182, 177
  orig: 182, 177
  offset: 0, 0
  index: -1
horn_1_1
  rotate: true
  xy: 784, 483
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
horn_1_2
  rotate: true
  xy: 740, 655
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
horn_1_3
  rotate: true
  xy: 765, 161
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
horn_1_4
  rotate: true
  xy: 740, 544
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
horn_1_5
  rotate: true
  xy: 540, 232
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
horn_2_1
  rotate: true
  xy: 437, 904
  size: 118, 116
  orig: 118, 121
  offset: 0, 5
  index: -1
horn_2_2
  rotate: true
  xy: 277, 181
  size: 46, 183
  orig: 46, 183
  offset: 0, 0
  index: -1
horn_2_3
  rotate: false
  xy: 329, 2
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 720, 241
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 819, 94
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 837, 7
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 45
  size: 501, 113
  orig: 518, 118
  offset: 8, 2
  index: -1
shin_1_1
  rotate: false
  xy: 736, 776
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
shin_1_2
  rotate: true
  xy: 689, 848
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
shin_2_1
  rotate: true
  xy: 580, 160
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
tail_1_1
  rotate: false
  xy: 580, 460
  size: 143, 189
  orig: 143, 189
  offset: 0, 0
  index: -1
tail_1_2
  rotate: false
  xy: 505, 84
  size: 233, 74
  orig: 233, 74
  offset: 0, 0
  index: -1
tail_1_3
  rotate: true
  xy: 2, 8
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
tail_2_1
  rotate: true
  xy: 826, 643
  size: 200, 153
  orig: 200, 153
  offset: 0, 0
  index: -1
tail_2_2
  rotate: true
  xy: 611, 9
  size: 73, 224
  orig: 73, 224
  offset: 0, 0
  index: -1
tail_2_3
  rotate: true
  xy: 689, 934
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: true
  xy: 740, 899
  size: 123, 92
  orig: 123, 92
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: false
  xy: 555, 908
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
thigh_2_1
  rotate: true
  xy: 304, 915
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 525, 2
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
tooth_1
  rotate: false
  xy: 142, 4
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
wing_1_1
  rotate: false
  xy: 2, 606
  size: 300, 416
  orig: 300, 416
  offset: 0, 0
  index: -1
wing_1_2
  rotate: true
  xy: 304, 651
  size: 246, 383
  orig: 246, 383
  offset: 0, 0
  index: -1
wing_2_1
  rotate: false
  xy: 2, 160
  size: 273, 444
  orig: 273, 444
  offset: 0, 0
  index: -1
wing_2_2
  rotate: false
  xy: 277, 229
  size: 261, 375
  orig: 261, 375
  offset: 0, 0
  index: -1
