
1980210.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_bag
  rotate: false
  xy: 361, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: false
  xy: 95, 118
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 278, 302
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: true
  xy: 165, 4
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 60, 391
  size: 77, 119
  orig: 77, 119
  offset: 0, 0
  index: -1
01_body_2_3
  rotate: false
  xy: 36, 75
  size: 33, 120
  orig: 33, 120
  offset: 0, 0
  index: -1
01_body_3
  rotate: true
  xy: 139, 408
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 153, 75
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_10_r
  rotate: true
  xy: 264, 469
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_1_r
  rotate: true
  xy: 227, 425
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 296, 208
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 283, 470
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 178, 395
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 220, 395
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
01_eye_6_r
  rotate: true
  xy: 245, 469
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 227, 468
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 256, 395
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_9_r
  rotate: true
  xy: 246, 426
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 345, 53
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 257, 207
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 275, 78
  size: 36, 3
  orig: 36, 3
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 238, 414
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: true
  xy: 353, 53
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 329, 222
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 331, 478
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 331, 478
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 278, 278
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 206, 75
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 257, 4
  size: 30, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 351, 250
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 150, 392
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 239, 278
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 323, 6
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 345, 359
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: true
  xy: 325, 404
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
01_fronthair_1_1
  rotate: false
  xy: 345, 94
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: false
  xy: 2, 2
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
01_fronthair_1_3
  rotate: false
  xy: 302, 250
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 302, 333
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 357, 488
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 316, 305
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 345, 381
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: false
  xy: 330, 250
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
01_hand_1_13
  rotate: true
  xy: 203, 53
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 332, 430
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 318, 53
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 303, 369
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 351, 430
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 357, 293
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 324, 372
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 369, 268
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 343, 318
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 369, 250
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 277, 332
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 306, 278
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 320, 343
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 297, 302
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 168, 124
  size: 63, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 143, 201
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: true
  xy: 197, 274
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 257, 219
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
01_hood_1
  rotate: true
  xy: 265, 427
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
01_hood_2
  rotate: false
  xy: 332, 453
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hood_3
  rotate: true
  xy: 132, 75
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_hood_4
  rotate: false
  xy: 97, 53
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
01_mole
  rotate: false
  xy: 161, 118
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 154, 118
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 288, 143
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 106, 103
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 220, 201
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 118, 103
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 118, 110
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 95, 102
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 273, 417
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: true
  xy: 139, 391
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 256, 143
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 259, 53
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 320, 90
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 154, 53
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 233, 133
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 328, 151
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 239, 76
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 40, 2
  size: 28, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 289, 5
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
01_weapon_1_1
  rotate: false
  xy: 2, 197
  size: 56, 313
  orig: 56, 313
  offset: 0, 0
  index: -1
01_weapon_1_2
  rotate: false
  xy: 292, 430
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
01_weapon_1_3_1
  rotate: true
  xy: 154, 122
  size: 77, 12
  orig: 77, 12
  offset: 0, 0
  index: -1
01_weapon_1_3_2
  rotate: true
  xy: 227, 412
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
01_weapon_1_3_3
  rotate: true
  xy: 80, 104
  size: 93, 13
  orig: 93, 13
  offset: 0, 0
  index: -1
01_weapon_1_4
  rotate: true
  xy: 71, 102
  size: 95, 7
  orig: 95, 7
  offset: 0, 0
  index: -1
02_bag
  rotate: false
  xy: 302, 477
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 195, 326
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 60, 271
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 329, 278
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 277, 363
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 302, 222
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 299, 398
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 172, 75
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 224, 4
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 344, 405
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 232, 53
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_2
  rotate: false
  xy: 352, 225
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 275, 83
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
02_hood_1
  rotate: true
  xy: 361, 37
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 351, 453
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 36, 53
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 71, 75
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 220, 207
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 288, 148
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 132, 3
  size: 31, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 170, 273
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
option_1
  rotate: true
  xy: 70, 3
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
option_2_1
  rotate: false
  xy: 60, 199
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
option_2_2
  rotate: true
  xy: 254, 328
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
option_2_3
  rotate: true
  xy: 233, 140
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
option_2_4
  rotate: true
  xy: 170, 322
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 53
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
