
1280100.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1_1
  rotate: false
  xy: 2, 301
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 11, 434
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 100, 446
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
01_chair
  rotate: false
  xy: 2, 689
  size: 233, 333
  orig: 233, 333
  offset: 0, 0
  index: -1
01_collar_1_1
  rotate: true
  xy: 278, 163
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
01_collar_1_2
  rotate: false
  xy: 285, 356
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
01_crack_1
  rotate: true
  xy: 77, 413
  size: 19, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_crack_10
  rotate: false
  xy: 278, 446
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
01_crack_11
  rotate: true
  xy: 100, 434
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
01_crack_2
  rotate: false
  xy: 353, 126
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
01_crack_3
  rotate: true
  xy: 215, 39
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
01_crack_4
  rotate: true
  xy: 43, 412
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_crack_5
  rotate: false
  xy: 245, 413
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
01_crack_6
  rotate: true
  xy: 371, 256
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
01_crack_7
  rotate: true
  xy: 177, 39
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
01_crack_8
  rotate: false
  xy: 274, 221
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
01_crack_9
  rotate: true
  xy: 358, 164
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
01_effect
  rotate: true
  xy: 2, 412
  size: 131, 7
  orig: 131, 7
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: false
  xy: 122, 125
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 165, 125
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: true
  xy: 279, 5
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: true
  xy: 292, 5
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 362, 181
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 391, 90
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
01_eye_5
  rotate: false
  xy: 278, 150
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
01_foot_1_1
  rotate: false
  xy: 391, 231
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 126, 413
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 173, 413
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 363, 90
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 305, 3
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 101, 417
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 342, 256
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 334, 4
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 290, 223
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: false
  xy: 310, 306
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_hair
  rotate: false
  xy: 207, 600
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 370, 23
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 369, 133
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 346, 316
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 216, 413
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 290, 414
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 313, 221
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 194, 446
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 329, 125
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 76, 545
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 303, 125
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 303, 446
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 368, 224
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 267, 125
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 339, 446
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 36, 545
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: false
  xy: 282, 306
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
01_hand_2_14
  rotate: false
  xy: 343, 222
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_hand_2_15
  rotate: false
  xy: 263, 301
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
01_hand_2_16
  rotate: false
  xy: 274, 242
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 250, 446
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 416, 62
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 399, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 388, 60
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 391, 104
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 11, 412
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 378, 184
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 394, 30
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 287, 483
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 225, 230
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
01_jabot
  rotate: false
  xy: 363, 54
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
01_mask_1_1
  rotate: false
  xy: 225, 481
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
01_mask_1_2
  rotate: false
  xy: 223, 349
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 122, 581
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 122, 587
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 236, 334
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 332, 163
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 414, 90
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 231, 39
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 440, 11
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 427, 10
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 370, 7
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 371, 267
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 122, 216
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 187, 301
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
01_sidethair
  rotate: true
  xy: 363, 306
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
01_soilpiece_1
  rotate: false
  xy: 241, 39
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
01_soilpiece_2
  rotate: false
  xy: 223, 329
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_soilpiece_3
  rotate: false
  xy: 399, 159
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 62, 37
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 145, 45
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 194, 480
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 219, 2
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 151, 329
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 36, 579
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 66, 412
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 114, 545
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 363, 318
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 259, 414
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 332, 180
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 302, 248
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 343, 359
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 345, 414
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 222, 446
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 318, 414
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 217, 545
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 122, 596
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 146, 545
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
02_mask_1_1
  rotate: true
  xy: 91, 301
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
02_mask_1_2
  rotate: true
  xy: 139, 301
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 422, 36
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 182, 141
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 2, 2
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 108, 39
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 143, 2
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 82, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 281, 545
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
doll_1_1
  rotate: false
  xy: 2, 213
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_1_2
  rotate: false
  xy: 2, 125
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_2_1
  rotate: false
  xy: 2, 37
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_2_2
  rotate: false
  xy: 62, 213
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_3_1
  rotate: false
  xy: 91, 325
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_3_2
  rotate: false
  xy: 62, 125
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_4_1
  rotate: true
  xy: 212, 150
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
doll_4_2
  rotate: true
  xy: 297, 54
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
doll_run_1_1
  rotate: false
  xy: 122, 136
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
doll_run_1_2
  rotate: false
  xy: 165, 221
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
doll_run_2_1
  rotate: false
  xy: 177, 49
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
doll_run_2_2
  rotate: false
  xy: 237, 49
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 2, 545
  size: 142, 32
  orig: 147, 34
  offset: 3, 1
  index: -1
shadow_2
  rotate: false
  xy: 208, 125
  size: 57, 14
  orig: 59, 14
  offset: 1, 0
  index: -1
