
22000.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1_1
  rotate: true
  xy: 60, 270
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
01_body_1_2_1
  rotate: false
  xy: 399, 136
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
01_body_1_2_2
  rotate: true
  xy: 468, 3
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
01_body_1_3
  rotate: false
  xy: 305, 36
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
01_body_1_4
  rotate: false
  xy: 255, 279
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
01_body_1_5
  rotate: true
  xy: 458, 396
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 316, 374
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 316, 356
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 213, 261
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 496, 128
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 252, 261
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 431, 122
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 170, 261
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 534, 50
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 463, 46
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 432, 261
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 442, 76
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 400, 261
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 407, 457
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 435, 142
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 344, 281
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 344, 281
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 385, 209
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 471, 142
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: true
  xy: 252, 115
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
01_hairoption_1_r
  rotate: true
  xy: 318, 117
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 444, 2
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: false
  xy: 518, 87
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 401, 46
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 432, 46
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 472, 281
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 416, 187
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 446, 187
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 363, 261
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 546, 16
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 481, 200
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 504, 48
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 481, 373
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 385, 187
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 387, 358
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 174, 115
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 255, 434
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
01_hip_1
  rotate: true
  xy: 174, 176
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
01_hip_2
  rotate: false
  xy: 89, 2
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 60, 261
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 78, 261
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 454, 445
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 96, 261
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 339, 356
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 331, 279
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
01_necklace
  rotate: true
  xy: 421, 212
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
01_nose
  rotate: true
  xy: 407, 445
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
01_scar_1
  rotate: true
  xy: 309, 2
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
01_scar_1_r
  rotate: false
  xy: 438, 309
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
01_scar_2
  rotate: false
  xy: 291, 261
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
01_scar_2_r
  rotate: false
  xy: 470, 123
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
01_scar_3
  rotate: false
  xy: 369, 2
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
01_scar_3_r
  rotate: true
  xy: 479, 400
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: false
  xy: 331, 294
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: false
  xy: 495, 447
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: false
  xy: 424, 391
  size: 32, 52
  orig: 32, 53
  offset: 0, 1
  index: -1
01_shin_2_2
  rotate: false
  xy: 399, 120
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 2, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 265, 180
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 224, 178
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 323, 187
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 455, 358
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: false
  xy: 354, 118
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
01_upperarm_2_2_r
  rotate: true
  xy: 426, 358
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_weapon_1_1
  rotate: false
  xy: 181, 366
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
01_weapon_1_2
  rotate: false
  xy: 59, 8
  size: 28, 250
  orig: 28, 250
  offset: 0, 0
  index: -1
01_weapon_2_1
  rotate: false
  xy: 96, 366
  size: 83, 144
  orig: 83, 144
  offset: 0, 0
  index: -1
01_weapon_2_1_r
  rotate: false
  xy: 89, 115
  size: 83, 144
  orig: 83, 144
  offset: 0, 0
  index: -1
01_weapon_2_2
  rotate: false
  xy: 2, 8
  size: 55, 250
  orig: 55, 250
  offset: 0, 0
  index: -1
01_weapon_2_2_r
  rotate: false
  xy: 2, 260
  size: 56, 250
  orig: 56, 250
  offset: 0, 0
  index: -1
02_body_1_1
  rotate: false
  xy: 170, 275
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
02_body_1_2
  rotate: false
  xy: 89, 28
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
02_body_1_3
  rotate: true
  xy: 340, 37
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
02_body_1_4
  rotate: false
  xy: 367, 386
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 356, 445
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 430, 446
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 495, 466
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 479, 82
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 507, 7
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 401, 74
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 437, 458
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: false
  xy: 408, 306
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: true
  xy: 288, 116
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 469, 458
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
02_hairoption_3
  rotate: true
  xy: 222, 2
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
02_hairoption_4
  rotate: true
  xy: 470, 447
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 162, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 548, 55
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 193, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
02_hand_1_4
  rotate: true
  xy: 473, 330
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 467, 229
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 255, 356
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
02_hip_1
  rotate: true
  xy: 159, 29
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
02_hip_2
  rotate: true
  xy: 359, 188
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 410, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
02_necklace
  rotate: false
  xy: 109, 262
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
02_shin_1_1
  rotate: false
  xy: 389, 388
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
02_shin_1_2
  rotate: false
  xy: 353, 358
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
02_shin_2_1
  rotate: false
  xy: 367, 299
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
02_shin_2_2
  rotate: false
  xy: 329, 261
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 211, 33
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 258, 33
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
02_upperarm_1_1
  rotate: false
  xy: 316, 441
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
02_upperarm_1_2
  rotate: false
  xy: 274, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: false
  xy: 363, 46
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 60, 361
  size: 149, 34
  orig: 155, 36
  offset: 3, 1
  index: -1
