
1260235.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 414, 68
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 208, 288
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
01_champagne
  rotate: false
  xy: 414, 299
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 523, 98
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 498, 3
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 544, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 540, 23
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_earring_1
  rotate: true
  xy: 455, 218
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
01_earring_2
  rotate: true
  xy: 455, 218
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 509, 218
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_eye_1_r
  rotate: false
  xy: 474, 310
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 368, 420
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_eye_2_r
  rotate: false
  xy: 249, 189
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 336, 204
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
01_eye_3_r
  rotate: false
  xy: 436, 301
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 526, 218
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_eye_4_r
  rotate: false
  xy: 498, 310
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 38, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_r
  rotate: false
  xy: 2, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 50, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
01_eyebrows_2_r
  rotate: false
  xy: 20, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 240, 188
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
01_eyebrows_3_r
  rotate: false
  xy: 270, 190
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 523, 184
  size: 22, 32
  orig: 24, 32
  offset: 2, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 152, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 486, 420
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 212, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: false
  xy: 473, 94
  size: 23, 47
  orig: 27, 48
  offset: 2, 1
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 498, 94
  size: 23, 47
  orig: 27, 48
  offset: 2, 1
  index: -1
01_forearm_2_1
  rotate: false
  xy: 495, 173
  size: 26, 43
  orig: 35, 48
  offset: 6, 4
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 472, 264
  size: 27, 43
  orig: 35, 47
  offset: 6, 4
  index: -1
01_fronthair_1
  rotate: true
  xy: 198, 364
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
01_fronthair_1_r
  rotate: false
  xy: 436, 309
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 60, 287
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
01_fronthair_2_r
  rotate: false
  xy: 111, 287
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
01_fur_1
  rotate: false
  xy: 498, 22
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
01_fur_2
  rotate: false
  xy: 474, 327
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
01_fur_3
  rotate: false
  xy: 152, 36
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
01_fur_4
  rotate: false
  xy: 175, 186
  size: 49, 99
  orig: 49, 112
  offset: 0, 13
  index: -1
01_fur_5
  rotate: true
  xy: 228, 44
  size: 97, 40
  orig: 97, 40
  offset: 0, 0
  index: -1
01_hand_10_win
  rotate: true
  xy: 554, 248
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_12_win
  rotate: false
  xy: 270, 44
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 473, 68
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 541, 98
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 566, 125
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 528, 68
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 538, 277
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 182, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 530, 236
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 453, 420
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 506, 143
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 547, 205
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 430, 420
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 583, 46
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 583, 23
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 563, 152
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 503, 68
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 576, 71
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 402, 420
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 511, 384
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 558, 41
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 509, 234
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 350, 67
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_head_r
  rotate: false
  xy: 336, 212
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_headflower_1
  rotate: true
  xy: 175, 143
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
01_headflower_1_r
  rotate: false
  xy: 472, 369
  size: 37, 49
  orig: 39, 52
  offset: 2, 3
  index: -1
01_headhair
  rotate: true
  xy: 347, 292
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 377, 2
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
01_mole
  rotate: false
  xy: 106, 5
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
01_mole_r
  rotate: false
  xy: 106, 5
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 70, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 85, 5
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 287, 190
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 226, 187
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 74, 3
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 96, 5
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 431, 218
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 522, 311
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 431, 232
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 348, 4
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 337, 427
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
01_sidethair_1_r
  rotate: false
  xy: 270, 64
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 442, 443
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
01_sidethair_2_r
  rotate: false
  xy: 308, 2
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
01_skirt_1_1
  rotate: false
  xy: 2, 9
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
01_skirt_1_2
  rotate: false
  xy: 97, 9
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 303, 143
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: false
  xy: 60, 364
  size: 136, 146
  orig: 136, 146
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 62, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 237, 2
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 426, 145
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 261, 364
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 371, 366
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
01_weapon_1_1
  rotate: false
  xy: 2, 286
  size: 56, 224
  orig: 56, 224
  offset: 0, 0
  index: -1
01_weapon_1_2
  rotate: true
  xy: 503, 328
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
01_weapon_1_3
  rotate: false
  xy: 426, 2
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 254, 420
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 353, 143
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 383, 421
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_earring_1
  rotate: true
  xy: 476, 218
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 541, 123
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 541, 123
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 516, 420
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 516, 420
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 462, 169
  size: 31, 47
  orig: 33, 49
  offset: 2, 2
  index: -1
02_forearm_2
  rotate: true
  xy: 462, 143
  size: 24, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 160, 287
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
02_fur_1
  rotate: true
  xy: 226, 199
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
02_fur_2
  rotate: false
  xy: 266, 200
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
02_fur_3
  rotate: true
  xy: 290, 366
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
02_fur_4
  rotate: false
  xy: 501, 270
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
02_fur_5
  rotate: true
  xy: 472, 232
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 534, 152
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 569, 98
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 553, 69
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 563, 177
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 572, 223
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 278, 288
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headflower_1
  rotate: false
  xy: 466, 455
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
02_headflower_1_r
  rotate: false
  xy: 509, 455
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 232, 143
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 400, 218
  size: 29, 72
  orig: 30, 75
  offset: 1, 0
  index: -1
02_shin_2
  rotate: false
  xy: 468, 5
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 368, 430
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 2, 136
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 311, 64
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 401, 440
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 407, 367
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 442, 367
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
effect_1
  rotate: true
  xy: 198, 416
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 141, 143
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
