
1264223.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 433, 112
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 274, 167
  size: 65, 87
  orig: 67, 89
  offset: 1, 1
  index: -1
01_cheek_1
  rotate: true
  xy: 635, 3
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 616, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 758, 56
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 653, 5
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_collar_1
  rotate: true
  xy: 297, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
01_collar_2
  rotate: false
  xy: 787, 12
  size: 25, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
01_earring_1
  rotate: true
  xy: 618, 173
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
01_earring_2
  rotate: true
  xy: 618, 173
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 832, 202
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_eye_1_r
  rotate: false
  xy: 760, 196
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_eye_1_r_w
  rotate: false
  xy: 784, 198
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 858, 127
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_eye_2_r
  rotate: false
  xy: 787, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 851, 56
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
01_eye_3_r
  rotate: false
  xy: 829, 56
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 848, 202
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_eye_4_r
  rotate: false
  xy: 808, 200
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 604, 41
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_r
  rotate: true
  xy: 751, 56
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 770, 144
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
01_eyebrows_2_r
  rotate: true
  xy: 741, 126
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 814, 17
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
01_eyebrows_3_r
  rotate: false
  xy: 808, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 485, 2
  size: 22, 32
  orig: 22, 33
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 798, 56
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 815, 92
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 825, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: false
  xy: 726, 74
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 757, 5
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 726, 56
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 732, 144
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 756, 77
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 866, 101
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 214, 112
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
01_fronthair_1_r
  rotate: false
  xy: 508, 114
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 201, 35
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
01_fronthair_2_r
  rotate: false
  xy: 252, 35
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 881, 226
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 112, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 865, 144
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 814, 26
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 533, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 400, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 509, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 819, 128
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 82, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 856, 225
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 890, 179
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 887, 119
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 889, 150
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 876, 76
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 855, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 854, 72
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 846, 99
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 46, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 829, 64
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 794, 91
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
01_hand_win
  rotate: true
  xy: 851, 171
  size: 29, 14
  orig: 30, 15
  offset: 1, 0
  index: -1
01_head
  rotate: false
  xy: 370, 36
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_head_r
  rotate: false
  xy: 434, 36
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_headflower_1
  rotate: false
  xy: 355, 112
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
01_headflower_1_r
  rotate: false
  xy: 313, 113
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 537, 40
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 676, 56
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
01_hoodie_1
  rotate: false
  xy: 581, 173
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
01_hoodie_2
  rotate: false
  xy: 93, 30
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
01_hoodie_3
  rotate: true
  xy: 770, 156
  size: 38, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
01_mole
  rotate: false
  xy: 544, 36
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
01_mole_r
  rotate: false
  xy: 544, 36
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 537, 36
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 191, 160
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 842, 127
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 873, 130
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 575, 114
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 202, 160
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_plate_1_1
  rotate: true
  xy: 94, 135
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
01_plate_1_2
  rotate: false
  xy: 137, 2
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 604, 48
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 667, 190
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 476, 171
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
01_sidethair_1_r
  rotate: false
  xy: 125, 33
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 618, 187
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
01_sidethair_2_r
  rotate: false
  xy: 720, 194
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
01_string_1
  rotate: false
  xy: 760, 213
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
01_string_2
  rotate: false
  xy: 671, 5
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
01_suika
  rotate: false
  xy: 406, 171
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
01_suika_1_1
  rotate: false
  xy: 748, 127
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
01_suika_1_2
  rotate: false
  xy: 94, 112
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
01_suika_2_1
  rotate: false
  xy: 430, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
01_suika_2_2
  rotate: false
  xy: 780, 127
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
01_suika_2_3
  rotate: true
  xy: 611, 121
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
01_suika_2_4
  rotate: true
  xy: 791, 161
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
01_suika_2_5
  rotate: true
  xy: 796, 217
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
01_suika_2_6
  rotate: true
  xy: 684, 4
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
01_suika_2_7
  rotate: true
  xy: 825, 219
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
01_suika_2_8
  rotate: false
  xy: 839, 28
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 822, 161
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 498, 36
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 224, 2
  size: 31, 71
  orig: 31, 72
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 546, 116
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 277, 112
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
01_weapon_1_1
  rotate: false
  xy: 2, 30
  size: 56, 224
  orig: 56, 224
  offset: 0, 0
  index: -1
01_weapon_1_2
  rotate: true
  xy: 772, 215
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
01_weapon_1_3
  rotate: false
  xy: 641, 121
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 191, 164
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 341, 169
  size: 63, 85
  orig: 63, 87
  offset: 0, 1
  index: -1
02_ear
  rotate: false
  xy: 732, 125
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_earring_1
  rotate: true
  xy: 866, 58
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 880, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 459, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 889, 31
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 842, 137
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 575, 120
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 887, 56
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 2, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 137, 112
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 822, 168
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 867, 175
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 864, 202
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 864, 28
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 905, 6
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 301, 36
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headflower_1
  rotate: false
  xy: 714, 5
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 683, 125
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
02_hoodie_1_1
  rotate: false
  xy: 507, 172
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
02_hoodie_1_2
  rotate: false
  xy: 555, 2
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 642, 189
  size: 23, 65
  orig: 24, 65
  offset: 1, 0
  index: -1
02_shin_2
  rotate: false
  xy: 694, 193
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 60, 30
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 166, 33
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 639, 50
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 348, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 402, 112
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
effect_1
  rotate: true
  xy: 135, 160
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 60, 112
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
