
1510117.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_apron
  rotate: false
  xy: 77, 875
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
01_backhair_1_1
  rotate: false
  xy: 491, 649
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: false
  xy: 631, 637
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 2, 819
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
01_breast
  rotate: false
  xy: 793, 932
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 212, 997
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 356, 994
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 815, 990
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 257, 997
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cuffs_1_1
  rotate: true
  xy: 598, 967
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_cuffs_1_2
  rotate: false
  xy: 859, 1010
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
01_cuffs_2_1
  rotate: true
  xy: 33, 950
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_cuffs_2_2
  rotate: false
  xy: 984, 1008
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
01_dish
  rotate: false
  xy: 103, 977
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
01_drum_1_1
  rotate: true
  xy: 108, 917
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
01_drum_1_2
  rotate: true
  xy: 902, 889
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
01_drum_1_3
  rotate: true
  xy: 122, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
01_drum_1_4
  rotate: true
  xy: 777, 1011
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_drum_2_1
  rotate: true
  xy: 724, 965
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
01_drum_2_2
  rotate: true
  xy: 2, 918
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
01_drum_2_3
  rotate: true
  xy: 133, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
01_drum_2_4
  rotate: true
  xy: 797, 1011
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 515, 993
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 361, 1013
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 882, 1010
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 409, 1013
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 566, 993
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 643, 992
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 9, 1018
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 646, 1012
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 144, 1016
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 75, 1017
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 493, 968
  size: 23, 36
  orig: 23, 38
  offset: 0, 2
  index: -1
01_foot_1_2
  rotate: false
  xy: 582, 936
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 721, 934
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 626, 966
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 402, 994
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 348, 971
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 335, 798
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 855, 989
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: false
  xy: 193, 998
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: true
  xy: 328, 1014
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 681, 773
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: false
  xy: 357, 859
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
01_hairoption_4_1
  rotate: true
  xy: 302, 996
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hairoption_4_2
  rotate: true
  xy: 237, 1015
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
01_hairoption_4_3
  rotate: true
  xy: 455, 1013
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
01_hairoption_5_1
  rotate: true
  xy: 617, 993
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
01_hairoption_5_2
  rotate: true
  xy: 2, 1002
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
01_hairoption_5_3
  rotate: true
  xy: 489, 1013
  size: 9, 31
  orig: 9, 32
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 271, 974
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 2, 980
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 887, 989
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 27, 980
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 327, 995
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 659, 966
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 694, 992
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 443, 994
  size: 20, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: false
  xy: 86, 1000
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 53, 979
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 723, 992
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 910, 989
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 80, 978
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 744, 992
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 531, 968
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 174, 976
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 932, 988
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 895, 761
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 686, 840
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 896, 830
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
01_hip_2
  rotate: false
  xy: 284, 943
  size: 45, 28
  orig: 46, 28
  offset: 1, 0
  index: -1
01_horn_1
  rotate: true
  xy: 150, 914
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
01_horn_2
  rotate: true
  xy: 464, 938
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
01_lid
  rotate: false
  xy: 617, 847
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 699, 1012
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_11
  rotate: false
  xy: 64, 1018
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 51, 1018
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 270, 1015
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 683, 1012
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 285, 1015
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 183, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 199, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 345, 1014
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_neck_1_1
  rotate: true
  xy: 716, 1012
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_neck_1_2
  rotate: false
  xy: 938, 1009
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 1007, 1008
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 116, 999
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: false
  xy: 135, 999
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: false
  xy: 447, 902
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
01_ribbon_5
  rotate: true
  xy: 586, 782
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
01_ribbon_6
  rotate: true
  xy: 73, 817
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 521, 938
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 386, 971
  size: 21, 52
  orig: 21, 55
  offset: 0, 3
  index: -1
01_shoulder_1_1
  rotate: true
  xy: 765, 964
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
01_shoulder_1_2
  rotate: true
  xy: 892, 961
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
01_shoulder_2
  rotate: true
  xy: 198, 975
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: true
  xy: 257, 807
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: true
  xy: 750, 770
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 2, 878
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 207, 867
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
01_smoke_1
  rotate: true
  xy: 494, 902
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
01_spark_1
  rotate: true
  xy: 235, 945
  size: 27, 47
  orig: 29, 49
  offset: 1, 1
  index: -1
01_spark_2
  rotate: true
  xy: 331, 943
  size: 26, 131
  orig: 28, 133
  offset: 1, 1
  index: -1
01_tear
  rotate: false
  xy: 115, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 723, 896
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 213, 912
  size: 31, 61
  orig: 35, 61
  offset: 1, 0
  index: -1
01_tray
  rotate: false
  xy: 64, 950
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
01_turkey
  rotate: false
  xy: 787, 894
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 801, 963
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 842, 931
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
01_weapon_1_1
  rotate: true
  xy: 151, 701
  size: 92, 338
  orig: 92, 338
  offset: 0, 0
  index: -1
01_weapon_1_2
  rotate: false
  xy: 729, 1012
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
01_weapon_1_3
  rotate: false
  xy: 522, 1013
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
02_backhair_1_1
  rotate: false
  xy: 771, 628
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
02_backhair_1_2
  rotate: false
  xy: 2, 612
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 754, 838
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
02_breast
  rotate: true
  xy: 757, 933
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
02_cuffs_1_1
  rotate: true
  xy: 157, 947
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
02_cuffs_1_2
  rotate: false
  xy: 153, 999
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
02_cuffs_2_1
  rotate: true
  xy: 972, 959
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
02_cuffs_2_2
  rotate: false
  xy: 960, 1009
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
02_drum_1_1
  rotate: true
  xy: 276, 910
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
02_drum_1_2
  rotate: true
  xy: 957, 887
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
02_drum_1_3
  rotate: true
  xy: 215, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
02_drum_1_4
  rotate: true
  xy: 818, 1011
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
02_drum_2_1
  rotate: true
  xy: 851, 962
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
02_drum_2_2
  rotate: true
  xy: 55, 918
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
02_drum_2_3
  rotate: true
  xy: 226, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
02_drum_2_4
  rotate: true
  xy: 838, 1011
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 558, 1013
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 890, 930
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 2, 952
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 2, 952
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 925, 930
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 930, 961
  size: 25, 40
  orig: 36, 50
  offset: 11, 10
  index: -1
02_forearm_1_2
  rotate: true
  xy: 232, 975
  size: 20, 37
  orig: 34, 46
  offset: 1, 9
  index: -1
02_fronthair_1
  rotate: true
  xy: 960, 928
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: false
  xy: 918, 1010
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: true
  xy: 828, 766
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
02_hairoption_3
  rotate: false
  xy: 540, 851
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
02_hairoption_4_1
  rotate: true
  xy: 465, 994
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hairoption_4_2
  rotate: true
  xy: 295, 1015
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
02_hairoption_4_3
  rotate: true
  xy: 580, 1013
  size: 9, 31
  orig: 9, 32
  offset: 0, 0
  index: -1
02_hairoption_5_1
  rotate: true
  xy: 767, 991
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
02_hairoption_5_2
  rotate: true
  xy: 35, 1002
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
02_hairoption_5_3
  rotate: true
  xy: 613, 1013
  size: 9, 31
  orig: 9, 32
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 490, 994
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 954, 988
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 748
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 78, 745
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 166, 810
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
02_horn_1
  rotate: true
  xy: 318, 910
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
02_horn_2
  rotate: true
  xy: 618, 936
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 793, 991
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 532, 902
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 431, 855
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: true
  xy: 402, 795
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
02_ribbon_4
  rotate: false
  xy: 68, 1001
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
02_ribbon_5
  rotate: false
  xy: 175, 999
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 440, 971
  size: 21, 51
  orig: 26, 57
  offset: 0, 6
  index: -1
02_shin_2
  rotate: true
  xy: 297, 973
  size: 20, 49
  orig: 20, 52
  offset: 0, 3
  index: -1
02_shoulder_1_1
  rotate: true
  xy: 562, 968
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
02_shoulder_1_2
  rotate: true
  xy: 688, 966
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
02_shoulder_2
  rotate: true
  xy: 979, 987
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
02_sidethair_1_1
  rotate: true
  xy: 812, 836
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
02_sidethair_1_2
  rotate: true
  xy: 502, 789
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
02_sidethair_2_1
  rotate: true
  xy: 132, 874
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
02_sidethair_2_2
  rotate: true
  xy: 282, 867
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 381, 908
  size: 33, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 840, 893
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 675, 936
  size: 28, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 187, 947
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 579, 900
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
