
17206.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 1054, 1352
  size: 694, 700
  orig: 694, 700
  offset: 0, 0
  index: -1
branch_1
  rotate: false
  xy: 1736, 1019
  size: 182, 165
  orig: 182, 165
  offset: 0, 0
  index: -1
branch_2
  rotate: true
  xy: 1756, 1186
  size: 302, 210
  orig: 302, 210
  offset: 0, 0
  index: -1
cacao_1
  rotate: true
  xy: 1533, 749
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
cacao_2
  rotate: false
  xy: 1450, 645
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
cacao_3
  rotate: false
  xy: 1968, 1385
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
cacao_4
  rotate: false
  xy: 1653, 731
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
cacao_5
  rotate: true
  xy: 1289, 617
  size: 68, 99
  orig: 69, 99
  offset: 1, 0
  index: -1
cacao_6
  rotate: true
  xy: 1728, 749
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1017, 802
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1535, 830
  size: 157, 65
  orig: 157, 65
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 1968, 1072
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: false
  xy: 1289, 687
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: false
  xy: 1450, 761
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 1167, 663
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 1909, 708
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
hand_1_3
  rotate: false
  xy: 1910, 824
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 1525, 645
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
hand_2_2
  rotate: false
  xy: 916, 772
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
hand_2_3
  rotate: false
  xy: 1319, 757
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
leaf_1
  rotate: true
  xy: 1390, 625
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
leaves_1
  rotate: false
  xy: 1019, 872
  size: 514, 478
  orig: 514, 478
  offset: 0, 0
  index: -1
leaves_2
  rotate: false
  xy: 612, 1359
  size: 439, 448
  orig: 439, 448
  offset: 0, 0
  index: -1
leaves_3
  rotate: false
  xy: 612, 890
  size: 405, 467
  orig: 405, 467
  offset: 0, 0
  index: -1
leaves_4
  rotate: false
  xy: 2, 1347
  size: 608, 460
  orig: 608, 460
  offset: 0, 0
  index: -1
leaves_5
  rotate: false
  xy: 2, 885
  size: 602, 460
  orig: 602, 460
  offset: 0, 0
  index: -1
mouth_1_1
  rotate: false
  xy: 1169, 785
  size: 148, 85
  orig: 148, 85
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: false
  xy: 1017, 727
  size: 148, 73
  orig: 148, 73
  offset: 0, 0
  index: -1
mouth_1_3
  rotate: false
  xy: 762, 772
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
root_1
  rotate: false
  xy: 1756, 1710
  size: 263, 191
  orig: 263, 191
  offset: 0, 0
  index: -1
root_2
  rotate: false
  xy: 1756, 1903
  size: 270, 143
  orig: 270, 143
  offset: 0, 0
  index: -1
root_3
  rotate: true
  xy: 1535, 897
  size: 329, 199
  orig: 329, 199
  offset: 0, 0
  index: -1
root_4
  rotate: false
  xy: 1756, 1610
  size: 239, 98
  orig: 239, 98
  offset: 0, 0
  index: -1
root_5
  rotate: false
  xy: 1756, 1490
  size: 234, 118
  orig: 234, 118
  offset: 0, 0
  index: -1
root_6
  rotate: false
  xy: 1736, 919
  size: 172, 98
  orig: 172, 98
  offset: 0, 0
  index: -1
root_7
  rotate: true
  xy: 1920, 941
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
root_8
  rotate: false
  xy: 606, 798
  size: 154, 90
  orig: 154, 90
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1809
  size: 1050, 237
  orig: 1088, 248
  offset: 18, 5
  index: -1
upperarm_1
  rotate: true
  xy: 1968, 1209
  size: 174, 74
  orig: 174, 74
  offset: 0, 0
  index: -1
upperarm_2_1
  rotate: false
  xy: 1535, 1228
  size: 200, 122
  orig: 200, 122
  offset: 0, 0
  index: -1
upperarm_2_2
  rotate: false
  xy: 1736, 810
  size: 171, 107
  orig: 171, 107
  offset: 0, 0
  index: -1
