
1510218.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: false
  xy: 342, 658
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: false
  xy: 482, 650
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
01_ban_win
  rotate: false
  xy: 673, 966
  size: 27, 25
  orig: 29, 25
  offset: 1, 0
  index: -1
01_body_1
  rotate: true
  xy: 2, 816
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 18, 1004
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
01_body_1_r
  rotate: true
  xy: 69, 814
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
01_catear_1
  rotate: true
  xy: 864, 892
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
01_catear_2
  rotate: true
  xy: 808, 931
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 294, 998
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 211, 1000
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 255, 999
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 147, 1001
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_chestribbon_1
  rotate: true
  xy: 983, 989
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_drum
  rotate: true
  xy: 2, 538
  size: 167, 223
  orig: 167, 223
  offset: 0, 0
  index: -1
01_drum_1_1
  rotate: true
  xy: 881, 929
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
01_drum_1_2
  rotate: true
  xy: 2, 878
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
01_drum_1_3
  rotate: true
  xy: 276, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
01_drum_1_4
  rotate: true
  xy: 926, 1011
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_drum_2_1
  rotate: true
  xy: 702, 965
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
01_drum_2_2
  rotate: true
  xy: 414, 941
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
01_drum_2_3
  rotate: true
  xy: 287, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
01_drum_2_4
  rotate: true
  xy: 946, 1011
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 594, 993
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 581, 1013
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 40, 1004
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 629, 1013
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 645, 993
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 725, 992
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 9, 1018
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 746, 1012
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 298, 1016
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 99, 1017
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 154, 978
  size: 21, 34
  orig: 21, 35
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 847, 931
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 923, 929
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 190, 977
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 499, 938
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 606, 935
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 339, 998
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 310, 909
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 351, 909
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 2, 982
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 136, 812
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 820, 991
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 443, 791
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 222, 977
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_1_win
  rotate: false
  xy: 961, 960
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 29, 982
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_2_win
  rotate: false
  xy: 956, 927
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 852, 991
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 54, 981
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 408, 997
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 572, 967
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 696, 993
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 438, 997
  size: 20, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 80, 980
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_2_1_win
  rotate: false
  xy: 922, 990
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 776, 992
  size: 18, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_hand_2_2_win
  rotate: false
  xy: 702, 933
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 798, 992
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 107, 980
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 460, 997
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 473, 971
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 130, 979
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 875, 991
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 582, 783
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 857, 836
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 662, 849
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
01_horn_1
  rotate: true
  xy: 2, 919
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
01_horn_2
  rotate: true
  xy: 66, 950
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
01_light_win
  rotate: true
  xy: 65, 917
  size: 31, 34
  orig: 32, 35
  offset: 1, 1
  index: -1
01_lightning_1
  rotate: false
  xy: 370, 998
  size: 17, 16
  orig: 17, 17
  offset: 0, 1
  index: -1
01_lightning_1_r
  rotate: false
  xy: 389, 998
  size: 17, 16
  orig: 17, 17
  offset: 0, 1
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 799, 1012
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 51, 1018
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 483, 1015
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 783, 1012
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 498, 1015
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 337, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 353, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 508, 1014
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 180, 946
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 415, 973
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: true
  xy: 203, 806
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: true
  xy: 365, 793
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 57, 875
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 262, 866
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 524, 856
  size: 67, 44
  orig: 77, 44
  offset: 10, 0
  index: -1
01_skirt_r
  rotate: false
  xy: 593, 852
  size: 67, 44
  orig: 77, 44
  offset: 10, 0
  index: -1
01_sleeve_1
  rotate: true
  xy: 392, 907
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
01_sleeve_2
  rotate: true
  xy: 243, 944
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
01_sleeveribbon_1_1
  rotate: true
  xy: 64, 1018
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_sleeveribbon_2_1
  rotate: true
  xy: 64, 1018
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
02_sleeveribbon_2_1
  rotate: true
  xy: 64, 1018
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_sleeveribbon_1_2
  rotate: true
  xy: 967, 1011
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
01_sleeveribbon_2_2
  rotate: true
  xy: 967, 1011
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
02_sleeveribbon_2_2
  rotate: true
  xy: 967, 1011
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
01_sleeveribbon_1_3
  rotate: true
  xy: 816, 1012
  size: 10, 15
  orig: 10, 16
  offset: 0, 1
  index: -1
01_sleeveribbon_2_3
  rotate: true
  xy: 816, 1012
  size: 10, 15
  orig: 10, 16
  offset: 0, 1
  index: -1
02_sleeveribbon_2_3
  rotate: true
  xy: 816, 1012
  size: 10, 15
  orig: 10, 16
  offset: 0, 1
  index: -1
01_sleeveribbon_1_4
  rotate: true
  xy: 369, 1016
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
01_sleeveribbon_2_4
  rotate: true
  xy: 369, 1016
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
02_sleeveribbon_2_4
  rotate: true
  xy: 369, 1016
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
01_sleeveribbon_1_5
  rotate: true
  xy: 139, 1017
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
01_sleeveribbon_2_5
  rotate: true
  xy: 139, 1017
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
02_sleeveribbon_2_5
  rotate: true
  xy: 139, 1017
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
01_tail
  rotate: false
  xy: 807, 742
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
01_tailribbon_1
  rotate: false
  xy: 411, 859
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
02_tailribbon_1
  rotate: false
  xy: 411, 859
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
01_tailribbon_2
  rotate: true
  xy: 98, 1002
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
02_tailribbon_2
  rotate: true
  xy: 98, 1002
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
01_tailribbon_3
  rotate: true
  xy: 143, 913
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
02_tailribbon_3
  rotate: true
  xy: 143, 913
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 166, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 593, 899
  size: 33, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
01_thigh_1_r
  rotate: true
  xy: 942, 890
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 350, 943
  size: 29, 62
  orig: 35, 62
  offset: 3, 0
  index: -1
01_thigh_2_r
  rotate: true
  xy: 2, 952
  size: 27, 62
  orig: 35, 62
  offset: 3, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 912, 962
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 743, 965
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
01_upperribbon_1_1
  rotate: false
  xy: 173, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_upperribbon_2_1
  rotate: false
  xy: 173, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
02_upperribbon_2_1
  rotate: false
  xy: 173, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_upperribbon_1_2
  rotate: true
  xy: 833, 1012
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
01_upperribbon_2_2
  rotate: true
  xy: 833, 1012
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
01_upperribbon_1_3
  rotate: true
  xy: 524, 1014
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
01_upperribbon_2_3
  rotate: true
  xy: 524, 1014
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
01_upperribbon_1_4
  rotate: true
  xy: 395, 1016
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
01_upperribbon_2_4
  rotate: true
  xy: 395, 1016
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
01_upperribbon_1_5
  rotate: true
  xy: 180, 1017
  size: 5, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
01_upperribbon_2_5
  rotate: true
  xy: 180, 1017
  size: 5, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
01_waistribbon_1
  rotate: true
  xy: 539, 1014
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
01_waistribbon_2
  rotate: true
  xy: 248, 976
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
01_waistribbon_3
  rotate: true
  xy: 483, 996
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
01_waistribbon_4
  rotate: true
  xy: 507, 995
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
01_waistribbon_5
  rotate: true
  xy: 601, 967
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
01_weapon_1_1
  rotate: true
  xy: 2, 707
  size: 92, 338
  orig: 92, 338
  offset: 0, 0
  index: -1
01_weapon_1_2
  rotate: false
  xy: 847, 1012
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
01_weapon_1_3
  rotate: false
  xy: 675, 1013
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
02_backhair_1_1
  rotate: false
  xy: 622, 636
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
02_backhair_1_2
  rotate: false
  xy: 762, 609
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 797, 841
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
02_body_1_2
  rotate: true
  xy: 76, 1003
  size: 13, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
02_catear_1
  rotate: true
  xy: 903, 892
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
02_drum_1_1
  rotate: true
  xy: 101, 915
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
02_drum_1_2
  rotate: true
  xy: 207, 870
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
02_drum_1_3
  rotate: true
  xy: 415, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
02_drum_1_4
  rotate: true
  xy: 983, 1011
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
02_drum_2_1
  rotate: true
  xy: 792, 964
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
02_drum_2_2
  rotate: true
  xy: 649, 934
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
02_drum_2_3
  rotate: true
  xy: 426, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
02_drum_2_4
  rotate: true
  xy: 1003, 1011
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 711, 1013
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 467, 939
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 642, 967
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 272, 975
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 882, 963
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 310, 944
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 504, 970
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 542, 936
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 512, 789
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 544, 969
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 546, 995
  size: 17, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 569, 994
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 897, 991
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 658, 779
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 734, 769
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 468, 858
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
02_horn_1
  rotate: true
  xy: 180, 913
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
02_horn_2
  rotate: true
  xy: 123, 948
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 190, 1001
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 300, 975
  size: 21, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 360, 974
  size: 21, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
02_sidethair_1_1
  rotate: true
  xy: 925, 833
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
02_sidethair_1_2
  rotate: true
  xy: 281, 801
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
02_sidethair_2_1
  rotate: true
  xy: 132, 873
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 337, 863
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
02_skirt_1_2
  rotate: false
  xy: 720, 848
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
02_sleeve_1
  rotate: true
  xy: 465, 904
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
02_sleeve_2
  rotate: true
  xy: 529, 902
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
02_sleeveribbon_1_1
  rotate: true
  xy: 71, 1018
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
02_sleeveribbon_1_2
  rotate: true
  xy: 2, 1005
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
02_sleeveribbon_1_3
  rotate: true
  xy: 895, 1012
  size: 10, 15
  orig: 10, 16
  offset: 0, 1
  index: -1
02_sleeveribbon_1_4
  rotate: true
  xy: 437, 1016
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
02_sleeveribbon_1_5
  rotate: true
  xy: 201, 1017
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
02_tail
  rotate: false
  xy: 908, 739
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 243, 911
  size: 31, 65
  orig: 35, 65
  offset: 1, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 658, 898
  size: 33, 60
  orig: 35, 61
  offset: 0, 1
  index: -1
02_upperarm_1
  rotate: true
  xy: 761, 932
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 833, 964
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
02_upperribbon_1_1
  rotate: false
  xy: 228, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
02_upperribbon_1_2
  rotate: true
  xy: 912, 1012
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
02_upperribbon_1_3
  rotate: true
  xy: 551, 1014
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
02_upperribbon_1_4
  rotate: true
  xy: 463, 1016
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
02_upperribbon_1_5
  rotate: true
  xy: 235, 1017
  size: 5, 19
  orig: 7, 19
  offset: 2, 0
  index: -1
02_upperribbon_2_2
  rotate: true
  xy: 733, 1013
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
02_upperribbon_2_3
  rotate: true
  xy: 566, 1014
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
02_upperribbon_2_4
  rotate: true
  xy: 256, 1017
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
02_upperribbon_2_5
  rotate: true
  xy: 78, 1018
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 720, 897
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
