
15900.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 313, 582
  size: 280, 123
  orig: 280, 123
  offset: 0, 0
  index: -1
chin_1_1
  rotate: false
  xy: 249, 845
  size: 170, 75
  orig: 170, 75
  offset: 0, 0
  index: -1
chin_2_1
  rotate: false
  xy: 388, 714
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
ear_1_1
  rotate: false
  xy: 158, 731
  size: 228, 112
  orig: 228, 112
  offset: 0, 0
  index: -1
ear_1_2
  rotate: true
  xy: 794, 809
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
ear_2_1
  rotate: true
  xy: 146, 605
  size: 124, 165
  orig: 124, 165
  offset: 0, 0
  index: -1
ear_2_2
  rotate: true
  xy: 642, 918
  size: 54, 167
  orig: 54, 167
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 85, 940
  size: 33, 32
  orig: 33, 41
  offset: 0, 9
  index: -1
eye_2_1
  rotate: false
  xy: 42, 948
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 2, 950
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
face_1_1
  rotate: false
  xy: 614, 815
  size: 178, 101
  orig: 178, 101
  offset: 0, 0
  index: -1
face_2_1
  rotate: true
  xy: 595, 567
  size: 138, 154
  orig: 140, 154
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 288, 924
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 893, 915
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
foot_3
  rotate: false
  xy: 120, 935
  size: 66, 37
  orig: 66, 38
  offset: 0, 1
  index: -1
foot_4
  rotate: false
  xy: 406, 922
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 758
  size: 154, 113
  orig: 154, 113
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 517, 707
  size: 443, 100
  orig: 457, 104
  offset: 7, 2
  index: -1
shin_1
  rotate: false
  xy: 188, 927
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 559, 919
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
shin_3
  rotate: false
  xy: 2, 887
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
shin_4
  rotate: false
  xy: 478, 920
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 421, 832
  size: 191, 85
  orig: 191, 95
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 2, 624
  size: 142, 132
  orig: 142, 141
  offset: 0, 9
  index: -1
thigh_1
  rotate: false
  xy: 165, 848
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 83, 873
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
thigh_3
  rotate: false
  xy: 348, 924
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
thigh_4
  rotate: false
  xy: 811, 916
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
