
1010123.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 152, 822
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 161, 444
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 235, 650
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
01_breast
  rotate: true
  xy: 210, 239
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 107, 71
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 290, 489
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 198, 626
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 309, 583
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_collar
  rotate: true
  xy: 249, 120
  size: 16, 21
  orig: 52, 34
  offset: 18, 13
  index: -1
01_eye_1
  rotate: true
  xy: 271, 533
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 216, 172
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 205, 349
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 304, 536
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: true
  xy: 271, 579
  size: 45, 16
  orig: 45, 17
  offset: 0, 1
  index: -1
01_eye_6
  rotate: true
  xy: 289, 580
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 291, 536
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 67, 719
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 168, 216
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 68, 105
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 186, 532
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_flower_1
  rotate: true
  xy: 271, 144
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
01_flower_2
  rotate: false
  xy: 252, 39
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 304, 459
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 277, 187
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 247, 85
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 210, 215
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 216, 132
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 226, 176
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 246, 445
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 267, 221
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
01_frill
  rotate: true
  xy: 193, 223
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 188, 2
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 217, 82
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 313, 555
  size: 26, 23
  orig: 28, 23
  offset: 2, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 281, 338
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 297, 391
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 298, 236
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 272, 120
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 307, 506
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 274, 87
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 267, 385
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 303, 314
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 332, 626
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 306, 204
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 298, 120
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 267, 364
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 248, 178
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 250, 332
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 112, 3
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 297, 650
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 125, 72
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 155, 116
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 216, 120
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 225, 747
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 241, 349
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 233, 120
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 247, 72
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 233, 72
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 225, 532
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 241, 532
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 217, 72
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 155, 120
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
01_option_2
  rotate: false
  xy: 36, 105
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
01_ribbon
  rotate: true
  xy: 115, 719
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 285, 754
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 202, 720
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_shshu
  rotate: true
  xy: 281, 312
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 161, 626
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 152, 740
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
01_swimsuit_1
  rotate: true
  xy: 246, 485
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
01_swimsuit_2
  rotate: false
  xy: 257, 532
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 195, 738
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 198, 647
  size: 35, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 78, 2
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 226, 416
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 306, 720
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 719
  size: 63, 303
  orig: 63, 303
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 67, 738
  size: 83, 284
  orig: 83, 284
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 2, 215
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 186, 540
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 225, 752
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
02_collar
  rotate: true
  xy: 306, 187
  size: 15, 20
  orig: 52, 37
  offset: 18, 17
  index: -1
02_flower_1
  rotate: true
  xy: 241, 255
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
02_flower_2
  rotate: false
  xy: 252, 6
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 303, 154
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 325, 599
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 304, 626
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 273, 268
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 264, 720
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 277, 445
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
02_frill
  rotate: false
  xy: 136, 720
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 168, 284
  size: 34, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 242, 138
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 279, 417
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 310, 434
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 239, 215
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 301, 288
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 2
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 175, 745
  size: 75, 48
  orig: 75, 49
  offset: 0, 1
  index: -1
02_hip
  rotate: true
  xy: 204, 289
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 238, 626
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 168, 222
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
02_shshu
  rotate: false
  xy: 291, 365
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: false
  xy: 161, 532
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 36, 71
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 168, 349
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 234, 364
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 205, 363
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
crab
  rotate: true
  xy: 186, 72
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 71
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
water_1
  rotate: false
  xy: 68, 116
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
water_2
  rotate: true
  xy: 187, 738
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
water_3
  rotate: false
  xy: 2, 416
  size: 157, 301
  orig: 157, 301
  offset: 0, 0
  index: -1
water_4
  rotate: false
  xy: 250, 300
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
water_5
  rotate: true
  xy: 175, 738
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
water_6
  rotate: false
  xy: 238, 747
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
water_7
  rotate: false
  xy: 161, 416
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
