
1010200.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_armor
  rotate: false
  xy: 578, 1008
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
01_armor_2_r
  rotate: false
  xy: 989, 980
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
01_armor_r
  rotate: true
  xy: 594, 1008
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: true
  xy: 2, 483
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 795, 671
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 365, 793
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 934, 1005
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
01_body_r
  rotate: true
  xy: 933, 820
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
01_breast
  rotate: false
  xy: 786, 885
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 611, 1008
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 737, 1007
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 781, 1007
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 654, 1008
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_collar
  rotate: false
  xy: 623, 984
  size: 32, 22
  orig: 52, 33
  offset: 11, 8
  index: -1
01_eye_1
  rotate: false
  xy: 123, 995
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 219, 1014
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 502, 1010
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 150, 1015
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: false
  xy: 865, 1006
  size: 45, 16
  orig: 45, 17
  offset: 0, 1
  index: -1
01_eye_6
  rotate: false
  xy: 169, 995
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 442, 1011
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 967, 1005
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eye_win
  rotate: false
  xy: 21, 998
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 22, 1018
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 278, 1013
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 79, 1016
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_feather
  rotate: true
  xy: 396, 854
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
01_feather_r
  rotate: true
  xy: 327, 898
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
01_flower_1
  rotate: true
  xy: 851, 921
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
01_flower_1_r
  rotate: true
  xy: 957, 918
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
01_flower_2
  rotate: true
  xy: 913, 952
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
01_flower_2_r
  rotate: true
  xy: 820, 955
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 657, 984
  size: 22, 30
  orig: 24, 30
  offset: 2, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 946, 952
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 946, 952
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 123, 970
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 155, 970
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 348, 963
  size: 24, 39
  orig: 24, 40
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 222, 938
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
01_forearm_2_1_option
  rotate: true
  xy: 369, 932
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 215, 993
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
01_forearm_2_2_r
  rotate: false
  xy: 689, 984
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
01_forearm_option_r
  rotate: true
  xy: 733, 983
  size: 22, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 524, 782
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
01_hairband
  rotate: false
  xy: 67, 997
  size: 54, 17
  orig: 55, 28
  offset: 0, 11
  index: -1
01_hairoption
  rotate: false
  xy: 297, 935
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 199, 968
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 389, 963
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 39, 973
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 417, 962
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 532, 986
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 779, 983
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 619, 957
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 810, 983
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 840, 983
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 298, 990
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 449, 962
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 865, 982
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 273, 991
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 978, 951
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 265, 936
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 689, 768
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 865, 827
  size: 66, 53
  orig: 68, 56
  offset: 2, 3
  index: -1
01_hip
  rotate: false
  xy: 447, 930
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 388, 1012
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1019
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 194, 1015
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 372, 1012
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 486, 1011
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 209, 1015
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 118, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 134, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 262, 1014
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 820, 1007
  size: 15, 21
  orig: 17, 21
  offset: 2, 0
  index: -1
01_necklace
  rotate: false
  xy: 405, 1012
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_option_2
  rotate: true
  xy: 595, 925
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 705, 924
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 117, 808
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
01_ribbon_2_r
  rotate: true
  xy: 2, 660
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 594, 779
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
01_ribbon_3_r
  rotate: true
  xy: 430, 791
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 2, 911
  size: 31, 60
  orig: 31, 65
  offset: 0, 5
  index: -1
01_shin_2
  rotate: true
  xy: 297, 965
  size: 23, 49
  orig: 23, 59
  offset: 0, 7
  index: -1
01_shin_2_option
  rotate: false
  xy: 251, 993
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
02_shin_2_option_2
  rotate: false
  xy: 251, 993
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_shin_option_1
  rotate: true
  xy: 335, 933
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
01_shin_option_2
  rotate: true
  xy: 843, 1007
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
01_shin_option_3
  rotate: true
  xy: 414, 931
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 2, 874
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 419, 988
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 662, 687
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: false
  xy: 457, 854
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
01_skirt_2_r
  rotate: false
  xy: 515, 929
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: false
  xy: 228, 968
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
01_skirt_3_r
  rotate: false
  xy: 735, 836
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: false
  xy: 708, 544
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: -1
01_skirt_4_r
  rotate: true
  xy: 846, 527
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
01_skirt_r
  rotate: false
  xy: 233, 718
  size: 122, 77
  orig: 122, 77
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 64, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 946, 880
  size: 35, 68
  orig: 37, 70
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 889, 920
  size: 30, 66
  orig: 31, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 652, 957
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
01_upperarm_1_r
  rotate: true
  xy: 445, 896
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 512, 852
  size: 40, 60
  orig: 41, 60
  offset: 1, 0
  index: -1
01_upperarm_2_r
  rotate: true
  xy: 107, 908
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
01_upperarm_option
  rotate: true
  xy: 538, 1010
  size: 12, 19
  orig: 12, 20
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 357, 714
  size: 63, 303
  orig: 63, 303
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 213, 629
  size: 83, 284
  orig: 83, 284
  offset: 0, 0
  index: -1
02_armor
  rotate: true
  xy: 559, 1009
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
02_armor_2
  rotate: true
  xy: 315, 1013
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
02_armor_2_r
  rotate: true
  xy: 420, 1012
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
02_armor_r
  rotate: true
  xy: 697, 1008
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 204, 463
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 883, 656
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 229, 802
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
02_body_r
  rotate: true
  xy: 297, 797
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 890, 982
  size: 32, 22
  orig: 51, 37
  offset: 11, 12
  index: -1
02_feather
  rotate: true
  xy: 574, 846
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
02_feather_r
  rotate: true
  xy: 386, 897
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
02_flower_1
  rotate: true
  xy: 555, 929
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
02_flower_1_r
  rotate: false
  xy: 991, 917
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
02_flower_2
  rotate: true
  xy: 2, 945
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
02_flower_2_r
  rotate: true
  xy: 851, 954
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 35, 944
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 705, 956
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 271, 966
  size: 23, 24
  orig: 23, 25
  offset: 0, 1
  index: -1
02_foot_2_2
  rotate: false
  xy: 734, 956
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 758, 924
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
02_forearm_1_1_option_r
  rotate: true
  xy: 805, 923
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 924, 981
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
02_forearm_1_2_option
  rotate: true
  xy: 322, 990
  size: 21, 43
  orig: 21, 44
  offset: 0, 0
  index: -1
02_forearm_win
  rotate: true
  xy: 481, 961
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 721, 888
  size: 34, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
02_hairband
  rotate: false
  xy: 64, 911
  size: 41, 31
  orig: 42, 38
  offset: 1, 7
  index: -1
02_hairoption
  rotate: false
  xy: 70, 944
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 882, 954
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 367, 989
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 392, 989
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 964, 981
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_hand_win
  rotate: true
  xy: 2, 974
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 765, 765
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 788, 834
  size: 75, 48
  orig: 75, 49
  offset: 0, 1
  index: -1
02_neck
  rotate: true
  xy: 912, 1006
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 206, 863
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 499, 623
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
02_ribbon_2_r
  rotate: true
  xy: 2, 817
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: true
  xy: 636, 844
  size: 42, 97
  orig: 42, 98
  offset: 0, 0
  index: -1
02_ribbon_3_r
  rotate: true
  xy: 841, 756
  size: 69, 80
  orig: 73, 83
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 558, 985
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
02_shin_1_option_1
  rotate: false
  xy: 340, 1013
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
02_shin_1_option_2
  rotate: true
  xy: 715, 1008
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 64, 973
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
02_shin_2_option_1
  rotate: false
  xy: 356, 1013
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 525, 960
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 326, 857
  size: 68, 38
  orig: 89, 54
  offset: 14, 12
  index: -1
02_skirt_2
  rotate: false
  xy: 513, 894
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
02_skirt_2_r
  rotate: false
  xy: 96, 870
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
02_skirt_3
  rotate: false
  xy: 108, 941
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
02_skirt_3_r
  rotate: false
  xy: 169, 939
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
02_skirt_4
  rotate: false
  xy: 2, 745
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1
02_skirt_5
  rotate: true
  xy: 596, 595
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
02_skirt_5_r
  rotate: true
  xy: 923, 741
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
02_skirt_6
  rotate: false
  xy: 115, 736
  size: 116, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
02_tears_win
  rotate: false
  xy: 155, 867
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 257, 902
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 833, 884
  size: 34, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 208, 904
  size: 32, 47
  orig: 32, 49
  offset: 0, 2
  index: -1
02_upperarm_1_option_2_r
  rotate: false
  xy: 501, 987
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
02_upperarm_1_option_r
  rotate: true
  xy: 900, 882
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
02_upperarm_1_r
  rotate: true
  xy: 158, 906
  size: 31, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 261, 862
  size: 38, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
02_upperarm_2_option
  rotate: false
  xy: 2, 1000
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
02_upperarm_2_r
  rotate: true
  xy: 767, 956
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 577, 890
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
water_1
  rotate: true
  xy: 114, 649
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
water_2
  rotate: true
  xy: 71, 1017
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
