
1690100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: true
  xy: 2, 122
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 396, 482
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 351, 483
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 47, 473
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 104, 450
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 2, 476
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 116, 471
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 300, 502
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 138, 490
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 229, 503
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 190, 469
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 19, 506
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 417, 500
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 139, 504
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 76, 505
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 321, 444
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 316, 394
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 316, 394
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 290, 421
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 349, 394
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 52, 492
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 454, 500
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 2, 322
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 199, 488
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: false
  xy: 117, 491
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 232, 98
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 174, 489
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 186, 425
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 372, 441
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 81, 452
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 419, 440
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 468, 481
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 30, 381
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 419, 462
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 445, 439
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 373, 463
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 144, 449
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 349, 442
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 448, 461
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 252, 486
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 317, 419
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 472, 439
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 352, 337
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 442, 133
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 78, 20
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
01_hip_1
  rotate: false
  xy: 45, 322
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
01_hip_2
  rotate: false
  xy: 410, 272
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 492, 500
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_11
  rotate: false
  xy: 61, 506
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 508
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 275, 503
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 476, 500
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 290, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 116, 505
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 178, 504
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 344, 502
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 239, 467
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 2, 495
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 298, 275
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 445, 364
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 393, 391
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 2, 258
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 283, 157
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 283, 157
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: false
  xy: 384, 336
  size: 92, 26
  orig: 92, 26
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 384, 336
  size: 92, 26
  orig: 92, 26
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: false
  xy: 169, 374
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
02_skirt_3
  rotate: false
  xy: 169, 374
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 69, 506
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tail_1
  rotate: false
  xy: 381, 69
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
03_tail_1
  rotate: false
  xy: 381, 69
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
04_tail_1
  rotate: false
  xy: 381, 69
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 132, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 359, 238
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 243, 341
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 262, 369
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 362, 275
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 305, 307
  size: 27, 119
  orig: 27, 119
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 408, 416
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 2, 291
  size: 27, 121
  orig: 27, 121
  offset: 0, 0
  index: -1
01_wing_1_1
  rotate: false
  xy: 148, 316
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
01_wing_1_2
  rotate: false
  xy: 200, 315
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
01_wing_2_1
  rotate: false
  xy: 66, 217
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
03_wing_2_1
  rotate: false
  xy: 66, 217
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
01_wing_2_2
  rotate: false
  xy: 86, 252
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
03_wing_2_2
  rotate: false
  xy: 86, 252
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 79, 111
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 360, 501
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 2, 354
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 264, 397
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 264, 397
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 33, 353
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 307, 338
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 313, 368
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 2, 187
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 2, 409
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 93, 473
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 165, 470
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 165, 449
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 299, 445
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 53
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 187, 12
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 243, 310
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 384, 365
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 64, 353
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 59, 380
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 424, 238
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 125, 285
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 190, 246
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 141, 252
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 153, 347
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
02_wing_1_1
  rotate: false
  xy: 252, 242
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
02_wing_1_2
  rotate: false
  xy: 105, 320
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
03_body_1
  rotate: true
  xy: 155, 106
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
03_body_2_1
  rotate: true
  xy: 181, 164
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
03_body_2_2
  rotate: false
  xy: 473, 289
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
03_foot_1_1
  rotate: true
  xy: 2, 434
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
03_foot_1_2
  rotate: false
  xy: 478, 334
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
03_foot_2_1
  rotate: false
  xy: 478, 334
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
03_foot_2_2
  rotate: true
  xy: 33, 431
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
03_forearm_1_1
  rotate: true
  xy: 280, 467
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
03_forearm_2_1
  rotate: true
  xy: 30, 407
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
03_hand_1_1
  rotate: false
  xy: 264, 423
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
03_hand_1_2
  rotate: true
  xy: 61, 430
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
03_hand_1_3
  rotate: true
  xy: 190, 448
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
03_hand_1_4
  rotate: true
  xy: 86, 428
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
03_hand_1_5
  rotate: true
  xy: 321, 466
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
03_hand_1_6
  rotate: false
  xy: 355, 368
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
03_hand_1_7
  rotate: true
  xy: 471, 461
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
03_hand_2_1
  rotate: false
  xy: 112, 428
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
03_hand_2_2
  rotate: true
  xy: 2, 456
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
03_hand_2_3
  rotate: false
  xy: 213, 448
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
03_hand_2_4
  rotate: true
  xy: 139, 427
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
03_hand_2_5
  rotate: true
  xy: 23, 456
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
03_hand_2_6
  rotate: true
  xy: 326, 485
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
03_hand_2_7
  rotate: false
  xy: 181, 400
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
03_hand_2_8
  rotate: true
  xy: 162, 427
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
03_hand_2_9
  rotate: true
  xy: 46, 453
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
03_hip_1_1
  rotate: false
  xy: 226, 164
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
03_hip_1_2
  rotate: false
  xy: 212, 424
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
03_hip_2_1
  rotate: false
  xy: 70, 492
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
03_hip_2_2
  rotate: true
  xy: 17, 494
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
03_hip_2_3
  rotate: true
  xy: 194, 504
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
03_shin_1_1
  rotate: true
  xy: 236, 279
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
03_shin_2_1
  rotate: true
  xy: 123, 403
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
03_thigh_1
  rotate: true
  xy: 344, 202
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
03_thigh_2
  rotate: true
  xy: 2, 224
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
03_upperarm_1_1
  rotate: true
  xy: 456, 391
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
03_upperarm_2_1
  rotate: true
  xy: 426, 305
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
04_body_1
  rotate: true
  xy: 305, 96
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
04_body_2
  rotate: false
  xy: 367, 155
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
04_foot_1_1
  rotate: false
  xy: 122, 351
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
04_foot_2_2
  rotate: false
  xy: 122, 351
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
04_foot_1_2
  rotate: false
  xy: 290, 395
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
04_foot_2_1
  rotate: false
  xy: 290, 395
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
04_forearm_1_1
  rotate: true
  xy: 201, 347
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
04_forearm_1_2
  rotate: true
  xy: 235, 446
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
04_hand_1_1
  rotate: false
  xy: 2, 384
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
04_hand_1_2
  rotate: true
  xy: 350, 464
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
04_hand_1_3
  rotate: true
  xy: 394, 463
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
04_hand_2_1
  rotate: false
  xy: 274, 446
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
04_hand_2_2
  rotate: false
  xy: 397, 441
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
04_hip_1_1
  rotate: false
  xy: 125, 169
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
04_hip_1_2
  rotate: false
  xy: 212, 400
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
04_hip_2_1
  rotate: false
  xy: 277, 486
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
04_hip_2_2
  rotate: true
  xy: 382, 501
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
04_hip_2_3
  rotate: true
  xy: 217, 488
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
04_shin_1
  rotate: true
  xy: 348, 419
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
04_shin_2
  rotate: true
  xy: 68, 405
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
04_thigh_1
  rotate: true
  xy: 60, 179
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
04_thigh_2
  rotate: true
  xy: 409, 202
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
04_upperarm_1
  rotate: true
  xy: 190, 284
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
04_upperarm_2
  rotate: true
  xy: 122, 378
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
04_wing_2_1
  rotate: false
  xy: 133, 211
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
04_wing_2_2
  rotate: false
  xy: 304, 242
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 200, 208
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
