
1080100.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 370, 463
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 506, 870
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 247, 267
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 311, 810
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 508, 981
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 339, 531
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 529, 981
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 339, 488
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 366, 723
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 386, 812
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 345, 732
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 314, 722
  size: 41, 8
  orig: 41, 11
  offset: 0, 3
  index: -1
01_eyebrows_1
  rotate: false
  xy: 234, 2
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 294, 483
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 303, 483
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 550, 981
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 359, 541
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 369, 620
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 486, 741
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 488, 893
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 359, 514
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 389, 604
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 311, 797
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 473, 813
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 416, 704
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 381, 732
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 405, 890
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 297, 952
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: false
  xy: 381, 524
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: false
  xy: 359, 488
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 475, 765
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 373, 672
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 444, 890
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: false
  xy: 442, 679
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_13
  rotate: false
  xy: 366, 412
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_hand_1_14
  rotate: false
  xy: 373, 691
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 506, 850
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 532, 936
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 496, 765
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 435, 733
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 440, 706
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 408, 732
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 310, 410
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 218, 468
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 406, 553
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 380, 550
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 357, 952
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: false
  xy: 370, 653
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: true
  xy: 389, 621
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 391, 653
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 552, 939
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 543, 914
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 429, 812
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 363, 874
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 338, 410
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 550, 1002
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 528, 882
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 394, 50
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 243, 410
  size: 65, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: true
  xy: 96, 86
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
01_mantle_2
  rotate: true
  xy: 385, 499
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_mantle_3
  rotate: false
  xy: 372, 890
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
01_mantle_4
  rotate: true
  xy: 475, 789
  size: 22, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_mantle_5
  rotate: true
  xy: 464, 706
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
01_mantle_6_1
  rotate: false
  xy: 130, 269
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
01_mantle_6_2
  rotate: false
  xy: 182, 574
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
01_mantle_6_3
  rotate: true
  xy: 96, 124
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
01_mantle_7
  rotate: false
  xy: 380, 751
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 300, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 343, 4
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 357, 722
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 330, 4
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 466, 892
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 475, 893
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 284, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 331, 797
  size: 12, 11
  orig: 13, 11
  offset: 1, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 319, 3
  size: 9, 4
  orig: 10, 4
  offset: 1, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 425, 890
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 304, 3
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 464, 906
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 416, 831
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 439, 906
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 229, 796
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 320, 523
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 292, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 440, 969
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 294, 522
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 452, 768
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 343, 447
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 396, 578
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 521, 905
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 260, 797
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 345, 746
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 411, 653
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 497, 789
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 499, 826
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 396, 691
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 311, 485
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 450, 812
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 386, 830
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 402, 525
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 552, 959
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 462, 733
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
02_hand_1_4
  rotate: false
  xy: 421, 676
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 532, 958
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 570, 1004
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 229, 948
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 229, 721
  size: 73, 70
  orig: 80, 71
  offset: 0, 1
  index: -1
02_mantle_1_1
  rotate: false
  xy: 2, 248
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
02_mantle_1_2
  rotate: false
  xy: 2, 86
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: true
  xy: 182, 468
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 222, 266
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 296, 125
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 357, 47
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 322, 602
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 411, 905
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 355, 267
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 478, 850
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 507, 928
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 125, 5
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 2, 2
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 320, 874
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: false
  xy: 421, 751
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
eye_1
  rotate: false
  xy: 321, 574
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 421, 768
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 447, 846
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 472, 971
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 453, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 301, 732
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 346, 812
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
hand_1_1
  rotate: false
  xy: 182, 410
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
hand_1_2
  rotate: true
  xy: 373, 126
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
hand_1_3
  rotate: true
  xy: 320, 890
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
hand_1_4
  rotate: true
  xy: 77, 3
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
hand_1_5
  rotate: true
  xy: 274, 653
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hand_1_6
  rotate: false
  xy: 365, 576
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hand_1_7
  rotate: true
  xy: 274, 601
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 464, 916
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
hand_2_2
  rotate: true
  xy: 229, 872
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
hand_2_3
  rotate: true
  xy: 323, 126
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
hand_2_4
  rotate: false
  xy: 363, 188
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
hand_2_5
  rotate: true
  xy: 288, 874
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
hand_2_6
  rotate: false
  xy: 357, 964
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
hand_2_7
  rotate: true
  xy: 357, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hand_2_8
  rotate: true
  xy: 407, 964
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
hand_2_9
  rotate: false
  xy: 400, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 296, 181
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
horn_1
  rotate: true
  xy: 372, 904
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
horn_2
  rotate: true
  xy: 322, 267
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
horn_3
  rotate: false
  xy: 338, 653
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
horn_4
  rotate: false
  xy: 393, 673
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 341, 604
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 274, 574
  size: 45, 25
  orig: 47, 25
  offset: 2, 0
  index: -1
mouth_3
  rotate: true
  xy: 310, 432
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 301, 721
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 96, 266
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
shin_1
  rotate: false
  xy: 338, 672
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 235, 125
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 275, 2
  size: 5, 7
  orig: 5, 8
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 234, 9
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 235, 178
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 298, 323
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 222, 320
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 218, 483
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
wings_1
  rotate: false
  xy: 2, 715
  size: 225, 307
  orig: 225, 307
  offset: 0, 0
  index: -1
wings_2
  rotate: false
  xy: 2, 410
  size: 178, 303
  orig: 179, 303
  offset: 0, 0
  index: -1
