
1060241.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: true
  xy: 119, 312
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: true
  xy: 83, 488
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
01_backhair_1_3
  rotate: true
  xy: 2, 320
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: false
  xy: 473, 300
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: true
  xy: 110, 487
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 51, 270
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 172, 382
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 129, 487
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 268, 484
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 312, 483
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 172, 487
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: false
  xy: 348, 500
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_collar
  rotate: true
  xy: 395, 480
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 351, 482
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 441, 479
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 287, 501
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 129, 503
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: false
  xy: 23, 491
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 26, 505
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 173, 503
  size: 38, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 76, 504
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 469, 446
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 103, 384
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 138, 384
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 57, 442
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 305, 460
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 348, 459
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 213, 503
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 191, 414
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 230, 411
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 271, 502
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_fronthair_01
  rotate: false
  xy: 441, 393
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
01_fronthair_02
  rotate: false
  xy: 2, 206
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
01_fronthair_03
  rotate: false
  xy: 237, 255
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: true
  xy: 30, 469
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 403, 499
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: true
  xy: 416, 480
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 302, 435
  size: 27, 23
  orig: 28, 23
  offset: 1, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 2, 446
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 391, 457
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 82, 416
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_1_5_win
  rotate: true
  xy: 235, 486
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 391, 431
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 489, 470
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 417, 456
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 2, 420
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 421, 431
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 448, 421
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_7_win
  rotate: false
  xy: 479, 421
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 143, 194
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 219, 187
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 508
  size: 9, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 229, 503
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 390, 500
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 115, 504
  size: 12, 6
  orig: 14, 7
  offset: 2, 1
  index: -1
01_mouth_6
  rotate: false
  xy: 330, 501
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 238, 503
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 2, 492
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 495, 494
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 202, 345
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 88, 442
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 421, 360
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 83, 466
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 70, 351
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 115, 263
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 20, 506
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 68, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 172, 308
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 2, 356
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
01_thigh_2_r
  rotate: true
  xy: 223, 379
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 29, 417
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 151, 349
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 153, 465
  size: 19, 109
  orig: 19, 109
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 304, 255
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 387, 285
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 59, 489
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
02_backhair_4_1
  rotate: true
  xy: 146, 441
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
02_backhair_4_2
  rotate: true
  xy: 429, 499
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 366, 223
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 117, 415
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 252, 503
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 362, 404
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 441, 456
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 29, 445
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 72, 387
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 150, 415
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 2, 389
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 264, 462
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: true
  xy: 182, 441
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 269, 411
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 63, 315
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 302, 408
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: true
  xy: 2, 470
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: true
  xy: 450, 499
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
02_hairoption_3
  rotate: true
  xy: 370, 482
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 41, 389
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 58, 467
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 218, 441
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 290, 186
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 67, 196
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 215, 487
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 476, 499
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 331, 435
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 246, 438
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 340, 372
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 176, 262
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 266, 342
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
02_thigh_1_r
  rotate: true
  xy: 336, 338
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 406, 325
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 291, 376
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 391, 404
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
feather_1
  rotate: false
  xy: 446, 251
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
feather_2
  rotate: false
  xy: 2, 277
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 243, 304
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
