
1064142.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: true
  xy: 119, 897
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: true
  xy: 602, 1004
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
01_backhair_1_3
  rotate: true
  xy: 2, 901
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: true
  xy: 172, 892
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: true
  xy: 663, 1003
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 659, 796
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
01_breast
  rotate: false
  xy: 734, 950
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 727, 1002
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 881, 1001
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 90, 991
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 772, 1002
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_5
  rotate: false
  xy: 400, 1007
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
01_collar_1_1
  rotate: true
  xy: 360, 883
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
01_collar_1_2
  rotate: true
  xy: 409, 882
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_collar_1_3
  rotate: false
  xy: 950, 1000
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
01_cross_1
  rotate: false
  xy: 629, 1004
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
01_cross_2
  rotate: false
  xy: 514, 1005
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
01_crown
  rotate: false
  xy: 817, 1002
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 862, 1002
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_earrings_1
  rotate: true
  xy: 76, 1012
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
01_earrings_2
  rotate: true
  xy: 95, 1012
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
01_effect_1
  rotate: true
  xy: 458, 608
  size: 188, 190
  orig: 190, 192
  offset: 1, 1
  index: -1
01_effect_2
  rotate: false
  xy: 2, 716
  size: 116, 116
  orig: 120, 120
  offset: 2, 2
  index: -1
01_effect_3
  rotate: true
  xy: 785, 863
  size: 47, 152
  orig: 49, 154
  offset: 1, 0
  index: -1
01_eye_1
  rotate: false
  xy: 2, 993
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 250, 1009
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 293, 1009
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 463, 1006
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 26, 1013
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 167, 1011
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 114, 1012
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 688, 979
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 639, 952
  size: 33, 26
  orig: 33, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 950, 975
  size: 29, 23
  orig: 29, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 718, 978
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 50, 992
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 329, 927
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
01_forearm_1_3_1
  rotate: true
  xy: 2, 937
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
01_forearm_1_3_2
  rotate: true
  xy: 37, 937
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 981, 975
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 76, 935
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 119, 934
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: false
  xy: 200, 931
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
01_frill_1_1
  rotate: true
  xy: 499, 1006
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_frill_1_2
  rotate: true
  xy: 815, 949
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_frill_1_3
  rotate: false
  xy: 897, 947
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
01_frill_2_1
  rotate: true
  xy: 355, 1008
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
01_frill_2_2
  rotate: true
  xy: 248, 987
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_frill_2_3
  rotate: true
  xy: 935, 946
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 656, 867
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 939, 848
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 2, 968
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 746, 978
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 447, 983
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 205, 963
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 773, 978
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 225, 989
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 472, 983
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 300, 961
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 30, 967
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 57, 967
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 436, 814
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 512, 807
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1016
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1016
  size: 9, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 208, 1011
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 372, 1008
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 153, 1012
  size: 12, 6
  orig: 14, 7
  offset: 2, 1
  index: -1
01_mouth_6
  rotate: false
  xy: 337, 1009
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 217, 1011
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_neck
  rotate: false
  xy: 925, 976
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_ribon_1_1
  rotate: true
  xy: 412, 958
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
01_ribon_1_2
  rotate: true
  xy: 927, 1001
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
01_ribon_2_2
  rotate: true
  xy: 927, 1001
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
01_ribon_1_3
  rotate: true
  xy: 529, 1005
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_ribon_2_3
  rotate: true
  xy: 529, 1005
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_ribon_1_4
  rotate: true
  xy: 496, 982
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
01_ribon_2_4
  rotate: true
  xy: 496, 982
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
01_ribon_2_1
  rotate: true
  xy: 486, 955
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 703, 916
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 88, 966
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 622, 918
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 155, 990
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
01_skirt_1_1
  rotate: false
  xy: 2, 845
  size: 104, 52
  orig: 104, 73
  offset: 0, 1
  index: -1
01_skirt_1_2
  rotate: false
  xy: 201, 827
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
01_skirt_1_3
  rotate: true
  xy: 586, 870
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
01_skirt_1_4
  rotate: true
  xy: 869, 749
  size: 97, 101
  orig: 124, 146
  offset: 0, 22
  index: -1
01_skirt_1_5
  rotate: false
  xy: 295, 684
  size: 161, 128
  orig: 161, 128
  offset: 0, 0
  index: -1
01_skirt_1_6
  rotate: false
  xy: 738, 766
  size: 129, 95
  orig: 129, 95
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 20, 1014
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 68, 1013
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 456, 882
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 232, 891
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 327, 961
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 369, 925
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 276, 987
  size: 19, 109
  orig: 19, 109
  offset: 0, 0
  index: -1
01_win_hand_1
  rotate: false
  xy: 149, 965
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 723, 867
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 301, 887
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 554, 1005
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
02_backhair_4_1
  rotate: true
  xy: 803, 978
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
02_backhair_4_2
  rotate: true
  xy: 442, 1007
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 265, 820
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
02_breast
  rotate: true
  xy: 514, 955
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
02_collar_1
  rotate: false
  xy: 108, 834
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
02_cross_1
  rotate: false
  xy: 646, 1004
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 231, 1011
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 378, 959
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 548, 955
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 180, 965
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 542, 982
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 967, 946
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 235, 931
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_forearm_1_3
  rotate: true
  xy: 281, 930
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
02_forearm_1_4
  rotate: true
  xy: 164, 934
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 600, 981
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: false
  xy: 770, 916
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
02_forearm_2_3
  rotate: true
  xy: 440, 957
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
02_frill_1_1
  rotate: true
  xy: 385, 1008
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
02_frill_1_2
  rotate: true
  xy: 387, 985
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
02_frill_1_3
  rotate: true
  xy: 608, 953
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 575, 954
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 63, 899
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 674, 951
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 784, 950
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 130, 991
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 573, 982
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 839, 978
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 583, 798
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 360, 815
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 525, 875
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 682, 1003
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
02_ribon_1_1
  rotate: true
  xy: 418, 985
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
02_ribon_2_4
  rotate: true
  xy: 418, 985
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
02_ribon_1_2
  rotate: true
  xy: 704, 1003
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
02_ribon_2_2
  rotate: true
  xy: 704, 1003
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
02_ribon_1_3
  rotate: true
  xy: 578, 1005
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
02_ribon_2_3
  rotate: true
  xy: 578, 1005
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
02_ribon_1_4
  rotate: true
  xy: 642, 980
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
02_ribon_2_1
  rotate: true
  xy: 642, 980
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 863, 977
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 240, 962
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 469, 923
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
02_skirt_1_1
  rotate: false
  xy: 120, 691
  size: 173, 127
  orig: 175, 127
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 550, 921
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 805, 915
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 419, 924
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 846, 949
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 873, 912
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
