
1100226.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 2, 95
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 2, 164
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: true
  xy: 254, 256
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
01_backhair_4
  rotate: false
  xy: 352, 111
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 334, 304
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 164, 356
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 2, 281
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
01_bodyribbon_1
  rotate: false
  xy: 368, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
01_bodyribbon_2
  rotate: true
  xy: 435, 499
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
01_bodyribbon_3
  rotate: true
  xy: 2, 490
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 131, 488
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 248, 486
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 292, 486
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 174, 488
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: false
  xy: 380, 500
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_coat_1
  rotate: true
  xy: 120, 212
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
01_coat_2
  rotate: true
  xy: 2, 421
  size: 22, 111
  orig: 22, 111
  offset: 0, 0
  index: -1
01_coat_3
  rotate: true
  xy: 261, 17
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
01_effect
  rotate: false
  xy: 88, 504
  size: 123, 6
  orig: 131, 7
  offset: 7, 0
  index: -1
01_eye_1_1
  rotate: true
  xy: 483, 497
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 408, 482
  size: 20, 16
  orig: 20, 17
  offset: 0, 1
  index: -1
01_eye_2_1
  rotate: false
  xy: 272, 503
  size: 12, 7
  orig: 13, 8
  offset: 0, 1
  index: -1
01_eye_2_2
  rotate: false
  xy: 349, 502
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 26, 505
  size: 13, 5
  orig: 14, 9
  offset: 0, 4
  index: -1
01_eye_3_2
  rotate: false
  xy: 213, 504
  size: 17, 6
  orig: 18, 6
  offset: 1, 0
  index: -1
01_eye_win
  rotate: false
  xy: 430, 480
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 232, 504
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 286, 503
  size: 38, 7
  orig: 39, 7
  offset: 1, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 41, 505
  size: 37, 5
  orig: 38, 5
  offset: 1, 0
  index: -1
01_eyepatch
  rotate: true
  xy: 45, 469
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 480, 454
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 422, 403
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 422, 403
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 407, 432
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 261, 464
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 25, 490
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 331, 485
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 311, 344
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 315, 386
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 460, 498
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: true
  xy: 217, 488
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 2, 228
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 422, 370
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 438, 430
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 2, 446
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 455, 455
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 29, 445
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 68, 468
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 347, 409
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 299, 464
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 191, 444
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 331, 463
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 407, 458
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 221, 441
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 354, 461
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 452, 479
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 185, 417
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 304, 440
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: false
  xy: 2, 470
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 280, 113
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 379, 461
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_manuscript_1
  rotate: true
  xy: 343, 178
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
01_manuscript_2
  rotate: false
  xy: 346, 376
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 508
  size: 9, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 326, 503
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 422, 500
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 335, 503
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_neck
  rotate: false
  xy: 466, 428
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 345, 242
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
01_option_2_1
  rotate: false
  xy: 178, 62
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
01_option_2_2
  rotate: false
  xy: 115, 421
  size: 68, 22
  orig: 68, 23
  offset: 0, 1
  index: -1
01_option_2_3
  rotate: false
  xy: 57, 445
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
01_option_2_4
  rotate: false
  xy: 124, 445
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
01_option_page
  rotate: false
  xy: 379, 406
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
01_ribbon
  rotate: false
  xy: 405, 177
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 415, 336
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 2, 396
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidehair_1
  rotate: true
  xy: 64, 394
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: true
  xy: 2, 365
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: true
  xy: 361, 483
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 52, 281
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 20, 506
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 80, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 265, 306
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 55, 363
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
01_tie_1
  rotate: true
  xy: 23, 470
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_tie_2
  rotate: true
  xy: 86, 489
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 177, 389
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 258, 353
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 100, 468
  size: 18, 131
  orig: 18, 131
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 395, 239
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 238, 196
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 111, 150
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: false
  xy: 430, 109
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 396, 292
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 65, 226
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
02_body_3
  rotate: false
  xy: 449, 289
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
02_coat
  rotate: true
  xy: 361, 11
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 459, 401
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 459, 401
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 382, 435
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 382, 435
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 214, 355
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 123, 363
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 380, 376
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 189, 272
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 232, 389
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 430, 457
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 233, 465
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 354, 437
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 330, 439
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 102, 81
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 479, 478
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
02_ribbon
  rotate: false
  xy: 206, 134
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 219, 417
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 287, 415
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
02_sidehair_1
  rotate: true
  xy: 121, 394
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: true
  xy: 51, 490
  size: 13, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
02_sidehair_2_2
  rotate: true
  xy: 246, 441
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 121, 273
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 346, 343
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 53, 326
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 2, 331
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 263, 387
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 121, 319
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
