
1100253.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 477, 765
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 2, 803
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: true
  xy: 242, 856
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
01_backhair_4
  rotate: false
  xy: 111, 795
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
01_band
  rotate: false
  xy: 25, 998
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
01_band_r
  rotate: false
  xy: 450, 1010
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 553, 834
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 784, 926
  size: 50, 31
  orig: 60, 36
  offset: 0, 2
  index: -1
01_body_2
  rotate: false
  xy: 702, 928
  size: 47, 30
  orig: 47, 31
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 623, 831
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
01_bracelet_1
  rotate: false
  xy: 481, 1010
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
01_bracelet_1_r
  rotate: false
  xy: 499, 1010
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
02_bracelet_1
  rotate: false
  xy: 499, 1010
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
01_bracelet_2
  rotate: false
  xy: 517, 1009
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_bracelet_2_r
  rotate: false
  xy: 345, 1012
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_chain_1
  rotate: true
  xy: 282, 940
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
01_chain_2
  rotate: false
  xy: 78, 996
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
01_chain_3
  rotate: false
  xy: 781, 883
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
01_chain_3_r
  rotate: false
  xy: 379, 900
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 744, 1007
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 884, 1006
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 928, 1006
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 787, 1007
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: false
  xy: 379, 1011
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: true
  xy: 558, 1008
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 119, 996
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 148, 1014
  size: 12, 7
  orig: 13, 8
  offset: 0, 1
  index: -1
01_eye_2_2
  rotate: false
  xy: 239, 1013
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 27, 1016
  size: 13, 5
  orig: 14, 9
  offset: 0, 4
  index: -1
01_eye_3_2
  rotate: false
  xy: 89, 1015
  size: 17, 6
  orig: 18, 6
  offset: 1, 0
  index: -1
01_eye_4_1
  rotate: true
  xy: 575, 1008
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
01_eye_4_2
  rotate: false
  xy: 141, 995
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
01_eye_win_1
  rotate: true
  xy: 594, 1008
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_win_2
  rotate: false
  xy: 163, 995
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 108, 1015
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 162, 1014
  size: 38, 7
  orig: 39, 7
  offset: 1, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 42, 1016
  size: 37, 5
  orig: 38, 5
  offset: 1, 0
  index: -1
01_eyepatch
  rotate: true
  xy: 311, 992
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_eyepatch_r
  rotate: true
  xy: 535, 1009
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
01_flower
  rotate: true
  xy: 2, 914
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
01_flower_r
  rotate: true
  xy: 947, 956
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 910, 983
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 314, 938
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 348, 938
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 943, 983
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 363, 990
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 241, 993
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 153, 909
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 830, 1007
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
01_frill_1
  rotate: true
  xy: 382, 937
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
01_frill_2
  rotate: false
  xy: 751, 927
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 490, 846
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 489, 933
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
01_hairband_1
  rotate: false
  xy: 652, 890
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
01_hairband_1_r
  rotate: false
  xy: 695, 888
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
01_hairband_2
  rotate: false
  xy: 671, 986
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
01_hairornaments
  rotate: false
  xy: 334, 991
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
01_hairornaments_r
  rotate: true
  xy: 421, 1011
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 328, 967
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 972, 983
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 998, 983
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 2, 975
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 409, 990
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 163, 944
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 727, 985
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 778, 959
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 439, 965
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 758, 985
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 30, 975
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 414, 966
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 781, 985
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 185, 995
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 987, 956
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 469, 965
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_win_1
  rotate: true
  xy: 441, 989
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
01_hand_win_2
  rotate: false
  xy: 865, 1007
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 954, 804
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 903, 878
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 806, 985
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1019
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1019
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 202, 1014
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 437, 1011
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 211, 1014
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 225, 1014
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_neck
  rotate: true
  xy: 2, 999
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 333, 850
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
01_option_2_1
  rotate: false
  xy: 577, 759
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
01_option_2_2
  rotate: false
  xy: 495, 964
  size: 68, 22
  orig: 68, 23
  offset: 0, 1
  index: -1
01_option_2_3
  rotate: false
  xy: 139, 972
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
01_option_2_4
  rotate: false
  xy: 234, 970
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
01_paint
  rotate: true
  xy: 611, 1008
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
01_paint_r
  rotate: true
  xy: 630, 1008
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
01_pareo_1
  rotate: true
  xy: 813, 959
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
01_pareo_1_r
  rotate: true
  xy: 896, 957
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
01_pareo_2
  rotate: true
  xy: 189, 791
  size: 63, 132
  orig: 63, 132
  offset: 0, 0
  index: -1
01_pareo_2_r
  rotate: true
  xy: 758, 729
  size: 85, 121
  orig: 85, 121
  offset: 0, 0
  index: -1
01_pareo_3
  rotate: true
  xy: 127, 861
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
01_pareo_3_r
  rotate: true
  xy: 261, 904
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
01_pareo_4
  rotate: false
  xy: 881, 712
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
01_pareo_4_r
  rotate: false
  xy: 660, 738
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 937, 923
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 657, 961
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidehair_1
  rotate: true
  xy: 53, 946
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: true
  xy: 548, 933
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: true
  xy: 967, 1006
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 21, 1017
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_swimring_1_1
  rotate: false
  xy: 230, 684
  size: 235, 94
  orig: 235, 94
  offset: 0, 0
  index: -1
01_swimring_1_2
  rotate: false
  xy: 2, 707
  size: 226, 82
  orig: 226, 82
  offset: 0, 0
  index: -1
01_swimsuit_1
  rotate: false
  xy: 834, 985
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_swimsuit_1_r
  rotate: false
  xy: 78, 973
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
01_swimsuit_2
  rotate: false
  xy: 965, 876
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
01_swimsuit_3
  rotate: false
  xy: 206, 971
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
01_swimsuit_3_r
  rotate: false
  xy: 649, 1008
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
01_swimsuit_4
  rotate: false
  xy: 281, 993
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 81, 1016
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 581, 893
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 633, 930
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 110, 945
  size: 25, 51
  orig: 26, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 836, 925
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 510, 988
  size: 18, 131
  orig: 18, 131
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 395, 849
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 754, 821
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 859, 816
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: false
  xy: 323, 781
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 685, 826
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
02_bracelet_2
  rotate: false
  xy: 362, 1012
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
02_chain_1
  rotate: false
  xy: 258, 1013
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
02_chain_2
  rotate: false
  xy: 836, 881
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
02_flower
  rotate: true
  xy: 42, 912
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 864, 958
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 630, 962
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 114, 973
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 882, 984
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 413, 936
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
02_frill_1
  rotate: true
  xy: 601, 931
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
02_frill_2
  rotate: true
  xy: 458, 935
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 62, 865
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
02_hairband
  rotate: false
  xy: 738, 887
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
02_hairornaments
  rotate: false
  xy: 481, 989
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 195, 943
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 857, 985
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 643, 987
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 301, 969
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 54, 974
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 401, 780
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 2, 866
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 56, 998
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_pareo
  rotate: true
  xy: 467, 650
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 565, 964
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 719, 960
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
02_sidehair_1
  rotate: true
  xy: 226, 943
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: true
  xy: 669, 1008
  size: 13, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
02_sidehair_2_2
  rotate: true
  xy: 356, 967
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
02_swimsuit_1
  rotate: false
  xy: 212, 994
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
02_swimsuit_2
  rotate: false
  xy: 299, 1013
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
02_swimsuit_3
  rotate: false
  xy: 704, 1008
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 82, 912
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 194, 908
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 887, 924
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 2, 948
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 437, 899
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
