
1100127.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 158, 64
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 107, 144
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: true
  xy: 371, 238
  size: 46, 87
  orig: 46, 89
  offset: 0, 0
  index: -1
01_backhair_4
  rotate: false
  xy: 2, 86
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
01_belt_1
  rotate: false
  xy: 453, 327
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
01_belt_2
  rotate: false
  xy: 15, 492
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
01_belt_3
  rotate: false
  xy: 384, 419
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_belt_4
  rotate: false
  xy: 412, 418
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 319, 292
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 460, 230
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 125, 258
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 276, 485
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 2, 475
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 46, 475
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 319, 485
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: false
  xy: 450, 500
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: true
  xy: 224, 487
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 219, 468
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 148, 503
  size: 12, 7
  orig: 13, 8
  offset: 0, 1
  index: -1
01_eye_2_2
  rotate: false
  xy: 225, 502
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 27, 505
  size: 13, 5
  orig: 14, 9
  offset: 0, 4
  index: -1
01_eye_3_2
  rotate: false
  xy: 89, 504
  size: 17, 6
  orig: 18, 6
  offset: 1, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 108, 504
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 162, 503
  size: 38, 7
  orig: 39, 7
  offset: 1, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 42, 505
  size: 37, 5
  orig: 38, 5
  offset: 1, 0
  index: -1
01_eyepatch
  rotate: true
  xy: 424, 464
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 31, 431
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 65, 379
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 459, 361
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 314, 397
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 492, 500
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 362, 485
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 412, 328
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
01_forearm_2_1_2
  rotate: true
  xy: 87, 491
  size: 11, 25
  orig: 15, 25
  offset: 4, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 287, 501
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 476, 483
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: true
  xy: 327, 465
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 282, 192
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 2, 349
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 2, 409
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 63, 430
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 89, 430
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 114, 430
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 470, 462
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 135, 375
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 387, 443
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 50, 454
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 30, 407
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 142, 428
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 152, 451
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 447, 463
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 446, 440
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 55, 406
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 81, 453
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 241, 468
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 101, 377
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 80, 406
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 345, 397
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 216, 133
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 418, 442
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 508
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 202, 503
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 2, 496
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 211, 503
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_neck
  rotate: true
  xy: 198, 471
  size: 16, 19
  orig: 24, 23
  offset: 4, 4
  index: -1
01_option_1
  rotate: true
  xy: 2, 214
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
01_option_2_1
  rotate: false
  xy: 334, 37
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
01_option_2_2
  rotate: false
  xy: 244, 398
  size: 68, 22
  orig: 68, 23
  offset: 0, 1
  index: -1
01_option_2_3
  rotate: false
  xy: 250, 422
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
01_option_2_4
  rotate: false
  xy: 317, 422
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
01_pants_1_1
  rotate: false
  xy: 66, 492
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
02_pants_1_1
  rotate: false
  xy: 66, 492
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
01_pants_1_2
  rotate: true
  xy: 392, 485
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
02_pants_1_2
  rotate: true
  xy: 392, 485
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
01_pants_1_3
  rotate: true
  xy: 303, 501
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
02_pants_1_3
  rotate: true
  xy: 303, 501
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
01_pants_2_1
  rotate: false
  xy: 114, 491
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
01_pants_2_2
  rotate: true
  xy: 420, 485
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
01_pants_2_3
  rotate: true
  xy: 332, 501
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
01_ribbon
  rotate: false
  xy: 281, 122
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
01_scarf_1
  rotate: false
  xy: 378, 393
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
01_scarf_2
  rotate: false
  xy: 85, 474
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
01_scarf_3
  rotate: true
  xy: 54, 264
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
01_scarf_4
  rotate: true
  xy: 64, 212
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 251, 337
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 202, 424
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: false
  xy: 244, 502
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 182, 400
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 210, 447
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: false
  xy: 361, 501
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
01_sidehair_1
  rotate: true
  xy: 167, 373
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: true
  xy: 61, 346
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: true
  xy: 118, 473
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 175, 256
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
01_smoke_1
  rotate: false
  xy: 400, 171
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
01_smoke_2
  rotate: false
  xy: 380, 288
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 21, 506
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 81, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 114, 342
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 224, 371
  size: 25, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 2, 315
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 254, 445
  size: 18, 131
  orig: 18, 131
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 124, 206
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 2, 152
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 355, 109
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: false
  xy: 80, 76
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
02_belt_1
  rotate: false
  xy: 55, 311
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
02_belt_2
  rotate: false
  xy: 173, 489
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 2, 272
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 345, 184
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 454, 391
  size: 31, 24
  orig: 33, 24
  offset: 2, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 2, 383
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 105, 406
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 30, 380
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 319, 336
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
02_forearm_1_1_1
  rotate: false
  xy: 135, 490
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
02_forearm_1_1_2
  rotate: true
  xy: 171, 427
  size: 21, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 366, 364
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
02_forearm_2_1_1
  rotate: false
  xy: 381, 501
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 240, 256
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 279, 370
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 470, 440
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 183, 450
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 130, 404
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 158, 403
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 258, 53
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 2, 433
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
02_pants_2_1
  rotate: false
  xy: 152, 490
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
02_pants_2_2
  rotate: true
  xy: 448, 484
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
02_pants_2_3
  rotate: true
  xy: 399, 501
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
02_ribbon
  rotate: true
  xy: 450, 97
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
02_scarf_1
  rotate: false
  xy: 416, 392
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
02_scarf_2
  rotate: false
  xy: 165, 472
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
02_scarf_3
  rotate: true
  xy: 426, 286
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 356, 465
  size: 18, 66
  orig: 22, 66
  offset: 2, 0
  index: -1
02_shin_2
  rotate: true
  xy: 268, 466
  size: 17, 57
  orig: 21, 57
  offset: 2, 0
  index: -1
02_sidehair_1
  rotate: true
  xy: 310, 370
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: true
  xy: 241, 487
  size: 13, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
02_sidehair_2_2
  rotate: true
  xy: 440, 417
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 305, 245
  size: 64, 45
  orig: 66, 45
  offset: 1, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 219, 205
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 182, 340
  size: 29, 67
  orig: 31, 67
  offset: 1, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 108, 307
  size: 33, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 362, 330
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 408, 363
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
02shin_1_1
  rotate: true
  xy: 2, 455
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
02shin_1_2
  rotate: false
  xy: 265, 502
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
02shin_2_1
  rotate: true
  xy: 106, 453
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
02shin_2_2
  rotate: false
  xy: 428, 501
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 175, 303
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
