
1100142.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_accessory
  rotate: true
  xy: 958, 665
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
01_anklet_1
  rotate: false
  xy: 602, 692
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
01_anklet_2
  rotate: true
  xy: 397, 879
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: true
  xy: 409, 777
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 880, 755
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: true
  xy: 880, 707
  size: 46, 91
  orig: 46, 92
  offset: 0, 0
  index: -1
01_backhair_4
  rotate: true
  xy: 516, 828
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
01_belt
  rotate: true
  xy: 137, 694
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
01_belt_r
  rotate: true
  xy: 379, 670
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 308, 757
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
01_bracelet_1_1
  rotate: false
  xy: 508, 709
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_bracelet_1_2
  rotate: true
  xy: 97, 528
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_bracelet_1_3
  rotate: true
  xy: 74, 550
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
01_bracelet_2_1
  rotate: true
  xy: 987, 855
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
01_bracelet_2_2
  rotate: false
  xy: 656, 709
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
01_bracelet_2_3
  rotate: false
  xy: 29, 526
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
01_breast
  rotate: true
  xy: 989, 764
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 225, 634
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 308, 675
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 268, 623
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 307, 617
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: true
  xy: 397, 825
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_cloak_1
  rotate: true
  xy: 411, 906
  size: 116, 169
  orig: 116, 169
  offset: 0, 0
  index: -1
01_cloak_2
  rotate: false
  xy: 214, 640
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
01_cloak_3
  rotate: true
  xy: 479, 743
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
01_cloak_4
  rotate: true
  xy: 2, 759
  size: 78, 161
  orig: 78, 161
  offset: 0, 0
  index: -1
01_cloak_5
  rotate: false
  xy: 123, 657
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
01_cloak_6
  rotate: true
  xy: 134, 657
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: true
  xy: 29, 549
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 558, 691
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 397, 904
  size: 12, 7
  orig: 13, 8
  offset: 0, 1
  index: -1
01_eye_2_2
  rotate: true
  xy: 384, 800
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 880, 856
  size: 13, 5
  orig: 14, 9
  offset: 0, 4
  index: -1
01_eye_3_2
  rotate: true
  xy: 1016, 901
  size: 17, 6
  orig: 18, 6
  offset: 1, 0
  index: -1
01_eye_4_1
  rotate: false
  xy: 397, 913
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
01_eye_4_2
  rotate: false
  xy: 580, 691
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 1016, 920
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 47, 584
  size: 38, 7
  orig: 39, 7
  offset: 1, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 1016, 855
  size: 37, 5
  orig: 38, 5
  offset: 1, 0
  index: -1
01_eyepatch
  rotate: false
  xy: 655, 686
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 117, 592
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 154, 581
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 56, 572
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 989, 643
  size: 23, 33
  orig: 23, 35
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 2, 604
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 862, 776
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 225, 587
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 190, 576
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 165, 671
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 831, 724
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
01_fur_1
  rotate: false
  xy: 232, 721
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
01_fur_2
  rotate: false
  xy: 267, 598
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
01_fur_3
  rotate: false
  xy: 582, 794
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
01_hairornaments
  rotate: false
  xy: 2, 839
  size: 228, 183
  orig: 228, 183
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 92, 576
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 2, 540
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 533, 709
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 149, 557
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 204, 607
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 351, 625
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 117, 570
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 952, 855
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 479, 753
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 632, 687
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 632, 709
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 2, 516
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 558, 710
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 880, 863
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 352, 686
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 46, 526
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_win
  rotate: false
  xy: 880, 890
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 958, 571
  size: 64, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 46, 550
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_kirakira_2
  rotate: true
  xy: 869, 812
  size: 39, 9
  orig: 41, 11
  offset: 1, 1
  index: -1
01_mouth_1
  rotate: true
  xy: 1020, 1005
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 1020, 1012
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 268, 641
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 397, 867
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 397, 895
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_neck
  rotate: false
  xy: 862, 753
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 2, 674
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
01_option_2_1
  rotate: true
  xy: 509, 732
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
01_option_2_2
  rotate: false
  xy: 409, 701
  size: 68, 22
  orig: 68, 23
  offset: 0, 1
  index: -1
01_option_2_3
  rotate: false
  xy: 165, 748
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
01_option_2_4
  rotate: false
  xy: 70, 736
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
01_ring_1
  rotate: false
  xy: 409, 725
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
01_ring_2
  rotate: true
  xy: 228, 650
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
01_ring_3
  rotate: false
  xy: 880, 817
  size: 141, 36
  orig: 141, 36
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 165, 771
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 384, 730
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidehair_1
  rotate: true
  xy: 60, 637
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: true
  xy: 228, 690
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: true
  xy: 117, 640
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: true
  xy: 582, 939
  size: 83, 157
  orig: 83, 157
  offset: 0, 0
  index: -1
01_skirt_1_r
  rotate: true
  xy: 741, 927
  size: 95, 156
  orig: 95, 156
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 899, 881
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
01_skirt_2_r
  rotate: true
  xy: 899, 960
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 862, 827
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 1016, 894
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 308, 720
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 2, 727
  size: 30, 66
  orig: 38, 67
  offset: 4, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 899, 855
  size: 24, 51
  orig: 25, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 164, 639
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 736, 833
  size: 18, 131
  orig: 18, 131
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 736, 733
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 411, 846
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 581, 732
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: false
  xy: 880, 639
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
02_belt
  rotate: true
  xy: 479, 682
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 676, 702
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
02_bracelet_1
  rotate: true
  xy: 92, 550
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_bracelet_2
  rotate: false
  xy: 72, 526
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_cloak_1
  rotate: true
  xy: 232, 931
  size: 91, 177
  orig: 91, 177
  offset: 0, 0
  index: -1
02_cloak_2
  rotate: false
  xy: 973, 709
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
02_cloak_3
  rotate: false
  xy: 107, 606
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
02_cloak_4
  rotate: true
  xy: 232, 819
  size: 110, 163
  orig: 110, 163
  offset: 0, 0
  index: -1
02_cloak_5
  rotate: false
  xy: 973, 664
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
02_cloak_6
  rotate: false
  xy: 397, 792
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 989, 695
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 135, 667
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 352, 657
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 989, 668
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 308, 692
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 225, 612
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 70, 689
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
02_fur
  rotate: false
  xy: 736, 783
  size: 124, 48
  orig: 124, 48
  offset: 0, 0
  index: -1
02_hairornaments
  rotate: false
  xy: 736, 681
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 278, 640
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 583, 710
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 958, 643
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 117, 546
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 608, 708
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 232, 750
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_jewelry_1
  rotate: true
  xy: 162, 614
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
02_jewelry_2
  rotate: false
  xy: 989, 724
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
02_jewelry_3
  rotate: false
  xy: 379, 628
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
02_jewelry_4
  rotate: false
  xy: 308, 633
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 862, 731
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_ring_1
  rotate: false
  xy: 736, 887
  size: 142, 38
  orig: 142, 38
  offset: 0, 0
  index: -1
02_ring_2
  rotate: true
  xy: 2, 564
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
02_ring_3
  rotate: true
  xy: 829, 644
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 165, 724
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 64, 664
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
02_sidehair_1
  rotate: true
  xy: 2, 624
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: true
  xy: 190, 592
  size: 13, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
02_sidehair_2_2
  rotate: true
  xy: 2, 651
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 582, 832
  size: 105, 152
  orig: 105, 152
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 409, 668
  size: 31, 67
  orig: 31, 69
  offset: 0, 1
  index: -1
02_thigh_2
  rotate: true
  xy: 165, 804
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 58, 604
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 281, 671
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 736, 853
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
shavedice
  rotate: false
  xy: 679, 771
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
shavedice2
  rotate: false
  xy: 117, 617
  size: 43, 21
  orig: 55, 59
  offset: 10, 0
  index: -1
