
1100110.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 388, 383
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 279, 450
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: true
  xy: 388, 335
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
01_backhair_4
  rotate: false
  xy: 279, 266
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
01_belt_1
  rotate: true
  xy: 374, 404
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 217, 214
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 217, 145
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 229, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 431, 121
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 388, 166
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 74, 189
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 447, 144
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: false
  xy: 447, 132
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_coat
  rotate: false
  xy: 144, 241
  size: 71, 46
  orig: 71, 51
  offset: 0, 0
  index: -1
01_collar
  rotate: true
  xy: 493, 477
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
01_collar_2
  rotate: false
  xy: 110, 150
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
01_collar_3
  rotate: true
  xy: 114, 177
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: true
  xy: 357, 385
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: true
  xy: 249, 123
  size: 20, 16
  orig: 20, 17
  offset: 0, 1
  index: -1
01_eye_2_1
  rotate: false
  xy: 75, 328
  size: 12, 7
  orig: 13, 8
  offset: 0, 1
  index: -1
01_eye_2_2
  rotate: true
  xy: 267, 137
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 432, 176
  size: 13, 5
  orig: 14, 9
  offset: 0, 4
  index: -1
01_eye_3_2
  rotate: true
  xy: 271, 195
  size: 17, 6
  orig: 18, 6
  offset: 1, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 221, 318
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 74, 206
  size: 38, 7
  orig: 39, 7
  offset: 1, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 271, 156
  size: 37, 5
  orig: 38, 5
  offset: 1, 0
  index: -1
01_eyepatch
  rotate: true
  xy: 2, 75
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 217, 122
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 74, 160
  size: 34, 27
  orig: 34, 28
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 449, 187
  size: 35, 28
  orig: 35, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 455, 267
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 455, 298
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 342, 205
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 197, 167
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 479, 215
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 357, 132
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 374, 381
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 493, 449
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 279, 213
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 357, 255
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 332, 177
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 86, 133
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 307, 110
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 217, 98
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 176, 108
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 479, 187
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 490, 128
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 488, 98
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 27, 76
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 83, 110
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 332, 153
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 29, 98
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 178, 163
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 142, 134
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 57, 115
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 168
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 30, 146
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 479, 379
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 357, 381
  size: 9, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 267, 128
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 432, 164
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 75, 319
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_neck
  rotate: false
  xy: 30, 120
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 229, 361
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
01_option_2_1
  rotate: false
  xy: 146, 358
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
01_option_2_2
  rotate: true
  xy: 488, 379
  size: 68, 22
  orig: 68, 23
  offset: 0, 1
  index: -1
01_option_2_3
  rotate: false
  xy: 388, 312
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
01_option_2_4
  rotate: false
  xy: 388, 289
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
01_option_page
  rotate: true
  xy: 453, 224
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
01_ribbon
  rotate: false
  xy: 2, 406
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 197, 144
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 54, 94
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 75, 278
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 388, 212
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
01_sidehair_1
  rotate: true
  xy: 89, 378
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: false
  xy: 357, 202
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: false
  xy: 200, 194
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 2, 285
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 221, 312
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 229, 423
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 241, 423
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 357, 314
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 142, 190
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 479, 257
  size: 31, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 146, 492
  size: 18, 131
  orig: 18, 131
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 279, 400
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 388, 452
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 146, 430
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: false
  xy: 279, 332
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 279, 169
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 89, 312
  size: 53, 37
  orig: 53, 53
  offset: 0, 16
  index: -1
02_coat
  rotate: true
  xy: 92, 405
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 447, 160
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 142, 161
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 2, 118
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 249, 96
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 330, 117
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 388, 132
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 357, 161
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 447, 103
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 388, 242
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 276, 107
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 2, 96
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 58, 139
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 2, 144
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 110, 126
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 145, 289
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 178, 140
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
02_ribbon
  rotate: false
  xy: 2, 337
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 197, 121
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 197, 121
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 75, 250
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 388, 183
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
02_sidehair_1
  rotate: true
  xy: 89, 351
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: false
  xy: 342, 231
  size: 13, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
02_sidehair_2_2
  rotate: true
  xy: 142, 218
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 2, 233
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 479, 310
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 75, 215
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 278, 135
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 217, 185
  size: 27, 52
  orig: 27, 53
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 2, 478
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
yk_body
  rotate: false
  xy: 221, 253
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
