
14900.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 43
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 127, 351
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 116, 349
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 78, 43
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 86, 313
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 166, 263
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
forearm_1_1
  rotate: false
  xy: 95, 52
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
forearm_1_2
  rotate: false
  xy: 117, 222
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 75, 3
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: true
  xy: 68, 311
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 104, 142
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 42, 218
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 68, 345
  size: 80, 46
  orig: 80, 47
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 2, 2
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 138
  size: 170, 38
  orig: 176, 40
  offset: 3, 1
  index: -1
shin_1
  rotate: false
  xy: 68, 427
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 116, 362
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
shoulder_1
  rotate: true
  xy: 124, 313
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
shoulder_2
  rotate: false
  xy: 157, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 105, 436
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 117, 240
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 155, 155
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 153, 371
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 42, 139
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 310
  size: 64, 199
  orig: 64, 199
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 78, 49
  size: 15, 88
  orig: 15, 88
  offset: 0, 0
  index: -1
