
1050114.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 2, 368
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
01_belt
  rotate: true
  xy: 189, 414
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 2, 137
  size: 61, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 2, 49
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
01_breast
  rotate: true
  xy: 273, 337
  size: 50, 30
  orig: 53, 35
  offset: 3, 5
  index: -1
01_cheek_1
  rotate: true
  xy: 131, 408
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 107, 53
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 131, 326
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 131, 365
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_collar_1
  rotate: false
  xy: 323, 445
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
01_cuff_1_1
  rotate: true
  xy: 305, 362
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
01_cuff_1_2
  rotate: true
  xy: 391, 11
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
01_cuff_2_1
  rotate: true
  xy: 390, 43
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_cuff_2_2
  rotate: true
  xy: 325, 306
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_cuff_3
  rotate: false
  xy: 390, 403
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_cuff_4_1
  rotate: false
  xy: 342, 421
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_cuff_4_2
  rotate: false
  xy: 254, 196
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_cuff_5_1
  rotate: false
  xy: 305, 337
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_cuff_5_2
  rotate: true
  xy: 189, 384
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01_cuff_6
  rotate: false
  xy: 400, 438
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: false
  xy: 350, 447
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 250, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_1_5
  rotate: false
  xy: 354, 465
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 2, 5
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 121, 5
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 39, 7
  size: 20, 6
  orig: 20, 7
  offset: 0, 1
  index: -1
01_eye_3_2
  rotate: false
  xy: 226, 9
  size: 13, 5
  orig: 14, 9
  offset: 0, 3
  index: -1
01_eye_4_1
  rotate: false
  xy: 185, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_eye_4_2
  rotate: false
  xy: 61, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_eyebrows_1_1
  rotate: false
  xy: 136, 8
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_2
  rotate: false
  xy: 136, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
01_eyebrows_2_1
  rotate: false
  xy: 85, 6
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_eyebrows_2_2
  rotate: true
  xy: 217, 3
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
01_eyebrows_3_1
  rotate: false
  xy: 201, 8
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_eyebrows_3_2
  rotate: false
  xy: 226, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 307, 421
  size: 21, 33
  orig: 24, 33
  offset: 3, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 316, 231
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 316, 231
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 359, 133
  size: 24, 32
  orig: 26, 32
  offset: 2, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 151, 54
  size: 20, 44
  orig: 34, 50
  offset: 4, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 284, 200
  size: 25, 40
  orig: 35, 40
  offset: 8, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 212, 121
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 255, 292
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 254, 219
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 349, 70
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 332, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 334, 340
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 354, 368
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 360, 103
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 362, 397
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 372, 423
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 197, 54
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 299, 306
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 362, 343
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 377, 458
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 376, 74
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 364, 39
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 378, 372
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 379, 487
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 364, 10
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 65, 70
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headband_1
  rotate: true
  xy: 148, 331
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
01_headband_2
  rotate: false
  xy: 276, 120
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
01_headband_3
  rotate: false
  xy: 277, 393
  size: 54, 24
  orig: 54, 27
  offset: 0, 1
  index: -1
01_headhair
  rotate: false
  xy: 131, 451
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 174, 196
  size: 64, 43
  orig: 64, 50
  offset: 0, 6
  index: -1
01_mouth_1
  rotate: false
  xy: 50, 3
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 39, 3
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 241, 6
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 73, 2
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 24, 3
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 247, 19
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 291, 57
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 146, 16
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 189, 355
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 297, 265
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: false
  xy: 313, 6
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: false
  xy: 131, 187
  size: 41, 73
  orig: 41, 74
  offset: 0, 0
  index: -1
01_skirt_5
  rotate: true
  xy: 207, 159
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
01_string_1
  rotate: false
  xy: 155, 2
  size: 28, 12
  orig: 28, 13
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 148, 2
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_swimsuit_1
  rotate: true
  xy: 131, 262
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
01_tail
  rotate: false
  xy: 326, 200
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 131, 148
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 204, 81
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 183, 262
  size: 26, 52
  orig: 27, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 277, 83
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 2, 225
  size: 127, 141
  orig: 127, 141
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 102, 7
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 329, 364
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 329, 364
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 324, 165
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 324, 165
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 323, 465
  size: 29, 45
  orig: 38, 50
  offset: 3, 1
  index: -1
02_forearm_1_2
  rotate: true
  xy: 229, 331
  size: 22, 42
  orig: 31, 42
  offset: 2, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 281, 167
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 151, 354
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: true
  xy: 65, 49
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 330, 132
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 347, 313
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 353, 167
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 333, 396
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 341, 281
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_hand_2_3
  rotate: true
  xy: 354, 483
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 247, 444
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headband_1
  rotate: true
  xy: 183, 290
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
02_headband_2
  rotate: false
  xy: 284, 227
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
02_headband_3
  rotate: false
  xy: 237, 265
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 65, 146
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 209, 389
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 244, 419
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 133, 113
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 133, 76
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 219, 209
  size: 33, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 237, 53
  size: 26, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 15
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
surprise
  rotate: true
  xy: 210, 413
  size: 97, 32
  orig: 99, 33
  offset: 1, 1
  index: -1
