
1050100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 2, 22
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 2, 190
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 213, 312
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 385, 496
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 2, 488
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 471, 495
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 428, 496
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1_1
  rotate: false
  xy: 46, 487
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: true
  xy: 311, 497
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 217, 502
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 239, 502
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 86, 504
  size: 20, 6
  orig: 20, 7
  offset: 0, 1
  index: -1
01_eye_3_2
  rotate: false
  xy: 32, 505
  size: 13, 5
  orig: 14, 9
  offset: 0, 3
  index: -1
01_eye_4_1
  rotate: false
  xy: 295, 498
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_eye_4_2
  rotate: true
  xy: 254, 500
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_eyebrows_1_1
  rotate: false
  xy: 47, 505
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_2
  rotate: false
  xy: 20, 506
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
01_eyebrows_2_1
  rotate: false
  xy: 157, 503
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_eyebrows_2_2
  rotate: false
  xy: 174, 503
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
01_eyebrows_3_1
  rotate: false
  xy: 108, 504
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_eyebrows_3_2
  rotate: false
  xy: 66, 505
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 191, 457
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 114, 400
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 212, 425
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 222, 453
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 180, 356
  size: 34, 48
  orig: 34, 51
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 205, 392
  size: 31, 43
  orig: 31, 46
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 69, 485
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 27, 462
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_forearm_1_2_4
  rotate: true
  xy: 96, 485
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 66, 366
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 336, 384
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 123, 485
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 330, 473
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_forearm_2_2_4
  rotate: true
  xy: 148, 484
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 2, 332
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 168, 316
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 68, 403
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 58, 433
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 250, 423
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 383, 472
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 411, 472
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 88, 433
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 439, 472
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 467, 471
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 251, 451
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 358, 473
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 58, 460
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 118, 432
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 282, 449
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 2, 464
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 83, 460
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 147, 431
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 161, 244
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 2, 266
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 508
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 187, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 267, 500
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 280, 500
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_option_1_1
  rotate: false
  xy: 226, 479
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
01_option_1_2
  rotate: false
  xy: 124, 504
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
01_ornament
  rotate: false
  xy: 173, 483
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 109, 364
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 446, 445
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 66, 327
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 417, 416
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 250, 387
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 376, 383
  size: 31, 114
  orig: 31, 114
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: true
  xy: 383, 230
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: true
  xy: 208, 145
  size: 92, 125
  orig: 92, 125
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 79, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 318, 419
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 428, 346
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 147, 16
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 2, 370
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 313, 239
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 197, 503
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 2, 436
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 176, 430
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 30, 436
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 282, 420
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 374, 309
  size: 38, 50
  orig: 38, 51
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 292, 386
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 373, 418
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 277, 310
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: true
  xy: 287, 475
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 2, 407
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 260, 477
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 35, 404
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 108, 460
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 137, 459
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_hand_2_3
  rotate: false
  xy: 162, 458
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 237, 241
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 82, 260
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 426, 300
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
02_ornament
  rotate: false
  xy: 328, 497
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 313, 448
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 383, 447
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: true
  xy: 81, 151
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: true
  xy: 335, 126
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 230, 351
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 151, 399
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 284, 349
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
