
1050135.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 765, 731
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 653, 867
  size: 60, 82
  orig: 60, 86
  offset: 0, 4
  index: -1
01_body_2
  rotate: false
  xy: 66, 913
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
01_breast
  rotate: false
  xy: 768, 925
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 348, 999
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 434, 998
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 478, 998
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 391, 999
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cord_01
  rotate: true
  xy: 752, 991
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
02_cord_02
  rotate: true
  xy: 752, 991
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
01_cord_02
  rotate: true
  xy: 796, 991
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: false
  xy: 517, 997
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: true
  xy: 331, 1000
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 184, 1005
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 206, 1005
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 86, 1007
  size: 20, 6
  orig: 20, 7
  offset: 0, 1
  index: -1
01_eye_3_2
  rotate: false
  xy: 32, 1008
  size: 13, 5
  orig: 14, 9
  offset: 0, 3
  index: -1
01_eye_4_1
  rotate: false
  xy: 315, 1001
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_eye_4_2
  rotate: true
  xy: 235, 1003
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_eyebrows_1_1
  rotate: false
  xy: 47, 1008
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_2
  rotate: false
  xy: 20, 1009
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
01_eyebrows_2_1
  rotate: false
  xy: 124, 1006
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_eyebrows_2_2
  rotate: false
  xy: 141, 1006
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
01_eyebrows_3_1
  rotate: false
  xy: 108, 1007
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_eyebrows_3_2
  rotate: false
  xy: 66, 1008
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 662, 992
  size: 21, 30
  orig: 33, 36
  offset: 6, 1
  index: -1
01_foot_1_2
  rotate: false
  xy: 68, 952
  size: 32, 28
  orig: 36, 30
  offset: 4, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 778, 962
  size: 32, 27
  orig: 37, 31
  offset: 3, 1
  index: -1
01_foot_2_2
  rotate: true
  xy: 840, 991
  size: 22, 27
  orig: 30, 30
  offset: 5, 1
  index: -1
01_forearm_1_1
  rotate: true
  xy: 102, 951
  size: 28, 48
  orig: 34, 53
  offset: 3, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 360, 938
  size: 33, 44
  orig: 35, 44
  offset: 1, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 2, 917
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 135, 910
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 301, 974
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 746, 963
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 869, 991
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 897, 991
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 456, 971
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 925, 991
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 953, 991
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 579, 993
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 394, 973
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 981, 991
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 71, 982
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 486, 971
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 425, 972
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 2, 985
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 96, 982
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 515, 969
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 540, 996
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
01_hat_1
  rotate: false
  xy: 826, 860
  size: 87, 63
  orig: 87, 65
  offset: 0, 2
  index: -1
01_hat_2
  rotate: true
  xy: 425, 879
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 81, 842
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 573, 868
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
01_mofumofu_1
  rotate: false
  xy: 276, 1002
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_mofumofu_2
  rotate: false
  xy: 289, 1002
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_mofumofu_3
  rotate: false
  xy: 302, 1002
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1011
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1011
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 154, 1006
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 248, 1003
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 261, 1003
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_ornament
  rotate: false
  xy: 221, 1004
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
01_present_01
  rotate: true
  xy: 694, 992
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_present_02
  rotate: false
  xy: 812, 962
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
01_present_03
  rotate: false
  xy: 504, 873
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
01_present_04
  rotate: false
  xy: 232, 948
  size: 53, 28
  orig: 54, 28
  offset: 1, 0
  index: -1
01_ribon_1
  rotate: true
  xy: 827, 925
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
01_ribon_2
  rotate: false
  xy: 152, 950
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 501, 934
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 572, 967
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 866, 925
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 854, 962
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
01_skirt_01
  rotate: false
  xy: 319, 758
  size: 149, 119
  orig: 149, 119
  offset: 0, 0
  index: -1
01_skirt_01_reversible
  rotate: false
  xy: 618, 737
  size: 145, 122
  orig: 145, 122
  offset: 0, 0
  index: -1
01_skirt_02
  rotate: false
  xy: 470, 746
  size: 146, 120
  orig: 146, 120
  offset: 0, 0
  index: -1
01_skirt_03
  rotate: false
  xy: 470, 746
  size: 146, 120
  orig: 146, 120
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 79, 1008
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 180, 909
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 287, 942
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 638, 964
  size: 26, 52
  orig: 27, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 446, 936
  size: 33, 53
  orig: 37, 53
  offset: 4, 0
  index: -1
02_backhair
  rotate: true
  xy: 2, 713
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 353, 891
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 233, 833
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
02_cord_01
  rotate: true
  xy: 27, 984
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 164, 1006
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 544, 969
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 939, 962
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 121, 981
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 974, 962
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
02_forearm_11
  rotate: true
  xy: 968, 924
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 189, 949
  size: 28, 41
  orig: 31, 42
  offset: 1, 1
  index: -1
02_fronthair_2
  rotate: true
  xy: 256, 903
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: true
  xy: 619, 993
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 2, 955
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 725, 992
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 35, 955
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 150, 981
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 179, 980
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_hand_2_3
  rotate: false
  xy: 204, 979
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_hat_1
  rotate: true
  xy: 915, 857
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
02_hat_2
  rotate: false
  xy: 737, 861
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 157, 840
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 2, 846
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
02_ribon_1
  rotate: true
  xy: 406, 937
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 233, 978
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 331, 974
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 146, 694
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 572, 931
  size: 34, 50
  orig: 34, 51
  offset: 0, 1
  index: -1
02_upperarm_2
  rotate: true
  xy: 692, 964
  size: 26, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 624, 929
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
