
1050107.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 2, 367
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 131, 365
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
01_body_r
  rotate: false
  xy: 131, 291
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
01_breast
  rotate: false
  xy: 213, 150
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
01_breast_r
  rotate: false
  xy: 239, 187
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 115, 70
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 71, 69
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 201, 73
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 158, 72
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1_1
  rotate: false
  xy: 273, 309
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 240, 73
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 151, 88
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 231, 90
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 193, 90
  size: 20, 6
  orig: 20, 7
  offset: 0, 1
  index: -1
01_eye_3_2
  rotate: false
  xy: 179, 2
  size: 13, 5
  orig: 14, 9
  offset: 0, 3
  index: -1
01_eye_4_1
  rotate: false
  xy: 297, 73
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_eye_4_2
  rotate: false
  xy: 328, 74
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_eyebrows_1_1
  rotate: false
  xy: 160, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_2
  rotate: false
  xy: 207, 3
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
01_eyebrows_2_1
  rotate: false
  xy: 226, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_eyebrows_2_2
  rotate: false
  xy: 243, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
01_eyebrows_3_1
  rotate: false
  xy: 215, 90
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_eyebrows_3_2
  rotate: false
  xy: 194, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 253, 228
  size: 22, 32
  orig: 33, 36
  offset: 4, 3
  index: -1
01_foot_1_2
  rotate: true
  xy: 195, 338
  size: 34, 29
  orig: 36, 30
  offset: 1, 1
  index: -1
01_foot_2_1
  rotate: true
  xy: 256, 475
  size: 35, 30
  orig: 37, 31
  offset: 1, 1
  index: -1
01_foot_2_2
  rotate: false
  xy: 245, 386
  size: 22, 29
  orig: 30, 30
  offset: 4, 1
  index: -1
01_forearm_1_1
  rotate: true
  xy: 241, 446
  size: 20, 44
  orig: 34, 50
  offset: 4, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 255, 73
  size: 25, 40
  orig: 35, 40
  offset: 8, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 216, 35
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 341, 3
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 197, 466
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 246, 309
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 228, 274
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 297, 419
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 288, 484
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 256, 279
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 273, 327
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 283, 281
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 228, 252
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 269, 394
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 268, 253
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 297, 319
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 322, 208
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 295, 198
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 287, 227
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 307, 294
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 323, 164
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 245, 417
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 69, 147
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 71, 86
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 195, 374
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 142, 224
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 131, 224
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 256, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 340, 74
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 313, 75
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 146, 35
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 160, 9
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 137, 187
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 2, 5
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 151, 98
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
01_skirt_r
  rotate: false
  xy: 224, 100
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 219, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 137, 148
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 87, 2
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 199, 224
  size: 26, 52
  orig: 27, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 280, 37
  size: 34, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 2, 223
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 131, 439
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 173, 89
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 299, 255
  size: 24, 23
  orig: 32, 26
  offset: 5, 3
  index: -1
02_foot_1_2
  rotate: true
  xy: 226, 339
  size: 33, 24
  orig: 38, 27
  offset: 3, 3
  index: -1
02_foot_2_1
  rotate: false
  xy: 276, 369
  size: 23, 23
  orig: 28, 26
  offset: 3, 2
  index: -1
02_foot_2_2
  rotate: true
  xy: 252, 355
  size: 29, 22
  orig: 34, 25
  offset: 4, 3
  index: -1
02_forearm_1
  rotate: true
  xy: 335, 43
  size: 29, 45
  orig: 38, 50
  offset: 3, 1
  index: -1
02_forearm_1_2
  rotate: true
  xy: 197, 442
  size: 22, 42
  orig: 31, 42
  offset: 2, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 227, 468
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 131, 252
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 195, 295
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 217, 306
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 321, 322
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 318, 233
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 287, 447
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 297, 344
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_hand_2_3
  rotate: true
  xy: 272, 417
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 2, 68
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 2, 144
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 322, 189
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 131, 228
  size: 22, 66
  orig: 22, 67
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 225, 11
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 297, 87
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 288, 2
  size: 33, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 269, 159
  size: 26, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 34
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
