
21500.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beard_1
  rotate: false
  xy: 1670, 741
  size: 52, 281
  orig: 52, 281
  offset: 0, 0
  index: -1
beard_2
  rotate: true
  xy: 1630, 233
  size: 59, 281
  orig: 59, 281
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 437
  size: 630, 585
  orig: 630, 585
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 634, 467
  size: 607, 555
  orig: 607, 555
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 602, 176
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1165, 8
  size: 40, 44
  orig: 40, 46
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 1860, 447
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
fillet_1
  rotate: false
  xy: 1404, 609
  size: 264, 413
  orig: 264, 413
  offset: 0, 0
  index: -1
fillet_2
  rotate: false
  xy: 1805, 740
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
fillet_3
  rotate: false
  xy: 1068, 50
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
fillet_4
  rotate: true
  xy: 279, 5
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
fillet_5
  rotate: true
  xy: 740, 10
  size: 89, 134
  orig: 89, 134
  offset: 0, 0
  index: -1
fillet_6
  rotate: true
  xy: 634, 101
  size: 364, 432
  orig: 364, 432
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 2, 4
  size: 126, 148
  orig: 126, 148
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 1630, 10
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 1670, 609
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 1926, 628
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 1724, 769
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 152, 8
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
hand_5
  rotate: true
  xy: 1876, 911
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1404, 359
  size: 212, 248
  orig: 212, 248
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 378, 15
  size: 222, 189
  orig: 222, 189
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1793, 45
  size: 186, 210
  orig: 186, 210
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 602, 2
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1630, 294
  size: 228, 313
  orig: 228, 313
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 1926, 687
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1068, 225
  size: 173, 240
  orig: 173, 240
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 1055, 4
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 1938, 786
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 876, 17
  size: 177, 82
  orig: 177, 82
  offset: 0, 0
  index: -1
option
  rotate: false
  xy: 378, 206
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1243, 314
  size: 708, 159
  orig: 731, 166
  offset: 11, 3
  index: -1
tail_1
  rotate: false
  xy: 1243, 15
  size: 385, 297
  orig: 385, 297
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 2, 132
  size: 374, 303
  orig: 374, 303
  offset: 0, 0
  index: -1
tongue_1
  rotate: true
  xy: 1860, 523
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
tongue_2
  rotate: false
  xy: 1805, 628
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 1724, 876
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 1630, 124
  size: 107, 161
  orig: 107, 162
  offset: 0, 0
  index: -1
