
20407.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 1882, 1797
  size: 166, 155
  orig: 166, 155
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 98, 1931
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
claw1_1
  rotate: false
  xy: 471, 2014
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
claw1_2
  rotate: true
  xy: 397, 2018
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
claw2_1
  rotate: false
  xy: 247, 2025
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
claw2_2
  rotate: false
  xy: 161, 2026
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
claw3_2
  rotate: false
  xy: 519, 2014
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
ear_1_1
  rotate: true
  xy: 881, 1866
  size: 113, 174
  orig: 113, 174
  offset: 0, 0
  index: -1
ear_1_2
  rotate: true
  xy: 1178, 1975
  size: 71, 173
  orig: 71, 173
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 74, 2030
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 198, 2026
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 2, 2041
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fang_1
  rotate: true
  xy: 42, 2036
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
fang_1_2
  rotate: true
  xy: 42, 2036
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
fang_2
  rotate: true
  xy: 58, 2035
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
fang_2_2
  rotate: true
  xy: 58, 2035
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
fang_3
  rotate: true
  xy: 26, 2037
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
fang_4
  rotate: true
  xy: 9, 2039
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 649, 2006
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
foot_1_2
  rotate: true
  xy: 720, 2000
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 790, 1993
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1952, 1965
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1605, 1968
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 2, 1947
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
jaw_1
  rotate: false
  xy: 115, 2027
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
jaw_2
  rotate: false
  xy: 428, 2015
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
patagium_1_1
  rotate: false
  xy: 1139, 1472
  size: 239, 207
  orig: 239, 207
  offset: 0, 0
  index: -1
patagium_1_2
  rotate: false
  xy: 221, 1557
  size: 248, 190
  orig: 248, 190
  offset: 0, 0
  index: -1
patagium_1_3
  rotate: true
  xy: 930, 1483
  size: 200, 207
  orig: 200, 207
  offset: 0, 0
  index: -1
patagium_1_4
  rotate: true
  xy: 1481, 1651
  size: 181, 218
  orig: 181, 218
  offset: 0, 0
  index: -1
patagium_2_1
  rotate: false
  xy: 1380, 1441
  size: 215, 208
  orig: 215, 208
  offset: 0, 0
  index: -1
patagium_2_2
  rotate: false
  xy: 471, 1539
  size: 222, 190
  orig: 222, 190
  offset: 0, 0
  index: -1
patagium_2_3
  rotate: true
  xy: 1701, 1613
  size: 182, 207
  orig: 182, 207
  offset: 0, 0
  index: -1
patagium_2_4
  rotate: true
  xy: 1047, 1685
  size: 164, 221
  orig: 164, 221
  offset: 0, 0
  index: -1
ring_1_1
  rotate: false
  xy: 360, 2020
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
ring_1_2
  rotate: false
  xy: 298, 2024
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1057, 1851
  size: 518, 118
  orig: 518, 118
  offset: 0, 0
  index: -1
shin_1_1
  rotate: false
  xy: 605, 2008
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
shin_1_2
  rotate: false
  xy: 561, 2011
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 2, 1572
  size: 217, 188
  orig: 217, 188
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: true
  xy: 918, 1991
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: true
  xy: 852, 1992
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 332, 2023
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
wing_1_1
  rotate: true
  xy: 295, 1749
  size: 147, 299
  orig: 147, 299
  offset: 0, 0
  index: -1
wing_1_2
  rotate: false
  xy: 1270, 1681
  size: 209, 168
  orig: 209, 168
  offset: 0, 0
  index: -1
wing_1_3
  rotate: false
  xy: 2, 1762
  size: 291, 146
  orig: 291, 146
  offset: 0, 0
  index: -1
wing_1_4
  rotate: false
  xy: 627, 1880
  size: 252, 110
  orig: 252, 110
  offset: 0, 0
  index: -1
wing_1_5
  rotate: true
  xy: 1701, 1966
  size: 80, 249
  orig: 80, 249
  offset: 0, 0
  index: -1
wing_2_1
  rotate: true
  xy: 1577, 1834
  size: 130, 303
  orig: 130, 303
  offset: 0, 0
  index: -1
wing_2_2
  rotate: false
  xy: 859, 1695
  size: 186, 169
  orig: 186, 169
  offset: 0, 0
  index: -1
wing_2_3
  rotate: false
  xy: 596, 1731
  size: 261, 147
  orig: 261, 147
  offset: 0, 0
  index: -1
wing_2_4
  rotate: false
  xy: 396, 1898
  size: 229, 108
  orig: 229, 108
  offset: 0, 0
  index: -1
wing_2_5
  rotate: true
  xy: 1353, 1971
  size: 75, 250
  orig: 75, 250
  offset: 0, 0
  index: -1
wing_3_1
  rotate: false
  xy: 1597, 1376
  size: 371, 235
  orig: 371, 235
  offset: 0, 0
  index: -1
wing_3_2
  rotate: false
  xy: 207, 1910
  size: 187, 108
  orig: 187, 108
  offset: 0, 0
  index: -1
wing_4_1
  rotate: true
  xy: 695, 1503
  size: 190, 233
  orig: 190, 233
  offset: 0, 0
  index: -1
wing_4_2
  rotate: false
  xy: 1011, 1981
  size: 165, 65
  orig: 165, 65
  offset: 0, 0
  index: -1
wing_5_1
  rotate: false
  xy: 2, 1297
  size: 576, 240
  orig: 576, 240
  offset: 0, 0
  index: -1
wing_6_1
  rotate: false
  xy: 580, 1214
  size: 455, 267
  orig: 455, 267
  offset: 0, 0
  index: -1
wing_7_2
  rotate: true
  xy: 1037, 1161
  size: 278, 486
  orig: 278, 486
  offset: 0, 0
  index: -1
