
1990212.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 797, 775
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: true
  xy: 158, 837
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: true
  xy: 516, 876
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
01_backhair_3_1
  rotate: true
  xy: 632, 923
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
01_backhair_3_2
  rotate: true
  xy: 417, 932
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 895, 862
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
01_body_1_2_1
  rotate: true
  xy: 837, 865
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
01_body_1_2_2
  rotate: false
  xy: 216, 898
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
01_body_1_2_3
  rotate: false
  xy: 493, 1010
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
01_body_1_2_4
  rotate: false
  xy: 735, 955
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_body_1_2_5
  rotate: false
  xy: 811, 954
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
01_body_1_2_6
  rotate: false
  xy: 184, 971
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: false
  xy: 42, 907
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 663, 986
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
01_body_3_1
  rotate: true
  xy: 890, 762
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
01_body_3_2
  rotate: true
  xy: 611, 872
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
01_body_3_3
  rotate: false
  xy: 99, 741
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 949, 1004
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 825, 1005
  size: 41, 15
  orig: 43, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 868, 1005
  size: 36, 15
  orig: 37, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 759, 1006
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_collar
  rotate: false
  xy: 197, 940
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 22, 997
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 394, 1012
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 674, 1008
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 138, 1014
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 189, 995
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 19, 1016
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 528, 1010
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 183, 1014
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 75, 1015
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 714, 985
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 714, 985
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 316, 969
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 316, 969
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 48, 944
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 771, 955
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 906, 1005
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 710, 1008
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 375, 933
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 235, 939
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 237, 994
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 802, 1006
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 961, 854
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 382, 967
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 382, 967
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 57, 974
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 740, 984
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 766, 984
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 791, 984
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 363, 993
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 463, 963
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 818, 983
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 930, 1005
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 431, 992
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 849, 983
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 528, 989
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 877, 983
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 899, 983
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 550, 989
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 994, 1004
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 350, 968
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 84, 974
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 2, 998
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
01_hat_1
  rotate: false
  xy: 226, 734
  size: 170, 87
  orig: 170, 87
  offset: 0, 0
  index: -1
01_hat_2
  rotate: false
  xy: 336, 891
  size: 178, 37
  orig: 178, 37
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 336, 823
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 253, 828
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1018
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 581, 1010
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_11
  rotate: false
  xy: 61, 1016
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
01_mouth_12
  rotate: false
  xy: 275, 1013
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_13
  rotate: false
  xy: 238, 1014
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1018
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 250, 1013
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 565, 1010
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 265, 1013
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 115, 1015
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 222, 1014
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 437, 1012
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: false
  xy: 261, 994
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: true
  xy: 289, 1013
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: true
  xy: 598, 1010
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
01_ribbon_2_1
  rotate: false
  xy: 298, 994
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
01_ribbon_2_2
  rotate: true
  xy: 623, 1010
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
01_ribbon_2_3
  rotate: true
  xy: 315, 1013
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 453, 930
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 948, 982
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
01_sidehair_1_1
  rotate: true
  xy: 869, 954
  size: 27, 59
  orig: 27, 60
  offset: 0, 0
  index: -1
01_sidehair_1_2
  rotate: true
  xy: 930, 953
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: true
  xy: 526, 961
  size: 26, 46
  orig: 26, 47
  offset: 0, 0
  index: -1
01_sidehair_3_1
  rotate: true
  xy: 70, 997
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
01_sidehair_3_2
  rotate: true
  xy: 289, 970
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 261, 895
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 69, 1016
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 131, 1015
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 108, 905
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 90, 943
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
01_tie_1
  rotate: false
  xy: 453, 1012
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
01_tie_2
  rotate: true
  xy: 463, 1012
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
01_tie_3
  rotate: true
  xy: 335, 994
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 574, 961
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 519, 928
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 488, 801
  size: 65, 307
  orig: 65, 307
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 705, 655
  size: 105, 307
  orig: 105, 307
  offset: 0, 0
  index: -1
02_backhair_1_1
  rotate: true
  xy: 737, 868
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
02_backhair_1_2
  rotate: true
  xy: 69, 846
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
02_backhair_2_1
  rotate: true
  xy: 2, 909
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
02_backhair_2_2
  rotate: true
  xy: 275, 938
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
02_body_1_1
  rotate: true
  xy: 2, 850
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
02_body_1_2
  rotate: false
  xy: 128, 996
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
02_body_2_1
  rotate: false
  xy: 568, 927
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
02_body_2_2
  rotate: false
  xy: 109, 973
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
02_body_3_1
  rotate: false
  xy: 579, 681
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
02_collar_1
  rotate: true
  xy: 171, 900
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 408, 966
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 408, 966
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 494, 963
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 624, 961
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 674, 921
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 961, 953
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 314, 937
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 434, 966
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 454, 992
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 478, 990
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 923, 983
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 161, 973
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
02_hat
  rotate: false
  xy: 398, 707
  size: 179, 92
  orig: 179, 92
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 412, 823
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 2, 752
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 504, 990
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
02_ribbon_1_1
  rotate: false
  xy: 574, 989
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
02_ribbon_1_2
  rotate: true
  xy: 648, 1010
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
02_ribbon_1_3
  rotate: true
  xy: 735, 1007
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
02_ribbon_2_1
  rotate: false
  xy: 394, 993
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
02_ribbon_2_2
  rotate: true
  xy: 341, 1013
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
02_ribbon_2_3
  rotate: true
  xy: 367, 1013
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 229, 971
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 2, 975
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
02_sidehair_1
  rotate: true
  xy: 611, 989
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
02_sidehair_2
  rotate: false
  xy: 656, 958
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 686, 957
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 719, 921
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 785, 920
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 151, 941
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 2, 946
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 847, 919
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
