
22402.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_circle_1_1
  rotate: false
  xy: 2, 1073
  size: 971, 947
  orig: 977, 951
  offset: 3, 2
  index: -1
01_circle_1_2
  rotate: true
  xy: 2, 13
  size: 38, 333
  orig: 42, 337
  offset: 2, 2
  index: -1
01_corner
  rotate: true
  xy: 1512, 555
  size: 562, 154
  orig: 562, 154
  offset: 0, 0
  index: -1
01_dorsalfin_1
  rotate: true
  xy: 1139, 588
  size: 511, 371
  orig: 511, 371
  offset: 0, 0
  index: -1
01_dorsalfin_2
  rotate: false
  xy: 975, 1101
  size: 423, 341
  orig: 423, 341
  offset: 0, 0
  index: -1
01_dorsalfin_3_1
  rotate: false
  xy: 1484, 5
  size: 268, 178
  orig: 268, 178
  offset: 0, 0
  index: -1
01_dorsalfin_3_2
  rotate: true
  xy: 1336, 5
  size: 223, 146
  orig: 223, 146
  offset: 0, 0
  index: -1
01_eye
  rotate: false
  xy: 1139, 526
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
01_eyelid
  rotate: false
  xy: 1400, 1119
  size: 357, 323
  orig: 357, 323
  offset: 0, 0
  index: -1
01_fin_1
  rotate: false
  xy: 975, 1655
  size: 962, 365
  orig: 962, 365
  offset: 0, 0
  index: -1
01_fin_2
  rotate: false
  xy: 975, 1444
  size: 739, 209
  orig: 739, 210
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 2, 471
  size: 1135, 600
  orig: 1135, 600
  offset: 0, 0
  index: -1
01_jaw_1_1
  rotate: true
  xy: 1032, 50
  size: 419, 302
  orig: 419, 302
  offset: 0, 0
  index: -1
01_jaw_1_2
  rotate: true
  xy: 1508, 185
  size: 368, 225
  orig: 368, 225
  offset: 0, 0
  index: -1
01_tailfin
  rotate: true
  xy: 1759, 1120
  size: 345, 143
  orig: 345, 143
  offset: 0, 0
  index: -1
01_tongue
  rotate: true
  xy: 1336, 230
  size: 356, 170
  orig: 356, 170
  offset: 0, 0
  index: -1
01_tooth_1
  rotate: true
  xy: 1668, 732
  size: 385, 85
  orig: 385, 85
  offset: 0, 0
  index: -1
01_tooth_2_1
  rotate: false
  xy: 1716, 1467
  size: 304, 186
  orig: 305, 186
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 53
  size: 1028, 416
  orig: 1031, 416
  offset: 3, 0
  index: -1
