
1840189.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: false
  xy: 128, 87
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: false
  xy: 186, 745
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: true
  xy: 136, 48
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: true
  xy: 2, 2
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
01_belt_1_1
  rotate: false
  xy: 189, 684
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
02_belt_1
  rotate: false
  xy: 189, 684
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
01_belt_1_2
  rotate: true
  xy: 246, 265
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
01_belt_2_1
  rotate: true
  xy: 312, 148
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
02_belt_2
  rotate: true
  xy: 312, 148
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
01_belt_2_2
  rotate: true
  xy: 311, 89
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: false
  xy: 312, 778
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 323, 895
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 147, 364
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 194, 495
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 248, 4
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 264, 122
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 293, 5
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear
  rotate: true
  xy: 283, 369
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 288, 842
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 221, 366
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 210, 365
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 38, 33
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 309, 842
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 330, 843
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 309, 5
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 219, 182
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 114, 494
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 278, 200
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 222, 237
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 283, 87
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 253, 237
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 257, 684
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 264, 139
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 149, 684
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 162, 237
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 353, 97
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 246, 745
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 282, 345
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 251, 385
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 310, 684
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 354, 126
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 231, 380
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 313, 58
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 331, 92
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 252, 337
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 341, 35
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 318, 20
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 334, 154
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 344, 7
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 219, 745
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: false
  xy: 233, 589
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
01_hand_2_14
  rotate: true
  xy: 116, 589
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
01_hand_2_15
  rotate: false
  xy: 261, 302
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 263, 411
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 312, 298
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 291, 321
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 239, 411
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 207, 589
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 169, 87
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 287, 684
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 291, 302
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_head_1
  rotate: false
  xy: 185, 608
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 189, 513
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
01_hip_1_1
  rotate: false
  xy: 188, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 119, 403
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 86, 36
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 86, 41
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 265, 183
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 74, 33
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 252, 328
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 323, 890
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 189, 503
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: false
  xy: 334, 125
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: true
  xy: 149, 589
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: true
  xy: 231, 367
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
01_ribbon_2_1
  rotate: true
  xy: 283, 182
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
01_ribbon_2_2
  rotate: false
  xy: 363, 41
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_ribbon_2_3
  rotate: true
  xy: 318, 4
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: false
  xy: 320, 959
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: false
  xy: 288, 889
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: false
  xy: 197, 121
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: false
  xy: 224, 121
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 262, 709
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 271, 746
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
01_skirt_1_1
  rotate: false
  xy: 75, 364
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
01_skirt_1_2
  rotate: false
  xy: 64, 48
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 186, 739
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 299, 770
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 193, 709
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 126, 709
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 291, 48
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 202, 87
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
01_upperarm_1_3_1
  rotate: true
  xy: 269, 272
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_upperarm_1_3_2
  rotate: true
  xy: 274, 183
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
02_upperarm_1_3_2
  rotate: true
  xy: 274, 183
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_upperarm_1_3_3
  rotate: true
  xy: 239, 432
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
02_upperarm_1_3_3
  rotate: true
  xy: 239, 432
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 311, 745
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: false
  xy: 320, 710
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
01_upperarm_2_3_1
  rotate: false
  xy: 226, 684
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_upperarm_2_3_2
  rotate: true
  xy: 256, 182
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
01_upperarm_2_3_3
  rotate: true
  xy: 361, 69
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 253, 611
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
02_backhair_1_1
  rotate: false
  xy: 75, 589
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
02_backhair_1_2
  rotate: false
  xy: 64, 85
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
02_backhair_2_1
  rotate: false
  xy: 75, 494
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
02_backhair_2_2
  rotate: false
  xy: 97, 85
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 162, 182
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 188, 301
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 313, 49
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 230, 302
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 239, 486
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 239, 459
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 303, 123
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 265, 5
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 230, 326
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 231, 48
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 309, 213
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 292, 278
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 260, 432
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 274, 385
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 311, 255
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 116, 608
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_hip_1_1
  rotate: false
  xy: 219, 193
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 313, 183
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
02_ribbon_1_1
  rotate: false
  xy: 341, 63
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
02_ribbon_1_2
  rotate: true
  xy: 178, 589
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
02_ribbon_1_3
  rotate: true
  xy: 309, 200
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
02_ribbon_2_1
  rotate: false
  xy: 291, 212
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
02_ribbon_2_2
  rotate: false
  xy: 366, 13
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
02_ribbon_2_3
  rotate: true
  xy: 257, 369
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 162, 300
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 169, 120
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 222, 261
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
02_skirt_1_1
  rotate: true
  xy: 219, 770
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
02_skirt_1_2
  rotate: true
  xy: 259, 770
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 288, 956
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 355, 960
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
02_upperarm_1_1
  rotate: false
  xy: 228, 87
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
02_upperarm_1_2
  rotate: false
  xy: 284, 147
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
02_upperarm_1_3_1
  rotate: true
  xy: 288, 242
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: false
  xy: 350, 846
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
02_upperarm_2_2
  rotate: false
  xy: 254, 87
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bag_1_1
  rotate: true
  xy: 114, 502
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
bag_1_2
  rotate: false
  xy: 299, 777
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
bag_2_1
  rotate: true
  xy: 119, 407
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
bag_2_2
  rotate: true
  xy: 178, 411
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
bag_2_3
  rotate: false
  xy: 251, 122
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
bag_3_1
  rotate: false
  xy: 2, 364
  size: 71, 318
  orig: 71, 318
  offset: 0, 0
  index: -1
bag_3_2
  rotate: false
  xy: 126, 739
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
bag_3_3
  rotate: false
  xy: 84, 711
  size: 40, 311
  orig: 40, 311
  offset: 0, 0
  index: -1
bag_3_4
  rotate: false
  xy: 14, 709
  size: 68, 313
  orig: 68, 313
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 33
  size: 147, 34
  orig: 147, 34
  offset: 0, 0
  index: -1
weapon_1_1
  rotate: false
  xy: 195, 88
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
weapon_1_2
  rotate: true
  xy: 153, 495
  size: 5, 39
  orig: 5, 39
  offset: 0, 0
  index: -1
weapon_2_1
  rotate: true
  xy: 126, 842
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
weapon_2_2
  rotate: true
  xy: 38, 47
  size: 133, 24
  orig: 133, 24
  offset: 0, 0
  index: -1
weapon_2_3
  rotate: false
  xy: 99, 2
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
weapon_3_1
  rotate: true
  xy: 2, 182
  size: 180, 158
  orig: 180, 158
  offset: 0, 0
  index: -1
weapon_3_2
  rotate: false
  xy: 14, 684
  size: 133, 23
  orig: 133, 23
  offset: 0, 0
  index: -1
weapon_3_3
  rotate: true
  xy: 75, 403
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 2, 684
  size: 10, 338
  orig: 10, 338
  offset: 0, 0
  index: -1
