
15502.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chain
  rotate: true
  xy: 1779, 1242
  size: 152, 246
  orig: 152, 246
  offset: 0, 0
  index: -1
coat_1
  rotate: false
  xy: 2, 1504
  size: 236, 234
  orig: 236, 234
  offset: 0, 0
  index: -1
coat_2
  rotate: false
  xy: 1448, 1426
  size: 258, 240
  orig: 258, 240
  offset: 0, 0
  index: -1
coat_3
  rotate: true
  xy: 457, 1382
  size: 169, 179
  orig: 169, 179
  offset: 0, 0
  index: -1
coat_4
  rotate: true
  xy: 240, 1552
  size: 186, 215
  orig: 186, 215
  offset: 0, 0
  index: -1
coat_5
  rotate: false
  xy: 747, 1625
  size: 699, 421
  orig: 699, 421
  offset: 0, 0
  index: -1
coat_6
  rotate: false
  xy: 2, 1740
  size: 743, 306
  orig: 743, 306
  offset: 0, 0
  index: -1
collar_1
  rotate: false
  xy: 240, 1493
  size: 140, 57
  orig: 140, 57
  offset: 0, 0
  index: -1
collar_2
  rotate: false
  xy: 206, 1431
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
collar_3
  rotate: false
  xy: 737, 1563
  size: 183, 60
  orig: 183, 60
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1789, 1454
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1796, 1506
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
eye_1_3
  rotate: true
  xy: 1788, 1411
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 327, 1442
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 1708, 1540
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 667, 1596
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 1388
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
hood_1
  rotate: false
  xy: 1448, 1668
  size: 368, 244
  orig: 368, 244
  offset: 0, 0
  index: -1
hood_2
  rotate: true
  xy: 1818, 1599
  size: 313, 216
  orig: 313, 216
  offset: 0, 0
  index: -1
hood_3
  rotate: false
  xy: 457, 1553
  size: 208, 185
  orig: 208, 185
  offset: 0, 0
  index: -1
hood_4
  rotate: false
  xy: 1816, 1396
  size: 230, 201
  orig: 230, 201
  offset: 0, 0
  index: -1
lefthand_1
  rotate: true
  xy: 1796, 1551
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
lefthand_2
  rotate: false
  xy: 1708, 1637
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
lefthand_3
  rotate: true
  xy: 1708, 1492
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
lefthand_4
  rotate: false
  xy: 1708, 1600
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
lefthand_5
  rotate: false
  xy: 379, 1373
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 206, 1382
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1708, 1377
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
righthand_1
  rotate: true
  xy: 380, 1425
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
righthand_2
  rotate: false
  xy: 327, 1378
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
righthand_3
  rotate: true
  xy: 265, 1383
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
righthand_4
  rotate: false
  xy: 382, 1488
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
righthand_5
  rotate: false
  xy: 1708, 1438
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1448, 1914
  size: 586, 132
  orig: 608, 139
  offset: 10, 3
  index: -1
upperarm_1
  rotate: false
  xy: 667, 1478
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 138, 1389
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
