
16201.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 494, 446
  size: 267, 203
  orig: 267, 203
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 238, 574
  size: 254, 195
  orig: 254, 195
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 2, 585
  size: 234, 184
  orig: 234, 184
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 550, 915
  size: 147, 56
  orig: 147, 56
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 2, 876
  size: 154, 63
  orig: 155, 65
  offset: 1, 1
  index: -1
eye_1_3
  rotate: false
  xy: 135, 941
  size: 149, 48
  orig: 149, 48
  offset: 0, 0
  index: -1
eye_1_4
  rotate: false
  xy: 679, 973
  size: 145, 43
  orig: 145, 43
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 410, 920
  size: 138, 54
  orig: 138, 54
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 559, 842
  size: 152, 67
  orig: 155, 72
  offset: 1, 2
  index: -1
eye_2_3
  rotate: false
  xy: 826, 973
  size: 132, 43
  orig: 132, 43
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 2, 945
  size: 131, 52
  orig: 131, 52
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 279, 855
  size: 143, 63
  orig: 148, 67
  offset: 2, 1
  index: -1
eye_3_3
  rotate: false
  xy: 448, 976
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 515, 651
  size: 331, 173
  orig: 331, 173
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 866, 803
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
jewelry_1
  rotate: false
  xy: 96, 1000
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jewelry_2
  rotate: false
  xy: 238, 991
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jewelry_3
  rotate: false
  xy: 960, 960
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
jewelry_4
  rotate: false
  xy: 211, 991
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
mouth_1_1
  rotate: false
  xy: 699, 911
  size: 141, 60
  orig: 141, 60
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: false
  xy: 713, 826
  size: 151, 70
  orig: 153, 72
  offset: 1, 0
  index: -1
mouth_1_3
  rotate: false
  xy: 136, 994
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
mouth_1_4
  rotate: false
  xy: 158, 870
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
mouth_2_1
  rotate: false
  xy: 842, 898
  size: 158, 60
  orig: 158, 60
  offset: 0, 0
  index: -1
mouth_2_2
  rotate: false
  xy: 2, 795
  size: 170, 73
  orig: 174, 76
  offset: 3, 1
  index: -1
mouth_2_3
  rotate: false
  xy: 590, 974
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
mouth_3_1
  rotate: false
  xy: 286, 931
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
mouth_3_2
  rotate: false
  xy: 424, 849
  size: 133, 64
  orig: 138, 68
  offset: 2, 1
  index: -1
mouth_3_3
  rotate: false
  xy: 334, 985
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
nose_1_1
  rotate: false
  xy: 2, 1004
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
nose_1_2
  rotate: false
  xy: 300, 987
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
nose_1_3
  rotate: false
  xy: 19, 1004
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
nose_1_4
  rotate: false
  xy: 36, 1004
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
nose_3_1
  rotate: true
  xy: 53, 1001
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nose_3_2
  rotate: true
  xy: 410, 984
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
nose_3_3
  rotate: true
  xy: 74, 1001
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 174, 771
  size: 339, 76
  orig: 352, 80
  offset: 6, 2
  index: -1
tears_1
  rotate: false
  xy: 265, 991
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
tears_2
  rotate: false
  xy: 114, 999
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
