
1800.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: true
  xy: 271, 143
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 349, 347
  size: 99, 91
  orig: 99, 120
  offset: 0, 15
  index: -1
body_03
  rotate: false
  xy: 2, 322
  size: 189, 65
  orig: 193, 65
  offset: 0, 0
  index: -1
foot_01_l
  rotate: false
  xy: 42, 466
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
foot_01_r
  rotate: false
  xy: 2, 469
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
foot_02_l
  rotate: false
  xy: 82, 453
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
foot_02_r
  rotate: false
  xy: 307, 447
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 108, 157
  size: 161, 126
  orig: 161, 126
  offset: 0, 0
  index: -1
jaw_01
  rotate: false
  xy: 246, 380
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
jaw_02
  rotate: false
  xy: 68, 391
  size: 96, 59
  orig: 96, 61
  offset: 0, 2
  index: -1
neck
  rotate: false
  xy: 2, 222
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 193, 285
  size: 263, 60
  orig: 272, 62
  offset: 4, 1
  index: -1
shin_01_l
  rotate: false
  xy: 131, 452
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shin_01_r
  rotate: false
  xy: 261, 448
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
shin_02_l
  rotate: false
  xy: 215, 451
  size: 44, 41
  orig: 49, 45
  offset: 2, 2
  index: -1
shin_02_r
  rotate: true
  xy: 166, 389
  size: 60, 78
  orig: 60, 79
  offset: 0, 0
  index: -1
shin_03_r
  rotate: true
  xy: 421, 440
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
thigh_01_l
  rotate: false
  xy: 173, 452
  size: 40, 40
  orig: 43, 44
  offset: 1, 2
  index: -1
thigh_01_r
  rotate: true
  xy: 364, 442
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
thigh_02_r
  rotate: true
  xy: 2, 405
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
