
1280198.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_apron_1
  rotate: false
  xy: 868, 783
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
01_apron_2
  rotate: true
  xy: 691, 953
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
01_apron_3
  rotate: true
  xy: 957, 948
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
01_apron_4
  rotate: true
  xy: 86, 743
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 477, 712
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 588, 708
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 699, 697
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
01_box
  rotate: false
  xy: 2, 630
  size: 137, 111
  orig: 137, 112
  offset: 0, 1
  index: -1
01_chair
  rotate: true
  xy: 141, 483
  size: 234, 334
  orig: 234, 334
  offset: 0, 0
  index: -1
01_collar_1_1
  rotate: false
  xy: 479, 867
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
01_collar_1_2
  rotate: false
  xy: 601, 861
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
01_crack_1
  rotate: true
  xy: 228, 991
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_crack_10
  rotate: true
  xy: 604, 985
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
01_crack_11
  rotate: true
  xy: 397, 1011
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
01_crack_2
  rotate: true
  xy: 794, 1007
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
01_crack_3
  rotate: true
  xy: 189, 1013
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
01_crack_4
  rotate: true
  xy: 252, 990
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_crack_5
  rotate: true
  xy: 650, 1009
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
01_crack_6
  rotate: true
  xy: 273, 1012
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
01_crack_7
  rotate: true
  xy: 205, 1013
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
01_crack_8
  rotate: true
  xy: 831, 1007
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
01_crack_9
  rotate: true
  xy: 852, 1007
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
01_ef_anger
  rotate: false
  xy: 766, 982
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_ef_sweat
  rotate: true
  xy: 243, 1013
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
01_effect
  rotate: false
  xy: 22, 1014
  size: 131, 7
  orig: 131, 7
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: false
  xy: 289, 1012
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 332, 1012
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 492, 1010
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 536, 1010
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 893, 1007
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 934, 1007
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 699, 1008
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
01_eye_win
  rotate: false
  xy: 423, 1011
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 2, 970
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 299, 928
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 346, 927
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 38, 969
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 535, 957
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 988, 1006
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 586, 956
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 528, 921
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 157, 995
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: true
  xy: 578, 920
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_hair
  rotate: true
  xy: 185, 737
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 439, 987
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 734, 953
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 61, 997
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 426, 958
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 74, 969
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 930, 980
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 106, 969
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 470, 986
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 389, 924
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 860, 981
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 628, 919
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 344, 989
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 696, 983
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 376, 988
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 427, 924
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: true
  xy: 235, 962
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
01_hand_2_14
  rotate: true
  xy: 732, 983
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_hand_2_15
  rotate: true
  xy: 180, 994
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
01_hand_2_16
  rotate: true
  xy: 278, 962
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 140, 967
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 639, 984
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 960, 979
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 175, 966
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 667, 984
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 275, 990
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 2, 938
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 205, 963
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: true
  xy: 307, 990
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 885, 850
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 337, 875
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
01_jabot
  rotate: true
  xy: 792, 982
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
01_mask_1_1
  rotate: true
  xy: 334, 813
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
01_mask_1_2
  rotate: true
  xy: 398, 810
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1017
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 155, 1014
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 717, 1008
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 104, 997
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 683, 1009
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 263, 1013
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 744, 1008
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 580, 1010
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 959, 1007
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
01_mouth_win_1
  rotate: false
  xy: 606, 1010
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
01_mouth_win_2
  rotate: false
  xy: 130, 997
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 765, 952
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 164, 887
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 459, 958
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
01_sidethair
  rotate: true
  xy: 466, 1011
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
01_soilpiece_1
  rotate: true
  xy: 179, 1014
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
01_soilpiece_2
  rotate: true
  xy: 630, 1010
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_soilpiece_3
  rotate: true
  xy: 769, 1008
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 249, 882
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 219, 930
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 42, 938
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 889, 912
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
02_apron_1
  rotate: false
  xy: 659, 860
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
02_apron_2
  rotate: true
  xy: 946, 777
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
02_apron_3
  rotate: true
  xy: 798, 688
  size: 93, 136
  orig: 93, 136
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 2, 765
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 367, 719
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 375, 1012
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 148, 934
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 107, 936
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 925, 949
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 804, 952
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 949, 908
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 371, 960
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 828, 982
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 337, 961
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 182, 931
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 988, 979
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: true
  xy: 898, 981
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 537, 865
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 274, 728
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 408, 872
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
02_mask_1_1
  rotate: true
  xy: 508, 986
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
02_mask_1_2
  rotate: true
  xy: 556, 986
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 413, 988
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 845, 951
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 665, 918
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 2, 901
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 88, 897
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 467, 923
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 636, 955
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
doll_1_1
  rotate: true
  xy: 717, 857
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_1_2
  rotate: true
  xy: 158, 827
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_2_1
  rotate: true
  xy: 246, 822
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_2_2
  rotate: true
  xy: 462, 805
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_3_1
  rotate: true
  xy: 550, 801
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_3_2
  rotate: true
  xy: 638, 797
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_4_1
  rotate: false
  xy: 726, 791
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
doll_4_2
  rotate: false
  xy: 797, 791
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
doll_run_1_1
  rotate: true
  xy: 805, 857
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
doll_run_1_2
  rotate: true
  xy: 2, 841
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
doll_run_2_1
  rotate: true
  xy: 947, 848
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
doll_run_2_2
  rotate: true
  xy: 82, 837
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 745, 917
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
shadow_2
  rotate: false
  xy: 2, 998
  size: 57, 14
  orig: 59, 14
  offset: 1, 0
  index: -1
