
1950203.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_armor_1
  rotate: true
  xy: 442, 1294
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
01_armor_2
  rotate: false
  xy: 1840, 1207
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_armor_3
  rotate: true
  xy: 651, 1184
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: true
  xy: 1954, 1968
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
E_01_backhair_1
  rotate: true
  xy: 1954, 1968
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
01_belt
  rotate: false
  xy: 487, 1364
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 487, 1287
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 221, 1418
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 427, 1182
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 471, 1159
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 221, 1400
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 480, 1219
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
E_01_eye_1
  rotate: false
  xy: 480, 1219
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 1074, 1738
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 1574, 1549
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 1075, 1908
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 651, 1215
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 473, 1180
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 480, 1199
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_8
  rotate: true
  xy: 1071, 1694
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 2041, 2006
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
E_01_eyebrows_1
  rotate: true
  xy: 2041, 2006
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 2039, 1905
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
E_01_eyebrows_3
  rotate: true
  xy: 2039, 1905
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 2039, 1768
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
01_flower_1
  rotate: false
  xy: 318, 1156
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_flower_2
  rotate: false
  xy: 363, 1134
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 230, 1198
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 2, 1211
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 509, 1126
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 260, 1183
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: false
  xy: 38, 1211
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 487, 1239
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 209, 1222
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 487, 1263
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 439, 1268
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
01_forearm_2_1_1
  rotate: false
  xy: 409, 1156
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_forearm_2_3_1
  rotate: false
  xy: 409, 1156
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 609, 1320
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: true
  xy: 439, 1242
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 487, 1479
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
E_01_fronthair
  rotate: true
  xy: 487, 1479
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 256, 1139
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 164, 1148
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 559, 1155
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 342, 1247
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 363, 1153
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 230, 1175
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 312, 1134
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 290, 1163
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 343, 1157
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 331, 1181
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 1850, 1309
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 290, 1184
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 106, 1216
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 271, 1098
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 249, 1117
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 199, 1172
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 281, 1119
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 387, 1134
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 995, 1235
  size: 20, 39
  orig: 20, 40
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 167, 1171
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 137, 1190
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 264, 1207
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2041, 1986
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
E_01_mouth_1
  rotate: false
  xy: 2041, 1986
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 2041, 1973
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 2039, 1880
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
E_01_mouth_3
  rotate: true
  xy: 2039, 1880
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 1074, 1821
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 2039, 1890
  size: 13, 7
  orig: 14, 7
  offset: 1, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 2039, 1754
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 2041, 1997
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 1071, 1647
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_shield_1
  rotate: true
  xy: 2, 1368
  size: 97, 217
  orig: 97, 217
  offset: 0, 0
  index: -1
01_shield_2
  rotate: true
  xy: 1357, 1289
  size: 94, 213
  orig: 94, 213
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 1850, 1451
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 526, 1182
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 1954, 1943
  size: 23, 85
  orig: 23, 85
  offset: 0, 0
  index: -1
E_01_sidethair_1
  rotate: true
  xy: 1954, 1943
  size: 23, 85
  orig: 23, 85
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 1357, 1500
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
E_01_sidethair_2
  rotate: true
  xy: 1357, 1500
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: false
  xy: 1017, 1272
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: true
  xy: 894, 1276
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: true
  xy: 221, 1341
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
01_skirt_5
  rotate: false
  xy: 796, 1334
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 2041, 1990
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 538, 1243
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 652, 1234
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
01_tophair
  rotate: true
  xy: 342, 1298
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
E_01_tophair
  rotate: true
  xy: 342, 1298
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 605, 1255
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 221, 1436
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 1442, 1566
  size: 17, 130
  orig: 17, 130
  offset: 0, 0
  index: -1
02_armor_1
  rotate: true
  xy: 209, 1246
  size: 47, 53
  orig: 47, 54
  offset: 0, 0
  index: -1
02_armor_2
  rotate: true
  xy: 609, 1280
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
02_armor_3
  rotate: true
  xy: 427, 1151
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
02_belt
  rotate: false
  xy: 716, 1234
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 364, 1249
  size: 52, 73
  orig: 54, 73
  offset: 2, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 74, 1214
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 260, 1158
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 229, 1150
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 138, 1215
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 694, 1168
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
02_forearm_1_1_1
  rotate: false
  xy: 342, 1272
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 590, 1142
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
02_forearm_1_2_1
  rotate: false
  xy: 633, 1169
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_forearm_1_2_2
  rotate: true
  xy: 409, 1137
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 135, 1164
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 343, 1133
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 287, 1141
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 305, 1112
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_knees_1
  rotate: true
  xy: 169, 1194
  size: 24, 28
  orig: 24, 29
  offset: 0, 1
  index: -1
02_knees_2
  rotate: true
  xy: 105, 1170
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 487, 1408
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 487, 1385
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 835, 1208
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
02_skirt_3
  rotate: false
  xy: 673, 1350
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
02_skirt_4
  rotate: true
  xy: 519, 1154
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 1850, 1383
  size: 31, 66
  orig: 31, 68
  offset: 0, 2
  index: -1
02_thigh_2
  rotate: true
  xy: 363, 1175
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 590, 1166
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 651, 1159
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 605, 1194
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
03_face_1
  rotate: false
  xy: 1074, 1794
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
03_face_2
  rotate: false
  xy: 1075, 1897
  size: 9, 9
  orig: 11, 9
  offset: 2, 0
  index: -1
03_forefoot_1
  rotate: false
  xy: 559, 1129
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
03_forefoot_2
  rotate: true
  xy: 200, 1195
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 331, 1208
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
03_hindfoot_1
  rotate: true
  xy: 106, 1195
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
03_hindfoot_2
  rotate: true
  xy: 169, 1220
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
03_tail
  rotate: false
  xy: 2014, 1630
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
04_body
  rotate: true
  xy: 1885, 1398
  size: 230, 158
  orig: 230, 158
  offset: 0, 0
  index: -1
04_eye
  rotate: true
  xy: 1850, 1254
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
04_eyebrows
  rotate: true
  xy: 1071, 1663
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
04_forefoot_1
  rotate: true
  xy: 779, 1239
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
04_forefoot_2
  rotate: true
  xy: 894, 1213
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
04_head
  rotate: false
  xy: 1442, 1675
  size: 144, 101
  orig: 144, 101
  offset: 0, 0
  index: -1
04_hindfoot_1
  rotate: true
  xy: 663, 1265
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
04_hindfoot_2
  rotate: false
  xy: 1885, 1630
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
04_mouth
  rotate: false
  xy: 1074, 1781
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
04_stomach
  rotate: false
  xy: 1357, 1385
  size: 213, 113
  orig: 213, 113
  offset: 0, 0
  index: -1
04_tail
  rotate: false
  xy: 265, 1326
  size: 97, 49
  orig: 114, 49
  offset: 17, 0
  index: -1
C_01_body
  rotate: false
  xy: 2, 1674
  size: 541, 372
  orig: 542, 372
  offset: 1, 0
  index: -1
C_01_eye
  rotate: true
  xy: 494, 1547
  size: 125, 49
  orig: 126, 51
  offset: 0, 1
  index: -1
C_01_eyebrows_1
  rotate: true
  xy: 2039, 1806
  size: 72, 6
  orig: 72, 6
  offset: 0, 0
  index: -1
C_01_eyebrows_2
  rotate: true
  xy: 1075, 1836
  size: 59, 8
  orig: 59, 8
  offset: 0, 0
  index: -1
C_01_forefoot_1
  rotate: true
  xy: 1082, 1321
  size: 207, 273
  orig: 207, 273
  offset: 0, 0
  index: -1
C_01_forefoot_2
  rotate: true
  xy: 266, 1377
  size: 183, 219
  orig: 185, 221
  offset: 1, 1
  index: -1
C_01_head
  rotate: false
  xy: 545, 1752
  size: 362, 198
  orig: 364, 200
  offset: 1, 1
  index: -1
C_01_hindfoot_1
  rotate: true
  xy: 2, 1467
  size: 205, 262
  orig: 206, 263
  offset: 1, 1
  index: -1
C_01_hindfoot_2
  rotate: false
  xy: 909, 1539
  size: 160, 230
  orig: 163, 232
  offset: 2, 1
  index: -1
C_01_mouth_1
  rotate: false
  xy: 197, 1147
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_01_mouth_2
  rotate: false
  xy: 1954, 1632
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
C_01_stomach
  rotate: false
  xy: 1086, 1778
  size: 500, 268
  orig: 500, 268
  offset: 0, 0
  index: -1
C_01_tail
  rotate: false
  xy: 1572, 1190
  size: 266, 111
  orig: 267, 113
  offset: 0, 1
  index: -1
C_shadow
  rotate: false
  xy: 1442, 1641
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
shadow
  rotate: false
  xy: 1442, 1641
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
D_dorsalfin
  rotate: true
  xy: 1954, 1693
  size: 248, 83
  orig: 248, 83
  offset: 0, 0
  index: -1
D_jaw_1
  rotate: false
  xy: 1442, 1585
  size: 136, 54
  orig: 136, 54
  offset: 0, 0
  index: -1
D_jaw_2
  rotate: false
  xy: 796, 1416
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
D_lefthead
  rotate: false
  xy: 1883, 1292
  size: 155, 104
  orig: 155, 104
  offset: 0, 0
  index: -1
D_neck
  rotate: false
  xy: 545, 1952
  size: 539, 94
  orig: 539, 94
  offset: 0, 0
  index: -1
D_tongue
  rotate: false
  xy: 364, 1349
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
E_01_armor_4
  rotate: true
  xy: 487, 1432
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
E_01_backside
  rotate: false
  xy: 1588, 1731
  size: 364, 315
  orig: 364, 315
  offset: 0, 0
  index: -1
E_01_body_1_2
  rotate: true
  xy: 265, 1271
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
E_01_bodyshield_1
  rotate: false
  xy: 209, 1295
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
E_01_footweapon_1_1
  rotate: true
  xy: 545, 1345
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
E_01_footweapon_1_2
  rotate: true
  xy: 1442, 1500
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
E_01_footweapon_1_3
  rotate: true
  xy: 387, 1154
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
E_01_footweapon_2_1
  rotate: true
  xy: 901, 1307
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
E_01_footweapon_2_2
  rotate: true
  xy: 545, 1409
  size: 60, 126
  orig: 60, 126
  offset: 0, 0
  index: -1
E_01_footweapon_2_3
  rotate: false
  xy: 633, 1148
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
E_01_forearm_2_1
  rotate: false
  xy: 738, 1194
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
E_01_hairoption
  rotate: true
  xy: 224, 1131
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
E_01_head
  rotate: true
  xy: 542, 1281
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
E_01_mouth_2
  rotate: true
  xy: 2041, 1962
  size: 9, 3
  orig: 11, 3
  offset: 1, 0
  index: -1
E_01_mouth_4
  rotate: true
  xy: 1074, 1807
  size: 12, 10
  orig: 13, 10
  offset: 1, 0
  index: -1
E_01_pads_1
  rotate: false
  xy: 1850, 1334
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
E_01_pads_2
  rotate: true
  xy: 471, 1122
  size: 35, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
E_01_rifle_1
  rotate: false
  xy: 1572, 1303
  size: 276, 215
  orig: 276, 215
  offset: 0, 0
  index: -1
E_01_rifle_2
  rotate: false
  xy: 266, 1562
  size: 226, 110
  orig: 226, 110
  offset: 0, 0
  index: -1
E_01_scoop
  rotate: false
  xy: 364, 1303
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
E_01_skirt_4
  rotate: false
  xy: 776, 1199
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
E_01_thigh_1
  rotate: true
  xy: 364, 1211
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
E_01_thigh_2
  rotate: true
  xy: 537, 1212
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
E_01_twingun
  rotate: true
  xy: 1084, 1530
  size: 246, 356
  orig: 246, 356
  offset: 0, 0
  index: -1
E_01_upperarm_1
  rotate: true
  xy: 1840, 1170
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
E_01_upperarm_2
  rotate: false
  xy: 448, 1337
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
E_01_waistweapon_1
  rotate: true
  xy: 909, 1868
  size: 82, 164
  orig: 82, 164
  offset: 0, 0
  index: -1
E_01_waistweapon_2
  rotate: true
  xy: 909, 1771
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
E_01_weapon_1_1_1
  rotate: true
  xy: 2, 1240
  size: 126, 205
  orig: 126, 205
  offset: 0, 0
  index: -1
E_01_weapon_1_1_2
  rotate: true
  xy: 695, 1198
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
E_01_weapon_1_2_1
  rotate: true
  xy: 1882, 1046
  size: 244, 151
  orig: 244, 151
  offset: 0, 0
  index: -1
E_01_weapon_1_2_2
  rotate: true
  xy: 2014, 1647
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
E_01_weapon_2_1_2
  rotate: false
  xy: 1588, 1520
  size: 295, 209
  orig: 295, 209
  offset: 0, 0
  index: -1
E_01_weapon_2_1_3
  rotate: false
  xy: 431, 1201
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
E_01_weapon_2_2_1
  rotate: true
  xy: 904, 1388
  size: 149, 176
  orig: 149, 176
  offset: 0, 0
  index: -1
E_01_weapon_2_2_2
  rotate: true
  xy: 74, 1193
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
E_01_weapon_2_2_3
  rotate: false
  xy: 545, 1471
  size: 357, 279
  orig: 357, 279
  offset: 0, 0
  index: -1
