
17700.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
airbubble
  rotate: false
  xy: 843, 625
  size: 765, 485
  orig: 765, 485
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 489
  size: 765, 485
  orig: 765, 485
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 1921, 678
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
corelight
  rotate: false
  xy: 1610, 486
  size: 309, 307
  orig: 313, 307
  offset: 0, 0
  index: -1
dark
  rotate: false
  xy: 769, 138
  size: 765, 485
  orig: 765, 485
  offset: 0, 0
  index: -1
dark_14
  rotate: false
  xy: 1610, 886
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 2, 2
  size: 765, 485
  orig: 765, 485
  offset: 0, 0
  index: -1
highlight_12
  rotate: false
  xy: 1610, 832
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
option_1
  rotate: false
  xy: 1671, 1024
  size: 353, 144
  orig: 353, 144
  offset: 0, 0
  index: -1
option_10
  rotate: true
  xy: 1610, 1033
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
option_2
  rotate: false
  xy: 1657, 795
  size: 328, 227
  orig: 328, 227
  offset: 0, 0
  index: -1
option_3
  rotate: false
  xy: 1921, 474
  size: 116, 202
  orig: 116, 202
  offset: 0, 0
  index: -1
option_4
  rotate: false
  xy: 1610, 861
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
option_5
  rotate: true
  xy: 1610, 912
  size: 119, 45
  orig: 119, 45
  offset: 0, 0
  index: -1
option_6
  rotate: true
  xy: 1610, 1059
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
option_7
  rotate: false
  xy: 1760, 296
  size: 189, 176
  orig: 189, 176
  offset: 0, 0
  index: -1
option_8
  rotate: true
  xy: 1536, 275
  size: 209, 222
  orig: 209, 222
  offset: 0, 0
  index: -1
option_9
  rotate: true
  xy: 2026, 1147
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 976
  size: 839, 192
  orig: 859, 198
  offset: 10, 3
  index: -1
tentacle
  rotate: false
  xy: 843, 1112
  size: 826, 56
  orig: 826, 56
  offset: 0, 0
  index: -1
