
11103.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 1013, 1867
  size: 355, 179
  orig: 355, 179
  offset: 0, 0
  index: -1
body_1_2
  rotate: false
  xy: 1370, 1867
  size: 355, 179
  orig: 355, 179
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 608, 1657
  size: 389, 403
  orig: 389, 403
  offset: 0, 0
  index: -1
body_2_2
  rotate: true
  xy: 2, 1519
  size: 389, 403
  orig: 389, 403
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1338, 1663
  size: 320, 202
  orig: 320, 202
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1013, 1683
  size: 323, 182
  orig: 323, 182
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 1948, 1425
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 1124, 1208
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
foot_1_2
  rotate: true
  xy: 257, 1390
  size: 127, 148
  orig: 127, 148
  offset: 0, 0
  index: -1
foot_2_1
  rotate: true
  xy: 257, 1261
  size: 127, 148
  orig: 127, 148
  offset: 0, 0
  index: -1
foot_2_2
  rotate: true
  xy: 251, 1173
  size: 86, 147
  orig: 86, 147
  offset: 0, 0
  index: -1
forearm_1_1
  rotate: true
  xy: 1725, 1522
  size: 154, 262
  orig: 154, 262
  offset: 0, 0
  index: -1
forearm_1_2
  rotate: true
  xy: 1726, 1678
  size: 154, 267
  orig: 154, 268
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: true
  xy: 608, 1335
  size: 159, 255
  orig: 159, 255
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: true
  xy: 2, 1204
  size: 152, 247
  orig: 154, 248
  offset: 1, 0
  index: -1
forearm_2_3
  rotate: true
  xy: 2, 1358
  size: 159, 253
  orig: 163, 254
  offset: 0, 1
  index: -1
forearm_2_4
  rotate: true
  xy: 608, 1496
  size: 159, 258
  orig: 163, 259
  offset: 0, 1
  index: -1
hair_1
  rotate: false
  xy: 1205, 1151
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1721, 1142
  size: 178, 200
  orig: 178, 200
  offset: 0, 0
  index: -1
hand_1_1
  rotate: false
  xy: 864, 1204
  size: 131, 116
  orig: 131, 117
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 2, 904
  size: 178, 110
  orig: 179, 110
  offset: 1, 0
  index: -1
hand_1_3
  rotate: true
  xy: 1923, 1113
  size: 144, 122
  orig: 145, 123
  offset: 1, 1
  index: -1
hand_1_4
  rotate: false
  xy: 608, 1173
  size: 180, 160
  orig: 181, 161
  offset: 1, 1
  index: -1
hand_1_5
  rotate: true
  xy: 868, 1426
  size: 128, 135
  orig: 128, 139
  offset: 0, 0
  index: -1
hand_1_6
  rotate: true
  xy: 1382, 1202
  size: 155, 110
  orig: 155, 110
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 249, 938
  size: 127, 109
  orig: 128, 110
  offset: 1, 0
  index: -1
hand_2_2
  rotate: false
  xy: 1206, 1354
  size: 174, 108
  orig: 175, 110
  offset: 1, 1
  index: -1
hand_2_3
  rotate: false
  xy: 249, 1049
  size: 144, 122
  orig: 144, 123
  offset: 0, 0
  index: -1
hand_2_4
  rotate: false
  xy: 400, 1032
  size: 179, 160
  orig: 181, 161
  offset: 1, 1
  index: -1
hand_2_5
  rotate: true
  xy: 1382, 1359
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
hand_2_6
  rotate: false
  xy: 865, 1322
  size: 132, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 407, 1731
  size: 199, 177
  orig: 199, 177
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 407, 1552
  size: 199, 177
  orig: 199, 177
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 407, 1373
  size: 199, 177
  orig: 199, 177
  offset: 0, 0
  index: -1
head_3_2
  rotate: true
  xy: 2025, 2037
  size: 9, 10
  orig: 199, 177
  offset: 99, 68
  index: -1
head_3_3
  rotate: true
  xy: 2025, 2028
  size: 7, 8
  orig: 199, 177
  offset: 156, 65
  index: -1
head_3_4
  rotate: true
  xy: 2012, 2010
  size: 36, 11
  orig: 199, 177
  offset: 80, 73
  index: -1
head_4_1
  rotate: false
  xy: 407, 1194
  size: 199, 177
  orig: 199, 177
  offset: 0, 0
  index: -1
head_4_2
  rotate: true
  xy: 1660, 1728
  size: 137, 64
  orig: 137, 64
  offset: 0, 0
  index: -1
head_5
  rotate: false
  xy: 1005, 1296
  size: 199, 177
  orig: 199, 177
  offset: 0, 0
  index: -1
head_5_2
  rotate: true
  xy: 1989, 1600
  size: 76, 55
  orig: 199, 177
  offset: 66, 60
  index: -1
heart_1
  rotate: true
  xy: 790, 1251
  size: 82, 72
  orig: 83, 72
  offset: 1, 0
  index: -1
heart_2
  rotate: false
  xy: 1660, 1671
  size: 63, 55
  orig: 65, 56
  offset: 1, 0
  index: -1
jaw_1
  rotate: false
  xy: 868, 1556
  size: 136, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1910
  size: 604, 136
  orig: 628, 143
  offset: 11, 3
  index: -1
shin_1_2
  rotate: false
  xy: 1206, 1263
  size: 162, 89
  orig: 164, 90
  offset: 1, 1
  index: -1
shin_2_1
  rotate: true
  xy: 1948, 1259
  size: 164, 90
  orig: 164, 90
  offset: 0, 0
  index: -1
shin_2_2
  rotate: false
  xy: 997, 1187
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
tear
  rotate: true
  xy: 2037, 2036
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: true
  xy: 1723, 1322
  size: 198, 223
  orig: 198, 223
  offset: 0, 0
  index: -1
thigh_2_1
  rotate: false
  xy: 1276, 1464
  size: 224, 197
  orig: 224, 199
  offset: 0, 1
  index: -1
thigh_2_2
  rotate: true
  xy: 1502, 1292
  size: 171, 217
  orig: 173, 218
  offset: 1, 1
  index: -1
tongue
  rotate: true
  xy: 1989, 1510
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
upperarm_1_1
  rotate: true
  xy: 2, 1016
  size: 186, 245
  orig: 186, 245
  offset: 0, 0
  index: -1
upperarm_1_2
  rotate: false
  xy: 1727, 1834
  size: 283, 212
  orig: 283, 212
  offset: 0, 0
  index: -1
upperarm_2_1
  rotate: true
  xy: 1502, 1465
  size: 196, 219
  orig: 196, 219
  offset: 0, 0
  index: -1
upperarm_2_2
  rotate: false
  xy: 1013, 1475
  size: 261, 206
  orig: 261, 206
  offset: 0, 0
  index: -1
