
21001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: false
  xy: 2, 253
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 203, 359
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
01_collar_1_1
  rotate: false
  xy: 107, 128
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
01_collar_1_2
  rotate: true
  xy: 240, 306
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
01_collar_1_3
  rotate: true
  xy: 452, 314
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
01_collar_2_1
  rotate: true
  xy: 447, 337
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_collar_2_2
  rotate: true
  xy: 402, 513
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
01_collar_2_3
  rotate: true
  xy: 161, 253
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 426, 337
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 119, 255
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 472, 313
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 216, 254
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 452, 278
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 403, 412
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 272, 358
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 272, 358
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 107, 424
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 477, 387
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 497, 515
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 397, 283
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 472, 409
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 460, 433
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 372, 321
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 345, 328
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 88, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 88, 54
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 402, 544
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 426, 381
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 189, 253
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: true
  xy: 403, 456
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 138, 350
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 424, 312
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 497, 439
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 345, 358
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 439, 546
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 345, 236
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 454, 386
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 497, 417
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 370, 263
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
01_hat_1
  rotate: true
  xy: 107, 432
  size: 141, 100
  orig: 141, 100
  offset: 0, 0
  index: -1
01_hat_2
  rotate: true
  xy: 2, 2
  size: 167, 52
  orig: 167, 52
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 2, 348
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 209, 397
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 138, 306
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: true
  xy: 292, 512
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
01_mantle_2
  rotate: true
  xy: 292, 473
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
01_mantle_3
  rotate: true
  xy: 2, 424
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 190, 428
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 179, 427
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 217, 350
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 166, 426
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 203, 350
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 130, 203
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 146, 424
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 206, 194
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: false
  xy: 107, 62
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 420, 487
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 420, 461
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 56, 22
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 61, 216
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 418, 412
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
01_sidethair_4
  rotate: true
  xy: 345, 389
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 158, 425
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 143, 217
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: true
  xy: 143, 181
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 345, 412
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
01_thigh_2_2
  rotate: true
  xy: 436, 515
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 470, 549
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 247, 147
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_weapon
  rotate: false
  xy: 281, 168
  size: 62, 300
  orig: 62, 300
  offset: 0, 0
  index: -1
01_weapon_2_1
  rotate: false
  xy: 2, 575
  size: 518, 218
  orig: 518, 218
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 2, 171
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 61, 179
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 398, 317
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 345, 296
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 371, 294
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 373, 357
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 86, 253
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 420, 433
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 56, 106
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 345, 266
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 477, 365
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 447, 357
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 394, 261
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hat
  rotate: true
  xy: 522, 466
  size: 169, 104
  orig: 169, 104
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 70, 348
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 209, 470
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: true
  xy: 522, 637
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: false
  xy: 86, 299
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
02_mantle_3
  rotate: true
  xy: 179, 134
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
02_mantle_4
  rotate: false
  xy: 144, 133
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 259, 255
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 206, 227
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 377, 418
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: false
  xy: 63, 259
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: false
  xy: 484, 461
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
02_sidhair_3
  rotate: true
  xy: 196, 323
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
02_sidhair_4
  rotate: false
  xy: 214, 110
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 172, 68
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 140, 67
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 377, 481
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 400, 344
  size: 24, 43
  orig: 24, 46
  offset: 0, 3
  index: -1
cheek_1
  rotate: true
  xy: 505, 472
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: false
  xy: 196, 306
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
item_1
  rotate: true
  xy: 128, 253
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 130, 272
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
