
16304.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 924, 713
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 554, 787
  size: 221, 234
  orig: 221, 234
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 2, 36
  size: 270, 191
  orig: 270, 191
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 934, 891
  size: 72, 130
  orig: 107, 139
  offset: 9, 0
  index: -1
ear_2
  rotate: true
  xy: 485, 625
  size: 88, 109
  orig: 107, 134
  offset: 2, 11
  index: -1
eye_1_1
  rotate: false
  xy: 357, 621
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 426, 625
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
eye_1_3
  rotate: true
  xy: 411, 618
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 379, 619
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 395, 619
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 237, 411
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 447, 417
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 649, 625
  size: 160, 232
  orig: 160, 232
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 694, 269
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 620, 169
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 379, 415
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 777, 792
  size: 229, 155
  orig: 229, 155
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 706, 394
  size: 229, 155
  orig: 229, 155
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 2, 241
  size: 229, 151
  orig: 229, 151
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 233, 251
  size: 225, 151
  orig: 225, 151
  offset: 0, 0
  index: -1
mane_1
  rotate: false
  xy: 863, 229
  size: 155, 229
  orig: 162, 229
  offset: 7, 0
  index: -1
mane_2
  rotate: true
  xy: 357, 715
  size: 306, 195
  orig: 314, 288
  offset: 0, 4
  index: -1
mouth_1_1
  rotate: false
  xy: 934, 789
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: false
  xy: 554, 718
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
mouth_1_3
  rotate: false
  xy: 924, 662
  size: 97, 49
  orig: 97, 50
  offset: 0, 0
  index: -1
mouth_1_4
  rotate: true
  xy: 596, 617
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
mouth_2_1
  rotate: true
  xy: 469, 184
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
mouth_2_2
  rotate: true
  xy: 409, 170
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 409, 84
  size: 80, 83
  orig: 81, 83
  offset: 1, 0
  index: -1
option_1
  rotate: false
  xy: 883, 661
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
ring_1
  rotate: false
  xy: 620, 266
  size: 65, 85
  orig: 66, 85
  offset: 1, 0
  index: -1
ring_2
  rotate: true
  xy: 309, 415
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 456
  size: 702, 158
  orig: 725, 165
  offset: 11, 3
  index: -1
shin_1
  rotate: false
  xy: 687, 155
  size: 137, 112
  orig: 142, 113
  offset: 5, 0
  index: -1
shin_2
  rotate: true
  xy: 2, 402
  size: 52, 114
  orig: 52, 114
  offset: 0, 0
  index: -1
shin_3
  rotate: false
  xy: 357, 635
  size: 126, 78
  orig: 126, 80
  offset: 0, 0
  index: -1
shin_4
  rotate: true
  xy: 118, 404
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 2, 616
  size: 353, 405
  orig: 353, 405
  offset: 0, 0
  index: -1
tail_2
  rotate: true
  xy: 883, 460
  size: 199, 128
  orig: 199, 128
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 507, 353
  size: 101, 185
  orig: 101, 185
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 460, 240
  size: 111, 158
  orig: 111, 158
  offset: 0, 0
  index: -1
tongue_1_1
  rotate: true
  xy: 274, 57
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
tongue_1_2
  rotate: true
  xy: 460, 359
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 826, 127
  size: 144, 100
  orig: 144, 100
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 274, 123
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
