
2080220.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 150, 218
  size: 58, 237
  orig: 58, 237
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 150, 278
  size: 71, 232
  orig: 71, 232
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: true
  xy: 384, 372
  size: 35, 127
  orig: 35, 127
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 322, 335
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
01_cape_1_1
  rotate: true
  xy: 488, 447
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
01_cape_1_2
  rotate: true
  xy: 561, 286
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_cape_1_3
  rotate: false
  xy: 532, 313
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
01_cape_1_4
  rotate: false
  xy: 181, 209
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
01_cape_2
  rotate: false
  xy: 75, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
01_cape_3
  rotate: false
  xy: 423, 33
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 321, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 273, 84
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 327, 280
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 223, 278
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 303, 396
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 186, 7
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 142, 7
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 303, 350
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 229, 2
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 105, 5
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 229, 9
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 367, 278
  size: 21, 31
  orig: 21, 32
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 493, 278
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 527, 278
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 579, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: true
  xy: 541, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
01_forearm_1_1_2
  rotate: false
  xy: 473, 240
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 510, 87
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 572, 33
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 300, 6
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
01_forearm_1_4
  rotate: false
  xy: 268, 278
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
01_forearm_2_1_1
  rotate: false
  xy: 528, 50
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
01_forearm_2_1_2
  rotate: false
  xy: 504, 242
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 518, 123
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
01_forearm_2_4
  rotate: false
  xy: 298, 278
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 539, 160
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
01_hairoption
  rotate: false
  xy: 299, 311
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 560, 250
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 463, 278
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: false
  xy: 42, 2
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
01_hand_1_13
  rotate: false
  xy: 471, 85
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
01_hand_1_14
  rotate: false
  xy: 437, 86
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 570, 361
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 586, 293
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 564, 318
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 473, 219
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 560, 57
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 431, 279
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 588, 332
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 603, 4
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 536, 248
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 400, 278
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 607, 347
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: false
  xy: 604, 269
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: false
  xy: 553, 33
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
01_hand_2_14
  rotate: false
  xy: 505, 221
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 601, 434
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 585, 231
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 546, 135
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 594, 371
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 599, 403
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 543, 89
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 575, 396
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 585, 255
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 223, 296
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 549, 457
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 417, 157
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
01_hip_r
  rotate: false
  xy: 478, 157
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 164, 3
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 303, 20
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_11
  rotate: false
  xy: 270, 3
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 142, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 166, 209
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 320, 20
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 155, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 193, 208
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 268, 9
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 284, 9
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 150, 208
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_option_1_1
  rotate: true
  xy: 2, 81
  size: 124, 206
  orig: 124, 206
  offset: 0, 0
  index: -1
01_option_1_2
  rotate: true
  xy: 417, 110
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
01_option_2_1
  rotate: false
  xy: 366, 4
  size: 173, 26
  orig: 173, 26
  offset: 0, 0
  index: -1
01_option_2_2
  rotate: true
  xy: 303, 32
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
01_option_3_1
  rotate: true
  xy: 223, 442
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
01_option_3_2_1
  rotate: true
  xy: 470, 111
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
01_option_3_2_2
  rotate: true
  xy: 528, 33
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_option_3_2_3
  rotate: false
  xy: 210, 86
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
01_option_3_3_1
  rotate: true
  xy: 536, 221
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_option_3_3_2
  rotate: true
  xy: 513, 372
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_option_3_3_3
  rotate: false
  xy: 2, 4
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
01_option_4_1
  rotate: true
  xy: 2, 207
  size: 303, 146
  orig: 303, 146
  offset: 0, 0
  index: -1
01_option_4_2
  rotate: true
  xy: 2, 17
  size: 62, 299
  orig: 62, 299
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 465, 307
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 539, 422
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: true
  xy: 513, 388
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: true
  xy: 384, 340
  size: 30, 131
  orig: 30, 131
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 319, 85
  size: 23, 116
  orig: 23, 116
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 323, 416
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
01_skirt_1_r
  rotate: true
  xy: 389, 219
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 210, 103
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
01_skirt_2_r
  rotate: true
  xy: 318, 110
  size: 106, 97
  orig: 107, 97
  offset: 1, 0
  index: -1
01_skirt_3
  rotate: true
  xy: 223, 364
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
01_skirt_3_r
  rotate: false
  xy: 389, 409
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 281, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 517, 346
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 488, 414
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 562, 223
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 321, 301
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
