
13700.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 163, 131
  size: 243, 161
  orig: 243, 161
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 356, 462
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
corelight
  rotate: false
  xy: 2, 191
  size: 159, 155
  orig: 161, 157
  offset: 0, 2
  index: -1
dark_1
  rotate: false
  xy: 272, 294
  size: 122, 79
  orig: 122, 79
  offset: 0, 0
  index: -1
dark_2
  rotate: true
  xy: 47, 492
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
dark_3
  rotate: false
  xy: 215, 474
  size: 64, 33
  orig: 64, 34
  offset: 0, 0
  index: -1
dark_4
  rotate: false
  xy: 139, 485
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
dark_5
  rotate: false
  xy: 394, 375
  size: 101, 80
  orig: 101, 92
  offset: 0, 0
  index: -1
dark_6
  rotate: false
  xy: 281, 463
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
dark_7
  rotate: true
  xy: 2, 496
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
dark_8
  rotate: false
  xy: 112, 488
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
highlight_1
  rotate: false
  xy: 2, 442
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
highlight_2
  rotate: false
  xy: 66, 490
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
highlight_3
  rotate: false
  xy: 406, 461
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
highlight_4
  rotate: false
  xy: 23, 496
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
highlight_5
  rotate: false
  xy: 454, 457
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
highlight_6
  rotate: false
  xy: 178, 476
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 348
  size: 268, 61
  orig: 268, 61
  offset: 0, 0
  index: -1
tentacle
  rotate: false
  xy: 110, 411
  size: 282, 49
  orig: 282, 49
  offset: 0, 0
  index: -1
