
1110110.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1_1
  rotate: false
  xy: 164, 337
  size: 66, 81
  orig: 66, 89
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 365, 371
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
01_coat_1_1
  rotate: true
  xy: 288, 329
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
01_coat_1_2
  rotate: true
  xy: 288, 371
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
01_coat_2_1
  rotate: true
  xy: 367, 163
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
01_coat_2_2
  rotate: false
  xy: 309, 163
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
01_coat_3
  rotate: false
  xy: 88, 458
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 138, 107
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 394, 462
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 329, 278
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_4
  rotate: false
  xy: 411, 142
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 427, 371
  size: 43, 15
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 288, 278
  size: 39, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 438, 462
  size: 37, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 296, 131
  size: 36, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 352, 288
  size: 40, 5
  orig: 41, 6
  offset: 0, 1
  index: -1
01_foot_1_1
  rotate: false
  xy: 201, 118
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 201, 118
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 308, 109
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 350, 96
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: true
  xy: 439, 238
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
01_forearm_1_1_3
  rotate: false
  xy: 232, 372
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 382, 114
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 466, 473
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 359, 70
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
01_forearm_2_1_1
  rotate: true
  xy: 462, 425
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
01_forearm_2_1_2_1
  rotate: true
  xy: 367, 191
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_forearm_2_1_2_2
  rotate: true
  xy: 100, 107
  size: 25, 36
  orig: 25, 38
  offset: 0, 2
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 330, 421
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 182, 108
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: true
  xy: 232, 310
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 88, 263
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
01_fur_1
  rotate: false
  xy: 309, 237
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
01_fur_2
  rotate: false
  xy: 433, 334
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
01_fur_3
  rotate: false
  xy: 379, 91
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 309, 46
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 447, 190
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 202, 150
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 343, 204
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 447, 211
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 232, 109
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 232, 338
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 349, 249
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 476, 304
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 486, 462
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 343, 179
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_head2
  rotate: true
  xy: 232, 212
  size: 63, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 88, 335
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 288, 287
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
01_mantle_1_2
  rotate: false
  xy: 466, 489
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 242, 278
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 232, 277
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 365, 406
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 458, 338
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 373, 393
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 216, 109
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 200, 107
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 477, 463
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: true
  xy: 365, 389
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 405, 226
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_scarf_1
  rotate: true
  xy: 259, 108
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
01_scarf_2
  rotate: false
  xy: 309, 73
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 394, 473
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 412, 296
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 308, 138
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 88, 205
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
01_sweat2
  rotate: false
  xy: 458, 332
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1_3
  rotate: true
  xy: 177, 460
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
01_thigh_2_1
  rotate: true
  xy: 380, 425
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_upperarm_1_2_3
  rotate: true
  xy: 140, 125
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 355, 295
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 2, 21
  size: 84, 305
  orig: 84, 305
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 203
  size: 84, 307
  orig: 84, 307
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 88, 420
  size: 36, 164
  orig: 39, 167
  offset: 0, 3
  index: -1
02_body_1
  rotate: false
  xy: 140, 159
  size: 60, 62
  orig: 66, 89
  offset: 6, 24
  index: -1
02_body_1_2
  rotate: true
  xy: 100, 134
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 2, 107
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 458, 351
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 202, 184
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 202, 184
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 414, 196
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 414, 196
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
02_forearm_1_1_1
  rotate: false
  xy: 259, 160
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 439, 267
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 369, 256
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 232, 282
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_hand_2
  rotate: false
  xy: 336, 67
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
02_head2
  rotate: false
  xy: 164, 261
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: false
  xy: 254, 421
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
02_hip_2
  rotate: false
  xy: 330, 462
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 369, 222
  size: 34, 32
  orig: 48, 54
  offset: 14, 22
  index: -1
02_shin_1_1
  rotate: true
  xy: 380, 388
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
02_shin_2_1
  rotate: true
  xy: 162, 223
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 232, 138
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 296, 169
  size: 11, 41
  orig: 11, 49
  offset: 0, 8
  index: -1
02_thigh_1_3
  rotate: true
  xy: 355, 332
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
02_thigh_2_3
  rotate: true
  xy: 88, 223
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
02_upperarm_1_2
  rotate: true
  xy: 453, 388
  size: 35, 56
  orig: 35, 58
  offset: 0, 2
  index: -1
02_upperarm_2_2
  rotate: false
  xy: 472, 332
  size: 31, 54
  orig: 31, 57
  offset: 0, 3
  index: -1
shadow
  rotate: true
  xy: 254, 277
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
