
1110127.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1_1
  rotate: false
  xy: 40, 37
  size: 64, 79
  orig: 64, 81
  offset: 0, 2
  index: -1
01_body_2_1_1
  rotate: true
  xy: 478, 287
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
01_body_2_1_2
  rotate: false
  xy: 364, 283
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 242, 122
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
01_body_2_3_1
  rotate: true
  xy: 412, 217
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_body_2_3_2
  rotate: true
  xy: 426, 281
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
01_body_2_3_3
  rotate: true
  xy: 377, 123
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
01_body_2_3_4
  rotate: true
  xy: 473, 67
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
01_body_3_1
  rotate: false
  xy: 280, 8
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
01_body_3_2
  rotate: true
  xy: 472, 245
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
01_body_3_3
  rotate: false
  xy: 361, 91
  size: 14, 37
  orig: 14, 38
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 224, 81
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 505, 393
  size: 41, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: true
  xy: 414, 83
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_4
  rotate: true
  xy: 242, 78
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 344, 80
  size: 43, 15
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 225, 40
  size: 39, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 501, 206
  size: 37, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 232, 2
  size: 36, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 367, 2
  size: 40, 5
  orig: 41, 6
  offset: 0, 1
  index: -1
01_foot_1_1
  rotate: false
  xy: 312, 7
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 262, 42
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 244, 8
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 334, 42
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: false
  xy: 398, 35
  size: 22, 41
  orig: 24, 47
  offset: 0, 0
  index: -1
01_forearm_1_1_3
  rotate: false
  xy: 295, 79
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 458, 221
  size: 22, 41
  orig: 24, 43
  offset: 1, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 135, 41
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 422, 41
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_forearm_2_1_1
  rotate: true
  xy: 256, 251
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
01_forearm_2_1_2_1
  rotate: true
  xy: 300, 251
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_forearm_2_1_2_2
  rotate: false
  xy: 183, 2
  size: 25, 36
  orig: 25, 38
  offset: 0, 2
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 263, 76
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 422, 59
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 470, 54
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 89, 133
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: true
  xy: 402, 139
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 473, 86
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: false
  xy: 487, 89
  size: 12, 29
  orig: 12, 30
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 486, 120
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 398, 9
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 453, 158
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 419, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 451, 254
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 483, 170
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 452, 117
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 106, 37
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 234, 42
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 418, 192
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 445, 192
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_head2
  rotate: true
  xy: 174, 190
  size: 63, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 277, 393
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 364, 308
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
01_mantle_1_2
  rotate: true
  xy: 377, 139
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 291, 120
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 415, 308
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 89, 118
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 415, 354
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 501, 193
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 458, 245
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 501, 104
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 405, 81
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: true
  xy: 443, 69
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 298, 42
  size: 34, 32
  orig: 48, 54
  offset: 14, 22
  index: -1
01_scarf_1
  rotate: false
  xy: 359, 367
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
01_scarf_2
  rotate: false
  xy: 174, 255
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
01_scarf_3
  rotate: true
  xy: 277, 359
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: false
  xy: 301, 282
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 83, 2
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 421, 354
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 2, 2
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
01_shoulder_1
  rotate: false
  xy: 424, 117
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_shoulder_2
  rotate: false
  xy: 340, 7
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
01_shoulder_3
  rotate: true
  xy: 488, 68
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_shoulder_4
  rotate: false
  xy: 439, 53
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 339, 285
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 426, 295
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
01_sweat2
  rotate: false
  xy: 256, 359
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1_3
  rotate: false
  xy: 106, 57
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
01_thigh_2_1
  rotate: true
  xy: 421, 392
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
01_upperarm_1_2_2
  rotate: true
  xy: 347, 252
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: false
  xy: 251, 193
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 88, 205
  size: 84, 305
  orig: 84, 305
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 203
  size: 84, 307
  orig: 84, 307
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: false
  xy: 2, 37
  size: 36, 164
  orig: 39, 167
  offset: 0, 3
  index: -1
02_body_1
  rotate: true
  xy: 165, 125
  size: 63, 75
  orig: 64, 79
  offset: 1, 4
  index: -1
02_body_2_1_1
  rotate: false
  xy: 288, 216
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
02_body_2_1_2
  rotate: false
  xy: 356, 192
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
02_body_2_2
  rotate: false
  xy: 288, 194
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
02_body_2_3_1
  rotate: true
  xy: 367, 9
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
02_body_2_3_4
  rotate: false
  xy: 451, 55
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 423, 77
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 150, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 469, 193
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 423, 86
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 377, 91
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 316, 76
  size: 26, 47
  orig: 27, 47
  offset: 1, 0
  index: -1
02_forearm_1_1_1
  rotate: true
  xy: 407, 252
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
02_forearm_1_2_2
  rotate: false
  xy: 424, 148
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 472, 263
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: false
  xy: 210, 2
  size: 20, 36
  orig: 20, 40
  offset: 0, 4
  index: -1
02_fronthair
  rotate: true
  xy: 155, 40
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
02_hairoption_1_1
  rotate: false
  xy: 498, 356
  size: 12, 34
  orig: 12, 35
  offset: 0, 0
  index: -1
02_hairoption_1_2
  rotate: false
  xy: 165, 194
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
02_hairoption_1_3
  rotate: false
  xy: 443, 217
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 453, 139
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
02_hairoption_3
  rotate: true
  xy: 451, 70
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 451, 89
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 483, 147
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
02_head2
  rotate: false
  xy: 353, 402
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 421, 436
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
02_hip2
  rotate: false
  xy: 155, 72
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 362, 44
  size: 34, 32
  orig: 48, 54
  offset: 14, 22
  index: -1
02_scarf_1
  rotate: false
  xy: 415, 313
  size: 61, 39
  orig: 61, 50
  offset: 0, 11
  index: -1
02_scarf_2
  rotate: false
  xy: 174, 365
  size: 101, 145
  orig: 101, 145
  offset: 0, 0
  index: -1
02_shin_1_2
  rotate: false
  xy: 322, 125
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
02_shin_2_2
  rotate: false
  xy: 291, 127
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 264, 120
  size: 25, 71
  orig: 25, 72
  offset: 0, 1
  index: -1
02_sidethair_2
  rotate: true
  xy: 361, 78
  size: 11, 42
  orig: 11, 49
  offset: 0, 7
  index: -1
02_thigh_1_3
  rotate: false
  xy: 256, 283
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
02_thigh_2_3
  rotate: false
  xy: 40, 118
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
02_upperarm_1_2
  rotate: true
  xy: 355, 217
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
02_upperarm_2_2
  rotate: false
  xy: 350, 130
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 277, 478
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
