
1190113.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 2, 723
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: true
  xy: 297, 796
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: false
  xy: 996, 1001
  size: 21, 16
  orig: 21, 19
  offset: 0, 3
  index: -1
01_backhair_2_3
  rotate: false
  xy: 707, 954
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_backhair_3_1
  rotate: true
  xy: 2, 831
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
01_backhair_3_2
  rotate: false
  xy: 751, 1003
  size: 19, 14
  orig: 22, 14
  offset: 3, 0
  index: -1
01_backhair_3_3
  rotate: true
  xy: 819, 978
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: false
  xy: 500, 867
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 668, 1005
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_breastribon_1_1
  rotate: false
  xy: 526, 1006
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
01_breastribon_1_2
  rotate: true
  xy: 772, 1003
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
01_breastribon_1_3
  rotate: true
  xy: 548, 1006
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 2, 994
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 879, 1002
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 923, 1002
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 798, 1003
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear_1_1
  rotate: false
  xy: 938, 911
  size: 56, 35
  orig: 56, 38
  offset: 0, 3
  index: -1
01_ear_1_2
  rotate: false
  xy: 63, 939
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_ear_1_3
  rotate: false
  xy: 137, 937
  size: 47, 27
  orig: 49, 27
  offset: 2, 0
  index: -1
01_ear_2_1
  rotate: false
  xy: 742, 916
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
01_ear_2_2
  rotate: false
  xy: 548, 982
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 71, 993
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 374, 1007
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 305, 1008
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 683, 1005
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 419, 1007
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 166, 991
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 20, 1012
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 151, 1010
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 78, 1011
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 189, 1010
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 952, 949
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 444, 924
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 482, 923
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 227, 964
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 345, 985
  size: 20, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 291, 961
  size: 24, 41
  orig: 35, 42
  offset: 9, 1
  index: -1
01_fronthair_1
  rotate: false
  xy: 394, 985
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 71, 899
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 734, 952
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: true
  xy: 875, 977
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
01_fronthair_5_1
  rotate: false
  xy: 375, 875
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
01_fronthair_5_2
  rotate: false
  xy: 437, 871
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 798, 951
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 983, 948
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 984, 976
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 846, 978
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 930, 977
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 260, 963
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 424, 985
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 256, 932
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 583, 982
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 459, 984
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 958, 977
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 455, 958
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 570, 956
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 2, 969
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 35, 969
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 618, 982
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 488, 958
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 514, 957
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 643, 981
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 315, 987
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 100, 938
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 542, 956
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 268, 989
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 930, 843
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 770, 849
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1015
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1015
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 233, 1010
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 464, 1007
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 478, 1007
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 64, 1012
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 243, 1010
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 118, 1011
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_neck_1_1
  rotate: false
  xy: 2, 902
  size: 67, 35
  orig: 77, 36
  offset: 0, 0
  index: -1
01_neck_2_1
  rotate: true
  xy: 47, 994
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
01_neckribon_1_1
  rotate: false
  xy: 351, 1008
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
01_neckribon_1_2
  rotate: false
  xy: 841, 1003
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
01_neckribon_1_3
  rotate: true
  xy: 257, 1009
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 313, 879
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
01_option_2_1
  rotate: false
  xy: 574, 1006
  size: 44, 11
  orig: 81, 70
  offset: 35, 54
  index: -1
01_option_page
  rotate: false
  xy: 598, 956
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 622, 920
  size: 33, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 641, 955
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 63, 968
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: false
  xy: 493, 1007
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
02_sidethair_2_1
  rotate: false
  xy: 493, 1007
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 719, 1005
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
02_sidethair_2_2
  rotate: true
  xy: 719, 1005
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_sidethair_2_3
  rotate: true
  xy: 620, 1006
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
02_sidethair_2_3
  rotate: true
  xy: 620, 1006
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: true
  xy: 962, 1002
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: false
  xy: 400, 662
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: true
  xy: 517, 648
  size: 123, 144
  orig: 123, 144
  offset: 0, 0
  index: -1
01_tail
  rotate: true
  xy: 850, 755
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 71, 1012
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 291, 931
  size: 27, 52
  orig: 28, 53
  offset: 1, 1
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 119, 993
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 521, 922
  size: 32, 48
  orig: 34, 53
  offset: 2, 5
  index: -1
01_upperarmribon_1_1
  rotate: true
  xy: 508, 1007
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
01_upperarmribon_1_2
  rotate: true
  xy: 132, 1011
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 631, 773
  size: 74, 217
  orig: 74, 217
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 214, 991
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 134, 717
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
02_backhair_2_1
  rotate: true
  xy: 405, 788
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
02_backhair_2_2
  rotate: false
  xy: 143, 992
  size: 21, 16
  orig: 21, 19
  offset: 0, 3
  index: -1
02_backhair_2_3
  rotate: false
  xy: 829, 951
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_backhair_3_1
  rotate: true
  xy: 186, 820
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
02_backhair_3_2
  rotate: false
  xy: 858, 1003
  size: 19, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
02_backhair_3_3
  rotate: true
  xy: 121, 967
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 571, 863
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
02_ear_1_1
  rotate: false
  xy: 139, 895
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
02_ear_1_2
  rotate: true
  xy: 148, 966
  size: 23, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
02_ear_2_1
  rotate: false
  xy: 693, 917
  size: 47, 33
  orig: 47, 34
  offset: 0, 1
  index: -1
02_ear_2_2
  rotate: false
  xy: 671, 981
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 186, 937
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 2, 941
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 34, 941
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 856, 950
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 345, 929
  size: 29, 46
  orig: 38, 50
  offset: 3, 1
  index: -1
02_forearm_1_2
  rotate: true
  xy: 706, 981
  size: 22, 42
  orig: 31, 43
  offset: 1, 1
  index: -1
02_fronthair
  rotate: true
  xy: 888, 950
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 223, 935
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 491, 984
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 518, 983
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 174, 966
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 202, 966
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 110, 826
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 850, 849
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
02_neck_1
  rotate: true
  xy: 292, 988
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
02_neck_2_1
  rotate: false
  xy: 244, 888
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
02_neck_2_2
  rotate: false
  xy: 274, 1009
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 750, 979
  size: 22, 67
  orig: 22, 68
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 334, 960
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 397, 960
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
02_skirt_1_1
  rotate: true
  xy: 266, 683
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
02_skirt_1_2
  rotate: true
  xy: 248, 990
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
02_skirt_2_1
  rotate: false
  xy: 642, 851
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
02_skirt_2_2
  rotate: false
  xy: 192, 893
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
02_tail
  rotate: true
  xy: 521, 778
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 393, 927
  size: 31, 49
  orig: 32, 53
  offset: 1, 3
  index: -1
02_upperarm_2
  rotate: true
  xy: 571, 922
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarmribon_1_1
  rotate: true
  xy: 285, 1009
  size: 8, 18
  orig: 13, 18
  offset: 5, 0
  index: -1
02_upperarmribon_1_2
  rotate: true
  xy: 734, 1005
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 794, 916
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
