
1190117.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 550, 711
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: true
  xy: 869, 788
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: false
  xy: 2, 996
  size: 21, 16
  orig: 21, 19
  offset: 0, 3
  index: -1
01_backhair_2_3
  rotate: false
  xy: 963, 953
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_backhair_3_1
  rotate: true
  xy: 366, 832
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
01_backhair_3_2
  rotate: false
  xy: 721, 1005
  size: 19, 14
  orig: 22, 14
  offset: 3, 0
  index: -1
01_backhair_3_3
  rotate: true
  xy: 62, 970
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 136, 838
  size: 68, 65
  orig: 68, 72
  offset: 0, 7
  index: -1
01_cheek_1
  rotate: false
  xy: 25, 996
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 806, 1004
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 850, 1004
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 742, 1005
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear_1_1
  rotate: false
  xy: 480, 895
  size: 56, 35
  orig: 56, 38
  offset: 0, 3
  index: -1
01_ear_1_2
  rotate: false
  xy: 296, 938
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_ear_1_3
  rotate: false
  xy: 333, 936
  size: 47, 27
  orig: 49, 27
  offset: 2, 0
  index: -1
01_ear_2_1
  rotate: false
  xy: 226, 903
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
01_ear_2_2
  rotate: false
  xy: 734, 981
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 70, 995
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 421, 1009
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 375, 1010
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 628, 1007
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 466, 1009
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 118, 993
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 20, 1014
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 132, 1012
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 78, 1013
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 170, 1012
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 690, 956
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 676, 925
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 676, 925
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 725, 955
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 804, 980
  size: 22, 44
  orig: 31, 46
  offset: 2, 1
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 118, 968
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 382, 934
  size: 27, 41
  orig: 34, 41
  offset: 7, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 425, 934
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 523, 987
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 590, 891
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 36, 943
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: true
  xy: 165, 968
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
01_fronthair_5_1
  rotate: false
  xy: 915, 867
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
01_fronthair_5_2
  rotate: false
  xy: 2, 854
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 757, 874
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
01_hairoption_2_1
  rotate: true
  xy: 166, 993
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hairoption_2_2
  rotate: true
  xy: 238, 1011
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
01_hairoption_2_3
  rotate: true
  xy: 265, 1011
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
01_hairoption_3_1
  rotate: true
  xy: 338, 991
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
01_hairoption_3_2
  rotate: true
  xy: 293, 1011
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
01_hairoption_3_3
  rotate: true
  xy: 664, 1007
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 990, 953
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 163, 940
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 274, 967
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 89, 970
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 220, 967
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 760, 955
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 553, 986
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 827, 923
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 769, 981
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 611, 984
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 248, 967
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 791, 954
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 906, 954
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 304, 967
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 364, 965
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 850, 980
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 824, 954
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 850, 954
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 875, 980
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 413, 988
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 469, 934
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 878, 954
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 364, 990
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 474, 824
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 206, 833
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1017
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1017
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 214, 1012
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 511, 1009
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 525, 1009
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 64, 1014
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 224, 1012
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 118, 1013
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_neck_1_1
  rotate: false
  xy: 191, 993
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
01_neck_1_2
  rotate: false
  xy: 2, 945
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_neck_1_3
  rotate: false
  xy: 691, 1007
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
01_neck_2
  rotate: true
  xy: 889, 1004
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
01_option_1_1
  rotate: false
  xy: 916, 1004
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
01_option_1_2
  rotate: false
  xy: 555, 1008
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
01_option_2_1
  rotate: false
  xy: 221, 992
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_option_3
  rotate: true
  xy: 711, 882
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 593, 929
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 278, 900
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 2, 908
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 57, 906
  size: 33, 65
  orig: 33, 69
  offset: 0, 4
  index: -1
01_shin_2
  rotate: true
  xy: 392, 963
  size: 23, 58
  orig: 23, 63
  offset: 0, 5
  index: -1
01_shin_3
  rotate: true
  xy: 252, 992
  size: 17, 27
  orig: 23, 63
  offset: 6, 0
  index: -1
01_shoulder_1_1
  rotate: true
  xy: 259, 939
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
01_shoulder_1_2
  rotate: true
  xy: 638, 929
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
01_shoulder_2
  rotate: true
  xy: 643, 984
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 452, 963
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: false
  xy: 540, 1009
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
02_sidethair_2_1
  rotate: false
  xy: 540, 1009
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 706, 1007
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
02_sidethair_2_2
  rotate: true
  xy: 706, 1007
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_sidethair_2_3
  rotate: true
  xy: 580, 1008
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
02_sidethair_2_3
  rotate: true
  xy: 580, 1008
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: false
  xy: 2, 641
  size: 129, 114
  orig: 129, 115
  offset: 0, 1
  index: -1
01_skirt_4
  rotate: false
  xy: 737, 800
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
01_tail
  rotate: true
  xy: 447, 736
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
01_tea_1
  rotate: true
  xy: 443, 988
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
01_tea_2
  rotate: true
  xy: 483, 988
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 71, 1014
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 506, 932
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 124, 905
  size: 33, 51
  orig: 34, 52
  offset: 1, 1
  index: -1
01_weapon_1
  rotate: true
  xy: 118, 757
  size: 74, 217
  orig: 74, 217
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 281, 992
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 682, 697
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
02_backhair_2_1
  rotate: true
  xy: 2, 763
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
02_backhair_2_2
  rotate: false
  xy: 315, 992
  size: 21, 17
  orig: 21, 19
  offset: 0, 2
  index: -1
02_backhair_2_3
  rotate: false
  xy: 100, 941
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_backhair_3_1
  rotate: true
  xy: 626, 814
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
02_backhair_3_2
  rotate: false
  xy: 785, 1005
  size: 19, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
02_backhair_3_3
  rotate: true
  xy: 337, 966
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 65, 842
  size: 69, 61
  orig: 69, 70
  offset: 0, 9
  index: -1
02_ear_1_1
  rotate: false
  xy: 658, 883
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
02_ear_1_2
  rotate: true
  xy: 510, 962
  size: 23, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
02_ear_2_1
  rotate: false
  xy: 177, 905
  size: 47, 33
  orig: 47, 34
  offset: 0, 1
  index: -1
02_ear_2_2
  rotate: false
  xy: 903, 980
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 127, 941
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 127, 941
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 934, 954
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 934, 954
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 862, 921
  size: 31, 46
  orig: 38, 49
  offset: 4, 3
  index: -1
02_forearm_2
  rotate: true
  xy: 536, 961
  size: 23, 41
  orig: 30, 41
  offset: 1, 0
  index: -1
02_fronthair
  rotate: true
  xy: 195, 940
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: false
  xy: 836, 871
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
02_hairoption_2_1
  rotate: true
  xy: 388, 990
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
02_hairoption_2_2
  rotate: true
  xy: 320, 1011
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
02_hairoption_2_3
  rotate: true
  xy: 347, 1011
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 560, 932
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 677, 984
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 704, 982
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 579, 961
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 607, 959
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 550, 822
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 286, 833
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
02_neck_1
  rotate: false
  xy: 588, 986
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 910, 920
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 714, 925
  size: 28, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: true
  xy: 538, 892
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 938, 980
  size: 22, 63
  orig: 22, 67
  offset: 0, 4
  index: -1
02_shin_2
  rotate: true
  xy: 2, 972
  size: 22, 58
  orig: 22, 60
  offset: 0, 2
  index: -1
02_sidethair_1
  rotate: true
  xy: 632, 959
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 133, 638
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 814, 683
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
02_tail
  rotate: true
  xy: 337, 747
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 955, 919
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 775, 924
  size: 28, 50
  orig: 28, 51
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 336, 900
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
