
1940195.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 485, 82
  size: 127, 172
  orig: 127, 172
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 1350, 242
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: true
  xy: 1236, 293
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 459, 2
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
01_body_2_3
  rotate: false
  xy: 1415, 60
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 1256, 119
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 738, 91
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 784, 91
  size: 38, 17
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 1274, 119
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 1194, 119
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 156, 245
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 16, 3
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 1223, 291
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 1236, 119
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 1215, 119
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 252, 249
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 143, 4
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 198, 245
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 184, 4
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 1419, 364
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 1402, 252
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 1364, 303
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 1427, 205
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 1161, 119
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 1348, 164
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 1419, 346
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 1440, 186
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
01_forearm_1_2_4
  rotate: false
  xy: 856, 91
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 1368, 121
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 1316, 164
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 1484, 392
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 1437, 124
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_forearm_2_2_4
  rotate: true
  xy: 1452, 411
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 1045, 291
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 1444, 486
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 1411, 315
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 1473, 414
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 1470, 487
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 1341, 393
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: true
  xy: 1291, 393
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 1469, 465
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 1451, 297
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 1444, 465
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 1434, 395
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 1426, 286
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 1057, 119
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 1483, 441
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 1439, 368
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 1448, 346
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 1433, 319
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 1461, 439
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 1464, 384
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 1458, 324
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 1431, 240
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 1419, 181
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 1445, 264
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 1410, 204
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 1402, 282
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 1495, 488
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 1419, 164
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_head_1
  rotate: false
  xy: 824, 273
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 987, 285
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 244, 5
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 252, 245
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 136, 3
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 235, 245
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 11, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 108, 3
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 223, 4
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 1389, 313
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 1223, 327
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 824, 91
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 944, 91
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 1004, 119
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: false
  xy: 1364, 332
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: false
  xy: 1278, 196
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 1197, 8
  size: 30, 109
  orig: 30, 109
  offset: 0, 0
  index: -1
01_skirt_1_2
  rotate: true
  xy: 1255, 195
  size: 96, 21
  orig: 96, 21
  offset: 0, 0
  index: -1
02_skirt_1_2
  rotate: true
  xy: 1255, 195
  size: 96, 21
  orig: 96, 21
  offset: 0, 0
  index: -1
01_smoke_1
  rotate: true
  xy: 1164, 297
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
01_smoke_2
  rotate: false
  xy: 226, 12
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 124, 3
  size: 7, 10
  orig: 7, 11
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 237, 4
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 1255, 164
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 1076, 120
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 333, 3
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: false
  xy: 1411, 465
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
01_wing_1
  rotate: true
  xy: 1106, 291
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
01_wing_2
  rotate: true
  xy: 1381, 5
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 383, 338
  size: 129, 172
  orig: 129, 172
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 272, 3
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 1264, 412
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 89, 3
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 1002, 91
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 1493, 465
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 1437, 143
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 1024, 91
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 1390, 424
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 1333, 120
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 1350, 204
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 1135, 120
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 1436, 438
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 1474, 362
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 1316, 393
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 1410, 228
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 1504, 444
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 755, 273
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 1365, 393
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 60, 3
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: true
  xy: 1264, 393
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 1134, 364
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 1390, 461
  size: 19, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 1134, 385
  size: 28, 125
  orig: 29, 125
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 1171, 7
  size: 24, 110
  orig: 24, 110
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 884, 91
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 1432, 3
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
02_upperarm_1_1
  rotate: false
  xy: 1389, 346
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: true
  xy: 1189, 364
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
02_wing_1
  rotate: true
  xy: 396, 2
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
02_wing_2
  rotate: false
  xy: 1325, 2
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
filo_2/03_body_1_1
  rotate: true
  xy: 156, 256
  size: 254, 225
  orig: 254, 225
  offset: 0, 0
  index: -1
filo_2/03_body_1_2
  rotate: true
  xy: 738, 110
  size: 152, 131
  orig: 152, 131
  offset: 0, 0
  index: -1
filo_2/03_body_2_1
  rotate: true
  xy: 2, 12
  size: 231, 222
  orig: 231, 222
  offset: 0, 0
  index: -1
filo_2/03_body_2_2
  rotate: true
  xy: 226, 52
  size: 191, 136
  orig: 191, 136
  offset: 0, 0
  index: -1
filo_2/03_claw_1
  rotate: false
  xy: 1428, 262
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
filo_2/03_claw_2
  rotate: true
  xy: 1495, 419
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
filo_2/03_collar_1
  rotate: true
  xy: 706, 347
  size: 163, 31
  orig: 163, 31
  offset: 0, 0
  index: -1
filo_2/03_eye_1
  rotate: true
  xy: 1329, 303
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
filo_2/03_eye_2
  rotate: true
  xy: 1313, 203
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
filo_2/03_eye_3
  rotate: true
  xy: 1046, 4
  size: 113, 25
  orig: 113, 25
  offset: 0, 0
  index: -1
filo_2/03_eye_4
  rotate: true
  xy: 1355, 422
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
filo_2/03_foot_1_1
  rotate: true
  xy: 501, 256
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
filo_2/03_foot_1_2_1
  rotate: false
  xy: 1360, 58
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
filo_2/03_foot_1_2_2
  rotate: false
  xy: 665, 2
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
filo_2/03_foot_1_3
  rotate: false
  xy: 383, 256
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
filo_2/03_foot_1_4
  rotate: false
  xy: 942, 3
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
filo_2/03_foot_2_1
  rotate: true
  xy: 571, 3
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
filo_2/03_foot_2_2_1
  rotate: true
  xy: 654, 264
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
filo_2/03_foot_2_2_2
  rotate: false
  xy: 871, 119
  size: 131, 152
  orig: 131, 152
  offset: 0, 0
  index: -1
filo_2/03_foot_2_3_1
  rotate: true
  xy: 1073, 7
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
filo_2/03_foot_2_3_2
  rotate: false
  xy: 998, 364
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
filo_2/03_foot_2_4
  rotate: true
  xy: 1229, 13
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
filo_2/03_foot_2_5
  rotate: false
  xy: 892, 273
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
filo_2/03_hairoption_1
  rotate: false
  xy: 359, 4
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
filo_2/03_head_1
  rotate: true
  xy: 514, 340
  size: 170, 116
  orig: 170, 116
  offset: 0, 0
  index: -1
filo_2/03_headhair_1
  rotate: true
  xy: 2, 245
  size: 265, 152
  orig: 265, 152
  offset: 0, 0
  index: -1
filo_2/03_headhair_2_1
  rotate: false
  xy: 1325, 53
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
filo_2/03_headhair_2_2
  rotate: false
  xy: 632, 340
  size: 72, 170
  orig: 72, 170
  offset: 0, 0
  index: -1
filo_2/03_headhair_3
  rotate: false
  xy: 598, 257
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
filo_2/03_mouth_1
  rotate: true
  xy: 1292, 120
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
filo_2/03_mouth_2_1
  rotate: false
  xy: 1391, 393
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
filo_2/03_mouth_2_2
  rotate: true
  xy: 1405, 121
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
filo_2/03_mouth_3
  rotate: false
  xy: 1378, 164
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
filo_2/03_tail_1
  rotate: true
  xy: 505, 2
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
filo_2/03_tail_2
  rotate: true
  xy: 808, 2
  size: 87, 132
  orig: 87, 132
  offset: 0, 0
  index: -1
filo_2/03_wing_1_1
  rotate: false
  xy: 1152, 164
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
filo_2/03_wing_1_2_1
  rotate: false
  xy: 856, 361
  size: 140, 149
  orig: 140, 149
  offset: 0, 0
  index: -1
filo_2/03_wing_1_2_2
  rotate: true
  xy: 739, 349
  size: 161, 115
  orig: 161, 115
  offset: 0, 0
  index: -1
filo_2/03_wing_1_3
  rotate: true
  xy: 364, 66
  size: 188, 119
  orig: 188, 119
  offset: 0, 0
  index: -1
filo_2/03_wing_2_1
  rotate: false
  xy: 1164, 393
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
filo_2/03_wing_2_2_1
  rotate: true
  xy: 1038, 147
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: -1
filo_2/03_wing_2_2_2
  rotate: false
  xy: 614, 91
  size: 122, 164
  orig: 122, 164
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1004, 141
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
