
1140231.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 880, 860
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 512, 613
  size: 137, 180
  orig: 137, 180
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: true
  xy: 645, 951
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_band
  rotate: true
  xy: 63, 844
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
01_band_r
  rotate: true
  xy: 168, 841
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 653, 752
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 596, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 756, 1005
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 2, 996
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 641, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cloak_1
  rotate: false
  xy: 70, 786
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
01_cloak_2
  rotate: true
  xy: 834, 863
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
01_cloak_3
  rotate: false
  xy: 78, 683
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
01_conhat_1_2
  rotate: true
  xy: 802, 1005
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_conjarm_1
  rotate: true
  xy: 858, 979
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01_conjarm_2
  rotate: false
  xy: 120, 968
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_conjbody
  rotate: true
  xy: 775, 813
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
01_conjcloak
  rotate: false
  xy: 143, 782
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
01_conjfrill
  rotate: false
  xy: 469, 1007
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
01_conjhat_1_1
  rotate: true
  xy: 258, 927
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
01_conjhat_1_3
  rotate: false
  xy: 686, 1006
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
01_conjhead
  rotate: true
  xy: 503, 768
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
01_conjtail
  rotate: true
  xy: 903, 905
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 827, 1005
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 221, 1014
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 306, 1013
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 433, 1010
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 711, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 874, 1005
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 135, 1015
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 265, 1014
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 80, 1016
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 20, 1017
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 242, 964
  size: 26, 34
  orig: 26, 36
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 893, 944
  size: 35, 32
  orig: 35, 34
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 930, 944
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 278, 963
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 147, 968
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 732, 948
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
01_fronthair_1_1
  rotate: true
  xy: 195, 965
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: true
  xy: 66, 895
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
01_fronthair_1_3
  rotate: true
  xy: 930, 858
  size: 44, 70
  orig: 44, 71
  offset: 0, 1
  index: -1
01_fronthair_2_1
  rotate: true
  xy: 915, 978
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: true
  xy: 348, 834
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
01_fronthair_2_3
  rotate: true
  xy: 2, 936
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 418, 1011
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 352, 1013
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 557, 982
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 398, 987
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 991, 1002
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 311, 962
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 206, 992
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 425, 986
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 238, 992
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 455, 983
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 885, 979
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 986, 976
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 585, 981
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_win_1
  rotate: false
  xy: 960, 978
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_win_2_1
  rotate: false
  xy: 2, 970
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_hand_win_2_2
  rotate: false
  xy: 262, 992
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
01_hat_1_1
  rotate: true
  xy: 908, 802
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
01_hat_1_3
  rotate: false
  xy: 695, 951
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_hatt_1_1_r
  rotate: false
  xy: 656, 815
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
01_hatt_1_2
  rotate: true
  xy: 611, 981
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
01_hatt_1_2_r
  rotate: true
  xy: 363, 1012
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
01_hatt_1_3_r
  rotate: true
  xy: 921, 1004
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
02_hatt_1_2
  rotate: true
  xy: 921, 1004
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 947, 734
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 735, 749
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 2, 788
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 286, 836
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1019
  size: 9, 3
  orig: 11, 3
  offset: 1, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 178, 1015
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 404, 1012
  size: 12, 10
  orig: 13, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 188, 1015
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 122, 1016
  size: 11, 6
  orig: 12, 6
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 64, 1017
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_ribbon
  rotate: false
  xy: 479, 983
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 118, 934
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 652, 981
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: true
  xy: 500, 1007
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: true
  xy: 943, 1004
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 42, 996
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 316, 990
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
01_skirt_1_1
  rotate: false
  xy: 502, 881
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
01_skirt_1_1_r
  rotate: false
  xy: 687, 870
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
01_skirt_1_2
  rotate: false
  xy: 120, 891
  size: 102, 37
  orig: 102, 38
  offset: 0, 0
  index: -1
01_skirt_1_2_r
  rotate: false
  xy: 224, 888
  size: 104, 37
  orig: 104, 38
  offset: 0, 0
  index: -1
01_skirt_2_1_1
  rotate: true
  xy: 711, 815
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
01_skirt_2_1_1_r
  rotate: true
  xy: 597, 829
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
01_skirt_2_1_2
  rotate: true
  xy: 950, 904
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
01_skirt_2_1_2_rr
  rotate: true
  xy: 591, 952
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
01_skirt_2_2_1
  rotate: false
  xy: 878, 737
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
01_skirt_2_2_1_r
  rotate: false
  xy: 582, 765
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
01_skirt_2_2_2
  rotate: true
  xy: 2, 898
  size: 36, 62
  orig: 38, 87
  offset: 2, 0
  index: -1
01_skirt_2_2_2_r
  rotate: true
  xy: 409, 770
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 73, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 330, 883
  size: 37, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 778, 947
  size: 31, 68
  orig: 34, 68
  offset: 1, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 343, 962
  size: 26, 52
  orig: 28, 53
  offset: 1, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 965, 942
  size: 32, 49
  orig: 33, 50
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 422, 921
  size: 28, 288
  orig: 28, 288
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 781, 869
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 332, 631
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 848, 946
  size: 31, 43
  orig: 31, 44
  offset: 0, 0
  index: -1
02_band
  rotate: true
  xy: 412, 831
  size: 48, 110
  orig: 48, 110
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 328, 773
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
02_cloak
  rotate: false
  xy: 202, 670
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 202, 1015
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 397, 958
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 434, 955
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 29, 970
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
02_foot_2_2
  rotate: false
  xy: 714, 981
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 855, 907
  size: 35, 46
  orig: 40, 53
  offset: 1, 7
  index: -1
02_forearm_2
  rotate: true
  xy: 465, 955
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 366, 922
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 524, 830
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 509, 955
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 291, 991
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 505, 983
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 533, 983
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_hat_1_3
  rotate: true
  xy: 748, 980
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
02_hatt_1_1
  rotate: true
  xy: 966, 802
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 717
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 811, 741
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 2, 852
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 788, 980
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 58, 970
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 548, 1007
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 124, 995
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
02_skirt_1_1
  rotate: false
  xy: 596, 881
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
02_skirt_1_2
  rotate: false
  xy: 401, 882
  size: 99, 37
  orig: 99, 38
  offset: 0, 0
  index: -1
02_skirt_2_1
  rotate: true
  xy: 834, 805
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
02_skirt_2_2
  rotate: true
  xy: 231, 777
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 185, 930
  size: 32, 71
  orig: 34, 71
  offset: 1, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 295, 927
  size: 33, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
02_upperarm_1_1
  rotate: true
  xy: 67, 936
  size: 32, 49
  orig: 32, 50
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: true
  xy: 540, 953
  size: 26, 49
  orig: 28, 53
  offset: 1, 3
  index: -1
shadow
  rotate: false
  xy: 712, 912
  size: 141, 32
  orig: 147, 34
  offset: 3, 1
  index: -1
