
10100.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
belt_1
  rotate: false
  xy: 2, 791
  size: 280, 116
  orig: 280, 116
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 828, 338
  size: 168, 97
  orig: 168, 97
  offset: 0, 0
  index: -1
belt_3
  rotate: false
  xy: 829, 689
  size: 182, 59
  orig: 182, 59
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 634
  size: 254, 155
  orig: 254, 155
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 829, 750
  size: 272, 185
  orig: 272, 185
  offset: 0, 0
  index: -1
cloth_1
  rotate: false
  xy: 480, 407
  size: 160, 82
  orig: 160, 89
  offset: 0, 0
  index: -1
cloth_2
  rotate: true
  xy: 504, 623
  size: 135, 203
  orig: 135, 203
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 161, 585
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 662, 571
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 811, 926
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 443, 547
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
finger_1_1
  rotate: true
  xy: 329, 10
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
finger_1_2
  rotate: false
  xy: 258, 735
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
finger_1_3
  rotate: true
  xy: 642, 416
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
finger_1_4
  rotate: false
  xy: 412, 274
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
finger_1_5
  rotate: false
  xy: 258, 689
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
finger_2_1
  rotate: false
  xy: 433, 398
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
finger_2_2
  rotate: true
  xy: 620, 192
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
foot_1_1
  rotate: false
  xy: 824, 250
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 2, 559
  size: 157, 73
  orig: 157, 73
  offset: 0, 0
  index: -1
foot_1_3
  rotate: true
  xy: 829, 437
  size: 141, 172
  orig: 141, 172
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 2, 183
  size: 135, 82
  orig: 135, 82
  offset: 0, 0
  index: -1
foot_2_1
  rotate: true
  xy: 488, 491
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 829, 580
  size: 107, 181
  orig: 107, 181
  offset: 0, 0
  index: -1
forearm_1_2
  rotate: true
  xy: 504, 760
  size: 93, 204
  orig: 93, 204
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: false
  xy: 159, 312
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: true
  xy: 284, 622
  size: 87, 202
  orig: 87, 202
  offset: 0, 0
  index: -1
fur
  rotate: true
  xy: 277, 352
  size: 117, 154
  orig: 117, 154
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 526, 82
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 730, 150
  size: 105, 98
  orig: 105, 101
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 932, 232
  size: 83, 104
  orig: 84, 104
  offset: 1, 0
  index: -1
hand_2_2
  rotate: true
  xy: 620, 285
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 332, 81
  size: 109, 95
  orig: 109, 96
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 429, 81
  size: 109, 95
  orig: 109, 96
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 222, 586
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 157, 241
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 258, 585
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 102, 3
  size: 92, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
nose_1
  rotate: true
  xy: 662, 450
  size: 119, 38
  orig: 119, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 909
  size: 501, 113
  orig: 518, 118
  offset: 8, 2
  index: -1
shin_1_1
  rotate: true
  xy: 223, 71
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
shin_1_2
  rotate: false
  xy: 412, 194
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
shin_1_3
  rotate: false
  xy: 273, 245
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
shin_2_1
  rotate: true
  xy: 2, 50
  size: 131, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
shin_2_2
  rotate: false
  xy: 223, 2
  size: 104, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
shoulder_armor_1_1
  rotate: true
  xy: 277, 471
  size: 149, 164
  orig: 149, 164
  offset: 0, 0
  index: -1
shoulder_armor_1_2
  rotate: true
  xy: 2, 418
  size: 139, 155
  orig: 139, 155
  offset: 0, 0
  index: -1
shoulder_armor_2_1
  rotate: true
  xy: 630, 84
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
shoulder_armor_2_2
  rotate: true
  xy: 701, 255
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
shoulder_belt_1_1
  rotate: false
  xy: 591, 6
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
shoulder_belt_1_2
  rotate: true
  xy: 416, 3
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 505, 855
  size: 304, 122
  orig: 304, 122
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: false
  xy: 161, 449
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: false
  xy: 102, 62
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 702, 363
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
tongue_1
  rotate: false
  xy: 443, 485
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
tongue_2
  rotate: true
  xy: 443, 427
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
tooth_1
  rotate: true
  xy: 433, 330
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
tooth_2
  rotate: false
  xy: 642, 384
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 465, 264
  size: 141, 153
  orig: 141, 153
  offset: 0, 0
  index: -1
upperarm_1_2
  rotate: true
  xy: 710, 659
  size: 194, 117
  orig: 194, 117
  offset: 0, 0
  index: -1
upperarm_2_1
  rotate: true
  xy: 2, 267
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
upperarm_2_2
  rotate: true
  xy: 709, 478
  size: 179, 118
  orig: 179, 118
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 284, 711
  size: 218, 196
  orig: 218, 196
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 258, 640
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 501, 4
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
weapon_4
  rotate: true
  xy: 505, 979
  size: 43, 322
  orig: 43, 322
  offset: 0, 0
  index: -1
