
1130144.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_Armband_1
  rotate: false
  xy: 207, 438
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_Armband_2
  rotate: false
  xy: 416, 457
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_Chalk
  rotate: false
  xy: 2, 165
  size: 86, 63
  orig: 102, 76
  offset: 2, 3
  index: -1
01_angry
  rotate: false
  xy: 2, 493
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 2, 67
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 301, 188
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 370, 182
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: false
  xy: 377, 246
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 2, 233
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 52, 488
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 158, 486
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 202, 485
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 95, 488
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eraser
  rotate: false
  xy: 136, 464
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 307, 482
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 214, 502
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 447, 498
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 81, 504
  size: 42, 6
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: false
  xy: 241, 484
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 19, 505
  size: 39, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 313, 501
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 125, 504
  size: 36, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 257, 502
  size: 38, 8
  orig: 40, 8
  offset: 1, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 440, 453
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 322, 408
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 390, 404
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 232, 437
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 181, 411
  size: 25, 47
  orig: 25, 49
  offset: 0, 2
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 426, 401
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 138, 487
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
01_forearm_1_3_1
  rotate: true
  xy: 2, 392
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
01_forearm_1_3_2
  rotate: false
  xy: 285, 484
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 390, 432
  size: 23, 39
  orig: 23, 40
  offset: 0, 1
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 241, 380
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 483, 498
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
01_forearm_2_3_1
  rotate: false
  xy: 443, 477
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
01_forearm_2_3_2
  rotate: true
  xy: 351, 501
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 70, 230
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
01_hairpoint_1
  rotate: false
  xy: 17, 490
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
01_hairpoint_2
  rotate: true
  xy: 368, 501
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 335, 436
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 473, 453
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 392, 458
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 102, 442
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 478, 477
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 358, 407
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 104, 466
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 186, 463
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 212, 382
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 26, 468
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 216, 463
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 2, 445
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 240, 462
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 352, 482
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 92, 415
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 130, 440
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 126, 385
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 439, 174
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 237, 114
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
01_hip_1
  rotate: false
  xy: 301, 252
  size: 74, 47
  orig: 74, 53
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 508
  size: 8, 2
  orig: 10, 3
  offset: 1, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 163, 503
  size: 11, 7
  orig: 13, 7
  offset: 2, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 432, 500
  size: 13, 10
  orig: 14, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 176, 503
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 192, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 297, 502
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: true
  xy: 202, 503
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: true
  xy: 380, 371
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: true
  xy: 475, 400
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_ribbon_1_4
  rotate: true
  xy: 252, 262
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
01_ribbon_1_5
  rotate: true
  xy: 40, 319
  size: 35, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 285, 343
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 431, 428
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 327, 301
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 290, 376
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 26, 445
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
01_smoke_1
  rotate: true
  xy: 2, 323
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
01_smoke_2
  rotate: true
  xy: 246, 313
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
01_star
  rotate: false
  xy: 378, 482
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_tail_1
  rotate: false
  xy: 313, 97
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
01_tail_2
  rotate: false
  xy: 306, 10
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 60, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 421, 298
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 414, 369
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 156, 383
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 2, 359
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 109, 353
  size: 25, 174
  orig: 25, 174
  offset: 0, 0
  index: -1
01_win_eye
  rotate: false
  xy: 398, 481
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_win_hand
  rotate: true
  xy: 363, 435
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_win_mouth_1
  rotate: false
  xy: 67, 505
  size: 12, 5
  orig: 17, 8
  offset: 2, 3
  index: -1
02_Armband_1
  rotate: false
  xy: 264, 462
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
02_Armband_2
  rotate: false
  xy: 2, 469
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 154, 32
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 445, 238
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 140, 218
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
02_body_2_2
  rotate: true
  xy: 49, 467
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 29, 419
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 29, 419
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 64, 419
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 2, 420
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 51, 356
  size: 30, 56
  orig: 30, 58
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 79, 388
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 146, 281
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
02_hairpoint_2
  rotate: true
  xy: 400, 501
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 48, 391
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 367, 460
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 76, 467
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 155, 440
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 183, 439
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 90, 149
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 166, 139
  size: 69, 69
  orig: 70, 71
  offset: 1, 2
  index: -1
02_hip_1
  rotate: false
  xy: 219, 210
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 352, 338
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 292, 410
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: true
  xy: 204, 270
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
02_ribbon_4
  rotate: true
  xy: 285, 306
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 265, 437
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 230, 411
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 82, 319
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 291, 461
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
02_tail
  rotate: false
  xy: 412, 89
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 434, 335
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 176, 319
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 385, 336
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 126, 414
  size: 24, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 285
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
