
1130100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_2
  rotate: true
  xy: 319, 86
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 306, 301
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 83, 216
  size: 59, 67
  orig: 59, 70
  offset: 0, 3
  index: -1
01_body_3_1
  rotate: false
  xy: 210, 265
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
01_body_3_2
  rotate: false
  xy: 148, 382
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
01_bodypoint_1
  rotate: true
  xy: 373, 499
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
01_bodypoint_2
  rotate: true
  xy: 373, 499
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 131, 486
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 298, 483
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 364, 482
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 174, 485
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1
  rotate: false
  xy: 2, 470
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 188, 501
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 432, 497
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 67, 503
  size: 42, 6
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: false
  xy: 439, 479
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 19, 504
  size: 39, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 271, 500
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 111, 503
  size: 36, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 231, 501
  size: 38, 8
  orig: 40, 8
  offset: 1, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 239, 437
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 2, 360
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 2, 360
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 462, 428
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
01_forearm2_1
  rotate: true
  xy: 261, 377
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 127, 412
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 215, 463
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 60, 417
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 439, 242
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
01_hairoption
  rotate: false
  xy: 88, 468
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
01_hairpoint_1
  rotate: false
  xy: 2, 489
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
01_hairpoint_2
  rotate: true
  xy: 309, 500
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 275, 437
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 482, 454
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 433, 456
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 78, 444
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 155, 464
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 167, 412
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 252, 462
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 106, 442
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 54, 388
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 360, 460
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 458, 456
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 136, 440
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 383, 458
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 483, 478
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 93, 415
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 161, 440
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 428, 402
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 152, 201
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 370, 168
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 339, 256
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: false
  xy: 397, 255
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_mantle_2
  rotate: true
  xy: 403, 480
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
01_mantle_3
  rotate: true
  xy: 342, 483
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
01_mantle_4
  rotate: true
  xy: 217, 485
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
01_mantle_5
  rotate: false
  xy: 2, 139
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
01_mofu_1
  rotate: false
  xy: 303, 437
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
01_mofu_2
  rotate: true
  xy: 47, 469
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_mofu_3
  rotate: false
  xy: 370, 433
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 507
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 507
  size: 8, 2
  orig: 10, 3
  offset: 1, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 149, 502
  size: 11, 7
  orig: 13, 7
  offset: 2, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 399, 499
  size: 13, 10
  orig: 14, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 162, 502
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 178, 502
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 414, 498
  size: 16, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 468, 497
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 146, 315
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 411, 332
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 232, 409
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 366, 405
  size: 26, 60
  orig: 28, 61
  offset: 2, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 212, 305
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 302, 374
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 2, 447
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
01_star
  rotate: false
  xy: 68, 469
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_tail_1
  rotate: false
  xy: 220, 100
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
01_tail_2
  rotate: false
  xy: 101, 30
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 60, 504
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 70, 280
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 434, 367
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
01_upperarm
  rotate: true
  xy: 215, 343
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 458, 400
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 39, 352
  size: 25, 174
  orig: 25, 174
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 202, 4
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
02_body_1_1
  rotate: false
  xy: 57, 488
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
02_body_1_2
  rotate: false
  xy: 2, 281
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 2, 222
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 199, 411
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 199, 411
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 343, 435
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 343, 435
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 392, 369
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 293, 409
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 345, 297
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
02_hairoption
  rotate: false
  xy: 122, 466
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
02_hairpoint_1
  rotate: false
  xy: 96, 488
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
02_hairpoint_2
  rotate: true
  xy: 341, 500
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 335, 407
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 408, 458
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 187, 464
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 187, 440
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 215, 439
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 223, 192
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 299, 185
  size: 69, 69
  orig: 70, 71
  offset: 1, 2
  index: -1
02_hip
  rotate: false
  xy: 278, 261
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: false
  xy: 110, 117
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: true
  xy: 428, 431
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
02_mantle_3
  rotate: true
  xy: 258, 484
  size: 14, 38
  orig: 14, 39
  offset: 0, 0
  index: -1
02_mofu
  rotate: false
  xy: 2, 422
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 37, 489
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 486, 497
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 83, 384
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 197, 379
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 266, 340
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 284, 462
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
02_tail
  rotate: false
  xy: 2, 54
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 403, 297
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 140, 277
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 360, 335
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 2, 394
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 318
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
