
1694191.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_ball
  rotate: false
  xy: 2, 263
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 2, 35
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
01_bodyribbon_1
  rotate: false
  xy: 255, 478
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
01_bodyribbon_2
  rotate: true
  xy: 406, 258
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
01_bodyribbon_3
  rotate: false
  xy: 82, 113
  size: 9, 9
  orig: 11, 18
  offset: 0, 9
  index: -1
01_bodyribbon_4
  rotate: true
  xy: 334, 81
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
01_bodyribbon_5
  rotate: true
  xy: 313, 80
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 135, 158
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 374, 358
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 315, 270
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 315, 252
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 408, 309
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 447, 223
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 307, 169
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 298, 165
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 307, 208
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 506, 215
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 307, 157
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 245, 24
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 375, 251
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_flower_1
  rotate: false
  xy: 145, 119
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
01_flower_2
  rotate: false
  xy: 124, 18
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 245, 142
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 377, 285
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 375, 258
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 194, 24
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 152, 18
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 494, 183
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 408, 268
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 488, 295
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 280, 33
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_forearm_2_4
  rotate: true
  xy: 354, 227
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 140, 349
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 111, 340
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 397, 201
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 246, 117
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 291, 107
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 395, 179
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 366, 166
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 427, 304
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 366, 146
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 230, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 395, 129
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 354, 119
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 332, 134
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 312, 110
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 415, 142
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 457, 288
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 482, 199
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 456, 313
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: true
  xy: 392, 227
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 140, 408
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 2, 426
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
01_hip_1
  rotate: true
  xy: 209, 411
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 420, 358
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 65, 112
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_11
  rotate: true
  xy: 207, 341
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 145, 109
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 289, 155
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 354, 141
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 298, 155
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 313, 73
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 163, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: true
  xy: 316, 57
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 356, 208
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 183, 142
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 488, 333
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 65, 124
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 2, 2
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 247, 63
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tail_1
  rotate: true
  xy: 71, 192
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
03_tail_1
  rotate: true
  xy: 71, 192
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
04_tail_1
  rotate: true
  xy: 71, 192
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 308, 342
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 355, 408
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
01_thigh_1_2_r
  rotate: true
  xy: 427, 267
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 196, 237
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
01_thigh_2_2
  rotate: true
  xy: 482, 221
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 124, 52
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 194, 70
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 255, 483
  size: 27, 119
  orig: 27, 119
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 196, 265
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: false
  xy: 111, 355
  size: 27, 121
  orig: 27, 121
  offset: 0, 0
  index: -1
01_wing_1_1
  rotate: false
  xy: 460, 448
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
01_wing_1_2
  rotate: true
  xy: 456, 344
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
01_wing_2_1
  rotate: true
  xy: 253, 411
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
03_wing_2_1
  rotate: true
  xy: 253, 411
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
01_wing_2_2
  rotate: false
  xy: 135, 176
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
03_wing_2_2
  rotate: false
  xy: 135, 176
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 213, 335
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
02_braribbon_1
  rotate: false
  xy: 136, 350
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
02_braribbon_2
  rotate: false
  xy: 482, 180
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
02_braribbon_3
  rotate: true
  xy: 267, 206
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
02_braribbon_4
  rotate: false
  xy: 506, 199
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
02_braribbon_5
  rotate: false
  xy: 116, 19
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 291, 96
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_flower_1
  rotate: true
  xy: 420, 362
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
02_flower_2
  rotate: false
  xy: 427, 330
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 194, 46
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 266, 146
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 354, 97
  size: 20, 20
  orig: 20, 21
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 366, 185
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 419, 451
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 255, 201
  size: 10, 13
  orig: 17, 15
  offset: 0, 2
  index: -1
02_forearm_1_3
  rotate: true
  xy: 276, 254
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
02_forearm_1_4
  rotate: false
  xy: 420, 226
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 276, 275
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: false
  xy: 196, 335
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 315, 291
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 254, 173
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 294, 73
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 272, 96
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_1_win
  rotate: true
  xy: 97, 35
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 268, 121
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 376, 103
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 2, 187
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 2, 340
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 288, 441
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 360, 251
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 137, 251
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 224, 63
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 183, 117
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 376, 478
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
02_tail_1
  rotate: true
  xy: 2, 112
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 191, 207
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_thigh_1_2_r
  rotate: true
  xy: 488, 257
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 456, 387
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
02_thigh_2_2
  rotate: true
  xy: 457, 225
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 374, 377
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 307, 227
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
02_wing_1_1
  rotate: false
  xy: 460, 479
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
02_wing_1_2
  rotate: true
  xy: 276, 211
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
03_body_1
  rotate: false
  xy: 79, 263
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
03_body_2_1
  rotate: false
  xy: 271, 296
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
03_body_2_2
  rotate: true
  xy: 90, 158
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
03_foot_1_1
  rotate: true
  xy: 171, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
03_foot_1_2
  rotate: true
  xy: 86, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
03_foot_2_1
  rotate: true
  xy: 86, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
03_foot_2_2
  rotate: true
  xy: 202, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
03_forearm_1_1
  rotate: false
  xy: 279, 170
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
03_forearm_2_1
  rotate: false
  xy: 171, 24
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
03_hand_1_1
  rotate: true
  xy: 459, 199
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
03_hand_1_2
  rotate: false
  xy: 272, 71
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
03_hand_1_3
  rotate: false
  xy: 313, 87
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
03_hand_1_4
  rotate: false
  xy: 344, 157
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
03_hand_1_5
  rotate: true
  xy: 415, 159
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
03_hand_1_6
  rotate: false
  xy: 257, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
03_hand_1_7
  rotate: false
  xy: 395, 150
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
03_hand_2_1
  rotate: false
  xy: 420, 204
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
03_hand_2_2
  rotate: false
  xy: 375, 125
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
03_hand_2_3
  rotate: false
  xy: 354, 76
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
03_hand_2_4
  rotate: false
  xy: 332, 111
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
03_hand_2_5
  rotate: false
  xy: 334, 88
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
03_hand_2_6
  rotate: false
  xy: 280, 46
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
03_hand_2_7
  rotate: false
  xy: 307, 183
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
03_hand_2_8
  rotate: false
  xy: 310, 133
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
03_hand_2_9
  rotate: false
  xy: 355, 270
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
03_hip_1_1
  rotate: true
  xy: 308, 349
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
03_hip_1_2
  rotate: true
  xy: 352, 354
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
03_hip_2_1
  rotate: false
  xy: 116, 5
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
03_hip_2_2
  rotate: false
  xy: 447, 188
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
03_hip_2_3
  rotate: true
  xy: 447, 180
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
03_shin_1_1
  rotate: false
  xy: 62, 50
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
03_shin_2_1
  rotate: false
  xy: 488, 390
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
03_thigh_1
  rotate: true
  xy: 354, 442
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
03_thigh_2
  rotate: true
  xy: 190, 173
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
03_upperarm_1_1
  rotate: false
  xy: 352, 305
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
03_upperarm_2_1
  rotate: false
  xy: 93, 54
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
04_body_1
  rotate: false
  xy: 137, 273
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
04_body_2
  rotate: false
  xy: 196, 288
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
04_foot_1_1
  rotate: false
  xy: 457, 261
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
04_foot_2_2
  rotate: false
  xy: 457, 261
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
04_foot_1_2
  rotate: false
  xy: 421, 178
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
04_foot_2_1
  rotate: false
  xy: 421, 178
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
04_forearm_1_1
  rotate: false
  xy: 253, 28
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
04_forearm_1_2
  rotate: false
  xy: 224, 24
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
04_hand_1_1
  rotate: false
  xy: 338, 183
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
04_hand_1_2
  rotate: false
  xy: 297, 50
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
04_hand_1_3
  rotate: true
  xy: 415, 123
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
04_hand_2_1
  rotate: true
  xy: 289, 130
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
04_hand_2_2
  rotate: false
  xy: 376, 81
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
04_hip_1_1
  rotate: false
  xy: 135, 209
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
04_hip_1_2
  rotate: false
  xy: 93, 101
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
04_hip_2_1
  rotate: true
  xy: 260, 216
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
04_hip_2_2
  rotate: true
  xy: 459, 188
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
04_hip_2_3
  rotate: true
  xy: 62, 35
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
04_shin_1
  rotate: false
  xy: 149, 59
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
04_shin_2
  rotate: false
  xy: 171, 62
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
04_thigh_1
  rotate: false
  xy: 270, 341
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
04_thigh_2
  rotate: false
  xy: 420, 389
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
04_upperarm_1
  rotate: false
  xy: 377, 312
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
04_upperarm_2
  rotate: false
  xy: 247, 70
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
04_wing_2_1
  rotate: false
  xy: 288, 406
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
04_wing_2_2
  rotate: false
  xy: 90, 125
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 111, 478
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
