
1640161.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 2, 519
  size: 142, 210
  orig: 142, 210
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 226, 851
  size: 61, 140
  orig: 61, 140
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: true
  xy: 769, 939
  size: 29, 148
  orig: 29, 148
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 676, 830
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 838, 823
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 910, 821
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 538, 749
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 579, 996
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 719, 995
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 99, 985
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 624, 996
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 765, 995
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 363, 1001
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 469, 1000
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 152, 1005
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: false
  xy: 669, 996
  size: 48, 16
  orig: 48, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 814, 995
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 9, 1008
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 293, 1002
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 61, 1006
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 82, 959
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 275, 952
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
01_fronthair_1_1
  rotate: true
  xy: 248, 917
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: true
  xy: 2, 927
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
01_fronthair_1_3
  rotate: true
  xy: 698, 970
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 57, 925
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 129, 958
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 197, 956
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 332, 979
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: true
  xy: 363, 978
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
01_hand_1_13
  rotate: false
  xy: 544, 973
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 670, 971
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 483, 976
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 773, 970
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 180, 983
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 560, 942
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 510, 974
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 318, 951
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 863, 995
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 803, 970
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 897, 995
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 573, 972
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 397, 978
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 834, 970
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 859, 970
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 214, 983
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 980, 994
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 352, 950
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 885, 970
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 422, 978
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 524, 839
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 71, 869
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: true
  xy: 2, 988
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
01_hip_1
  rotate: false
  xy: 2, 877
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
01_hip_2
  rotate: false
  xy: 744, 900
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
01_hip_2_2
  rotate: false
  xy: 825, 899
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
01_horn_1
  rotate: true
  xy: 594, 942
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
01_horn_2
  rotate: false
  xy: 93, 924
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1010
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 346, 1002
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_11
  rotate: false
  xy: 132, 1006
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
01_mouth_12
  rotate: false
  xy: 221, 1005
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 51, 1007
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 196, 1005
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 330, 1002
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 409, 1001
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 211, 1005
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 100, 1006
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 116, 1006
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 241, 1004
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 913, 970
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 352, 914
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 388, 950
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 241, 981
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
01_upperarm_1_3
  rotate: false
  xy: 139, 984
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
01_upperarm_1_4
  rotate: false
  xy: 529, 998
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 141, 922
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: false
  xy: 973, 969
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
01_upperarm_2_3
  rotate: false
  xy: 159, 957
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
01_upperarm_2_4
  rotate: false
  xy: 932, 995
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
01_wing_1_1
  rotate: true
  xy: 2, 795
  size: 69, 171
  orig: 69, 171
  offset: 0, 0
  index: -1
01_wing_1_2
  rotate: true
  xy: 567, 609
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
01_wing_1_3
  rotate: false
  xy: 140, 866
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
01_wing_2_1
  rotate: true
  xy: 629, 743
  size: 84, 154
  orig: 84, 154
  offset: 0, 0
  index: -1
01_wing_2_2
  rotate: true
  xy: 175, 770
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
01_wing_2_3
  rotate: false
  xy: 953, 892
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 708, 565
  size: 138, 217
  orig: 138, 217
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 602, 903
  size: 35, 140
  orig: 35, 143
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 449, 841
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 766, 829
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
02_body_2_1
  rotate: false
  xy: 425, 1001
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
02_body_2_2
  rotate: false
  xy: 38, 986
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
02_body_3
  rotate: false
  xy: 447, 755
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
02_body_3_1
  rotate: false
  xy: 906, 894
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 257, 1003
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 627, 940
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 229, 955
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 528, 944
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 276, 980
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 303, 980
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 2, 963
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 30, 961
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 600, 834
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 368, 848
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
02_horn_1
  rotate: true
  xy: 505, 1000
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
02_horn_2_1
  rotate: false
  xy: 55, 961
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_horn_2_2
  rotate: true
  xy: 605, 972
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 444, 949
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: true
  xy: 279, 1003
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 919, 938
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: true
  xy: 675, 940
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 195, 920
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
02_upperarm_1_2
  rotate: false
  xy: 630, 972
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
02_upperarm_1_3
  rotate: false
  xy: 960, 995
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 479, 946
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
02_upperarm_2_2
  rotate: false
  xy: 453, 977
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
02_upperarm_2_3
  rotate: false
  xy: 557, 997
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
02_wing_1_1
  rotate: true
  xy: 2, 678
  size: 115, 157
  orig: 115, 157
  offset: 0, 0
  index: -1
02_wing_1_2
  rotate: true
  xy: 422, 619
  size: 128, 143
  orig: 128, 143
  offset: 0, 0
  index: -1
02_wing_2_1
  rotate: true
  xy: 785, 705
  size: 114, 156
  orig: 114, 156
  offset: 0, 0
  index: -1
02_wing_2_2
  rotate: true
  xy: 311, 765
  size: 81, 134
  orig: 81, 134
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 458, 908
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
weapon_1
  rotate: true
  xy: 161, 663
  size: 100, 259
  orig: 100, 259
  offset: 0, 0
  index: -1
