
1150142.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_  hat_1
  rotate: true
  xy: 467, 314
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
01_  hat_r
  rotate: false
  xy: 385, 330
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: true
  xy: 2, 151
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 294, 220
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 191, 485
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
01_body_1_3
  rotate: false
  xy: 195, 373
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 262, 286
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
01_body_3_1
  rotate: false
  xy: 72, 235
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
01_body_3_2
  rotate: false
  xy: 49, 300
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
01_bodystar_1
  rotate: false
  xy: 2, 491
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
01_bodystar_2
  rotate: true
  xy: 43, 489
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_bodystar_3
  rotate: false
  xy: 58, 489
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
01_bodystar_4
  rotate: true
  xy: 357, 498
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_bodystar_5
  rotate: true
  xy: 73, 488
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_bodystar_6
  rotate: true
  xy: 418, 497
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
01_chain_1_1
  rotate: false
  xy: 132, 486
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
01_chain_1_2
  rotate: false
  xy: 270, 499
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 400, 479
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 2, 470
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 138, 465
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 445, 479
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cloak_1
  rotate: false
  xy: 242, 436
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_cloak_2
  rotate: false
  xy: 479, 455
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
01_cloak_3
  rotate: false
  xy: 329, 76
  size: 155, 119
  orig: 161, 133
  offset: 6, 14
  index: -1
01_cloakribbon_1
  rotate: false
  xy: 269, 460
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_cloakribbon_2
  rotate: false
  xy: 291, 482
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 178, 464
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 282, 499
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 135, 501
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 432, 497
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 72, 468
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 20, 503
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 82, 502
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 179, 501
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 177, 439
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 2, 350
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
01_foot_1_3
  rotate: false
  xy: 370, 498
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 2, 387
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 471, 427
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: false
  xy: 222, 485
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: true
  xy: 218, 407
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
01_forearm_1_1_2
  rotate: false
  xy: 118, 502
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 260, 406
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 48, 418
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 137, 412
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 252, 500
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 77, 383
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 144, 231
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 126, 288
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: true
  xy: 293, 460
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 150, 440
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 319, 460
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 327, 434
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 93, 442
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 121, 441
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 2, 447
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 224, 463
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 247, 484
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 365, 197
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 506
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 215, 501
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 9, 505
  size: 9, 3
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 56, 503
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 324, 499
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 225, 501
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 65, 503
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 490, 478
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 311, 482
  size: 15, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: true
  xy: 393, 498
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
01_ribbon_5
  rotate: true
  xy: 329, 482
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 301, 403
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 269, 436
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 395, 457
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 239, 501
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 74, 503
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 174, 336
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
01_thigh_2_3
  rotate: true
  xy: 130, 378
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 87, 415
  size: 24, 48
  orig: 28, 48
  offset: 1, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 364, 402
  size: 29, 45
  orig: 30, 45
  offset: 1, 0
  index: -1
01_weapon
  rotate: true
  xy: 281, 369
  size: 30, 165
  orig: 30, 165
  offset: 0, 0
  index: -1
02_ hat_1
  rotate: false
  xy: 2, 309
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 92, 147
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
02_body_1_1
  rotate: true
  xy: 402, 265
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
02_body_1_2
  rotate: true
  xy: 353, 481
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
02_body_2_1
  rotate: false
  xy: 214, 230
  size: 78, 54
  orig: 86, 69
  offset: 0, 15
  index: -1
02_body_2_2
  rotate: true
  xy: 381, 480
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
02_bodystar_1
  rotate: false
  xy: 88, 488
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
02_bodystar_2
  rotate: true
  xy: 103, 488
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
02_bodystar_3
  rotate: false
  xy: 118, 488
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
02_bodystar_4
  rotate: true
  xy: 468, 497
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
02_bodystar_5
  rotate: true
  xy: 482, 497
  size: 11, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
02_bodystar_6
  rotate: true
  xy: 496, 497
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
02_cloak_1
  rotate: false
  xy: 182, 100
  size: 145, 118
  orig: 145, 118
  offset: 0, 0
  index: -1
02_cloak_2
  rotate: false
  xy: 104, 342
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 39, 384
  size: 32, 36
  orig: 32, 37
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 428, 321
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
02_foot_1_3
  rotate: false
  xy: 17, 490
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 246, 372
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 411, 401
  size: 29, 35
  orig: 29, 37
  offset: 0, 0
  index: -1
02_foot_2_3
  rotate: false
  xy: 167, 486
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 176, 410
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 341, 499
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 432, 432
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 194, 287
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 332, 278
  size: 50, 68
  orig: 54, 68
  offset: 2, 0
  index: -1
02_fronthair_3
  rotate: true
  xy: 344, 459
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 214, 438
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 48, 469
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 112, 466
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 370, 458
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 247, 462
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 2, 248
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 270, 483
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 25, 446
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 366, 433
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
02_sidethair
  rotate: true
  xy: 437, 457
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 39, 348
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 448, 360
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 448, 396
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 2, 421
  size: 23, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 241, 335
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
