
1020161.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: false
  xy: 308, 216
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
01_cap_1
  rotate: false
  xy: 359, 258
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
01_cap_2
  rotate: true
  xy: 246, 220
  size: 74, 60
  orig: 75, 60
  offset: 1, 0
  index: -1
01_cape_1
  rotate: false
  xy: 501, 439
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
01_cape_2
  rotate: false
  xy: 244, 179
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
01_cape_3
  rotate: true
  xy: 396, 212
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 444, 248
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 2, 2
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 442, 234
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 245, 125
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 291, 125
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 501, 482
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 442, 220
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 32, 2
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 32, 2
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 442, 214
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 245, 138
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 501, 451
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 344, 263
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 356, 146
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 438, 187
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: false
  xy: 454, 190
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 440, 327
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 379, 165
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 273, 138
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 209, 108
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 225, 129
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 110, 6
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 454, 199
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 438, 199
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 343, 271
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 344, 212
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 109, 124
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: true
  xy: 412, 214
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 484, 324
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 418, 364
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 440, 319
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 58, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 485, 377
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 418, 172
  size: 8, 5
  orig: 9, 5
  offset: 1, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 501, 429
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 301, 212
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: false
  xy: 308, 273
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: true
  xy: 307, 165
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: false
  xy: 371, 183
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
01_ribbon_1_4
  rotate: false
  xy: 343, 292
  size: 14, 71
  orig: 14, 71
  offset: 0, 0
  index: -1
01_ribbon_1_5
  rotate: false
  xy: 222, 150
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 418, 308
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 418, 253
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 475, 265
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
01_sidethair_4
  rotate: true
  xy: 246, 204
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 246, 296
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 2, 35
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: false
  xy: 152, 289
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 412, 253
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 291, 148
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 324, 144
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_weapon
  rotate: false
  xy: 109, 163
  size: 41, 200
  orig: 41, 200
  offset: 0, 0
  index: -1
01_weapon_2_1
  rotate: false
  xy: 2, 365
  size: 346, 145
  orig: 346, 145
  offset: 0, 0
  index: -1
01_weapon_2_2
  rotate: false
  xy: 244, 154
  size: 45, 23
  orig: 52, 28
  offset: 4, 3
  index: -1
01_weapon_3_1
  rotate: false
  xy: 65, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
01_weapon_3_2
  rotate: true
  xy: 67, 44
  size: 61, 59
  orig: 61, 60
  offset: 0, 1
  index: -1
01_weapon_3_3
  rotate: false
  xy: 359, 308
  size: 57, 57
  orig: 59, 58
  offset: 1, 1
  index: -1
01_weapon_3_4
  rotate: false
  xy: 350, 424
  size: 85, 86
  orig: 87, 88
  offset: 1, 1
  index: -1
02_body_1
  rotate: false
  xy: 307, 181
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
02_cap_1
  rotate: true
  xy: 184, 50
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
02_cap_2
  rotate: false
  xy: 350, 367
  size: 71, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
02_cape_2
  rotate: true
  xy: 485, 381
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
02_cape_3
  rotate: true
  xy: 291, 165
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 418, 187
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 398, 149
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
02_forearm_1_3
  rotate: false
  xy: 433, 178
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 245, 108
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: false
  xy: 308, 280
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
02_forearm_2_3
  rotate: false
  xy: 418, 179
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 475, 280
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 228, 109
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 395, 165
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 274, 123
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 383, 150
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 439, 377
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 128, 49
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 444, 274
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 501, 466
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
02_ribbon_1_1
  rotate: true
  xy: 411, 169
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
02_ribbon_1_2
  rotate: true
  xy: 109, 107
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
02_ribbon_1_3
  rotate: false
  xy: 343, 183
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
02_ribbon_1_4
  rotate: true
  xy: 152, 129
  size: 16, 71
  orig: 16, 71
  offset: 0, 0
  index: -1
02_ribbon_1_5
  rotate: true
  xy: 2, 9
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: false
  xy: 423, 364
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 475, 250
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
02_sidhair_3
  rotate: true
  xy: 67, 25
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
02_sidhair_4
  rotate: true
  xy: 152, 107
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: true
  xy: 437, 429
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 152, 147
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
02_skirt_3
  rotate: false
  xy: 152, 213
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 397, 180
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 345, 165
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 291, 135
  size: 28, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
cheek_2
  rotate: false
  xy: 444, 262
  size: 29, 10
  orig: 29, 11
  offset: 0, 0
  index: -1
item_1
  rotate: false
  xy: 96, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 319, 269
  size: 94, 22
  orig: 98, 23
  offset: 2, 0
  index: -1
weapon_1_1
  rotate: false
  xy: 63, 107
  size: 44, 256
  orig: 44, 256
  offset: 0, 0
  index: -1
weapon_1_2
  rotate: false
  xy: 2, 105
  size: 59, 258
  orig: 59, 258
  offset: 0, 0
  index: -1
