
1024137.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: true
  xy: 957, 908
  size: 56, 64
  orig: 59, 92
  offset: 3, 28
  index: -1
01_body_2
  rotate: true
  xy: 522, 871
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
01_body_3
  rotate: true
  xy: 957, 850
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
01_body_4
  rotate: true
  xy: 652, 871
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 199, 711
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 70, 728
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 79, 712
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 79, 677
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 414, 781
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 64, 684
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 414, 795
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 414, 795
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 453, 796
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_face_option
  rotate: true
  xy: 249, 720
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 448, 753
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 414, 757
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 374, 748
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 302, 688
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 2, 665
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 2, 635
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 374, 730
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 522, 771
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 2, 695
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 374, 772
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 43, 639
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 408, 738
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 957, 744
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
01_hair_ornaments_1
  rotate: true
  xy: 905, 729
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
01_hair_ornaments_2
  rotate: true
  xy: 153, 788
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
02_hair_ornaments_3
  rotate: true
  xy: 153, 788
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
01_hair_ornaments_3
  rotate: true
  xy: 212, 788
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
02_hair_ornaments_2
  rotate: true
  xy: 212, 788
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
01_hakama_1
  rotate: true
  xy: 904, 691
  size: 36, 49
  orig: 36, 51
  offset: 0, 2
  index: -1
01_hand_1_1
  rotate: false
  xy: 153, 676
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 271, 671
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 243, 689
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 271, 693
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 196, 687
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 351, 709
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 327, 690
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 351, 732
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 710, 745
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 80, 733
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: true
  xy: 779, 764
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 964, 968
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 957, 984
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 957, 975
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 64, 737
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 44, 685
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 258, 775
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 258, 758
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
01_shawl_1
  rotate: false
  xy: 779, 822
  size: 43, 31
  orig: 43, 32
  offset: 0, 0
  index: -1
01_shawl_2
  rotate: true
  xy: 318, 738
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_shawl_3
  rotate: false
  xy: 153, 717
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
01_shawl_accessories
  rotate: true
  xy: 453, 775
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 957, 817
  size: 31, 63
  orig: 32, 67
  offset: 1, 0
  index: -1
01_shin_2
  rotate: true
  xy: 957, 721
  size: 21, 60
  orig: 23, 61
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 824, 823
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 824, 786
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 271, 783
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
01_sidethair_4
  rotate: false
  xy: 907, 773
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
01_sleeve_1
  rotate: true
  xy: 823, 752
  size: 32, 80
  orig: 32, 86
  offset: 0, 6
  index: -1
01_sleeve_2
  rotate: true
  xy: 626, 783
  size: 30, 77
  orig: 30, 86
  offset: 0, 7
  index: -1
01_sweat
  rotate: true
  xy: 258, 766
  size: 7, 10
  orig: 7, 11
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 957, 967
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 153, 741
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 203, 732
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 522, 959
  size: 62, 300
  orig: 62, 300
  offset: 0, 0
  index: -1
01_weapon_2_1
  rotate: false
  xy: 2, 804
  size: 518, 217
  orig: 518, 217
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 968, 966
  size: 53, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 824, 898
  size: 89, 131
  orig: 89, 131
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 122, 664
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 303, 712
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 79, 651
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 271, 722
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 271, 749
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 930, 773
  size: 25, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
02_fronthair1
  rotate: true
  xy: 715, 821
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
02_hair_ornaments_1
  rotate: true
  xy: 325, 762
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 492, 779
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 226, 667
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 489, 755
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 249, 667
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 955, 645
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 522, 789
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 335, 716
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
02_shawl_1
  rotate: false
  xy: 207, 763
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 2, 750
  size: 20, 66
  orig: 23, 66
  offset: 3, 0
  index: -1
02_shin_2
  rotate: true
  xy: 2, 727
  size: 21, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 626, 848
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 153, 767
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
02_sidhair_3
  rotate: false
  xy: 930, 813
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
02_sidhair_4
  rotate: true
  xy: 626, 815
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
02_sleeve_1
  rotate: true
  xy: 822, 718
  size: 32, 80
  orig: 32, 86
  offset: 0, 6
  index: -1
02_sleeve_2
  rotate: true
  xy: 2, 772
  size: 30, 76
  orig: 30, 85
  offset: 0, 7
  index: -1
02_upperarm_1
  rotate: false
  xy: 123, 690
  size: 28, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 778, 738
  size: 24, 42
  orig: 24, 46
  offset: 0, 4
  index: -1
cheek_1
  rotate: false
  xy: 153, 701
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: false
  xy: 79, 695
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
item_1
  rotate: false
  xy: 44, 694
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
option_1
  rotate: true
  xy: 44, 658
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
option_2
  rotate: false
  xy: 782, 855
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
option_3
  rotate: true
  xy: 824, 854
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 824, 989
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
