
10804.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: false
  xy: 161, 365
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 122, 139
  size: 175, 48
  orig: 175, 48
  offset: 0, 0
  index: -1
collar_01_l
  rotate: false
  xy: 172, 176
  size: 88, 142
  orig: 88, 142
  offset: 0, 0
  index: -1
collar_01_r
  rotate: true
  xy: 55, 35
  size: 93, 145
  orig: 93, 145
  offset: 0, 0
  index: -1
collar_02_l
  rotate: false
  xy: 2, 130
  size: 118, 184
  orig: 118, 184
  offset: 0, 0
  index: -1
collar_02_r
  rotate: false
  xy: 2, 316
  size: 120, 194
  orig: 120, 194
  offset: 0, 0
  index: -1
foot_01_l
  rotate: true
  xy: 183, 323
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
foot_01_r
  rotate: false
  xy: 66, 5
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
foot_02
  rotate: false
  xy: 172, 130
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 2, 29
  size: 23, 99
  orig: 23, 99
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 27, 31
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 202, 44
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
jaw_01
  rotate: false
  xy: 171, 9
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
jaw_02
  rotate: true
  xy: 262, 297
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 124, 356
  size: 154, 35
  orig: 160, 37
  offset: 3, 1
  index: -1
shin_01_l
  rotate: false
  xy: 251, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
shin_01_r
  rotate: true
  xy: 117, 6
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
shin_02
  rotate: true
  xy: 2, 2
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
thigh_01_l
  rotate: true
  xy: 251, 53
  size: 75, 45
  orig: 78, 45
  offset: 3, 0
  index: -1
thigh_01_r
  rotate: false
  xy: 229, 130
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
thigh_02
  rotate: true
  xy: 124, 320
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
