
1140110.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 252, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 2, 552
  size: 137, 180
  orig: 137, 180
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: false
  xy: 274, 845
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 130, 135
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 22, 195
  size: 79, 58
  orig: 87, 67
  offset: 0, 9
  index: -1
01_body_3
  rotate: true
  xy: 81, 288
  size: 74, 48
  orig: 74, 53
  offset: 0, 0
  index: -1
01_bucket
  rotate: false
  xy: 2, 31
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 196, 446
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 302, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 199, 277
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 196, 401
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 202, 230
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 134, 440
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 105, 277
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 90, 112
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 225, 321
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 202, 211
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 144, 441
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 189, 670
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 244, 2
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 22, 112
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 214, 461
  size: 20, 28
  orig: 20, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 198, 519
  size: 33, 25
  orig: 33, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 220, 281
  size: 34, 24
  orig: 34, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 2, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: false
  xy: 195, 317
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 153, 443
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 203, 880
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 25, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 225, 844
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
01_fronthair_1_1
  rotate: true
  xy: 248, 734
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: false
  xy: 169, 554
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
01_fronthair_1_3
  rotate: false
  xy: 122, 205
  size: 44, 70
  orig: 44, 71
  offset: 0, 1
  index: -1
01_fronthair_2_1
  rotate: false
  xy: 221, 236
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: false
  xy: 141, 670
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
01_fronthair_2_3
  rotate: false
  xy: 287, 48
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: true
  xy: 229, 880
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 242, 884
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 120, 734
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 208, 554
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 174, 734
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 245, 761
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 273, 761
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 218, 735
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 234, 592
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 219, 616
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 219, 640
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 208, 581
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 148, 734
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hat
  rotate: true
  xy: 82, 201
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
01_head_1
  rotate: false
  xy: 22, 119
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 70, 36
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 123, 372
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 141, 608
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 43, 735
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 32, 734
  size: 9, 3
  orig: 11, 3
  offset: 1, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 193, 135
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 81, 276
  size: 12, 10
  orig: 13, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 126, 112
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 123, 364
  size: 11, 6
  orig: 12, 6
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 66, 112
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 245, 641
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 251, 716
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_scarf_1
  rotate: true
  xy: 189, 680
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
01_scarf_2
  rotate: false
  xy: 135, 112
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
01_scarf_3
  rotate: true
  xy: 120, 759
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
01_scarf_4
  rotate: false
  xy: 250, 47
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 168, 210
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 168, 491
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: false
  xy: 179, 443
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: true
  xy: 151, 277
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: false
  xy: 2, 194
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: false
  xy: 2, 276
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
01_snowman_1
  rotate: false
  xy: 32, 739
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
01_snowman_2
  rotate: true
  xy: 203, 895
  size: 127, 80
  orig: 127, 80
  offset: 0, 0
  index: -1
01_snowman_3
  rotate: true
  xy: 193, 144
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
01_snowman_4
  rotate: false
  xy: 75, 112
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_snowman_5
  rotate: true
  xy: 95, 276
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 82, 112
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 174, 2
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 219, 44
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 47, 3
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: false
  xy: 200, 792
  size: 32, 50
  orig: 32, 51
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 734
  size: 28, 288
  orig: 28, 288
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 81, 440
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 32, 844
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 200, 759
  size: 31, 43
  orig: 31, 44
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 107, 484
  size: 59, 66
  orig: 59, 67
  offset: 0, 1
  index: -1
02_body_2
  rotate: true
  xy: 24, 280
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
02_body_3
  rotate: true
  xy: 2, 358
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 131, 288
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 207, 366
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 207, 366
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 222, 493
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 225, 528
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 234, 793
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 269, 793
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 169, 844
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 134, 39
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 179, 364
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 196, 734
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 198, 491
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 232, 557
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_hat
  rotate: true
  xy: 90, 126
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 54, 364
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 131, 297
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 243, 618
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 245, 660
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
02_scarf_1
  rotate: true
  xy: 141, 553
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
02_scarf_2
  rotate: false
  xy: 184, 113
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
02_scarf_3
  rotate: false
  xy: 2, 440
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 81, 483
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 234, 113
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 179, 395
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 2, 112
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 102, 2
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 185, 43
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 217, 681
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: false
  xy: 188, 616
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 169, 880
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
