
1140117.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 142, 32
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 2, 330
  size: 137, 180
  orig: 137, 180
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: true
  xy: 122, 2
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 66, 171
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 140, 139
  size: 59, 48
  orig: 87, 67
  offset: 0, 16
  index: -1
01_body_3
  rotate: false
  xy: 345, 452
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
01_book
  rotate: true
  xy: 66, 240
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
01_bucket
  rotate: false
  xy: 278, 417
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 454, 285
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 192, 32
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 472, 301
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 326, 190
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cleaningcloth_1
  rotate: false
  xy: 344, 48
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_cleaningcloth_2
  rotate: false
  xy: 364, 171
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_cuffs_1_1
  rotate: false
  xy: 204, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_cuffs_1_2
  rotate: true
  xy: 343, 96
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
01_cuffs_2_1
  rotate: true
  xy: 172, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
01_cuffs_2_2
  rotate: true
  xy: 496, 168
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 211, 32
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 317, 161
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 72, 3
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 271, 51
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 373, 190
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 317, 171
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 402, 293
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 351, 120
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 470, 215
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 384, 238
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 361, 109
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 361, 135
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 389, 135
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 393, 102
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 262, 141
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 417, 190
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 387, 301
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 346, 7
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 413, 55
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 301, 194
  size: 23, 39
  orig: 30, 44
  offset: 5, 3
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 344, 73
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: true
  xy: 131, 236
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
01_fronthair_1_1
  rotate: false
  xy: 357, 235
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: false
  xy: 215, 87
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
01_fronthair_1_3
  rotate: true
  xy: 131, 189
  size: 44, 70
  orig: 44, 71
  offset: 0, 1
  index: -1
01_fronthair_2_1
  rotate: true
  xy: 272, 168
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: true
  xy: 273, 278
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
01_fronthair_2_3
  rotate: false
  xy: 32, 122
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 455, 88
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: false
  xy: 66, 122
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 402, 392
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
01_hairoption_2_1
  rotate: true
  xy: 395, 171
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hairoption_2_2
  rotate: true
  xy: 446, 104
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
01_hairoption_2_3
  rotate: false
  xy: 501, 224
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
01_hairoption_3_1
  rotate: false
  xy: 443, 141
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
01_hairoption_3_2
  rotate: true
  xy: 358, 73
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
01_hairoption_3_3
  rotate: false
  xy: 446, 114
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 463, 138
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 488, 111
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 369, 48
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 418, 104
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 443, 190
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 391, 190
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 464, 163
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 409, 78
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 385, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 232, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 275, 194
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 346, 22
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 491, 138
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_head_1
  rotate: false
  xy: 54, 46
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 338, 327
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 217, 264
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 142, 77
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 211, 71
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 278, 2
  size: 9, 3
  orig: 11, 3
  offset: 1, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 131, 179
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 273, 264
  size: 12, 10
  orig: 13, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 422, 443
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 122, 32
  size: 11, 6
  orig: 12, 6
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 338, 408
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 285, 43
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: false
  xy: 420, 171
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 150, 235
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 189, 78
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
01_shoulder_1_1
  rotate: true
  xy: 472, 274
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
01_shoulder_1_2
  rotate: false
  xy: 417, 256
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
01_shoulder_2
  rotate: true
  xy: 472, 252
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: false
  xy: 495, 395
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: false
  xy: 258, 3
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: false
  xy: 122, 40
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: false
  xy: 32, 40
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 278, 44
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 472, 322
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 216, 229
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 254, 87
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: false
  xy: 283, 90
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 40
  size: 28, 288
  orig: 28, 288
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 285, 235
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 141, 332
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: false
  xy: 354, 282
  size: 31, 43
  orig: 31, 44
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 402, 330
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
02_cuffs_1_1
  rotate: false
  xy: 439, 222
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
02_cuffs_1_2
  rotate: true
  xy: 447, 167
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
02_cuffs_2_1
  rotate: false
  xy: 443, 254
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
02_cuffs_2_2
  rotate: true
  xy: 496, 191
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 367, 13
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 317, 90
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 358, 83
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 371, 22
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 417, 136
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 344, 190
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 321, 48
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 215, 51
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 422, 392
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 367, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
02_hairoption_1_1
  rotate: false
  xy: 345, 403
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 338, 235
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
02_hairoption_3
  rotate: false
  xy: 325, 5
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 465, 187
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 391, 53
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 460, 114
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 431, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 436, 443
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 150, 268
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 278, 7
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 416, 218
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: false
  xy: 470, 223
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 203, 168
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 201, 141
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
02_shoulder_1_1
  rotate: false
  xy: 317, 125
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
02_shoulder_1_2
  rotate: false
  xy: 391, 255
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
02_shoulder_2
  rotate: false
  xy: 391, 217
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 337, 278
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 130, 248
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: true
  xy: 278, 326
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 203, 194
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 2, 2
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 72, 14
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: true
  xy: 402, 302
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 32, 187
  size: 141, 32
  orig: 147, 34
  offset: 3, 1
  index: -1
