
1140142.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 975, 895
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 2, 681
  size: 137, 180
  orig: 137, 180
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: true
  xy: 806, 950
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 765, 853
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 583, 778
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 635, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 810, 1005
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 28, 996
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 680, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 856, 1005
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 221, 1014
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 306, 1013
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 366, 1010
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 725, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 903, 1005
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 135, 1015
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 265, 1014
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 80, 1016
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 20, 1017
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 622, 983
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 524, 957
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 924, 979
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 653, 983
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 960, 978
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 302, 963
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
01_fronthair_1_1
  rotate: true
  xy: 343, 961
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: true
  xy: 922, 907
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
01_fronthair_1_3
  rotate: true
  xy: 230, 882
  size: 44, 70
  orig: 44, 71
  offset: 0, 1
  index: -1
01_fronthair_2_1
  rotate: true
  xy: 2, 970
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: true
  xy: 302, 877
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
01_fronthair_2_3
  rotate: true
  xy: 118, 934
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: true
  xy: 681, 983
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 471, 1007
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
01_hairoption_3_1
  rotate: true
  xy: 251, 930
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
01_hairoption_3_1_reverse
  rotate: true
  xy: 289, 928
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
02_hairoption_3_1
  rotate: true
  xy: 289, 928
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
01_hairoption_3_2
  rotate: true
  xy: 232, 992
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
01_hairoption_3_2_reverse
  rotate: true
  xy: 363, 988
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
01_hairoption_3_3
  rotate: true
  xy: 623, 954
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
01_hairoption_3_3_reverse
  rotate: true
  xy: 669, 954
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 843, 980
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 711, 983
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 306, 991
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 560, 957
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 331, 990
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 765, 982
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 282, 992
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 795, 981
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 47, 969
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 77, 969
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 871, 980
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 69, 828
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 892, 843
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 439, 869
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1019
  size: 9, 3
  orig: 11, 3
  offset: 1, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 178, 1015
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 352, 1012
  size: 12, 10
  orig: 13, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 188, 1015
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 122, 1016
  size: 11, 6
  orig: 12, 6
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 64, 1017
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_necklace_1
  rotate: true
  xy: 449, 1008
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
01_necklace_2
  rotate: true
  xy: 402, 1010
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_ribbon
  rotate: false
  xy: 950, 1005
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
01_ribbon_2_1
  rotate: false
  xy: 507, 864
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
01_ribbon_2_2
  rotate: true
  xy: 456, 793
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
01_ribbon_2_3
  rotate: true
  xy: 337, 804
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 924, 945
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 145, 968
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: true
  xy: 501, 1007
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: true
  xy: 976, 1004
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 68, 995
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 465, 985
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
01_star_1_1
  rotate: true
  xy: 549, 1007
  size: 15, 17
  orig: 15, 18
  offset: 0, 0
  index: -1
01_star_1_2
  rotate: true
  xy: 770, 1006
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
01_star_1_3
  rotate: true
  xy: 417, 1009
  size: 13, 14
  orig: 13, 16
  offset: 0, 0
  index: -1
01_star_2
  rotate: true
  xy: 413, 987
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_star_3
  rotate: true
  xy: 439, 986
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_star_3
  rotate: true
  xy: 439, 986
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 73, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 2, 898
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 856, 949
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 71, 896
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 126, 896
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 327, 925
  size: 28, 288
  orig: 28, 288
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 177, 889
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 789, 706
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 2, 937
  size: 31, 43
  orig: 31, 44
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 699, 854
  size: 59, 64
  orig: 59, 67
  offset: 0, 3
  index: -1
02_ear
  rotate: true
  xy: 202, 1015
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 390, 960
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 275, 965
  size: 25, 25
  orig: 25, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 897, 980
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 112, 969
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 715, 954
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: true
  xy: 423, 959
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 617, 918
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 366, 874
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
02_hairoption_3_2
  rotate: true
  xy: 547, 985
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
02_hairoption_3_3
  rotate: true
  xy: 760, 952
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 592, 955
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 597, 985
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 738, 983
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 819, 981
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 145, 820
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 2, 834
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
02_mantle
  rotate: false
  xy: 686, 768
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
02_ribbon_2_1
  rotate: false
  xy: 827, 852
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
02_ribbon_2_2
  rotate: true
  xy: 570, 861
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
02_ribbon_2_3
  rotate: true
  xy: 221, 815
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 206, 966
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 463, 958
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 568, 1007
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 150, 994
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
02_star_1_1
  rotate: true
  xy: 616, 1007
  size: 15, 17
  orig: 15, 18
  offset: 0, 0
  index: -1
02_star_1_2
  rotate: true
  xy: 790, 1006
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
02_star_1_3
  rotate: true
  xy: 433, 1009
  size: 13, 14
  orig: 13, 16
  offset: 0, 0
  index: -1
02_star_2
  rotate: true
  xy: 2, 997
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 47, 936
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 182, 932
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 673, 918
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: true
  xy: 725, 915
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 778, 915
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
