
1144144.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 125, 300
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 182, 35
  size: 137, 180
  orig: 137, 180
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: true
  xy: 57, 384
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 282, 178
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 369, 242
  size: 70, 51
  orig: 87, 67
  offset: 2, 16
  index: -1
01_body_3
  rotate: false
  xy: 138, 245
  size: 74, 48
  orig: 74, 50
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 127, 485
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 300, 482
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 50, 466
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 172, 485
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 367, 479
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 221, 502
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 306, 501
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 398, 498
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 217, 484
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 414, 478
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 135, 503
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 265, 502
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 80, 504
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 20, 505
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 449, 453
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 319, 403
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 355, 402
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 108, 440
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 430, 426
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 141, 440
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 457, 497
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 461, 477
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 481, 422
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 176, 379
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 434, 498
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: true
  xy: 2, 488
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
01_fronthair_1_1
  rotate: true
  xy: 132, 413
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: true
  xy: 397, 325
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
01_fronthair_1_3
  rotate: true
  xy: 66, 254
  size: 44, 70
  orig: 44, 71
  offset: 0, 1
  index: -1
01_fronthair_2_1
  rotate: true
  xy: 285, 434
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: true
  xy: 2, 263
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
01_fronthair_2_3
  rotate: true
  xy: 339, 368
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 483, 496
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 352, 501
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 204, 438
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 482, 450
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 482, 474
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 226, 410
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 90, 465
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 262, 483
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 2, 444
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 346, 482
  size: 19, 17
  orig: 19, 18
  offset: 0, 1
  index: -1
01_hand_2_2
  rotate: true
  xy: 286, 460
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 32, 442
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 330, 431
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 360, 430
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 179, 439
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 310, 460
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 351, 174
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 206, 180
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 2, 198
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 465, 277
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 507
  size: 9, 3
  orig: 11, 3
  offset: 1, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 178, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 368, 500
  size: 12, 10
  orig: 13, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 188, 503
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 122, 504
  size: 11, 6
  orig: 12, 6
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 64, 505
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_score
  rotate: true
  xy: 458, 339
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 222, 374
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 2, 416
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: true
  xy: 31, 488
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: true
  xy: 2, 468
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 122, 465
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 367, 456
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 73, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 2, 311
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 107, 382
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 422, 398
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 288, 370
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 175, 295
  size: 28, 288
  orig: 28, 288
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 72, 305
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 2, 47
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: false
  xy: 476, 377
  size: 31, 43
  orig: 31, 44
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 137, 184
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 441, 224
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 202, 503
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 395, 430
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 395, 430
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 259, 435
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 232, 438
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 404, 364
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 179, 411
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 197, 338
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 214, 244
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 382, 499
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 391, 402
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 345, 457
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 56, 442
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 84, 441
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 427, 155
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 70, 190
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 63, 414
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 258, 407
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 79, 487
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 204, 463
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 287, 243
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 55, 348
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 127, 345
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 2, 353
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: true
  xy: 2, 387
  size: 27, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 253, 334
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
