
1030135.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 300, 907
  size: 79, 152
  orig: 79, 152
  offset: 0, 0
  index: -1
01_bag_1_1
  rotate: false
  xy: 599, 907
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
01_bag_1_2
  rotate: false
  xy: 2, 834
  size: 296, 188
  orig: 296, 188
  offset: 0, 0
  index: -1
01_bag_1_3
  rotate: false
  xy: 896, 920
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
01_bag_1_4
  rotate: false
  xy: 896, 967
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 598, 842
  size: 63, 85
  orig: 67, 85
  offset: 4, 0
  index: -1
01_body_2
  rotate: false
  xy: 829, 820
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
01_box
  rotate: false
  xy: 741, 831
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 967, 696
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 378, 801
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 888, 680
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 811, 726
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 889, 745
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 1011, 915
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 1011, 967
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 969, 757
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 1011, 819
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 887, 816
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 1011, 875
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 594, 747
  size: 23, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 927, 674
  size: 34, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 851, 693
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 711, 763
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: true
  xy: 681, 758
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 712, 939
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 811, 702
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 712, 895
  size: 27, 42
  orig: 30, 42
  offset: 3, 0
  index: -1
01_fronthair
  rotate: true
  xy: 397, 847
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 721, 705
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 939, 758
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 963, 672
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 990, 672
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 856, 718
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 711, 738
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 681, 793
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 681, 816
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 646, 727
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 697, 714
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 934, 700
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 620, 747
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 671, 712
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hat_1
  rotate: true
  xy: 889, 701
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
01_hat_1_2
  rotate: false
  xy: 551, 911
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 895, 852
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 451, 793
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 537, 856
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 537, 846
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 1011, 860
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 1011, 1013
  size: 11, 9
  orig: 12, 9
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 1011, 961
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 1021, 952
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 530, 844
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 530, 781
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_option_2
  rotate: true
  xy: 829, 855
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_ribon_1
  rotate: false
  xy: 936, 726
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 740, 758
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 685, 841
  size: 25, 64
  orig: 26, 66
  offset: 0, 2
  index: -1
01_sidethair_1
  rotate: true
  xy: 451, 860
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 300, 828
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: false
  xy: 454, 893
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 543, 868
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 970, 774
  size: 39, 73
  orig: 41, 73
  offset: 2, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 738, 723
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 543, 841
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 397, 813
  size: 32, 49
  orig: 33, 49
  offset: 1, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 521, 988
  size: 34, 218
  orig: 34, 218
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 300, 988
  size: 34, 219
  orig: 34, 219
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 741, 940
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
02_body2
  rotate: true
  xy: 595, 772
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 543, 874
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 889, 763
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 695, 696
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 712, 813
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 646, 750
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 712, 789
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 672, 734
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_hat_1
  rotate: true
  xy: 969, 713
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
02_hat_2
  rotate: false
  xy: 551, 868
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 894, 784
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 815, 743
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 525, 756
  size: 23, 67
  orig: 25, 73
  offset: 0, 6
  index: -1
02_shin_2
  rotate: true
  xy: 832, 915
  size: 23, 61
  orig: 25, 70
  offset: 0, 9
  index: -1
02_sidhair_1
  rotate: true
  xy: 741, 917
  size: 21, 89
  orig: 21, 89
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 447, 775
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 300, 846
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 740, 795
  size: 34, 73
  orig: 34, 74
  offset: 0, 1
  index: -1
02_thigh_2
  rotate: false
  xy: 971, 849
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 397, 781
  size: 30, 48
  orig: 31, 48
  offset: 1, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 712, 845
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 454, 954
  size: 143, 32
  orig: 147, 33
  offset: 2, 0
  index: -1
