
1030161.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 475, 665
  size: 128, 169
  orig: 128, 169
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 78, 844
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: true
  xy: 168, 843
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 240, 829
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 849, 768
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 444, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 629, 1005
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 29, 996
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 489, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 534, 1006
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 191, 1014
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 253, 1013
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 582, 1006
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 41, 1017
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 83, 1017
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 131, 1015
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 490, 980
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 636, 977
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 460, 891
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 675, 1005
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 606, 978
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 140, 991
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 537, 980
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 168, 990
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 218, 989
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 885, 974
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 858
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 644, 876
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
01_hip_1
  rotate: false
  xy: 305, 900
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
01_hip_2_1
  rotate: false
  xy: 816, 935
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
01_hip_2_2
  rotate: false
  xy: 2, 926
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
01_horn_1
  rotate: true
  xy: 852, 975
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
01_horn_2
  rotate: false
  xy: 965, 968
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1020
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 237, 1014
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 313, 1012
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 30, 1018
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 20, 1020
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 520, 886
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_option_2
  rotate: true
  xy: 582, 880
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 191, 954
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 697, 1005
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 123, 1017
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 679, 977
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 986, 1002
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
01_upperarm_1_3
  rotate: false
  xy: 69, 996
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
01_upperarm_1_4
  rotate: false
  xy: 394, 1008
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 284, 951
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: false
  xy: 312, 986
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
01_upperarm_2_3
  rotate: false
  xy: 568, 980
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
01_upperarm_2_4
  rotate: false
  xy: 776, 1005
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 595, 940
  size: 35, 219
  orig: 35, 219
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 83, 914
  size: 35, 220
  orig: 35, 220
  offset: 0, 0
  index: -1
01_wing_1_1
  rotate: true
  xy: 313, 820
  size: 69, 171
  orig: 69, 171
  offset: 0, 0
  index: -1
01_wing_1_2
  rotate: true
  xy: 791, 634
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
01_wing_1_3
  rotate: false
  xy: 374, 892
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
01_wing_2_1
  rotate: true
  xy: 2, 758
  size: 84, 154
  orig: 84, 154
  offset: 0, 0
  index: -1
01_wing_2_2
  rotate: true
  xy: 577, 795
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
01_wing_2_3
  rotate: false
  xy: 944, 922
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 2, 582
  size: 132, 174
  orig: 132, 174
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 803, 868
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 954, 850
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
02_body_2_1
  rotate: false
  xy: 326, 1011
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
02_body_2_2
  rotate: false
  xy: 925, 1004
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
02_body_3
  rotate: false
  xy: 486, 802
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
02_body_3_1
  rotate: false
  xy: 897, 929
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 171, 1015
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 917, 973
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 391, 946
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 804, 1005
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 819, 976
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 2, 997
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 283, 988
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 346, 985
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 878, 853
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 722, 874
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
02_horn_1
  rotate: true
  xy: 370, 1010
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
02_horn_2_1
  rotate: false
  xy: 371, 983
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_horn_2_2
  rotate: true
  xy: 193, 990
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 735, 977
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: true
  xy: 299, 1013
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 96, 959
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: true
  xy: 2, 966
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 398, 982
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 827, 1005
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 338, 948
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
02_upperarm_1_2
  rotate: false
  xy: 243, 989
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
02_upperarm_1_3
  rotate: false
  xy: 905, 1005
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 770, 977
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
02_upperarm_2_2
  rotate: false
  xy: 110, 992
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
02_upperarm_2_3
  rotate: false
  xy: 422, 1007
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
02_wing_1_1
  rotate: true
  xy: 316, 703
  size: 115, 157
  orig: 115, 157
  offset: 0, 0
  index: -1
02_wing_1_2
  rotate: true
  xy: 646, 655
  size: 128, 143
  orig: 128, 143
  offset: 0, 0
  index: -1
02_wing_2_1
  rotate: true
  xy: 158, 704
  size: 114, 156
  orig: 114, 156
  offset: 0, 0
  index: -1
02_wing_2_2
  rotate: true
  xy: 713, 785
  size: 81, 134
  orig: 81, 134
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 451, 946
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
