
14200.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_airbubble
  rotate: false
  xy: 843, 1468
  size: 765, 485
  orig: 765, 485
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 2, 1359
  size: 765, 485
  orig: 765, 485
  offset: 0, 0
  index: -1
01_body_perse
  rotate: false
  xy: 843, 981
  size: 765, 485
  orig: 765, 485
  offset: 0, 0
  index: -1
01_bone
  rotate: false
  xy: 1677, 1634
  size: 365, 404
  orig: 365, 404
  offset: 0, 0
  index: -1
01_dark
  rotate: false
  xy: 2, 872
  size: 765, 485
  orig: 765, 485
  offset: 0, 0
  index: -1
01_dark_14
  rotate: false
  xy: 769, 1206
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
01_eye
  rotate: false
  xy: 100, 4
  size: 203, 99
  orig: 210, 118
  offset: 7, 16
  index: -1
01_highlight
  rotate: true
  xy: 2, 105
  size: 765, 485
  orig: 765, 485
  offset: 0, 0
  index: -1
01_highlight_12
  rotate: true
  xy: 814, 1279
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
01_light
  rotate: true
  xy: 489, 105
  size: 765, 485
  orig: 765, 485
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 1656, 923
  size: 353, 144
  orig: 353, 144
  offset: 0, 0
  index: -1
01_option_10
  rotate: true
  xy: 769, 1528
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
01_option_2
  rotate: false
  xy: 1656, 694
  size: 328, 227
  orig: 328, 227
  offset: 0, 0
  index: -1
01_option_3
  rotate: true
  xy: 1445, 639
  size: 116, 202
  orig: 116, 202
  offset: 0, 0
  index: -1
01_option_4
  rotate: true
  xy: 818, 1464
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
01_option_5
  rotate: true
  xy: 1610, 1244
  size: 119, 45
  orig: 119, 45
  offset: 0, 0
  index: -1
01_option_6
  rotate: true
  xy: 769, 1554
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
01_option_7
  rotate: false
  xy: 1621, 351
  size: 189, 176
  orig: 189, 176
  offset: 0, 0
  index: -1
01_option_8
  rotate: false
  xy: 1445, 757
  size: 209, 222
  orig: 209, 222
  offset: 0, 0
  index: -1
01_option_9
  rotate: true
  xy: 824, 1584
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
01_shadow
  rotate: false
  xy: 2, 1846
  size: 839, 192
  orig: 859, 198
  offset: 10, 3
  index: -1
01_teeth_1
  rotate: true
  xy: 1610, 1365
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
01_teeth_10
  rotate: false
  xy: 769, 1807
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
01_teeth_11
  rotate: true
  xy: 1610, 1046
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
01_teeth_12
  rotate: true
  xy: 1610, 1737
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
01_teeth_13
  rotate: true
  xy: 769, 1607
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
01_teeth_14
  rotate: false
  xy: 769, 1402
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
01_teeth_15
  rotate: false
  xy: 769, 1232
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
01_teeth_16
  rotate: false
  xy: 769, 1679
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
01_teeth_2
  rotate: false
  xy: 769, 1123
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
01_teeth_3
  rotate: false
  xy: 769, 989
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
01_teeth_4
  rotate: false
  xy: 810, 1097
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
01_teeth_5
  rotate: true
  xy: 1610, 1710
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
01_teeth_6
  rotate: false
  xy: 769, 1311
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
01_teeth_7
  rotate: true
  xy: 1610, 1870
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
01_teeth_8
  rotate: true
  xy: 1610, 1126
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
01_teeth_9
  rotate: false
  xy: 769, 1084
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
01_tentacle_1
  rotate: false
  xy: 1649, 529
  size: 393, 163
  orig: 393, 163
  offset: 0, 0
  index: -1
01_tentacle_10
  rotate: false
  xy: 843, 2013
  size: 832, 25
  orig: 832, 25
  offset: 0, 0
  index: -1
01_tentacle_11
  rotate: false
  xy: 843, 1955
  size: 826, 56
  orig: 826, 56
  offset: 0, 0
  index: -1
01_tentacle_2
  rotate: true
  xy: 1672, 1069
  size: 563, 361
  orig: 563, 361
  offset: 0, 0
  index: -1
01_tentacle_3
  rotate: false
  xy: 1286, 521
  size: 117, 175
  orig: 117, 175
  offset: 0, 0
  index: -1
01_tentacle_4
  rotate: false
  xy: 976, 698
  size: 467, 281
  orig: 467, 281
  offset: 0, 0
  index: -1
01_tentacle_5
  rotate: true
  xy: 2, 2
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
01_tentacle_6
  rotate: true
  xy: 976, 436
  size: 260, 308
  orig: 260, 308
  offset: 0, 0
  index: -1
01_tentacle_7
  rotate: true
  xy: 1405, 438
  size: 199, 214
  orig: 199, 214
  offset: 0, 0
  index: -1
01_tentacle_8
  rotate: true
  xy: 305, 11
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
01_tentacle_9
  rotate: false
  xy: 1610, 1412
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
02_dark
  rotate: false
  xy: 769, 1750
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
02_eye_1_1
  rotate: false
  xy: 769, 1503
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
02_eye_1_2
  rotate: true
  xy: 818, 1415
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 1610, 1787
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
02_highlight
  rotate: false
  xy: 769, 1638
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
02_moute_1_1
  rotate: true
  xy: 824, 1549
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
02_mouth_1_2
  rotate: true
  xy: 822, 1503
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
02_mouth_1_3
  rotate: true
  xy: 818, 1373
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
02_shadow
  rotate: true
  xy: 814, 1174
  size: 103, 24
  orig: 107, 24
  offset: 2, 0
  index: -1
02_tentacle_1
  rotate: true
  xy: 1610, 1624
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
02_tentacle_2
  rotate: false
  xy: 1610, 1206
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
02_tentacle_3
  rotate: true
  xy: 1610, 1533
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
