
10901.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armor_shoulder_1
  rotate: false
  xy: 315, 250
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
armor_shoulder_2
  rotate: true
  xy: 418, 386
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
armor_thigh_1
  rotate: false
  xy: 383, 136
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
armor_thigh_2
  rotate: false
  xy: 436, 225
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
body_1_1
  rotate: false
  xy: 60, 231
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
body_1_2
  rotate: false
  xy: 190, 233
  size: 123, 154
  orig: 123, 154
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 2, 389
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 84, 2
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
foot_1_1
  rotate: false
  xy: 255, 35
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
foot_1_2
  rotate: true
  xy: 375, 55
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
foot_1_3
  rotate: true
  xy: 441, 156
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
foot_2_1
  rotate: false
  xy: 188, 38
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
foot_2_2
  rotate: false
  xy: 306, 51
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
forearm_1_1
  rotate: true
  xy: 206, 94
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
forearm_1_2
  rotate: false
  xy: 166, 149
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: true
  xy: 305, 102
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: true
  xy: 380, 96
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
grassland_1
  rotate: true
  xy: 432, 426
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
hand_1_1
  rotate: false
  xy: 455, 105
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 168, 97
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
hand_1_3
  rotate: false
  xy: 435, 46
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
hand_1_4
  rotate: false
  xy: 375, 15
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_1_5
  rotate: false
  xy: 473, 50
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 188, 2
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
head_1_1
  rotate: false
  xy: 60, 143
  size: 104, 86
  orig: 104, 115
  offset: 0, 11
  index: -1
head_1_2
  rotate: false
  xy: 315, 351
  size: 101, 89
  orig: 101, 96
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 441
  size: 304, 69
  orig: 314, 72
  offset: 5, 1
  index: -1
sheath
  rotate: false
  xy: 2, 87
  size: 30, 300
  orig: 30, 300
  offset: 0, 0
  index: -1
shin_1_1
  rotate: false
  xy: 390, 250
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
shin_1_2
  rotate: true
  xy: 315, 202
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 206, 135
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 84, 15
  size: 59, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 2, 2
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
thigh_3
  rotate: true
  xy: 60, 76
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
thigh_4
  rotate: false
  xy: 305, 141
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 206, 181
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 436, 288
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 308, 442
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 34, 117
  size: 24, 270
  orig: 24, 270
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 306, 36
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 487, 290
  size: 18, 94
  orig: 18, 94
  offset: 0, 0
  index: -1
