
1030186.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_ feather_1
  rotate: false
  xy: 175, 37
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
01_ feather_2
  rotate: false
  xy: 46, 5
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
01_ankle_1_1
  rotate: false
  xy: 38, 291
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
01_ankle_1_2
  rotate: false
  xy: 326, 91
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
01_ankle_2_1
  rotate: false
  xy: 302, 73
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
01_ankle_2_2
  rotate: false
  xy: 59, 291
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
01_armor_1
  rotate: false
  xy: 130, 77
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
01_armor_2
  rotate: true
  xy: 62, 131
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
01_armor_3
  rotate: true
  xy: 368, 340
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
01_backhair
  rotate: true
  xy: 299, 431
  size: 79, 152
  orig: 79, 152
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 171, 316
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 216, 242
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 175, 20
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 80, 292
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 176, 71
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 225, 72
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 207, 70
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 299, 421
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 439, 290
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 220, 23
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 502, 444
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 168, 69
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 207, 179
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 361, 137
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 87, 5
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 242, 80
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 361, 111
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 216, 179
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 342, 242
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 159, 43
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 346, 183
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 2, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 125, 32
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 360, 93
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 428, 227
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 2, 130
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 386, 93
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 237, 42
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 285, 242
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 125, 7
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 203, 293
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 302, 94
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_3_1
  rotate: true
  xy: 387, 111
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
01_hand_3_2
  rotate: true
  xy: 455, 236
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
01_hand_3_3
  rotate: true
  xy: 428, 198
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
01_hand_3_4
  rotate: true
  xy: 405, 111
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
01_hand_3_5
  rotate: false
  xy: 455, 260
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_hand_3_6
  rotate: true
  xy: 387, 127
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 342, 272
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 361, 163
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
01_mask_1
  rotate: false
  xy: 440, 301
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_mask_2
  rotate: false
  xy: 207, 117
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_mask_3
  rotate: false
  xy: 444, 369
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 444, 369
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_mask_4
  rotate: false
  xy: 267, 118
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_option_2
  rotate: false
  xy: 267, 118
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 181, 312
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 171, 312
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 502, 497
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 485, 290
  size: 11, 9
  orig: 12, 9
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 444, 363
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 187, 313
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
01_ribbon
  rotate: true
  xy: 159, 19
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 88, 30
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 387, 244
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 143, 127
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 125, 293
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 176, 110
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 38, 311
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: true
  xy: 2, 104
  size: 21, 126
  orig: 21, 126
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: true
  xy: 170, 421
  size: 89, 127
  orig: 89, 127
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 455, 363
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 294, 181
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 267, 67
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 38, 385
  size: 34, 218
  orig: 34, 218
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 291
  size: 34, 219
  orig: 34, 219
  offset: 0, 0
  index: -1
02_armor_2
  rotate: false
  xy: 453, 435
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
02_armor_3
  rotate: false
  xy: 327, 112
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 258, 266
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 2, 34
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 168, 108
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 418, 290
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 387, 145
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 262, 180
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 228, 294
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 257, 242
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 312, 242
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_hand_3_1
  rotate: false
  xy: 347, 93
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
02_hand_3_2
  rotate: true
  xy: 445, 214
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
02_hand_3_3
  rotate: true
  xy: 428, 211
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
02_hand_3_4
  rotate: false
  xy: 455, 248
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
02_hand_3_5
  rotate: true
  xy: 502, 485
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
02_hand_3_6
  rotate: true
  xy: 409, 145
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 368, 363
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 143, 219
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: false
  xy: 345, 340
  size: 21, 89
  orig: 21, 89
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 418, 272
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: true
  xy: 2, 184
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: true
  xy: 38, 421
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 216, 208
  size: 143, 32
  orig: 147, 33
  offset: 2, 0
  index: -1
