
1120110.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 142, 152
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
01_body_01
  rotate: true
  xy: 2, 327
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
01_body_02
  rotate: false
  xy: 122, 391
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
01_cheek
  rotate: true
  xy: 313, 199
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_collar
  rotate: true
  xy: 288, 149
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
01_collar_2
  rotate: false
  xy: 182, 178
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
01_collar_3
  rotate: true
  xy: 148, 186
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 445, 199
  size: 44, 14
  orig: 45, 15
  offset: 1, 1
  index: -1
01_eye_2
  rotate: true
  xy: 467, 318
  size: 40, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: true
  xy: 467, 360
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_4
  rotate: true
  xy: 467, 400
  size: 39, 7
  orig: 40, 12
  offset: 1, 4
  index: -1
01_eye_5
  rotate: true
  xy: 442, 153
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 466, 247
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 467, 282
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 376, 232
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 376, 268
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
01_foam_1
  rotate: true
  xy: 445, 245
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_foam_2
  rotate: true
  xy: 103, 114
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
01_foam_3
  rotate: false
  xy: 187, 354
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
01_foam_4
  rotate: true
  xy: 288, 109
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 259, 107
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 45, 123
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 2, 117
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 128, 125
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 153, 233
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 240, 225
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 183, 214
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 105, 157
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 273, 335
  size: 61, 58
  orig: 64, 58
  offset: 3, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 2, 145
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 74, 75
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 191, 128
  size: 20, 25
  orig: 29, 25
  offset: 9, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 180, 150
  size: 26, 31
  orig: 26, 32
  offset: 0, 1
  index: -1
01_hand_1_4
  rotate: true
  xy: 213, 150
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 191, 105
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 83, 122
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 235, 132
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 197, 329
  size: 63, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 273, 274
  size: 59, 59
  orig: 59, 60
  offset: 0, 1
  index: -1
01_hip2
  rotate: false
  xy: 386, 232
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
01_mole
  rotate: false
  xy: 77, 323
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 476, 434
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 461, 235
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 467, 146
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 458, 143
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 187, 361
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 461, 209
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 187, 377
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 461, 192
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 54, 151
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
01_option_2_1
  rotate: false
  xy: 330, 167
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
01_option_2_2
  rotate: true
  xy: 311, 168
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
01_option_3
  rotate: false
  xy: 458, 159
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
01_pocket
  rotate: true
  xy: 82, 97
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 334, 215
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 475, 214
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 235, 165
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 2, 59
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 467, 140
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 187, 347
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 119, 348
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: true
  xy: 119, 348
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 119, 268
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 113, 209
  size: 33, 57
  orig: 33, 66
  offset: 0, 9
  index: -1
01_upperarm_2
  rotate: true
  xy: 183, 289
  size: 38, 55
  orig: 38, 64
  offset: 0, 9
  index: -1
01_weapon_1
  rotate: true
  xy: 122, 462
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 337, 297
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
02_body_01
  rotate: true
  xy: 273, 395
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
02_body_02
  rotate: false
  xy: 2, 258
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
02_collar
  rotate: true
  xy: 480, 434
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 466, 227
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 161, 121
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 2, 89
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 128, 96
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 38, 71
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 260, 140
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 2, 186
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 240, 275
  size: 29, 52
  orig: 30, 52
  offset: 1, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 270, 233
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 218, 110
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 101, 84
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 157, 99
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 197, 394
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 387, 441
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 376, 182
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 311, 142
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 473, 138
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 77, 246
  size: 34, 70
  orig: 34, 76
  offset: 0, 6
  index: -1
02_sidhair
  rotate: false
  xy: 153, 285
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 81, 318
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 2, 223
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 69, 189
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 183, 251
  size: 36, 55
  orig: 36, 65
  offset: 0, 10
  index: -1
shadow
  rotate: true
  xy: 476, 290
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
yk_arm_1
  rotate: false
  xy: 313, 238
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
yk_arm_2
  rotate: false
  xy: 40, 99
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
yk_body
  rotate: false
  xy: 2, 394
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
yk_body_1
  rotate: false
  xy: 387, 362
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
yk_head
  rotate: false
  xy: 387, 288
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
yk_option
  rotate: false
  xy: 270, 192
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
