
1120144.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 2, 379
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
01_belt_01
  rotate: true
  xy: 91, 503
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
01_belt_02
  rotate: false
  xy: 366, 484
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
01_belt_03
  rotate: true
  xy: 109, 503
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
01_belt_04
  rotate: false
  xy: 451, 482
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
01_body_01
  rotate: true
  xy: 335, 259
  size: 52, 57
  orig: 52, 59
  offset: 0, 2
  index: -1
01_body_02
  rotate: false
  xy: 374, 361
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
01_body_03
  rotate: true
  xy: 386, 132
  size: 72, 96
  orig: 72, 101
  offset: 0, 5
  index: -1
01_body_04
  rotate: true
  xy: 2, 86
  size: 72, 96
  orig: 72, 101
  offset: 0, 5
  index: -1
01_chain_01
  rotate: true
  xy: 266, 485
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
01_chain_02
  rotate: true
  xy: 111, 488
  size: 13, 29
  orig: 13, 33
  offset: 0, 1
  index: -1
01_chain_03
  rotate: true
  xy: 142, 488
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_cheek
  rotate: false
  xy: 303, 485
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_collar
  rotate: false
  xy: 423, 484
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 220, 487
  size: 44, 14
  orig: 45, 15
  offset: 1, 1
  index: -1
01_eye_2
  rotate: false
  xy: 159, 488
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 284, 502
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_4
  rotate: false
  xy: 324, 502
  size: 39, 7
  orig: 40, 12
  offset: 1, 4
  index: -1
01_eye_5
  rotate: false
  xy: 42, 504
  size: 40, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eyebrows_1
  rotate: false
  xy: 126, 503
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 161, 503
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 197, 503
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 365, 502
  size: 35, 7
  orig: 36, 7
  offset: 1, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 233, 503
  size: 33, 6
  orig: 35, 6
  offset: 1, 0
  index: -1
01_eyebrows_6
  rotate: false
  xy: 470, 501
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 2, 447
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 383, 429
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 69, 442
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 36, 445
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 106, 442
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 152, 440
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
01_forearm_1_4
  rotate: true
  xy: 475, 425
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
01_forearm_1_5
  rotate: true
  xy: 27, 473
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_forearm_1_6
  rotate: false
  xy: 368, 461
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 108, 410
  size: 30, 42
  orig: 31, 43
  offset: 1, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 152, 408
  size: 30, 41
  orig: 31, 42
  offset: 1, 0
  index: -1
01_forearm_2_3
  rotate: false
  xy: 91, 490
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 2, 232
  size: 61, 58
  orig: 64, 58
  offset: 3, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 296, 327
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 193, 466
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 220, 465
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 232, 435
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 78, 469
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 499, 501
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 2, 496
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 165, 467
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 247, 463
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 49, 471
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 194, 210
  size: 63, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 65, 226
  size: 59, 59
  orig: 59, 60
  offset: 0, 1
  index: -1
01_hip
  rotate: false
  xy: 71, 287
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
01_hip_02
  rotate: false
  xy: 203, 276
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
01_hip_03
  rotate: false
  xy: 137, 280
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
01_hip_04
  rotate: false
  xy: 269, 275
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
01_mole
  rotate: false
  xy: 2, 507
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 6, 507
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 73, 491
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 13, 506
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 23, 505
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 402, 502
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 268, 503
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 55, 492
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 13, 495
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 418, 502
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 434, 502
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 342, 485
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 205, 488
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
01_option_2
  rotate: false
  xy: 27, 494
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 146, 331
  size: 37, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 35, 413
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 423, 457
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 2, 417
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 36, 505
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 84, 504
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 441, 311
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 40, 379
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
01_thigh_3
  rotate: true
  xy: 382, 313
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 420, 428
  size: 27, 53
  orig: 27, 55
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 271, 404
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 270, 206
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 2, 160
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
02_body_01
  rotate: true
  xy: 126, 219
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
02_body_02
  rotate: false
  xy: 434, 357
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
02_body_03
  rotate: false
  xy: 109, 468
  size: 54, 18
  orig: 54, 19
  offset: 0, 1
  index: -1
02_body_04
  rotate: false
  xy: 394, 256
  size: 67, 53
  orig: 67, 55
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 450, 502
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 483, 455
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 266, 435
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 303, 435
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 196, 438
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 271, 463
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 106, 375
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 323, 402
  size: 29, 52
  orig: 30, 52
  offset: 1, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 339, 320
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 316, 463
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 393, 459
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 343, 462
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 217, 138
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 293, 135
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 2, 292
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 2, 476
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 195, 405
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 152, 370
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
02_sidhair
  rotate: true
  xy: 377, 398
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 222, 328
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 2, 342
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
02_thigh_3
  rotate: true
  xy: 74, 338
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 331, 433
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 440, 394
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 230, 368
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
