
11400.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 447, 816
  size: 251, 205
  orig: 251, 205
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 973, 698
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 92, 618
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
ear_3
  rotate: true
  xy: 524, 709
  size: 50, 68
  orig: 52, 69
  offset: 1, 1
  index: -1
ear_4
  rotate: false
  xy: 1001, 827
  size: 19, 38
  orig: 19, 40
  offset: 0, 1
  index: -1
eye_1_1
  rotate: true
  xy: 857, 900
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
eye_1_12
  rotate: false
  xy: 1001, 867
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 857, 888
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1001, 810
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eye_shadow
  rotate: true
  xy: 1001, 784
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 773
  size: 96, 83
  orig: 96, 85
  offset: 0, 2
  index: -1
foot_1_1
  rotate: false
  xy: 524, 761
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 2, 656
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
foot_2_1
  rotate: false
  xy: 446, 755
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
foot_2_2
  rotate: false
  xy: 2, 602
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
foot_3
  rotate: false
  xy: 600, 769
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
foot_4
  rotate: true
  xy: 973, 627
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 700, 914
  size: 166, 107
  orig: 166, 107
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 711
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 868, 879
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 600, 709
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 243, 695
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 857, 753
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 921
  size: 443, 100
  orig: 457, 104
  offset: 7, 2
  index: -1
shin_1
  rotate: true
  xy: 700, 821
  size: 91, 155
  orig: 91, 155
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 2, 858
  size: 61, 127
  orig: 61, 127
  offset: 0, 0
  index: -1
shin_3
  rotate: true
  xy: 838, 644
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
shin_4
  rotate: true
  xy: 131, 859
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 131, 768
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
tail_2
  rotate: true
  xy: 348, 729
  size: 100, 96
  orig: 101, 96
  offset: 1, 0
  index: -1
tail_3
  rotate: true
  xy: 366, 831
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 95, 690
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 243, 771
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
thigh_3
  rotate: true
  xy: 700, 734
  size: 85, 136
  orig: 85, 136
  offset: 0, 0
  index: -1
thigh_4
  rotate: false
  xy: 185, 681
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
thigh_5
  rotate: true
  xy: 252, 847
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
