
20500.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 195, 136
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 49, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 25, 3
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 129
  size: 94, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 2, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 69, 6
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 86, 5
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 13
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
wing_1_1
  rotate: true
  xy: 2, 47
  size: 80, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
wing_1_2
  rotate: true
  xy: 98, 186
  size: 67, 132
  orig: 67, 132
  offset: 0, 0
  index: -1
wing_2_2
  rotate: true
  xy: 136, 69
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
wing_3_1
  rotate: false
  xy: 98, 131
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
wing_3_2
  rotate: false
  xy: 146, 30
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
