
11600.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 174
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 237, 191
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 66, 129
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
leaf_1_1
  rotate: true
  xy: 2, 112
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
leaf_1_2
  rotate: false
  xy: 95, 158
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 165, 171
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 95, 222
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
