
16005.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beard_1
  rotate: true
  xy: 149, 77
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
beard_2
  rotate: true
  xy: 149, 25
  size: 50, 39
  orig: 50, 45
  offset: 0, 6
  index: -1
body_1
  rotate: false
  xy: 2, 135
  size: 153, 147
  orig: 154, 147
  offset: 1, 0
  index: -1
body_2
  rotate: false
  xy: 2, 284
  size: 164, 163
  orig: 164, 163
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 399, 295
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 157, 139
  size: 77, 143
  orig: 77, 143
  offset: 0, 0
  index: -1
ear_2_1
  rotate: false
  xy: 292, 422
  size: 161, 88
  orig: 161, 88
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 458, 201
  size: 28, 36
  orig: 28, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 189, 77
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
eye_1_3
  rotate: false
  xy: 351, 94
  size: 30, 9
  orig: 32, 11
  offset: 1, 1
  index: -1
eye_1_4
  rotate: false
  xy: 451, 160
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
eye_2_4
  rotate: false
  xy: 451, 160
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
eye_2_1
  rotate: true
  xy: 149, 8
  size: 15, 29
  orig: 17, 29
  offset: 1, 0
  index: -1
eye_2_2
  rotate: false
  xy: 219, 79
  size: 15, 25
  orig: 15, 26
  offset: 0, 0
  index: -1
eye_2_3
  rotate: false
  xy: 278, 494
  size: 12, 16
  orig: 14, 17
  offset: 1, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 145, 131
  orig: 145, 131
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 189, 106
  size: 45, 31
  orig: 46, 32
  offset: 0, 0
  index: -1
foot_2_1
  rotate: false
  xy: 387, 120
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
foot_2_2
  rotate: false
  xy: 455, 438
  size: 46, 72
  orig: 46, 73
  offset: 0, 1
  index: -1
foot_3
  rotate: false
  xy: 236, 86
  size: 38, 31
  orig: 40, 31
  offset: 1, 0
  index: -1
foot_4_1
  rotate: false
  xy: 320, 105
  size: 61, 24
  orig: 61, 25
  offset: 0, 0
  index: -1
foot_4_2
  rotate: false
  xy: 458, 231
  size: 36, 62
  orig: 37, 64
  offset: 0, 1
  index: -1
hair
  rotate: true
  xy: 168, 293
  size: 154, 122
  orig: 154, 130
  offset: 0, 4
  index: -1
horn
  rotate: true
  xy: 383, 64
  size: 54, 57
  orig: 54, 59
  offset: 0, 1
  index: -1
horn2
  rotate: true
  xy: 276, 84
  size: 33, 35
  orig: 54, 59
  offset: 0, 0
  index: -1
mouth_1_1
  rotate: true
  xy: 313, 75
  size: 28, 36
  orig: 29, 37
  offset: 0, 1
  index: -1
mouth_1_2
  rotate: false
  xy: 190, 34
  size: 28, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 449
  size: 274, 61
  orig: 283, 65
  offset: 4, 2
  index: -1
shin_1
  rotate: true
  xy: 320, 211
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 387, 147
  size: 62, 62
  orig: 63, 62
  offset: 1, 0
  index: -1
tail_3
  rotate: false
  xy: 388, 211
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: true
  xy: 236, 119
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: false
  xy: 292, 298
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
thigh_2_1
  rotate: false
  xy: 320, 131
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
thigh_2_2
  rotate: false
  xy: 236, 188
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
