
1040203.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_armor
  rotate: false
  xy: 385, 359
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
01_backhair
  rotate: false
  xy: 214, 33
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 2, 6
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
01_boots_1
  rotate: true
  xy: 358, 122
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
01_boots_2
  rotate: false
  xy: 430, 277
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_boots_3
  rotate: true
  xy: 455, 299
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
01_boots_4
  rotate: false
  xy: 488, 179
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
01_boots_5
  rotate: false
  xy: 367, 156
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 336, 52
  size: 42, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 385, 313
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 380, 52
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 393, 170
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_coat_1
  rotate: false
  xy: 2, 239
  size: 53, 157
  orig: 53, 157
  offset: 0, 0
  index: -1
01_coat_2
  rotate: true
  xy: 270, 397
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
01_coat_3
  rotate: false
  xy: 61, 69
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
01_ear
  rotate: false
  xy: 395, 213
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_earrings
  rotate: true
  xy: 500, 253
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 368, 3
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 409, 170
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 358, 156
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: true
  xy: 372, 399
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 391, 390
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 434, 241
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 309, 177
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
01_eye_8
  rotate: true
  xy: 395, 232
  size: 43, 16
  orig: 44, 17
  offset: 1, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 227, 398
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 419, 30
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 330, 200
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 487, 363
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 393, 133
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 393, 96
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 382, 277
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: false
  xy: 413, 233
  size: 19, 42
  orig: 29, 46
  offset: 2, 4
  index: -1
01_forearm_2
  rotate: false
  xy: 367, 171
  size: 24, 40
  orig: 35, 46
  offset: 9, 5
  index: -1
01_fronthair
  rotate: true
  xy: 213, 105
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 125, 157
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 448, 224
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 477, 251
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 455, 329
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 428, 360
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 426, 199
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 426, 152
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 388, 20
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 393, 69
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 205, 189
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 125, 186
  size: 78, 77
  orig: 100, 77
  offset: 22, 0
  index: -1
01_hip
  rotate: false
  xy: 320, 277
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 57, 251
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 427, 127
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 500, 263
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 434, 223
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 473, 144
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_pants
  rotate: true
  xy: 272, 42
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
01_scarf_1
  rotate: true
  xy: 334, 122
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
01_scarf_2
  rotate: true
  xy: 408, 277
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
01_scarf_3
  rotate: false
  xy: 150, 93
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
01_scarf_3_r
  rotate: true
  xy: 227, 334
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
01_scarf_4
  rotate: true
  xy: 384, 446
  size: 64, 124
  orig: 64, 124
  offset: 0, 0
  index: -1
01_scarf_4_r
  rotate: true
  xy: 258, 445
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 115, 2
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 364, 213
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 273, 177
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 309, 199
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
01_sleeve_1_1
  rotate: true
  xy: 473, 153
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_sleeve_1_2_1
  rotate: false
  xy: 450, 152
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_sleeve_1_2_2
  rotate: false
  xy: 444, 138
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_sleeve_2_1
  rotate: false
  xy: 455, 277
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_sleeve_2_1_1
  rotate: false
  xy: 419, 175
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_sleeve_2_1_2
  rotate: false
  xy: 426, 137
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 330, 211
  size: 32, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 304, 114
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 344, 2
  size: 22, 48
  orig: 27, 53
  offset: 2, 4
  index: -1
01_upperarm_2
  rotate: true
  xy: 391, 410
  size: 34, 49
  orig: 35, 50
  offset: 1, 1
  index: -1
01_weapon_1
  rotate: false
  xy: 32, 90
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 89
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
02_boots_1
  rotate: true
  xy: 429, 323
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
02_boots_2
  rotate: false
  xy: 448, 248
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
02_coat_1
  rotate: false
  xy: 320, 325
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
02_coat_2
  rotate: false
  xy: 2, 398
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
02_coat_3
  rotate: false
  xy: 285, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 413, 223
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
02_earrings
  rotate: true
  xy: 215, 334
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 484, 302
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 453, 362
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 430, 297
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 421, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 385, 330
  size: 27, 42
  orig: 36, 49
  offset: 9, 7
  index: -1
02_forearm_2
  rotate: false
  xy: 370, 78
  size: 21, 42
  orig: 29, 47
  offset: 2, 3
  index: -1
02_fronthair_
  rotate: false
  xy: 442, 391
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 484, 331
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 474, 199
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 484, 279
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 443, 175
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 215, 265
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 124, 265
  size: 76, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
02_headhair_2
  rotate: true
  xy: 388, 3
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 61, 2
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
02_hood
  rotate: true
  xy: 314, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
02_scarf_1
  rotate: false
  xy: 61, 157
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
02_scarf_1_r
  rotate: true
  xy: 126, 440
  size: 70, 130
  orig: 70, 131
  offset: 0, 1
  index: -1
02_scarf_2
  rotate: false
  xy: 57, 262
  size: 65, 134
  orig: 65, 134
  offset: 0, 0
  index: -1
02_scarf_2_r
  rotate: true
  xy: 126, 343
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
02_scarf_3
  rotate: true
  xy: 493, 400
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 291, 271
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 304, 52
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
02_sidhair
  rotate: false
  xy: 155, 4
  size: 57, 87
  orig: 65, 94
  offset: 1, 5
  index: -1
02_sleeve_1
  rotate: false
  xy: 448, 199
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_sleeve_2
  rotate: true
  xy: 467, 175
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 214, 2
  size: 29, 69
  orig: 29, 70
  offset: 0, 1
  index: -1
02_thigh_2
  rotate: false
  xy: 271, 109
  size: 31, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 336, 70
  size: 32, 50
  orig: 33, 50
  offset: 1, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 442, 419
  size: 25, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 126, 406
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
wire
  rotate: true
  xy: 462, 138
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
