
1040117.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 243, 318
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 167, 300
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 291, 232
  size: 42, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 398, 279
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 65, 116
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 227, 257
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear
  rotate: false
  xy: 349, 125
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_earrings
  rotate: false
  xy: 79, 305
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 315, 327
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 499, 344
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 503, 468
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: true
  xy: 65, 155
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 315, 278
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 229, 341
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 503, 426
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 503, 387
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 499, 307
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 187, 149
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 307, 165
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 410, 155
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 335, 170
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: true
  xy: 335, 144
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 335, 196
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 243, 233
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 488, 248
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 154, 224
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 154, 184
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: true
  xy: 309, 239
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
01_frill_1
  rotate: true
  xy: 398, 323
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
01_frill_2
  rotate: true
  xy: 271, 145
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_frill_3
  rotate: true
  xy: 269, 121
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 243, 376
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 224, 172
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 335, 238
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: false
  xy: 229, 322
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
01_hairoption_4
  rotate: false
  xy: 415, 233
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 116, 120
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 271, 169
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 174, 99
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 35, 91
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 82, 120
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 488, 208
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 155, 345
  size: 13, 9
  orig: 26, 22
  offset: 4, 9
  index: -1
01_hand_2_1
  rotate: true
  xy: 218, 142
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 349, 103
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 144, 98
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 84, 144
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 197, 175
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 286, 193
  size: 19, 37
  orig: 19, 38
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 167, 377
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 335, 369
  size: 78, 77
  orig: 100, 77
  offset: 22, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 499, 389
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 499, 396
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 79, 317
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 155, 360
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 229, 304
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 79, 349
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 187, 122
  size: 25, 25
  orig: 25, 26
  offset: 0, 1
  index: -1
01_ribbon_2
  rotate: true
  xy: 366, 143
  size: 18, 15
  orig: 18, 18
  offset: 0, 1
  index: -1
01_ribbon_3
  rotate: true
  xy: 79, 332
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: true
  xy: 383, 121
  size: 26, 25
  orig: 26, 26
  offset: 0, 1
  index: -1
01_ribbon_5
  rotate: true
  xy: 384, 292
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
01_ribbon_6
  rotate: true
  xy: 499, 290
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
01_ribbon_7
  rotate: true
  xy: 335, 448
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
01_ribbon_8
  rotate: false
  xy: 440, 302
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
01_ribbon_9
  rotate: true
  xy: 436, 154
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
01_ring
  rotate: true
  xy: 242, 120
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 2, 104
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 415, 386
  size: 23, 60
  orig: 27, 62
  offset: 2, 0
  index: -1
01_shin_3
  rotate: false
  xy: 415, 324
  size: 23, 60
  orig: 27, 62
  offset: 2, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 119, 288
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 65, 201
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 2, 445
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 155, 264
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 384, 210
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm
  rotate: false
  xy: 86, 175
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 197, 209
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 36, 124
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 89, 226
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 335, 309
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 79, 366
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
02_earrings
  rotate: false
  xy: 79, 293
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 2, 76
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 309, 203
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 243, 166
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 410, 120
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 436, 107
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 243, 193
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
02_fronthair_
  rotate: true
  xy: 119, 176
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: true
  xy: 439, 225
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 224, 214
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
02_hairoption_3
  rotate: false
  xy: 415, 190
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 119, 145
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 324, 123
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 242, 143
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 214, 118
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 91, 376
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 244, 434
  size: 76, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
02_headhair_2
  rotate: false
  xy: 366, 163
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 294, 124
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: true
  xy: 147, 121
  size: 24, 25
  orig: 24, 26
  offset: 0, 1
  index: -1
02_ribbon_2
  rotate: false
  xy: 243, 276
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: false
  xy: 441, 407
  size: 60, 103
  orig: 60, 105
  offset: 0, 2
  index: -1
02_ribbon_4
  rotate: false
  xy: 36, 273
  size: 41, 111
  orig: 41, 113
  offset: 0, 2
  index: -1
02_ribbon_5
  rotate: true
  xy: 297, 142
  size: 21, 25
  orig: 21, 26
  offset: 0, 1
  index: -1
02_shin_1
  rotate: false
  xy: 480, 145
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 383, 149
  size: 25, 59
  orig: 27, 60
  offset: 2, 1
  index: -1
02_sidhair
  rotate: true
  xy: 2, 386
  size: 57, 87
  orig: 65, 94
  offset: 1, 5
  index: -1
02_skirt
  rotate: false
  xy: 123, 445
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 2, 171
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 119, 221
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 476, 96
  size: 29, 47
  orig: 30, 48
  offset: 0, 1
  index: -1
02_upperarm_2
  rotate: false
  xy: 415, 276
  size: 22, 46
  orig: 25, 49
  offset: 3, 3
  index: -1
shadow
  rotate: true
  xy: 2, 242
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
treasure
  rotate: true
  xy: 147, 147
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
wire
  rotate: true
  xy: 155, 331
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
