
1044110.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 192, 370
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 36, 109
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 310, 244
  size: 42, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 328, 244
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 358, 130
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 294, 243
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear
  rotate: false
  xy: 387, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_earrings
  rotate: true
  xy: 376, 170
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 182, 122
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 329, 80
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 196, 277
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: false
  xy: 313, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 231, 123
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 283, 363
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 192, 362
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 234, 362
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 109, 110
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 267, 243
  size: 25, 32
  orig: 25, 33
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 362, 180
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 375, 133
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 117, 242
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: false
  xy: 144, 242
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 287, 316
  size: 30, 45
  orig: 30, 46
  offset: 0, 1
  index: -1
01_forearm_1_2
  rotate: false
  xy: 327, 123
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 359, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 280, 123
  size: 36, 45
  orig: 36, 46
  offset: 0, 1
  index: -1
01_forearm_2_2
  rotate: false
  xy: 324, 169
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: true
  xy: 294, 379
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 146, 428
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 226, 213
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 375, 22
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 311, 416
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 190, 213
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 349, 50
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 349, 22
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 304, 486
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 171, 243
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 94, 213
  size: 34, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_3
  rotate: false
  xy: 309, 215
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 196, 286
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 204, 432
  size: 78, 77
  orig: 100, 77
  offset: 22, 0
  index: -1
01_hip
  rotate: false
  xy: 121, 364
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 117, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 106, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 273, 362
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 317, 378
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 259, 143
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 240, 277
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_scarf_1
  rotate: false
  xy: 2, 2
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
01_scarf_2
  rotate: true
  xy: 117, 277
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
01_scarf_3
  rotate: true
  xy: 306, 74
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
01_scarf_4
  rotate: true
  xy: 259, 161
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 36, 69
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 75, 5
  size: 29, 62
  orig: 29, 63
  offset: 0, 1
  index: -1
01_shin_3
  rotate: false
  xy: 139, 6
  size: 29, 61
  orig: 29, 63
  offset: 0, 2
  index: -1
01_sidethair_1
  rotate: false
  xy: 110, 424
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 283, 440
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 39, 3
  size: 34, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 170, 6
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
01_upperarm
  rotate: false
  xy: 287, 162
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 264, 377
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 213
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 362
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 109, 121
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 375, 123
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
02_earrings
  rotate: true
  xy: 257, 277
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 162, 213
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 236, 243
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 342, 216
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 204, 243
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 176, 71
  size: 37, 48
  orig: 37, 50
  offset: 0, 2
  index: -1
02_forearm_1_2
  rotate: false
  xy: 274, 74
  size: 30, 47
  orig: 30, 48
  offset: 0, 1
  index: -1
02_fronthair_
  rotate: false
  xy: 264, 286
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 130, 213
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 317, 390
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 309, 288
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 304, 460
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 201, 2
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: false
  xy: 32, 421
  size: 76, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
02_headhair_2
  rotate: false
  xy: 294, 407
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 214, 143
  size: 68, 43
  orig: 68, 59
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 304, 442
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_scarf_1
  rotate: true
  xy: 252, 73
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
02_scarf_2
  rotate: false
  xy: 31, 242
  size: 84, 118
  orig: 84, 118
  offset: 0, 0
  index: -1
02_scarf_3
  rotate: false
  xy: 254, 215
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 31, 213
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 106, 6
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
02_sidhair
  rotate: true
  xy: 32, 362
  size: 57, 87
  orig: 65, 94
  offset: 1, 5
  index: -1
02_thigh_1
  rotate: false
  xy: 182, 142
  size: 30, 69
  orig: 30, 70
  offset: 0, 1
  index: -1
02_thigh_2
  rotate: false
  xy: 277, 5
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 313, 21
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 146, 69
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 69
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
skates_1
  rotate: false
  xy: 215, 72
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
skates_2
  rotate: true
  xy: 104, 69
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
string
  rotate: false
  xy: 264, 314
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
treasure
  rotate: false
  xy: 339, 83
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
wire
  rotate: false
  xy: 362, 169
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
