
1004117.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_Freeze_1
  rotate: false
  xy: 202, 308
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
01_Freeze_2
  rotate: false
  xy: 2, 508
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
01_body_1_1_1
  rotate: false
  xy: 68, 222
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
01_body_1_1_2
  rotate: true
  xy: 80, 138
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
01_body_1_1_3
  rotate: false
  xy: 422, 241
  size: 65, 61
  orig: 65, 78
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 27, 478
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 271, 505
  size: 41, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: false
  xy: 72, 478
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 404, 485
  size: 43, 16
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 410, 503
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_6
  rotate: false
  xy: 317, 469
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 449, 485
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_8_1
  rotate: false
  xy: 2, 497
  size: 44, 9
  orig: 45, 13
  offset: 1, 3
  index: -1
01_eyebrows_1
  rotate: false
  xy: 369, 504
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 117, 496
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 156, 496
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 48, 497
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 204, 507
  size: 36, 3
  orig: 36, 3
  offset: 0, 0
  index: -1
01_eyebrows_6
  rotate: false
  xy: 314, 505
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 446, 403
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 298, 415
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 163, 423
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 203, 419
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 165, 451
  size: 23, 44
  orig: 23, 47
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 242, 445
  size: 23, 43
  orig: 23, 45
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 494, 482
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 450, 503
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 391, 372
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 477, 387
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 229, 493
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 343, 245
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 362, 466
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 218, 473
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 340, 410
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 54, 455
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 243, 470
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 415, 463
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 2, 456
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 115, 477
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 146, 477
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 353, 439
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 110, 453
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 85, 455
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 442, 463
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 477, 460
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 136, 208
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 177, 122
  size: 81, 74
  orig: 91, 74
  offset: 10, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 453, 304
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
01_hip_1
  rotate: false
  xy: 142, 317
  size: 58, 40
  orig: 59, 43
  offset: 1, 0
  index: -1
01_kirakira
  rotate: true
  xy: 431, 436
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mantle_1_1
  rotate: false
  xy: 83, 497
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 7, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 242, 507
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 195, 495
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 252, 506
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 356, 505
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 469, 503
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 101, 497
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 210, 495
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 381, 487
  size: 15, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 438, 350
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 234, 417
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 153, 359
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 173, 476
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 265, 506
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1_1
  rotate: true
  xy: 2, 296
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
01_thigh_2_1
  rotate: true
  xy: 268, 346
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 230, 387
  size: 28, 50
  orig: 28, 55
  offset: 0, 5
  index: -1
01_upperarm_2
  rotate: true
  xy: 214, 351
  size: 34, 52
  orig: 35, 55
  offset: 1, 3
  index: -1
01_weapon_1
  rotate: true
  xy: 2, 404
  size: 23, 158
  orig: 23, 158
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 2, 429
  size: 22, 159
  orig: 22, 159
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 281, 184
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
01_weapon_3_2
  rotate: true
  xy: 14, 508
  size: 2, 188
  orig: 2, 188
  offset: 0, 0
  index: -1
01_weapon_4
  rotate: true
  xy: 246, 490
  size: 12, 133
  orig: 12, 133
  offset: 0, 0
  index: -1
02_body_1_1
  rotate: true
  xy: 2, 231
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
02_body_1_2
  rotate: true
  xy: 2, 154
  size: 66, 76
  orig: 66, 82
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 483, 503
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 465, 433
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 373, 409
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 211, 448
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 407, 407
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 282, 383
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 268, 470
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 283, 256
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 388, 464
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 136, 453
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 27, 456
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 213, 198
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 260, 100
  size: 82, 98
  orig: 91, 98
  offset: 9, 0
  index: -1
02_hip
  rotate: false
  xy: 76, 289
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 2, 479
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 287, 444
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 162, 390
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
02_sidhair
  rotate: true
  xy: 330, 379
  size: 28, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 2, 341
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 344, 335
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 81, 337
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 387, 438
  size: 23, 42
  orig: 23, 43
  offset: 0, 0
  index: -1
chunchun/01_weapon_1
  rotate: true
  xy: 2, 375
  size: 27, 149
  orig: 27, 149
  offset: 0, 0
  index: -1
chunchun/01_weapon_2
  rotate: true
  xy: 300, 306
  size: 27, 151
  orig: 27, 151
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 139, 274
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
