
1020184.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: true
  xy: 844, 877
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 267, 913
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
01_collar_1_1
  rotate: true
  xy: 65, 924
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
01_collar_1_2
  rotate: true
  xy: 335, 1005
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
01_collar_1_3
  rotate: false
  xy: 645, 1002
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
01_collar_2_1
  rotate: true
  xy: 668, 1002
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_collar_2_2
  rotate: true
  xy: 141, 958
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
01_collar_2_3
  rotate: true
  xy: 557, 1003
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 693, 1001
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 92, 1013
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 737, 1001
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 488, 1004
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 212, 1008
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 248, 1007
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 136, 1013
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 136, 1013
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 41, 1014
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 889, 1000
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 55, 990
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 195, 984
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 170, 989
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 2, 963
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 432, 979
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 844, 974
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 531, 1004
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 371, 1005
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 236, 952
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 991, 972
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 585, 1003
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 397, 1005
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 939, 873
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 374, 980
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 915, 1000
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 39, 962
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 110, 961
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 229, 983
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 2, 993
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 940, 1000
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 25, 991
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_hat_1
  rotate: false
  xy: 743, 775
  size: 141, 100
  orig: 141, 100
  offset: 0, 0
  index: -1
01_hat_2
  rotate: false
  xy: 593, 888
  size: 167, 52
  orig: 167, 52
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 112, 849
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 264, 840
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 421, 902
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: true
  xy: 2, 861
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
01_mantle_2
  rotate: true
  xy: 336, 910
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
01_mantle_3
  rotate: false
  xy: 2, 744
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1018
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1017
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 175, 1013
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 20, 1016
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 185, 1013
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 199, 1009
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 80, 1014
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 573, 944
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 468, 978
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 428, 946
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 116, 917
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 781, 1001
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
01_sidethair_4
  rotate: true
  xy: 89, 990
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 33, 1015
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 2, 926
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 175, 954
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 532, 977
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 273, 951
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 336, 824
  size: 62, 300
  orig: 62, 300
  offset: 0, 0
  index: -1
01_weapon_2_1
  rotate: false
  xy: 324, 556
  size: 518, 217
  orig: 518, 217
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 762, 880
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 198, 915
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 582, 977
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 609, 977
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 641, 976
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 874, 973
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 639, 942
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 70, 962
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 528, 893
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 402, 980
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 963, 1000
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 259, 983
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 986, 1000
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hat
  rotate: false
  xy: 153, 734
  size: 169, 104
  orig: 169, 104
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 188, 847
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 638, 805
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: true
  xy: 886, 715
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: true
  xy: 479, 901
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
02_mantle_3
  rotate: false
  xy: 769, 940
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
02_mantle_4
  rotate: true
  xy: 816, 939
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 422, 1005
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 668, 975
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 736, 975
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 285, 982
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 835, 1001
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
02_sidhair_3
  rotate: true
  xy: 906, 973
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
02_sidhair_4
  rotate: true
  xy: 685, 942
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 363, 949
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 512, 945
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 320, 951
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 799, 975
  size: 24, 43
  orig: 24, 46
  offset: 0, 3
  index: -1
cheek_1
  rotate: false
  xy: 292, 1006
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: false
  xy: 444, 1005
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
item_1
  rotate: true
  xy: 612, 1003
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 864, 938
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
