
21401.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Coral_1
  rotate: false
  xy: 1327, 556
  size: 224, 253
  orig: 224, 253
  offset: 0, 0
  index: -1
Coral_2
  rotate: true
  xy: 1718, 185
  size: 195, 197
  orig: 195, 197
  offset: 0, 0
  index: -1
Coral_3
  rotate: true
  xy: 1082, 296
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
Coral_4
  rotate: false
  xy: 1082, 436
  size: 243, 274
  orig: 243, 274
  offset: 0, 0
  index: -1
Coral_5
  rotate: true
  xy: 1707, 382
  size: 217, 216
  orig: 217, 216
  offset: 0, 0
  index: -1
Starfish
  rotate: false
  xy: 1591, 1255
  size: 160, 175
  orig: 160, 175
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 2, 693
  size: 267, 1348
  orig: 267, 1348
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1928, 1845
  size: 196, 90
  orig: 196, 90
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 778, 1077
  size: 216, 87
  orig: 216, 87
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1206, 1701
  size: 232, 72
  orig: 232, 72
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 996, 1090
  size: 237, 74
  orig: 237, 74
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1571, 1711
  size: 355, 330
  orig: 355, 489
  offset: 0, 159
  index: -1
forearm_1
  rotate: true
  xy: 1508, 59
  size: 236, 208
  orig: 236, 208
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 1486, 297
  size: 257, 219
  orig: 257, 219
  offset: 0, 0
  index: -1
lefthand
  rotate: true
  xy: 813, 828
  size: 247, 511
  orig: 247, 511
  offset: 0, 0
  index: -1
righthand
  rotate: true
  xy: 486, 2
  size: 230, 511
  orig: 230, 511
  offset: 0, 0
  index: -1
seaweed
  rotate: true
  xy: 1718, 21
  size: 162, 225
  orig: 162, 225
  offset: 0, 0
  index: -1
seaweed_10
  rotate: true
  xy: 1206, 1775
  size: 266, 334
  orig: 266, 334
  offset: 0, 0
  index: -1
seaweed_11
  rotate: false
  xy: 778, 1166
  size: 296, 446
  orig: 296, 446
  offset: 0, 0
  index: -1
seaweed_12
  rotate: true
  xy: 2, 46
  size: 120, 482
  orig: 120, 482
  offset: 0, 0
  index: -1
seaweed_13
  rotate: false
  xy: 2, 168
  size: 439, 523
  orig: 439, 523
  offset: 0, 0
  index: -1
seaweed_14
  rotate: false
  xy: 1326, 811
  size: 248, 264
  orig: 248, 264
  offset: 0, 0
  index: -1
seaweed_16
  rotate: true
  xy: 271, 712
  size: 346, 540
  orig: 346, 540
  offset: 0, 0
  index: -1
seaweed_17
  rotate: true
  xy: 1076, 1407
  size: 245, 493
  orig: 245, 493
  offset: 0, 0
  index: -1
seaweed_18
  rotate: false
  xy: 832, 292
  size: 248, 418
  orig: 248, 418
  offset: 0, 0
  index: -1
seaweed_19
  rotate: true
  xy: 495, 1614
  size: 427, 387
  orig: 427, 387
  offset: 0, 0
  index: -1
seaweed_2
  rotate: false
  xy: 999, 8
  size: 260, 282
  orig: 260, 282
  offset: 0, 0
  index: -1
seaweed_20
  rotate: false
  xy: 443, 234
  size: 387, 476
  orig: 387, 476
  offset: 0, 0
  index: -1
seaweed_21
  rotate: false
  xy: 495, 1096
  size: 281, 516
  orig: 281, 516
  offset: 0, 0
  index: -1
seaweed_3
  rotate: false
  xy: 1261, 154
  size: 223, 280
  orig: 223, 280
  offset: 0, 0
  index: -1
seaweed_4
  rotate: false
  xy: 1235, 1077
  size: 354, 328
  orig: 354, 328
  offset: 0, 0
  index: -1
seaweed_5
  rotate: true
  xy: 1576, 814
  size: 261, 204
  orig: 261, 204
  offset: 0, 0
  index: -1
seaweed_6
  rotate: true
  xy: 1571, 1432
  size: 277, 416
  orig: 277, 416
  offset: 0, 0
  index: -1
seaweed_7
  rotate: true
  xy: 1553, 601
  size: 208, 270
  orig: 208, 270
  offset: 0, 0
  index: -1
seaweed_8
  rotate: false
  xy: 1076, 1203
  size: 132, 202
  orig: 132, 202
  offset: 0, 0
  index: -1
seaweed_9
  rotate: false
  xy: 884, 1654
  size: 320, 387
  orig: 320, 387
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 271, 1060
  size: 981, 222
  orig: 1013, 231
  offset: 15, 4
  index: -1
upperarm_1
  rotate: true
  xy: 1261, 9
  size: 143, 245
  orig: 143, 259
  offset: 0, 14
  index: -1
upperarm_2
  rotate: true
  xy: 813, 712
  size: 114, 292
  orig: 114, 292
  offset: 0, 0
  index: -1
