
1500220.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 104, 231
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 165, 105
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 110, 331
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
01_breast
  rotate: true
  xy: 277, 4
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
01_catgarter
  rotate: true
  xy: 17, 183
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
01_catgarter_r
  rotate: true
  xy: 371, 386
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 161, 313
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 305, 4
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 74, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 206, 313
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_drink
  rotate: true
  xy: 211, 185
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 389, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 293, 331
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_eye_1_r
  rotate: true
  xy: 247, 237
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 180, 436
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_eye_2_r
  rotate: true
  xy: 276, 210
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 377, 473
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_eye_3_r
  rotate: false
  xy: 306, 50
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 413, 24
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_eye_4r
  rotate: true
  xy: 267, 237
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 427, 3
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_eye_5_r
  rotate: true
  xy: 349, 187
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 276, 313
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
01_eye_6_r
  rotate: true
  xy: 369, 187
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 332, 376
  size: 39, 10
  orig: 41, 12
  offset: 1, 1
  index: -1
01_eye_7_2
  rotate: true
  xy: 203, 205
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
01_eye_win
  rotate: false
  xy: 412, 94
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_eyebrows_1_1
  rotate: false
  xy: 179, 231
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
01_eyebrows_1_2
  rotate: false
  xy: 198, 231
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_eyebrows_2_1
  rotate: false
  xy: 181, 331
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
01_eyebrows_2_2
  rotate: true
  xy: 276, 224
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
01_eyebrows_3_1
  rotate: true
  xy: 203, 183
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
01_eyebrows_3_2
  rotate: false
  xy: 320, 50
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_flower
  rotate: true
  xy: 115, 4
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
01_flower_r
  rotate: false
  xy: 324, 5
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 374, 417
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 322, 417
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 344, 386
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 329, 160
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: false
  xy: 95, 3
  size: 18, 37
  orig: 33, 40
  offset: 0, 3
  index: -1
01_forearm_2
  rotate: false
  xy: 199, 408
  size: 22, 36
  orig: 36, 40
  offset: 14, 4
  index: -1
01_fronthair_1
  rotate: false
  xy: 202, 448
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
01_fronthair_1_r
  rotate: true
  xy: 247, 250
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 237, 350
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: false
  xy: 186, 412
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
01_fronthair_2_r
  rotate: true
  xy: 287, 187
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 343, 314
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
01_hairoption_1_r
  rotate: true
  xy: 295, 313
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 104, 183
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 330, 134
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 349, 200
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_1_win
  rotate: true
  xy: 332, 354
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 334, 109
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_2_win
  rotate: false
  xy: 307, 416
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 368, 87
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 349, 226
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 241, 331
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 362, 482
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 308, 157
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 271, 331
  size: 20, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 351, 161
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 308, 129
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 411, 45
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 369, 19
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 390, 89
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 369, 41
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 251, 313
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 349, 417
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 371, 112
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 391, 67
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: true
  xy: 354, 448
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 179, 237
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_r
  rotate: false
  xy: 240, 109
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 59, 42
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 136, 42
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 276, 201
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 126, 42
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 333, 50
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 164, 331
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 203, 215
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_win
  rotate: true
  xy: 276, 186
  size: 13, 7
  orig: 14, 7
  offset: 1, 0
  index: -1
01_necklace
  rotate: false
  xy: 369, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
01_potato
  rotate: false
  xy: 126, 46
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 356, 111
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 393, 115
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_ribbon_2_r
  rotate: true
  xy: 363, 355
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 301, 354
  size: 29, 60
  orig: 29, 61
  offset: 0, 1
  index: -1
01_shin_2
  rotate: false
  xy: 36, 41
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 314, 331
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 350, 7
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
01_sleeve_1_1
  rotate: true
  xy: 412, 75
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
01_sleeve_1_1_r
  rotate: true
  xy: 428, 75
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
01_sleeve_1_2
  rotate: true
  xy: 311, 313
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_sleeve_1_2_r
  rotate: true
  xy: 327, 313
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_sleeve_1_3
  rotate: false
  xy: 431, 46
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
01_sleeve_1_3_r
  rotate: true
  xy: 431, 59
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 344, 377
  size: 7, 10
  orig: 7, 11
  offset: 0, 0
  index: -1
01_swimsuit_1
  rotate: true
  xy: 163, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
01_swimsuit_2
  rotate: true
  xy: 164, 342
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
01_swimsuit_3
  rotate: false
  xy: 309, 448
  size: 43, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 203, 198
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 40, 184
  size: 32, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 309, 250
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
01_tray_1
  rotate: true
  xy: 115, 102
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
01_tray_2
  rotate: true
  xy: 140, 102
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 309, 463
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 172, 184
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_weapon_1_1
  rotate: true
  xy: 17, 218
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
01_weapon_1_2
  rotate: true
  xy: 17, 313
  size: 93, 91
  orig: 93, 92
  offset: 0, 0
  index: -1
01_weapon_1_3
  rotate: false
  xy: 17, 408
  size: 93, 102
  orig: 93, 103
  offset: 0, 1
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 183
  size: 13, 327
  orig: 13, 327
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 196, 331
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 36, 99
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 230, 50
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
02_catgarter
  rotate: true
  xy: 223, 414
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
02_flower
  rotate: true
  xy: 2, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 388, 482
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 385, 448
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 389, 42
  size: 20, 20
  orig: 20, 21
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 372, 162
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 335, 470
  size: 25, 40
  orig: 36, 44
  offset: 11, 4
  index: -1
02_forearm_2
  rotate: false
  xy: 52, 2
  size: 20, 37
  orig: 33, 42
  offset: 0, 5
  index: -1
02_frill_1
  rotate: false
  xy: 408, 3
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 266, 448
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: true
  xy: 362, 470
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 306, 57
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 161, 408
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 375, 138
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 308, 109
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 353, 136
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 391, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 112, 436
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 188, 49
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: true
  xy: 229, 2
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 368, 64
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 216, 343
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 103, 42
  size: 21, 55
  orig: 21, 58
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 338, 252
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 110, 313
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
02_swimsuit_1
  rotate: false
  xy: 112, 408
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
02_swimsuit_2
  rotate: true
  xy: 180, 446
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 184, 343
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 245, 416
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 245, 4
  size: 30, 44
  orig: 30, 45
  offset: 0, 1
  index: -1
02_upperarm_2
  rotate: false
  xy: 204, 2
  size: 23, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 39
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
