
11305.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 376, 1011
  size: 356, 418
  orig: 356, 418
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 2, 1078
  size: 300, 372
  orig: 394, 372
  offset: 94, 0
  index: -1
body_3
  rotate: true
  xy: 770, 1776
  size: 166, 275
  orig: 166, 275
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 240, 1974
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 581, 1969
  size: 77, 102
  orig: 81, 102
  offset: 4, 0
  index: -1
ear_3
  rotate: true
  xy: 143, 1980
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 20, 2026
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 2, 2031
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eye_shadow
  rotate: false
  xy: 50, 2016
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1441, 1519
  size: 275, 204
  orig: 275, 204
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 1263, 1752
  size: 187, 196
  orig: 187, 196
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 960, 1944
  size: 181, 102
  orig: 182, 103
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 785, 1948
  size: 173, 98
  orig: 175, 99
  offset: 1, 1
  index: -1
forearm_1_1
  rotate: true
  xy: 1747, 1718
  size: 185, 299
  orig: 188, 305
  offset: 0, 2
  index: -1
forearm_1_2
  rotate: false
  xy: 1446, 1234
  size: 283, 271
  orig: 283, 272
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 1210, 1532
  size: 229, 218
  orig: 233, 218
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 685, 1963
  size: 83, 98
  orig: 84, 98
  offset: 1, 0
  index: -1
hair_2
  rotate: false
  xy: 2, 1620
  size: 232, 198
  orig: 233, 199
  offset: 1, 1
  index: -1
hair_3
  rotate: true
  xy: 855, 1344
  size: 250, 280
  orig: 277, 280
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1731, 1163
  size: 282, 342
  orig: 282, 347
  offset: 0, 5
  index: -1
hair_5
  rotate: false
  xy: 577, 1791
  size: 191, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
hand_1_1
  rotate: true
  xy: 364, 1814
  size: 156, 211
  orig: 157, 212
  offset: 0, 1
  index: -1
hand_1_2
  rotate: false
  xy: 1496, 1924
  size: 211, 122
  orig: 212, 124
  offset: 0, 1
  index: -1
hand_1_3
  rotate: false
  xy: 1709, 1905
  size: 216, 141
  orig: 218, 143
  offset: 1, 1
  index: -1
hand_2_1
  rotate: true
  xy: 2, 1835
  size: 143, 190
  orig: 152, 191
  offset: 8, 1
  index: -1
hand_2_2
  rotate: false
  xy: 1143, 1944
  size: 227, 102
  orig: 229, 110
  offset: 1, 7
  index: -1
head
  rotate: false
  xy: 457, 1972
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 334, 1973
  size: 121, 73
  orig: 121, 74
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 1372, 1941
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 458, 1596
  size: 750, 169
  orig: 779, 178
  offset: 13, 4
  index: -1
shin_1_1
  rotate: true
  xy: 194, 1820
  size: 151, 168
  orig: 152, 187
  offset: 1, 1
  index: -1
shin_1_2
  rotate: true
  xy: 236, 1610
  size: 202, 220
  orig: 203, 220
  offset: 1, 0
  index: -1
shin_2
  rotate: true
  xy: 1047, 1767
  size: 175, 214
  orig: 175, 214
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 605, 1369
  size: 248, 225
  orig: 248, 228
  offset: 0, 3
  index: -1
thigh_1_1
  rotate: true
  xy: 1718, 1507
  size: 209, 310
  orig: 210, 311
  offset: 0, 1
  index: -1
thigh_1_2
  rotate: true
  xy: 2, 1399
  size: 209, 335
  orig: 210, 337
  offset: 0, 2
  index: -1
thigh_2
  rotate: true
  xy: 339, 1380
  size: 214, 264
  orig: 214, 265
  offset: 0, 1
  index: -1
upperarm_1
  rotate: true
  xy: 1137, 1261
  size: 256, 307
  orig: 257, 307
  offset: 1, 0
  index: -1
upperarm_2
  rotate: true
  xy: 1461, 1725
  size: 178, 284
  orig: 179, 284
  offset: 0, 0
  index: -1
