
19201.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 221, 293
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 168, 339
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 168, 433
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 135, 21
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 119, 107
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 223, 352
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 186, 274
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
foot_l_1
  rotate: true
  xy: 209, 129
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
foot_l_2
  rotate: false
  xy: 145, 230
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
foot_r_1
  rotate: false
  xy: 186, 232
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
foot_r_2
  rotate: true
  xy: 200, 159
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 40, 9
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 27, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 51, 23
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 105, 255
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 119, 146
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
option_1
  rotate: false
  xy: 2, 339
  size: 164, 171
  orig: 164, 171
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 21
  size: 207, 47
  orig: 215, 49
  offset: 4, 1
  index: -1
tail_1
  rotate: true
  xy: 200, 190
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 242, 451
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
tail_3
  rotate: true
  xy: 168, 385
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
tail_4
  rotate: false
  xy: 51, 104
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
tail_5
  rotate: true
  xy: 2, 230
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
whiskers_l
  rotate: false
  xy: 2, 11
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
whiskers_r
  rotate: false
  xy: 105, 230
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
