
1280191.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: true
  xy: 2, 8
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: false
  xy: 298, 249
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
01_body_1_1_r
  rotate: true
  xy: 326, 203
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 429, 210
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
01_body_1_2_r
  rotate: true
  xy: 456, 142
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
01_bracelet_1
  rotate: true
  xy: 618, 199
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_bracelet_1_r
  rotate: false
  xy: 693, 299
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_case_win
  rotate: false
  xy: 332, 27
  size: 102, 26
  orig: 102, 31
  offset: 0, 5
  index: -1
01_chair
  rotate: false
  xy: 2, 176
  size: 234, 334
  orig: 234, 334
  offset: 0, 0
  index: -1
01_collar1_1
  rotate: true
  xy: 616, 148
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
01_collar_1_2
  rotate: true
  xy: 529, 2
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
01_crack_1
  rotate: false
  xy: 685, 381
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_crack_10
  rotate: true
  xy: 529, 361
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
01_crack_11
  rotate: true
  xy: 479, 182
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
01_crack_2
  rotate: true
  xy: 599, 182
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
01_crack_3
  rotate: true
  xy: 433, 182
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
01_crack_4
  rotate: false
  xy: 693, 321
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_crack_5
  rotate: true
  xy: 413, 89
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
01_crack_6
  rotate: true
  xy: 531, 183
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
01_crack_7
  rotate: true
  xy: 371, 182
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
01_crack_8
  rotate: true
  xy: 659, 203
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
01_crack_9
  rotate: true
  xy: 493, 194
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
01_effect
  rotate: false
  xy: 238, 179
  size: 131, 7
  orig: 131, 7
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: false
  xy: 326, 192
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 369, 192
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 325, 89
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 369, 89
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 577, 198
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 509, 386
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 675, 185
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 662, 372
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 644, 323
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 579, 114
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 653, 462
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 379, 4
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 678, 152
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
01_glass_1_win
  rotate: false
  xy: 582, 460
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
01_glass_2_win
  rotate: false
  xy: 532, 309
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
01_glass_3_win
  rotate: false
  xy: 571, 309
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
01_glass_4_win
  rotate: true
  xy: 613, 219
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
01_glass_5_win
  rotate: false
  xy: 687, 100
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
01_hair
  rotate: false
  xy: 180, 87
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 586, 90
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 665, 227
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 534, 197
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 704, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 598, 361
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 621, 482
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 675, 31
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 418, 360
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 613, 389
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 629, 3
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 613, 423
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 680, 489
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 493, 361
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 456, 361
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: false
  xy: 610, 321
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: true
  xy: 597, 29
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
01_hand_2_14
  rotate: true
  xy: 692, 266
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_hand_2_15
  rotate: true
  xy: 499, 94
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
01_hand_2_16
  rotate: true
  xy: 520, 114
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 640, 31
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 677, 434
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 649, 432
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 695, 236
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 651, 403
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 621, 460
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 616, 290
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 711, 206
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_hand_win_1
  rotate: true
  xy: 589, 4
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 470, 299
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 410, 287
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
01_mask_1_1
  rotate: false
  xy: 418, 448
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
01_mask_1_2
  rotate: false
  xy: 418, 384
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 23, 2
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 409, 183
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 547, 182
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 567, 292
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 690, 187
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 470, 289
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 574, 182
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 559, 389
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 480, 386
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 680, 203
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_necklace_1_1
  rotate: true
  xy: 660, 258
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 476, 55
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 515, 29
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
01_sidethair
  rotate: true
  xy: 505, 182
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
01_sleeve_1
  rotate: true
  xy: 554, 257
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
01_sleeve_2
  rotate: true
  xy: 697, 62
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
01_soilpiece_1
  rotate: false
  xy: 489, 289
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
01_soilpiece_2
  rotate: true
  xy: 585, 389
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_soilpiece_3
  rotate: true
  xy: 534, 387
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_string_1_1
  rotate: false
  xy: 480, 288
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
01_string_1_2
  rotate: true
  xy: 636, 182
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
01_string_1_3
  rotate: true
  xy: 637, 202
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
01_string_1_4
  rotate: true
  xy: 390, 103
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
01_string_1_5
  rotate: true
  xy: 449, 182
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
01_string_1_6
  rotate: false
  xy: 2, 2
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
01_string_win
  rotate: false
  xy: 2, 80
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 531, 214
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: true
  xy: 617, 94
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 344, 250
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
01_thigh_2_2
  rotate: true
  xy: 480, 402
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 456, 113
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 637, 59
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 89, 4
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 325, 102
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
02_bracelet_1
  rotate: false
  xy: 593, 290
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
02_bracelet_1_r
  rotate: true
  xy: 658, 182
  size: 18, 15
  orig: 19, 16
  offset: 1, 0
  index: -1
02_ear
  rotate: true
  xy: 412, 192
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 684, 464
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 667, 5
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 676, 405
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 737, 5
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 709, 31
  size: 29, 49
  orig: 29, 50
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 446, 90
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 648, 487
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 564, 361
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 656, 291
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 630, 362
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: true
  xy: 723, 240
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 480, 448
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 95, 83
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 162, 3
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
02_mask_1_1
  rotate: true
  xy: 433, 3
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
02_mask_1_2
  rotate: true
  xy: 481, 3
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 675, 344
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
02_pocket_1
  rotate: true
  xy: 532, 290
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
02_pocket_2
  rotate: true
  xy: 547, 90
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 244, 3
  size: 22, 79
  orig: 22, 88
  offset: 0, 4
  index: -1
02_shin_2
  rotate: true
  xy: 436, 27
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
02_sleeve_1
  rotate: true
  xy: 558, 142
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
02_sleeve_2
  rotate: true
  xy: 608, 258
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 560, 57
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
02_thigh_1_2
  rotate: false
  xy: 535, 448
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 419, 250
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
02_thigh_2_1
  rotate: true
  xy: 551, 402
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 492, 254
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 325, 3
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
doll_1_1
  rotate: true
  xy: 244, 27
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_1_2
  rotate: false
  xy: 238, 424
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_2_1
  rotate: false
  xy: 238, 336
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_2_2
  rotate: false
  xy: 238, 248
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_3_1
  rotate: true
  xy: 238, 188
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_3_2
  rotate: false
  xy: 265, 91
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_4_1
  rotate: true
  xy: 390, 111
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
doll_4_2
  rotate: true
  xy: 344, 281
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
doll_run_1_1
  rotate: false
  xy: 298, 432
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
doll_run_1_2
  rotate: false
  xy: 298, 352
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
doll_run_2_1
  rotate: false
  xy: 358, 436
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
doll_run_2_2
  rotate: false
  xy: 358, 360
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 332, 55
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
shadow_2
  rotate: false
  xy: 434, 194
  size: 57, 14
  orig: 59, 14
  offset: 1, 0
  index: -1
