
17102.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 685
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
branch_1
  rotate: false
  xy: 774, 811
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
branch_2
  rotate: false
  xy: 309, 696
  size: 134, 92
  orig: 134, 92
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 963, 923
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 917, 872
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 917, 837
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: true
  xy: 799, 665
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: true
  xy: 910, 947
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 740, 537
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 678, 537
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
hand_1_3
  rotate: false
  xy: 820, 886
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 856, 786
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
hand_2_2
  rotate: false
  xy: 856, 833
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
hand_2_3
  rotate: true
  xy: 906, 787
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 906, 759
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
leaves_1
  rotate: false
  xy: 2, 473
  size: 226, 210
  orig: 226, 210
  offset: 0, 0
  index: -1
leaves_2
  rotate: true
  xy: 575, 800
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
leaves_3
  rotate: false
  xy: 499, 494
  size: 177, 204
  orig: 177, 204
  offset: 0, 0
  index: -1
leaves_4
  rotate: false
  xy: 230, 480
  size: 267, 203
  orig: 267, 203
  offset: 0, 0
  index: -1
leaves_5
  rotate: false
  xy: 309, 790
  size: 264, 202
  orig: 264, 202
  offset: 0, 0
  index: -1
mouth_1_1
  rotate: false
  xy: 784, 594
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: false
  xy: 831, 675
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
root_1
  rotate: false
  xy: 590, 713
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
root_2
  rotate: false
  xy: 678, 647
  size: 119, 64
  orig: 119, 64
  offset: 0, 0
  index: -1
root_3
  rotate: false
  xy: 445, 700
  size: 143, 88
  orig: 143, 88
  offset: 0, 0
  index: -1
root_4
  rotate: true
  xy: 774, 886
  size: 106, 44
  orig: 106, 44
  offset: 0, 0
  index: -1
root_5
  rotate: false
  xy: 678, 592
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
root_6
  rotate: false
  xy: 831, 709
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
root_7
  rotate: false
  xy: 774, 755
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
root_8
  rotate: false
  xy: 761, 713
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 499, 434
  size: 258, 58
  orig: 268, 61
  offset: 5, 1
  index: -1
upperarm_1
  rotate: false
  xy: 884, 903
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
upperarm_2_1
  rotate: false
  xy: 820, 938
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
upperarm_2_2
  rotate: true
  xy: 708, 715
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
