
19300.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 2, 944
  size: 448, 435
  orig: 448, 435
  offset: 0, 0
  index: -1
body_2_l
  rotate: false
  xy: 1611, 809
  size: 114, 166
  orig: 114, 166
  offset: 0, 0
  index: -1
body_2_r
  rotate: true
  xy: 2, 393
  size: 150, 162
  orig: 150, 162
  offset: 0, 0
  index: -1
cable_1_1
  rotate: true
  xy: 833, 781
  size: 155, 213
  orig: 155, 213
  offset: 0, 0
  index: -1
cable_1_2
  rotate: true
  xy: 1937, 1394
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
cable_2_1
  rotate: false
  xy: 1779, 1423
  size: 177, 201
  orig: 177, 201
  offset: 0, 0
  index: -1
cable_2_2
  rotate: false
  xy: 475, 849
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
cable_3_1
  rotate: false
  xy: 2, 545
  size: 237, 213
  orig: 237, 213
  offset: 0, 0
  index: -1
cable_3_2
  rotate: false
  xy: 475, 821
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cable_4_1
  rotate: false
  xy: 1257, 1036
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
cable_4_2
  rotate: false
  xy: 241, 625
  size: 75, 133
  orig: 75, 133
  offset: 0, 0
  index: -1
cable_5
  rotate: true
  xy: 2011, 1394
  size: 652, 30
  orig: 652, 30
  offset: 0, 0
  index: -1
effect_1_1
  rotate: true
  xy: 737, 630
  size: 147, 92
  orig: 147, 92
  offset: 0, 0
  index: -1
effect_1_2
  rotate: true
  xy: 503, 686
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
effect_2_1
  rotate: true
  xy: 1257, 1176
  size: 196, 73
  orig: 196, 73
  offset: 0, 0
  index: -1
effect_2_2
  rotate: false
  xy: 1332, 1172
  size: 280, 170
  orig: 280, 170
  offset: 0, 0
  index: -1
effect_3_1
  rotate: true
  xy: 2, 1486
  size: 152, 431
  orig: 152, 431
  offset: 0, 0
  index: -1
effect_3_2
  rotate: false
  xy: 1934, 664
  size: 100, 262
  orig: 100, 262
  offset: 0, 0
  index: -1
effect_4_1
  rotate: true
  xy: 2, 1394
  size: 35, 83
  orig: 35, 88
  offset: 0, 5
  index: -1
effect_4_2
  rotate: true
  xy: 480, 1116
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 500, 422
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 729, 482
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 500, 367
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
eye_1_4
  rotate: false
  xy: 616, 411
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
eye_1_5
  rotate: true
  xy: 1946, 1056
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
eye_1_6
  rotate: false
  xy: 483, 1170
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 623, 466
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 788, 435
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
eye_2_3
  rotate: false
  xy: 422, 351
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
eye_2_4
  rotate: false
  xy: 1579, 754
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
eye_2_5
  rotate: true
  xy: 1995, 1041
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
eye_2_6
  rotate: false
  xy: 2010, 1342
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
eye_2_7
  rotate: false
  xy: 490, 1222
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 681, 425
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 564, 466
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
eye_3_3
  rotate: false
  xy: 1636, 754
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
eye_3_4
  rotate: false
  xy: 1438, 710
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
eye_3_5
  rotate: true
  xy: 1946, 1010
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
eye_3_6
  rotate: false
  xy: 480, 1064
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
eye_3_7
  rotate: false
  xy: 480, 1010
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
fang_l_1
  rotate: false
  xy: 318, 474
  size: 102, 213
  orig: 102, 213
  offset: 0, 0
  index: -1
fang_l_2
  rotate: true
  xy: 419, 1434
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
fang_l_3
  rotate: true
  xy: 475, 794
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
fang_l_4
  rotate: false
  xy: 515, 1038
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
fang_r_1
  rotate: false
  xy: 1216, 821
  size: 104, 213
  orig: 104, 213
  offset: 0, 0
  index: -1
fang_r_2
  rotate: false
  xy: 439, 1290
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
fang_r_3
  rotate: true
  xy: 475, 767
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
headarm_r_2
  rotate: true
  xy: 475, 767
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
fang_r_4
  rotate: false
  xy: 956, 602
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
foot_l_1_1
  rotate: true
  xy: 524, 1228
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
foot_l_1_2
  rotate: true
  xy: 126, 211
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
foot_l_1_2_2
  rotate: true
  xy: 831, 547
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
foot_l_2_1
  rotate: false
  xy: 324, 1396
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
foot_l_2_2
  rotate: true
  xy: 422, 584
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
foot_l_3_1
  rotate: true
  xy: 166, 330
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
foot_l_3_2
  rotate: false
  xy: 1838, 1394
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
foot_l_4_1
  rotate: true
  xy: 510, 967
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
foot_l_4_2
  rotate: true
  xy: 480, 965
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
foot_r_1_1
  rotate: true
  xy: 1481, 878
  size: 151, 128
  orig: 151, 128
  offset: 0, 0
  index: -1
foot_r_1_2
  rotate: true
  xy: 1946, 1284
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
foot_r_2_1
  rotate: true
  xy: 317, 350
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
foot_r_2_2
  rotate: true
  xy: 524, 1301
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
foot_r_3_1
  rotate: true
  xy: 237, 394
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
foot_r_3_2
  rotate: false
  xy: 266, 1394
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
foot_r_4_1
  rotate: true
  xy: 503, 606
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
foot_r_4_2
  rotate: true
  xy: 491, 1327
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 852, 1065
  size: 403, 307
  orig: 403, 307
  offset: 0, 0
  index: -1
headarm_l_1
  rotate: false
  xy: 1317, 667
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
headarm_l_2
  rotate: true
  xy: 435, 802
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
headarm_l_3
  rotate: false
  xy: 740, 779
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
headarm_r_1
  rotate: true
  xy: 1048, 733
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
headarm_r_3
  rotate: true
  xy: 422, 491
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
headarm_r_4
  rotate: true
  xy: 435, 887
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
headarm_r_5
  rotate: false
  xy: 230, 274
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
headarm_r_6
  rotate: false
  xy: 1995, 995
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
headarm_r_7
  rotate: false
  xy: 831, 666
  size: 186, 113
  orig: 186, 113
  offset: 0, 0
  index: -1
leg_l_1_1
  rotate: false
  xy: 1791, 1626
  size: 218, 420
  orig: 218, 420
  offset: 0, 0
  index: -1
leg_l_1_2
  rotate: true
  xy: 439, 976
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
leg_l_1_3
  rotate: true
  xy: 1895, 977
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
leg_l_1_4
  rotate: false
  xy: 573, 654
  size: 162, 196
  orig: 162, 196
  offset: 0, 0
  index: -1
leg_l_1_5
  rotate: false
  xy: 1946, 1150
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
leg_l_1_6
  rotate: false
  xy: 1614, 977
  size: 130, 365
  orig: 130, 365
  offset: 0, 0
  index: -1
leg_l_1_7
  rotate: true
  xy: 510, 900
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
leg_l_1_8
  rotate: true
  xy: 520, 1147
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
leg_l_2_1
  rotate: false
  xy: 573, 852
  size: 165, 359
  orig: 165, 359
  offset: 0, 0
  index: -1
leg_l_2_2
  rotate: false
  xy: 1998, 1087
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
leg_l_2_3
  rotate: false
  xy: 1216, 702
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
leg_l_2_4
  rotate: true
  xy: 439, 1063
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
leg_l_2_5
  rotate: false
  xy: 1746, 736
  size: 147, 284
  orig: 147, 284
  offset: 0, 0
  index: -1
leg_l_2_6
  rotate: true
  xy: 2000, 1186
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
leg_l_2_7
  rotate: true
  xy: 439, 1107
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
leg_l_3_1
  rotate: false
  xy: 740, 907
  size: 91, 304
  orig: 91, 304
  offset: 0, 0
  index: -1
leg_l_3_2
  rotate: true
  xy: 475, 879
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
leg_l_3_3
  rotate: false
  xy: 439, 930
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
leg_l_3_4
  rotate: true
  xy: 1115, 697
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
leg_l_3_5
  rotate: false
  xy: 1895, 865
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
leg_l_3_6
  rotate: false
  xy: 1116, 810
  size: 98, 253
  orig: 98, 253
  offset: 0, 0
  index: -1
leg_l_3_7
  rotate: true
  xy: 435, 844
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
leg_l_3_8
  rotate: true
  xy: 491, 1276
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
leg_l_4_1
  rotate: true
  xy: 2, 1431
  size: 53, 309
  orig: 53, 309
  offset: 0, 0
  index: -1
leg_l_4_2
  rotate: true
  xy: 1895, 940
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
leg_l_4_3
  rotate: true
  xy: 1895, 902
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
leg_l_4_4
  rotate: false
  xy: 729, 539
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
leg_l_4_5
  rotate: false
  xy: 324, 689
  size: 109, 253
  orig: 109, 253
  offset: 0, 0
  index: -1
leg_l_4_6
  rotate: false
  xy: 1895, 828
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
leg_l_4_7
  rotate: false
  xy: 1938, 928
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
leg_l_4_8
  rotate: true
  xy: 477, 917
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
leg_r_1_1
  rotate: true
  xy: 508, 785
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
leg_r_1_2
  rotate: false
  xy: 887, 489
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
leg_r_1_3
  rotate: true
  xy: 855, 1374
  size: 264, 488
  orig: 264, 488
  offset: 0, 0
  index: -1
leg_r_1_4
  rotate: true
  xy: 1495, 710
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
leg_r_1_5
  rotate: false
  xy: 2, 203
  size: 122, 188
  orig: 122, 188
  offset: 0, 0
  index: -1
leg_r_1_6
  rotate: true
  xy: 956, 539
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
leg_r_1_7
  rotate: true
  xy: 435, 1514
  size: 124, 418
  orig: 124, 418
  offset: 0, 0
  index: -1
leg_r_1_8
  rotate: true
  xy: 422, 406
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
leg_r_1_9
  rotate: true
  xy: 1048, 835
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
leg_r_2_1
  rotate: false
  xy: 313, 1431
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
leg_r_2_2
  rotate: true
  xy: 1958, 1516
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
leg_r_2_3
  rotate: false
  xy: 501, 479
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
leg_r_2_4
  rotate: true
  xy: 1345, 1344
  size: 294, 432
  orig: 294, 432
  offset: 0, 0
  index: -1
leg_r_2_5
  rotate: true
  xy: 1322, 905
  size: 124, 157
  orig: 124, 157
  offset: 0, 0
  index: -1
leg_r_2_6
  rotate: true
  xy: 439, 1232
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
leg_r_2_7
  rotate: false
  xy: 1779, 1022
  size: 165, 370
  orig: 165, 370
  offset: 0, 0
  index: -1
leg_r_2_8
  rotate: false
  xy: 502, 542
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
leg_r_2_9
  rotate: true
  xy: 1946, 1200
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
leg_r_3_1
  rotate: false
  xy: 573, 1213
  size: 277, 299
  orig: 277, 299
  offset: 0, 0
  index: -1
leg_r_3_2
  rotate: true
  xy: 439, 1171
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
leg_r_3_3
  rotate: false
  xy: 2003, 1288
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
leg_r_3_4
  rotate: false
  xy: 572, 523
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
leg_r_3_5
  rotate: true
  xy: 1998, 1135
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
leg_r_3_6
  rotate: true
  xy: 833, 938
  size: 125, 281
  orig: 125, 281
  offset: 0, 0
  index: -1
leg_r_3_7
  rotate: false
  xy: 1946, 1102
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
leg_r_3_8
  rotate: false
  xy: 437, 1394
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
leg_r_4_1
  rotate: true
  xy: 2, 760
  size: 182, 320
  orig: 182, 320
  offset: 0, 0
  index: -1
leg_r_4_2
  rotate: true
  xy: 2003, 1239
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
leg_r_4_3
  rotate: true
  xy: 1958, 1424
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
leg_r_4_4
  rotate: true
  xy: 1322, 778
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
leg_r_4_5
  rotate: false
  xy: 439, 1019
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
leg_r_4_6
  rotate: true
  xy: 1325, 1031
  size: 139, 263
  orig: 139, 263
  offset: 0, 0
  index: -1
leg_r_4_7
  rotate: true
  xy: 1969, 1378
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
leg_r_4_8
  rotate: false
  xy: 382, 1396
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
nail_l_1_1
  rotate: true
  xy: 177, 1399
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
nail_l_1_3_2
  rotate: true
  xy: 177, 1399
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
nail_l_1_1_2
  rotate: true
  xy: 1108, 611
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
nail_l_1_2
  rotate: false
  xy: 1216, 615
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
nail_l_1_2_2
  rotate: false
  xy: 166, 475
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
nail_l_1_3
  rotate: false
  xy: 166, 405
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
nail_l_2_1
  rotate: true
  xy: 435, 1488
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
nail_l_2_2
  rotate: false
  xy: 558, 409
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
nail_l_2_3
  rotate: true
  xy: 435, 678
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
nail_l_3_1
  rotate: false
  xy: 500, 1378
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
nail_l_3_2
  rotate: false
  xy: 823, 492
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
nail_l_3_3
  rotate: false
  xy: 1942, 966
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
nail_l_4_1
  rotate: true
  xy: 1885, 1402
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
nail_l_4_2
  rotate: true
  xy: 435, 760
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
nail_l_4_3
  rotate: true
  xy: 1958, 1570
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
nail_r_1_1
  rotate: false
  xy: 524, 1377
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
nail_r_1_2
  rotate: false
  xy: 1455, 765
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
nail_r_1_3
  rotate: false
  xy: 1014, 542
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
nail_r_2_1
  rotate: true
  xy: 87, 1397
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
nail_r_2_2
  rotate: true
  xy: 241, 553
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
nail_r_2_3
  rotate: true
  xy: 1019, 628
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
nail_r_3_1
  rotate: true
  xy: 504, 1489
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
nail_r_3_2
  rotate: false
  xy: 1958, 1462
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
nail_r_3_3
  rotate: false
  xy: 241, 486
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
nail_r_4_1
  rotate: true
  xy: 1779, 1398
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
nail_r_4_2
  rotate: true
  xy: 1988, 928
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
nail_r_4_3
  rotate: false
  xy: 519, 1102
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1640
  size: 1787, 406
  orig: 1787, 406
  offset: 0, 0
  index: -1
