
1510107.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: false
  xy: 567, 719
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: false
  xy: 707, 707
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 207, 880
  size: 52, 74
  orig: 52, 76
  offset: 0, 1
  index: -1
01_body_2
  rotate: true
  xy: 283, 874
  size: 52, 74
  orig: 52, 76
  offset: 0, 1
  index: -1
01_bottle_1_1
  rotate: true
  xy: 791, 1007
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
01_bottle_1_2
  rotate: true
  xy: 827, 1007
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
01_bottle_2
  rotate: false
  xy: 262, 1014
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_breast
  rotate: false
  xy: 838, 952
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
01_breast_2
  rotate: false
  xy: 888, 951
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 907, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 2, 999
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 340, 992
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 952, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_drum_1_1
  rotate: false
  xy: 991, 940
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
01_drum_1_2
  rotate: true
  xy: 559, 918
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
01_drum_1_3
  rotate: true
  xy: 122, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
01_drum_1_4
  rotate: true
  xy: 581, 1011
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_drum_2_1
  rotate: true
  xy: 219, 968
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
01_drum_2_2
  rotate: true
  xy: 938, 950
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
01_drum_2_3
  rotate: true
  xy: 133, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
01_drum_2_4
  rotate: true
  xy: 601, 1011
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 165, 996
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 311, 1013
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 684, 1010
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 359, 1013
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 260, 994
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 9, 1018
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 463, 1012
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 144, 1016
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 75, 1017
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 504, 990
  size: 20, 29
  orig: 23, 38
  offset: 1, 8
  index: -1
01_foot_1_2
  rotate: false
  xy: 343, 963
  size: 30, 27
  orig: 30, 37
  offset: 0, 6
  index: -1
01_foot_2_1
  rotate: false
  xy: 375, 963
  size: 30, 27
  orig: 30, 37
  offset: 0, 6
  index: -1
01_foot_2_2
  rotate: true
  xy: 722, 987
  size: 21, 25
  orig: 23, 38
  offset: 0, 6
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 70, 998
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 749, 985
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 589, 856
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 380, 992
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: false
  xy: 997, 1006
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: true
  xy: 278, 1014
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 818, 840
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 787, 984
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 535, 990
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 412, 992
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 560, 989
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 111, 997
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 190, 970
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 311, 993
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 48, 999
  size: 20, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 586, 989
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 216, 996
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 435, 992
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 613, 989
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 237, 995
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 2, 974
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 636, 989
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 457, 991
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_win1
  rotate: false
  xy: 863, 1007
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
01_hand_win2
  rotate: false
  xy: 768, 1008
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 75, 814
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 359, 869
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 957, 895
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
01_hip_2
  rotate: false
  xy: 77, 893
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
01_horn_1
  rotate: true
  xy: 121, 938
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
01_horn_2
  rotate: true
  xy: 470, 960
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
01_lid
  rotate: false
  xy: 622, 1011
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
01_milk
  rotate: true
  xy: 720, 1010
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 516, 1012
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_11
  rotate: false
  xy: 64, 1018
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 51, 1018
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 237, 1015
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 500, 1012
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 252, 1015
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 183, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 199, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 295, 1014
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 712, 954
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 951, 982
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: true
  xy: 511, 858
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: true
  xy: 740, 846
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 614, 917
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 882, 907
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 115, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 351, 928
  size: 32, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 407, 962
  size: 27, 61
  orig: 35, 61
  offset: 3, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 95, 972
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 527, 959
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
01_weapon_1_1
  rotate: true
  xy: 227, 764
  size: 92, 338
  orig: 92, 338
  offset: 0, 0
  index: -1
01_weapon_1_2
  rotate: false
  xy: 533, 1012
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
01_weapon_1_3
  rotate: false
  xy: 405, 1013
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
02_backhair_1_1
  rotate: false
  xy: 847, 707
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
02_backhair_1_2
  rotate: false
  xy: 2, 681
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 141, 883
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
02_breast
  rotate: true
  xy: 630, 958
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
02_drum_1_1
  rotate: true
  xy: 184, 935
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
02_drum_1_2
  rotate: true
  xy: 764, 912
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
02_drum_1_3
  rotate: true
  xy: 215, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
02_drum_1_4
  rotate: true
  xy: 643, 1011
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
02_drum_2_1
  rotate: true
  xy: 260, 967
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
02_drum_2_2
  rotate: true
  xy: 2, 942
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
02_drum_2_3
  rotate: true
  xy: 226, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
02_drum_2_4
  rotate: true
  xy: 663, 1011
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 441, 1013
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 33, 974
  size: 29, 23
  orig: 29, 33
  offset: 0, 7
  index: -1
02_foot_1_2
  rotate: true
  xy: 813, 984
  size: 21, 22
  orig: 21, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 660, 989
  size: 21, 20
  orig: 23, 33
  offset: 1, 9
  index: -1
02_foot_2_2
  rotate: false
  xy: 64, 973
  size: 29, 23
  orig: 29, 33
  offset: 0, 7
  index: -1
02_forearm_1_1
  rotate: true
  xy: 301, 965
  size: 25, 40
  orig: 36, 50
  offset: 11, 10
  index: -1
02_forearm_1_2
  rotate: true
  xy: 683, 988
  size: 20, 37
  orig: 34, 46
  offset: 1, 9
  index: -1
02_fronthair_1
  rotate: true
  xy: 774, 953
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: false
  xy: 748, 1010
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 887, 840
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 140, 997
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 479, 991
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 151, 811
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 2, 825
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 819, 910
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
02_horn_1
  rotate: true
  xy: 226, 934
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
02_horn_2
  rotate: true
  xy: 573, 959
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 886, 1007
  size: 15, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 837, 984
  size: 21, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 896, 983
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
02_sidethair_1_1
  rotate: true
  xy: 427, 868
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
02_sidethair_1_2
  rotate: true
  xy: 656, 852
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
02_sidethair_2_1
  rotate: true
  xy: 689, 914
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
02_sidethair_2_2
  rotate: true
  xy: 2, 897
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 55, 940
  size: 30, 64
  orig: 35, 64
  offset: 1, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 289, 930
  size: 31, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 666, 957
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 144, 971
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 415, 925
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
