
1960203.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_armor
  rotate: true
  xy: 385, 74
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 385, 270
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
01_boots_1
  rotate: false
  xy: 577, 83
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
01_boots_2
  rotate: true
  xy: 529, 262
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_boots_3
  rotate: true
  xy: 481, 451
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
01_boots_4
  rotate: true
  xy: 452, 423
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
01_boots_5
  rotate: false
  xy: 496, 333
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 372, 353
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 164, 210
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 500, 78
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 390, 353
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_coat_1
  rotate: false
  xy: 2, 353
  size: 53, 157
  orig: 53, 157
  offset: 0, 0
  index: -1
01_coat_2
  rotate: false
  xy: 202, 251
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
01_coat_3
  rotate: true
  xy: 277, 423
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 256, 210
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 365, 423
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 463, 76
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 563, 81
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 503, 286
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 408, 355
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 305, 353
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
01_eye_win
  rotate: true
  xy: 426, 355
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 454, 76
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 521, 78
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 560, 2
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 520, 3
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 385, 265
  size: 38, 3
  orig: 38, 3
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 542, 44
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 124, 353
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 529, 81
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 158, 74
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: false
  xy: 283, 353
  size: 20, 42
  orig: 29, 46
  offset: 1, 4
  index: -1
01_forearm_2
  rotate: false
  xy: 321, 354
  size: 25, 41
  orig: 35, 46
  offset: 9, 4
  index: -1
01_fronthair
  rotate: true
  xy: 350, 5
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
01_fronthair_r
  rotate: true
  xy: 332, 210
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 472, 424
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 500, 424
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 556, 487
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 506, 371
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 453, 480
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 542, 12
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 627, 17
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 482, 482
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 589, 441
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 547, 407
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 499, 399
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 524, 309
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 539, 456
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 607, 49
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 302, 397
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 412, 6
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_r
  rotate: false
  xy: 389, 134
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 389, 434
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 433, 214
  size: 54, 32
  orig: 60, 46
  offset: 2, 14
  index: -1
01_mouth_1
  rotate: true
  xy: 42, 209
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 189, 386
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 453, 434
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 443, 118
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 515, 334
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 389, 117
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 398, 117
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 199, 101
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
01_mouth_win
  rotate: true
  xy: 455, 118
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_pants
  rotate: true
  xy: 444, 331
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
01_ponytail
  rotate: false
  xy: 189, 397
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 457, 134
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 301, 210
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: false
  xy: 551, 383
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_scarf_1
  rotate: true
  xy: 444, 276
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
01_scarf_2
  rotate: true
  xy: 567, 45
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
01_scarf_3
  rotate: false
  xy: 263, 117
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
01_scarf_3_r
  rotate: false
  xy: 326, 117
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
01_scarf_4
  rotate: false
  xy: 57, 386
  size: 64, 124
  orig: 64, 124
  offset: 0, 0
  index: -1
01_scarf_4_r
  rotate: false
  xy: 123, 386
  size: 64, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
01_shadow
  rotate: true
  xy: 2, 209
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
01_shin_1
  rotate: true
  xy: 57, 353
  size: 31, 65
  orig: 38, 65
  offset: 1, 0
  index: -1
01_shin_2
  rotate: false
  xy: 467, 214
  size: 25, 60
  orig: 29, 62
  offset: 1, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 355, 266
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 365, 433
  size: 22, 77
  orig: 22, 77
  offset: 0, 0
  index: -1
01_sidethair_2_r
  rotate: false
  xy: 313, 265
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
01_sleeve_1_1
  rotate: true
  xy: 616, 490
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_sleeve_1_2_1
  rotate: false
  xy: 570, 416
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_sleeve_1_2_2
  rotate: true
  xy: 541, 222
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_sleeve_2_1
  rotate: true
  xy: 524, 284
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_sleeve_2_1_1
  rotate: false
  xy: 558, 463
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_sleeve_2_1_2
  rotate: false
  xy: 635, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 491, 148
  size: 33, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 523, 118
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 449, 398
  size: 23, 48
  orig: 27, 53
  offset: 2, 4
  index: -1
01_upperarm_2
  rotate: false
  xy: 468, 279
  size: 33, 50
  orig: 35, 50
  offset: 2, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 72
  size: 50, 135
  orig: 50, 135
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 36, 216
  size: 50, 135
  orig: 50, 135
  offset: 0, 0
  index: -1
02_boots_1
  rotate: false
  xy: 121, 74
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
02_boots_2
  rotate: false
  xy: 510, 453
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
02_coat_1
  rotate: false
  xy: 209, 2
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
02_coat_2
  rotate: true
  xy: 88, 229
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
02_coat_3
  rotate: false
  xy: 471, 78
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 595, 3
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 528, 483
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 598, 14
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 194, 74
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 570, 13
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 198, 353
  size: 28, 42
  orig: 36, 49
  offset: 8, 7
  index: -1
02_forearm_2
  rotate: false
  xy: 348, 353
  size: 22, 43
  orig: 29, 47
  offset: 2, 3
  index: -1
02_fronthair
  rotate: true
  xy: 467, 118
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 453, 449
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 547, 431
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 530, 371
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 506, 348
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 579, 488
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 274, 5
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 2, 2
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 488, 11
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
02_hood
  rotate: true
  xy: 476, 348
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 529, 240
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_ponytail
  rotate: false
  xy: 121, 100
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 508, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 506, 482
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: false
  xy: 603, 467
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_scarf_1
  rotate: false
  xy: 199, 105
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
02_scarf_1_r
  rotate: true
  xy: 76, 2
  size: 70, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
02_scarf_2
  rotate: false
  xy: 54, 74
  size: 65, 134
  orig: 65, 134
  offset: 0, 0
  index: -1
02_scarf_2_r
  rotate: false
  xy: 250, 252
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
02_scarf_3
  rotate: false
  xy: 210, 210
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 326, 398
  size: 23, 61
  orig: 27, 61
  offset: 1, 0
  index: -1
02_shin_2
  rotate: true
  xy: 389, 398
  size: 23, 58
  orig: 30, 60
  offset: 1, 2
  index: -1
02_sidhair_1
  rotate: true
  xy: 202, 229
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
02_sleeve_1
  rotate: true
  xy: 277, 397
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_sleeve_2
  rotate: true
  xy: 568, 439
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 219, 74
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 457, 146
  size: 32, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 494, 227
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 526, 163
  size: 25, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 258, 353
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
03_cheek
  rotate: false
  xy: 46, 210
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: -1
03_ear_1
  rotate: false
  xy: 161, 353
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
03_ear_2
  rotate: true
  xy: 407, 118
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
03_eye_1
  rotate: false
  xy: 526, 148
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
03_eye_2
  rotate: true
  xy: 474, 481
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 339, 74
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
03_leg_1
  rotate: true
  xy: 430, 423
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
03_leg_2
  rotate: true
  xy: 518, 214
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
03_leg_3
  rotate: true
  xy: 406, 423
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
03_leg_4
  rotate: true
  xy: 488, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
03_mouth_1
  rotate: false
  xy: 80, 210
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
03_mouth_2
  rotate: true
  xy: 193, 388
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
03_mouth_3
  rotate: false
  xy: 36, 209
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
03_nose
  rotate: true
  xy: 86, 210
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
03_rope_1
  rotate: false
  xy: 287, 229
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
03_rope_2
  rotate: true
  xy: 523, 399
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
03_rope_3
  rotate: false
  xy: 533, 346
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
03_rope_4
  rotate: false
  xy: 476, 333
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
03_shadow
  rotate: false
  xy: 91, 210
  size: 71, 17
  orig: 74, 17
  offset: 1, 0
  index: -1
03_tail
  rotate: true
  xy: 291, 74
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
04_body
  rotate: true
  xy: 228, 353
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
04_ear_1
  rotate: false
  xy: 589, 48
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
04_ear_2
  rotate: false
  xy: 181, 353
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
04_head
  rotate: true
  xy: 416, 76
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
04_leg_1
  rotate: true
  xy: 494, 214
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
04_leg_2
  rotate: true
  xy: 263, 105
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
04_leg_3
  rotate: false
  xy: 603, 489
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
04_leg_4
  rotate: true
  xy: 615, 4
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
04_rope_1
  rotate: false
  xy: 524, 426
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
04_rope_2
  rotate: false
  xy: 582, 464
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
04_rope_3
  rotate: true
  xy: 313, 254
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
04_tail
  rotate: true
  xy: 392, 210
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
