
1180160.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 49, 263
  size: 76, 77
  orig: 76, 78
  offset: 0, 1
  index: -1
01_body
  rotate: true
  xy: 311, 443
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 93, 137
  size: 96, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 184, 417
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 368, 443
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 427, 303
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 229, 417
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_ear_1
  rotate: false
  xy: 212, 70
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
01_ear_2
  rotate: true
  xy: 320, 236
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 414, 381
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 244, 349
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 339, 325
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 200, 348
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 274, 417
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 414, 361
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 246, 231
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 146, 3
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 181, 2
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 212, 3
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
01_facepaint_1
  rotate: true
  xy: 106, 130
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
01_facepaint_2
  rotate: false
  xy: 237, 236
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 460, 355
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 460, 355
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 203, 238
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 203, 238
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 264, 39
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 401, 268
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
01_frill_1_1
  rotate: false
  xy: 360, 152
  size: 23, 24
  orig: 23, 25
  offset: 0, 0
  index: -1
01_frill_1_2
  rotate: false
  xy: 443, 405
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
01_frill_2_1
  rotate: false
  xy: 379, 32
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_frill_2_2
  rotate: false
  xy: 212, 56
  size: 19, 12
  orig: 20, 20
  offset: 1, 0
  index: -1
01_frill_3_1
  rotate: false
  xy: 327, 108
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_frill_3_2
  rotate: false
  xy: 233, 56
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_frill_4_1
  rotate: false
  xy: 327, 80
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_frill_4_2
  rotate: false
  xy: 295, 58
  size: 18, 13
  orig: 22, 18
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 353, 358
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 244, 172
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 431, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 410, 153
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 419, 83
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 404, 220
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 350, 40
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 353, 83
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 403, 4
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 383, 195
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 174, 39
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 383, 219
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 395, 76
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 492, 351
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 453, 21
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 428, 110
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 427, 131
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 453, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 240, 39
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 365, 59
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 385, 172
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 469, 421
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
01_hat_1
  rotate: false
  xy: 254, 436
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
01_hat_2
  rotate: true
  xy: 277, 361
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 123, 347
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 184, 435
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 89, 39
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 252, 73
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 49, 230
  size: 7, 3
  orig: 8, 3
  offset: 1, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 93, 130
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 237, 260
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 479, 405
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 244, 162
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 237, 245
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 326, 176
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 427, 291
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 462, 404
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 403, 51
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 401, 324
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 405, 197
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 424, 27
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 154, 166
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 292, 3
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 321, 418
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 263, 265
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: false
  xy: 414, 401
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
01_strap_1
  rotate: false
  xy: 439, 88
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_strap_2
  rotate: true
  xy: 315, 58
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
01_tail_1
  rotate: false
  xy: 289, 291
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
01_tail_2
  rotate: false
  xy: 2, 38
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 115, 130
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 289, 176
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 339, 271
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
01_tophair
  rotate: true
  xy: 334, 58
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
02_tophair
  rotate: true
  xy: 334, 58
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 326, 187
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 354, 191
  size: 27, 43
  orig: 28, 44
  offset: 0, 1
  index: -1
01_weapon_1
  rotate: false
  xy: 154, 129
  size: 44, 35
  orig: 44, 36
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 230
  size: 45, 280
  orig: 45, 280
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 2, 129
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 443, 454
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 123, 417
  size: 93, 59
  orig: 108, 59
  offset: 15, 0
  index: -1
02_ear_1
  rotate: true
  xy: 263, 231
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
02_ear_2
  rotate: true
  xy: 200, 130
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 455, 324
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 380, 126
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 379, 7
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 430, 328
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 443, 417
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 463, 381
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
02_frill_1
  rotate: false
  xy: 354, 109
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
02_frill_2
  rotate: false
  xy: 251, 57
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_frill_3
  rotate: false
  xy: 382, 100
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
02_frill_4
  rotate: false
  xy: 354, 178
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 354, 13
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 447, 65
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 385, 153
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 407, 106
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 426, 62
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
02_hat
  rotate: true
  xy: 200, 359
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 127, 271
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 259, 132
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 447, 42
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: true
  xy: 407, 174
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 405, 130
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 203, 162
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 174, 56
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 146, 11
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 49, 235
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
02_strap_1
  rotate: false
  xy: 403, 24
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_strap_2
  rotate: true
  xy: 270, 57
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
02_tail_1
  rotate: false
  xy: 314, 135
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
02_tail_2
  rotate: false
  xy: 196, 275
  size: 65, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
02_tail_3
  rotate: true
  xy: 368, 462
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 140, 235
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 292, 73
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 353, 325
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 371, 279
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
03_body_1
  rotate: true
  xy: 49, 342
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
03_body_2
  rotate: true
  xy: 49, 427
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
03_body_3
  rotate: false
  xy: 371, 268
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
03_body_4
  rotate: true
  xy: 401, 291
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
03_eye_1
  rotate: false
  xy: 304, 39
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
03_eye_2
  rotate: false
  xy: 378, 245
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
03_mouth_1
  rotate: false
  xy: 284, 268
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
03_mouth_2
  rotate: false
  xy: 237, 11
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
03_mouth_3
  rotate: false
  xy: 207, 39
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
03_nose_1
  rotate: false
  xy: 122, 130
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 4
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
