
1180149.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_accessories_1
  rotate: true
  xy: 379, 1008
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
01_accessories_2
  rotate: true
  xy: 333, 1009
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
01_accessories_3
  rotate: true
  xy: 277, 1010
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
01_accessories_4
  rotate: true
  xy: 356, 1009
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: true
  xy: 637, 790
  size: 76, 77
  orig: 76, 78
  offset: 0, 1
  index: -1
01_body_1_1
  rotate: true
  xy: 2, 843
  size: 53, 67
  orig: 53, 68
  offset: 0, 1
  index: -1
01_body_1_2
  rotate: true
  xy: 71, 842
  size: 53, 67
  orig: 53, 68
  offset: 0, 1
  index: -1
01_body_2
  rotate: true
  xy: 425, 960
  size: 24, 35
  orig: 24, 37
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 988, 943
  size: 32, 36
  orig: 32, 42
  offset: 0, 6
  index: -1
01_body_4
  rotate: false
  xy: 25, 995
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 840, 1004
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 98, 994
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 547, 984
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 885, 1004
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_ear_1
  rotate: true
  xy: 910, 912
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
01_ear_2
  rotate: true
  xy: 2, 939
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 323, 989
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 161, 1012
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 401, 1008
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 217, 1011
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 144, 993
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 372, 988
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 495, 1005
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 477, 985
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 31, 1014
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 100, 1013
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 66, 1014
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 174, 967
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 206, 967
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 206, 967
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 113, 969
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 294, 929
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 930, 1004
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 539, 1005
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_forearm_1_4
  rotate: true
  xy: 383, 925
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 484, 922
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 418, 987
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: true
  xy: 455, 1006
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
01_forearm_2_4
  rotate: true
  xy: 669, 919
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 957, 842
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 407, 878
  size: 58, 43
  orig: 62, 43
  offset: 2, 0
  index: -1
01_fur_1
  rotate: false
  xy: 416, 687
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
01_fur_2
  rotate: false
  xy: 835, 982
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
01_fur_3
  rotate: false
  xy: 2, 898
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
01_fur_4
  rotate: false
  xy: 84, 897
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
01_hairband_1
  rotate: true
  xy: 552, 956
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 885, 982
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 587, 984
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 191, 992
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 611, 984
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 967, 1004
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 241, 967
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 449, 986
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 910, 982
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 564, 1005
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 934, 982
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 58, 971
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 214, 992
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 526, 985
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 636, 984
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 657, 984
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 996, 1003
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 597, 1005
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 28, 971
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 960, 982
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 584, 956
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 289, 811
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 366, 808
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 812, 774
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
01_hip_1
  rotate: false
  xy: 443, 796
  size: 95, 73
  orig: 101, 91
  offset: 6, 0
  index: -1
01_hip_2
  rotate: false
  xy: 540, 793
  size: 95, 73
  orig: 101, 91
  offset: 6, 0
  index: -1
01_leaf_1
  rotate: false
  xy: 93, 724
  size: 194, 96
  orig: 194, 96
  offset: 0, 0
  index: -1
01_leaf_2
  rotate: true
  xy: 622, 1005
  size: 15, 169
  orig: 15, 169
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1017
  size: 7, 3
  orig: 8, 3
  offset: 1, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 11, 1015
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 131, 1013
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 300, 1010
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 206, 1012
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 146, 1013
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 261, 1011
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 316, 1010
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_necklace_1
  rotate: false
  xy: 970, 902
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
01_necklace_2
  rotate: false
  xy: 2, 972
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 437, 1007
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 475, 1006
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 338, 881
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 422, 923
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
01_shoulder_1
  rotate: true
  xy: 793, 1005
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
01_shoulder_2
  rotate: true
  xy: 815, 1005
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 462, 959
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 679, 984
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 840, 953
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
01_tail_1
  rotate: true
  xy: 467, 872
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
01_tail_2
  rotate: true
  xy: 2, 755
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 24, 1015
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_tophair
  rotate: true
  xy: 983, 981
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
02_tophair
  rotate: true
  xy: 983, 981
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 270, 966
  size: 23, 42
  orig: 26, 47
  offset: 2, 4
  index: -1
01_upperarm_2
  rotate: true
  xy: 901, 953
  size: 27, 41
  orig: 28, 44
  offset: 0, 1
  index: -1
01_weapon_1
  rotate: false
  xy: 710, 919
  size: 44, 35
  orig: 44, 36
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 612, 868
  size: 45, 280
  orig: 45, 280
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 902, 751
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 82, 970
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 167, 934
  size: 68, 31
  orig: 73, 31
  offset: 5, 0
  index: -1
02_body_3
  rotate: true
  xy: 894, 859
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
02_body_4
  rotate: false
  xy: 272, 991
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
02_ear_1
  rotate: true
  xy: 237, 932
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
02_ear_2
  rotate: true
  xy: 108, 937
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 314, 964
  size: 30, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 346, 964
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 372, 963
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 142, 969
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 756, 919
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 797, 917
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
02_fur_1
  rotate: false
  xy: 289, 703
  size: 125, 103
  orig: 126, 103
  offset: 1, 0
  index: -1
02_fur_2
  rotate: false
  xy: 340, 927
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
02_fur_3
  rotate: false
  xy: 166, 893
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
02_hairband_1
  rotate: false
  xy: 60, 938
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 398, 962
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 2, 996
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 73, 995
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 763, 984
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 787, 984
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 213, 822
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 716, 789
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 218, 891
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 837, 915
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
02_shoulder_1
  rotate: true
  xy: 808, 984
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_shoulder_2
  rotate: true
  xy: 244, 992
  size: 17, 26
  orig: 17, 28
  offset: 0, 2
  index: -1
02_sidethair_1
  rotate: true
  xy: 617, 956
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 708, 956
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
02_tail_1
  rotate: false
  xy: 292, 888
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
02_tail_2
  rotate: true
  xy: 140, 826
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
02_tail_3
  rotate: true
  xy: 537, 871
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 944, 952
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 799, 954
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 525, 922
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
