
15805.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1336, 487
  size: 670, 546
  orig: 670, 546
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 714, 1916
  size: 127, 139
  orig: 128, 140
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 1307, 1712
  size: 228, 187
  orig: 228, 187
  offset: 0, 0
  index: -1
ear_3
  rotate: true
  xy: 855, 1912
  size: 131, 180
  orig: 138, 183
  offset: 4, 3
  index: -1
ear_4
  rotate: true
  xy: 224, 1994
  size: 49, 104
  orig: 50, 106
  offset: 0, 1
  index: -1
eye_1_1
  rotate: false
  xy: 30, 2018
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eye_1_12
  rotate: false
  xy: 63, 2016
  size: 51, 27
  orig: 52, 27
  offset: 1, 0
  index: -1
eye_2_1
  rotate: true
  xy: 2, 2020
  size: 23, 26
  orig: 24, 27
  offset: 0, 1
  index: -1
eye_2_2
  rotate: false
  xy: 183, 2004
  size: 39, 39
  orig: 40, 40
  offset: 1, 0
  index: -1
eye_shadow
  rotate: false
  xy: 116, 2009
  size: 65, 34
  orig: 65, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 714, 1514
  size: 256, 224
  orig: 257, 226
  offset: 0, 2
  index: -1
foot_1_1
  rotate: false
  xy: 1477, 1901
  size: 196, 142
  orig: 196, 142
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 1037, 1905
  size: 233, 138
  orig: 234, 140
  offset: 1, 1
  index: -1
foot_2_1
  rotate: false
  xy: 2, 1848
  size: 201, 154
  orig: 203, 156
  offset: 1, 1
  index: -1
foot_2_2
  rotate: false
  xy: 1272, 1905
  size: 203, 138
  orig: 205, 139
  offset: 1, 1
  index: -1
foot_3
  rotate: false
  xy: 330, 1923
  size: 198, 120
  orig: 198, 120
  offset: 0, 0
  index: -1
foot_4
  rotate: false
  xy: 530, 1918
  size: 182, 125
  orig: 184, 125
  offset: 1, 0
  index: -1
hair_1
  rotate: false
  xy: 271, 1257
  size: 441, 286
  orig: 442, 286
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 402, 1755
  size: 243, 161
  orig: 243, 161
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1450, 1035
  size: 389, 377
  orig: 389, 377
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 205, 1767
  size: 195, 154
  orig: 195, 154
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 2, 1584
  size: 198, 262
  orig: 198, 262
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1070, 1140
  size: 378, 330
  orig: 378, 331
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 2, 838
  size: 1332, 300
  orig: 1374, 313
  offset: 20, 6
  index: -1
shin_1
  rotate: true
  xy: 1631, 1414
  size: 243, 412
  orig: 243, 412
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 967, 1740
  size: 163, 338
  orig: 163, 338
  offset: 0, 0
  index: -1
shin_3
  rotate: true
  xy: 714, 1213
  size: 286, 354
  orig: 286, 354
  offset: 0, 0
  index: -1
shin_4
  rotate: true
  xy: 647, 1749
  size: 161, 318
  orig: 161, 318
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 972, 1501
  size: 237, 292
  orig: 237, 292
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 2, 1296
  size: 267, 257
  orig: 270, 257
  offset: 3, 0
  index: -1
tail_3
  rotate: true
  xy: 1837, 1659
  size: 233, 204
  orig: 235, 204
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 477, 1545
  size: 235, 202
  orig: 235, 202
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 202, 1555
  size: 198, 273
  orig: 198, 274
  offset: 0, 1
  index: -1
thigh_3
  rotate: true
  xy: 1266, 1472
  size: 227, 363
  orig: 227, 363
  offset: 0, 0
  index: -1
thigh_4
  rotate: true
  xy: 1675, 1894
  size: 149, 226
  orig: 149, 226
  offset: 0, 0
  index: -1
thigh_5
  rotate: true
  xy: 1537, 1701
  size: 191, 298
  orig: 191, 298
  offset: 0, 0
  index: -1
