
133100001.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: false
  xy: 2, 339
  size: 82, 171
  orig: 82, 171
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: false
  xy: 246, 426
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_backhair_1_3
  rotate: false
  xy: 205, 371
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: false
  xy: 2, 172
  size: 78, 165
  orig: 78, 165
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: false
  xy: 268, 426
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_backhair_2_3
  rotate: false
  xy: 215, 298
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 82, 174
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 143, 29
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 232, 192
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: true
  xy: 221, 133
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 290, 427
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 221, 90
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear
  rotate: false
  xy: 230, 352
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 254, 302
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 171, 426
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 202, 438
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: false
  xy: 272, 354
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 45, 29
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 307, 426
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 315, 429
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 123, 425
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 90, 66
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 205, 3
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 131, 3
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 168, 3
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 236, 3
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 113, 233
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 301, 468
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 113, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 267, 12
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 275, 379
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 211, 29
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 261, 140
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 262, 76
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 179, 177
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 146, 175
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 273, 466
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 212, 271
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 54, 43
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 91, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 238, 164
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 278, 46
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 182, 271
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 247, 352
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 238, 140
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 241, 272
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 66, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 287, 16
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 237, 75
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hat_1_1
  rotate: true
  xy: 193, 447
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
01_hat_1_2
  rotate: true
  xy: 205, 352
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hat_2_1
  rotate: true
  xy: 164, 352
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
01_hat_2_2
  rotate: false
  xy: 247, 43
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
01_hat_3
  rotate: false
  xy: 175, 442
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
01_hat_4
  rotate: false
  xy: 86, 346
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
01_hat_5
  rotate: true
  xy: 90, 73
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 107, 436
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 113, 271
  size: 73, 67
  orig: 95, 67
  offset: 22, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 133, 67
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 86, 342
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 36, 28
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 107, 424
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 273, 448
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 214, 429
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 193, 437
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 239, 447
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 2, 2
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
01_shoulder_1_1
  rotate: false
  xy: 81, 29
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
01_shoulder_1_2
  rotate: false
  xy: 164, 233
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
01_shoulder_2_1
  rotate: true
  xy: 182, 296
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
01_shoulder_2_2
  rotate: false
  xy: 237, 100
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 54, 66
  size: 34, 104
  orig: 34, 104
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 86, 423
  size: 19, 87
  orig: 19, 87
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: true
  xy: 120, 351
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: false
  xy: 122, 74
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: true
  xy: 82, 233
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 247, 374
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 197, 235
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
effect_1
  rotate: false
  xy: 36, 43
  size: 16, 127
  orig: 18, 129
  offset: 1, 1
  index: -1
effect_2
  rotate: false
  xy: 160, 425
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 28
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
