
820300001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beak_1
  rotate: false
  xy: 460, 1198
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
beak_2
  rotate: false
  xy: 168, 222
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
beak_3
  rotate: false
  xy: 256, 229
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 2, 16
  size: 197, 244
  orig: 197, 244
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 168, 522
  size: 422, 266
  orig: 422, 266
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 248, 19
  size: 201, 168
  orig: 201, 168
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 226, 956
  size: 60, 173
  orig: 60, 173
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 396, 236
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 338, 222
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 341, 1387
  size: 174, 102
  orig: 174, 102
  offset: 0, 0
  index: -1
foot_10
  rotate: false
  xy: 408, 261
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
foot_11
  rotate: false
  xy: 226, 1018
  size: 104, 158
  orig: 104, 158
  offset: 0, 0
  index: -1
foot_12
  rotate: true
  xy: 346, 1195
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 346, 1254
  size: 112, 131
  orig: 115, 131
  offset: 3, 0
  index: -1
foot_3
  rotate: false
  xy: 226, 1331
  size: 113, 158
  orig: 113, 158
  offset: 0, 0
  index: -1
foot_4
  rotate: false
  xy: 418, 89
  size: 152, 170
  orig: 152, 170
  offset: 0, 0
  index: -1
foot_5
  rotate: false
  xy: 554, 1312
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
foot_6
  rotate: true
  xy: 488, 261
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
foot_7_1
  rotate: false
  xy: 517, 1400
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
foot_7_2
  rotate: true
  xy: 226, 1178
  size: 151, 118
  orig: 151, 118
  offset: 0, 0
  index: -1
foot_7_3
  rotate: false
  xy: 332, 1023
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
foot_8_1
  rotate: true
  xy: 460, 1277
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
foot_8_2
  rotate: true
  xy: 401, 953
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
foot_9
  rotate: true
  xy: 418, 5
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 168, 258
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 215
  size: 729, 164
  orig: 752, 171
  offset: 11, 3
  index: -1
tail_1
  rotate: true
  xy: 408, 311
  size: 209, 160
  orig: 209, 160
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 441, 1064
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 2, 1491
  size: 542, 552
  orig: 542, 552
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 2, 946
  size: 222, 543
  orig: 222, 543
  offset: 0, 0
  index: -1
