
21000.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: true
  xy: 2, 860
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 487, 903
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
01_collar_1_1
  rotate: true
  xy: 367, 906
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
01_collar_1_2
  rotate: true
  xy: 358, 999
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
01_collar_1_3
  rotate: false
  xy: 668, 996
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
01_collar_2_1
  rotate: true
  xy: 691, 996
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_collar_2_2
  rotate: true
  xy: 379, 945
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
01_collar_2_3
  rotate: true
  xy: 580, 997
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 716, 995
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 92, 1007
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 760, 995
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 511, 998
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 212, 1002
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 248, 1001
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 136, 1007
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 136, 1007
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 41, 1008
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyepatch_1
  rotate: true
  xy: 912, 994
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_eyepatch_2
  rotate: true
  xy: 292, 1001
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 935, 994
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 151, 983
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 210, 978
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 185, 979
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 2, 958
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 505, 972
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 954, 967
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 554, 998
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 394, 999
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 413, 943
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 39, 957
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 608, 997
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 420, 999
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 266, 848
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 420, 974
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 961, 994
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 70, 956
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 141, 954
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 244, 977
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 47, 985
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 986, 994
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 274, 977
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
01_hat_1
  rotate: false
  xy: 107, 757
  size: 141, 100
  orig: 141, 100
  offset: 0, 0
  index: -1
01_hat_2
  rotate: false
  xy: 97, 859
  size: 167, 52
  orig: 167, 52
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 450, 835
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 602, 826
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 723, 892
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: true
  xy: 340, 842
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
01_mantle_2
  rotate: true
  xy: 638, 898
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
01_mantle_3
  rotate: false
  xy: 250, 737
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1012
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1011
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 175, 1007
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 20, 1010
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 185, 1007
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 199, 1003
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 80, 1008
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 750, 936
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 816, 936
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 573, 971
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 714, 969
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 605, 938
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 556, 901
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 804, 995
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
01_sidethair_4
  rotate: true
  xy: 70, 984
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 33, 1009
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 97, 918
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: true
  xy: 160, 914
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 257, 947
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
01_thigh_2_2
  rotate: true
  xy: 318, 947
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 664, 970
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 450, 942
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 675, 811
  size: 62, 300
  orig: 62, 300
  offset: 0, 0
  index: -1
01_weapon_2_1
  rotate: false
  xy: 2, 507
  size: 518, 218
  orig: 518, 218
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 895, 875
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 418, 905
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 478, 973
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 541, 972
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 637, 971
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 984, 967
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 882, 935
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 101, 956
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 830, 884
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 448, 974
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 2, 988
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 305, 976
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 25, 986
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hat
  rotate: false
  xy: 401, 727
  size: 169, 104
  orig: 169, 104
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 526, 833
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 2, 776
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: false
  xy: 572, 675
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: true
  xy: 781, 892
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
02_mantle_3
  rotate: false
  xy: 2, 922
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
02_mantle_4
  rotate: true
  xy: 49, 921
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 445, 999
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 778, 969
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 846, 969
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 331, 976
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 858, 995
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
02_sidhair_3
  rotate: true
  xy: 172, 950
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
02_sidhair_4
  rotate: true
  xy: 928, 934
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 497, 941
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 689, 937
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 562, 940
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 909, 968
  size: 24, 43
  orig: 24, 46
  offset: 0, 3
  index: -1
cheek_1
  rotate: false
  xy: 315, 1000
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: false
  xy: 467, 999
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
item_1
  rotate: true
  xy: 635, 997
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 223, 913
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
