
16302.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bangle_1
  rotate: true
  xy: 568, 13
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
bangle_2
  rotate: false
  xy: 692, 2
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
bangle_3
  rotate: true
  xy: 992, 947
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
bangle_4
  rotate: true
  xy: 524, 77
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 2, 261
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 357, 787
  size: 221, 234
  orig: 221, 234
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 580, 830
  size: 270, 191
  orig: 270, 191
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 464, 196
  size: 72, 130
  orig: 107, 139
  offset: 9, 0
  index: -1
ear_2
  rotate: true
  xy: 538, 113
  size: 88, 109
  orig: 107, 134
  offset: 2, 11
  index: -1
eye_1_1
  rotate: false
  xy: 591, 622
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 645, 620
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 992, 932
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 613, 620
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 629, 620
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 160, 318
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 464, 73
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 357, 625
  size: 160, 232
  orig: 160, 232
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 557, 331
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 460, 13
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 78, 228
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 706, 399
  size: 229, 155
  orig: 229, 155
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 863, 225
  size: 229, 155
  orig: 229, 155
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 233, 72
  size: 229, 151
  orig: 229, 151
  offset: 0, 0
  index: -1
head_4
  rotate: true
  xy: 705, 172
  size: 225, 151
  orig: 225, 151
  offset: 0, 0
  index: -1
mane_1
  rotate: true
  xy: 2, 68
  size: 155, 229
  orig: 162, 229
  offset: 7, 0
  index: -1
mane_2
  rotate: true
  xy: 650, 630
  size: 198, 239
  orig: 314, 288
  offset: 25, 9
  index: -1
mouth_1_1
  rotate: false
  xy: 2, 354
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: false
  xy: 276, 3
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
mouth_1_3
  rotate: true
  xy: 641, 3
  size: 97, 49
  orig: 97, 50
  offset: 0, 0
  index: -1
mouth_1_4
  rotate: true
  xy: 649, 102
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
mouth_2_1
  rotate: false
  xy: 91, 382
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
mouth_2_2
  rotate: false
  xy: 464, 136
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 78, 269
  size: 80, 83
  orig: 81, 83
  offset: 1, 0
  index: -1
option_1
  rotate: true
  xy: 852, 844
  size: 177, 138
  orig: 177, 138
  offset: 0, 0
  index: -1
option_2
  rotate: true
  xy: 2, 3
  size: 63, 153
  orig: 63, 153
  offset: 0, 0
  index: -1
ring_1
  rotate: true
  xy: 371, 6
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
ring_2
  rotate: true
  xy: 580, 789
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 456
  size: 702, 158
  orig: 725, 165
  offset: 11, 3
  index: -1
shin_1
  rotate: false
  xy: 700, 58
  size: 137, 112
  orig: 142, 113
  offset: 5, 0
  index: -1
shin_2
  rotate: false
  xy: 591, 673
  size: 52, 114
  orig: 52, 114
  offset: 0, 0
  index: -1
shin_3
  rotate: true
  xy: 464, 328
  size: 126, 78
  orig: 126, 80
  offset: 0, 0
  index: -1
shin_4
  rotate: true
  xy: 157, 16
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 2, 616
  size: 353, 405
  orig: 353, 405
  offset: 0, 0
  index: -1
tail_2
  rotate: true
  xy: 891, 643
  size: 199, 128
  orig: 199, 128
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 891, 456
  size: 101, 185
  orig: 101, 185
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 858, 112
  size: 111, 158
  orig: 111, 158
  offset: 0, 0
  index: -1
tongue_1_1
  rotate: true
  xy: 147, 390
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
tongue_1_2
  rotate: false
  xy: 591, 636
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 839, 10
  size: 144, 100
  orig: 144, 100
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 544, 203
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
