
13603.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 373, 316
  size: 101, 81
  orig: 150, 89
  offset: 49, 0
  index: -1
body_2
  rotate: false
  xy: 2, 377
  size: 96, 82
  orig: 99, 86
  offset: 3, 4
  index: -1
ear_1
  rotate: true
  xy: 368, 276
  size: 38, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 419, 288
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 82, 365
  size: 14, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 82, 358
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
face_1_1
  rotate: false
  xy: 100, 388
  size: 86, 71
  orig: 86, 74
  offset: 0, 1
  index: -1
face_1_2
  rotate: false
  xy: 100, 315
  size: 86, 71
  orig: 86, 74
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 346, 291
  size: 32, 20
  orig: 32, 67
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 188, 285
  size: 28, 35
  orig: 31, 40
  offset: 0, 0
  index: -1
foot_3
  rotate: true
  xy: 188, 382
  size: 37, 29
  orig: 45, 35
  offset: 8, 0
  index: -1
foot_4
  rotate: false
  xy: 188, 345
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
foot_5
  rotate: false
  xy: 467, 245
  size: 41, 17
  orig: 41, 20
  offset: 0, 0
  index: -1
foot_6
  rotate: false
  xy: 188, 322
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
foot_7
  rotate: false
  xy: 367, 256
  size: 30, 18
  orig: 30, 22
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 468, 264
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 2, 315
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 373, 399
  size: 111, 131
  orig: 112, 131
  offset: 1, 0
  index: -1
mouth_1
  rotate: true
  xy: 329, 247
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 476, 321
  size: 36, 34
  orig: 37, 34
  offset: 1, 0
  index: -1
shadow
  rotate: false
  xy: 2, 461
  size: 215, 49
  orig: 215, 49
  offset: 0, 0
  index: -1
shin_1
  rotate: false
  xy: 346, 325
  size: 23, 37
  orig: 48, 51
  offset: 1, 5
  index: -1
shin_2
  rotate: false
  xy: 219, 326
  size: 67, 36
  orig: 76, 37
  offset: 4, 1
  index: -1
shin_3
  rotate: false
  xy: 419, 241
  size: 46, 45
  orig: 85, 61
  offset: 1, 11
  index: -1
shin_4
  rotate: false
  xy: 476, 359
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
shin_5
  rotate: false
  xy: 467, 213
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shin_6
  rotate: false
  xy: 188, 421
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 219, 364
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 276, 265
  size: 51, 48
  orig: 51, 57
  offset: 0, 5
  index: -1
thigh_2
  rotate: true
  xy: 288, 315
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
thigh_3
  rotate: true
  xy: 219, 292
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
thigh_4
  rotate: true
  xy: 218, 248
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 476, 293
  size: 34, 26
  orig: 34, 33
  offset: 0, 1
  index: -1
