
11004.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armor_1
  rotate: false
  xy: 360, 293
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
armor_2
  rotate: false
  xy: 412, 364
  size: 122, 92
  orig: 128, 92
  offset: 4, 0
  index: -1
armor_3
  rotate: false
  xy: 687, 780
  size: 140, 62
  orig: 140, 62
  offset: 0, 0
  index: -1
armor_4
  rotate: true
  xy: 428, 583
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
armor_5
  rotate: false
  xy: 2, 237
  size: 85, 81
  orig: 88, 81
  offset: 1, 0
  index: -1
body_1
  rotate: false
  xy: 2, 752
  size: 254, 155
  orig: 254, 155
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 829, 750
  size: 272, 185
  orig: 272, 185
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1007, 698
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 464, 813
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
eyepatch
  rotate: true
  xy: 428, 483
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
finger_1_1
  rotate: false
  xy: 428, 630
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
finger_1_2
  rotate: false
  xy: 997, 406
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
finger_1_3
  rotate: true
  xy: 198, 718
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
finger_1_4
  rotate: false
  xy: 997, 462
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
finger_1_5
  rotate: false
  xy: 997, 360
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
finger_2_1
  rotate: false
  xy: 462, 765
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
finger_2_2
  rotate: false
  xy: 96, 247
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
foot_1_1
  rotate: false
  xy: 882, 192
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 489, 574
  size: 157, 73
  orig: 157, 73
  offset: 0, 0
  index: -1
foot_1_3
  rotate: false
  xy: 680, 491
  size: 141, 172
  orig: 141, 172
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 2, 398
  size: 135, 82
  orig: 135, 82
  offset: 0, 0
  index: -1
foot_2_1
  rotate: true
  xy: 823, 386
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 824, 638
  size: 110, 181
  orig: 110, 181
  offset: 0, 0
  index: -1
forearm_1_2
  rotate: true
  xy: 258, 814
  size: 93, 204
  orig: 93, 204
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: true
  xy: 687, 665
  size: 113, 135
  orig: 113, 135
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: true
  xy: 258, 724
  size: 88, 202
  orig: 88, 202
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 256, 308
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
hand_1_2
  rotate: true
  xy: 157, 515
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 911, 280
  size: 83, 104
  orig: 84, 104
  offset: 1, 0
  index: -1
hand_2_2
  rotate: false
  xy: 139, 327
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 500, 746
  size: 185, 96
  orig: 185, 96
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 493, 649
  size: 185, 95
  orig: 185, 96
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 462, 717
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 785, 310
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 198, 622
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
nose_1
  rotate: true
  xy: 615, 465
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 909
  size: 501, 113
  orig: 518, 118
  offset: 8, 2
  index: -1
shin_1_1
  rotate: false
  xy: 157, 408
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
shin_1_2
  rotate: false
  xy: 657, 273
  size: 114, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 773, 217
  size: 107, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 505, 844
  size: 319, 133
  orig: 319, 133
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: true
  xy: 479, 458
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: false
  xy: 536, 337
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 659, 376
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
tongue_1
  rotate: true
  xy: 2, 320
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
tooth_1
  rotate: true
  xy: 464, 889
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
tooth_2
  rotate: true
  xy: 462, 794
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 257, 411
  size: 141, 153
  orig: 141, 153
  offset: 0, 0
  index: -1
upperarm_1_2
  rotate: false
  xy: 2, 633
  size: 194, 117
  orig: 194, 117
  offset: 0, 0
  index: -1
upperarm_2_1
  rotate: true
  xy: 2, 482
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
upperarm_2_2
  rotate: false
  xy: 823, 518
  size: 179, 118
  orig: 179, 118
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 258, 554
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 505, 979
  size: 43, 322
  orig: 43, 322
  offset: 0, 0
  index: -1
