
18201.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_armguard_1
  rotate: true
  xy: 1243, 1285
  size: 197, 220
  orig: 224, 288
  offset: 16, 6
  index: -1
01_armguard_2
  rotate: true
  xy: 204, 1384
  size: 166, 208
  orig: 196, 251
  offset: 25, 5
  index: -1
01_belt_1
  rotate: false
  xy: 1853, 1948
  size: 167, 72
  orig: 167, 72
  offset: 0, 0
  index: -1
01_belt_2
  rotate: true
  xy: 1519, 1955
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 1763, 1158
  size: 241, 299
  orig: 241, 299
  offset: 0, 0
  index: -1
01_cloth_1
  rotate: false
  xy: 749, 1787
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
01_cloth_2
  rotate: true
  xy: 781, 1977
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
01_cloth_3
  rotate: true
  xy: 256, 1696
  size: 108, 188
  orig: 108, 188
  offset: 0, 0
  index: -1
01_cloth_4
  rotate: true
  xy: 320, 1994
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_cloth_5
  rotate: true
  xy: 254, 1997
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: false
  xy: 57, 2003
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 115, 2003
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
01_eye_1_3
  rotate: false
  xy: 2, 2010
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
01_eye_1_4
  rotate: false
  xy: 173, 2002
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 1228, 1958
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 1307, 1958
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
01_foot_1_3
  rotate: false
  xy: 382, 1907
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 1420, 1957
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 1117, 1959
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: false
  xy: 502, 1906
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 860, 1776
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 977, 1877
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
01_hair_1
  rotate: false
  xy: 1617, 1618
  size: 150, 126
  orig: 195, 153
  offset: 3, 2
  index: -1
01_hair_3
  rotate: true
  xy: 414, 1351
  size: 181, 190
  orig: 274, 251
  offset: 43, 8
  index: -1
01_hand_1_1
  rotate: true
  xy: 2, 1576
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 594, 1686
  size: 134, 109
  orig: 134, 110
  offset: 0, 1
  index: -1
01_hand_1_3
  rotate: true
  xy: 1248, 1867
  size: 89, 148
  orig: 89, 148
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 1311, 1638
  size: 121, 130
  orig: 121, 130
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 200, 1918
  size: 73, 180
  orig: 73, 180
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 103, 1927
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 153, 1821
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 364, 1806
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 946, 1652
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 1843, 1852
  size: 172, 94
  orig: 172, 94
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 226, 2000
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_legarmor_1
  rotate: true
  xy: 1003, 1772
  size: 103, 105
  orig: 113, 105
  offset: 8, 0
  index: -1
01_legarmor_2
  rotate: false
  xy: 1398, 1863
  size: 100, 92
  orig: 118, 101
  offset: 10, 0
  index: -1
01_mouth_1_1
  rotate: false
  xy: 385, 1992
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
01_mouth_1_2
  rotate: false
  xy: 490, 1986
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
01_mouth_1_3
  rotate: false
  xy: 722, 1982
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
01_mouth_1_4
  rotate: false
  xy: 442, 1989
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 514, 1805
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
01_pectoralismajor
  rotate: false
  xy: 1110, 1765
  size: 199, 100
  orig: 199, 100
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 2, 1929
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 2, 1723
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
01_shin_3
  rotate: true
  xy: 1597, 1950
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
01_thigh_1_1
  rotate: true
  xy: 1843, 1745
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: false
  xy: 1769, 1616
  size: 162, 127
  orig: 162, 127
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 1311, 1761
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 1082, 1650
  size: 113, 227
  orig: 113, 227
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 1707, 1459
  size: 155, 215
  orig: 155, 215
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 730, 1512
  size: 138, 224
  orig: 138, 224
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 730, 1666
  size: 108, 214
  orig: 108, 214
  offset: 0, 0
  index: -1
02_armguard_1
  rotate: true
  xy: 1017, 1289
  size: 193, 224
  orig: 224, 288
  offset: 15, 1
  index: -1
02_armguard_2
  rotate: true
  xy: 2, 1394
  size: 164, 200
  orig: 196, 251
  offset: 16, 0
  index: -1
02_belt
  rotate: false
  xy: 547, 1985
  size: 173, 35
  orig: 173, 35
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 1465, 1217
  size: 240, 296
  orig: 240, 296
  offset: 0, 0
  index: -1
02_cloth_1
  rotate: false
  xy: 794, 1310
  size: 221, 184
  orig: 221, 184
  offset: 0, 0
  index: -1
02_cloth_2
  rotate: false
  xy: 351, 1993
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
02_cloth_3
  rotate: false
  xy: 283, 1995
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 854, 1974
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
02_foot_1
  rotate: false
  xy: 1010, 1965
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
02_foot_2
  rotate: false
  xy: 920, 1968
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 446, 1695
  size: 108, 146
  orig: 108, 146
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 1453, 1753
  size: 103, 167
  orig: 103, 167
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 2, 1831
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: true
  xy: 1679, 1856
  size: 91, 162
  orig: 91, 162
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 621, 1797
  size: 102, 126
  orig: 102, 126
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 1115, 1868
  size: 88, 131
  orig: 88, 131
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 1622, 1751
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: true
  xy: 755, 1892
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 956, 1496
  size: 152, 161
  orig: 152, 161
  offset: 0, 0
  index: -1
02_hear_1
  rotate: false
  xy: 1443, 1630
  size: 172, 121
  orig: 195, 153
  offset: 1, 6
  index: -1
02_hear_2
  rotate: true
  xy: 575, 1534
  size: 150, 153
  orig: 181, 179
  offset: 0, 4
  index: -1
02_hear_3
  rotate: true
  xy: 606, 1328
  size: 182, 186
  orig: 274, 251
  offset: 38, 5
  index: -1
02_hip
  rotate: false
  xy: 1500, 1858
  size: 177, 90
  orig: 177, 90
  offset: 0, 0
  index: -1
02_legarmor_1
  rotate: false
  xy: 265, 1819
  size: 97, 97
  orig: 113, 105
  offset: 11, 4
  index: -1
02_legarmor_2
  rotate: true
  xy: 1735, 1746
  size: 108, 106
  orig: 118, 109
  offset: 8, 0
  index: -1
02_shin_1
  rotate: true
  xy: 1727, 1949
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 621, 1901
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 135, 1712
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 879, 1881
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 150, 1560
  size: 134, 222
  orig: 134, 222
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 374, 1552
  size: 141, 199
  orig: 141, 199
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1119, 1484
  size: 586, 132
  orig: 608, 139
  offset: 10, 3
  index: -1
