
11203.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1_1
  rotate: true
  xy: 2, 1249
  size: 360, 365
  orig: 360, 365
  offset: 0, 0
  index: -1
body_1_2
  rotate: true
  xy: 369, 1249
  size: 360, 365
  orig: 360, 365
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 439, 1764
  size: 232, 125
  orig: 232, 125
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 204, 1936
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 273, 1935
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
eye_effect
  rotate: false
  xy: 2, 1947
  size: 200, 12
  orig: 217, 124
  offset: 14, 56
  index: -1
foot_1_1
  rotate: false
  xy: 1075, 1876
  size: 162, 83
  orig: 162, 83
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 735, 1881
  size: 180, 78
  orig: 180, 78
  offset: 0, 0
  index: -1
foot_2_1
  rotate: false
  xy: 567, 1891
  size: 166, 68
  orig: 166, 68
  offset: 0, 0
  index: -1
foot_2_2
  rotate: false
  xy: 917, 1877
  size: 156, 82
  orig: 156, 82
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 1391, 1702
  size: 149, 199
  orig: 149, 199
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 2, 1640
  size: 164, 193
  orig: 164, 193
  offset: 0, 0
  index: -1
hand_1_1
  rotate: false
  xy: 1342, 1527
  size: 199, 173
  orig: 199, 173
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 785, 1569
  size: 188, 164
  orig: 188, 164
  offset: 0, 0
  index: -1
hand_1_3
  rotate: true
  xy: 1543, 1498
  size: 181, 203
  orig: 181, 203
  offset: 0, 0
  index: -1
hand_1_4
  rotate: false
  xy: 1759, 1677
  size: 200, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 1592, 1681
  size: 165, 160
  orig: 165, 160
  offset: 0, 0
  index: -1
hand_2_2
  rotate: true
  xy: 1156, 1532
  size: 171, 184
  orig: 171, 184
  offset: 0, 0
  index: -1
hand_2_3
  rotate: false
  xy: 975, 1563
  size: 179, 167
  orig: 179, 167
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 487, 1892
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1096, 1732
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 1779, 1835
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
horn_1
  rotate: true
  xy: 414, 1898
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
horn_2
  rotate: false
  xy: 345, 1903
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 197, 1611
  size: 586, 132
  orig: 608, 139
  offset: 10, 3
  index: -1
shin_1_1
  rotate: false
  xy: 811, 1738
  size: 141, 137
  orig: 141, 137
  offset: 0, 0
  index: -1
shin_1_2
  rotate: false
  xy: 2, 1818
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
shin_2_1
  rotate: false
  xy: 1362, 1853
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
shin_2_2
  rotate: false
  xy: 673, 1745
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
shoulder_1
  rotate: true
  xy: 1239, 1705
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
shoulder_2
  rotate: true
  xy: 954, 1735
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: true
  xy: 139, 1806
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: true
  xy: 1637, 1843
  size: 116, 140
  orig: 116, 140
  offset: 0, 0
  index: -1
thigh_2_1
  rotate: false
  xy: 274, 1768
  size: 163, 128
  orig: 163, 128
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 1489, 1853
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 1239, 1856
  size: 103, 121
  orig: 103, 121
  offset: 0, 0
  index: -1
