
19400_womangolem(fire) .png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 2, 42
  size: 141, 152
  orig: 141, 152
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 278, 258
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: false
  xy: 335, 191
  size: 59, 59
  orig: 59, 63
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 261, 105
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 187, 267
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
01_breast
  rotate: true
  xy: 179, 50
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 449, 223
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: true
  xy: 244, 52
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 194, 2
  size: 37, 15
  orig: 38, 19
  offset: 1, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 261, 37
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cuffs_1_1_1
  rotate: true
  xy: 374, 161
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
01_cuffs_1_1_2
  rotate: false
  xy: 337, 78
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
01_cuffs_1_2_1
  rotate: true
  xy: 203, 19
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_cuffs_1_2_2
  rotate: false
  xy: 304, 37
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
01_cuffs_1_3_1
  rotate: true
  xy: 483, 426
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
01_cuffs_1_3_2
  rotate: false
  xy: 458, 177
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
01_cuffs_2_1_1
  rotate: true
  xy: 431, 159
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_cuffs_2_1_2
  rotate: false
  xy: 430, 141
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_cuffs_2_2_1
  rotate: false
  xy: 302, 53
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_cuffs_2_2_2
  rotate: false
  xy: 458, 137
  size: 26, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
01_cuffs_2_3_1
  rotate: true
  xy: 150, 19
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
01_cuffs_2_3_2
  rotate: false
  xy: 367, 36
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: false
  xy: 319, 111
  size: 42, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: true
  xy: 430, 221
  size: 42, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_1_3
  rotate: false
  xy: 309, 92
  size: 42, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_1_4
  rotate: false
  xy: 150, 2
  size: 42, 15
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_1_5
  rotate: false
  xy: 301, 78
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_1_6
  rotate: false
  xy: 396, 149
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
01_eye_1_7
  rotate: true
  xy: 333, 34
  size: 42, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_1_8
  rotate: true
  xy: 465, 223
  size: 37, 19
  orig: 37, 20
  offset: 0, 0
  index: -1
01_eye_1_9
  rotate: true
  xy: 246, 96
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 72, 2
  size: 40, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 502, 270
  size: 37, 8
  orig: 39, 8
  offset: 1, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 352, 37
  size: 39, 6
  orig: 40, 6
  offset: 1, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 360, 36
  size: 40, 5
  orig: 42, 5
  offset: 1, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 177, 19
  size: 24, 29
  orig: 24, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 396, 186
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 396, 186
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 228, 19
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 466, 309
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 477, 330
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
01_forearm_1_3_1
  rotate: false
  xy: 458, 153
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_forearm_1_3_2
  rotate: false
  xy: 486, 158
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 261, 53
  size: 23, 39
  orig: 23, 40
  offset: 0, 1
  index: -1
01_forearm_2_2
  rotate: true
  xy: 396, 163
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
01_forearm_2_3_1
  rotate: false
  xy: 486, 136
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
01_forearm_2_3_2
  rotate: false
  xy: 486, 207
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 377, 340
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 201, 134
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 255, 25
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: true
  xy: 337, 252
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: false
  xy: 371, 16
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
01_hairoption_1_3
  rotate: true
  xy: 376, 115
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 458, 198
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 187, 327
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 373, 136
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 430, 189
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 301, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 279, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 323, 4
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 395, 127
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 347, 10
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 477, 353
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 486, 182
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 486, 232
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 256, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 187, 199
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 321, 327
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
01_headparts_2
  rotate: false
  xy: 201, 104
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 297, 30
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 466, 330
  size: 9, 3
  orig: 11, 3
  offset: 1, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 114, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 371, 2
  size: 12, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 263, 258
  size: 12, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 301, 92
  size: 11, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 344, 395
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 383, 252
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 353, 92
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 466, 262
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: false
  xy: 210, 51
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: false
  xy: 477, 379
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 444, 335
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 236, 137
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 320, 169
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 261, 125
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 320, 150
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 352, 395
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 2, 2
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 435, 266
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 483, 458
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: false
  xy: 396, 214
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
effect_1_1
  rotate: true
  xy: 211, 395
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
effect_1_2
  rotate: true
  xy: 344, 402
  size: 43, 127
  orig: 45, 128
  offset: 2, 0
  index: -1
effect_2_1
  rotate: false
  xy: 367, 58
  size: 14, 32
  orig: 14, 35
  offset: 0, 3
  index: -1
effect_2_2
  rotate: false
  xy: 233, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
effect_3_1
  rotate: false
  xy: 72, 11
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
effect_3_2
  rotate: false
  xy: 211, 327
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
effect_4_1
  rotate: false
  xy: 261, 78
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
effect_4_2
  rotate: false
  xy: 261, 158
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
effect_5
  rotate: false
  xy: 263, 196
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
optionparts_1
  rotate: true
  xy: 211, 447
  size: 63, 270
  orig: 63, 270
  offset: 0, 0
  index: -1
optionparts_2_1
  rotate: false
  xy: 2, 196
  size: 183, 156
  orig: 183, 156
  offset: 0, 0
  index: -1
optionparts_2_2
  rotate: false
  xy: 2, 354
  size: 207, 156
  orig: 207, 156
  offset: 0, 0
  index: -1
optionparts_3_1
  rotate: true
  xy: 179, 104
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
optionparts_3_2
  rotate: true
  xy: 383, 265
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
optionparts_4
  rotate: true
  xy: 363, 111
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
optionparts_5
  rotate: false
  xy: 319, 130
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 145, 52
  size: 142, 32
  orig: 147, 34
  offset: 3, 1
  index: -1
