
19404.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 211, 134
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 245, 227
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: false
  xy: 139, 241
  size: 59, 59
  orig: 59, 63
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 394, 91
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 328, 407
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
01_breast
  rotate: false
  xy: 457, 481
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 245, 211
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: true
  xy: 281, 90
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 280, 7
  size: 37, 14
  orig: 38, 19
  offset: 1, 3
  index: -1
01_cheek_4
  rotate: true
  xy: 494, 292
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cuffs_1_1_1
  rotate: true
  xy: 320, 4
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
01_cuffs_1_1_2
  rotate: true
  xy: 340, 135
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
01_cuffs_1_2_1
  rotate: false
  xy: 476, 335
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_cuffs_1_2_2
  rotate: false
  xy: 445, 290
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
01_cuffs_1_3_1
  rotate: false
  xy: 382, 234
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
01_cuffs_1_3_2
  rotate: true
  xy: 373, 71
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
01_cuffs_2_1_1
  rotate: false
  xy: 448, 240
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_cuffs_2_1_2
  rotate: false
  xy: 283, 407
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_cuffs_2_2_1
  rotate: true
  xy: 487, 369
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_cuffs_2_2_2
  rotate: false
  xy: 483, 159
  size: 26, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
01_cuffs_2_3_1
  rotate: false
  xy: 405, 174
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
01_cuffs_2_3_2
  rotate: true
  xy: 416, 38
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: false
  xy: 283, 425
  size: 42, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: true
  xy: 475, 291
  size: 42, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_1_3
  rotate: false
  xy: 439, 156
  size: 42, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_1_4
  rotate: true
  xy: 281, 46
  size: 42, 15
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_1_5
  rotate: false
  xy: 457, 467
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_1_6
  rotate: false
  xy: 358, 355
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
01_eye_1_7
  rotate: false
  xy: 468, 190
  size: 42, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_1_8
  rotate: true
  xy: 373, 99
  size: 37, 19
  orig: 37, 20
  offset: 0, 0
  index: -1
01_eye_1_9
  rotate: false
  xy: 468, 175
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 200, 274
  size: 39, 7
  orig: 41, 7
  offset: 1, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 200, 315
  size: 37, 8
  orig: 39, 8
  offset: 1, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 354, 138
  size: 38, 6
  orig: 40, 6
  offset: 1, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 425, 201
  size: 40, 5
  orig: 42, 5
  offset: 1, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 408, 148
  size: 24, 29
  orig: 24, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 414, 235
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 371, 173
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 425, 208
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 444, 267
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 371, 36
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
01_forearm_1_3_1
  rotate: true
  xy: 394, 63
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_forearm_1_3_2
  rotate: true
  xy: 296, 20
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 439, 131
  size: 23, 39
  orig: 23, 40
  offset: 0, 1
  index: -1
01_forearm_2_2
  rotate: false
  xy: 346, 28
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
01_forearm_2_3_1
  rotate: true
  xy: 394, 37
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
01_forearm_2_3_2
  rotate: true
  xy: 346, 63
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 419, 400
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 211, 72
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 457, 209
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: false
  xy: 298, 89
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: false
  xy: 439, 111
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
01_hairoption_1_3
  rotate: false
  xy: 424, 288
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 321, 61
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 321, 34
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 438, 40
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 340, 164
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 402, 292
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 463, 39
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 480, 132
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 490, 267
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 418, 67
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 394, 111
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 442, 85
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 438, 175
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 442, 62
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 252, 444
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 314, 230
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
01_headparts_2
  rotate: true
  xy: 298, 46
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 200, 241
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 200, 245
  size: 9, 3
  orig: 11, 3
  offset: 1, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 200, 250
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 252, 354
  size: 12, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 200, 260
  size: 12, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 266, 358
  size: 11, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 288, 219
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 493, 468
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 420, 121
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 355, 288
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: false
  xy: 246, 34
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: false
  xy: 246, 87
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 475, 400
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 382, 263
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 457, 221
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 424, 306
  size: 27, 49
  orig: 27, 50
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 424, 335
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 288, 212
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 417, 360
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 355, 324
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 371, 201
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 320, 196
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
effect_1_1
  rotate: true
  xy: 67, 302
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
effect_1_2
  rotate: true
  xy: 328, 467
  size: 43, 127
  orig: 45, 128
  offset: 2, 0
  index: -1
effect_2_1
  rotate: true
  xy: 478, 251
  size: 14, 32
  orig: 14, 35
  offset: 0, 3
  index: -1
effect_2_2
  rotate: false
  xy: 460, 114
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
effect_3_1
  rotate: true
  xy: 252, 366
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
effect_3_2
  rotate: false
  xy: 245, 286
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
effect_4_1
  rotate: false
  xy: 368, 146
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
effect_4_2
  rotate: false
  xy: 358, 369
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
effect_5_1
  rotate: false
  xy: 67, 240
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
optionparts_1
  rotate: false
  xy: 2, 240
  size: 63, 270
  orig: 63, 270
  offset: 0, 0
  index: -1
optionparts_2_1
  rotate: false
  xy: 67, 354
  size: 183, 156
  orig: 183, 156
  offset: 0, 0
  index: -1
optionparts_2_2
  rotate: false
  xy: 2, 82
  size: 207, 156
  orig: 207, 156
  offset: 0, 0
  index: -1
optionparts_3_1
  rotate: true
  xy: 298, 135
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
optionparts_3_2
  rotate: false
  xy: 283, 355
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
optionparts_4
  rotate: true
  xy: 311, 409
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
optionparts_5
  rotate: true
  xy: 320, 145
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 211, 211
  size: 141, 32
  orig: 147, 34
  offset: 3, 1
  index: -1
