
1190110.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 658, 738
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: true
  xy: 2, 805
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: false
  xy: 823, 1006
  size: 21, 16
  orig: 21, 19
  offset: 0, 3
  index: -1
01_backhair_2_3
  rotate: false
  xy: 434, 960
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_backhair_3_1
  rotate: true
  xy: 506, 852
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
01_backhair_3_2
  rotate: false
  xy: 601, 1008
  size: 19, 14
  orig: 22, 14
  offset: 3, 0
  index: -1
01_backhair_3_3
  rotate: true
  xy: 562, 984
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 877, 832
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 846, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 686, 1007
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 730, 1007
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 622, 1008
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear_1_1
  rotate: false
  xy: 897, 905
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
01_ear_2_1
  rotate: false
  xy: 376, 925
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 891, 1006
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 284, 1012
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 238, 1013
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 487, 1010
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 329, 1012
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 962, 1005
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 20, 1017
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 132, 1015
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 78, 1016
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 170, 1015
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 93, 969
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 937, 947
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 937, 947
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
01_foot_2_1_option
  rotate: false
  xy: 570, 1009
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 186, 968
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 115, 935
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 165, 933
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 2, 998
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 446, 987
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 793, 911
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 741, 914
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 29, 998
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 255, 990
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 54, 997
  size: 29, 17
  orig: 29, 19
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 673, 915
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 461, 959
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: true
  xy: 685, 982
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
01_fronthair_5_1
  rotate: false
  xy: 52, 884
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
01_fronthair_5_2
  rotate: false
  xy: 114, 881
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 525, 959
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 639, 955
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 822, 981
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 740, 982
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 769, 982
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 220, 965
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 220, 991
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 866, 950
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 475, 986
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 332, 989
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 659, 983
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 251, 964
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 340, 963
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 852, 981
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 885, 981
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 391, 988
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 998, 979
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 284, 964
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 510, 986
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 143, 994
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 710, 953
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 312, 963
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 119, 995
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 614, 847
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headgear_2
  rotate: false
  xy: 415, 857
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
01_headgear_3
  rotate: true
  xy: 281, 990
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
01_headgear_4
  rotate: true
  xy: 173, 994
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 335, 866
  size: 78, 57
  orig: 78, 60
  offset: 0, 0
  index: -1
01_hood_1
  rotate: false
  xy: 556, 957
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
01_hood_2
  rotate: false
  xy: 538, 986
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hood_3
  rotate: false
  xy: 264, 870
  size: 69, 54
  orig: 69, 55
  offset: 0, 1
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1020
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 214, 1015
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 374, 1012
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 388, 1012
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 64, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 224, 1015
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 118, 1016
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_neck_2
  rotate: true
  xy: 769, 1007
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
01_neck_3
  rotate: false
  xy: 523, 1010
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 251, 928
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 368, 962
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 940, 980
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: false
  xy: 403, 1012
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
02_sidethair_2_1
  rotate: false
  xy: 403, 1012
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 555, 1010
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
02_sidethair_2_2
  rotate: true
  xy: 555, 1010
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_sidethair_2_3
  rotate: true
  xy: 418, 1011
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
02_sidethair_2_3
  rotate: true
  xy: 418, 1011
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 186, 668
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
01_snow_1_win
  rotate: false
  xy: 2, 688
  size: 182, 106
  orig: 182, 106
  offset: 0, 0
  index: -1
01_tail
  rotate: true
  xy: 226, 782
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 71, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 810, 951
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 322, 926
  size: 34, 52
  orig: 34, 53
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 329, 776
  size: 74, 217
  orig: 74, 217
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 85, 997
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 790, 729
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
02_backhair_2_1
  rotate: true
  xy: 110, 796
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
02_backhair_2_2
  rotate: false
  xy: 939, 1006
  size: 21, 16
  orig: 21, 19
  offset: 0, 3
  index: -1
02_backhair_2_3
  rotate: false
  xy: 612, 957
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_backhair_3_1
  rotate: true
  xy: 766, 841
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
02_backhair_3_2
  rotate: false
  xy: 665, 1008
  size: 19, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
02_backhair_3_3
  rotate: true
  xy: 913, 981
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_ear_1_1
  rotate: false
  xy: 948, 903
  size: 48, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
02_ear_2_1
  rotate: false
  xy: 569, 920
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 901, 950
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 901, 950
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
02_foot_1_1_option
  rotate: true
  xy: 585, 1009
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 747, 953
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 747, 953
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 845, 909
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 2, 939
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 777, 953
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 364, 989
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 416, 988
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 2, 973
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 797, 982
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 690, 845
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_hood_1
  rotate: false
  xy: 177, 875
  size: 85, 51
  orig: 85, 52
  offset: 0, 1
  index: -1
02_neck_1
  rotate: true
  xy: 796, 1007
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 589, 984
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 30, 972
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 128, 969
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
02_tail
  rotate: true
  xy: 548, 762
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 618, 917
  size: 35, 53
  orig: 35, 54
  offset: 0, 1
  index: -1
02_upperarm_2
  rotate: true
  xy: 57, 936
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
body_1_win
  rotate: false
  xy: 2, 895
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
eye_1_win
  rotate: false
  xy: 466, 1011
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
leaf_1_1_win
  rotate: true
  xy: 976, 945
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
leaf_1_2_win
  rotate: false
  xy: 213, 930
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
leaf_2_win
  rotate: false
  xy: 671, 954
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 425, 923
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
