
1190100.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_Watering
  rotate: false
  xy: 295, 843
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: false
  xy: 282, 643
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 379, 746
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: false
  xy: 131, 996
  size: 21, 16
  orig: 21, 19
  offset: 0, 3
  index: -1
01_backhair_2_3
  rotate: false
  xy: 702, 959
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: true
  xy: 548, 822
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
01_backhair_3_2
  rotate: false
  xy: 956, 1006
  size: 19, 14
  orig: 22, 14
  offset: 3, 0
  index: -1
01_backhair_3_3
  rotate: true
  xy: 800, 983
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_band_1_1
  rotate: true
  xy: 289, 901
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
01_band_1_2
  rotate: true
  xy: 889, 875
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 84, 782
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 172, 773
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: true
  xy: 142, 677
  size: 88, 138
  orig: 88, 138
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 931, 662
  size: 88, 138
  orig: 88, 138
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 154, 996
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 23, 998
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 67, 998
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 977, 1006
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear_1_1
  rotate: false
  xy: 479, 893
  size: 56, 35
  orig: 56, 38
  offset: 0, 3
  index: -1
01_ear_1_2
  rotate: false
  xy: 119, 942
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_ear_1_3
  rotate: false
  xy: 156, 942
  size: 47, 27
  orig: 49, 27
  offset: 2, 0
  index: -1
01_ear_2_1
  rotate: false
  xy: 184, 906
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
01_ear_2_2
  rotate: false
  xy: 642, 986
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 199, 996
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 478, 1010
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 432, 1011
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 807, 1008
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 523, 1010
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 294, 994
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 20, 1015
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 313, 1013
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 114, 1014
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 351, 1013
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_flower_1_1
  rotate: true
  xy: 512, 930
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
01_flower_1_2
  rotate: true
  xy: 808, 810
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 73, 908
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 936, 919
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 827, 983
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 865, 983
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 549, 930
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 595, 929
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
01_forearm_5_2
  rotate: false
  xy: 106, 997
  size: 23, 15
  orig: 23, 21
  offset: 0, 0
  index: -1
01_forearm_6_1
  rotate: true
  xy: 638, 928
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 430, 989
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 692, 889
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 795, 956
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: true
  xy: 901, 983
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
01_fronthair_5_1
  rotate: false
  xy: 2, 858
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
01_fronthair_5_2
  rotate: false
  xy: 175, 852
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
01_hairornaments_1_1
  rotate: true
  xy: 791, 923
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
01_hairornaments_1_2
  rotate: true
  xy: 568, 1010
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
01_hairornaments_2_3
  rotate: true
  xy: 568, 1010
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
01_hairornaments_1_3
  rotate: true
  xy: 611, 1010
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
01_hairornaments_2_4
  rotate: true
  xy: 611, 1010
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
01_hairornaments_1_4
  rotate: true
  xy: 843, 1008
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
01_hairornaments_2_5
  rotate: true
  xy: 843, 1008
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
01_hairornaments_1_5
  rotate: true
  xy: 892, 1008
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
01_hairornaments_2_2
  rotate: true
  xy: 892, 1008
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
01_hairornaments_2_1
  rotate: true
  xy: 460, 988
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 859, 956
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 2, 945
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 28, 973
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 956, 981
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 985, 981
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 339, 968
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 491, 988
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 304, 938
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 677, 986
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 553, 987
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 2, 973
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 396, 965
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 674, 960
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 58, 973
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 91, 972
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: true
  xy: 119, 971
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 712, 986
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 370, 967
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 429, 963
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 737, 985
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 400, 991
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 205, 942
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 525, 962
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 376, 993
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 656, 821
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 388, 832
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1018
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1018
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 395, 1013
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 654, 1010
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 668, 1010
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 64, 1015
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 405, 1013
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 154, 1014
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_obitightening_1_1
  rotate: false
  xy: 890, 956
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
01_obitightening_1_3
  rotate: true
  xy: 71, 1015
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
01_obitightening_1_4
  rotate: true
  xy: 89, 1015
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
01_obitightening_1_5
  rotate: false
  xy: 683, 1010
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
01_obitightening_2_1
  rotate: true
  xy: 419, 1012
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
01_obitightening_2_2
  rotate: true
  xy: 526, 988
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_pot
  rotate: false
  xy: 238, 847
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
01_rainbow
  rotate: false
  xy: 64, 856
  size: 109, 49
  orig: 109, 50
  offset: 0, 1
  index: -1
01_reaf_1
  rotate: false
  xy: 390, 934
  size: 35, 29
  orig: 36, 29
  offset: 1, 0
  index: -1
01_reaf_2
  rotate: false
  xy: 681, 927
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
01_reaf_3
  rotate: false
  xy: 480, 932
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 2, 910
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 729, 959
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
01_shower
  rotate: true
  xy: 938, 870
  size: 47, 76
  orig: 56, 145
  offset: 9, 69
  index: -1
01_sidethair_1
  rotate: true
  xy: 146, 971
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: false
  xy: 744, 1010
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
02_sidethair_2_1
  rotate: false
  xy: 744, 1010
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 941, 1008
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
02_sidethair_2_2
  rotate: true
  xy: 941, 1008
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_sidethair_2_3
  rotate: true
  xy: 759, 1009
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
02_sidethair_2_3
  rotate: true
  xy: 759, 1009
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
01_sleeve_1
  rotate: true
  xy: 537, 892
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
01_sleeve_2
  rotate: true
  xy: 860, 922
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
01_stem
  rotate: true
  xy: 168, 1014
  size: 6, 131
  orig: 6, 131
  offset: 0, 0
  index: -1
01_tail
  rotate: true
  xy: 706, 731
  size: 77, 107
  orig: 77, 109
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 107, 1015
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 760, 884
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 718, 927
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 34, 945
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 236, 904
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
01_wateref
  rotate: false
  xy: 301, 1014
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 487, 745
  size: 74, 217
  orig: 74, 217
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 342, 994
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 414, 642
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
02_backhair_2_1
  rotate: true
  xy: 815, 723
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
02_backhair_2_2
  rotate: false
  xy: 247, 996
  size: 21, 16
  orig: 21, 19
  offset: 0, 3
  index: -1
02_backhair_2_3
  rotate: false
  xy: 918, 956
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_backhair_3_1
  rotate: true
  xy: 884, 802
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
02_backhair_3_2
  rotate: false
  xy: 2, 999
  size: 19, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
02_backhair_3_3
  rotate: true
  xy: 204, 971
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 2, 786
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 2, 701
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
02_ear_1_1
  rotate: false
  xy: 836, 880
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
02_ear_1_2
  rotate: true
  xy: 231, 971
  size: 23, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
02_ear_2_1
  rotate: false
  xy: 973, 919
  size: 47, 33
  orig: 47, 34
  offset: 0, 1
  index: -1
02_ear_2_2
  rotate: false
  xy: 765, 985
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 825, 923
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 88, 944
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 257, 970
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 242, 941
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 945, 954
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 271, 940
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 585, 987
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 612, 987
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 286, 969
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 314, 969
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 732, 815
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 468, 825
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 270, 995
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 457, 963
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 553, 962
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 616, 961
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
02_tail
  rotate: true
  xy: 260, 767
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 109, 907
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 621, 890
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 339, 937
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 427, 933
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 335, 899
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
