
1194125.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 36, 673
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 81, 303
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: false
  xy: 324, 765
  size: 21, 16
  orig: 21, 19
  offset: 0, 3
  index: -1
01_backhair_2_3
  rotate: false
  xy: 379, 603
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: false
  xy: 107, 421
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
01_backhair_3_2
  rotate: false
  xy: 358, 695
  size: 19, 14
  orig: 22, 14
  offset: 3, 0
  index: -1
01_backhair_3_3
  rotate: false
  xy: 371, 997
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 287, 122
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 213, 99
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 302, 695
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
01_body_4_1
  rotate: true
  xy: 295, 350
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
01_body_4_2
  rotate: false
  xy: 387, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
01_body_4_3
  rotate: true
  xy: 262, 812
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 244, 811
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 269, 747
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 268, 308
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 325, 83
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear_1_1
  rotate: true
  xy: 202, 531
  size: 56, 35
  orig: 56, 38
  offset: 0, 3
  index: -1
01_ear_1_2
  rotate: true
  xy: 298, 819
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_ear_1_3
  rotate: true
  xy: 330, 491
  size: 47, 27
  orig: 49, 27
  offset: 2, 0
  index: -1
01_ear_2_1
  rotate: false
  xy: 216, 307
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
01_ear_2_2
  rotate: true
  xy: 348, 630
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 139, 673
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 36, 661
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 110, 185
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 332, 589
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 81, 661
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 269, 764
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 192, 414
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 201, 187
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 145, 665
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 178, 196
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 330, 463
  size: 26, 35
  orig: 26, 36
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 331, 711
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 324, 783
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 295, 990
  size: 24, 32
  orig: 24, 34
  offset: 0, 2
  index: -1
01_forearm_1_1
  rotate: false
  xy: 359, 493
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 359, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 357, 541
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 347, 766
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 339, 665
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 233, 239
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 215, 747
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: false
  xy: 215, 692
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
01_fronthair_5_1
  rotate: false
  xy: 240, 695
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
01_fronthair_5_2
  rotate: false
  xy: 239, 187
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: true
  xy: 75, 2
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: false
  xy: 368, 590
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
01_hairoption_1_3
  rotate: false
  xy: 156, 185
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
01_hairoption_2_1
  rotate: true
  xy: 304, 417
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
01_hairoption_2_2
  rotate: false
  xy: 311, 603
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
01_hairoption_2_3
  rotate: false
  xy: 135, 2
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
01_hairoption_2_4
  rotate: false
  xy: 196, 811
  size: 46, 91
  orig: 47, 91
  offset: 1, 0
  index: -1
01_hairoption_2_5
  rotate: false
  xy: 316, 4
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
01_hairoption_2_6
  rotate: false
  xy: 106, 81
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
01_hairoption_2_7
  rotate: true
  xy: 181, 904
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 348, 603
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 308, 872
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 289, 665
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 327, 843
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 357, 792
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 320, 926
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 396, 631
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 365, 712
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 396, 712
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 287, 99
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 362, 889
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 295, 957
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 355, 820
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 295, 924
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: false
  xy: 321, 996
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 373, 972
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 375, 766
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 336, 876
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 327, 819
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 361, 665
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 302, 710
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 352, 848
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 295, 904
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 175, 454
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 182, 3
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 89, 806
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 78, 806
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 146, 411
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 96, 184
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 181, 892
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 106, 74
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 222, 196
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 178, 413
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_neck_2
  rotate: false
  xy: 313, 747
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 216, 343
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 327, 351
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: false
  xy: 183, 185
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: false
  xy: 127, 411
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 239, 531
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: false
  xy: 81, 184
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
02_sidethair_2_1
  rotate: false
  xy: 81, 184
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: false
  xy: 319, 695
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
02_sidethair_2_2
  rotate: false
  xy: 319, 695
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_sidethair_2_3
  rotate: true
  xy: 284, 589
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
02_sidethair_2_3
  rotate: true
  xy: 284, 589
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 2, 529
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: false
  xy: 70, 74
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: false
  xy: 130, 583
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: true
  xy: 281, 83
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
01_skirt_5
  rotate: false
  xy: 81, 196
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
01_tail
  rotate: false
  xy: 2, 184
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 113, 74
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 244, 589
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 175, 421
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 130, 529
  size: 28, 52
  orig: 28, 54
  offset: 0, 2
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 171, 411
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 248, 417
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: false
  xy: 155, 411
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 805
  size: 74, 217
  orig: 74, 217
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 364, 747
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 78, 892
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
02_backhair_2_1
  rotate: false
  xy: 2, 295
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
02_backhair_2_2
  rotate: false
  xy: 341, 747
  size: 21, 16
  orig: 21, 19
  offset: 0, 3
  index: -1
02_backhair_2_3
  rotate: false
  xy: 346, 969
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_backhair_3_1
  rotate: false
  xy: 2, 73
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
02_backhair_3_2
  rotate: false
  xy: 406, 696
  size: 19, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
02_backhair_3_3
  rotate: false
  xy: 346, 942
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 2, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 271, 240
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
02_body_2_1
  rotate: false
  xy: 333, 695
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
02_body_2_2
  rotate: true
  xy: 280, 812
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
02_ear_1_1
  rotate: true
  xy: 160, 530
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
02_ear_1_2
  rotate: false
  xy: 369, 916
  size: 23, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
02_ear_2_1
  rotate: true
  xy: 321, 540
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
02_ear_2_2
  rotate: true
  xy: 372, 630
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 255, 665
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 415, 667
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 321, 968
  size: 23, 26
  orig: 23, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 314, 665
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 288, 765
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 277, 856
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
02_forearm_1_2_3
  rotate: false
  xy: 379, 695
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 244, 856
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 242, 747
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
02_hairoption_1_1
  rotate: true
  xy: 78, 810
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
02_hairoption_1_2
  rotate: false
  xy: 152, 83
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
02_hairoption_1_3
  rotate: false
  xy: 279, 463
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
02_hairoption_1_4
  rotate: false
  xy: 178, 205
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
02_hairoption_1_5
  rotate: false
  xy: 251, 347
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 213, 83
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 382, 666
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 346, 915
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 319, 99
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 346, 996
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 371, 944
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 175, 589
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 249, 3
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 359, 18
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
02_neck_1
  rotate: true
  xy: 319, 904
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 187, 665
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
02_shin_1_1
  rotate: false
  xy: 107, 411
  size: 18, 8
  orig: 18, 9
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 284, 602
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
02_shin_2_1
  rotate: false
  xy: 126, 661
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 264, 531
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 2, 411
  size: 103, 116
  orig: 135, 130
  offset: 12, 6
  index: -1
02_skirt_2
  rotate: false
  xy: 160, 307
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
02_tail
  rotate: false
  xy: 139, 691
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 243, 456
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 98, 3
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 285, 309
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
02_upperarm_1_2
  rotate: false
  xy: 163, 411
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 289, 532
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 661
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
