
1690199.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_bell_1
  rotate: false
  xy: 942, 948
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_bell_2
  rotate: false
  xy: 541, 957
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 855, 763
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 660, 773
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
01_body_1_3
  rotate: false
  xy: 394, 961
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 889, 995
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
01_catear_1
  rotate: false
  xy: 284, 843
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
01_catear_2
  rotate: true
  xy: 836, 860
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 2, 988
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 92, 987
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 662, 978
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 47, 988
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_chest_1
  rotate: false
  xy: 851, 996
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
01_chest_2
  rotate: false
  xy: 671, 999
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
01_chest_3
  rotate: true
  xy: 151, 1005
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
01_chest_4
  rotate: true
  xy: 363, 1003
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 179, 985
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 759, 1014
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 455, 1002
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 556, 1015
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 228, 985
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eye_win_1
  rotate: false
  xy: 687, 999
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 19, 1018
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 19, 1006
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 408, 1016
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 184, 1017
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 443, 959
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 380, 906
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 2, 883
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 480, 959
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
01_footribbon_1_1
  rotate: true
  xy: 61, 1018
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_footribbon_1_2
  rotate: true
  xy: 224, 1017
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
01_footribbon_1_3
  rotate: true
  xy: 602, 1015
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
01_footribbon_1_4
  rotate: true
  xy: 242, 1017
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
01_footribbon_1_5
  rotate: true
  xy: 619, 1015
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
01_footribbon_2_1
  rotate: true
  xy: 265, 1017
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
01_footribbon_2_2
  rotate: true
  xy: 642, 1015
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
01_footribbon_2_3
  rotate: true
  xy: 447, 1016
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
01_footribbon_2_4
  rotate: true
  xy: 464, 1016
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
01_footribbon_2_5
  rotate: true
  xy: 273, 1017
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 565, 957
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
01_forearm_1_r
  rotate: true
  xy: 606, 957
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 2, 916
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
01_forearm_2_1_r
  rotate: true
  xy: 40, 914
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 933, 762
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 579, 1000
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 417, 961
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 951, 973
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 702, 978
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 976, 971
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 987, 993
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 909, 924
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 443, 982
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: false
  xy: 961, 995
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 2, 966
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 472, 982
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 725, 978
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 29, 966
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 493, 982
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 801, 997
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 60, 940
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 52, 966
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 91, 940
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: false
  xy: 183, 1004
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 220, 730
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 366, 705
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
01_headribbon_1_1
  rotate: true
  xy: 765, 953
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_headribbon_1_2
  rotate: true
  xy: 566, 980
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
01_headribbon_2_1
  rotate: true
  xy: 798, 952
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
01_headribbon_2_2
  rotate: true
  xy: 882, 950
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 508, 784
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 2, 1008
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_11
  rotate: false
  xy: 68, 1018
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1020
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 660, 1015
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 1004, 1012
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 675, 1015
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 296, 1017
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 487, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 803, 1014
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_neckbell_1
  rotate: false
  xy: 379, 1003
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
01_neckribbon_1
  rotate: false
  xy: 56, 1006
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_neckribbon_2
  rotate: false
  xy: 889, 1013
  size: 12, 9
  orig: 14, 9
  offset: 2, 0
  index: -1
01_neckribbon_3
  rotate: true
  xy: 819, 1014
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
01_neckribbon_4
  rotate: false
  xy: 736, 999
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 138, 986
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
01_pumpkin
  rotate: true
  xy: 604, 1000
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 579, 902
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
01_shin_1_r
  rotate: true
  xy: 634, 900
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 149, 938
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
01_shin_2_r
  rotate: true
  xy: 201, 938
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 253, 938
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 923, 858
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 76, 1018
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tail
  rotate: false
  xy: 149, 739
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
01_tail_1
  rotate: false
  xy: 78, 744
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
03_tail_1
  rotate: false
  xy: 78, 744
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
04_tail_1
  rotate: false
  xy: 78, 744
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
01_tailbell
  rotate: true
  xy: 870, 996
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_tailribbon_1
  rotate: true
  xy: 351, 909
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
01_tailribbon_2
  rotate: true
  xy: 843, 894
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
01_tailribbon_3
  rotate: true
  xy: 478, 904
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
01_tailribbon_4
  rotate: false
  xy: 491, 1002
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 312, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 567, 834
  size: 33, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
01_thigh_1_r
  rotate: true
  xy: 633, 832
  size: 33, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 414, 905
  size: 27, 62
  orig: 33, 62
  offset: 3, 0
  index: -1
01_thigh_2_r
  rotate: true
  xy: 515, 903
  size: 27, 62
  orig: 33, 62
  offset: 3, 0
  index: -1
01_thighribbon_1_1
  rotate: true
  xy: 83, 1018
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
01_thighribbon_1_2
  rotate: true
  xy: 168, 1005
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
01_thighribbon_1_3
  rotate: false
  xy: 208, 1004
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_thighribbon_1_4
  rotate: true
  xy: 393, 1003
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_thighribbon_1_5
  rotate: true
  xy: 221, 1004
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
01_thighribbon_2_1
  rotate: true
  xy: 92, 1018
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
01_thighribbon_2_2
  rotate: true
  xy: 534, 1002
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_thighribbon_2_3
  rotate: false
  xy: 237, 1004
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_thighribbon_2_4
  rotate: true
  xy: 250, 1004
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
01_thighribbon_2_5
  rotate: true
  xy: 549, 1001
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_thighribbon_3_1
  rotate: true
  xy: 101, 1018
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
01_thighribbon_3_2
  rotate: true
  xy: 265, 1004
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_thighribbon_4_1_r
  rotate: true
  xy: 110, 1018
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
02_thighribbon_3_1
  rotate: true
  xy: 110, 1018
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
01_thighribbon_4_2_r
  rotate: true
  xy: 285, 1004
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
02_thighribbon_3_2
  rotate: true
  xy: 285, 1004
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 104, 912
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
01_upperarm_1_r
  rotate: true
  xy: 316, 937
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 876, 893
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
01_upperarm_2_1_r
  rotate: true
  xy: 924, 891
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
01_waistribbon_1_1
  rotate: false
  xy: 119, 1018
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
01_waistribbon_2_1
  rotate: false
  xy: 119, 1018
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
01_waistribbon_1_2
  rotate: true
  xy: 903, 1013
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
01_waistribbon_2_2
  rotate: true
  xy: 903, 1013
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
01_waistribbon_1_3
  rotate: true
  xy: 71, 1006
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_waistribbon_2_3
  rotate: true
  xy: 71, 1006
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_waistribbon_1_4
  rotate: true
  xy: 319, 1017
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
01_waistribbon_2_4
  rotate: true
  xy: 319, 1017
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
01_waistribbon_1_5
  rotate: true
  xy: 685, 1015
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
01_waistribbon_2_5
  rotate: true
  xy: 685, 1015
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 722, 898
  size: 27, 119
  orig: 27, 119
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 647, 955
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 36, 883
  size: 27, 121
  orig: 27, 121
  offset: 0, 0
  index: -1
01_wing_1_1
  rotate: false
  xy: 972, 891
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
01_wing_1_2
  rotate: false
  xy: 672, 867
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
01_wing_2_1
  rotate: false
  xy: 699, 831
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
03_wing_2_1
  rotate: false
  xy: 699, 831
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
01_wing_2_2
  rotate: false
  xy: 781, 865
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
03_wing_2_2
  rotate: false
  xy: 781, 865
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
02_Waistribbon_1_1
  rotate: false
  xy: 125, 1018
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
02_Waistribbon_1_2
  rotate: true
  xy: 835, 1014
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
02_Waistribbon_1_3
  rotate: true
  xy: 918, 1013
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
02_Waistribbon_1_4
  rotate: true
  xy: 132, 1018
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
02_Waistribbon_1_5
  rotate: true
  xy: 703, 1015
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
02_body_1_1
  rotate: true
  xy: 584, 778
  size: 52, 74
  orig: 58, 74
  offset: 4, 0
  index: -1
02_body_1_2
  rotate: false
  xy: 720, 772
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
02_body_1_3
  rotate: true
  xy: 747, 977
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_catear_1
  rotate: true
  xy: 119, 848
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
02_catear_2
  rotate: true
  xy: 321, 840
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 931, 1013
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 117, 939
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 250, 911
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 366, 937
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 392, 936
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
02_footribbon_1_1
  rotate: true
  xy: 338, 1017
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
02_footribbon_1_2
  rotate: true
  xy: 503, 1016
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
02_footribbon_1_3
  rotate: true
  xy: 849, 1014
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
02_footribbon_1_4
  rotate: true
  xy: 346, 1017
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
02_footribbon_1_5
  rotate: true
  xy: 866, 1014
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
02_footribbon_2_1
  rotate: true
  xy: 151, 1018
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
02_footribbon_2_2
  rotate: true
  xy: 369, 1017
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
02_footribbon_2_3
  rotate: true
  xy: 721, 1015
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
02_footribbon_2_4
  rotate: true
  xy: 386, 1017
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
02_footribbon_2_5
  rotate: true
  xy: 737, 1015
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 159, 881
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 423, 934
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
02_forearm_2_r
  rotate: true
  xy: 462, 934
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
02_forearm_r
  rotate: true
  xy: 201, 881
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 960, 821
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 501, 934
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 277, 985
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 300, 985
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 775, 977
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 1002, 971
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 290, 722
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headbell_1
  rotate: false
  xy: 529, 932
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_headbell_2
  rotate: false
  xy: 918, 950
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 475, 698
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
02_headribbon_1_1
  rotate: false
  xy: 343, 876
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
02_headribbon_1_2
  rotate: true
  xy: 243, 880
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
02_headribbon_2_1
  rotate: true
  xy: 554, 932
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
02_headribbon_2_2
  rotate: true
  xy: 800, 976
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 353, 791
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 287, 879
  size: 29, 54
  orig: 29, 92
  offset: 0, 0
  index: -1
02_shin_1_r
  rotate: true
  xy: 587, 932
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 639, 930
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
02_shin_2_r
  rotate: true
  xy: 747, 928
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 797, 927
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 155, 847
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 715, 866
  size: 30, 64
  orig: 37, 64
  offset: 4, 0
  index: -1
02_thigh_1_r
  rotate: true
  xy: 129, 808
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 2, 850
  size: 31, 60
  orig: 35, 60
  offset: 1, 0
  index: -1
02_thigh_2_r
  rotate: true
  xy: 2, 813
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
02_thighribbon_1_1
  rotate: true
  xy: 158, 1018
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
02_thighribbon_1_2
  rotate: true
  xy: 305, 1004
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
02_thighribbon_1_3
  rotate: false
  xy: 320, 1004
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
02_thighribbon_1_4
  rotate: true
  xy: 333, 1004
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
02_thighribbon_1_5
  rotate: true
  xy: 564, 1001
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
02_thighribbon_2_1
  rotate: true
  xy: 167, 1018
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
02_thighribbon_2_2
  rotate: true
  xy: 348, 1004
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
02_thighribbon_2_3
  rotate: true
  xy: 84, 1006
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
02_thighribbon_2_4
  rotate: true
  xy: 953, 1013
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
02_thighribbon_2_5
  rotate: true
  xy: 620, 1000
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
02_thighribbon_4_1_r
  rotate: true
  xy: 176, 1018
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
02_thighribbon_4_2_r
  rotate: true
  xy: 97, 1006
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 380, 874
  size: 29, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
02_upperarm_1_r
  rotate: true
  xy: 427, 874
  size: 29, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 154, 912
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
02_upperarm_2_r
  rotate: true
  xy: 202, 912
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
02_wing_1_1
  rotate: false
  xy: 871, 860
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
02_wing_1_2
  rotate: false
  xy: 474, 872
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
03_body_1
  rotate: true
  xy: 778, 766
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
03_body_2_1
  rotate: true
  xy: 251, 799
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
03_body_2_2
  rotate: true
  xy: 239, 846
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
03_foot_1_1
  rotate: true
  xy: 76, 965
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
03_foot_1_2
  rotate: false
  xy: 689, 899
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
03_foot_2_1
  rotate: false
  xy: 689, 899
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
03_foot_2_2
  rotate: true
  xy: 107, 965
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
03_forearm_1_1
  rotate: true
  xy: 354, 984
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
03_forearm_2_1
  rotate: true
  xy: 727, 954
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
03_hand_1_1
  rotate: false
  xy: 515, 959
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
03_hand_1_2
  rotate: true
  xy: 135, 964
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
03_hand_1_3
  rotate: true
  xy: 842, 975
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
03_hand_1_4
  rotate: true
  xy: 160, 963
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
03_hand_1_5
  rotate: true
  xy: 325, 985
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
03_hand_1_6
  rotate: false
  xy: 938, 922
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
03_hand_1_7
  rotate: true
  xy: 516, 982
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
03_hand_2_1
  rotate: false
  xy: 186, 963
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
03_hand_2_2
  rotate: true
  xy: 545, 981
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
03_hand_2_3
  rotate: false
  xy: 865, 975
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
03_hand_2_4
  rotate: true
  xy: 213, 963
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
03_hand_2_5
  rotate: true
  xy: 604, 980
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
03_hand_2_6
  rotate: true
  xy: 826, 997
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
03_hand_2_7
  rotate: false
  xy: 688, 930
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
03_hand_2_8
  rotate: true
  xy: 236, 963
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
03_hand_2_9
  rotate: true
  xy: 627, 980
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
03_hip_1_1
  rotate: false
  xy: 296, 796
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
03_hip_1_2
  rotate: false
  xy: 260, 963
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
03_hip_2_1
  rotate: false
  xy: 408, 1003
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
03_hip_2_2
  rotate: true
  xy: 116, 1006
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
03_hip_2_3
  rotate: true
  xy: 521, 1016
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
03_shin_1_1
  rotate: true
  xy: 517, 872
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
03_shin_2_1
  rotate: true
  xy: 2, 942
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
03_thigh_1
  rotate: true
  xy: 833, 824
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
03_thigh_2
  rotate: true
  xy: 359, 840
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
03_upperarm_1_1
  rotate: true
  xy: 860, 925
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
03_upperarm_2_1
  rotate: true
  xy: 579, 871
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
04_body_1
  rotate: true
  xy: 2, 751
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
04_body_2
  rotate: false
  xy: 433, 791
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
04_foot_1_1
  rotate: false
  xy: 278, 911
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
04_foot_2_2
  rotate: false
  xy: 278, 911
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
04_foot_1_2
  rotate: false
  xy: 78, 914
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
04_foot_2_1
  rotate: false
  xy: 78, 914
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
04_forearm_1_1
  rotate: true
  xy: 309, 910
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
04_forearm_1_2
  rotate: true
  xy: 887, 974
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
04_hand_1_1
  rotate: false
  xy: 719, 929
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
04_hand_1_2
  rotate: true
  xy: 395, 984
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
04_hand_1_3
  rotate: true
  xy: 418, 984
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
04_hand_2_1
  rotate: false
  xy: 926, 974
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
04_hand_2_2
  rotate: false
  xy: 312, 963
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
04_hip_1_1
  rotate: false
  xy: 195, 804
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
04_hip_1_2
  rotate: false
  xy: 967, 947
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
04_hip_2_1
  rotate: false
  xy: 752, 998
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
04_hip_2_2
  rotate: true
  xy: 969, 1013
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
04_hip_2_3
  rotate: true
  xy: 636, 1000
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
04_shin_1
  rotate: true
  xy: 334, 962
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
04_shin_2
  rotate: true
  xy: 827, 952
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
04_thigh_1
  rotate: true
  xy: 64, 810
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
04_thigh_2
  rotate: true
  xy: 898, 822
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
04_upperarm_1
  rotate: true
  xy: 626, 869
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
04_upperarm_2
  rotate: true
  xy: 967, 922
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
04_wing_2_1
  rotate: false
  xy: 766, 830
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
04_wing_2_2
  rotate: false
  xy: 64, 850
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 423, 838
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
