
17402.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_bell
  rotate: false
  xy: 1297, 365
  size: 174, 197
  orig: 174, 197
  offset: 0, 0
  index: -1
01_cloth
  rotate: false
  xy: 2, 1309
  size: 1047, 737
  orig: 1047, 737
  offset: 0, 0
  index: -1
01_hair_1
  rotate: false
  xy: 1051, 1196
  size: 499, 489
  orig: 499, 489
  offset: 0, 0
  index: -1
01_hair_2
  rotate: true
  xy: 989, 787
  size: 407, 409
  orig: 407, 409
  offset: 0, 0
  index: -1
01_hair_3
  rotate: true
  xy: 2, 903
  size: 404, 559
  orig: 404, 559
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 563, 803
  size: 504, 424
  orig: 504, 424
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 1491, 735
  size: 346, 269
  orig: 346, 269
  offset: 0, 0
  index: -1
01_paper_1
  rotate: false
  xy: 495, 661
  size: 63, 240
  orig: 63, 240
  offset: 0, 0
  index: -1
01_paper_2
  rotate: true
  xy: 517, 72
  size: 91, 194
  orig: 91, 194
  offset: 0, 0
  index: -1
01_rope_1
  rotate: false
  xy: 560, 496
  size: 421, 305
  orig: 421, 305
  offset: 0, 0
  index: -1
01_rope_2
  rotate: true
  xy: 305, 165
  size: 359, 251
  orig: 359, 251
  offset: 0, 0
  index: -1
01_rope_3
  rotate: false
  xy: 1552, 1395
  size: 191, 290
  orig: 191, 290
  offset: 0, 0
  index: -1
02_beard_1
  rotate: true
  xy: 2000, 1984
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
02_beard_2
  rotate: false
  xy: 2000, 1804
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 1051, 1687
  size: 714, 359
  orig: 714, 359
  offset: 0, 0
  index: -1
02_cloth_1
  rotate: true
  xy: 1481, 448
  size: 285, 223
  orig: 285, 223
  offset: 0, 0
  index: -1
02_cloth_2
  rotate: false
  xy: 713, 316
  size: 190, 178
  orig: 190, 178
  offset: 0, 0
  index: -1
02_ear_1
  rotate: true
  xy: 983, 339
  size: 216, 230
  orig: 216, 230
  offset: 0, 0
  index: -1
02_ear_2
  rotate: false
  xy: 1297, 564
  size: 182, 221
  orig: 182, 221
  offset: 0, 0
  index: -1
02_eye_1
  rotate: true
  xy: 1552, 1083
  size: 310, 164
  orig: 310, 164
  offset: 0, 0
  index: -1
02_eye_2
  rotate: false
  xy: 300, 54
  size: 215, 109
  orig: 215, 109
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 2, 526
  size: 491, 375
  orig: 491, 375
  offset: 0, 0
  index: -1
02_leg_1
  rotate: false
  xy: 1400, 927
  size: 89, 267
  orig: 89, 267
  offset: 0, 0
  index: -1
02_leg_2
  rotate: false
  xy: 1762, 631
  size: 282, 400
  orig: 282, 400
  offset: 0, 0
  index: -1
02_leg_3
  rotate: true
  xy: 2, 46
  size: 155, 296
  orig: 155, 296
  offset: 0, 0
  index: -1
02_leg_4
  rotate: true
  xy: 983, 557
  size: 228, 312
  orig: 228, 312
  offset: 0, 0
  index: -1
02_mouth_1
  rotate: true
  xy: 2000, 1860
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
02_mouth_2
  rotate: true
  xy: 1400, 862
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
02_tail
  rotate: true
  xy: 2, 203
  size: 321, 301
  orig: 321, 301
  offset: 0, 0
  index: -1
02_tears
  rotate: false
  xy: 2000, 1925
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1767, 1033
  size: 1013, 231
  orig: 1013, 231
  offset: 0, 0
  index: -1
