
16204.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 335, 819
  size: 267, 203
  orig: 267, 203
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 652
  size: 254, 195
  orig: 254, 195
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 604, 838
  size: 234, 184
  orig: 234, 184
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 476, 670
  size: 147, 56
  orig: 147, 56
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 604, 772
  size: 155, 64
  orig: 156, 66
  offset: 1, 1
  index: -1
eye_1_3
  rotate: true
  xy: 333, 535
  size: 149, 48
  orig: 149, 48
  offset: 0, 0
  index: -1
eye_1_4
  rotate: false
  xy: 590, 727
  size: 145, 43
  orig: 145, 43
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 534, 679
  size: 138, 54
  orig: 138, 54
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 918, 594
  size: 152, 67
  orig: 155, 72
  offset: 1, 2
  index: -1
eye_2_3
  rotate: false
  xy: 590, 682
  size: 132, 43
  orig: 132, 43
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 258, 544
  size: 131, 52
  orig: 131, 52
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 823, 538
  size: 143, 63
  orig: 148, 67
  offset: 2, 1
  index: -1
eye_3_3
  rotate: false
  xy: 590, 640
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 2, 849
  size: 331, 173
  orig: 331, 173
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 918, 900
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
mouth_1_1
  rotate: false
  xy: 333, 757
  size: 141, 60
  orig: 141, 60
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: true
  xy: 918, 748
  size: 150, 70
  orig: 154, 74
  offset: 2, 1
  index: -1
mouth_1_3
  rotate: true
  xy: 990, 749
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
mouth_1_4
  rotate: false
  xy: 333, 686
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
mouth_2_1
  rotate: true
  xy: 761, 678
  size: 158, 60
  orig: 158, 60
  offset: 0, 0
  index: -1
mouth_2_2
  rotate: true
  xy: 258, 677
  size: 170, 73
  orig: 174, 76
  offset: 3, 1
  index: -1
mouth_2_3
  rotate: true
  xy: 534, 590
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
mouth_3_1
  rotate: true
  xy: 383, 562
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
mouth_3_2
  rotate: false
  xy: 888, 528
  size: 133, 64
  orig: 138, 68
  offset: 2, 1
  index: -1
mouth_3_3
  rotate: true
  xy: 990, 824
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
nose_1_1
  rotate: true
  xy: 1009, 636
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
nose_1_2
  rotate: false
  xy: 987, 680
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
nose_1_3
  rotate: true
  xy: 1009, 619
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
nose_1_4
  rotate: true
  xy: 1009, 602
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
nose_3_1
  rotate: true
  xy: 987, 600
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
nose_3_2
  rotate: false
  xy: 990, 711
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
nose_3_3
  rotate: true
  xy: 987, 617
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 840, 683
  size: 339, 76
  orig: 352, 80
  offset: 6, 2
  index: -1
tears_1
  rotate: false
  xy: 987, 653
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
tears_2
  rotate: false
  xy: 987, 634
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
thunder
  rotate: true
  xy: 732, 609
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
