
19700.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beard_1
  rotate: true
  xy: 1286, 91
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
beard_2
  rotate: true
  xy: 139, 30
  size: 65, 171
  orig: 65, 171
  offset: 0, 0
  index: -1
beard_3
  rotate: true
  xy: 139, 9
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 97
  size: 413, 302
  orig: 413, 302
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 1278, 18
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 918, 7
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1006, 6
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 965, 363
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 1137, 71
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 1196, 140
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
foot_3
  rotate: false
  xy: 1146, 16
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
foot_4
  rotate: false
  xy: 1216, 85
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 312, 3
  size: 108, 212
  orig: 108, 212
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1268, 149
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1395, 219
  size: 263, 291
  orig: 263, 291
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1246, 219
  size: 176, 147
  orig: 176, 147
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1098, 202
  size: 146, 189
  orig: 146, 189
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 526, 12
  size: 99, 158
  orig: 99, 158
  offset: 0, 0
  index: -1
horn_1
  rotate: true
  xy: 306, 113
  size: 246, 319
  orig: 246, 319
  offset: 0, 0
  index: -1
horn_2
  rotate: true
  xy: 627, 116
  size: 243, 312
  orig: 243, 312
  offset: 0, 0
  index: -1
horn_crash_1
  rotate: false
  xy: 941, 132
  size: 155, 227
  orig: 155, 227
  offset: 0, 0
  index: -1
horn_crash_2
  rotate: true
  xy: 965, 393
  size: 117, 242
  orig: 117, 242
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1311, 162
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 972, 2
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 306, 361
  size: 657, 149
  orig: 678, 155
  offset: 10, 3
  index: -1
shin_1
  rotate: false
  xy: 1220, 20
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 1035, 62
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
shin_3
  rotate: true
  xy: 1098, 140
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
shin_4
  rotate: true
  xy: 1036, 2
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1333, 23
  size: 178, 137
  orig: 178, 137
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 828, 5
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 1513, 32
  size: 118, 185
  orig: 118, 185
  offset: 0, 0
  index: -1
thigh_3
  rotate: true
  xy: 1209, 397
  size: 113, 168
  orig: 113, 168
  offset: 0, 0
  index: -1
thigh_4
  rotate: true
  xy: 918, 44
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
thigh_5
  rotate: true
  xy: 686, 7
  size: 107, 140
  orig: 107, 140
  offset: 0, 0
  index: -1
thigh_6
  rotate: true
  xy: 2, 6
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
