
16301.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_fronthair_1
  rotate: false
  xy: 2, 81
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
bangle_1
  rotate: false
  xy: 602, 40
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
bangle_2
  rotate: true
  xy: 967, 529
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
bangle_3
  rotate: true
  xy: 321, 337
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
bangle_4
  rotate: false
  xy: 321, 413
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 5
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 357, 493
  size: 221, 234
  orig: 221, 234
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 357, 300
  size: 270, 191
  orig: 270, 191
  offset: 0, 0
  index: -1
choker_1
  rotate: false
  xy: 510, 79
  size: 90, 219
  orig: 90, 219
  offset: 0, 0
  index: -1
choker_2
  rotate: true
  xy: 786, 421
  size: 76, 176
  orig: 76, 176
  offset: 0, 0
  index: -1
choker_3
  rotate: true
  xy: 786, 352
  size: 67, 176
  orig: 67, 176
  offset: 0, 0
  index: -1
choker_4
  rotate: false
  xy: 164, 13
  size: 71, 211
  orig: 71, 211
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 829, 94
  size: 72, 130
  orig: 107, 139
  offset: 9, 0
  index: -1
ear_2
  rotate: false
  xy: 237, 115
  size: 88, 109
  orig: 107, 134
  offset: 2, 11
  index: -1
earrings_1
  rotate: true
  xy: 321, 254
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
earrings_2
  rotate: false
  xy: 321, 311
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
earrings_3
  rotate: true
  xy: 340, 285
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
earrings_4
  rotate: false
  xy: 321, 286
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 829, 601
  size: 20, 13
  orig: 20, 14
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 558, 729
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 851, 601
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 983, 752
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 983, 736
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 356, 24
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 983, 826
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 2, 223
  size: 160, 232
  orig: 160, 232
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 558, 739
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 961, 73
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 983, 886
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 164, 226
  size: 229, 155
  orig: 229, 155
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 629, 266
  size: 229, 155
  orig: 229, 155
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 357, 69
  size: 229, 151
  orig: 229, 151
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 602, 113
  size: 225, 151
  orig: 225, 151
  offset: 0, 0
  index: -1
mane_2
  rotate: true
  xy: 706, 729
  size: 293, 275
  orig: 314, 290
  offset: 11, 3
  index: -1
mouth_1_1
  rotate: false
  xy: 829, 168
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: false
  xy: 702, 44
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
mouth_1_3
  rotate: false
  xy: 918, 170
  size: 97, 49
  orig: 97, 50
  offset: 0, 0
  index: -1
mouth_1_4
  rotate: false
  xy: 918, 221
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
mouth_2_1
  rotate: false
  xy: 95, 7
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
mouth_2_2
  rotate: true
  xy: 964, 430
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 786, 270
  size: 80, 83
  orig: 81, 83
  offset: 1, 0
  index: -1
ring_1
  rotate: true
  xy: 510, 13
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
ring_2
  rotate: false
  xy: 983, 954
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 864
  size: 702, 158
  orig: 725, 165
  offset: 11, 3
  index: -1
shin_1
  rotate: true
  xy: 581, 600
  size: 137, 112
  orig: 142, 113
  offset: 5, 0
  index: -1
shin_2
  rotate: false
  xy: 913, 500
  size: 52, 114
  orig: 52, 114
  offset: 0, 0
  index: -1
shin_3
  rotate: false
  xy: 871, 272
  size: 126, 78
  orig: 126, 80
  offset: 0, 0
  index: -1
shin_4
  rotate: true
  xy: 237, 63
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 2, 457
  size: 353, 405
  orig: 353, 405
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 357, 734
  size: 199, 128
  orig: 199, 128
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 580, 497
  size: 101, 185
  orig: 101, 185
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 829, 616
  size: 111, 158
  orig: 111, 158
  offset: 0, 0
  index: -1
tongue_1_1
  rotate: true
  xy: 964, 364
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
tongue_1_2
  rotate: true
  xy: 983, 768
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 767, 499
  size: 144, 100
  orig: 144, 100
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 695, 601
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
