
1040229.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_armband_1
  rotate: false
  xy: 413, 428
  size: 32, 24
  orig: 32, 25
  offset: 0, 0
  index: -1
01_armband_1_1_r
  rotate: false
  xy: 93, 382
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
01_armband_1_2
  rotate: false
  xy: 92, 485
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
01_armband_1_2_r
  rotate: false
  xy: 466, 474
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
01_armband_2
  rotate: false
  xy: 174, 502
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
01_armband_2_r
  rotate: false
  xy: 288, 501
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
01_backhair
  rotate: true
  xy: 405, 237
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
01_bag
  rotate: true
  xy: 206, 437
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
02_bag_r
  rotate: true
  xy: 206, 437
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
01_bag_r
  rotate: true
  xy: 245, 435
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
02_bag
  rotate: true
  xy: 245, 435
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
01_bagcharm
  rotate: false
  xy: 207, 483
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_bagcharm_r
  rotate: false
  xy: 284, 482
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_belt
  rotate: false
  xy: 193, 376
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
01_belt_r
  rotate: false
  xy: 252, 375
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 175, 201
  size: 60, 67
  orig: 66, 89
  offset: 6, 22
  index: -1
01_cheek_1
  rotate: false
  xy: 123, 485
  size: 42, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 329, 481
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 20, 487
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 435, 496
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear
  rotate: true
  xy: 478, 495
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_earrings
  rotate: true
  xy: 186, 502
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 2, 467
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 198, 502
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 101, 503
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: false
  xy: 374, 479
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 84, 465
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 381, 498
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_8_win
  rotate: false
  xy: 420, 477
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 20, 504
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 62, 504
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 301, 501
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 284, 434
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 170, 411
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 204, 409
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 104, 413
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 383, 400
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 316, 433
  size: 23, 36
  orig: 32, 47
  offset: 6, 7
  index: -1
01_fronthair
  rotate: false
  xy: 2, 224
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 354, 431
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 481, 450
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 295, 459
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 314, 404
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_5_win
  rotate: true
  xy: 129, 381
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 383, 429
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 271, 460
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 321, 458
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 161, 380
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 136, 412
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_6_win
  rotate: true
  xy: 2, 386
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
01_hat
  rotate: false
  xy: 2, 352
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
01_hat_r
  rotate: false
  xy: 129, 347
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 383, 169
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 2, 64
  size: 78, 77
  orig: 100, 77
  offset: 22, 0
  index: -1
01_hip
  rotate: false
  xy: 244, 195
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 508
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 241, 502
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 365, 500
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 417, 498
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 145, 503
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: false
  xy: 381, 364
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: false
  xy: 167, 122
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: false
  xy: 315, 182
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 2, 443
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 345, 458
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 66, 349
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 447, 425
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 2, 282
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 199, 462
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
01_syringe_1_win
  rotate: true
  xy: 90, 282
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
01_syringe_2_win
  rotate: true
  xy: 341, 295
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 133, 272
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 419, 295
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 38, 385
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 193, 342
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 2, 318
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 191, 308
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
01_wing
  rotate: false
  xy: 2, 490
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
02_wing_r
  rotate: false
  xy: 2, 490
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
01_wing_r
  rotate: false
  xy: 167, 484
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
02_wing
  rotate: false
  xy: 167, 484
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
02_armband_1
  rotate: false
  xy: 347, 402
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
02_armband_1_1_r
  rotate: false
  xy: 432, 396
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
02_armband_1_2
  rotate: false
  xy: 51, 466
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
02_armband_1_2_r
  rotate: false
  xy: 252, 483
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
02_armband_2
  rotate: false
  xy: 256, 502
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
02_armband_2_r
  rotate: false
  xy: 338, 501
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
02_belt
  rotate: false
  xy: 397, 454
  size: 57, 21
  orig: 57, 22
  offset: 0, 1
  index: -1
02_belt_r
  rotate: false
  xy: 28, 442
  size: 62, 21
  orig: 62, 22
  offset: 0, 1
  index: -1
02_body
  rotate: true
  xy: 78, 143
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 268, 502
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
02_earrings
  rotate: true
  xy: 162, 503
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 2, 416
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 2, 416
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 28, 416
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 63, 415
  size: 24, 39
  orig: 32, 47
  offset: 5, 5
  index: -1
02_forearm_1_2
  rotate: true
  xy: 158, 463
  size: 19, 39
  orig: 26, 48
  offset: 2, 2
  index: -1
02_fronthair_
  rotate: false
  xy: 238, 407
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 283, 406
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 133, 464
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 370, 456
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 92, 441
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_hat
  rotate: false
  xy: 338, 248
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 155
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 408, 91
  size: 76, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
02_headhair_2
  rotate: true
  xy: 59, 487
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 205, 263
  size: 68, 43
  orig: 68, 59
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 185, 484
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_ribbon_1_1
  rotate: false
  xy: 468, 396
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
02_ribbon_1_2
  rotate: false
  xy: 327, 92
  size: 79, 75
  orig: 79, 76
  offset: 0, 0
  index: -1
02_ribbon_1_3
  rotate: false
  xy: 247, 109
  size: 78, 71
  orig: 79, 72
  offset: 1, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 116, 440
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: true
  xy: 456, 451
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 142, 439
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 275, 260
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
02_sidhair
  rotate: true
  xy: 86, 213
  size: 57, 87
  orig: 65, 94
  offset: 1, 5
  index: -1
02_thigh_1
  rotate: true
  xy: 311, 371
  size: 29, 68
  orig: 34, 70
  offset: 2, 2
  index: -1
02_thigh_2
  rotate: true
  xy: 299, 338
  size: 31, 65
  orig: 35, 66
  offset: 0, 1
  index: -1
02_upperarm_1
  rotate: true
  xy: 246, 341
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 428, 364
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 366, 330
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
treasure
  rotate: true
  xy: 151, 310
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
wire
  rotate: false
  xy: 351, 501
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
