
1100116.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 584, 793
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 179, 815
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: true
  xy: 2, 887
  size: 46, 91
  orig: 46, 92
  offset: 0, 0
  index: -1
01_backhair_4
  rotate: false
  xy: 288, 811
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
01_belt
  rotate: false
  xy: 805, 1003
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 641, 913
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 974, 942
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 791, 842
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
01_bodycollar
  rotate: false
  xy: 95, 966
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 399, 1007
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 544, 1006
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 588, 1006
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 442, 1007
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: false
  xy: 243, 1011
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: true
  xy: 321, 1008
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 674, 1004
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 147, 1014
  size: 12, 7
  orig: 13, 8
  offset: 0, 1
  index: -1
01_eye_2_2
  rotate: false
  xy: 224, 1013
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 26, 1016
  size: 13, 5
  orig: 14, 9
  offset: 0, 4
  index: -1
01_eye_3_2
  rotate: false
  xy: 88, 1015
  size: 17, 6
  orig: 18, 6
  offset: 1, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 107, 1015
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 161, 1014
  size: 38, 7
  orig: 39, 7
  offset: 1, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 41, 1016
  size: 37, 5
  orig: 38, 5
  offset: 1, 0
  index: -1
01_eyepatch
  rotate: true
  xy: 997, 1002
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 232, 988
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 579, 953
  size: 34, 27
  orig: 34, 28
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 723, 950
  size: 35, 28
  orig: 35, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 763, 979
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 2, 995
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 338, 1008
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 485, 1007
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 389, 921
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 615, 953
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 298, 1009
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: true
  xy: 514, 1007
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 728, 852
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 862, 947
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 794, 978
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 505, 983
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 264, 988
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 532, 982
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 39, 995
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 414, 956
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 99, 993
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 560, 982
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 131, 992
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 289, 986
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 590, 982
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 154, 992
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 696, 1004
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 61, 967
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 615, 982
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hat_1
  rotate: false
  xy: 843, 741
  size: 161, 89
  orig: 161, 89
  offset: 0, 0
  index: -1
01_hat_2
  rotate: false
  xy: 167, 877
  size: 209, 44
  orig: 209, 44
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 822
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 179, 992
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: false
  xy: 562, 867
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
01_mantle_2
  rotate: true
  xy: 366, 801
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
01_mantle_3
  rotate: true
  xy: 440, 869
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
01_mantle_4
  rotate: false
  xy: 209, 670
  size: 165, 129
  orig: 165, 129
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1019
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1019
  size: 9, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 201, 1014
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 285, 1011
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 210, 1014
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_neck
  rotate: false
  xy: 119, 932
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 378, 870
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
01_option_2_1
  rotate: false
  xy: 760, 770
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
01_option_2_2
  rotate: false
  xy: 669, 980
  size: 68, 22
  orig: 68, 23
  offset: 0, 1
  index: -1
01_option_2_3
  rotate: false
  xy: 313, 985
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
01_option_2_4
  rotate: false
  xy: 380, 984
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
01_option_page
  rotate: false
  xy: 168, 965
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 252, 925
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 760, 948
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
01_sidehair_1
  rotate: true
  xy: 211, 961
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: true
  xy: 921, 946
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: true
  xy: 627, 1006
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 95, 882
  size: 70, 47
  orig: 70, 50
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 20, 1017
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 80, 1016
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 753, 905
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 52, 935
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 304, 958
  size: 25, 52
  orig: 25, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 156, 931
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 864, 1003
  size: 18, 131
  orig: 18, 131
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 633, 862
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 74, 817
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 853, 837
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: false
  xy: 506, 799
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
02_belt
  rotate: false
  xy: 723, 1004
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 703, 912
  size: 48, 36
  orig: 50, 41
  offset: 2, 5
  index: -1
02_body_2
  rotate: true
  xy: 948, 832
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
02_bodycollar
  rotate: false
  xy: 822, 978
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 646, 951
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 969, 977
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 996, 975
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 268, 959
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 209, 927
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 821, 948
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 682, 951
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 891, 899
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 446, 956
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 207, 991
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 71, 994
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 641, 982
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 739, 980
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_hat
  rotate: false
  xy: 2, 709
  size: 205, 104
  orig: 205, 104
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 684, 783
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: false
  xy: 376, 617
  size: 184, 180
  orig: 184, 180
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: true
  xy: 956, 894
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 782, 1004
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 901, 978
  size: 23, 66
  orig: 29, 66
  offset: 3, 0
  index: -1
02_shin_2
  rotate: true
  xy: 2, 970
  size: 23, 57
  orig: 29, 57
  offset: 3, 0
  index: -1
02_sidehair_1
  rotate: true
  xy: 358, 957
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: true
  xy: 364, 1008
  size: 13, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
02_sidehair_2_2
  rotate: true
  xy: 447, 984
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 822, 901
  size: 67, 44
  orig: 70, 44
  offset: 1, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 320, 923
  size: 32, 67
  orig: 35, 67
  offset: 1, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 430, 920
  size: 33, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 2, 937
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 477, 955
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
02_upperarm_3
  rotate: true
  xy: 528, 954
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 497, 919
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
