
1100100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 154, 104
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 225, 173
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: true
  xy: 192, 239
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
01_backhair_4
  rotate: false
  xy: 429, 117
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 146, 302
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 428, 365
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 277, 287
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
01_bodyribbon_1
  rotate: false
  xy: 243, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
01_bodyribbon_2
  rotate: true
  xy: 310, 499
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
01_bodyribbon_3
  rotate: true
  xy: 481, 496
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 2, 489
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 119, 486
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 163, 486
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 45, 489
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: false
  xy: 255, 500
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_coat_1
  rotate: true
  xy: 2, 209
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
01_coat_2
  rotate: true
  xy: 29, 417
  size: 22, 111
  orig: 22, 111
  offset: 0, 0
  index: -1
01_coat_3
  rotate: true
  xy: 2, 17
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: true
  xy: 358, 497
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 202, 485
  size: 20, 16
  orig: 20, 17
  offset: 0, 1
  index: -1
01_eye_2_1
  rotate: false
  xy: 147, 503
  size: 12, 7
  orig: 13, 8
  offset: 0, 1
  index: -1
01_eye_2_2
  rotate: false
  xy: 224, 502
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 26, 505
  size: 13, 5
  orig: 14, 9
  offset: 0, 4
  index: -1
01_eye_3_2
  rotate: false
  xy: 88, 504
  size: 17, 6
  orig: 18, 6
  offset: 1, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 107, 504
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 161, 503
  size: 38, 7
  orig: 39, 7
  offset: 1, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 41, 505
  size: 37, 5
  orig: 38, 5
  offset: 1, 0
  index: -1
01_eyepatch
  rotate: true
  xy: 373, 476
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 418, 452
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 276, 403
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 276, 403
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 276, 431
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 2, 467
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 375, 497
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 224, 484
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 150, 349
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 247, 405
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 335, 498
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: true
  xy: 88, 488
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 129, 249
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 207, 374
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 307, 430
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 300, 456
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 251, 460
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 450, 451
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 396, 476
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 383, 399
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 479, 474
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 478, 450
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 456, 475
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 276, 460
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 60, 442
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 40, 467
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 301, 480
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 313, 402
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 85, 442
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 378, 215
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 65, 466
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 508
  size: 9, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 201, 503
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 297, 500
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 210, 503
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_neck
  rotate: false
  xy: 2, 418
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 67, 269
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
01_option_2_1
  rotate: false
  xy: 330, 81
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
01_option_2_2
  rotate: false
  xy: 178, 440
  size: 68, 22
  orig: 68, 23
  offset: 0, 1
  index: -1
01_option_2_3
  rotate: false
  xy: 351, 453
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
01_option_2_4
  rotate: false
  xy: 111, 441
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
01_option_page
  rotate: false
  xy: 204, 414
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
01_ribbon
  rotate: true
  xy: 450, 183
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 261, 337
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 142, 415
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidehair_1
  rotate: true
  xy: 415, 399
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: true
  xy: 307, 371
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: true
  xy: 254, 483
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 208, 292
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 20, 506
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 80, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 398, 327
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 360, 368
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
01_tie_1
  rotate: true
  xy: 351, 477
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_tie_2
  rotate: true
  xy: 401, 497
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 58, 389
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 2, 356
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 118, 464
  size: 18, 131
  orig: 18, 131
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 283, 235
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 120, 179
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 334, 153
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: false
  xy: 76, 111
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 467, 312
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 450, 257
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
02_body_3
  rotate: false
  xy: 395, 280
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
02_coat
  rotate: true
  xy: 102, 6
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 347, 402
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 347, 402
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 403, 427
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 403, 427
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 55, 355
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 266, 372
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 165, 384
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 2, 272
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 472, 398
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 93, 466
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 428, 476
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 248, 436
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 327, 455
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 254, 104
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 328, 479
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
02_ribbon
  rotate: false
  xy: 2, 147
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 335, 429
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 429, 426
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
02_sidehair_1
  rotate: true
  xy: 2, 390
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: true
  xy: 446, 497
  size: 13, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
02_sidehair_2_2
  rotate: true
  xy: 2, 444
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 327, 285
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 192, 341
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 330, 331
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 99, 353
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 113, 387
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 319
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
