
17202.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_cherrybranch_1
  rotate: true
  xy: 409, 1572
  size: 314, 295
  orig: 314, 295
  offset: 0, 0
  index: -1
01_cherrybranch_2
  rotate: false
  xy: 1520, 1729
  size: 327, 317
  orig: 327, 317
  offset: 0, 0
  index: -1
01_petal_1
  rotate: true
  xy: 2010, 1788
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
01_petal_2
  rotate: true
  xy: 2010, 1745
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 706, 1583
  size: 463, 467
  orig: 463, 467
  offset: 0, 0
  index: -1
branch_1
  rotate: false
  xy: 1611, 1345
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
branch_2
  rotate: false
  xy: 1833, 1532
  size: 201, 140
  orig: 201, 140
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 512, 1451
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 405, 1459
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 1735, 1328
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: false
  xy: 405, 1353
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: true
  xy: 614, 1411
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 700, 1449
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 1735, 1379
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
hand_1_3
  rotate: true
  xy: 1968, 1338
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 506, 1381
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
hand_2_2
  rotate: true
  xy: 1968, 1270
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
hand_2_3
  rotate: false
  xy: 824, 1455
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
leaves_1
  rotate: false
  xy: 1175, 1727
  size: 343, 319
  orig: 343, 319
  offset: 0, 0
  index: -1
leaves_2
  rotate: true
  xy: 1175, 1432
  size: 293, 299
  orig: 293, 299
  offset: 0, 0
  index: -1
leaves_3
  rotate: true
  xy: 1520, 1457
  size: 270, 311
  orig: 270, 311
  offset: 0, 0
  index: -1
leaves_4
  rotate: false
  xy: 2, 1579
  size: 405, 307
  orig: 405, 307
  offset: 0, 0
  index: -1
leaves_5
  rotate: false
  xy: 2, 1270
  size: 401, 307
  orig: 401, 307
  offset: 0, 0
  index: -1
mouth_1_1
  rotate: false
  xy: 405, 1401
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: false
  xy: 824, 1532
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
mouth_1_3
  rotate: true
  xy: 1968, 1429
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
root_1
  rotate: false
  xy: 1849, 1822
  size: 175, 127
  orig: 175, 127
  offset: 0, 0
  index: -1
root_2
  rotate: false
  xy: 1849, 1951
  size: 180, 95
  orig: 180, 95
  offset: 0, 0
  index: -1
root_3
  rotate: true
  xy: 1833, 1311
  size: 219, 133
  orig: 219, 133
  offset: 0, 0
  index: -1
root_4
  rotate: false
  xy: 1849, 1755
  size: 159, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
root_5
  rotate: false
  xy: 1849, 1674
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
root_6
  rotate: false
  xy: 405, 1505
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
root_7
  rotate: false
  xy: 924, 1501
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
root_8
  rotate: true
  xy: 638, 1467
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1888
  size: 702, 158
  orig: 725, 165
  offset: 11, 3
  index: -1
upperarm_1
  rotate: false
  xy: 706, 1531
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
upperarm_2_1
  rotate: false
  xy: 1476, 1374
  size: 133, 81
  orig: 133, 81
  offset: 0, 0
  index: -1
upperarm_2_2
  rotate: false
  xy: 522, 1499
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
