
1040200.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_accessories_1_1
  rotate: true
  xy: 331, 939
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_accessories_1_1_r
  rotate: true
  xy: 613, 895
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
01_accessories_1_2
  rotate: true
  xy: 225, 1015
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
01_accessories_1_2_r
  rotate: true
  xy: 225, 1015
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
01_accessories_1_3
  rotate: true
  xy: 225, 1015
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
01_accessories_1_3_r
  rotate: true
  xy: 225, 1015
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
01_accessories_2
  rotate: true
  xy: 67, 949
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
01_accessories_2_r
  rotate: true
  xy: 549, 933
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
01_backhair
  rotate: true
  xy: 877, 829
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 87, 800
  size: 59, 79
  orig: 68, 90
  offset: 7, 11
  index: -1
01_body_1_2
  rotate: true
  xy: 725, 838
  size: 51, 79
  orig: 68, 90
  offset: 7, 11
  index: -1
01_chain_1_1
  rotate: false
  xy: 919, 1007
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
01_chain_1_1_r
  rotate: false
  xy: 944, 1007
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
02_chain_1_1
  rotate: false
  xy: 944, 1007
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
01_chain_1_2
  rotate: true
  xy: 535, 1012
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
01_chain_1_2_r
  rotate: true
  xy: 547, 1012
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
02_chain_1_2
  rotate: true
  xy: 547, 1012
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 274, 997
  size: 42, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 30, 1002
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 74, 1002
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 969, 1007
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cloth_1
  rotate: true
  xy: 233, 858
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
01_cloth_2
  rotate: true
  xy: 773, 891
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
01_dress_1_1
  rotate: true
  xy: 2, 871
  size: 42, 83
  orig: 157, 124
  offset: 115, 0
  index: -1
01_dress_1_1_r
  rotate: true
  xy: 681, 892
  size: 35, 90
  orig: 44, 129
  offset: 0, 0
  index: -1
01_dress_1_2
  rotate: false
  xy: 326, 674
  size: 133, 98
  orig: 133, 98
  offset: 0, 0
  index: -1
01_dress_1_2_r
  rotate: false
  xy: 806, 732
  size: 134, 95
  orig: 134, 95
  offset: 0, 0
  index: -1
01_dress_1_3
  rotate: false
  xy: 148, 691
  size: 176, 96
  orig: 176, 96
  offset: 0, 0
  index: -1
01_dress_1_3_r
  rotate: false
  xy: 461, 661
  size: 167, 98
  orig: 167, 98
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 113, 1002
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_earrings_1
  rotate: true
  xy: 641, 1010
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
01_earrings_2
  rotate: true
  xy: 641, 1010
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
02_earrings_1
  rotate: true
  xy: 641, 1010
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
02_earrings_2
  rotate: true
  xy: 641, 1010
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 486, 993
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 434, 1013
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 373, 1014
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: false
  xy: 373, 995
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 535, 992
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 743, 1009
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 816, 987
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
01_eye_option
  rotate: false
  xy: 605, 990
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_win
  rotate: false
  xy: 419, 994
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 250, 1015
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 292, 1015
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 559, 1012
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 331, 971
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 229, 943
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 33, 950
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 494, 967
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 364, 970
  size: 23, 42
  orig: 27, 48
  offset: 0, 4
  index: -1
01_forearm_2_2
  rotate: true
  xy: 770, 960
  size: 26, 37
  orig: 33, 49
  offset: 6, 7
  index: -1
01_fronthair
  rotate: false
  xy: 2, 812
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: false
  xy: 809, 959
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
01_fronthair_1_2_r
  rotate: false
  xy: 847, 959
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 408, 969
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 93, 978
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 121, 978
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 141, 947
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: true
  xy: 654, 989
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 147, 976
  size: 29, 22
  orig: 29, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 890, 985
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 2, 980
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 298, 941
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 883, 957
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: true
  xy: 437, 969
  size: 23, 25
  orig: 24, 25
  offset: 1, 0
  index: -1
01_head
  rotate: false
  xy: 949, 794
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_r
  rotate: true
  xy: 259, 789
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 411, 774
  size: 78, 77
  orig: 100, 77
  offset: 22, 0
  index: -1
01_hip_1_1
  rotate: false
  xy: 378, 855
  size: 59, 47
  orig: 69, 59
  offset: 4, 7
  index: -1
01_hip_1_2
  rotate: false
  xy: 439, 853
  size: 65, 47
  orig: 69, 59
  offset: 3, 5
  index: -1
01_hipscarf
  rotate: true
  xy: 506, 846
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
01_lattice_1_1
  rotate: true
  xy: 491, 769
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
01_lattice_1_1_r
  rotate: true
  xy: 625, 840
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
01_lattice_1_2
  rotate: false
  xy: 630, 629
  size: 187, 101
  orig: 187, 101
  offset: 0, 0
  index: -1
01_lattice_1_2_r
  rotate: false
  xy: 819, 629
  size: 185, 101
  orig: 185, 101
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1019
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1019
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 477, 1013
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 610, 1011
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 779, 1009
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 417, 1014
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_mouth_win
  rotate: false
  xy: 20, 1019
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
01_pendant
  rotate: true
  xy: 797, 1009
  size: 12, 17
  orig: 12, 22
  offset: 0, 1
  index: -1
01_ribbon_1
  rotate: false
  xy: 492, 1013
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 584, 992
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 154, 1000
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: true
  xy: 59, 979
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
01_ribbon_5
  rotate: true
  xy: 816, 1009
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 55, 915
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 585, 964
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 175, 907
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 723, 988
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: true
  xy: 683, 751
  size: 85, 121
  orig: 85, 121
  offset: 0, 0
  index: -1
01_skirt_2_1
  rotate: true
  xy: 839, 887
  size: 35, 131
  orig: 35, 132
  offset: 0, 0
  index: -1
01_skirt_2_2
  rotate: true
  xy: 657, 1010
  size: 11, 54
  orig: 11, 54
  offset: 0, 0
  index: -1
01_sleeve_1_1
  rotate: false
  xy: 694, 989
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
01_sleeve_1_2
  rotate: true
  xy: 849, 1009
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
01_sleeve_1_3_r
  rotate: false
  xy: 331, 1015
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
01_sleeve_2_1
  rotate: false
  xy: 340, 996
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
01_sleeve_2_2
  rotate: false
  xy: 132, 1002
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
01_sleeve_2_3
  rotate: false
  xy: 352, 1015
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
01_sleevewing_1
  rotate: true
  xy: 972, 870
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
01_sleevewing_1_r
  rotate: false
  xy: 87, 866
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
01_thigh_1_1
  rotate: true
  xy: 469, 902
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: true
  xy: 541, 897
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
01_thigh_1_3
  rotate: false
  xy: 174, 1000
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
01_thigh_1_3_r
  rotate: false
  xy: 868, 1009
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 621, 932
  size: 29, 67
  orig: 34, 68
  offset: 3, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 716, 961
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 2, 916
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 400, 938
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
01_weapon_1_win
  rotate: false
  xy: 26, 1019
  size: 147, 2
  orig: 147, 2
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 733, 929
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
01_weapon_2_win
  rotate: true
  xy: 788, 472
  size: 155, 181
  orig: 155, 181
  offset: 0, 0
  index: -1
02_accessories_1_1
  rotate: true
  xy: 648, 963
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
02_accessories_1_2
  rotate: true
  xy: 175, 1017
  size: 4, 23
  orig: 4, 23
  offset: 0, 0
  index: -1
02_accessories_1_3
  rotate: true
  xy: 200, 1017
  size: 4, 23
  orig: 4, 23
  offset: 0, 0
  index: -1
02_accessories_2
  rotate: true
  xy: 914, 985
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 806, 830
  size: 55, 69
  orig: 62, 75
  offset: 7, 6
  index: -1
02_cloth_1
  rotate: true
  xy: 141, 861
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
02_cloth_2
  rotate: true
  xy: 263, 905
  size: 34, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 504, 1013
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
02_emblem_1
  rotate: true
  xy: 713, 1010
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
02_emblem_2
  rotate: true
  xy: 626, 1011
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 917, 957
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 264, 942
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 464, 968
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 947, 957
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 690, 930
  size: 29, 41
  orig: 34, 48
  offset: 5, 5
  index: -1
02_forearm_1_2
  rotate: true
  xy: 206, 974
  size: 22, 34
  orig: 27, 49
  offset: 0, 6
  index: -1
02_fronthair_
  rotate: false
  xy: 978, 957
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 2, 952
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 865, 987
  size: 20, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 178, 976
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 242, 974
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 335, 786
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 592, 761
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
02_headhair_2
  rotate: true
  xy: 207, 998
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
02_lattice_1_1
  rotate: false
  xy: 204, 541
  size: 197, 131
  orig: 197, 131
  offset: 0, 0
  index: -1
02_lattice_1_1_r
  rotate: false
  xy: 403, 528
  size: 197, 131
  orig: 197, 131
  offset: 0, 0
  index: -1
02_lattice_1_2
  rotate: false
  xy: 2, 585
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 318, 997
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 795, 988
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 524, 1013
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: true
  xy: 466, 994
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
02_ribbon_4
  rotate: true
  xy: 986, 985
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
02_ribbon_5
  rotate: true
  xy: 27, 980
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 266, 973
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 526, 967
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
02_sidhair
  rotate: true
  xy: 168, 797
  size: 59, 89
  orig: 65, 94
  offset: 0, 4
  index: -1
02_skirt_1
  rotate: false
  xy: 602, 486
  size: 184, 141
  orig: 184, 141
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: true
  xy: 2, 713
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
02_sleeve_1_1
  rotate: false
  xy: 240, 998
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
02_sleeve_1_2
  rotate: false
  xy: 902, 1008
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
02_sleeve_2_1
  rotate: false
  xy: 2, 1003
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
02_sleeve_2_2
  rotate: false
  xy: 728, 1010
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
02_sleevewing_1
  rotate: false
  xy: 324, 857
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 883, 926
  size: 29, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 954, 924
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 123, 913
  size: 32, 50
  orig: 32, 51
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 175, 945
  size: 27, 52
  orig: 27, 53
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 325, 904
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
wire
  rotate: false
  xy: 596, 1012
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
