
1040151.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 183, 142
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 32, 421
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 245, 124
  size: 42, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 250, 322
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 272, 37
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 258, 235
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear
  rotate: false
  xy: 241, 142
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_earrings
  rotate: true
  xy: 274, 235
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 228, 74
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 260, 279
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 251, 278
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: false
  xy: 199, 123
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 248, 75
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 163, 123
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 268, 76
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 185, 424
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 227, 424
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 270, 278
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_flower_1
  rotate: false
  xy: 162, 214
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_flower_2
  rotate: false
  xy: 267, 328
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 186, 214
  size: 21, 29
  orig: 23, 32
  offset: 0, 3
  index: -1
01_foot_1_2
  rotate: true
  xy: 274, 245
  size: 31, 25
  orig: 32, 26
  offset: 1, 1
  index: -1
01_foot_2_1
  rotate: true
  xy: 272, 3
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 234, 215
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 200, 74
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 230, 278
  size: 19, 40
  orig: 24, 40
  offset: 1, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 242, 379
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 322, 127
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 138, 73
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 270, 289
  size: 23, 37
  orig: 26, 39
  offset: 2, 1
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 31, 213
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: false
  xy: 258, 143
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 143, 278
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 301, 249
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 326, 253
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 281, 142
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 229, 245
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 209, 215
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 314, 76
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 323, 156
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 77, 213
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 268, 165
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 59, 2
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 185, 432
  size: 78, 77
  orig: 100, 77
  offset: 22, 0
  index: -1
01_hip
  rotate: false
  xy: 146, 364
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
01_hood_1
  rotate: false
  xy: 295, 289
  size: 23, 37
  orig: 24, 38
  offset: 1, 1
  index: -1
01_hood_2
  rotate: false
  xy: 268, 199
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
01_hoodiestring_1
  rotate: true
  xy: 124, 123
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
01_hoodiestring_2
  rotate: false
  xy: 289, 37
  size: 8, 37
  orig: 9, 39
  offset: 1, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 154, 274
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 143, 274
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 114, 122
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 260, 367
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 201, 278
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 294, 199
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: true
  xy: 329, 105
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: false
  xy: 222, 298
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: true
  xy: 286, 236
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 307, 143
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: false
  xy: 317, 180
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 2, 2
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 121, 362
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 107, 274
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 201, 292
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
01_swimsuit_1
  rotate: true
  xy: 101, 424
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
01_swimsuit_2_1
  rotate: true
  xy: 312, 100
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
01_swimsuit_2_2
  rotate: true
  xy: 242, 366
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
01_swimsuit_2_3
  rotate: false
  xy: 307, 280
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 201, 2
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: false
  xy: 237, 2
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 166, 4
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 241, 161
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 70, 70
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 213
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 362
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 258, 215
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
02_earrings
  rotate: false
  xy: 308, 237
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 318, 222
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 108, 213
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 299, 52
  size: 21, 22
  orig: 21, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 295, 171
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 103, 72
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 172, 73
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
02_fronthair_
  rotate: true
  xy: 222, 320
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 134, 214
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 290, 100
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 294, 208
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 290, 76
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 114, 137
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: false
  xy: 36, 122
  size: 76, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
02_headhair_2
  rotate: true
  xy: 289, 125
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 35, 4
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 217, 365
  size: 23, 57
  orig: 46, 61
  offset: 12, 3
  index: -1
02_sidhair
  rotate: true
  xy: 32, 362
  size: 57, 87
  orig: 65, 94
  offset: 1, 5
  index: -1
02_thigh_1
  rotate: false
  xy: 135, 2
  size: 29, 68
  orig: 34, 70
  offset: 2, 2
  index: -1
02_thigh_2
  rotate: true
  xy: 161, 245
  size: 31, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 36, 70
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 107, 245
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 69
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
smoke_1_2
  rotate: true
  xy: 31, 245
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
wire
  rotate: true
  xy: 219, 278
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
