
1040142.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 819, 850
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 370, 804
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
01_cape_1_1
  rotate: false
  xy: 680, 852
  size: 137, 55
  orig: 137, 55
  offset: 0, 0
  index: -1
01_cape_1_2
  rotate: false
  xy: 627, 911
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
01_cape_2_1
  rotate: true
  xy: 907, 973
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
01_cape_2_2
  rotate: true
  xy: 743, 1002
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_cape_3_1
  rotate: false
  xy: 395, 864
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
01_cape_3_2
  rotate: true
  xy: 982, 1000
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_cape_4_1
  rotate: true
  xy: 860, 776
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
01_cape_4_2
  rotate: true
  xy: 155, 827
  size: 56, 124
  orig: 56, 124
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 628, 1004
  size: 42, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 493, 1005
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 537, 1005
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 421, 1006
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear
  rotate: true
  xy: 576, 1005
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_earrings
  rotate: true
  xy: 174, 1012
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 764, 1002
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 186, 1012
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 101, 1013
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: false
  xy: 697, 1003
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 813, 1002
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 331, 1008
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 20, 1014
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 62, 1014
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 264, 1011
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 559, 979
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 652, 977
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 793, 975
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 590, 979
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: true
  xy: 621, 978
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 153, 960
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 231, 958
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 275, 957
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
01_forearm_1_4
  rotate: true
  xy: 320, 954
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 718, 944
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 2, 931
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: true
  xy: 761, 943
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 2, 836
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: false
  xy: 330, 984
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 447, 981
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 275, 987
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 129, 990
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 198, 960
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 476, 980
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 2, 992
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 155, 989
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 364, 953
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 828, 975
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 784, 782
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 540, 715
  size: 78, 77
  orig: 100, 77
  offset: 22, 0
  index: -1
01_hip_1_1
  rotate: false
  xy: 531, 858
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
01_hip_1_2
  rotate: false
  xy: 286, 877
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
01_hip_1_3
  rotate: true
  xy: 862, 974
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
01_hip_2_1
  rotate: false
  xy: 605, 856
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1018
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1018
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 229, 1012
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 315, 1010
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 367, 1008
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 145, 1013
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_scarf_1_1
  rotate: true
  xy: 433, 720
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
01_scarf_1_2
  rotate: true
  xy: 78, 756
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
01_scarf_2_1
  rotate: true
  xy: 565, 794
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
01_scarf_2_2
  rotate: true
  xy: 447, 798
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
01_scarf_3
  rotate: false
  xy: 862, 1001
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
01_scarf_4
  rotate: false
  xy: 506, 980
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 90, 889
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 155, 887
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 320, 919
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 384, 917
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
01_shin_3
  rotate: true
  xy: 448, 916
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 2, 894
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 910, 1001
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 954, 898
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: true
  xy: 220, 885
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
01_thigh_2_1
  rotate: true
  xy: 147, 927
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
01_thigh_2_2
  rotate: true
  xy: 396, 951
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 687, 977
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 740, 976
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 95, 928
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 512, 916
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 459, 950
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 804, 943
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 86, 831
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
02_cape_1_1
  rotate: true
  xy: 954, 940
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
02_cape_1_2
  rotate: false
  xy: 990, 935
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
02_cape_2_1
  rotate: false
  xy: 608, 947
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
02_cape_3_1
  rotate: false
  xy: 203, 739
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
02_cape_4_1
  rotate: true
  xy: 668, 790
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
02_cape_4_2
  rotate: true
  xy: 891, 841
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 244, 1012
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
02_earrings
  rotate: true
  xy: 162, 1013
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 26, 992
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 179, 989
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 213, 989
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 241, 988
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 275, 923
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 980, 972
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
02_fronthair_
  rotate: false
  xy: 2, 964
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 949, 973
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 54, 992
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 302, 986
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 377, 984
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 767
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 342, 726
  size: 76, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
02_headhair_2
  rotate: true
  xy: 595, 1005
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
02_hip_1_1
  rotate: false
  xy: 457, 862
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
02_hip_1_2
  rotate: false
  xy: 342, 871
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
02_hip_1_3
  rotate: true
  xy: 401, 982
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 672, 1004
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_scarf_1
  rotate: false
  xy: 79, 991
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
02_scarf_1_1
  rotate: true
  xy: 804, 673
  size: 101, 177
  orig: 101, 177
  offset: 0, 0
  index: -1
02_scarf_2_1
  rotate: true
  xy: 620, 694
  size: 86, 182
  orig: 86, 182
  offset: 0, 0
  index: -1
02_scarf_3
  rotate: false
  xy: 47, 963
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 210, 925
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 564, 913
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
02_sidhair
  rotate: true
  xy: 281, 812
  size: 57, 87
  orig: 65, 94
  offset: 1, 5
  index: -1
02_thigh_1
  rotate: true
  xy: 647, 946
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 846, 908
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
02_thigh_2_2
  rotate: false
  xy: 464, 1006
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
02_thigh_2_3
  rotate: true
  xy: 385, 1008
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 44, 930
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 102, 962
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 702, 909
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
treasure
  rotate: true
  xy: 914, 906
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
wire
  rotate: false
  xy: 301, 1011
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
