
1090114.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 36, 73
  size: 97, 135
  orig: 97, 138
  offset: 0, 3
  index: -1
01_backhair_1
  rotate: false
  xy: 221, 380
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 257, 455
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 2, 2
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 271, 306
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 251, 79
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 352, 422
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 302, 381
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_collar_1
  rotate: true
  xy: 328, 122
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
01_cuff_1_1
  rotate: true
  xy: 304, 177
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
01_cuff_1_2
  rotate: true
  xy: 261, 116
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
01_cuff_2_1
  rotate: true
  xy: 304, 208
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_cuff_2_2
  rotate: true
  xy: 328, 177
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_cuff_3
  rotate: false
  xy: 315, 96
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_cuff_4_1
  rotate: true
  xy: 322, 306
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_cuff_4_2
  rotate: true
  xy: 329, 214
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_cuff_5_1
  rotate: true
  xy: 314, 148
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_cuff_5_2
  rotate: false
  xy: 261, 96
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01_cuff_6
  rotate: true
  xy: 314, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 258, 260
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_10
  rotate: true
  xy: 324, 412
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 228, 306
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 288, 442
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 80, 210
  size: 42, 6
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: true
  xy: 304, 336
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_1
  rotate: false
  xy: 124, 210
  size: 43, 16
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_2
  rotate: false
  xy: 291, 96
  size: 22, 18
  orig: 24, 18
  offset: 1, 0
  index: -1
01_eye_7
  rotate: true
  xy: 343, 413
  size: 42, 7
  orig: 42, 9
  offset: 0, 1
  index: -1
01_eye_8
  rotate: true
  xy: 285, 335
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_9
  rotate: false
  xy: 169, 210
  size: 39, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 285, 325
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 49, 67
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 352, 414
  size: 35, 6
  orig: 35, 7
  offset: 0, 1
  index: -1
01_eyebrows_4
  rotate: false
  xy: 345, 461
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 194, 305
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 346, 247
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 210, 210
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 277, 193
  size: 31, 25
  orig: 33, 25
  offset: 2, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 398, 390
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 376, 471
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 345, 471
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 93, 2
  size: 69, 47
  orig: 69, 50
  offset: 0, 3
  index: -1
01_fronthair_2
  rotate: false
  xy: 369, 423
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 346, 321
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 378, 359
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 179, 228
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 395, 417
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 350, 189
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 359, 293
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 307, 116
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 251, 148
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 285, 116
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 350, 370
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 251, 176
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 322, 244
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 338, 23
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 334, 46
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 339, 152
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 352, 222
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 404, 485
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 269, 226
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 423, 486
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 192, 148
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 179, 243
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_headband_1
  rotate: false
  xy: 69, 295
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
01_headband_2
  rotate: true
  xy: 175, 25
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
01_headband_3
  rotate: true
  xy: 276, 456
  size: 54, 24
  orig: 54, 27
  offset: 0, 1
  index: -1
01_hip
  rotate: true
  xy: 302, 457
  size: 53, 41
  orig: 53, 42
  offset: 0, 0
  index: -1
01_kirakira
  rotate: false
  xy: 277, 272
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 45, 66
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 92, 295
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 69, 211
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 257, 442
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 271, 443
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 109, 218
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 36, 66
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 324, 397
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
01_option1
  rotate: true
  xy: 69, 217
  size: 76, 5
  orig: 76, 5
  offset: 0, 0
  index: -1
01_option2
  rotate: true
  xy: 200, 79
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
01_option3
  rotate: true
  xy: 194, 316
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
01_option4
  rotate: false
  xy: 168, 442
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 277, 176
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 340, 398
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 395, 444
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: false
  xy: 419, 417
  size: 21, 25
  orig: 22, 26
  offset: 1, 1
  index: -1
01_shin_1
  rotate: false
  xy: 142, 9
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 237, 318
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 302, 397
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 238, 258
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
01_tail
  rotate: true
  xy: 304, 274
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 219, 442
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 76, 218
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
01_tie_1
  rotate: false
  xy: 371, 321
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 200, 95
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 227, 96
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
01_weapon
  rotate: false
  xy: 2, 210
  size: 65, 300
  orig: 65, 300
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 69, 376
  size: 97, 134
  orig: 97, 138
  offset: 0, 4
  index: -1
02_backhair_2
  rotate: true
  xy: 109, 228
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: false
  xy: 191, 378
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: false
  xy: 170, 79
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 135, 143
  size: 55, 65
  orig: 55, 67
  offset: 0, 1
  index: -1
02_breast
  rotate: true
  xy: 279, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
02_cuff_5_1
  rotate: true
  xy: 335, 276
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 296, 239
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 420, 459
  size: 24, 24
  orig: 25, 24
  offset: 1, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 312, 70
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 323, 349
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: false
  xy: 238, 211
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 272, 31
  size: 38, 46
  orig: 38, 47
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 283, 148
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 312, 45
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 350, 349
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 374, 386
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 314, 21
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 92, 300
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 256, 381
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 334, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 168, 377
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 262, 322
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 175, 2
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 161, 305
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 135, 76
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 241, 30
  size: 29, 47
  orig: 29, 48
  offset: 0, 1
  index: -1
02_upperarm_2
  rotate: false
  xy: 214, 28
  size: 25, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
02_upperarm_3
  rotate: true
  xy: 228, 2
  size: 24, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 66
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
