
1510100.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: false
  xy: 491, 693
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: false
  xy: 631, 680
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
01_belt_1
  rotate: false
  xy: 652, 962
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
01_belt_2
  rotate: false
  xy: 275, 992
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 215, 845
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 814, 1006
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 849, 920
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
01_breast
  rotate: false
  xy: 693, 928
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 946, 1004
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 330, 992
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 766, 987
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 2, 998
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_drum_1_1
  rotate: true
  xy: 488, 932
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
01_drum_1_2
  rotate: true
  xy: 622, 888
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
01_drum_1_3
  rotate: true
  xy: 111, 1014
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
01_drum_1_4
  rotate: true
  xy: 554, 1009
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_drum_2_1
  rotate: true
  xy: 744, 960
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
01_drum_2_2
  rotate: true
  xy: 314, 935
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
01_drum_2_3
  rotate: true
  xy: 122, 1014
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
01_drum_2_4
  rotate: true
  xy: 574, 1009
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 591, 989
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 284, 1011
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 758, 1008
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 332, 1011
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 642, 989
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 9, 1016
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 436, 1010
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 133, 1014
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 64, 1015
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 319, 967
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 210, 938
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 210, 938
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 583, 963
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 905, 918
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 802, 923
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 207, 994
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 991, 1004
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 517, 893
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 957, 917
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 128, 973
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 248, 993
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 442, 834
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 806, 985
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: false
  xy: 47, 997
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: true
  xy: 251, 1012
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 749, 813
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 166, 973
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 713, 962
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 964, 982
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 838, 985
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 989, 982
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 376, 992
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 623, 963
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 693, 989
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 405, 992
  size: 20, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 2, 976
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 530, 990
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 861, 985
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 29, 975
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 722, 989
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 921, 1005
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 359, 967
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 52, 975
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 883, 985
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 888, 805
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 290, 842
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 943, 874
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
01_horn_1
  rotate: true
  xy: 572, 930
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
01_horn_2
  rotate: true
  xy: 2, 945
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1018
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 489, 1010
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 51, 1016
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 226, 1013
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 473, 1010
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 241, 1013
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 172, 1014
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 188, 1014
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 268, 1012
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 635, 929
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
01_shin_1_2_1
  rotate: false
  xy: 830, 1006
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
01_shin_1_2_2
  rotate: false
  xy: 595, 1009
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
01_shin_2_2_2
  rotate: false
  xy: 595, 1009
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 826, 957
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
01_shin_2_2_1
  rotate: false
  xy: 66, 997
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: true
  xy: 509, 831
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: true
  xy: 671, 818
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 793, 880
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 2, 866
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 104, 1015
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 210, 900
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 146, 903
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 425, 966
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 367, 935
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
01_upperarm_1_3_1
  rotate: false
  xy: 106, 996
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
01_upperarm_1_3_2
  rotate: false
  xy: 626, 1009
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 59, 944
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 76, 975
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_upperarm_2_3_1
  rotate: false
  xy: 905, 984
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
01_upperarm_2_3_2
  rotate: false
  xy: 866, 1006
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
01_weapon_1_1
  rotate: true
  xy: 151, 740
  size: 92, 338
  orig: 92, 338
  offset: 0, 0
  index: -1
01_weapon_1_2
  rotate: false
  xy: 506, 1010
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
01_weapon_1_3
  rotate: false
  xy: 378, 1011
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
02_backhair_1_1
  rotate: false
  xy: 771, 672
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
02_backhair_1_2
  rotate: false
  xy: 2, 658
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
02_belt_1
  rotate: false
  xy: 258, 968
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
02_belt_2
  rotate: false
  xy: 427, 991
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 152, 848
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
02_body_3
  rotate: false
  xy: 275, 898
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
02_breast
  rotate: true
  xy: 928, 954
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
02_drum_1_1
  rotate: true
  xy: 530, 932
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
02_drum_1_2
  rotate: true
  xy: 677, 887
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
02_drum_1_3
  rotate: true
  xy: 204, 1014
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
02_drum_1_4
  rotate: true
  xy: 654, 1009
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
02_drum_2_1
  rotate: true
  xy: 785, 958
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
02_drum_2_2
  rotate: true
  xy: 399, 934
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
02_drum_2_3
  rotate: true
  xy: 215, 1014
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
02_drum_2_4
  rotate: true
  xy: 674, 1009
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 414, 1011
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 452, 934
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 452, 934
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 390, 967
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 473, 966
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 570, 891
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 338, 898
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 250, 937
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: false
  xy: 794, 1008
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 818, 811
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 508, 965
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 482, 991
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 505, 991
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 939, 983
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 106, 974
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 75, 791
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 2, 794
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 732, 884
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
02_horn_1
  rotate: true
  xy: 739, 925
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
02_horn_2
  rotate: true
  xy: 106, 943
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 745, 988
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 962, 953
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
02_shin_1_2_1
  rotate: false
  xy: 141, 996
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
02_shin_1_2_2
  rotate: false
  xy: 695, 1009
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 877, 956
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
02_shin_2_2_1
  rotate: false
  xy: 551, 990
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
02_shin_2_2_2
  rotate: false
  xy: 726, 1009
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
02_sidethair_1_1
  rotate: true
  xy: 358, 840
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
02_sidethair_1_2
  rotate: true
  xy: 587, 826
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
02_sidethair_2_1
  rotate: true
  xy: 868, 878
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
02_sidethair_2_2
  rotate: true
  xy: 77, 860
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 387, 897
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 454, 895
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 163, 940
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
02_upperarm_1_3_1
  rotate: false
  xy: 192, 971
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
02_upperarm_1_3_2
  rotate: false
  xy: 894, 1006
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 536, 965
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
02_upperarm_2_3_1
  rotate: false
  xy: 226, 970
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
02_upperarm_2_3_2
  rotate: false
  xy: 181, 996
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 909
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
