
16501.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 135
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 119, 49
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 91, 83
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 2, 17
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 68, 17
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 91, 4
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 31, 2
  size: 87, 35
  orig: 87, 35
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 2, 91
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 136, 28
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 68, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 139, 191
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 139, 54
  size: 135, 31
  orig: 141, 33
  offset: 3, 1
  index: -1
