
1040229.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_armband_1
  rotate: true
  xy: 367, 122
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_armband_1_1_r
  rotate: true
  xy: 325, 244
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
01_armband_1_2
  rotate: false
  xy: 184, 25
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
01_armband_1_2_r
  rotate: false
  xy: 356, 244
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
01_armband_2
  rotate: true
  xy: 81, 112
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
01_armband_2_r
  rotate: true
  xy: 2, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
01_backhair
  rotate: false
  xy: 151, 141
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
01_bag
  rotate: false
  xy: 342, 117
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
02_bag_r
  rotate: false
  xy: 342, 117
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
01_bag_r
  rotate: false
  xy: 325, 280
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
02_bag
  rotate: false
  xy: 325, 280
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
01_bagcharm
  rotate: true
  xy: 336, 467
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_bagcharm_r
  rotate: false
  xy: 336, 448
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_belt
  rotate: true
  xy: 38, 213
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
01_belt_r
  rotate: true
  xy: 69, 213
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 38, 272
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 77, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 258, 6
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 321, 116
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 122, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 306, 295
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_earrings
  rotate: false
  xy: 91, 112
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 255, 25
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 303, 113
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 120, 113
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 268, 213
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 374, 18
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 270, 434
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_8_win
  rotate: true
  xy: 307, 319
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 313, 114
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 318, 156
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 24, 3
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 384, 480
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 352, 179
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 380, 179
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 380, 416
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 214, 113
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 318, 164
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 61, 428
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 382, 215
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 384, 280
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 357, 156
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 355, 334
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_5_win
  rotate: true
  xy: 350, 213
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 409, 481
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 290, 365
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 408, 287
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 376, 381
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 350, 296
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_6_win
  rotate: true
  xy: 314, 213
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
01_hat
  rotate: true
  xy: 270, 448
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
01_hat_r
  rotate: true
  xy: 303, 448
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 132, 363
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 2, 111
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 61, 363
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 69, 16
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 148, 21
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 106, 272
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 61, 3
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 254, 213
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 151, 124
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: true
  xy: 290, 387
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: true
  xy: 197, 432
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: true
  xy: 245, 45
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 386, 254
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 383, 156
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 260, 232
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 293, 156
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 148, 25
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 215, 291
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
01_syringe_1_win
  rotate: false
  xy: 304, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
01_syringe_2_win
  rotate: false
  xy: 180, 285
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 200, 213
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 208, 363
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 311, 58
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 340, 5
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 32, 363
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 362
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
01_wing
  rotate: false
  xy: 237, 25
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
02_wing_r
  rotate: false
  xy: 237, 25
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
01_wing_r
  rotate: false
  xy: 236, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
02_wing
  rotate: false
  xy: 236, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
02_armband_1
  rotate: true
  xy: 326, 330
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
02_armband_1_1_r
  rotate: true
  xy: 347, 367
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
02_armband_1_2
  rotate: false
  xy: 314, 366
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
02_armband_1_2_r
  rotate: false
  xy: 381, 449
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
02_armband_2
  rotate: true
  xy: 101, 112
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
02_armband_2_r
  rotate: true
  xy: 13, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
02_belt
  rotate: true
  xy: 100, 213
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
02_belt_r
  rotate: true
  xy: 236, 231
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 81, 124
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 293, 233
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
02_earrings
  rotate: false
  xy: 111, 112
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 377, 307
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 377, 307
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 354, 413
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 341, 67
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 164, 113
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
02_fronthair_
  rotate: true
  xy: 326, 403
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 356, 265
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 384, 335
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 231, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 403, 311
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_hat
  rotate: true
  xy: 243, 365
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 124, 213
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: false
  xy: 69, 20
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
02_headhair_2
  rotate: true
  xy: 273, 295
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 184, 43
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 215, 25
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_ribbon_1_1
  rotate: true
  xy: 355, 468
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
02_ribbon_1_2
  rotate: true
  xy: 119, 431
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
02_ribbon_1_3
  rotate: true
  xy: 106, 282
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 407, 228
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: false
  xy: 384, 356
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 167, 2
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 245, 150
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
02_sidhair
  rotate: false
  xy: 2, 15
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 209, 141
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 236, 295
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 273, 312
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 293, 243
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 213
  size: 147, 34
  orig: 147, 34
  offset: 0, 0
  index: -1
treasure
  rotate: true
  xy: 263, 113
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
wire
  rotate: false
  xy: 311, 47
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
