
1040100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 230, 266
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 91, 213
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
01_cape_1
  rotate: false
  xy: 413, 298
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
01_cape_2
  rotate: true
  xy: 190, 361
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
01_cape_3
  rotate: true
  xy: 452, 346
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 52, 486
  size: 42, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 428, 495
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 472, 495
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 385, 496
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear
  rotate: false
  xy: 2, 489
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_earrings
  rotate: true
  xy: 174, 502
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 167, 482
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 186, 502
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 101, 503
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: false
  xy: 121, 484
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 216, 481
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 331, 498
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 20, 504
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 62, 504
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 264, 501
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 465, 445
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 141, 431
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 177, 430
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 55, 436
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: true
  xy: 213, 429
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 380, 447
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 423, 447
  size: 24, 40
  orig: 24, 41
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 319, 424
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 361, 419
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 302, 266
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 228, 456
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 88, 461
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 484, 472
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 479, 416
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 257, 455
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 385, 474
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 2, 464
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 53, 405
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 244, 428
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 310, 198
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 2, 158
  size: 78, 77
  orig: 100, 77
  offset: 22, 0
  index: -1
01_hip
  rotate: false
  xy: 169, 205
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 508
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 229, 502
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 315, 500
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 367, 498
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 145, 503
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_scarf_1
  rotate: true
  xy: 2, 337
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
01_scarf_2
  rotate: false
  xy: 82, 134
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
01_scarf_3
  rotate: false
  xy: 265, 480
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
01_scarf_4
  rotate: false
  xy: 287, 452
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 125, 367
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 191, 398
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
01_shin_3
  rotate: true
  xy: 255, 395
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 175, 324
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 313, 477
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 109, 330
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 319, 389
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
01_upperarm
  rotate: true
  xy: 73, 370
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 2, 437
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 303, 354
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 263, 324
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 386, 240
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
02_cape_1
  rotate: true
  xy: 278, 425
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
02_cape_2
  rotate: false
  xy: 146, 274
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 244, 502
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
02_earrings
  rotate: true
  xy: 162, 503
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 26, 463
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 54, 463
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 115, 460
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 167, 458
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 85, 404
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 340, 452
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
02_fronthair_
  rotate: false
  xy: 403, 419
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 448, 417
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 409, 473
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 200, 457
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 143, 460
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 386, 171
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 167, 126
  size: 76, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
02_headhair_2
  rotate: true
  xy: 19, 487
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 240, 204
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 96, 485
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_scarf_1
  rotate: false
  xy: 434, 473
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
02_scarf_2
  rotate: true
  xy: 258, 112
  size: 84, 118
  orig: 84, 118
  offset: 0, 0
  index: -1
02_scarf_3
  rotate: false
  xy: 86, 434
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 382, 388
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 129, 401
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
02_sidhair
  rotate: true
  xy: 2, 237
  size: 57, 87
  orig: 65, 94
  offset: 1, 5
  index: -1
02_thigh_1
  rotate: true
  xy: 2, 374
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 235, 360
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 448, 383
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 2, 409
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 296
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
treasure
  rotate: true
  xy: 69, 333
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
wire
  rotate: false
  xy: 301, 501
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
