
1000193.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: false
  xy: 156, 419
  size: 119, 179
  orig: 119, 179
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 477, 115
  size: 124, 64
  orig: 124, 64
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 616, 346
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 688, 865
  size: 83, 10
  orig: 85, 18
  offset: 1, 6
  index: -1
01_eye_3
  rotate: true
  xy: 587, 644
  size: 82, 33
  orig: 82, 34
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 551, 642
  size: 84, 34
  orig: 85, 35
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 239, 220
  size: 75, 20
  orig: 80, 22
  offset: 4, 1
  index: -1
01_eye_6
  rotate: true
  xy: 607, 251
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
01_eye_8_1
  rotate: false
  xy: 2, 2
  size: 87, 18
  orig: 88, 25
  offset: 1, 5
  index: -1
01_eye_8_2
  rotate: false
  xy: 116, 282
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
01_eye_option1
  rotate: false
  xy: 311, 724
  size: 84, 32
  orig: 85, 33
  offset: 0, 0
  index: -1
01_eye_option2
  rotate: false
  xy: 403, 8
  size: 67, 22
  orig: 68, 23
  offset: 1, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 170, 724
  size: 77, 11
  orig: 78, 12
  offset: 1, 1
  index: -1
01_eyebrows_2
  rotate: false
  xy: 277, 419
  size: 73, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 352, 419
  size: 72, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 100, 4
  size: 66, 16
  orig: 67, 17
  offset: 1, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 559, 864
  size: 70, 7
  orig: 71, 7
  offset: 1, 0
  index: -1
01_eyebrows_6
  rotate: false
  xy: 236, 741
  size: 73, 15
  orig: 74, 15
  offset: 1, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 706, 447
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 377, 229
  size: 71, 46
  orig: 72, 48
  offset: 0, 1
  index: -1
01_foot_2_1
  rotate: true
  xy: 425, 238
  size: 70, 45
  orig: 71, 46
  offset: 1, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 666, 499
  size: 47, 46
  orig: 47, 47
  offset: 0, 1
  index: -1
01_forearm_1_1
  rotate: false
  xy: 472, 3
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 325, 222
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 321, 4
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 357, 5
  size: 44, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 646, 260
  size: 45, 84
  orig: 46, 84
  offset: 1, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 383, 758
  size: 63, 77
  orig: 64, 78
  offset: 1, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 158, 220
  size: 60, 79
  orig: 62, 80
  offset: 1, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 168, 2
  size: 28, 29
  orig: 28, 30
  offset: 0, 1
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 601, 132
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 395, 605
  size: 154, 117
  orig: 154, 117
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 551, 605
  size: 35, 47
  orig: 37, 47
  offset: 1, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 600, 606
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 648, 608
  size: 61, 52
  orig: 61, 53
  offset: 0, 1
  index: -1
01_hand_1_4
  rotate: false
  xy: 665, 547
  size: 41, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 755, 509
  size: 35, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 688, 346
  size: 48, 39
  orig: 50, 39
  offset: 1, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 653, 374
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 753, 557
  size: 34, 50
  orig: 35, 50
  offset: 1, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 622, 662
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 731, 399
  size: 46, 43
  orig: 47, 44
  offset: 0, 1
  index: -1
01_hand_2_4
  rotate: false
  xy: 665, 441
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
01_hand_2_option
  rotate: false
  xy: 261, 220
  size: 62, 76
  orig: 63, 77
  offset: 0, 1
  index: -1
01_head
  rotate: false
  xy: 559, 873
  size: 127, 149
  orig: 127, 149
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 277, 441
  size: 162, 148
  orig: 182, 148
  offset: 20, 0
  index: -1
01_headhair_2
  rotate: true
  xy: 427, 498
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 407, 310
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
01_kirakira
  rotate: false
  xy: 615, 541
  size: 48, 63
  orig: 49, 64
  offset: 0, 1
  index: -1
01_mantle_1
  rotate: false
  xy: 264, 4
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
01_mantle_2_1
  rotate: false
  xy: 397, 724
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
01_mantle_2_2_1
  rotate: false
  xy: 517, 499
  size: 96, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
01_mantle_2_2_2
  rotate: true
  xy: 578, 24
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
01_mantle_2_2_3
  rotate: true
  xy: 337, 78
  size: 142, 69
  orig: 142, 69
  offset: 0, 0
  index: -1
01_mantle_3_1
  rotate: false
  xy: 199, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_mantle_3_2
  rotate: true
  xy: 530, 433
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
01_mantle_4_1
  rotate: true
  xy: 448, 758
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
01_mantle_4_2
  rotate: true
  xy: 261, 837
  size: 185, 161
  orig: 185, 161
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 217, 283
  size: 9, 3
  orig: 10, 4
  offset: 1, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 91, 3
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 454, 736
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 217, 288
  size: 20, 7
  orig: 21, 7
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 194, 286
  size: 21, 9
  orig: 23, 10
  offset: 1, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 168, 283
  size: 24, 12
  orig: 25, 13
  offset: 1, 1
  index: -1
01_mouth_7
  rotate: true
  xy: 221, 3
  size: 27, 15
  orig: 27, 17
  offset: 0, 1
  index: -1
01_mouth_option1
  rotate: false
  xy: 99, 281
  size: 15, 13
  orig: 15, 14
  offset: 0, 1
  index: -1
01_mouth_option2
  rotate: true
  xy: 238, 3
  size: 27, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
01_mouth_option3
  rotate: true
  xy: 251, 3
  size: 27, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 424, 862
  size: 69, 160
  orig: 70, 160
  offset: 1, 0
  index: -1
01_shin_2
  rotate: true
  xy: 8, 220
  size: 59, 148
  orig: 59, 148
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 249, 298
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 570, 250
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 285, 730
  size: 6, 9
  orig: 7, 10
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 261, 758
  size: 77, 120
  orig: 77, 121
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 688, 877
  size: 62, 145
  orig: 62, 146
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 520, 6
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 543, 132
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 427, 430
  size: 66, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 53, 283
  size: 44, 314
  orig: 45, 316
  offset: 0, 1
  index: -1
01_weapon_2
  rotate: false
  xy: 8, 281
  size: 43, 316
  orig: 44, 317
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: false
  xy: 2, 599
  size: 109, 423
  orig: 109, 423
  offset: 0, 0
  index: -1
01_weapon_3_2
  rotate: false
  xy: 2, 220
  size: 4, 377
  orig: 4, 377
  offset: 0, 0
  index: -1
01_weapon_4
  rotate: false
  xy: 236, 758
  size: 23, 264
  orig: 23, 264
  offset: 0, 0
  index: -1
02_  ear
  rotate: true
  xy: 249, 725
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 235, 605
  size: 117, 158
  orig: 117, 166
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 483, 726
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 688, 387
  size: 52, 41
  orig: 52, 43
  offset: 0, 1
  index: -1
02_foot_1_2
  rotate: true
  xy: 673, 663
  size: 63, 41
  orig: 64, 43
  offset: 1, 1
  index: -1
02_foot_2_1
  rotate: true
  xy: 708, 554
  size: 52, 43
  orig: 52, 44
  offset: 0, 1
  index: -1
02_foot_2_2
  rotate: true
  xy: 619, 434
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 501, 335
  size: 63, 93
  orig: 64, 94
  offset: 1, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 601, 163
  size: 46, 85
  orig: 46, 86
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 309, 302
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 715, 502
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 711, 609
  size: 42, 52
  orig: 43, 53
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 615, 499
  size: 40, 49
  orig: 40, 50
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 550, 728
  size: 133, 149
  orig: 133, 149
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 2, 22
  size: 164, 196
  orig: 182, 196
  offset: 18, 0
  index: -1
02_hip
  rotate: true
  xy: 156, 297
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: false
  xy: 337, 32
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: true
  xy: 168, 32
  size: 186, 167
  orig: 186, 167
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 755, 463
  size: 30, 44
  orig: 31, 45
  offset: 1, 1
  index: -1
02_shin_1
  rotate: false
  xy: 495, 863
  size: 62, 159
  orig: 62, 160
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 752, 879
  size: 58, 143
  orig: 58, 144
  offset: 0, 1
  index: -1
02_sidhair
  rotate: false
  xy: 178, 604
  size: 55, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 408, 87
  size: 67, 140
  orig: 67, 140
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 113, 600
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 472, 241
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 566, 338
  size: 48, 93
  orig: 49, 94
  offset: 1, 1
  index: -1
chunchun/01_weapon_1
  rotate: false
  xy: 113, 724
  size: 55, 298
  orig: 55, 298
  offset: 0, 0
  index: -1
chunchun/01_weapon_2
  rotate: false
  xy: 99, 296
  size: 55, 301
  orig: 55, 301
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 170, 737
  size: 285, 64
  orig: 295, 68
  offset: 5, 2
  index: -1
