
15400.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 965, 1317
  size: 188, 205
  orig: 188, 205
  offset: 0, 0
  index: -1
claw_1_1
  rotate: false
  xy: 1172, 1410
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
claw_1_2
  rotate: false
  xy: 2014, 1588
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
claw_1_3
  rotate: true
  xy: 1361, 1185
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
claw_1_4
  rotate: true
  xy: 2012, 1321
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
claw_1_5
  rotate: false
  xy: 1742, 1170
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
claw_1_6
  rotate: false
  xy: 1742, 1214
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
claw_1_7
  rotate: false
  xy: 1172, 1476
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
claw_1_8
  rotate: true
  xy: 1748, 1331
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
claw_2_1
  rotate: true
  xy: 2012, 1525
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
claw_2_2
  rotate: false
  xy: 2012, 1499
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
claw_2_3
  rotate: false
  xy: 1241, 1423
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 2032, 1804
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1742, 1146
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1742, 1191
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 2012, 1450
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: true
  xy: 2012, 1393
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
finger_1_1
  rotate: false
  xy: 1127, 1159
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
finger_1_2
  rotate: false
  xy: 1127, 1208
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
finger_1_3
  rotate: false
  xy: 1361, 1142
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
finger_1_4
  rotate: false
  xy: 1709, 1080
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
finger_1_5
  rotate: true
  xy: 2012, 1425
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
finger_1_6
  rotate: true
  xy: 2014, 1555
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
finger_1_7
  rotate: false
  xy: 1980, 1323
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
finger_1_8
  rotate: true
  xy: 2012, 1367
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
finger_2_1
  rotate: false
  xy: 1349, 1065
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
finger_2_2
  rotate: false
  xy: 1127, 1256
  size: 43, 59
  orig: 43, 60
  offset: 0, 0
  index: -1
finger_2_3
  rotate: true
  xy: 1200, 1410
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
finger_2_4
  rotate: true
  xy: 1668, 1080
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
finger_2_5
  rotate: true
  xy: 1927, 1321
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 1927, 1220
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 1404, 1065
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
foot_1_3
  rotate: false
  xy: 1261, 1151
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
foot_1_4
  rotate: false
  xy: 559, 1471
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
foot_2_1
  rotate: true
  xy: 1491, 1024
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
foot_2_2
  rotate: true
  xy: 1172, 1254
  size: 154, 89
  orig: 161, 102
  offset: 7, 0
  index: -1
head_1
  rotate: true
  xy: 1748, 1301
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 977, 1507
  size: 173, 222
  orig: 173, 222
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 665, 1694
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1768, 1348
  size: 242, 236
  orig: 242, 236
  offset: 0, 0
  index: -1
horn_1_1
  rotate: false
  xy: 1587, 1044
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
horn_1_2
  rotate: false
  xy: 1588, 1254
  size: 158, 112
  orig: 158, 112
  offset: 0, 0
  index: -1
horn_1_3
  rotate: false
  xy: 559, 1560
  size: 104, 138
  orig: 104, 138
  offset: 0, 0
  index: -1
horn_1_4
  rotate: true
  xy: 559, 1700
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
horn_1_5
  rotate: true
  xy: 1767, 1114
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
horn_1_6
  rotate: true
  xy: 1171, 1118
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
horn_2_1
  rotate: false
  xy: 1768, 1192
  size: 157, 154
  orig: 157, 161
  offset: 0, 7
  index: -1
horn_2_2
  rotate: true
  xy: 1768, 1586
  size: 62, 244
  orig: 62, 244
  offset: 0, 0
  index: -1
horn_2_3
  rotate: false
  xy: 2032, 1816
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1426, 1145
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1261, 1076
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1927, 1090
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1896
  size: 668, 150
  orig: 690, 157
  offset: 10, 3
  index: -1
shin_1_1
  rotate: true
  xy: 963, 1198
  size: 117, 162
  orig: 117, 162
  offset: 0, 0
  index: -1
shin_1_2
  rotate: true
  xy: 1201, 1470
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
shin_2_1
  rotate: true
  xy: 839, 1387
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
tail_1_1
  rotate: true
  xy: 1778, 1650
  size: 190, 252
  orig: 190, 252
  offset: 0, 0
  index: -1
tail_1_2
  rotate: false
  xy: 665, 1582
  size: 310, 98
  orig: 310, 98
  offset: 0, 0
  index: -1
tail_1_3
  rotate: true
  xy: 559, 1847
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
tail_1_4
  rotate: false
  xy: 1263, 1222
  size: 161, 144
  orig: 161, 160
  offset: 0, 0
  index: -1
tail_2_1
  rotate: false
  xy: 1778, 1842
  size: 267, 204
  orig: 267, 204
  offset: 0, 0
  index: -1
tail_2_2
  rotate: true
  xy: 665, 1483
  size: 97, 298
  orig: 97, 298
  offset: 0, 0
  index: -1
tail_2_3
  rotate: true
  xy: 1201, 1584
  size: 96, 61
  orig: 98, 61
  offset: 2, 0
  index: -1
tail_2_4
  rotate: false
  xy: 1426, 1229
  size: 160, 137
  orig: 160, 137
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: true
  xy: 839, 1221
  size: 164, 122
  orig: 164, 122
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: true
  xy: 1588, 1120
  size: 132, 152
  orig: 132, 152
  offset: 0, 0
  index: -1
thigh_2_1
  rotate: true
  xy: 663, 1338
  size: 143, 174
  orig: 143, 174
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 1528, 1156
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
tooth_1
  rotate: false
  xy: 1528, 1102
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
wing_1_1
  rotate: true
  xy: 2, 1494
  size: 400, 555
  orig: 400, 555
  offset: 0, 0
  index: -1
wing_1_2
  rotate: true
  xy: 1266, 1718
  size: 328, 510
  orig: 328, 510
  offset: 0, 0
  index: -1
wing_2_1
  rotate: true
  xy: 672, 1682
  size: 364, 592
  orig: 364, 592
  offset: 0, 0
  index: -1
wing_2_2
  rotate: true
  xy: 1266, 1368
  size: 348, 500
  orig: 348, 500
  offset: 0, 0
  index: -1
