
1094126.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 2, 15
  size: 97, 135
  orig: 97, 138
  offset: 0, 3
  index: -1
01_backhair_1
  rotate: true
  xy: 383, 337
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 214, 483
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 184, 192
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 447, 496
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 45, 487
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 89, 487
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 2, 490
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1
  rotate: false
  xy: 271, 483
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_10
  rotate: false
  xy: 35, 468
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 215, 502
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 395, 498
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 80, 504
  size: 42, 6
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: false
  xy: 317, 482
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_1
  rotate: false
  xy: 128, 485
  size: 43, 16
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_2
  rotate: false
  xy: 80, 467
  size: 22, 18
  orig: 24, 18
  offset: 1, 0
  index: -1
01_eye_7
  rotate: false
  xy: 161, 503
  size: 42, 7
  orig: 42, 9
  offset: 0, 1
  index: -1
01_eye_8
  rotate: false
  xy: 444, 477
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_9
  rotate: false
  xy: 173, 485
  size: 39, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 258, 502
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 20, 506
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 124, 504
  size: 35, 6
  orig: 35, 7
  offset: 0, 1
  index: -1
01_eyebrows_4
  rotate: false
  xy: 295, 502
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 330, 501
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 372, 404
  size: 25, 34
  orig: 25, 35
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 106, 354
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 411, 372
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 408, 404
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 104, 465
  size: 18, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 337, 433
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
01_frill
  rotate: false
  xy: 2, 359
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 146, 265
  size: 69, 48
  orig: 69, 50
  offset: 0, 2
  index: -1
01_hand_1_1
  rotate: false
  xy: 471, 423
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 315, 460
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 348, 458
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 68, 443
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 406, 455
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 148, 441
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 198, 462
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 123, 387
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 258, 461
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 176, 438
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 123, 415
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 204, 438
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 490, 471
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 2, 448
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 258, 437
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 290, 461
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 362, 480
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 470, 396
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 283, 437
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 345, 241
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 407, 232
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_headband_1
  rotate: false
  xy: 307, 305
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
01_headband_3
  rotate: false
  xy: 253, 411
  size: 54, 24
  orig: 54, 27
  offset: 0, 1
  index: -1
01_kirakira
  rotate: true
  xy: 2, 394
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_lid
  rotate: false
  xy: 217, 257
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 507
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 60, 506
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 381, 499
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 364, 500
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 205, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 71, 505
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 431, 497
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 176, 315
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 389, 479
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 439, 404
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 316, 342
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 61, 417
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 431, 455
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 150, 465
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 2, 234
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 471, 276
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
01_soap
  rotate: false
  xy: 476, 448
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 352, 300
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 143, 354
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_tie_1
  rotate: false
  xy: 422, 478
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
01_tray
  rotate: false
  xy: 155, 385
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 36, 390
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 212, 351
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 2, 114
  size: 65, 300
  orig: 65, 300
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 401, 96
  size: 97, 134
  orig: 97, 138
  offset: 0, 4
  index: -1
02_backhair_2
  rotate: false
  xy: 329, 171
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 446, 366
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: true
  xy: 446, 366
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 286, 250
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
02_breast
  rotate: true
  xy: 279, 379
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 218, 412
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 309, 408
  size: 26, 26
  orig: 26, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 379, 431
  size: 24, 25
  orig: 24, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 337, 407
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 314, 378
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 26, 445
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
02_frill
  rotate: false
  xy: 2, 327
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 423, 291
  size: 38, 46
  orig: 38, 47
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 248, 383
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 381, 457
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 230, 462
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 309, 436
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 234, 438
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 253, 181
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headband_1
  rotate: false
  xy: 223, 314
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
02_headband_3
  rotate: false
  xy: 158, 413
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 490, 494
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_ribbon3
  rotate: true
  xy: 92, 390
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 260, 310
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 2, 471
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 406, 431
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 2, 421
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 95, 442
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 93, 212
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 105, 321
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 445, 331
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 264, 346
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 359, 375
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 287
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
