
1150105.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 34, 422
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 70, 38
  size: 53, 71
  orig: 53, 75
  offset: 0, 4
  index: -1
01_body_2
  rotate: true
  xy: 125, 66
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 190, 237
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 171, 236
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 200, 282
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 236, 306
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_collar
  rotate: true
  xy: 92, 276
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 174, 349
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 206, 452
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 111, 347
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 210, 2
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 160, 282
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 240, 2
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 232, 2
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 223, 2
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 232, 256
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 248, 429
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 247, 353
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 227, 211
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 247, 3
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 172, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 269, 312
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 274, 432
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 87, 2
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 133, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 233, 239
  size: 15, 24
  orig: 17, 24
  offset: 2, 0
  index: -1
01_forearm_2_2_3
  rotate: true
  xy: 2, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 161, 370
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 36, 276
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 92, 208
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: false
  xy: 255, 257
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 171, 209
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 263, 286
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 86, 111
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 118, 422
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 240, 283
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 288, 409
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 276, 328
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 214, 425
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hat_1
  rotate: true
  xy: 197, 303
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
01_hat_2
  rotate: false
  xy: 155, 349
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 34, 346
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 47, 202
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 102, 346
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 36, 201
  size: 9, 3
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 176, 66
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 208, 170
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_ribbon
  rotate: true
  xy: 281, 362
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 176, 73
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 23, 3
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 266, 387
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 140, 209
  size: 7, 10
  orig: 7, 11
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 152, 210
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 186, 38
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 125, 38
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 236, 463
  size: 25, 47
  orig: 28, 47
  offset: 2, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 263, 466
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
01_weapon
  rotate: false
  xy: 2, 345
  size: 30, 165
  orig: 30, 165
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 2, 111
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 152, 452
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 86, 136
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
02_collar
  rotate: true
  xy: 118, 451
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 188, 424
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 220, 351
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 186, 141
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 196, 211
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 160, 302
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 232, 379
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 138, 140
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 36, 206
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 254, 327
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 208, 181
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 288, 387
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 208, 237
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 208, 256
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 294, 444
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hat_1
  rotate: true
  xy: 193, 378
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
02_hat_2
  rotate: false
  xy: 254, 311
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 2, 35
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 295, 490
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 102, 356
  size: 25, 64
  orig: 32, 66
  offset: 0, 2
  index: -1
02_shin_2
  rotate: false
  xy: 130, 282
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
02_sidethair
  rotate: false
  xy: 186, 167
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 140, 218
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 129, 361
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 206, 463
  size: 28, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 142, 423
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 201
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
