
1150117.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_apron
  rotate: true
  xy: 120, 66
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: false
  xy: 34, 228
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 163, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 218, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 218, 20
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 228, 66
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 237, 21
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 209, 106
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 180, 427
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 37, 319
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 191, 349
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 249, 72
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 217, 154
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 258, 378
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 81, 319
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 246, 253
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 277, 118
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 296, 82
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 272, 253
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 255, 33
  size: 21, 37
  orig: 21, 38
  offset: 0, 1
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 251, 219
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 322, 398
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 298, 253
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 173, 66
  size: 27, 37
  orig: 28, 38
  offset: 0, 1
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 246, 284
  size: 26, 32
  orig: 27, 33
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 282, 188
  size: 15, 24
  orig: 17, 24
  offset: 2, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 299, 189
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 290, 398
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 93, 6
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: false
  xy: 170, 161
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 199, 252
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: false
  xy: 314, 361
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: true
  xy: 91, 348
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
01_hairoption_2_1
  rotate: false
  xy: 296, 228
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hairoption_3_1
  rotate: false
  xy: 296, 228
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hairoption_2_2
  rotate: true
  xy: 170, 152
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
02_hairoption_3_3
  rotate: true
  xy: 170, 152
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
01_hairoption_2_3
  rotate: true
  xy: 144, 426
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
02_hairoption_3_2
  rotate: true
  xy: 144, 426
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
01_hairoption_3_1
  rotate: true
  xy: 91, 328
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
02_hairoption_2_1
  rotate: true
  xy: 91, 328
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
01_hairoption_3_2
  rotate: true
  xy: 226, 161
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
02_hairoption_2_3
  rotate: true
  xy: 226, 161
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
01_hairoption_3_3
  rotate: true
  xy: 290, 387
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
02_hairoption_2_2
  rotate: true
  xy: 290, 387
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 293, 295
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 288, 163
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 252, 115
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 259, 154
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 299, 205
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 298, 272
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 34, 152
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_mop_1
  rotate: true
  xy: 144, 438
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
01_mop_2
  rotate: false
  xy: 2, 318
  size: 24, 192
  orig: 24, 192
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 13, 3
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 28, 318
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 2, 2
  size: 9, 3
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 203, 152
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 292, 451
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: true
  xy: 346, 465
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
01_ribbon_5
  rotate: false
  xy: 274, 285
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
01_ribbon_6
  rotate: false
  xy: 263, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 166, 250
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 240, 448
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
01_shoulder_1_1
  rotate: false
  xy: 269, 77
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
01_shoulder_1_2
  rotate: false
  xy: 290, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
01_shoulder_2
  rotate: false
  xy: 226, 177
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 184, 228
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
01_skirt
  rotate: true
  xy: 28, 420
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 309, 453
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 210, 153
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 222, 378
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 264, 451
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
01_tie
  rotate: true
  xy: 274, 214
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 320, 462
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 322, 413
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
01_weapon
  rotate: false
  xy: 2, 151
  size: 30, 165
  orig: 30, 165
  offset: 0, 0
  index: -1
02_apron
  rotate: true
  xy: 91, 426
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 36, 62
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 36, 5
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 267, 350
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 285, 322
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 304, 46
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 316, 10
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 227, 349
  size: 27, 38
  orig: 28, 39
  offset: 0, 1
  index: -1
02_forearm_2
  rotate: false
  xy: 202, 66
  size: 24, 37
  orig: 25, 38
  offset: 1, 1
  index: -1
02_fronthair_1
  rotate: false
  xy: 118, 250
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 184, 442
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 274, 227
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: true
  xy: 141, 348
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 182, 318
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 318, 306
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 313, 328
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 336, 376
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 102, 152
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 336, 354
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: true
  xy: 173, 105
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 295, 354
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: false
  xy: 258, 318
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 118, 228
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 117, 318
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
02_shoulder_1_1
  rotate: false
  xy: 248, 178
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
02_shoulder_1_2
  rotate: false
  xy: 278, 39
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
02_shoulder_2
  rotate: false
  xy: 226, 214
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
02_sidethair
  rotate: false
  xy: 230, 112
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 28, 328
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 191, 362
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 258, 386
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 207, 318
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 292, 462
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 7
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
