
1150144.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 34, 422
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 91, 352
  size: 55, 68
  orig: 57, 68
  offset: 2, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 182, 402
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 139, 34
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 48, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 182, 357
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 2, 2
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 148, 345
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 141, 203
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 197, 139
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 118, 422
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 91, 345
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 185, 207
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 160, 275
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 200, 377
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 253, 116
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 200, 411
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 218, 291
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 125, 111
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 170, 111
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 172, 137
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 241, 246
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 253, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 232, 168
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 114, 34
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 222, 358
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 150, 2
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 104, 275
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 36, 201
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: false
  xy: 250, 273
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 250, 34
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 262, 195
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 86, 111
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 218, 34
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 263, 247
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: true
  xy: 203, 219
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 242, 299
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 200, 357
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 262, 173
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 224, 377
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 298, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: false
  xy: 216, 323
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 36, 269
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_hip_1
  rotate: true
  xy: 58, 34
  size: 75, 54
  orig: 76, 54
  offset: 1, 0
  index: -1
01_hip_2_1_win
  rotate: true
  xy: 2, 23
  size: 86, 54
  orig: 88, 54
  offset: 2, 0
  index: -1
01_hip_2_2_win
  rotate: true
  xy: 183, 59
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 144, 345
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 132, 202
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 104, 270
  size: 9, 3
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 127, 345
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 58, 23
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_option
  rotate: true
  xy: 244, 358
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
02_option
  rotate: true
  xy: 244, 358
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
01_ribbon
  rotate: true
  xy: 194, 284
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 132, 212
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 136, 53
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 194, 315
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
01_skirt
  rotate: true
  xy: 163, 215
  size: 58, 38
  orig: 62, 38
  offset: 3, 0
  index: -1
01_sweat
  rotate: true
  xy: 75, 25
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 136, 345
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 148, 356
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 86, 136
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 222, 60
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 249, 61
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
01_weapon
  rotate: false
  xy: 2, 345
  size: 30, 165
  orig: 30, 165
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 2, 111
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 115, 137
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 232, 152
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 221, 207
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 275, 34
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 275, 34
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 185, 34
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 201, 162
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 208, 111
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 84, 201
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 118, 442
  size: 50, 68
  orig: 54, 68
  offset: 2, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 247, 220
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 225, 263
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 158, 422
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 269, 222
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 281, 151
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hip_1
  rotate: true
  xy: 34, 345
  size: 75, 55
  orig: 76, 58
  offset: 1, 0
  index: -1
02_neck
  rotate: false
  xy: 225, 242
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
02_ribbon
  rotate: true
  xy: 240, 327
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 114, 51
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 160, 56
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
02_sidethair
  rotate: false
  xy: 203, 242
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 160, 284
  size: 59, 32
  orig: 60, 44
  offset: 1, 12
  index: -1
02_thigh_1
  rotate: false
  xy: 170, 447
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 88, 2
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 203, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 172, 152
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 201
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
