
1000161.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: true
  xy: 725, 508
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 413, 693
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 218, 617
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 585, 783
  size: 142, 161
  orig: 142, 161
  offset: 0, 0
  index: -1
01_body_2_3
  rotate: false
  xy: 2, 639
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 959, 695
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 517, 836
  size: 41, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: false
  xy: 474, 600
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 175, 712
  size: 43, 16
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 296, 644
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_6
  rotate: false
  xy: 175, 768
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 175, 696
  size: 43, 14
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 175, 749
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_8_1
  rotate: false
  xy: 978, 712
  size: 44, 9
  orig: 45, 13
  offset: 1, 3
  index: -1
01_eye_8_2
  rotate: true
  xy: 296, 616
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
01_eye_9
  rotate: false
  xy: 549, 793
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 517, 879
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 462, 623
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 413, 560
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 549, 700
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: true
  xy: 517, 762
  size: 36, 3
  orig: 36, 3
  offset: 0, 0
  index: -1
01_eyebrows_6
  rotate: true
  xy: 324, 758
  size: 37, 8
  orig: 38, 8
  offset: 1, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 246, 531
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 375, 563
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 294, 564
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 244, 506
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 474, 619
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 294, 589
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 305, 742
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 189, 514
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_forearm_1_3_1
  rotate: true
  xy: 819, 622
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
01_forearm_1_3_2
  rotate: true
  xy: 583, 622
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
01_forearm_1_4_1
  rotate: true
  xy: 2, 789
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
01_forearm_1_4_2
  rotate: false
  xy: 517, 654
  size: 30, 106
  orig: 30, 106
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 474, 566
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 936, 662
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 457, 590
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: true
  xy: 143, 493
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
01_forearm_2_3_1
  rotate: true
  xy: 817, 501
  size: 29, 108
  orig: 29, 108
  offset: 0, 0
  index: -1
01_forearm_2_3_2
  rotate: true
  xy: 220, 813
  size: 26, 105
  orig: 26, 105
  offset: 0, 0
  index: -1
01_forearm_2_4_1
  rotate: true
  xy: 111, 789
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
01_forearm_2_4_2
  rotate: false
  xy: 693, 558
  size: 30, 106
  orig: 30, 106
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 2, 545
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 270, 497
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 728, 758
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 251, 556
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 517, 605
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 143, 516
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 391, 616
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 517, 586
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 163, 513
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 517, 629
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 454, 563
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 379, 589
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 300, 515
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 391, 644
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 214, 493
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 936, 695
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 748, 824
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 748, 758
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 335, 675
  size: 76, 63
  orig: 87, 63
  offset: 11, 0
  index: -1
01_headhair_2
  rotate: true
  xy: 978, 723
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
01_hood_1_1
  rotate: false
  xy: 824, 665
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
01_hood_1_2
  rotate: false
  xy: 549, 711
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 332, 556
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mantle_5_1_1
  rotate: false
  xy: 86, 638
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
01_mantle_5_1_2
  rotate: true
  xy: 335, 608
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
01_mantle_5_2_1
  rotate: true
  xy: 2, 710
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
01_mantle_5_2_2
  rotate: true
  xy: 825, 823
  size: 35, 160
  orig: 35, 160
  offset: 0, 0
  index: -1
01_mantle_6_1_1
  rotate: true
  xy: 76, 482
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
01_mantle_6_1_2
  rotate: true
  xy: 335, 583
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
01_mantle_6_2_1
  rotate: true
  xy: 84, 574
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
01_mantle_6_2_2
  rotate: true
  xy: 585, 927
  size: 29, 162
  orig: 29, 162
  offset: 0, 0
  index: -1
01_mantle_7_1
  rotate: true
  xy: 825, 860
  size: 162, 195
  orig: 162, 195
  offset: 0, 0
  index: -1
01_mantle_7_2
  rotate: false
  xy: 2, 841
  size: 331, 181
  orig: 331, 181
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 517, 819
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 819, 667
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 379, 627
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 517, 806
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 517, 823
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 305, 616
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 324, 797
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 324, 742
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 457, 606
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
01_neck_1
  rotate: false
  xy: 163, 529
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
01_neck_2_1
  rotate: true
  xy: 335, 981
  size: 41, 248
  orig: 41, 248
  offset: 0, 0
  index: -1
01_neck_2_2
  rotate: true
  xy: 585, 958
  size: 64, 238
  orig: 64, 238
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 987, 778
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 218, 585
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
01_shoulder_1_1
  rotate: false
  xy: 549, 748
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
01_shoulder_1_2
  rotate: true
  xy: 725, 570
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
01_shoulder_1_3
  rotate: false
  xy: 335, 642
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
01_shoulder_2_1
  rotate: true
  xy: 474, 644
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
01_shoulder_2_2
  rotate: false
  xy: 728, 677
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
01_shoulder_2_3
  rotate: false
  xy: 978, 680
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 413, 662
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 175, 730
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 517, 800
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 477, 678
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 81, 541
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 305, 625
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 549, 857
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 825, 798
  size: 23, 158
  orig: 23, 158
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 525, 763
  size: 22, 159
  orig: 22, 159
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 335, 924
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
01_weapon_3_2
  rotate: true
  xy: 335, 920
  size: 2, 188
  orig: 2, 188
  offset: 0, 0
  index: -1
01_weapon_4
  rotate: true
  xy: 824, 726
  size: 12, 133
  orig: 12, 133
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 978, 778
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 284, 540
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 366, 539
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 330, 532
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 217, 561
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 548, 588
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
02_forearm_1_1_1
  rotate: true
  xy: 220, 757
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 978, 655
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 168, 637
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 273, 519
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 217, 537
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 217, 515
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 749, 890
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 220, 684
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
02_hood_1
  rotate: true
  xy: 819, 532
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
02_hood_2
  rotate: false
  xy: 929, 471
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
02_mantle_3
  rotate: false
  xy: 584, 666
  size: 139, 81
  orig: 139, 81
  offset: 0, 0
  index: -1
02_mantle_4_1
  rotate: true
  xy: 413, 597
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
02_mantle_4_2
  rotate: true
  xy: 413, 572
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
02_mantle_5
  rotate: false
  xy: 335, 740
  size: 180, 178
  orig: 180, 178
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 312, 539
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 2, 606
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 2, 514
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
02_shoulder_1_1
  rotate: false
  xy: 2, 470
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
02_shoulder_1_2
  rotate: true
  xy: 930, 552
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
02_shoulder_2_1
  rotate: false
  xy: 163, 599
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
02_shoulder_2_2
  rotate: false
  xy: 89, 710
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
02_sidhair
  rotate: false
  xy: 305, 681
  size: 28, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 549, 909
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 549, 637
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 549, 807
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 413, 635
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
chunchun/01_weapon_1
  rotate: true
  xy: 825, 740
  size: 27, 149
  orig: 27, 149
  offset: 0, 0
  index: -1
chunchun/01_weapon_2
  rotate: true
  xy: 825, 769
  size: 27, 151
  orig: 27, 151
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 584, 749
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
