
1000116.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: true
  xy: 318, 374
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 297, 255
  size: 63, 19
  orig: 63, 31
  offset: 0, 5
  index: -1
01_body_3
  rotate: true
  xy: 367, 227
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
01_circlet
  rotate: false
  xy: 367, 212
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 300, 115
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 505, 166
  size: 41, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: false
  xy: 235, 63
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 345, 112
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 142, 62
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_6
  rotate: false
  xy: 238, 112
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_eye_8_1
  rotate: true
  xy: 402, 131
  size: 44, 10
  orig: 44, 13
  offset: 0, 2
  index: -1
01_eye_8_2
  rotate: true
  xy: 504, 303
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 504, 330
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 425, 183
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 466, 197
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 56, 2
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 425, 178
  size: 36, 3
  orig: 36, 3
  offset: 0, 0
  index: -1
01_eyebrows_6
  rotate: false
  xy: 466, 187
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 235, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 84, 103
  size: 36, 28
  orig: 37, 28
  offset: 1, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 151, 65
  size: 36, 28
  orig: 37, 28
  offset: 1, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 265, 34
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 186, 102
  size: 23, 43
  orig: 23, 44
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 159, 25
  size: 23, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 100, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 311, 101
  size: 16, 12
  orig: 22, 12
  offset: 3, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 56, 13
  size: 23, 45
  orig: 23, 46
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 82, 63
  size: 28, 38
  orig: 31, 38
  offset: 3, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 112, 62
  size: 28, 38
  orig: 30, 40
  offset: 1, 2
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 283, 117
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 125, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 380, 295
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 390, 110
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 159, 5
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 184, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 61, 108
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 291, 90
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 416, 109
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 406, 181
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 272, 85
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 211, 113
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 438, 152
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 273, 4
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 303, 308
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 159, 293
  size: 81, 74
  orig: 91, 74
  offset: 10, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 300, 134
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 238, 173
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
01_kirakira
  rotate: false
  xy: 184, 31
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mantle_1_1
  rotate: false
  xy: 355, 131
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
01_mantle_1_2
  rotate: false
  xy: 425, 195
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
01_mantle_2_1
  rotate: false
  xy: 2, 2
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
01_mantle_2_2
  rotate: false
  xy: 221, 148
  size: 15, 74
  orig: 15, 74
  offset: 0, 0
  index: -1
01_mantle_2_3
  rotate: false
  xy: 59, 376
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 294, 217
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 357, 212
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 147, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 297, 289
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 372, 295
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 362, 103
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 329, 104
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 362, 267
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 345, 104
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 147, 139
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: false
  xy: 184, 147
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
01_shoulder_1
  rotate: true
  xy: 433, 255
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
01_shoulder_2_1
  rotate: false
  xy: 114, 102
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
01_shoulder_2_2
  rotate: false
  xy: 211, 34
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 240, 221
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 81, 15
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 294, 174
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 238, 133
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
01_thigh_1_1
  rotate: false
  xy: 211, 71
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
01_thigh_1_2_1
  rotate: true
  xy: 470, 209
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
01_thigh_1_2_2
  rotate: false
  xy: 147, 103
  size: 37, 34
  orig: 41, 76
  offset: 4, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 147, 212
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
01_thigh_2_2
  rotate: false
  xy: 147, 17
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 6, 108
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 460, 431
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 6, 138
  size: 23, 158
  orig: 23, 158
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 31, 137
  size: 22, 159
  orig: 22, 159
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: false
  xy: 2, 298
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
01_weapon_3_2
  rotate: false
  xy: 2, 108
  size: 2, 188
  orig: 2, 188
  offset: 0, 0
  index: -1
01_weapon_4
  rotate: true
  xy: 181, 378
  size: 12, 132
  orig: 12, 132
  offset: 0, 0
  index: -1
02_  ear
  rotate: true
  xy: 311, 92
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 441, 292
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 220, 224
  size: 67, 18
  orig: 67, 32
  offset: 0, 8
  index: -1
02_foot_1_1
  rotate: true
  xy: 181, 65
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 217, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 245, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 235, 82
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 482, 245
  size: 28, 45
  orig: 32, 46
  offset: 4, 1
  index: -1
02_forearm_2
  rotate: false
  xy: 100, 17
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 460, 371
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 439, 131
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 414, 149
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 443, 109
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 235, 302
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 59, 292
  size: 82, 98
  orig: 91, 98
  offset: 9, 0
  index: -1
02_hip
  rotate: true
  xy: 412, 375
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: false
  xy: 240, 252
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
02_mantle_2_1
  rotate: true
  xy: 318, 437
  size: 73, 140
  orig: 73, 141
  offset: 0, 1
  index: -1
02_mantle_2_2
  rotate: false
  xy: 179, 220
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
02_mantle_2_3
  rotate: true
  xy: 181, 392
  size: 118, 135
  orig: 118, 135
  offset: 0, 0
  index: -1
02_mantle_2_4
  rotate: true
  xy: 460, 466
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 414, 131
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 303, 276
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
02_shoulder_1
  rotate: true
  xy: 421, 214
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
02_sidhair
  rotate: true
  xy: 372, 267
  size: 26, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 301, 217
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
02_thigh_1_1
  rotate: false
  xy: 125, 18
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 294, 180
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 357, 177
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 56, 60
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
chunchun/01_weapon_1
  rotate: false
  xy: 84, 141
  size: 27, 149
  orig: 27, 149
  offset: 0, 0
  index: -1
chunchun/01_weapon_2
  rotate: false
  xy: 55, 139
  size: 27, 151
  orig: 27, 151
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 113, 148
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
