
17401.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_bell
  rotate: true
  xy: 1122, 1875
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
01_cloth
  rotate: false
  xy: 2, 1073
  size: 628, 442
  orig: 628, 442
  offset: 0, 0
  index: -1
01_hair_1
  rotate: false
  xy: 1617, 1365
  size: 299, 293
  orig: 299, 293
  offset: 0, 0
  index: -1
01_hair_2
  rotate: true
  xy: 1066, 1453
  size: 244, 245
  orig: 244, 245
  offset: 0, 0
  index: -1
01_hair_3
  rotate: true
  xy: 729, 1490
  size: 242, 335
  orig: 242, 335
  offset: 0, 0
  index: -1
01_head_1
  rotate: false
  xy: 1313, 1426
  size: 302, 254
  orig: 302, 254
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 408, 1761
  size: 208, 161
  orig: 208, 161
  offset: 0, 0
  index: -1
01_paper_1
  rotate: true
  xy: 151, 1941
  size: 38, 144
  orig: 38, 144
  offset: 0, 0
  index: -1
01_paper_2
  rotate: true
  xy: 506, 1924
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
01_rope_1
  rotate: false
  xy: 1664, 1660
  size: 252, 183
  orig: 252, 183
  offset: 0, 0
  index: -1
01_rope_2
  rotate: false
  xy: 191, 1773
  size: 215, 151
  orig: 215, 151
  offset: 0, 0
  index: -1
01_rope_3
  rotate: true
  xy: 1492, 1864
  size: 115, 174
  orig: 115, 174
  offset: 0, 0
  index: -1
02_beard_1
  rotate: false
  xy: 112, 1952
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
02_beard_2
  rotate: true
  xy: 42, 1957
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 299, 1517
  size: 428, 215
  orig: 428, 215
  offset: 0, 0
  index: -1
02_cloth_1
  rotate: false
  xy: 1808, 1845
  size: 171, 134
  orig: 171, 134
  offset: 0, 0
  index: -1
02_cloth_2
  rotate: false
  xy: 1242, 1872
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
02_ear_1
  rotate: true
  xy: 1668, 1850
  size: 129, 138
  orig: 129, 138
  offset: 0, 0
  index: -1
02_ear_2
  rotate: true
  xy: 1358, 1870
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
02_eye_1
  rotate: false
  xy: 934, 1881
  size: 186, 98
  orig: 186, 98
  offset: 0, 0
  index: -1
02_eye_2
  rotate: false
  xy: 624, 1914
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 2, 1546
  size: 295, 225
  orig: 295, 225
  offset: 0, 0
  index: -1
02_leg_1
  rotate: true
  xy: 344, 1926
  size: 53, 160
  orig: 53, 160
  offset: 0, 0
  index: -1
02_leg_2
  rotate: true
  xy: 1228, 1699
  size: 169, 240
  orig: 169, 240
  offset: 0, 0
  index: -1
02_leg_3
  rotate: true
  xy: 755, 1886
  size: 93, 177
  orig: 93, 177
  offset: 0, 0
  index: -1
02_leg_4
  rotate: true
  xy: 2, 1802
  size: 137, 187
  orig: 137, 187
  offset: 0, 0
  index: -1
02_mouth_1
  rotate: false
  xy: 2, 1960
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
02_mouth_2
  rotate: true
  xy: 297, 1941
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
02_tail
  rotate: false
  xy: 1470, 1682
  size: 192, 180
  orig: 192, 180
  offset: 0, 0
  index: -1
02_tears
  rotate: true
  xy: 76, 1953
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 618, 1734
  size: 608, 139
  orig: 608, 139
  offset: 0, 0
  index: -1
