
11100.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 674
  size: 177, 90
  orig: 177, 90
  offset: 0, 0
  index: -1
body_1_2
  rotate: false
  xy: 181, 669
  size: 177, 90
  orig: 177, 90
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 511, 433
  size: 195, 201
  orig: 195, 201
  offset: 0, 0
  index: -1
body_2_2
  rotate: true
  xy: 308, 445
  size: 195, 201
  orig: 195, 201
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 2, 571
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 472, 642
  size: 162, 91
  orig: 162, 91
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 435, 973
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 390, 975
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
foot_1_2
  rotate: true
  xy: 806, 901
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
foot_2_1
  rotate: true
  xy: 806, 901
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
foot_2_2
  rotate: true
  xy: 485, 971
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
forearm_1_1
  rotate: true
  xy: 128, 848
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
forearm_1_2
  rotate: true
  xy: 567, 826
  size: 77, 134
  orig: 77, 134
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: true
  xy: 113, 766
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: true
  xy: 2, 856
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
forearm_2_3
  rotate: true
  xy: 795, 817
  size: 79, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
forearm_2_4
  rotate: true
  xy: 243, 761
  size: 80, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 617, 969
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 901, 964
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 72, 989
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 834, 967
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 43, 994
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hand_1_1
  rotate: false
  xy: 591, 908
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 410, 914
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
hand_1_3
  rotate: false
  xy: 658, 905
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
hand_1_4
  rotate: false
  xy: 703, 822
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
hand_1_5
  rotate: true
  xy: 882, 898
  size: 64, 68
  orig: 64, 70
  offset: 0, 0
  index: -1
hand_1_6
  rotate: false
  xy: 265, 922
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 344, 918
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
hand_2_2
  rotate: false
  xy: 502, 914
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
hand_2_3
  rotate: false
  xy: 732, 905
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
hand_2_4
  rotate: false
  xy: 924, 815
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
hand_2_5
  rotate: true
  xy: 72, 935
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
hand_2_6
  rotate: false
  xy: 131, 933
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 374, 752
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 476, 741
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 567, 735
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
head_3_2
  rotate: false
  xy: 9, 1009
  size: 5, 5
  orig: 100, 89
  offset: 49, 34
  index: -1
head_3_3
  rotate: true
  xy: 2, 1010
  size: 4, 5
  orig: 100, 89
  offset: 78, 32
  index: -1
head_3_4
  rotate: false
  xy: 23, 1008
  size: 18, 6
  orig: 100, 89
  offset: 40, 36
  index: -1
head_4_1
  rotate: false
  xy: 669, 731
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
head_4_2
  rotate: false
  xy: 231, 982
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
head_5
  rotate: false
  xy: 771, 726
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
head_5_2
  rotate: false
  xy: 157, 986
  size: 38, 28
  orig: 100, 89
  offset: 33, 30
  index: -1
heart_1
  rotate: false
  xy: 347, 978
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
heart_2
  rotate: false
  xy: 197, 986
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
jaw_1
  rotate: false
  xy: 2, 942
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 561, 971
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 301, 979
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 261, 843
  size: 304, 69
  orig: 314, 72
  offset: 5, 1
  index: -1
shin_1_2
  rotate: false
  xy: 666, 969
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
shin_2_1
  rotate: false
  xy: 750, 969
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
shin_2_2
  rotate: false
  xy: 200, 927
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 16, 1009
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: true
  xy: 636, 630
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
thigh_2_1
  rotate: false
  xy: 749, 625
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
thigh_2_2
  rotate: true
  xy: 2, 768
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 111, 988
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
upperarm_1_1
  rotate: true
  xy: 873, 720
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
upperarm_1_2
  rotate: false
  xy: 164, 561
  size: 142, 106
  orig: 142, 106
  offset: 0, 0
  index: -1
upperarm_2_1
  rotate: true
  xy: 360, 652
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
upperarm_2_2
  rotate: false
  xy: 863, 615
  size: 131, 103
  orig: 131, 103
  offset: 0, 0
  index: -1
