
14101.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: false
  xy: 2, 361
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 123, 349
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 267, 454
  size: 185, 53
  orig: 185, 53
  offset: 0, 0
  index: -1
foot_01_l
  rotate: true
  xy: 485, 399
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
foot_01_r
  rotate: false
  xy: 86, 338
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
foot_02_l
  rotate: true
  xy: 449, 389
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
foot_02_r
  rotate: false
  xy: 454, 435
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 267, 364
  size: 134, 88
  orig: 134, 89
  offset: 0, 1
  index: -1
jaw_01
  rotate: false
  xy: 123, 422
  size: 80, 23
  orig: 80, 23
  offset: 0, 0
  index: -1
jaw_02
  rotate: true
  xy: 403, 384
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 403, 311
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 447
  size: 263, 60
  orig: 272, 62
  offset: 4, 1
  index: -1
shin_01_l
  rotate: true
  xy: 2, 321
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
shin_01_r
  rotate: true
  xy: 44, 321
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
shin_02_l
  rotate: false
  xy: 205, 404
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
shin_02_r
  rotate: false
  xy: 204, 361
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
shin_03_r
  rotate: false
  xy: 204, 321
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
thigh_01_l
  rotate: false
  xy: 249, 323
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
thigh_01_r
  rotate: true
  xy: 122, 309
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
thigh_02_r
  rotate: false
  xy: 454, 471
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
