
21200.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 225, 369
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 35, 428
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 120, 23
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 187, 282
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 219, 203
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 197, 354
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 190, 212
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 171, 281
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 244, 284
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 203, 282
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 175, 430
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 250, 330
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 191, 438
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 238, 192
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 137, 430
  size: 36, 3
  orig: 36, 3
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 198, 328
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 223, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 262, 332
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 295, 229
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 219, 284
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 155, 328
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 287, 174
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 271, 168
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 231, 216
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 260, 287
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 293, 157
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: true
  xy: 286, 194
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 35, 350
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
01_fronthair_2_1
  rotate: true
  xy: 194, 84
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: true
  xy: 164, 29
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 242, 85
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 120, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 265, 225
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 122, 328
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 146, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 199, 258
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 132, 84
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 221, 259
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 228, 328
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 267, 137
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 243, 157
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 245, 136
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 66, 328
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 35, 328
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 97, 435
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 2, 5
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 191, 448
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 120, 428
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 97, 428
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 135, 253
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 124, 429
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 285, 216
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 216, 430
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 220, 191
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 182, 189
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 192, 190
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 263, 205
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
01_neck_1_1
  rotate: false
  xy: 232, 438
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_neck_1_2_1
  rotate: false
  xy: 141, 120
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_neck_1_2_2
  rotate: true
  xy: 210, 190
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
01_neck_2
  rotate: true
  xy: 171, 136
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
01_neck_3_1
  rotate: true
  xy: 281, 430
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
01_neck_3_2
  rotate: true
  xy: 190, 203
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
01_option_1_1
  rotate: false
  xy: 2, 328
  size: 31, 182
  orig: 31, 182
  offset: 0, 0
  index: -1
01_option_1_2_1
  rotate: false
  xy: 301, 218
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_option_1_2_2
  rotate: false
  xy: 239, 359
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
01_option_1_3
  rotate: false
  xy: 135, 258
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 80, 5
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 163, 438
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 154, 189
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 154, 189
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 114, 428
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 231, 448
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 36, 251
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 141, 130
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 154, 203
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 81, 116
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 271, 451
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 265, 216
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 214, 155
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 214, 155
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 285, 259
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 242, 107
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 160, 84
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 206, 214
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 68, 188
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 94, 328
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 255, 259
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 171, 258
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 67, 252
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 2, 84
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 113, 188
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 256, 430
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_neck_1
  rotate: false
  xy: 271, 157
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
02_neck_2
  rotate: true
  xy: 215, 31
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
02_neck_3
  rotate: true
  xy: 214, 136
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 134, 354
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 163, 360
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: false
  xy: 197, 366
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 36, 184
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 99, 352
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 81, 84
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 172, 2
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 184
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
