
1694217.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1_1
  rotate: true
  xy: 559, 789
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 287, 997
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
01_cape_1_1
  rotate: true
  xy: 828, 967
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
01_cape_1_2
  rotate: true
  xy: 891, 876
  size: 32, 46
  orig: 32, 47
  offset: 0, 1
  index: -1
01_cape_2_1
  rotate: true
  xy: 87, 930
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
01_cape_2_2
  rotate: true
  xy: 873, 910
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
01_cape_3
  rotate: false
  xy: 927, 770
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
01_chain
  rotate: false
  xy: 839, 1009
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 535, 993
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 697, 991
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 278, 976
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 580, 993
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 743, 991
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 347, 1012
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 65, 1001
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 264, 1013
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 839, 990
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eye_win
  rotate: false
  xy: 792, 991
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 19, 1016
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 699, 1010
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 174, 1014
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 76, 1015
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 379, 974
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 915, 941
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 915, 941
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 870, 967
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: true
  xy: 454, 918
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
01_forearm_1_1_2
  rotate: false
  xy: 315, 997
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 2, 1004
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 867, 1009
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 888, 990
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_forearm_1_2_4
  rotate: true
  xy: 101, 1001
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
01_forearm_1_win
  rotate: true
  xy: 245, 923
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 363, 888
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 884, 1009
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 900, 1009
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 340, 996
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
01_forearm_2_2_4
  rotate: true
  xy: 736, 1010
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 705, 781
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 170, 999
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 778, 780
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
03_fronthair_1
  rotate: false
  xy: 778, 780
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 901, 967
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 410, 973
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 220, 978
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 435, 973
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 907, 990
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 950, 941
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 118, 981
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: true
  xy: 933, 835
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 461, 973
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 147, 981
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 318, 976
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 488, 972
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 168, 979
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 420, 995
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 511, 972
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 28, 932
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: true
  xy: 126, 956
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
01_hat_1
  rotate: false
  xy: 2, 760
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
01_hat_2
  rotate: false
  xy: 836, 839
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
01_hat_2_1
  rotate: true
  xy: 292, 923
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
01_hat_2_1_r
  rotate: true
  xy: 777, 913
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
01_hat_2_2
  rotate: true
  xy: 463, 1011
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
01_hat_2_2_r
  rotate: true
  xy: 504, 1011
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
01_hat_2_3
  rotate: true
  xy: 545, 1011
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
01_hat_2_3_r
  rotate: true
  xy: 583, 1011
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 373, 730
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 907, 684
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 2, 661
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
03_headhair
  rotate: false
  xy: 2, 661
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
01_hip_1_1
  rotate: false
  xy: 58, 819
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
03_hip_1_1
  rotate: false
  xy: 58, 819
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1018
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 774, 1010
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_11
  rotate: false
  xy: 61, 1016
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1018
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 310, 1013
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 758, 1010
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 325, 1013
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 116, 1015
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 213, 1014
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 391, 1012
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 936, 990
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
01_report_1_1
  rotate: false
  xy: 601, 718
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
01_report_1_2
  rotate: false
  xy: 177, 740
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 811, 911
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
01_shin_1_r
  rotate: true
  xy: 912, 910
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 218, 954
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
01_shin_2_r
  rotate: true
  xy: 276, 952
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 575, 946
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 499, 884
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 638, 882
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
03_sidethair_2
  rotate: true
  xy: 638, 882
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
01_skirt_1_1
  rotate: false
  xy: 276, 799
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
01_skirt_1_1_r
  rotate: false
  xy: 447, 793
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
01_skirt_1_2
  rotate: false
  xy: 689, 703
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
01_skirt_2_1
  rotate: false
  xy: 190, 804
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
01_skirt_2_2
  rotate: false
  xy: 335, 1013
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
01_skirt_2_2_r
  rotate: false
  xy: 407, 1012
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 69, 1016
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tail_1
  rotate: false
  xy: 106, 747
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
02_tail_1
  rotate: false
  xy: 106, 747
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 132, 1015
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 939, 876
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
01_thigh_1_1_r
  rotate: true
  xy: 47, 865
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
01_thigh_1_2_r
  rotate: false
  xy: 123, 1001
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
01_thigh_2_2
  rotate: false
  xy: 123, 1001
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
01_thigh_2_1
  rotate: true
  xy: 326, 920
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
01_thigh_2_1_r
  rotate: true
  xy: 390, 920
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
01_tie
  rotate: true
  xy: 977, 990
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 359, 949
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 452, 886
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
01_waistribbon_1_1
  rotate: false
  xy: 139, 1015
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_waistribbon_1_1_r
  rotate: false
  xy: 148, 1015
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_waistribbon_1_2
  rotate: false
  xy: 917, 1009
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_waistribbon_1_2_r
  rotate: true
  xy: 791, 1010
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_waistribbon_1_3
  rotate: false
  xy: 930, 1009
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
01_waistribbon_1_3_r
  rotate: false
  xy: 945, 1009
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
01_waistribbon_1_4
  rotate: true
  xy: 360, 996
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
01_waistribbon_1_4_r
  rotate: true
  xy: 494, 994
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
01_waistribbon_1_5
  rotate: true
  xy: 960, 1009
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
01_waistribbon_1_5_r
  rotate: true
  xy: 419, 1012
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 500, 917
  size: 27, 119
  orig: 27, 119
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 927, 967
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 654, 915
  size: 27, 121
  orig: 27, 121
  offset: 0, 0
  index: -1
01_wing_1_1
  rotate: false
  xy: 2, 901
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
01_wing_1_2
  rotate: false
  xy: 409, 888
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
01_wing_2_1
  rotate: false
  xy: 452, 849
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
01_wing_2_2
  rotate: false
  xy: 583, 883
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 388, 799
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
02_cape
  rotate: false
  xy: 443, 724
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 621, 1011
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 166, 928
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 979, 941
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 334, 950
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 638, 946
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
02_forearm_1_1_1
  rotate: true
  xy: 113, 863
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
02_forearm_1_1_2
  rotate: false
  xy: 2, 984
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 974, 910
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
02_forearm_1_2_1
  rotate: true
  xy: 157, 1015
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
02_forearm_1_2_2
  rotate: false
  xy: 195, 999
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
02_forearm_1_2_3
  rotate: false
  xy: 138, 1001
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
02_forearm_1_2_4
  rotate: true
  xy: 211, 999
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
02_forearm_1_2_5
  rotate: true
  xy: 1002, 990
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
02_forearm_2_2_1
  rotate: true
  xy: 166, 1015
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
02_forearm_2_2_2
  rotate: false
  xy: 1004, 1009
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
02_forearm_2_2_3
  rotate: false
  xy: 154, 1001
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
02_forearm_2_2_4
  rotate: false
  xy: 402, 996
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
02_forearm_2_2_5
  rotate: true
  xy: 643, 1011
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 713, 845
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 669, 944
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 27, 984
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 535, 971
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hat_1
  rotate: false
  xy: 272, 738
  size: 99, 59
  orig: 99, 65
  offset: 0, 6
  index: -1
02_head
  rotate: true
  xy: 525, 720
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 111, 654
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 2, 823
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
04_hip_1_1
  rotate: false
  xy: 2, 823
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 233, 999
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 40, 959
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 410, 949
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 697, 944
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 160, 858
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 797, 699
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 54, 899
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 774, 878
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 119, 898
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 199, 926
  size: 26, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
02_wing_1_1
  rotate: false
  xy: 722, 882
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
02_wing_1_2
  rotate: false
  xy: 165, 895
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
03_body_1
  rotate: true
  xy: 628, 788
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
03_body_2_1
  rotate: true
  xy: 977, 832
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
03_body_2_2
  rotate: true
  xy: 2, 867
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
03_body_3
  rotate: false
  xy: 625, 993
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
03_foot_1_1
  rotate: true
  xy: 557, 971
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
03_foot_1_2
  rotate: false
  xy: 621, 916
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
03_foot_2_1
  rotate: false
  xy: 621, 916
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
03_foot_2_2
  rotate: true
  xy: 588, 971
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
03_forearm_1_1
  rotate: true
  xy: 52, 982
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
03_forearm_2_1
  rotate: true
  xy: 2, 961
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
03_hand_1_1
  rotate: false
  xy: 100, 958
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
03_hand_1_2
  rotate: true
  xy: 616, 971
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
03_hand_1_3
  rotate: true
  xy: 191, 979
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
03_hand_2_1
  rotate: false
  xy: 642, 971
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
03_hand_2_2
  rotate: true
  xy: 669, 971
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
03_hand_2_3
  rotate: false
  xy: 760, 944
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
03_hand_2_4
  rotate: true
  xy: 692, 969
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
03_hand_2_5
  rotate: true
  xy: 243, 978
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
03_headhair_B
  rotate: false
  xy: 220, 652
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
03_hip_1_2
  rotate: false
  xy: 716, 969
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
03_hip_2_1
  rotate: false
  xy: 18, 1003
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
03_hip_2_2
  rotate: true
  xy: 804, 1010
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
03_hip_2_3
  rotate: true
  xy: 229, 1014
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
03_shin_1_1
  rotate: true
  xy: 208, 892
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
03_shin_2_1
  rotate: true
  xy: 465, 948
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
03_thigh_1
  rotate: true
  xy: 648, 846
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
03_thigh_2
  rotate: true
  xy: 244, 858
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
03_upperarm_1_1
  rotate: true
  xy: 819, 942
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
03_upperarm_2_1
  rotate: true
  xy: 270, 892
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
04_body_1
  rotate: true
  xy: 851, 780
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
04_body_2
  rotate: false
  xy: 115, 811
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
04_foot_1_1
  rotate: false
  xy: 56, 932
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
04_foot_2_2
  rotate: false
  xy: 56, 932
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
04_foot_1_2
  rotate: false
  xy: 2, 935
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
04_foot_2_1
  rotate: false
  xy: 2, 935
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
04_forearm_1_1
  rotate: true
  xy: 124, 929
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
04_forearm_1_2
  rotate: true
  xy: 340, 975
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
04_hand_1_1
  rotate: false
  xy: 791, 944
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
04_hand_1_2
  rotate: true
  xy: 93, 982
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
04_hip_1_2
  rotate: false
  xy: 523, 947
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
04_hip_2_1
  rotate: false
  xy: 445, 995
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
04_hip_2_2
  rotate: true
  xy: 664, 1011
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
04_hip_2_3
  rotate: true
  xy: 252, 998
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
04_shin_1
  rotate: true
  xy: 768, 969
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
04_shin_2
  rotate: true
  xy: 163, 956
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
04_thigh_1
  rotate: true
  xy: 771, 840
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
04_thigh_2
  rotate: true
  xy: 519, 848
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
04_upperarm_1
  rotate: true
  xy: 317, 889
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
04_upperarm_2
  rotate: true
  xy: 868, 942
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
04_wing_2_1
  rotate: false
  xy: 581, 847
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
04_wing_2_2
  rotate: false
  xy: 836, 877
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 308, 854
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
