
1030235.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 286, 358
  size: 79, 152
  orig: 79, 152
  offset: 0, 0
  index: -1
01_bell_1
  rotate: true
  xy: 211, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 202, 292
  size: 63, 85
  orig: 67, 85
  offset: 4, 0
  index: -1
01_body_2
  rotate: true
  xy: 126, 5
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 232, 121
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 309, 122
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 309, 78
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 354, 123
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
01_corner_1
  rotate: false
  xy: 192, 121
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
01_corner_2
  rotate: false
  xy: 479, 232
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
01_deer_1
  rotate: false
  xy: 438, 195
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
01_deer_2
  rotate: false
  xy: 309, 57
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
01_deerribbon_1
  rotate: true
  xy: 370, 64
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_deerribbon_1_r
  rotate: true
  xy: 222, 171
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 260, 25
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 497, 386
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 497, 432
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 239, 2
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 354, 116
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 350, 109
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 309, 142
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 402, 92
  size: 23, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 130, 265
  size: 34, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 318, 141
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 286, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: false
  xy: 464, 356
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 249, 133
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 488, 316
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 435, 166
  size: 27, 42
  orig: 30, 42
  offset: 3, 0
  index: -1
01_forearm_2_21
  rotate: true
  xy: 488, 281
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 99, 63
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 475, 90
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 405, 142
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 378, 82
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 405, 118
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 479, 132
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 432, 115
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 278, 112
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 278, 60
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 402, 69
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 479, 108
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 479, 157
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 427, 90
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 453, 91
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 289, 290
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 166, 225
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 508, 471
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 436, 282
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 229, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 249, 121
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 260, 19
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 274, 75
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 352, 200
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 2, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_option_2
  rotate: true
  xy: 64, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_ribon_1
  rotate: false
  xy: 402, 168
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 451, 282
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 153, 65
  size: 25, 64
  orig: 26, 66
  offset: 0, 2
  index: -1
01_sidethair_1
  rotate: false
  xy: 464, 386
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 144, 171
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: false
  xy: 2, 62
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
01_skirt_4_2
  rotate: false
  xy: 367, 417
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
01_socks_1_1
  rotate: false
  xy: 2, 262
  size: 126, 248
  orig: 126, 248
  offset: 0, 0
  index: -1
01_socks_1_2
  rotate: true
  xy: 2, 123
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 306, 28
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 245, 217
  size: 39, 73
  orig: 41, 73
  offset: 2, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 245, 182
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 219, 69
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 318, 166
  size: 32, 49
  orig: 33, 49
  offset: 1, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 166, 292
  size: 34, 218
  orig: 34, 218
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 130, 291
  size: 34, 219
  orig: 34, 219
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 202, 357
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
02_body2
  rotate: true
  xy: 365, 286
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
02_corner_1
  rotate: false
  xy: 180, 71
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
02_corner_2
  rotate: false
  xy: 479, 183
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
02_deer_1
  rotate: false
  xy: 309, 99
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
02_deer_2
  rotate: false
  xy: 306, 36
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
02_deerribbon
  rotate: true
  xy: 459, 121
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 121, 123
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 219, 190
  size: 33, 24
  orig: 35, 26
  offset: 1, 1
  index: -1
02_foot_1_2
  rotate: false
  xy: 313, 8
  size: 25, 26
  orig: 27, 31
  offset: 1, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 350, 82
  size: 25, 26
  orig: 25, 29
  offset: 0, 2
  index: -1
02_foot_2_2
  rotate: false
  xy: 274, 85
  size: 33, 25
  orig: 35, 26
  offset: 2, 1
  index: -1
02_forearm_1_1
  rotate: false
  xy: 278, 135
  size: 29, 45
  orig: 33, 46
  offset: 4, 1
  index: -1
02_forearm_1_2
  rotate: true
  xy: 435, 140
  size: 24, 42
  orig: 26, 44
  offset: 1, 2
  index: -1
02_fronthair
  rotate: false
  xy: 239, 19
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 348, 64
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 278, 28
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 144, 239
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 340, 8
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 427, 66
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 360, 218
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 286, 217
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 186, 2
  size: 23, 67
  orig: 25, 73
  offset: 0, 6
  index: -1
02_shin_2
  rotate: false
  xy: 161, 2
  size: 23, 61
  orig: 25, 70
  offset: 0, 9
  index: -1
02_sidhair_1
  rotate: false
  xy: 121, 171
  size: 21, 89
  orig: 21, 89
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 360, 200
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 367, 356
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 144, 189
  size: 34, 73
  orig: 34, 74
  offset: 0, 1
  index: -1
02_thigh_2
  rotate: true
  xy: 121, 131
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 352, 168
  size: 30, 48
  orig: 31, 48
  offset: 1, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 355, 140
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 436, 218
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
ponpon_1
  rotate: false
  xy: 246, 72
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
ponpon_2
  rotate: false
  xy: 211, 18
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 367, 478
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
