
122100001.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 145, 391
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 316, 300
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 77, 351
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
01_body_1_3
  rotate: false
  xy: 279, 479
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
01_body_1_3_1
  rotate: false
  xy: 410, 496
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
01_body_1_3_2
  rotate: false
  xy: 440, 496
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
01_body_1_3_3
  rotate: false
  xy: 382, 497
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 468, 496
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 84, 488
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 2, 491
  size: 37, 14
  orig: 38, 19
  offset: 0, 3
  index: -1
01_cheek_4
  rotate: false
  xy: 41, 490
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1
  rotate: false
  xy: 179, 485
  size: 42, 17
  orig: 45, 17
  offset: 1, 0
  index: -1
01_eye_2
  rotate: false
  xy: 289, 501
  size: 41, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 198, 504
  size: 41, 6
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 111, 505
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 52, 506
  size: 39, 4
  orig: 41, 4
  offset: 1, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 153, 505
  size: 36, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 251, 502
  size: 36, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 36, 465
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 434, 445
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 471, 442
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 70, 463
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 329, 450
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 198, 429
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 143, 342
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 202, 387
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 332, 501
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 371, 449
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 128, 487
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 251, 481
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 104, 462
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 461, 472
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 133, 462
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 376, 475
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 307, 420
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 2, 467
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 401, 447
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 410, 473
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 163, 460
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 2, 439
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 436, 473
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 194, 460
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 219, 459
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 488, 469
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 223, 484
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 33, 437
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 246, 456
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 69, 435
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 240, 310
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 429, 328
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 341, 416
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 191, 505
  size: 5, 5
  orig: 9, 8
  offset: 2, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 508
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 241, 504
  size: 8, 6
  orig: 10, 8
  offset: 2, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 352, 500
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 93, 506
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 20, 508
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 104, 506
  size: 5, 4
  orig: 9, 7
  offset: 2, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 30, 507
  size: 9, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 41, 507
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_ribbon
  rotate: false
  xy: 153, 487
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 287, 378
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 241, 425
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
01_star_1
  rotate: true
  xy: 365, 498
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 2, 357
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 355, 370
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 104, 434
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 162, 432
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 409, 409
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 273, 454
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 301, 454
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 351, 476
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
option_1
  rotate: false
  xy: 462, 389
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 400
  size: 141, 32
  orig: 147, 34
  offset: 3, 1
  index: -1
