
134100001_assist_gacha.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 89, 131
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 194, 212
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 194, 139
  size: 34, 42
  orig: 34, 46
  offset: 0, 4
  index: -1
eye_1
  rotate: true
  xy: 168, 158
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 241, 192
  size: 61, 10
  orig: 61, 11
  offset: 0, 1
  index: -1
head_1
  rotate: false
  xy: 2, 137
  size: 85, 70
  orig: 87, 71
  offset: 2, 1
  index: -1
head_2
  rotate: false
  xy: 238, 154
  size: 15, 19
  orig: 17, 20
  offset: 1, 0
  index: -1
leg_1
  rotate: false
  xy: 194, 102
  size: 36, 35
  orig: 37, 35
  offset: 1, 0
  index: -1
leg_2
  rotate: true
  xy: 2, 104
  size: 31, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 241, 175
  size: 8, 6
  orig: 9, 7
  offset: 1, 1
  index: -1
mouth_2
  rotate: false
  xy: 241, 183
  size: 8, 7
  orig: 9, 7
  offset: 1, 0
  index: -1
mouth_3
  rotate: false
  xy: 41, 109
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 209
  size: 190, 44
  orig: 198, 46
  offset: 4, 1
  index: -1
tail_1
  rotate: false
  xy: 194, 175
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
wing_1
  rotate: true
  xy: 168, 127
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 71, 105
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
