
189100001.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 161, 22
  size: 84, 136
  orig: 84, 136
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 276, 187
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 313, 332
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
01_body_1_2_1
  rotate: false
  xy: 212, 211
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
01_body_1_2_2
  rotate: false
  xy: 142, 469
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
01_body_1_3
  rotate: true
  xy: 153, 488
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
01_body_1_4
  rotate: true
  xy: 56, 490
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 307, 483
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 352, 482
  size: 44, 16
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 227, 485
  size: 38, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 398, 482
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
03_cheek_4
  rotate: false
  xy: 398, 482
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 208, 487
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
03_ear
  rotate: true
  xy: 208, 487
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 46, 451
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 271, 501
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 393, 500
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
03_eye_3
  rotate: false
  xy: 393, 500
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 117, 489
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
03_eye_4
  rotate: false
  xy: 117, 489
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 93, 450
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 85, 503
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 439, 500
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 125, 503
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 328, 390
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 233, 338
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 233, 338
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 360, 390
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 215, 445
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 26, 404
  size: 23, 39
  orig: 23, 40
  offset: 0, 1
  index: -1
01_fronthair_1_1
  rotate: true
  xy: 2, 152
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: true
  xy: 303, 463
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 67, 402
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 348, 416
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 93, 427
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 375, 416
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 261, 445
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 327, 362
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 317, 441
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 95, 401
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 403, 415
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 118, 426
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 148, 426
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 391, 389
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: true
  xy: 2, 378
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 349, 440
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 69, 428
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 433, 414
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 372, 440
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 443, 481
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 154, 371
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 458, 414
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 328, 463
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 137, 143
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 2, 222
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
01_hip_1_1
  rotate: false
  xy: 424, 240
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 507
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
03_mouth_1
  rotate: false
  xy: 2, 507
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 491, 499
  size: 16, 10
  orig: 17, 10
  offset: 1, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 21, 506
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
03_mouth_2
  rotate: false
  xy: 21, 506
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 65, 504
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
03_mouth_3
  rotate: false
  xy: 65, 504
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 246, 502
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
03_mouth_4
  rotate: false
  xy: 246, 502
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 476, 499
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
03_mouth_5
  rotate: false
  xy: 476, 499
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 256, 502
  size: 13, 7
  orig: 14, 7
  offset: 1, 0
  index: -1
03_mouth_6
  rotate: false
  xy: 256, 502
  size: 13, 7
  orig: 14, 7
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 34, 506
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
03_mouth_7
  rotate: false
  xy: 34, 506
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 48, 506
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
03_mouth_8
  rotate: false
  xy: 48, 506
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 9, 507
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 442, 293
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 2, 278
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 390, 361
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 72, 347
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 179, 304
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 215, 466
  size: 16, 86
  orig: 16, 86
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 188, 397
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
01_skirt_1_1
  rotate: false
  xy: 80, 62
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
01_skirt_1_2
  rotate: false
  xy: 248, 367
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 58, 505
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
03_sweat
  rotate: true
  xy: 58, 505
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 78, 504
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
03_tear
  rotate: false
  xy: 78, 504
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 72, 273
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 425, 330
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 203, 422
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 452, 361
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 128, 310
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 89, 314
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
03_backhair_1
  rotate: false
  xy: 359, 179
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
03_body_1_1
  rotate: true
  xy: 132, 212
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
03_body_1_2
  rotate: false
  xy: 270, 338
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
03_body_1_2_1
  rotate: false
  xy: 70, 217
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
03_body_1_2_2
  rotate: false
  xy: 2, 476
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
03_body_1_3
  rotate: true
  xy: 181, 488
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
03_body_1_4
  rotate: true
  xy: 87, 490
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
03_cheek_1
  rotate: false
  xy: 52, 472
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
03_cheek_2
  rotate: false
  xy: 97, 471
  size: 43, 16
  orig: 44, 17
  offset: 0, 0
  index: -1
03_cheek_3
  rotate: false
  xy: 267, 484
  size: 38, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
03_eye_1
  rotate: false
  xy: 350, 462
  size: 42, 18
  orig: 44, 18
  offset: 2, 0
  index: -1
03_eye_2
  rotate: false
  xy: 316, 501
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
03_eye_5
  rotate: false
  xy: 394, 462
  size: 43, 18
  orig: 44, 18
  offset: 1, 0
  index: -1
03_eyebrows_1
  rotate: false
  xy: 164, 503
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
03_eyebrows_2
  rotate: false
  xy: 2, 495
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
03_eyebrows_3
  rotate: false
  xy: 207, 503
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
03_foot_1_1
  rotate: true
  xy: 127, 401
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
03_foot_1_2
  rotate: false
  xy: 2, 350
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
03_foot_2_1
  rotate: false
  xy: 37, 348
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
03_foot_2_2
  rotate: true
  xy: 158, 398
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
03_forearm_1_1
  rotate: true
  xy: 2, 456
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
03_forearm_2_1
  rotate: true
  xy: 289, 393
  size: 23, 37
  orig: 23, 38
  offset: 0, 1
  index: -1
03_fronthair_1_1
  rotate: false
  xy: 423, 177
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
03_hairoption_1
  rotate: false
  xy: 287, 246
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
03_hand_1_1
  rotate: false
  xy: 484, 414
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
03_hand_1_2
  rotate: true
  xy: 177, 423
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
03_hand_1_3
  rotate: true
  xy: 397, 440
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
03_hand_1_4
  rotate: true
  xy: 243, 422
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
03_hand_1_5
  rotate: true
  xy: 439, 461
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
03_hand_1_6
  rotate: false
  xy: 359, 362
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
03_hand_1_7
  rotate: true
  xy: 422, 439
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
03_hand_1_8
  rotate: false
  xy: 30, 378
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
03_hand_1_9
  rotate: false
  xy: 2, 410
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
03_hand_2_1
  rotate: false
  xy: 271, 419
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
03_hand_2_10
  rotate: true
  xy: 476, 438
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
03_hand_2_11
  rotate: true
  xy: 2, 434
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
03_hand_2_12
  rotate: true
  xy: 262, 394
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
03_hand_2_13
  rotate: true
  xy: 470, 460
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
03_hand_2_2
  rotate: false
  xy: 194, 446
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
03_hand_2_3
  rotate: false
  xy: 453, 438
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
03_hand_2_4
  rotate: true
  xy: 299, 418
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
03_hand_2_5
  rotate: true
  xy: 293, 442
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
03_hand_2_6
  rotate: true
  xy: 470, 480
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
03_hand_2_7
  rotate: false
  xy: 61, 376
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
03_hand_2_8
  rotate: true
  xy: 323, 418
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
03_hand_2_9
  rotate: true
  xy: 194, 468
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
03_head_1
  rotate: true
  xy: 213, 119
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
03_headhair
  rotate: false
  xy: 289, 108
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
03_hip_1_1
  rotate: false
  xy: 365, 243
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
03_mouth_10
  rotate: false
  xy: 377, 501
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
03_mouth_11
  rotate: false
  xy: 39, 494
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
03_mouth_9
  rotate: false
  xy: 360, 501
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
03_shin_1_1
  rotate: true
  xy: 241, 303
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
03_shin_1_2
  rotate: true
  xy: 306, 296
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
03_shin_2_1
  rotate: true
  xy: 94, 375
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
03_shin_2_2
  rotate: true
  xy: 188, 371
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
03_sidethair_1
  rotate: true
  xy: 135, 343
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
03_sidethair_2
  rotate: true
  xy: 140, 449
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
03_skirt_1_1
  rotate: false
  xy: 2, 67
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
03_skirt_1_2
  rotate: false
  xy: 419, 389
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
03_skirt_2_1
  rotate: false
  xy: 369, 105
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
03_skirt_2_2
  rotate: false
  xy: 67, 145
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
03_thigh_1
  rotate: true
  xy: 373, 294
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
03_thigh_2
  rotate: true
  xy: 358, 331
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
03_upperarm_1_1
  rotate: true
  xy: 30, 429
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
03_upperarm_1_2
  rotate: true
  xy: 196, 343
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
03_upperarm_2_1
  rotate: true
  xy: 2, 316
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
03_upperarm_2_2
  rotate: true
  xy: 51, 315
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 143, 269
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
