
190100001.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 361, 294
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: false
  xy: 457, 333
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 227, 325
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: true
  xy: 2, 423
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 146, 330
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
01_body_2_3
  rotate: false
  xy: 312, 502
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
01_body_2_4
  rotate: false
  xy: 151, 379
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
01_body_3_1
  rotate: true
  xy: 275, 441
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
01_body_3_2
  rotate: true
  xy: 240, 411
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 61, 489
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 211, 487
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 287, 485
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 104, 489
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: false
  xy: 52, 505
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_ear
  rotate: false
  xy: 496, 493
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 334, 464
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 330, 502
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 169, 504
  size: 44, 6
  orig: 44, 9
  offset: 0, 3
  index: -1
01_eye_4
  rotate: false
  xy: 2, 493
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 402, 461
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 52, 470
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 24, 450
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 92, 505
  size: 41, 5
  orig: 41, 6
  offset: 0, 1
  index: -1
01_eyebrows_2
  rotate: false
  xy: 375, 502
  size: 35, 8
  orig: 35, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 215, 504
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 442, 499
  size: 35, 11
  orig: 36, 11
  offset: 1, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 473, 452
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 426, 432
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 397, 435
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 122, 446
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 323, 410
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 255, 487
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 38, 490
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 105, 382
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 2, 474
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: false
  xy: 147, 489
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
01_fronthair_1_1
  rotate: true
  xy: 78, 279
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: false
  xy: 2, 286
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
01_fronthair_2_1
  rotate: true
  xy: 353, 484
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: true
  xy: 385, 484
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
01_fronthair_3_1
  rotate: false
  xy: 162, 416
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
01_fronthair_3_2
  rotate: false
  xy: 201, 414
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 449, 459
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 147, 469
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 458, 480
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 169, 468
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 326, 485
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 203, 444
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 479, 474
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 27, 471
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 241, 467
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 98, 470
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 123, 470
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 99, 448
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 417, 482
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 266, 467
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 381, 464
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 437, 481
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 169, 488
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 71, 448
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 2, 453
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 192, 488
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 428, 265
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 141, 262
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 217, 246
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
01_hip_1_1
  rotate: false
  xy: 333, 361
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 412, 502
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 507
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 135, 505
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 288, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 427, 500
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 298, 503
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 22, 507
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 36, 507
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 148, 505
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 63, 420
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 151, 446
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 429, 393
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 328, 441
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 46, 506
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 162, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 370, 401
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 454, 426
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 230, 444
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 119, 418
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
option_1_1
  rotate: false
  xy: 294, 306
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
option_1_2
  rotate: false
  xy: 254, 504
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
option_1_3
  rotate: true
  xy: 479, 498
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
option_1_4
  rotate: true
  xy: 384, 352
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
option_1_5
  rotate: true
  xy: 2, 389
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
option_1_6
  rotate: true
  xy: 227, 378
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
option_1_7
  rotate: true
  xy: 193, 468
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
option_1_8
  rotate: true
  xy: 286, 466
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 348
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
