
810000001.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 73, 238
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
01_beard_1
  rotate: false
  xy: 184, 500
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_beard_2
  rotate: false
  xy: 200, 500
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 399, 130
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 275, 217
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: true
  xy: 2, 93
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 131, 230
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
01_body_2_2_r
  rotate: false
  xy: 203, 218
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
01_body_2_3
  rotate: false
  xy: 419, 208
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
01_brooch_1_1
  rotate: true
  xy: 417, 497
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 444, 497
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 213, 500
  size: 36, 9
  orig: 40, 10
  offset: 0, 1
  index: -1
01_eye_3
  rotate: false
  xy: 314, 498
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 2, 501
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 40, 501
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 352, 498
  size: 40, 11
  orig: 41, 11
  offset: 1, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 271, 499
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 436, 423
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 2, 412
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 84, 409
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 50, 410
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 322, 402
  size: 27, 50
  orig: 27, 53
  offset: 0, 3
  index: -1
01_forearm_1_2
  rotate: false
  xy: 482, 497
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 374, 397
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 2, 342
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 2, 484
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: true
  xy: 55, 342
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 164, 156
  size: 60, 60
  orig: 60, 62
  offset: 0, 1
  index: -1
01_fronthair_1
  rotate: true
  xy: 107, 338
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 93, 462
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 405, 426
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 161, 436
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 439, 452
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 190, 436
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 121, 462
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 109, 377
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 404, 453
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 298, 458
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 376, 477
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 221, 434
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 350, 457
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 467, 451
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 253, 434
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 323, 458
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 482, 476
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 470, 422
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 281, 432
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hat_1
  rotate: false
  xy: 2, 463
  size: 89, 19
  orig: 89, 19
  offset: 0, 0
  index: -1
01_hat_2
  rotate: false
  xy: 224, 274
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
01_hat_2_r
  rotate: false
  xy: 287, 274
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
01_hat_3
  rotate: false
  xy: 406, 477
  size: 74, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 348, 212
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 2, 188
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 153, 286
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 83, 501
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 106, 501
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 251, 500
  size: 18, 9
  orig: 21, 9
  offset: 3, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 125, 501
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 394, 498
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 142, 501
  size: 18, 8
  orig: 18, 9
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 2, 300
  size: 40, 78
  orig: 41, 78
  offset: 1, 0
  index: -1
01_shin_2
  rotate: true
  xy: 132, 408
  size: 26, 72
  orig: 27, 72
  offset: 1, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 420, 265
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 333, 360
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 423, 393
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 144, 376
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
01_weapon3
  rotate: true
  xy: 156, 462
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 24, 484
  size: 14, 212
  orig: 14, 212
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 227, 460
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
01_weapon_4
  rotate: true
  xy: 238, 482
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
01_weapon_5
  rotate: true
  xy: 307, 481
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
02_body_01
  rotate: true
  xy: 314, 139
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
02_body_02
  rotate: false
  xy: 82, 293
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 162, 501
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 197, 372
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 309, 432
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 234, 370
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 93, 437
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 206, 406
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 226, 327
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 375, 454
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 374, 427
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 2, 382
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 132, 437
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 348, 431
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
02_hat
  rotate: false
  xy: 2, 440
  size: 89, 21
  orig: 89, 57
  offset: 0, 0
  index: -1
02_hat_02
  rotate: false
  xy: 73, 171
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 249
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 226, 155
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 350, 273
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 36, 380
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 154, 333
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 428, 316
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 414, 356
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 268, 404
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 271, 367
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 285, 322
  size: 141, 32
  orig: 147, 34
  offset: 3, 1
  index: -1
