
1130130.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_2
  rotate: true
  xy: 166, 260
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 318, 190
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 166, 184
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 379, 192
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 305, 342
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 210, 48
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 359, 122
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1
  rotate: true
  xy: 257, 28
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 217, 114
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 229, 342
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 51, 98
  size: 42, 6
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: false
  xy: 52, 2
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 81, 73
  size: 39, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 283, 95
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 140, 25
  size: 36, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 265, 346
  size: 38, 8
  orig: 40, 8
  offset: 1, 0
  index: -1
01_flame_1
  rotate: true
  xy: 2, 221
  size: 113, 162
  orig: 113, 162
  offset: 0, 0
  index: -1
01_flame_2
  rotate: true
  xy: 52, 20
  size: 20, 34
  orig: 21, 37
  offset: 0, 2
  index: -1
01_foot_1_1
  rotate: false
  xy: 92, 48
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 379, 236
  size: 32, 28
  orig: 34, 31
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 418, 432
  size: 34, 27
  orig: 34, 31
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 322, 87
  size: 24, 25
  orig: 24, 34
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 110, 346
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 210, 29
  size: 17, 34
  orig: 20, 34
  offset: 3, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 293, 218
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 140, 5
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
01_friedrice_1
  rotate: true
  xy: 115, 157
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
01_friedrice_2
  rotate: false
  xy: 123, 418
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_friedrice_3
  rotate: false
  xy: 123, 404
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 60, 151
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
01_fryingpan_1
  rotate: true
  xy: 182, 7
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
01_fryingpan_2
  rotate: true
  xy: 381, 432
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
01_fryingpan_3
  rotate: false
  xy: 160, 157
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: true
  xy: 81, 114
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 387, 315
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: true
  xy: 481, 408
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_hairoption_4
  rotate: true
  xy: 448, 294
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
01_hairoption_5
  rotate: true
  xy: 449, 322
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
01_hairpoint_1
  rotate: true
  xy: 481, 373
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
01_hairpoint_2
  rotate: true
  xy: 148, 30
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 452, 344
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 295, 192
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 390, 148
  size: 20, 22
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 92, 20
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 387, 266
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 417, 316
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 481, 433
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: true
  xy: 318, 168
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 419, 266
  size: 27, 20
  orig: 27, 21
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 448, 266
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 445, 200
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 402, 125
  size: 21, 20
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 295, 168
  size: 21, 22
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 445, 221
  size: 19, 22
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 415, 153
  size: 17, 23
  orig: 17, 24
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 88, 80
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 481, 488
  size: 22, 22
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 387, 286
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: false
  xy: 422, 172
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
01_hand_3_win
  rotate: false
  xy: 379, 208
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 376, 366
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 229, 356
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 29, 336
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 123, 397
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 126, 336
  size: 8, 2
  orig: 10, 3
  offset: 1, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 364, 346
  size: 11, 7
  orig: 13, 7
  offset: 2, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 349, 347
  size: 13, 10
  orig: 14, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 110, 337
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 51, 142
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 257, 103
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 257, 73
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: false
  xy: 422, 193
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: true
  xy: 237, 7
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: false
  xy: 227, 69
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: false
  xy: 115, 2
  size: 23, 59
  orig: 27, 61
  offset: 2, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 29, 390
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 2, 42
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 376, 344
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
01_star
  rotate: true
  xy: 402, 105
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_tail_1
  rotate: false
  xy: 130, 427
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
01_tail_2
  rotate: false
  xy: 29, 425
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 123, 411
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 227, 136
  size: 35, 64
  orig: 38, 64
  offset: 3, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 264, 133
  size: 29, 67
  orig: 35, 67
  offset: 5, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 265, 207
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 149, 41
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
01_weapon
  rotate: false
  xy: 2, 336
  size: 25, 174
  orig: 25, 174
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 229, 430
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 2, 152
  size: 56, 67
  orig: 56, 79
  offset: 0, 12
  index: -1
02_foot_1_1
  rotate: false
  xy: 413, 215
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 283, 68
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 210, 4
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 295, 112
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 418, 468
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 227, 202
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
02_hairpoint_1
  rotate: true
  xy: 496, 373
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
02_hairpoint_2
  rotate: false
  xy: 348, 112
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 417, 288
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 390, 170
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 227, 48
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 480, 344
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 481, 464
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 318, 266
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 305, 359
  size: 69, 69
  orig: 70, 71
  offset: 1, 2
  index: -1
02_hip
  rotate: true
  xy: 2, 73
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 322, 114
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 295, 144
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 413, 242
  size: 22, 58
  orig: 27, 61
  offset: 0, 1
  index: -1
02_sidethair_1
  rotate: false
  xy: 115, 63
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 60, 75
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
02_tail
  rotate: false
  xy: 130, 342
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 184, 87
  size: 31, 68
  orig: 39, 68
  offset: 5, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 149, 91
  size: 33, 64
  orig: 35, 64
  offset: 2, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 2, 10
  size: 30, 48
  orig: 31, 48
  offset: 1, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 360, 138
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 447, 368
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
