
1690107.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: true
  xy: 263, 136
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
01_body_1_R
  rotate: true
  xy: 339, 134
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 257, 340
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
01_body_2_R
  rotate: false
  xy: 301, 339
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 273, 484
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 363, 482
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 24, 452
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 318, 483
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 409, 481
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 300, 502
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 37, 492
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 229, 503
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 27, 473
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 19, 506
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 417, 500
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 139, 504
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 76, 505
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 480, 457
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 467, 358
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 49, 353
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 237, 445
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 76, 473
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 191, 398
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 2, 112
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 487, 497
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 191, 423
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 265, 443
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 457, 460
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 290, 442
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 458, 481
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 383, 367
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 318, 463
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 316, 441
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 117, 470
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 2, 454
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 343, 440
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 347, 462
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 223, 486
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 476, 410
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 366, 440
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 378, 336
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 222, 67
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 368, 38
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 470, 500
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_11
  rotate: false
  xy: 61, 506
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 508
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 275, 503
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 454, 500
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 290, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 116, 505
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 178, 504
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 344, 502
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 167, 469
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 48, 322
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 229, 395
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 112, 378
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 2, 257
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: false
  xy: 432, 182
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
01_skirt_4_R
  rotate: false
  xy: 59, 171
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 69, 506
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tail_1
  rotate: false
  xy: 151, 82
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
03_tail_1
  rotate: false
  xy: 151, 82
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
04_tail_1
  rotate: false
  xy: 151, 82
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 132, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 439, 261
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 194, 342
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
01_towel_1
  rotate: false
  xy: 286, 394
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
01_towel_2
  rotate: false
  xy: 352, 393
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 175, 373
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 410, 333
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 174, 311
  size: 27, 119
  orig: 27, 119
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 2, 407
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 164, 282
  size: 27, 121
  orig: 27, 121
  offset: 0, 0
  index: -1
01_wing_1_1
  rotate: false
  xy: 457, 327
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
01_wing_1_2
  rotate: false
  xy: 447, 295
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
01_wing_2_1
  rotate: false
  xy: 234, 239
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
03_wing_2_1
  rotate: false
  xy: 234, 239
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
01_wing_2_2
  rotate: false
  xy: 109, 283
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
03_wing_2_2
  rotate: false
  xy: 109, 283
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 198, 146
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 360, 501
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 446, 414
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 217, 422
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 390, 439
  size: 20, 20
  orig: 20, 21
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 241, 420
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 111, 351
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 64, 452
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 2, 220
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 417, 392
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 487, 478
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 2, 475
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 103, 449
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 412, 439
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 292, 65
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 2, 22
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 269, 196
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 120, 490
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 2, 430
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 82, 404
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 271, 369
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 150, 248
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 110, 316
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 48, 290
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 2, 327
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 224, 370
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
02_wing_1_1
  rotate: false
  xy: 332, 272
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
02_wing_1_2
  rotate: false
  xy: 295, 308
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
03_body_1
  rotate: true
  xy: 415, 124
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
03_body_2_1
  rotate: true
  xy: 387, 189
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
03_body_2_2
  rotate: true
  xy: 287, 274
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
03_foot_1_1
  rotate: true
  xy: 479, 435
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
03_foot_1_2
  rotate: false
  xy: 345, 338
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
03_foot_2_1
  rotate: false
  xy: 345, 338
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
03_foot_2_2
  rotate: true
  xy: 61, 430
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
03_forearm_1_1
  rotate: true
  xy: 208, 467
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
03_forearm_2_1
  rotate: true
  xy: 270, 419
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
03_hand_1_1
  rotate: false
  xy: 308, 418
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
03_hand_1_2
  rotate: true
  xy: 89, 427
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
03_hand_1_3
  rotate: true
  xy: 128, 449
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
03_hand_1_4
  rotate: true
  xy: 114, 427
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
03_hand_1_5
  rotate: true
  xy: 138, 470
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
03_hand_1_6
  rotate: false
  xy: 412, 366
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
03_hand_1_7
  rotate: true
  xy: 370, 462
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
03_hand_2_1
  rotate: false
  xy: 140, 426
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
03_hand_2_2
  rotate: true
  xy: 297, 464
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
03_hand_2_3
  rotate: false
  xy: 151, 448
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
03_hand_2_4
  rotate: true
  xy: 434, 439
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
03_hand_2_5
  rotate: true
  xy: 399, 461
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
03_hand_2_6
  rotate: true
  xy: 248, 486
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
03_hand_2_7
  rotate: false
  xy: 445, 389
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
03_hand_2_8
  rotate: true
  xy: 167, 426
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
03_hand_2_9
  rotate: true
  xy: 422, 461
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
03_hip_1_1
  rotate: false
  xy: 2, 176
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
03_hip_1_2
  rotate: false
  xy: 334, 418
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
03_hip_2_1
  rotate: false
  xy: 73, 492
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
03_hip_2_2
  rotate: true
  xy: 2, 494
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
03_hip_2_3
  rotate: true
  xy: 194, 504
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
03_shin_1_1
  rotate: true
  xy: 338, 305
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
03_shin_2_1
  rotate: true
  xy: 2, 383
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
03_thigh_1
  rotate: true
  xy: 368, 233
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
03_thigh_2
  rotate: true
  xy: 86, 249
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
03_upperarm_1_1
  rotate: true
  xy: 334, 368
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
03_upperarm_2_1
  rotate: true
  xy: 400, 302
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
04_body_1
  rotate: true
  xy: 75, 108
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
04_body_2
  rotate: false
  xy: 123, 167
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
04_foot_1_1
  rotate: false
  xy: 80, 353
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
04_foot_2_2
  rotate: false
  xy: 80, 353
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
04_foot_1_2
  rotate: false
  xy: 441, 363
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
04_foot_2_1
  rotate: false
  xy: 441, 363
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
04_forearm_1_1
  rotate: true
  xy: 152, 346
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
04_forearm_1_2
  rotate: true
  xy: 198, 446
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
04_hand_1_1
  rotate: false
  xy: 476, 385
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
04_hand_1_2
  rotate: true
  xy: 249, 467
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
04_hand_1_3
  rotate: true
  xy: 272, 465
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
04_hand_2_1
  rotate: false
  xy: 173, 448
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
04_hand_2_2
  rotate: false
  xy: 457, 438
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
04_hip_1_1
  rotate: false
  xy: 331, 191
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
04_hip_1_2
  rotate: false
  xy: 60, 380
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
04_hip_2_1
  rotate: false
  xy: 174, 488
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
04_hip_2_2
  rotate: true
  xy: 382, 501
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
04_hip_2_3
  rotate: true
  xy: 139, 489
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
04_shin_1
  rotate: true
  xy: 386, 417
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
04_shin_2
  rotate: true
  xy: 136, 403
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
04_thigh_1
  rotate: true
  xy: 204, 201
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
04_thigh_2
  rotate: true
  xy: 433, 225
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
04_upperarm_1
  rotate: true
  xy: 2, 296
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
04_upperarm_2
  rotate: true
  xy: 2, 358
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
04_wing_2_1
  rotate: false
  xy: 301, 237
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
04_wing_2_2
  rotate: false
  xy: 384, 269
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 60, 214
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
