
1160142.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: true
  xy: 759, 946
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: true
  xy: 811, 945
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
01_backhair_1_3
  rotate: true
  xy: 78, 784
  size: 61, 153
  orig: 61, 153
  offset: 0, 0
  index: -1
01_backhair_1_4
  rotate: true
  xy: 474, 920
  size: 29, 154
  orig: 29, 154
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: true
  xy: 138, 847
  size: 41, 128
  orig: 41, 128
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: true
  xy: 233, 776
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
01_backhair_2_3
  rotate: true
  xy: 2, 859
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 383, 766
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
01_bodystar_1
  rotate: false
  xy: 746, 999
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
01_bodystar_2
  rotate: true
  xy: 763, 999
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
01_bodystar_3
  rotate: false
  xy: 842, 998
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
01_bodystar_4
  rotate: true
  xy: 698, 1001
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
01_bodystar_5
  rotate: true
  xy: 714, 1001
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 860, 998
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 59, 989
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 418, 982
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 905, 998
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 300, 985
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 203, 1006
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 264, 1005
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 493, 1002
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 133, 988
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 529, 1002
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 173, 987
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_win_2
  rotate: false
  xy: 253, 986
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 136, 1007
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 310, 1005
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 65, 1008
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 347, 1005
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 418, 1003
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 951, 973
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 855, 944
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 627, 951
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 119, 962
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: true
  xy: 690, 978
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
01_forearm_1_1_2
  rotate: false
  xy: 457, 1003
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 731, 976
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 663, 949
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 890, 944
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 575, 1002
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_frill_1
  rotate: true
  xy: 988, 973
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 733, 810
  size: 68, 61
  orig: 68, 62
  offset: 0, 1
  index: -1
01_hair_star
  rotate: true
  xy: 458, 981
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hair_star_r
  rotate: true
  xy: 781, 999
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 2, 966
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 338, 958
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 663, 979
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 348, 985
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 251, 959
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 858, 974
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 530, 980
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 773, 976
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: true
  xy: 383, 984
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 791
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 2, 791
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 803, 805
  size: 75, 61
  orig: 75, 64
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1012
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1011
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 44, 1009
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 179, 1007
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 387, 1004
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 189, 1007
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 22, 1011
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 248, 1006
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: true
  xy: 36, 1010
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: true
  xy: 593, 1002
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: true
  xy: 402, 1004
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
01_ribbon_1_4
  rotate: true
  xy: 104, 1008
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
01_ribbon_1_5
  rotate: true
  xy: 475, 1003
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 196, 894
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 458, 954
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 609, 1002
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
02_shin_2_2
  rotate: true
  xy: 609, 1002
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 589, 878
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 950, 998
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 847, 729
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: false
  xy: 122, 678
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
01_star_01
  rotate: false
  xy: 20, 991
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_star_02
  rotate: false
  xy: 123, 1008
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
01_tailribbon_1_1
  rotate: false
  xy: 521, 952
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
01_tailribbon_1_2
  rotate: true
  xy: 626, 1002
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
01_tailribbon_1_3
  rotate: true
  xy: 330, 887
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
01_tailribbon_2_1
  rotate: false
  xy: 797, 976
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
01_tailribbon_2_2
  rotate: true
  xy: 105, 989
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
01_tailribbon_2_3
  rotate: true
  xy: 146, 896
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 58, 1009
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 661, 874
  size: 36, 69
  orig: 38, 70
  offset: 0, 1
  index: -1
01_thigh_1_r
  rotate: true
  xy: 871, 868
  size: 38, 69
  orig: 38, 70
  offset: 0, 1
  index: -1
01_thigh_2
  rotate: true
  xy: 699, 912
  size: 32, 67
  orig: 37, 67
  offset: 3, 0
  index: -1
01_thigh_2_r
  rotate: true
  xy: 328, 925
  size: 30, 67
  orig: 37, 67
  offset: 3, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 284, 959
  size: 24, 52
  orig: 28, 53
  offset: 1, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 914, 908
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 450, 883
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 732, 873
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
02_backhair_1_1
  rotate: true
  xy: 541, 745
  size: 69, 158
  orig: 69, 158
  offset: 0, 0
  index: -1
02_backhair_1_2
  rotate: true
  xy: 418, 835
  size: 46, 161
  orig: 46, 161
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 2, 934
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
02_backhair_3_1
  rotate: true
  xy: 268, 843
  size: 41, 148
  orig: 41, 148
  offset: 0, 0
  index: -1
02_backhair_3_2
  rotate: true
  xy: 581, 816
  size: 55, 150
  orig: 55, 150
  offset: 0, 0
  index: -1
02_backhair_3_3
  rotate: true
  xy: 51, 933
  size: 27, 152
  orig: 27, 152
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: true
  xy: 933, 943
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 701, 739
  size: 71, 69
  orig: 71, 95
  offset: 0, 26
  index: -1
02_bodystar_1
  rotate: false
  xy: 808, 999
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
02_bodystar_2
  rotate: false
  xy: 825, 999
  size: 15, 15
  orig: 15, 16
  offset: 0, 1
  index: -1
02_bodystar_3
  rotate: false
  xy: 2, 993
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
02_bodystar_4
  rotate: true
  xy: 730, 1001
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
02_bodystar_5
  rotate: true
  xy: 663, 1002
  size: 12, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 217, 961
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 369, 957
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 30, 965
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 56, 964
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 555, 952
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 679, 1002
  size: 17, 12
  orig: 17, 13
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 888, 974
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
02_frill_1
  rotate: true
  xy: 554, 980
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 205, 929
  size: 28, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 596, 952
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 587, 980
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 831, 975
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 927, 974
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 465, 766
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 774, 733
  size: 71, 70
  orig: 71, 74
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 40, 990
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 263, 890
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_shin_2_1
  rotate: true
  xy: 150, 962
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 397, 922
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 399, 956
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 880, 801
  size: 117, 63
  orig: 117, 78
  offset: 0, 15
  index: -1
02_skirt_2
  rotate: false
  xy: 2, 693
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
02_tailribbon_1_1
  rotate: true
  xy: 976, 942
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
02_tailribbon_1_2
  rotate: false
  xy: 85, 964
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
02_tailribbon_1_3
  rotate: true
  xy: 942, 866
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
02_tailribbon_1_4
  rotate: true
  xy: 612, 980
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
02_tailribbon_2_1
  rotate: false
  xy: 486, 981
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
02_tailribbon_2_2
  rotate: true
  xy: 219, 987
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
02_tailribbon_2_3
  rotate: true
  xy: 965, 906
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 768, 911
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
02_thigh_1_r
  rotate: true
  xy: 841, 910
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 381, 886
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
02_thigh_2_r
  rotate: true
  xy: 630, 916
  size: 31, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 277, 927
  size: 30, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 705, 947
  size: 27, 52
  orig: 29, 52
  offset: 1, 0
  index: -1
shadow
  rotate: false
  xy: 2, 899
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
