
1160160.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 588, 64
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 560, 7
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
01_backhair_3_1
  rotate: false
  xy: 151, 101
  size: 61, 153
  orig: 61, 153
  offset: 0, 0
  index: -1
01_backhair_3_2
  rotate: true
  xy: 281, 225
  size: 29, 154
  orig: 29, 154
  offset: 0, 0
  index: -1
01_backhair_3_3
  rotate: true
  xy: 281, 108
  size: 41, 128
  orig: 41, 128
  offset: 0, 0
  index: -1
01_backhair_4_1
  rotate: false
  xy: 214, 106
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
01_backhair_4_2
  rotate: true
  xy: 281, 151
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 521, 156
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: true
  xy: 494, 124
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 151, 54
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
01_bootsbatt_1_1
  rotate: false
  xy: 633, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_bootsbatt_1_2
  rotate: true
  xy: 777, 11
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
01_bootsbatt_1_3
  rotate: true
  xy: 823, 57
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
01_bootsbatt_2_1
  rotate: false
  xy: 889, 40
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_bootsbatt_2_2
  rotate: false
  xy: 836, 15
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
01_bootsbatt_2_3
  rotate: false
  xy: 383, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 934, 101
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 569, 51
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 439, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 979, 101
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 1004, 168
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 338, 9
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 194, 2
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 678, 87
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 460, 2
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 934, 87
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 479, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_win_1
  rotate: true
  xy: 1007, 125
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
01_eye_win_2
  rotate: true
  xy: 846, 91
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 590, 2
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 280, 2
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 934, 79
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 240, 2
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 980, 88
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 264, 13
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 498, 11
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 678, 121
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 640, 64
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: false
  xy: 973, 41
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_forearm_1_1_2
  rotate: false
  xy: 657, 115
  size: 19, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
01_forearm_1_1_win
  rotate: false
  xy: 865, 91
  size: 29, 37
  orig: 29, 38
  offset: 0, 0
  index: -1
01_forearm_2_1_1
  rotate: false
  xy: 996, 41
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_forearm_2_1_2
  rotate: true
  xy: 549, 97
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 934, 153
  size: 68, 61
  orig: 68, 62
  offset: 0, 1
  index: -1
01_hand_1_1
  rotate: true
  xy: 653, 87
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 750, 8
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 678, 101
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 644, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 728, 34
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 973, 63
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 791, 5
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_win_1
  rotate: false
  xy: 762, 56
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_hand_win_2
  rotate: true
  xy: 668, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
01_hand_win_3
  rotate: false
  xy: 674, 67
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
01_hand_win_4
  rotate: false
  xy: 710, 64
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 713, 138
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_win_1
  rotate: true
  xy: 789, 138
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 601, 156
  size: 75, 61
  orig: 75, 64
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 210, 47
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 1019, 88
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 347, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 877, 4
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 854, 15
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 777, 2
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 560, 2
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 855, 34
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_win_1
  rotate: false
  xy: 865, 30
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_ribbon_1_1
  rotate: false
  xy: 469, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: false
  xy: 864, 53
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: false
  xy: 879, 26
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_ribbon_1_4
  rotate: true
  xy: 317, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
01_ribbon_1_5
  rotate: false
  xy: 864, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_ribbon_2_1
  rotate: true
  xy: 425, 219
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_ribbon_2_2
  rotate: true
  xy: 836, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
01_ribbon_2_3
  rotate: false
  xy: 878, 55
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_ribbon_2_4
  rotate: false
  xy: 820, 28
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
01_ribbon_2_5
  rotate: true
  xy: 498, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
01_ribbon_3_1
  rotate: true
  xy: 1007, 119
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_ribbon_3_2
  rotate: false
  xy: 879, 13
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_ribbon_3_3
  rotate: true
  xy: 891, 49
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_ribbon_3_4
  rotate: true
  xy: 194, 47
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
01_ribbon_3_5
  rotate: true
  xy: 865, 39
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 678, 152
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 590, 94
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 75, 2
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 406, 42
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
01_skirt_1_1
  rotate: true
  xy: 793, 54
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_skirt_1_2
  rotate: true
  xy: 842, 70
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
01_skirt_1_3
  rotate: false
  xy: 793, 28
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_skirt_1_4
  rotate: true
  xy: 923, 58
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_skirt_1_5
  rotate: true
  xy: 482, 124
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
01_skirt_1_6
  rotate: true
  xy: 830, 71
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: false
  xy: 425, 178
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: false
  xy: 715, 206
  size: 106, 48
  orig: 106, 48
  offset: 0, 0
  index: -1
01_star_01
  rotate: false
  xy: 742, 64
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_star_02
  rotate: true
  xy: 417, 178
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 835, 50
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 411, 108
  size: 36, 69
  orig: 38, 70
  offset: 0, 1
  index: -1
01_thigh_2
  rotate: true
  xy: 521, 124
  size: 30, 67
  orig: 37, 67
  offset: 3, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 619, 11
  size: 23, 51
  orig: 28, 53
  offset: 2, 1
  index: -1
01_upperarm_2
  rotate: false
  xy: 528, 2
  size: 30, 47
  orig: 33, 50
  offset: 3, 3
  index: -1
01_weapon_1
  rotate: true
  xy: 437, 219
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 576, 219
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
01_wing_1
  rotate: true
  xy: 281, 47
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
01_wing_2
  rotate: true
  xy: 143, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
01_wing_3
  rotate: false
  xy: 397, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
01_wing_4
  rotate: true
  xy: 807, 101
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
02_backhair_1_2
  rotate: false
  xy: 2, 74
  size: 147, 180
  orig: 147, 180
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 343, 45
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
02_body_2_1
  rotate: false
  xy: 713, 111
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
02_body_2_2
  rotate: false
  xy: 406, 60
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
02_bootsbatt_2_1
  rotate: true
  xy: 750, 83
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
02_bootsbatt_2_2
  rotate: true
  xy: 709, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 671, 31
  size: 31, 24
  orig: 32, 24
  offset: 1, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 723, 7
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 752, 31
  size: 23, 26
  orig: 25, 26
  offset: 1, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 766, 78
  size: 30, 25
  orig: 32, 25
  offset: 2, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 815, 5
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 896, 104
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: false
  xy: 835, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: true
  xy: 896, 82
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 113, 2
  size: 28, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 697, 36
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 948, 57
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 869, 68
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 995, 64
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 865, 130
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 2, 2
  size: 71, 70
  orig: 71, 74
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 842, 50
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
02_ribbon_1_1
  rotate: true
  xy: 1014, 119
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
02_ribbon_1_2
  rotate: true
  xy: 850, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
02_ribbon_1_3
  rotate: false
  xy: 866, 17
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
02_ribbon_1_4
  rotate: false
  xy: 820, 41
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
02_ribbon_1_5
  rotate: true
  xy: 513, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
02_ribbon_2_1
  rotate: false
  xy: 640, 87
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
02_ribbon_2_2
  rotate: true
  xy: 904, 49
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
02_ribbon_2_3
  rotate: true
  xy: 898, 37
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
02_ribbon_2_4
  rotate: true
  xy: 331, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
02_ribbon_2_5
  rotate: true
  xy: 877, 39
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 590, 121
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 482, 97
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 417, 146
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 338, 19
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
02_skirt_1_1
  rotate: true
  xy: 798, 76
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
02_skirt_1_2
  rotate: false
  xy: 714, 86
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
02_skirt_1_3
  rotate: false
  xy: 644, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
02_skirt_1_4
  rotate: true
  xy: 896, 61
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_skirt_1_5
  rotate: true
  xy: 690, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
02_skirt_1_6
  rotate: true
  xy: 780, 30
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 929, 216
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
02_skirt_3
  rotate: false
  xy: 823, 206
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 934, 119
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 194, 13
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 287, 13
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 590, 11
  size: 27, 51
  orig: 29, 52
  offset: 1, 1
  index: -1
02_wing_1
  rotate: false
  xy: 214, 47
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
02_wing_2
  rotate: false
  xy: 469, 48
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
02_wing_3
  rotate: false
  xy: 528, 51
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
02_wing_4
  rotate: true
  xy: 766, 105
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 281, 191
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
