
1160178.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_armribbon
  rotate: true
  xy: 417, 1008
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: true
  xy: 89, 937
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 977, 948
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
01_backhair_3_1
  rotate: true
  xy: 367, 783
  size: 61, 153
  orig: 61, 153
  offset: 0, 0
  index: -1
01_backhair_3_2
  rotate: true
  xy: 516, 923
  size: 29, 154
  orig: 29, 154
  offset: 0, 0
  index: -1
01_backhair_3_3
  rotate: true
  xy: 450, 846
  size: 41, 128
  orig: 41, 128
  offset: 0, 0
  index: -1
01_backhair_4_1
  rotate: true
  xy: 598, 770
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
01_backhair_4_2
  rotate: true
  xy: 103, 859
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 941, 815
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
01_bodyribbon_1
  rotate: true
  xy: 793, 950
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
01_bodyribbon_2
  rotate: true
  xy: 2, 972
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 716, 1003
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 864, 1002
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 205, 990
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 761, 1003
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_chocolate_1
  rotate: true
  xy: 897, 677
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
01_chocolate_2
  rotate: false
  xy: 162, 700
  size: 164, 83
  orig: 164, 83
  offset: 0, 0
  index: -1
01_cuff_1_1
  rotate: true
  xy: 743, 979
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_cuff_1_2
  rotate: false
  xy: 286, 988
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_cuff_2
  rotate: false
  xy: 436, 1008
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
01_cuff_3_1
  rotate: true
  xy: 527, 984
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_cuff_3_2
  rotate: false
  xy: 309, 988
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_cuff_4
  rotate: false
  xy: 266, 1010
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 102, 992
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 205, 1011
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 279, 1010
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 490, 1007
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 910, 1002
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 526, 1007
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 950, 1002
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_win
  rotate: false
  xy: 579, 982
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 109, 1012
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 325, 1010
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 57, 1013
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 362, 1010
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 451, 1008
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
01_eyebrows_win
  rotate: false
  xy: 152, 1012
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 335, 961
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 368, 960
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 55, 938
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 464, 958
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 245, 989
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 604, 954
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
01_frill_1
  rotate: true
  xy: 332, 988
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_frill_2
  rotate: true
  xy: 572, 1006
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 154, 796
  size: 68, 61
  orig: 68, 62
  offset: 0, 1
  index: -1
01_hand_1_1
  rotate: false
  xy: 31, 969
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 552, 983
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 150, 992
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 496, 957
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 529, 956
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 768, 979
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 362, 988
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 692, 981
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 411, 986
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_win_1
  rotate: false
  xy: 593, 1005
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
01_hand_win_2
  rotate: false
  xy: 612, 1005
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
01_hand_win_3
  rotate: false
  xy: 149, 966
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_hand_win_4
  rotate: true
  xy: 798, 979
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 522, 772
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 224, 787
  size: 75, 61
  orig: 75, 64
  offset: 0, 0
  index: -1
01_headribbon_1
  rotate: true
  xy: 580, 840
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
01_headribbon_2
  rotate: true
  xy: 96, 967
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
01_headribbon_3
  rotate: true
  xy: 443, 986
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
01_headribbon_4
  rotate: false
  xy: 2, 865
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
01_headribbon_5
  rotate: true
  xy: 59, 969
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
01_legribbon_1_1
  rotate: true
  xy: 828, 979
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
01_legribbon_1_2
  rotate: true
  xy: 392, 928
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1017
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1016
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 36, 1014
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 181, 1012
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 402, 1009
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 191, 1012
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 22, 1016
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 250, 1011
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_win
  rotate: false
  xy: 631, 1004
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 247, 896
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 273, 962
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 637, 881
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 806, 1003
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 119, 900
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: false
  xy: 286, 850
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: false
  xy: 184, 933
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
01_star_01
  rotate: false
  xy: 996, 1002
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_star_02
  rotate: false
  xy: 96, 1013
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 50, 1014
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1_1
  rotate: true
  xy: 314, 893
  size: 35, 68
  orig: 37, 69
  offset: 0, 1
  index: -1
01_thigh_1_2
  rotate: true
  xy: 384, 890
  size: 35, 68
  orig: 37, 69
  offset: 0, 1
  index: -1
01_thigh_2_1
  rotate: true
  xy: 869, 916
  size: 31, 66
  orig: 36, 66
  offset: 2, 0
  index: -1
01_thigh_2_2
  rotate: true
  xy: 672, 919
  size: 30, 66
  orig: 36, 66
  offset: 3, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 739, 951
  size: 26, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 740, 918
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 709, 880
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 848, 878
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
02_backhair_1_1
  rotate: true
  xy: 2, 725
  size: 69, 158
  orig: 69, 158
  offset: 0, 0
  index: -1
02_backhair_1_2
  rotate: true
  xy: 780, 830
  size: 46, 159
  orig: 46, 161
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 272, 931
  size: 29, 46
  orig: 29, 47
  offset: 0, 1
  index: -1
02_backhair_3_1
  rotate: true
  xy: 630, 837
  size: 41, 148
  orig: 41, 148
  offset: 0, 0
  index: -1
02_backhair_3_2
  rotate: true
  xy: 2, 802
  size: 55, 150
  orig: 55, 150
  offset: 0, 0
  index: -1
02_backhair_3_3
  rotate: true
  xy: 823, 949
  size: 27, 152
  orig: 27, 152
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: true
  xy: 141, 935
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 301, 785
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
02_bodyribbon
  rotate: true
  xy: 454, 889
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 203, 964
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 645, 954
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 176, 965
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 238, 963
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 563, 955
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 488, 985
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
02_frill_1
  rotate: true
  xy: 2, 997
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 320, 930
  size: 28, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 674, 953
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 386, 987
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 716, 980
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 863, 978
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 748, 761
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 824, 758
  size: 71, 70
  orig: 71, 74
  offset: 0, 0
  index: -1
02_headribbon_1
  rotate: false
  xy: 50, 862
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
02_headribbon_2
  rotate: true
  xy: 887, 978
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
02_headribbon_3
  rotate: true
  xy: 33, 994
  size: 17, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
02_headribbon_4
  rotate: false
  xy: 239, 855
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
02_headribbon_5
  rotate: true
  xy: 651, 1004
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
02_headribbon_6
  rotate: true
  xy: 628, 982
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
02_legribbon
  rotate: true
  xy: 705, 952
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 185, 991
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 53, 903
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 957, 978
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 792, 917
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 405, 960
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 368, 847
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
02_skirt_3
  rotate: false
  xy: 428, 927
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 175, 899
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 937, 915
  size: 31, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 2, 906
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 2, 940
  size: 27, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 493, 889
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
