
1040244.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 2, 805
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
01_band
  rotate: false
  xy: 342, 841
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
01_band_r
  rotate: false
  xy: 631, 831
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
01_bandribbon_1
  rotate: false
  xy: 306, 931
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
01_bandribbon_1_r
  rotate: false
  xy: 152, 936
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
01_bandribbon_2
  rotate: false
  xy: 253, 680
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
01_bandribbon_2_r
  rotate: false
  xy: 374, 671
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
01_bandribbon_3
  rotate: true
  xy: 413, 839
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
01_bandribbon_3_r
  rotate: true
  xy: 522, 836
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
02_bandribbon_3
  rotate: true
  xy: 522, 836
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
01_bandribbon_4
  rotate: true
  xy: 848, 746
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
01_bandribbon_4_r
  rotate: true
  xy: 2, 730
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
02_bandribbon_4
  rotate: true
  xy: 2, 730
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 400, 776
  size: 61, 78
  orig: 66, 89
  offset: 5, 11
  index: -1
01_body_2
  rotate: false
  xy: 480, 770
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
01_body_2_r
  rotate: false
  xy: 550, 770
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
01_body_3
  rotate: true
  xy: 840, 817
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
01_body_3_r
  rotate: true
  xy: 900, 816
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
01_body_4
  rotate: true
  xy: 960, 800
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
01_body_r
  rotate: true
  xy: 321, 779
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 895, 1005
  size: 42, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 738, 1006
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 782, 1006
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 637, 1007
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear
  rotate: true
  xy: 821, 1006
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_earrings
  rotate: true
  xy: 366, 1013
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 76, 995
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 378, 1013
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 293, 1014
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: false
  xy: 961, 1004
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 125, 995
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 523, 1009
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 666, 985
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
01_eye_8_win
  rotate: false
  xy: 2, 997
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_win
  rotate: false
  xy: 174, 995
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 94, 1015
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 136, 1015
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 456, 1012
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 790, 982
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 525, 922
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 561, 922
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 908, 980
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 331, 992
  size: 19, 43
  orig: 26, 47
  offset: 2, 2
  index: -1
01_forearm_1_2
  rotate: true
  xy: 376, 992
  size: 19, 40
  orig: 24, 40
  offset: 1, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 946, 979
  size: 23, 37
  orig: 26, 39
  offset: 2, 1
  index: -1
01_fronthair
  rotate: false
  xy: 74, 800
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: false
  xy: 275, 966
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
01_fronthair_1_2_r
  rotate: false
  xy: 313, 964
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 985, 979
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 829, 982
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 740, 983
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 425, 962
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_5_win
  rotate: true
  xy: 418, 991
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 2, 972
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 488, 989
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 766, 983
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 458, 958
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 190, 968
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_6_win
  rotate: false
  xy: 126, 900
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
01_hand_2_7_win
  rotate: false
  xy: 173, 900
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 620, 763
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_r
  rotate: true
  xy: 696, 756
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 173, 709
  size: 78, 77
  orig: 100, 77
  offset: 22, 0
  index: -1
01_headribbon_1
  rotate: true
  xy: 100, 858
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
01_headribbon_1_r
  rotate: false
  xy: 220, 898
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
01_headribbon_2
  rotate: false
  xy: 2, 904
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
01_headribbon_2_r
  rotate: false
  xy: 64, 904
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
01_headribbon_3
  rotate: true
  xy: 447, 991
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
01_headribbon_3_r
  rotate: false
  xy: 48, 996
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
01_headribbon_4
  rotate: false
  xy: 223, 995
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
01_headribbon_4_r
  rotate: true
  xy: 512, 988
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 706, 828
  size: 61, 50
  orig: 69, 58
  offset: 3, 6
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1019
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1019
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 421, 1013
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 507, 1011
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 559, 1009
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 337, 1014
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 793, 876
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
01_ribbon_1_r
  rotate: false
  xy: 916, 873
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 860, 949
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
01_ribbon_2_r
  rotate: false
  xy: 901, 948
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
01_shamisen
  rotate: true
  xy: 616, 601
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
01_shamisen_r
  rotate: true
  xy: 793, 583
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
01_shamisenoption_1
  rotate: true
  xy: 20, 1016
  size: 5, 35
  orig: 5, 35
  offset: 0, 0
  index: -1
01_shamisenoption_1_r
  rotate: true
  xy: 57, 1016
  size: 5, 35
  orig: 5, 35
  offset: 0, 0
  index: -1
02_shamisenoption_1
  rotate: true
  xy: 57, 1016
  size: 5, 35
  orig: 5, 35
  offset: 0, 0
  index: -1
01_shamisenoption_2
  rotate: true
  xy: 175, 1015
  size: 6, 57
  orig: 6, 57
  offset: 0, 0
  index: -1
01_shamisenoption_2_r
  rotate: true
  xy: 234, 1015
  size: 6, 57
  orig: 6, 57
  offset: 0, 0
  index: -1
02_shamisenoption_2
  rotate: true
  xy: 234, 1015
  size: 6, 57
  orig: 6, 57
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 843, 874
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 531, 956
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
01_shinribbon_2
  rotate: false
  xy: 680, 1007
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 268, 895
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 553, 987
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
01_sinribbon_1
  rotate: false
  xy: 577, 1008
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
01_sleeve_1
  rotate: true
  xy: 490, 957
  size: 29, 39
  orig: 29, 43
  offset: 0, 0
  index: -1
01_sleeve_1_r
  rotate: true
  xy: 599, 955
  size: 29, 39
  orig: 29, 43
  offset: 0, 0
  index: -1
01_sleeve_2
  rotate: true
  xy: 597, 920
  size: 32, 42
  orig: 33, 43
  offset: 1, 1
  index: -1
01_sleeve_2_r
  rotate: true
  xy: 641, 920
  size: 32, 42
  orig: 33, 43
  offset: 1, 1
  index: -1
01_string_1
  rotate: true
  xy: 597, 1008
  size: 13, 38
  orig: 18, 38
  offset: 5, 0
  index: -1
01_string_2
  rotate: true
  xy: 701, 1007
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 356, 893
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: true
  xy: 500, 886
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
01_thigh_1_r
  rotate: true
  xy: 428, 888
  size: 34, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 456, 924
  size: 31, 67
  orig: 33, 67
  offset: 2, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 96, 969
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 572, 883
  size: 35, 57
  orig: 35, 59
  offset: 0, 2
  index: -1
01_upperarm_1_2_r
  rotate: true
  xy: 631, 883
  size: 35, 57
  orig: 35, 59
  offset: 0, 2
  index: -1
01_upperarm_2
  rotate: true
  xy: 685, 920
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 966, 873
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
01_upperarm_2_2_r
  rotate: true
  xy: 2, 863
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 640, 954
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 2, 939
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
02_band
  rotate: false
  xy: 769, 824
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
02_bandribbon_2
  rotate: false
  xy: 495, 671
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 158, 796
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 928, 730
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 436, 1013
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
02_earrings
  rotate: true
  xy: 354, 1014
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 32, 971
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 346, 931
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 64, 970
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 380, 930
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 149, 969
  size: 24, 39
  orig: 32, 47
  offset: 5, 5
  index: -1
02_forearm_1_2
  rotate: true
  xy: 625, 986
  size: 19, 39
  orig: 26, 48
  offset: 2, 2
  index: -1
02_forearm_2_2
  rotate: true
  xy: 414, 929
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
02_fronthair_
  rotate: false
  xy: 349, 964
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 394, 963
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 715, 984
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 856, 982
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 884, 981
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 772, 748
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 82, 718
  size: 76, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
02_headhair_2
  rotate: true
  xy: 840, 1006
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
02_headribbon_1
  rotate: true
  xy: 146, 858
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
02_headribbon_2
  rotate: false
  xy: 731, 880
  size: 60, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
02_headribbon_3
  rotate: true
  xy: 290, 994
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
02_headribbon_4
  rotate: false
  xy: 256, 995
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 939, 1005
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 291, 847
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 690, 883
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
02_shamisen
  rotate: true
  xy: 2, 562
  size: 145, 177
  orig: 145, 177
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 789, 951
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 187, 936
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
02_shinribbon_1
  rotate: false
  xy: 873, 1006
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
02_shinribbon_2
  rotate: false
  xy: 873, 1006
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
02_sidhair
  rotate: true
  xy: 232, 788
  size: 57, 87
  orig: 65, 94
  offset: 1, 5
  index: -1
02_string_1
  rotate: true
  xy: 54, 863
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
02_string_2
  rotate: false
  xy: 191, 855
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 942, 948
  size: 29, 68
  orig: 34, 70
  offset: 2, 2
  index: -1
02_thigh_2
  rotate: true
  xy: 787, 917
  size: 32, 65
  orig: 35, 66
  offset: 0, 1
  index: -1
02_upperarm_1
  rotate: true
  xy: 255, 934
  size: 30, 49
  orig: 31, 50
  offset: 1, 0
  index: -1
02_upperarm_1_2
  rotate: true
  xy: 237, 849
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 224, 968
  size: 25, 49
  orig: 26, 51
  offset: 0, 1
  index: -1
02_upperarm_2_2
  rotate: true
  xy: 737, 919
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 854, 914
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
wire
  rotate: false
  xy: 493, 1012
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
