
11101.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 57
  size: 177, 90
  orig: 177, 90
  offset: 0, 0
  index: -1
body_1_2
  rotate: true
  xy: 73, 438
  size: 177, 90
  orig: 177, 90
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 820
  size: 195, 201
  orig: 195, 201
  offset: 0, 0
  index: -1
body_2_2
  rotate: false
  xy: 2, 617
  size: 195, 201
  orig: 195, 201
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 2, 149
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 165, 453
  size: 162, 91
  orig: 162, 91
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 371, 795
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 376, 104
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 360, 483
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
foot_2_1
  rotate: false
  xy: 371, 845
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
foot_2_2
  rotate: true
  xy: 105, 152
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
forearm_1_1
  rotate: false
  xy: 199, 890
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
forearm_1_2
  rotate: true
  xy: 311, 261
  size: 77, 134
  orig: 77, 134
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: true
  xy: 416, 22
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: false
  xy: 278, 897
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
forearm_2_3
  rotate: false
  xy: 199, 761
  size: 79, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
forearm_2_4
  rotate: true
  xy: 376, 145
  size: 80, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 357, 655
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 239, 2
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 381, 228
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
hand_1_1
  rotate: true
  xy: 448, 956
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 324, 17
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
hand_1_3
  rotate: true
  xy: 427, 771
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
hand_1_4
  rotate: true
  xy: 287, 703
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
hand_1_5
  rotate: false
  xy: 437, 851
  size: 64, 68
  orig: 64, 70
  offset: 0, 0
  index: -1
hand_1_6
  rotate: true
  xy: 491, 772
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
hand_2_1
  rotate: true
  xy: 503, 890
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
hand_2_2
  rotate: true
  xy: 370, 706
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
hand_2_3
  rotate: false
  xy: 427, 707
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
hand_2_4
  rotate: true
  xy: 349, 559
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
hand_2_5
  rotate: false
  xy: 509, 964
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
hand_2_6
  rotate: false
  xy: 170, 4
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 280, 795
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 357, 921
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 258, 548
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
head_3_2
  rotate: false
  xy: 22, 3
  size: 5, 5
  orig: 100, 89
  offset: 49, 34
  index: -1
head_3_3
  rotate: false
  xy: 36, 3
  size: 4, 5
  orig: 100, 89
  offset: 78, 32
  index: -1
head_3_4
  rotate: false
  xy: 2, 2
  size: 18, 6
  orig: 100, 89
  offset: 40, 36
  index: -1
head_4_1
  rotate: false
  xy: 258, 457
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
head_4_2
  rotate: false
  xy: 311, 227
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
head_5
  rotate: true
  xy: 318, 355
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
head_5_2
  rotate: false
  xy: 322, 74
  size: 38, 28
  orig: 100, 89
  offset: 33, 30
  index: -1
heart_1
  rotate: false
  xy: 421, 107
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
heart_2
  rotate: false
  xy: 362, 74
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
jaw_1
  rotate: false
  xy: 287, 651
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 311
  size: 304, 69
  orig: 314, 72
  offset: 5, 1
  index: -1
shin_1_2
  rotate: false
  xy: 2, 10
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
shin_2_1
  rotate: false
  xy: 86, 10
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
shin_2_2
  rotate: false
  xy: 420, 651
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 29, 3
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: false
  xy: 217, 340
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
thigh_2_1
  rotate: true
  xy: 210, 216
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
thigh_2_2
  rotate: false
  xy: 199, 650
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 276, 76
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
upperarm_1_1
  rotate: false
  xy: 181, 72
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
upperarm_1_2
  rotate: false
  xy: 73, 330
  size: 142, 106
  orig: 142, 106
  offset: 0, 0
  index: -1
upperarm_2_1
  rotate: false
  xy: 276, 104
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
upperarm_2_2
  rotate: true
  xy: 105, 197
  size: 131, 103
  orig: 131, 103
  offset: 0, 0
  index: -1
