
18503.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1_1
  rotate: true
  xy: 2, 1311
  size: 266, 401
  orig: 266, 401
  offset: 0, 0
  index: -1
body_2_1
  rotate: false
  xy: 902, 1237
  size: 320, 308
  orig: 320, 308
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 405, 1249
  size: 495, 296
  orig: 495, 296
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 37, 1997
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 65, 1997
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 2, 2002
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 19, 2001
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 162, 1970
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: true
  xy: 92, 1990
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 898, 1767
  size: 146, 179
  orig: 146, 179
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 190, 1817
  size: 119, 161
  orig: 119, 161
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 1265, 1910
  size: 166, 104
  orig: 166, 104
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 737, 1781
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 1010, 1915
  size: 253, 99
  orig: 283, 133
  offset: 13, 18
  index: -1
forearm_1_option
  rotate: false
  xy: 1433, 1908
  size: 221, 106
  orig: 223, 106
  offset: 1, 0
  index: -1
forearm_2
  rotate: true
  xy: 1079, 1763
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
forearm_2_option
  rotate: true
  xy: 2, 1854
  size: 114, 186
  orig: 114, 187
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 487, 1934
  size: 149, 80
  orig: 149, 80
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1775, 1744
  size: 161, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
horn_1
  rotate: false
  xy: 222, 1579
  size: 264, 229
  orig: 264, 240
  offset: 0, 0
  index: -1
horn_2
  rotate: true
  xy: 638, 1933
  size: 81, 226
  orig: 81, 226
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1656, 1907
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 394, 1935
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
neck_1_1
  rotate: false
  xy: 1403, 1508
  size: 294, 241
  orig: 294, 243
  offset: 0, 2
  index: -1
neck_1_2
  rotate: false
  xy: 1699, 1472
  size: 315, 270
  orig: 315, 270
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 488, 1547
  size: 913, 206
  orig: 943, 215
  offset: 14, 4
  index: -1
shin_1
  rotate: false
  xy: 281, 1938
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 866, 1923
  size: 142, 91
  orig: 142, 91
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 1449, 1751
  size: 154, 324
  orig: 154, 324
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 1778, 1907
  size: 180, 107
  orig: 180, 107
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 353, 1810
  size: 122, 211
  orig: 122, 211
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 2, 1653
  size: 162, 218
  orig: 162, 218
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 217, 1967
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
tooth_1
  rotate: true
  xy: 134, 1990
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 1239, 1755
  size: 151, 208
  orig: 151, 208
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 566, 1809
  size: 122, 169
  orig: 126, 169
  offset: 4, 0
  index: -1
wing_1
  rotate: false
  xy: 1224, 1039
  size: 730, 431
  orig: 769, 462
  offset: 18, 19
  index: -1
wing_2
  rotate: false
  xy: 2, 808
  size: 728, 439
  orig: 761, 476
  offset: 11, 10
  index: -1
