
16702.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bake_01
  rotate: true
  xy: 274, 220
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 729
  size: 377, 292
  orig: 377, 292
  offset: 0, 0
  index: -1
foot_l_01
  rotate: false
  xy: 479, 389
  size: 137, 85
  orig: 137, 85
  offset: 0, 0
  index: -1
foot_l_02
  rotate: false
  xy: 730, 284
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
foot_r_01
  rotate: true
  xy: 618, 323
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
foot_r_02
  rotate: true
  xy: 649, 423
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
fore_arm_l
  rotate: false
  xy: 922, 270
  size: 92, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
fore_arm_r
  rotate: true
  xy: 145, 320
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
hand_l_02
  rotate: true
  xy: 325, 260
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
hand_r_01
  rotate: true
  xy: 915, 152
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
hand_r_02
  rotate: false
  xy: 290, 372
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 760, 733
  size: 288, 167
  orig: 288, 169
  offset: 0, 2
  index: -1
head_02
  rotate: true
  xy: 760, 454
  size: 277, 167
  orig: 277, 167
  offset: 0, 0
  index: -1
jaw_01
  rotate: true
  xy: 929, 403
  size: 205, 92
  orig: 205, 92
  offset: 0, 0
  index: -1
jaw_02
  rotate: false
  xy: 2, 464
  size: 188, 93
  orig: 188, 93
  offset: 0, 0
  index: -1
jaw_02_b
  rotate: true
  xy: 213, 547
  size: 180, 116
  orig: 180, 116
  offset: 0, 0
  index: -1
jaw_03
  rotate: false
  xy: 381, 565
  size: 224, 216
  orig: 224, 216
  offset: 0, 0
  index: -1
jaw_up_01
  rotate: false
  xy: 2, 559
  size: 209, 168
  orig: 209, 170
  offset: 0, 2
  index: -1
jaw_up_02
  rotate: true
  xy: 381, 783
  size: 238, 267
  orig: 238, 267
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 650, 543
  size: 478, 108
  orig: 496, 113
  offset: 8, 2
  index: -1
shin_l
  rotate: true
  xy: 845, 232
  size: 141, 68
  orig: 141, 68
  offset: 0, 0
  index: -1
shin_r
  rotate: true
  xy: 399, 303
  size: 152, 54
  orig: 152, 54
  offset: 0, 0
  index: -1
thigh_l
  rotate: false
  xy: 2, 357
  size: 141, 105
  orig: 141, 105
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 192, 385
  size: 160, 96
  orig: 160, 101
  offset: 0, 5
  index: -1
tongue_02
  rotate: false
  xy: 331, 457
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
tongue_04
  rotate: true
  xy: 929, 610
  size: 411, 87
  orig: 411, 87
  offset: 0, 0
  index: -1
upper_arm_l
  rotate: true
  xy: 479, 476
  size: 87, 168
  orig: 87, 168
  offset: 0, 0
  index: -1
upper_arm_r
  rotate: true
  xy: 759, 375
  size: 77, 161
  orig: 77, 161
  offset: 0, 0
  index: -1
