
1070245.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_apron
  rotate: false
  xy: 200, 244
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
01_apron_r
  rotate: false
  xy: 262, 234
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
01_backhair
  rotate: true
  xy: 222, 29
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 2, 197
  size: 55, 63
  orig: 60, 77
  offset: 5, 14
  index: -1
01_body_r
  rotate: true
  xy: 67, 190
  size: 55, 63
  orig: 60, 77
  offset: 5, 14
  index: -1
01_bodyribbon_1
  rotate: false
  xy: 252, 500
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
01_bodyribbon_2
  rotate: false
  xy: 328, 499
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_book_1
  rotate: false
  xy: 132, 180
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
01_book_2
  rotate: true
  xy: 324, 221
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 319, 481
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 2, 471
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 280, 483
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 364, 480
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 76, 470
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 208, 501
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 267, 500
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 409, 497
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 122, 468
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_win
  rotate: false
  xy: 191, 466
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 22, 504
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 92, 503
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 144, 502
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 229, 416
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 459, 374
  size: 32, 26
  orig: 34, 27
  offset: 0, 1
  index: -1
01_foot_2_1
  rotate: false
  xy: 238, 357
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 327, 436
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
01_footribbon_1
  rotate: true
  xy: 134, 487
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
01_footribbon_2
  rotate: true
  xy: 2, 491
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 470, 427
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 402, 408
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
01_frill
  rotate: false
  xy: 2, 254
  size: 111, 42
  orig: 111, 42
  offset: 0, 0
  index: -1
02_frill
  rotate: false
  xy: 2, 254
  size: 111, 42
  orig: 111, 42
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 385, 212
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 343, 499
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 343, 499
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 49, 298
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 259, 414
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_10_win
  rotate: true
  xy: 49, 424
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 356, 434
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 104, 445
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 442, 432
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 281, 462
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 363, 458
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 395, 457
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_1_8_win
  rotate: true
  xy: 423, 457
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_9_win
  rotate: false
  xy: 448, 456
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 129, 445
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 153, 445
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 474, 451
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 451, 478
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 95, 394
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 313, 460
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_7_win
  rotate: true
  xy: 155, 487
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 222, 166
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headband
  rotate: false
  xy: 409, 479
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
01_headbandribbon
  rotate: false
  xy: 413, 263
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 298, 143
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 298, 143
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
01_hipribbon_1_1
  rotate: false
  xy: 2, 449
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
01_hipribbon_1_2
  rotate: true
  xy: 445, 497
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
01_hipribbon_1_3
  rotate: true
  xy: 478, 473
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
01_hipribbon_2_1
  rotate: false
  xy: 178, 443
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_hipribbon_2_2
  rotate: true
  xy: 237, 465
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hipribbon_2_3
  rotate: true
  xy: 470, 497
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 507
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 506
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 182, 502
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 377, 499
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 192, 502
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 130, 503
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 60, 504
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_neckribbon_1
  rotate: false
  xy: 392, 498
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
01_neckribbon_2
  rotate: true
  xy: 69, 504
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
01_neckribbon_3
  rotate: true
  xy: 313, 500
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: false
  xy: 334, 321
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 270, 324
  size: 31, 62
  orig: 39, 64
  offset: 5, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 381, 311
  size: 31, 61
  orig: 41, 61
  offset: 8, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 345, 409
  size: 23, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 440, 402
  size: 23, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
01_shoulder_1_1
  rotate: true
  xy: 74, 424
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
01_shoulder_1_2
  rotate: true
  xy: 103, 421
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_shoulder_2
  rotate: true
  xy: 48, 471
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
01_sidehair_1
  rotate: true
  xy: 265, 281
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: true
  xy: 67, 337
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: true
  xy: 87, 368
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 85, 504
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 444, 307
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 274, 357
  size: 27, 62
  orig: 27, 65
  offset: 0, 3
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 206, 389
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 2, 371
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 417, 344
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
01_waistribbon_1
  rotate: false
  xy: 51, 371
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_waistribbon_1_r
  rotate: false
  xy: 202, 361
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_waistribbon_2
  rotate: true
  xy: 22, 490
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
01_waistribbon_2_r
  rotate: true
  xy: 53, 490
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
01_waistribbon_3
  rotate: true
  xy: 177, 487
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
01_waistribbon_3_r
  rotate: true
  xy: 208, 486
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 2, 131
  size: 47, 218
  orig: 47, 218
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 255, 386
  size: 20, 162
  orig: 20, 162
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 2, 16
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 448, 208
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 2, 400
  size: 33, 24
  orig: 34, 29
  offset: 1, 3
  index: -1
02_foot_1_2
  rotate: false
  xy: 287, 412
  size: 23, 23
  orig: 29, 31
  offset: 4, 4
  index: -1
02_foot_2_1
  rotate: true
  xy: 135, 421
  size: 22, 23
  orig: 29, 31
  offset: 3, 6
  index: -1
02_foot_2_2
  rotate: false
  xy: 312, 411
  size: 31, 23
  orig: 34, 29
  offset: 1, 4
  index: -1
02_footribbon_1
  rotate: false
  xy: 495, 492
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
02_footribbon_2
  rotate: true
  xy: 239, 485
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 419, 375
  size: 25, 38
  orig: 28, 40
  offset: 2, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 259, 439
  size: 21, 36
  orig: 24, 38
  offset: 0, 2
  index: -1
02_hand_1_1
  rotate: true
  xy: 335, 460
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 208, 443
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 235, 441
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_headbandribbon
  rotate: false
  xy: 115, 247
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
02_hipribbon_1_1
  rotate: false
  xy: 32, 449
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
02_hipribbon_1_2
  rotate: true
  xy: 84, 489
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
02_hipribbon_1_3
  rotate: true
  xy: 168, 468
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hipribbon_2_1
  rotate: false
  xy: 297, 437
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
02_hipribbon_2_2
  rotate: true
  xy: 259, 463
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
02_hipribbon_2_3
  rotate: true
  xy: 109, 489
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 259, 484
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 2, 305
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 464, 342
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: true
  xy: 62, 448
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
02_shin_1_1
  rotate: true
  xy: 383, 434
  size: 21, 57
  orig: 24, 59
  offset: 2, 0
  index: -1
02_shin_2
  rotate: true
  xy: 37, 399
  size: 23, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
02_shoulder_1_1
  rotate: false
  xy: 386, 352
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
02_shoulder_1_2
  rotate: true
  xy: 160, 419
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
02_shoulder_2
  rotate: true
  xy: 195, 419
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
02_sidehair_1
  rotate: true
  xy: 339, 271
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: true
  xy: 129, 394
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
02_sidehair_4
  rotate: true
  xy: 2, 426
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 2, 341
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 162, 330
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 223, 325
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: true
  xy: 338, 357
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 121, 291
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
