
1070139.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 24, 129
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 138, 128
  size: 55, 73
  orig: 60, 75
  offset: 5, 2
  index: -1
01_cheek_1
  rotate: false
  xy: 204, 417
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 111, 397
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 315, 234
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 313, 372
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 157, 397
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 48, 3
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 2, 2
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 279, 233
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 345, 257
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 162, 5
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 101, 4
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 357, 31
  size: 20, 28
  orig: 23, 29
  offset: 1, 1
  index: -1
01_foot_1_2
  rotate: true
  xy: 318, 113
  size: 30, 26
  orig: 34, 28
  offset: 1, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 294, 294
  size: 28, 26
  orig: 34, 27
  offset: 4, 1
  index: -1
01_foot_2_2
  rotate: false
  xy: 357, 145
  size: 21, 27
  orig: 23, 28
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 229, 61
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: false
  xy: 322, 295
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 225, 143
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 195, 129
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 195, 129
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 229, 440
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 147, 368
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 333, 145
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 305, 417
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 340, 206
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 356, 174
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 346, 113
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 334, 174
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 368, 61
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 379, 33
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 351, 89
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 405, 14
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 401, 37
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 271, 294
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 318, 88
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 270, 61
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 307, 172
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 381, 89
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 325, 490
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 51, 292
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_
  rotate: false
  xy: 165, 61
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 242, 436
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 229, 435
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 92, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 185, 17
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 139, 4
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 405, 6
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 155, 4
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_option_
  rotate: true
  xy: 269, 319
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 259, 247
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
01_option_2
  rotate: true
  xy: 339, 88
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 165, 13
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 165, 29
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 119, 292
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: false
  xy: 312, 251
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: false
  xy: 263, 80
  size: 29, 61
  orig: 39, 64
  offset: 6, 0
  index: -1
01_shin_1_2
  rotate: false
  xy: 228, 231
  size: 29, 61
  orig: 41, 61
  offset: 9, 0
  index: -1
01_shin_2_1
  rotate: false
  xy: 294, 88
  size: 22, 55
  orig: 26, 58
  offset: 1, 3
  index: -1
01_shin_2_2
  rotate: false
  xy: 237, 3
  size: 20, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
01_sidehair_1
  rotate: false
  xy: 165, 294
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: false
  xy: 173, 417
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: false
  xy: 85, 397
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: true
  xy: 321, 7
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 138, 203
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: true
  xy: 111, 416
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 381, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 229, 80
  size: 32, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 85, 368
  size: 27, 60
  orig: 27, 65
  offset: 0, 5
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 228, 206
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 245, 319
  size: 22, 47
  orig: 23, 48
  offset: 1, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 282, 370
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 292
  size: 47, 218
  orig: 47, 218
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 128
  size: 20, 162
  orig: 20, 162
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 2, 13
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 268, 442
  size: 55, 68
  orig: 58, 70
  offset: 2, 2
  index: -1
02_foot_1_1
  rotate: true
  xy: 374, 115
  size: 28, 24
  orig: 34, 29
  offset: 4, 2
  index: -1
02_foot_1_2
  rotate: false
  xy: 245, 294
  size: 24, 23
  orig: 29, 31
  offset: 2, 4
  index: -1
02_foot_2_1
  rotate: false
  xy: 344, 61
  size: 22, 25
  orig: 29, 31
  offset: 3, 2
  index: -1
02_foot_2_2
  rotate: true
  xy: 307, 145
  size: 25, 24
  orig: 34, 29
  offset: 4, 2
  index: -1
02_forearm_1
  rotate: true
  xy: 300, 206
  size: 25, 38
  orig: 28, 40
  offset: 2, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 321, 333
  size: 21, 37
  orig: 27, 41
  offset: 1, 4
  index: -1
02_hand_1_1
  rotate: false
  xy: 172, 369
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 278, 206
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 392, 61
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 357, 3
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 381, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 259, 231
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 203, 368
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 200, 2
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: false
  xy: 280, 4
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
02_shin_1_1
  rotate: false
  xy: 259, 3
  size: 19, 56
  orig: 24, 59
  offset: 3, 0
  index: -1
02_shin_2
  rotate: true
  xy: 249, 417
  size: 21, 54
  orig: 25, 56
  offset: 1, 0
  index: -1
02_sidehair_1
  rotate: false
  xy: 205, 294
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: false
  xy: 204, 435
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
02_sidehair_4
  rotate: false
  xy: 289, 247
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: true
  xy: 182, 206
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: true
  xy: 142, 416
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 195, 141
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 276, 145
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 291, 324
  size: 28, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: true
  xy: 297, 61
  size: 25, 45
  orig: 25, 47
  offset: 0, 1
  index: -1
shadow
  rotate: true
  xy: 51, 368
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
