
1070107.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 24, 129
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 142, 433
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
01_body_r
  rotate: false
  xy: 197, 433
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 291, 433
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 238, 155
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 176, 2
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 280, 85
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 261, 84
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 69, 3
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 2, 2
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 160, 397
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 277, 38
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 252, 433
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 204, 222
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 122, 4
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 249, 369
  size: 22, 27
  orig: 23, 29
  offset: 0, 2
  index: -1
01_foot_1_2
  rotate: false
  xy: 149, 368
  size: 33, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 237, 398
  size: 33, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 286, 132
  size: 20, 26
  orig: 20, 27
  offset: 0, 1
  index: -1
01_forearm_1
  rotate: false
  xy: 296, 44
  size: 17, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: false
  xy: 261, 226
  size: 22, 37
  orig: 23, 37
  offset: 1, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 210, 233
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 163, 218
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 163, 218
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 252, 440
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 258, 130
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 315, 58
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 319, 15
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 295, 10
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 274, 4
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 215, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 285, 237
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: true
  xy: 111, 397
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 319, 114
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 342, 17
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 308, 163
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 298, 85
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 247, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 339, 70
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_win_1_1
  rotate: false
  xy: 315, 40
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
01_hand_2_win_1_2
  rotate: false
  xy: 198, 128
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
01_hand_2_win_2_1
  rotate: true
  xy: 48, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
01_hand_2_win_2_2
  rotate: true
  xy: 136, 397
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 51, 292
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 163, 230
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
01_hip_r
  rotate: true
  xy: 191, 154
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
01_milk
  rotate: true
  xy: 214, 129
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 204, 218
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 154, 420
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 113, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 142, 418
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 160, 4
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 199, 296
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 197, 221
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: false
  xy: 199, 304
  size: 31, 62
  orig: 39, 64
  offset: 5, 0
  index: -1
01_shin_1_2
  rotate: false
  xy: 232, 305
  size: 31, 61
  orig: 41, 61
  offset: 8, 0
  index: -1
01_shin_2_1
  rotate: false
  xy: 213, 71
  size: 23, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 138, 128
  size: 23, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
01_sidehair_1
  rotate: false
  xy: 119, 294
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: false
  xy: 111, 417
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: false
  xy: 85, 397
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 213, 297
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 174, 398
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 85, 368
  size: 27, 62
  orig: 27, 65
  offset: 0, 3
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 165, 19
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 190, 20
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 215, 24
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 292
  size: 47, 218
  orig: 47, 218
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 128
  size: 20, 162
  orig: 20, 162
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 2, 13
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 138, 153
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 266, 398
  size: 33, 24
  orig: 34, 29
  offset: 1, 3
  index: -1
02_foot_1_2
  rotate: true
  xy: 288, 212
  size: 23, 21
  orig: 29, 31
  offset: 2, 5
  index: -1
02_foot_2_1
  rotate: false
  xy: 325, 92
  size: 20, 20
  orig: 29, 31
  offset: 4, 8
  index: -1
02_foot_2_2
  rotate: true
  xy: 308, 138
  size: 23, 19
  orig: 34, 29
  offset: 6, 8
  index: -1
02_forearm_1
  rotate: false
  xy: 261, 265
  size: 25, 38
  orig: 28, 40
  offset: 2, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 265, 188
  size: 21, 36
  orig: 24, 38
  offset: 0, 2
  index: -1
02_hand_1_1
  rotate: false
  xy: 298, 104
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 284, 160
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 288, 188
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 322, 453
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 332, 42
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
02_shin_1_1
  rotate: false
  xy: 165, 69
  size: 21, 57
  orig: 24, 59
  offset: 2, 0
  index: -1
02_shin_2
  rotate: false
  xy: 188, 70
  size: 23, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
02_sidehair_1
  rotate: false
  xy: 159, 294
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: false
  xy: 138, 217
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
02_sidehair_4
  rotate: false
  xy: 238, 82
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 184, 368
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 291, 451
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 246, 36
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: false
  xy: 238, 174
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 51, 368
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
