
1070129.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 2, 186
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 337, 355
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 162, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 387, 219
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 313, 185
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 180, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cookie_1_1
  rotate: false
  xy: 286, 322
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
01_cookie_1_2
  rotate: false
  xy: 336, 221
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 465, 273
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 409, 262
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 398, 270
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 406, 219
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 313, 202
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 505, 379
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 498, 235
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 2, 2
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 505, 342
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 422, 189
  size: 21, 28
  orig: 23, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 222, 58
  size: 30, 24
  orig: 34, 27
  offset: 2, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 247, 191
  size: 29, 24
  orig: 34, 27
  offset: 4, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 359, 197
  size: 22, 26
  orig: 23, 28
  offset: 0, 1
  index: -1
01_forearm_1
  rotate: true
  xy: 470, 319
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 474, 448
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 335, 265
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 337, 316
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 441, 233
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 248, 76
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 296, 77
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 276, 131
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 466, 224
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 466, 245
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 466, 202
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 276, 103
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 300, 131
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 247, 103
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 347, 111
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 312, 159
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 324, 107
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 336, 160
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 322, 132
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 246, 157
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 272, 77
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 445, 183
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hat_1
  rotate: true
  xy: 2, 43
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
01_hat_2
  rotate: false
  xy: 470, 473
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
01_hat_3
  rotate: false
  xy: 293, 465
  size: 175, 45
  orig: 175, 45
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 124, 47
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_
  rotate: false
  xy: 271, 255
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 271, 322
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 124, 42
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 200, 222
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 457, 450
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 59, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 498, 227
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 457, 443
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 453, 262
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 211, 222
  size: 30, 60
  orig: 39, 64
  offset: 6, 1
  index: -1
01_shin_1_2
  rotate: false
  xy: 414, 355
  size: 29, 60
  orig: 41, 61
  offset: 9, 1
  index: -1
01_shin_2_1
  rotate: false
  xy: 218, 139
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 408, 417
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
01_sidehair_1
  rotate: true
  xy: 88, 2
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: true
  xy: 117, 335
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: true
  xy: 293, 417
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 116, 199
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: false
  xy: 116, 283
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 116, 192
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 273, 221
  size: 32, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 445, 355
  size: 27, 60
  orig: 27, 65
  offset: 0, 5
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 198, 7
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 222, 90
  size: 23, 47
  orig: 23, 48
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 474, 370
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 117, 366
  size: 47, 218
  orig: 47, 218
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 293, 443
  size: 20, 162
  orig: 20, 162
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 2, 349
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 211, 254
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 40, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 387, 191
  size: 33, 26
  orig: 34, 29
  offset: 1, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 466, 173
  size: 27, 28
  orig: 29, 31
  offset: 2, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 247, 127
  size: 27, 28
  orig: 29, 31
  offset: 1, 1
  index: -1
02_foot_2_2
  rotate: false
  xy: 406, 233
  size: 33, 27
  orig: 34, 29
  offset: 0, 1
  index: -1
02_forearm_1
  rotate: true
  xy: 467, 292
  size: 25, 38
  orig: 28, 40
  offset: 2, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 273, 159
  size: 21, 37
  orig: 27, 41
  offset: 1, 4
  index: -1
02_hand_1_1
  rotate: false
  xy: 474, 342
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 341, 135
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 445, 205
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 300, 103
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 358, 173
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_hat_1
  rotate: false
  xy: 273, 182
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
02_hat_2
  rotate: false
  xy: 117, 415
  size: 174, 95
  orig: 174, 95
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 124, 123
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 496, 182
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
02_shin_1_1
  rotate: true
  xy: 409, 298
  size: 24, 56
  orig: 24, 59
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 409, 272
  size: 24, 54
  orig: 25, 56
  offset: 1, 0
  index: -1
02_sidehair_1
  rotate: true
  xy: 212, 326
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: false
  xy: 193, 122
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
02_sidehair_4
  rotate: true
  xy: 200, 199
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 2, 11
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 116, 231
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 192, 57
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 409, 324
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 466, 417
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: false
  xy: 223, 11
  size: 25, 45
  orig: 25, 47
  offset: 0, 1
  index: -1
shadow
  rotate: true
  xy: 90, 42
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
