
1074196.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 126, 53
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 87, 199
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
01_body_1_1_2
  rotate: false
  xy: 22, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_body_1_1_3
  rotate: false
  xy: 465, 474
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_body_1_1_4
  rotate: true
  xy: 207, 502
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
01_body_1_1_5
  rotate: true
  xy: 319, 501
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
01_body_1_r
  rotate: true
  xy: 171, 170
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
01_body_1_r_2
  rotate: false
  xy: 83, 504
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
01_body_1_r_3
  rotate: false
  xy: 436, 478
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
01_body_1_r_4
  rotate: true
  xy: 245, 502
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
01_body_1_r_5
  rotate: true
  xy: 2, 490
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: true
  xy: 378, 157
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
01_body_2_r
  rotate: true
  xy: 2, 120
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
01_candy
  rotate: true
  xy: 366, 288
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 130, 485
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 247, 483
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 39, 488
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 202, 484
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 317, 482
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 275, 502
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 349, 501
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 444, 498
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_win
  rotate: false
  xy: 390, 481
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 29, 505
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 91, 504
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 143, 503
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 202, 461
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 122, 385
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 154, 382
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 87, 465
  size: 20, 28
  orig: 20, 29
  offset: 0, 1
  index: -1
01_forearm_1_1
  rotate: true
  xy: 77, 386
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 33, 387
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 480, 495
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 175, 485
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 226, 381
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 186, 382
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 78, 487
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 293, 483
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 460, 304
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 395, 500
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 395, 500
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 146, 309
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 319, 435
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 426, 454
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 177, 462
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 2, 445
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 2, 469
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 117, 463
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 149, 463
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: true
  xy: 452, 425
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 291, 460
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 376, 458
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 34, 467
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 363, 482
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 43, 415
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 488, 474
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: false
  xy: 100, 487
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 433, 236
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 363, 407
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mask_1
  rotate: false
  xy: 2, 274
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
01_mask_r_1
  rotate: true
  xy: 377, 369
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
01_mask_r_2
  rotate: false
  xy: 234, 461
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 507
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 181, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 429, 500
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 191, 503
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 129, 504
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 67, 505
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 315, 376
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 347, 434
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
01_sidehair_1
  rotate: true
  xy: 218, 302
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: true
  xy: 2, 355
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: true
  xy: 154, 412
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
01_sleeve_1
  rotate: true
  xy: 327, 334
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
01_sleeve_2
  rotate: true
  xy: 149, 348
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 76, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 405, 429
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 397, 402
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
01_upperarm_1_3
  rotate: true
  xy: 316, 408
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 268, 380
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 212, 239
  size: 47, 218
  orig: 47, 218
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 155, 438
  size: 20, 162
  orig: 20, 162
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 289, 42
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
02_band
  rotate: true
  xy: 69, 265
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 2, 203
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 255, 167
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 2, 389
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 486, 425
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 401, 458
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 30, 443
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 219, 346
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 2, 417
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 59, 466
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 56, 442
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 84, 441
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_mask_1
  rotate: false
  xy: 123, 265
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
02_mask_r_1
  rotate: true
  xy: 97, 352
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
02_mask_r_2
  rotate: false
  xy: 429, 367
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 315, 460
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 453, 451
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
02_sidehair_1
  rotate: true
  xy: 292, 294
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: true
  xy: 77, 415
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
02_sidehair_4
  rotate: true
  xy: 108, 440
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
02_sleeve_1
  rotate: true
  xy: 263, 342
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
02_sleeve_2
  rotate: true
  xy: 400, 332
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 443, 398
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 269, 412
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 318
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
