
13100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Beard_1
  rotate: false
  xy: 472, 456
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
Beard_2
  rotate: false
  xy: 216, 355
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 257, 395
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 137, 291
  size: 158, 77
  orig: 158, 77
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 472, 341
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 472, 396
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
head_1_1
  rotate: false
  xy: 366, 304
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
head_2_1
  rotate: true
  xy: 2, 268
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 303, 258
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 366, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ore_1
  rotate: true
  xy: 2, 201
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
ore_2
  rotate: true
  xy: 376, 369
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: -1
ore_3
  rotate: false
  xy: 216, 313
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ore_4
  rotate: true
  xy: 303, 301
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
ore_5
  rotate: true
  xy: 2, 355
  size: 94, 133
  orig: 94, 133
  offset: 0, 0
  index: -1
ore_6
  rotate: false
  xy: 129, 227
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
ore_7
  rotate: true
  xy: 440, 283
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
pleats_1
  rotate: true
  xy: 248, 252
  size: 141, 53
  orig: 141, 53
  offset: 0, 0
  index: -1
pleats_2
  rotate: true
  xy: 216, 403
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
pleats_3
  rotate: false
  xy: 79, 207
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 451
  size: 253, 58
  orig: 262, 60
  offset: 4, 1
  index: -1
