
1180144.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 23, 7
  size: 76, 77
  orig: 76, 78
  offset: 0, 1
  index: -1
01_body
  rotate: false
  xy: 259, 23
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 250, 435
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 238, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 284, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 293, 333
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_ear_1
  rotate: false
  xy: 206, 452
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
01_ear_2
  rotate: false
  xy: 222, 377
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 295, 435
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 300, 288
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 136, 421
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 113, 231
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 191, 2
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 273, 332
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 206, 435
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
01_eye_8
  rotate: true
  xy: 312, 463
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_win_1
  rotate: true
  xy: 332, 463
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_win_2
  rotate: true
  xy: 256, 282
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 312, 455
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 49, 230
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 317, 386
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 311, 107
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 292, 200
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 288, 138
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 275, 170
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 127, 129
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 345, 21
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 324, 395
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
01_forearm_1_4
  rotate: false
  xy: 352, 474
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 36, 86
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 345, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: false
  xy: 378, 475
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
01_forearm_2_4
  rotate: false
  xy: 137, 88
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
01_fork
  rotate: true
  xy: 102, 331
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 204, 95
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 254, 378
  size: 55, 43
  orig: 57, 43
  offset: 1, 0
  index: -1
01_hairpin_1
  rotate: false
  xy: 246, 156
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
01_hairpin_1_r
  rotate: false
  xy: 151, 331
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
01_hairpin_2
  rotate: false
  xy: 265, 156
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
01_hairpin_2_r
  rotate: false
  xy: 161, 331
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 319, 236
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 366, 349
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 315, 60
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 365, 308
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 297, 171
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 272, 232
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 338, 333
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 373, 411
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 275, 199
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 256, 261
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 366, 373
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 253, 231
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 350, 129
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 335, 62
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 324, 15
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 334, 38
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 333, 116
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 229, 231
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 335, 150
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 338, 353
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
01_head_1
  rotate: false
  xy: 102, 344
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 136, 435
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 101, 3
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
01_lunchbox_1
  rotate: false
  xy: 282, 261
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
01_lunchbox_2
  rotate: false
  xy: 178, 331
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 23, 2
  size: 7, 3
  orig: 8, 3
  offset: 1, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 171, 331
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 299, 379
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 97, 230
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 162, 246
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 308, 379
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 157, 231
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 80, 230
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 311, 339
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 317, 205
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: false
  xy: 322, 264
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 212, 261
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 167, 93
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 77, 331
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 2, 2
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: false
  xy: 246, 170
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
01_skirt
  rotate: true
  xy: 77, 242
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 77, 242
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
01_tail_1
  rotate: false
  xy: 172, 365
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
01_tail_2
  rotate: false
  xy: 49, 421
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 222, 370
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_tophair
  rotate: false
  xy: 313, 140
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
02_tophair
  rotate: false
  xy: 313, 140
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 276, 287
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 310, 289
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 236, 331
  size: 44, 35
  orig: 44, 36
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 230
  size: 45, 280
  orig: 45, 280
  offset: 0, 0
  index: -1
01_wiener
  rotate: false
  xy: 343, 308
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 36, 129
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 162, 256
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
02_ear_1
  rotate: false
  xy: 278, 455
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
02_ear_2
  rotate: false
  xy: 246, 453
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 288, 107
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 384, 451
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 401, 488
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 297, 232
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 342, 397
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 347, 435
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 315, 173
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 315, 37
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 343, 289
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 315, 83
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 336, 95
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 127, 155
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 264, 95
  size: 22, 59
  orig: 40, 72
  offset: 9, 12
  index: -1
02_shin_2
  rotate: true
  xy: 173, 231
  size: 23, 54
  orig: 37, 72
  offset: 4, 13
  index: -1
02_sidethair_1
  rotate: false
  xy: 49, 330
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 49, 239
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
02_tail_1
  rotate: false
  xy: 91, 88
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
02_tail_2
  rotate: false
  xy: 191, 21
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
02_tail_3
  rotate: false
  xy: 196, 156
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 66, 87
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 299, 394
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 86
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
