
12304.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 77, 11
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 75
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 117, 347
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 180, 2
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 117, 456
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 133, 78
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 77, 2
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 42, 7
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 172, 265
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
finger_1
  rotate: true
  xy: 190, 307
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
finger_2
  rotate: true
  xy: 178, 154
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
finger_3
  rotate: true
  xy: 172, 247
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 200, 420
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
foot_1_2
  rotate: true
  xy: 142, 177
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 220, 471
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 133, 92
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 138, 17
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 174, 363
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 190, 329
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 66, 217
  size: 76, 60
  orig: 76, 80
  offset: 0, 20
  index: -1
hip
  rotate: true
  xy: 117, 401
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 163, 407
  size: 48, 35
  orig: 48, 37
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 142, 155
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 159, 457
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 66, 295
  size: 215, 49
  orig: 215, 49
  offset: 0, 0
  index: -1
shin_1_1
  rotate: true
  xy: 229, 438
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
shin_1_2
  rotate: false
  xy: 193, 462
  size: 25, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
shin_1_3
  rotate: true
  xy: 165, 179
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
shin_1_4
  rotate: false
  xy: 216, 386
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shin_2_1
  rotate: true
  xy: 159, 303
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
shin_2_2
  rotate: true
  xy: 199, 218
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
shoulder_1
  rotate: false
  xy: 198, 180
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
shoulder_2
  rotate: true
  xy: 128, 217
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 71, 86
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 66, 153
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: false
  xy: 128, 247
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 180, 35
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
thigh_2_1
  rotate: false
  xy: 117, 296
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 160, 218
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 71, 75
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 2, 2
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 142, 348
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 153
  size: 62, 357
  orig: 62, 357
  offset: 0, 0
  index: -1
