
10002_daniel.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 291, 1689
  size: 360, 357
  orig: 360, 357
  offset: 0, 0
  index: -1
body_1_1flash
  rotate: false
  xy: 291, 1330
  size: 360, 357
  orig: 360, 357
  offset: 0, 0
  index: -1
body_1_2
  rotate: false
  xy: 2, 1523
  size: 287, 523
  orig: 287, 523
  offset: 0, 0
  index: -1
body_1_2flash
  rotate: false
  xy: 2, 998
  size: 287, 523
  orig: 287, 523
  offset: 0, 0
  index: -1
club_1_1
  rotate: false
  xy: 634, 549
  size: 232, 212
  orig: 232, 212
  offset: 0, 0
  index: -1
club_1_1flash
  rotate: false
  xy: 1154, 1131
  size: 232, 212
  orig: 232, 212
  offset: 0, 0
  index: -1
club_2_1
  rotate: false
  xy: 1901, 1275
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
club_2_1flash
  rotate: true
  xy: 1930, 970
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
club_3_1
  rotate: true
  xy: 955, 1703
  size: 64, 365
  orig: 64, 369
  offset: 0, 4
  index: -1
club_3_1flash
  rotate: true
  xy: 955, 1637
  size: 64, 365
  orig: 64, 369
  offset: 0, 4
  index: -1
club_3_2
  rotate: false
  xy: 570, 656
  size: 62, 352
  orig: 62, 356
  offset: 0, 4
  index: -1
club_3_2flash
  rotate: false
  xy: 311, 338
  size: 62, 352
  orig: 62, 356
  offset: 0, 4
  index: -1
ear_1_1
  rotate: false
  xy: 1566, 1166
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
ear_1_2
  rotate: true
  xy: 1658, 1705
  size: 63, 32
  orig: 65, 32
  offset: 2, 0
  index: -1
ear_2
  rotate: true
  xy: 438, 21
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1693, 470
  size: 25, 18
  orig: 29, 24
  offset: 3, 2
  index: -1
eye_1_1flash
  rotate: false
  xy: 1509, 259
  size: 25, 18
  orig: 29, 24
  offset: 3, 2
  index: -1
eye_1_2
  rotate: true
  xy: 1124, 1197
  size: 32, 28
  orig: 35, 29
  offset: 3, 0
  index: -1
eye_1_2flash
  rotate: true
  xy: 925, 1653
  size: 32, 28
  orig: 35, 29
  offset: 3, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2029, 1368
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 2029, 1368
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1367, 547
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eyebrow_1_1
  rotate: true
  xy: 1329, 1373
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
fin_1
  rotate: false
  xy: 2, 561
  size: 114, 435
  orig: 114, 435
  offset: 0, 0
  index: -1
fin_1flash
  rotate: false
  xy: 653, 1611
  size: 114, 435
  orig: 114, 435
  offset: 0, 0
  index: -1
fin_2
  rotate: false
  xy: 1696, 1688
  size: 320, 84
  orig: 320, 84
  offset: 0, 0
  index: -1
fin_2flash
  rotate: true
  xy: 1329, 1447
  size: 320, 84
  orig: 320, 84
  offset: 0, 0
  index: -1
fin_3
  rotate: true
  xy: 1319, 348
  size: 197, 78
  orig: 197, 78
  offset: 0, 0
  index: -1
fin_3flash
  rotate: false
  xy: 1536, 889
  size: 197, 78
  orig: 197, 78
  offset: 0, 0
  index: -1
fin_4
  rotate: true
  xy: 1696, 1911
  size: 135, 350
  orig: 135, 352
  offset: 0, 2
  index: -1
fin_4flash
  rotate: true
  xy: 1696, 1774
  size: 135, 350
  orig: 135, 352
  offset: 0, 2
  index: -1
fin_5
  rotate: false
  xy: 2, 2
  size: 71, 234
  orig: 71, 234
  offset: 0, 0
  index: -1
fin_5flash
  rotate: false
  xy: 75, 2
  size: 71, 234
  orig: 71, 234
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 1521, 1220
  size: 121, 176
  orig: 121, 176
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 1735, 852
  size: 179, 131
  orig: 179, 131
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 1108, 356
  size: 186, 209
  orig: 186, 209
  offset: 0, 0
  index: -1
forearm_1flash
  rotate: false
  xy: 355, 63
  size: 186, 209
  orig: 186, 209
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: true
  xy: 291, 1144
  size: 184, 359
  orig: 184, 359
  offset: 0, 0
  index: -1
forearm_2_1flash
  rotate: false
  xy: 769, 1687
  size: 184, 359
  orig: 184, 359
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: false
  xy: 1492, 1521
  size: 164, 247
  orig: 164, 272
  offset: 0, 25
  index: -1
forearm_2_2flash
  rotate: true
  xy: 1658, 1522
  size: 164, 247
  orig: 164, 272
  offset: 0, 25
  index: -1
forearm_3
  rotate: false
  xy: 148, 11
  size: 205, 236
  orig: 205, 236
  offset: 0, 0
  index: -1
forearm_3flash
  rotate: false
  xy: 1105, 544
  size: 205, 236
  orig: 205, 236
  offset: 0, 0
  index: -1
forearm_4
  rotate: false
  xy: 509, 618
  size: 52, 112
  orig: 53, 113
  offset: 1, 0
  index: -1
forearm_5
  rotate: false
  xy: 850, 796
  size: 257, 235
  orig: 257, 235
  offset: 0, 0
  index: -1
forearm_5flash
  rotate: true
  xy: 868, 537
  size: 257, 235
  orig: 257, 235
  offset: 0, 0
  index: -1
hammer_1
  rotate: true
  xy: 118, 692
  size: 304, 203
  orig: 304, 203
  offset: 0, 0
  index: -1
hammer_1flash
  rotate: true
  xy: 653, 1305
  size: 304, 203
  orig: 304, 203
  offset: 0, 0
  index: -1
hammer_2
  rotate: false
  xy: 1415, 1471
  size: 75, 296
  orig: 75, 296
  offset: 0, 0
  index: -1
hammer_2flash
  rotate: true
  xy: 375, 338
  size: 75, 296
  orig: 75, 296
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 1731, 80
  size: 93, 84
  orig: 95, 84
  offset: 2, 0
  index: -1
hand_2
  rotate: true
  xy: 1492, 1398
  size: 121, 150
  orig: 121, 150
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 1916, 857
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
hand_4_1
  rotate: true
  xy: 1930, 1387
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
hand_4_2_1
  rotate: true
  xy: 1683, 840
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
hand_4_2_2
  rotate: true
  xy: 1392, 838
  size: 104, 124
  orig: 104, 125
  offset: 0, 1
  index: -1
hand_4_2_3
  rotate: true
  xy: 677, 31
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
hand_5_1
  rotate: true
  xy: 1518, 838
  size: 49, 65
  orig: 52, 65
  offset: 3, 0
  index: -1
hand_6
  rotate: false
  xy: 1318, 259
  size: 189, 87
  orig: 189, 87
  offset: 0, 0
  index: -1
hand_7
  rotate: true
  xy: 509, 550
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 1482, 688
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hand_8flash
  rotate: true
  xy: 1528, 694
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hed_1_1
  rotate: false
  xy: 955, 1769
  size: 245, 277
  orig: 245, 277
  offset: 0, 0
  index: -1
hed_1_1flash
  rotate: false
  xy: 1202, 1769
  size: 245, 277
  orig: 245, 277
  offset: 0, 0
  index: -1
hed_1_2
  rotate: false
  xy: 858, 1434
  size: 294, 201
  orig: 294, 201
  offset: 0, 0
  index: -1
hed_1_2flash
  rotate: false
  xy: 858, 1231
  size: 294, 201
  orig: 294, 201
  offset: 0, 0
  index: -1
hed_1_3
  rotate: false
  xy: 1449, 1770
  size: 245, 276
  orig: 245, 276
  offset: 0, 0
  index: -1
hed_1_3flash
  rotate: false
  xy: 323, 732
  size: 245, 276
  orig: 245, 276
  offset: 0, 0
  index: -1
horn_1_1
  rotate: false
  xy: 1367, 688
  size: 113, 148
  orig: 113, 148
  offset: 0, 0
  index: -1
horn_1_1flash
  rotate: true
  xy: 1367, 573
  size: 113, 148
  orig: 113, 148
  offset: 0, 0
  index: -1
horn_1_2
  rotate: true
  xy: 1907, 1511
  size: 175, 107
  orig: 175, 107
  offset: 0, 0
  index: -1
horn_1_2_1
  rotate: false
  xy: 355, 20
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
horn_1_2_2
  rotate: true
  xy: 136, 249
  size: 149, 170
  orig: 152, 174
  offset: 0, 0
  index: -1
horn_1_2_2flash
  rotate: false
  xy: 1715, 985
  size: 149, 170
  orig: 152, 174
  offset: 0, 0
  index: -1
horn_1_2flash
  rotate: true
  xy: 1930, 1098
  size: 175, 107
  orig: 175, 107
  offset: 0, 0
  index: -1
horn_2
  rotate: true
  xy: 1526, 2
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
horn_2flash
  rotate: true
  xy: 1598, 2
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
horn_3
  rotate: true
  xy: 1415, 1437
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
horn_3flash
  rotate: false
  xy: 614, 1067
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
mace_1
  rotate: true
  xy: 1658, 1452
  size: 68, 246
  orig: 68, 246
  offset: 0, 0
  index: -1
mace_1flash
  rotate: false
  xy: 543, 26
  size: 68, 246
  orig: 68, 246
  offset: 0, 0
  index: -1
mace_2
  rotate: true
  xy: 1072, 258
  size: 96, 244
  orig: 96, 244
  offset: 0, 0
  index: -1
mace_2flash
  rotate: true
  xy: 1644, 1221
  size: 96, 244
  orig: 96, 244
  offset: 0, 0
  index: -1
mace_3
  rotate: false
  xy: 817, 2
  size: 139, 248
  orig: 139, 248
  offset: 0, 0
  index: -1
mace_3flash
  rotate: false
  xy: 958, 2
  size: 139, 248
  orig: 139, 248
  offset: 0, 0
  index: -1
mace_4_1
  rotate: true
  xy: 1644, 1157
  size: 62, 220
  orig: 62, 220
  offset: 0, 0
  index: -1
mace_4_1flash
  rotate: false
  xy: 1866, 999
  size: 62, 220
  orig: 62, 220
  offset: 0, 0
  index: -1
mace_4_2
  rotate: true
  xy: 308, 274
  size: 62, 285
  orig: 62, 285
  offset: 0, 0
  index: -1
mace_4_2flash
  rotate: false
  xy: 613, 51
  size: 62, 285
  orig: 62, 285
  offset: 0, 0
  index: -1
mace_5_1
  rotate: false
  xy: 375, 424
  size: 132, 306
  orig: 132, 306
  offset: 0, 0
  index: -1
mace_5_1flash
  rotate: true
  xy: 509, 415
  size: 132, 306
  orig: 132, 306
  offset: 0, 0
  index: -1
mace_5_2
  rotate: false
  xy: 1237, 7
  size: 131, 249
  orig: 131, 249
  offset: 0, 0
  index: -1
mace_5_2flash
  rotate: false
  xy: 1388, 1147
  size: 131, 249
  orig: 131, 249
  offset: 0, 0
  index: -1
mace_5_3
  rotate: true
  xy: 291, 1010
  size: 132, 321
  orig: 132, 321
  offset: 0, 0
  index: -1
mace_5_3flash
  rotate: false
  xy: 2, 238
  size: 132, 321
  orig: 132, 321
  offset: 0, 0
  index: -1
mace_6
  rotate: true
  xy: 817, 252
  size: 136, 253
  orig: 136, 253
  offset: 0, 0
  index: -1
mace_6flash
  rotate: false
  xy: 1099, 3
  size: 136, 253
  orig: 136, 253
  offset: 0, 0
  index: -1
mace_7
  rotate: false
  xy: 2018, 1521
  size: 28, 251
  orig: 28, 251
  offset: 0, 0
  index: -1
mace_8
  rotate: false
  xy: 1366, 875
  size: 24, 38
  orig: 24, 41
  offset: 0, 0
  index: -1
mouth_1_1
  rotate: false
  xy: 1638, 93
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: false
  xy: 769, 1637
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
mouth_2_1
  rotate: false
  xy: 1670, 12
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
mouth_2_1flash
  rotate: false
  xy: 1744, 12
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
mouth_2_2
  rotate: true
  xy: 1370, 2
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
mouth_2_2flash
  rotate: true
  xy: 1448, 2
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1329, 1345
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1312, 547
  size: 233, 53
  orig: 241, 55
  offset: 4, 1
  index: -1
shin_1
  rotate: true
  xy: 1392, 944
  size: 201, 142
  orig: 201, 142
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 1536, 969
  size: 177, 186
  orig: 177, 186
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 817, 390
  size: 145, 289
  orig: 145, 289
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 677, 159
  size: 254, 138
  orig: 254, 138
  offset: 0, 0
  index: -1
thunder_A_0000
  rotate: false
  xy: 1399, 475
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_B_0000
  rotate: false
  xy: 1399, 475
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_B_0014
  rotate: false
  xy: 1399, 475
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_A_0001
  rotate: false
  xy: 1399, 377
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_A_0002
  rotate: false
  xy: 1482, 740
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_A_0003
  rotate: false
  xy: 1585, 791
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_A_0004
  rotate: false
  xy: 1580, 693
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_A_0005
  rotate: false
  xy: 1497, 475
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_A_0006
  rotate: false
  xy: 1497, 377
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_A_0007
  rotate: false
  xy: 1509, 279
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_A_0008
  rotate: false
  xy: 1735, 754
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_A_0009
  rotate: false
  xy: 1833, 754
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_A_0010
  rotate: false
  xy: 1931, 759
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_A_0011
  rotate: false
  xy: 1517, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_A_0012
  rotate: false
  xy: 1615, 595
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_A_0013
  rotate: false
  xy: 1713, 656
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_A_0014
  rotate: false
  xy: 1811, 656
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_B_0001
  rotate: false
  xy: 1713, 558
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_B_0002
  rotate: false
  xy: 1811, 558
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_B_0003
  rotate: false
  xy: 1615, 497
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_B_0004
  rotate: false
  xy: 1595, 399
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_B_0005
  rotate: false
  xy: 1607, 301
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_B_0006
  rotate: false
  xy: 1713, 460
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_B_0007
  rotate: false
  xy: 1811, 460
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_B_0008
  rotate: false
  xy: 1705, 362
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_B_0009
  rotate: false
  xy: 1803, 362
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_B_0010
  rotate: false
  xy: 1705, 264
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_B_0011
  rotate: false
  xy: 1803, 264
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_B_0012
  rotate: false
  xy: 1638, 166
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_B_0013
  rotate: false
  xy: 1736, 166
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thunder_C_0000
  rotate: true
  xy: 1834, 166
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
thunder_C_0001
  rotate: true
  xy: 1909, 656
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
thunder_C_0002
  rotate: true
  xy: 1909, 558
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
thunder_C_0003
  rotate: true
  xy: 1909, 460
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
thunder_C_0004
  rotate: true
  xy: 1901, 362
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
thunder_C_0005
  rotate: true
  xy: 1901, 264
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
thunder_C_0006
  rotate: true
  xy: 1898, 166
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
thunder_C_0007
  rotate: true
  xy: 1973, 661
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
thunder_C_0008
  rotate: true
  xy: 1973, 563
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
thunder_C_0009
  rotate: true
  xy: 1973, 465
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
thunder_C_0010
  rotate: true
  xy: 1903, 68
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
thunder_C_0011
  rotate: true
  xy: 1965, 362
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
thunder_C_0012
  rotate: true
  xy: 1965, 264
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
thunder_C_0013
  rotate: true
  xy: 1962, 166
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
thunder_C_0014
  rotate: true
  xy: 1967, 68
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
tongue_1_1
  rotate: false
  xy: 1521, 1157
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
tongue_1_2
  rotate: true
  xy: 860, 1642
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
tongue_2_1
  rotate: true
  xy: 1890, 1221
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
tongue_2_1flash
  rotate: false
  xy: 1428, 1405
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
tongue_2_2
  rotate: false
  xy: 1369, 1398
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
tooth_1_1
  rotate: false
  xy: 1399, 348
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 634, 763
  size: 266, 214
  orig: 266, 215
  offset: 0, 0
  index: -1
upperarm_1_2_2
  rotate: true
  xy: 1154, 1345
  size: 290, 173
  orig: 290, 173
  offset: 0, 0
  index: -1
upperarm_1_2_2flash
  rotate: true
  xy: 136, 400
  size: 290, 173
  orig: 290, 173
  offset: 0, 0
  index: -1
upperarm_1_2_3
  rotate: false
  xy: 1826, 83
  size: 75, 81
  orig: 77, 82
  offset: 0, 1
  index: -1
upperarm_1flash
  rotate: false
  xy: 1124, 915
  size: 266, 214
  orig: 266, 215
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 652, 1031
  size: 272, 196
  orig: 272, 197
  offset: 0, 0
  index: -1
upperarm_2flash
  rotate: false
  xy: 850, 1033
  size: 272, 196
  orig: 272, 197
  offset: 0, 0
  index: -1
upperarm_3
  rotate: true
  xy: 1109, 782
  size: 131, 255
  orig: 131, 255
  offset: 0, 0
  index: -1
upperarm_3flash
  rotate: true
  xy: 1644, 1319
  size: 131, 255
  orig: 131, 255
  offset: 0, 0
  index: -1
upperarm_4
  rotate: true
  xy: 1370, 84
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
upperarm_4flash
  rotate: true
  xy: 1504, 84
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
