
2310100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 2, 290
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 74, 182
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 445, 297
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 419, 236
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
01_bodyribbon_1
  rotate: false
  xy: 294, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 240, 485
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 285, 482
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 146, 486
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 72, 489
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: false
  xy: 367, 500
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_coat_1
  rotate: true
  xy: 308, 249
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
01_coat_2
  rotate: true
  xy: 108, 419
  size: 22, 104
  orig: 22, 104
  offset: 0, 0
  index: -1
01_coat_3
  rotate: true
  xy: 182, 172
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 361, 481
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 306, 501
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 168, 503
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 440, 498
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 436, 479
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 31, 470
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 77, 469
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 125, 467
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 27, 505
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 212, 503
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 67, 505
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 115, 504
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 279, 437
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 173, 392
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 173, 392
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 52, 422
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 116, 362
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 361, 459
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 46, 490
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 185, 486
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 71, 329
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 85, 364
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 476, 498
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: true
  xy: 115, 488
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 104, 267
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 214, 416
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 281, 461
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 463, 456
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: true
  xy: 173, 466
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
01_hand_1_13
  rotate: false
  xy: 133, 444
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
01_hand_1_14
  rotate: false
  xy: 307, 461
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
01_hand_1_15
  rotate: false
  xy: 331, 482
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
01_hand_1_16
  rotate: false
  xy: 160, 443
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
01_hand_1_17
  rotate: true
  xy: 242, 386
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 253, 440
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 108, 444
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 360, 435
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 226, 464
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 210, 388
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 399, 459
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 258, 464
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 431, 457
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_9_2
  rotate: false
  xy: 364, 383
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 388, 435
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 27, 448
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 484, 478
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: false
  xy: 2, 425
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: true
  xy: 444, 432
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_14
  rotate: false
  xy: 54, 447
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
01_hand_2_15
  rotate: false
  xy: 2, 472
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
01_hand_2_16
  rotate: false
  xy: 27, 423
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_17
  rotate: true
  xy: 489, 456
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_18
  rotate: false
  xy: 219, 441
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 338, 460
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 195, 443
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 311, 437
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 2, 450
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 409, 481
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 275, 386
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 418, 433
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 242, 414
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 226
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 235, 266
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 508
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 253, 503
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 409, 500
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 262, 503
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 349, 501
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 278, 503
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 423, 500
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 155, 504
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 2, 397
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 2, 334
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 29, 396
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 278, 352
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 398, 408
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 165, 267
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
01_string_1_1
  rotate: false
  xy: 309, 384
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
01_string_1_2
  rotate: false
  xy: 215, 486
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
01_string_1_3
  rotate: false
  xy: 91, 393
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 21, 506
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 107, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 376, 309
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 210, 355
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
01_tie_1
  rotate: true
  xy: 204, 466
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_tie_2
  rotate: true
  xy: 2, 491
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 430, 380
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 157, 358
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 394, 381
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 394, 381
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 83, 421
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 83, 421
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 378, 347
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 2, 368
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 83, 447
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 470, 432
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 336, 436
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 330, 411
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 270, 413
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 422, 347
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 164, 318
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 113, 324
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 33, 368
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 232, 318
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
