
2310100.png
size: 952,952
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 463, 815
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 2, 845
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 381, 824
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
01_body_2
  rotate: 270
  xy: 254, 888
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
01_bodyribbon_1
  rotate: false
  xy: 274, 806
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 703, 829
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 660, 907
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 773, 865
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 231, 801
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: true
  xy: 146, 817
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_coat_1
  rotate: 180
  xy: 195, 812
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
01_coat_2
  rotate: false
  xy: 679, 829
  size: 22, 104
  orig: 22, 104
  offset: 0, 0
  index: -1
01_coat_3
  rotate: 180
  xy: 74, 855
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 90, 845
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 186, 801
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 2, 803
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 922, 824
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 628, 874
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 646, 807
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 665, 826
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eye_8
  rotate: true
  xy: 646, 826
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 328, 799
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 46, 802
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 519, 801
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 87, 803
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 787, 890
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 425, 803
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 425, 803
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 716, 904
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: 270
  xy: 289, 803
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 888, 867
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 144, 799
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 581, 800
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 593, 911
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 841, 856
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 915, 937
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: true
  xy: 910, 876
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 326, 891
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 745, 865
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 887, 803
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 858, 907
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: false
  xy: 835, 824
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
01_hand_1_13
  rotate: true
  xy: 815, 855
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
01_hand_1_14
  rotate: true
  xy: 789, 830
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
01_hand_1_15
  rotate: false
  xy: 858, 933
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
01_hand_1_16
  rotate: false
  xy: 484, 802
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
01_hand_1_17
  rotate: false
  xy: 647, 873
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 811, 804
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 855, 824
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 763, 920
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 767, 833
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 628, 921
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 741, 920
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 913, 801
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 745, 830
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_9_2
  rotate: true
  xy: 691, 874
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 741, 890
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 836, 907
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 859, 804
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: false
  xy: 790, 861
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: false
  xy: 811, 886
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_14
  rotate: true
  xy: 789, 801
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
01_hand_2_15
  rotate: false
  xy: 859, 886
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
01_hand_2_16
  rotate: false
  xy: 810, 830
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_17
  rotate: false
  xy: 900, 824
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_18
  rotate: false
  xy: 692, 805
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 902, 904
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 870, 858
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 835, 882
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 878, 824
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 888, 930
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 619, 803
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 812, 912
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 739, 802
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 165, 881
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 242, 815
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 61, 948
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 2, 948
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 86, 918
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 73, 845
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 128, 803
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 726, 806
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 170, 801
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 462, 803
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 934, 808
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 80, 926
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 554, 807
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 572, 875
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 492, 826
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: 270
  xy: 335, 805
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
01_skirt
  rotate: true
  xy: 292, 823
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
01_string_1_1
  rotate: 180
  xy: 877, 850
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
01_string_1_2
  rotate: true
  xy: 934, 816
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
01_string_1_3
  rotate: true
  xy: 719, 823
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 2, 888
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 2, 874
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 161, 810
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 414, 880
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
01_tie_1
  rotate: 180
  xy: 930, 850
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_tie_2
  rotate: false
  xy: 924, 893
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: 180
  xy: 592, 856
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: 180
  xy: 584, 804
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 613, 837
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 613, 837
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 787, 922
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 787, 922
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 514, 908
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 688, 904
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 880, 905
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 765, 802
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 835, 800
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 444, 926
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 548, 863
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 381, 883
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 344, 823
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 430, 830
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 523, 811
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 811
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
