
1850189.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 2, 2
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 259, 419
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 105, 2
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 330, 248
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 497, 356
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 332, 176
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 327, 232
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 310, 82
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 357, 188
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 425, 275
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 66, 63
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 351, 80
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 373, 92
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 400, 57
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 264, 298
  size: 36, 3
  orig: 36, 3
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 322, 6
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 415, 246
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 412, 217
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 348, 6
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 266, 34
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 34, 222
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 454, 61
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 473, 129
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 232, 35
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 179, 2
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 474, 78
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 411, 54
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 2, 63
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
01_fronthair_2_1
  rotate: false
  xy: 330, 292
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: false
  xy: 169, 178
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 449, 217
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 433, 94
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 292, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 222, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 433, 68
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 431, 148
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 246, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 326, 85
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 77, 222
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 405, 99
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 326, 119
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 411, 33
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 431, 172
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 346, 49
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 193, 401
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 35, 334
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 129, 155
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 101, 299
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
03_mouth_1
  rotate: false
  xy: 101, 299
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: true
  xy: 259, 402
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 315, 298
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 312, 177
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 483, 45
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 99, 228
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 95, 77
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 446, 12
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 460, 9
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: true
  xy: 453, 148
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
01_neck_1_1
  rotate: false
  xy: 329, 36
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
01_neck_1_2_1
  rotate: false
  xy: 403, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_neck_1_2_2
  rotate: false
  xy: 490, 91
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
01_neck_2
  rotate: true
  xy: 382, 294
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
01_neck_3_1
  rotate: true
  xy: 298, 230
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
01_neck_3_2
  rotate: false
  xy: 453, 171
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
01_option_1_1
  rotate: false
  xy: 2, 328
  size: 31, 182
  orig: 31, 182
  offset: 0, 0
  index: -1
01_option_1_2_1
  rotate: true
  xy: 472, 43
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_option_1_2_2
  rotate: false
  xy: 490, 81
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
01_option_1_3
  rotate: true
  xy: 175, 78
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 334, 340
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 168, 229
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 377, 133
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 377, 133
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 405, 92
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 266, 303
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 35, 303
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 149, 5
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 251, 175
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 374, 347
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 59, 2
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 425, 327
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 326, 147
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 326, 147
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 375, 6
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 377, 147
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 245, 85
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 332, 188
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 84, 155
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 432, 120
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 374, 176
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
02_hand_2
  rotate: false
  xy: 489, 217
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 114, 334
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 35, 412
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 175, 114
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 471, 266
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_neck_1
  rotate: false
  xy: 383, 92
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
02_neck_2
  rotate: false
  xy: 179, 35
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
02_neck_3
  rotate: false
  xy: 452, 244
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 66, 71
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 434, 319
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 425, 291
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 444, 480
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 112, 299
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 107, 63
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 224, 178
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
03_backhair_1
  rotate: true
  xy: 419, 422
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
03_body_1_1
  rotate: false
  xy: 95, 95
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
03_body_1_2
  rotate: false
  xy: 101, 246
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
03_body_2_1
  rotate: true
  xy: 107, 219
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
03_body_2_2
  rotate: false
  xy: 2, 141
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
03_body_2_3
  rotate: false
  xy: 422, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
03_body_2_4
  rotate: false
  xy: 188, 298
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
03_body_3_1
  rotate: false
  xy: 287, 177
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
03_body_3_2
  rotate: true
  xy: 361, 482
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
03_cheek_1
  rotate: false
  xy: 382, 278
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
03_cheek_2
  rotate: false
  xy: 412, 200
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
03_cheek_3
  rotate: true
  xy: 329, 46
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
03_cheek_4
  rotate: true
  xy: 361, 133
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
03_cheek_5
  rotate: true
  xy: 292, 258
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
03_ear
  rotate: false
  xy: 446, 22
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
03_eye_1
  rotate: false
  xy: 238, 155
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
03_eye_2
  rotate: true
  xy: 363, 88
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
03_eye_3
  rotate: true
  xy: 321, 36
  size: 44, 6
  orig: 44, 9
  offset: 0, 3
  index: -1
03_eye_4
  rotate: true
  xy: 386, 56
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
03_eye_5
  rotate: true
  xy: 312, 183
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
03_eye_6
  rotate: true
  xy: 393, 202
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
03_eye_7
  rotate: true
  xy: 373, 201
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
03_eyebrows_1
  rotate: false
  xy: 245, 78
  size: 41, 5
  orig: 41, 6
  offset: 0, 1
  index: -1
03_eyebrows_2
  rotate: true
  xy: 376, 55
  size: 35, 8
  orig: 35, 9
  offset: 0, 0
  index: -1
03_eyebrows_3
  rotate: true
  xy: 368, 49
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
03_eyebrows_4
  rotate: false
  xy: 353, 36
  size: 35, 11
  orig: 36, 11
  offset: 1, 0
  index: -1
03_foot_1_1
  rotate: false
  xy: 383, 103
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
03_foot_1_2
  rotate: true
  xy: 405, 119
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
03_foot_2_1
  rotate: true
  xy: 405, 147
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
03_foot_2_2
  rotate: false
  xy: 489, 245
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
03_forearm_1_1
  rotate: false
  xy: 299, 251
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
03_forearm_1_2
  rotate: false
  xy: 158, 64
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
03_forearm_1_3
  rotate: true
  xy: 497, 400
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
03_forearm_2_1
  rotate: true
  xy: 239, 119
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
03_forearm_2_2
  rotate: true
  xy: 487, 176
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
03_forearm_2_3
  rotate: true
  xy: 473, 107
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
03_fronthair_1_1
  rotate: true
  xy: 434, 353
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
03_fronthair_1_2
  rotate: false
  xy: 343, 419
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
03_fronthair_2_1
  rotate: false
  xy: 274, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
03_fronthair_2_2
  rotate: false
  xy: 471, 234
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
03_fronthair_3_1
  rotate: true
  xy: 291, 36
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
03_fronthair_3_2
  rotate: false
  xy: 376, 248
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
03_hand_1_1
  rotate: false
  xy: 403, 12
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
03_hand_1_2
  rotate: false
  xy: 454, 77
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
03_hand_1_3
  rotate: false
  xy: 427, 12
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
03_hand_1_4
  rotate: false
  xy: 464, 153
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
03_hand_1_5
  rotate: true
  xy: 462, 197
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
03_hand_1_6
  rotate: false
  xy: 404, 176
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
03_hand_1_7
  rotate: false
  xy: 433, 41
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
03_hand_1_8
  rotate: true
  xy: 484, 157
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
03_hand_2_1
  rotate: false
  xy: 462, 177
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
03_hand_2_10
  rotate: false
  xy: 454, 123
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
03_hand_2_11
  rotate: false
  xy: 454, 99
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
03_hand_2_12
  rotate: true
  xy: 489, 195
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
03_hand_2_2
  rotate: false
  xy: 471, 214
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
03_hand_2_3
  rotate: false
  xy: 452, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
03_hand_2_4
  rotate: true
  xy: 390, 36
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
03_hand_2_5
  rotate: true
  xy: 489, 101
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
03_hand_2_6
  rotate: true
  xy: 489, 141
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
03_hand_2_7
  rotate: true
  xy: 411, 71
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
03_hand_2_8
  rotate: false
  xy: 489, 119
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
03_hand_2_9
  rotate: false
  xy: 462, 22
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
03_head_1
  rotate: true
  xy: 190, 333
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
03_head_2
  rotate: false
  xy: 266, 343
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
03_headhair
  rotate: false
  xy: 114, 402
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
03_hip_1_1
  rotate: false
  xy: 241, 258
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
03_mouth_10
  rotate: false
  xy: 440, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
03_mouth_2
  rotate: false
  xy: 302, 298
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
03_mouth_3
  rotate: false
  xy: 469, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
03_mouth_4
  rotate: false
  xy: 84, 146
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
03_mouth_5
  rotate: false
  xy: 474, 95
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
03_mouth_6
  rotate: true
  xy: 373, 278
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
03_mouth_7
  rotate: false
  xy: 51, 141
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
03_mouth_8
  rotate: false
  xy: 310, 77
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
03_mouth_9
  rotate: false
  xy: 455, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
03_option_1_1
  rotate: false
  xy: 34, 248
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
03_option_1_2
  rotate: true
  xy: 504, 322
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
03_option_1_3
  rotate: false
  xy: 474, 61
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
03_option_1_4
  rotate: true
  xy: 168, 257
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
03_option_1_5
  rotate: true
  xy: 258, 481
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
03_option_1_6
  rotate: false
  xy: 2, 222
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
03_option_1_7
  rotate: false
  xy: 291, 75
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
03_option_1_8
  rotate: false
  xy: 307, 129
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
03_shadow
  rotate: false
  xy: 114, 478
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
shadow
  rotate: false
  xy: 114, 478
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
03_shin_1_1
  rotate: true
  xy: 242, 230
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
03_shin_2_1
  rotate: false
  xy: 285, 123
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
03_sidethair_1
  rotate: false
  xy: 51, 146
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
03_sidethair_2
  rotate: true
  xy: 169, 155
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
03_sweat
  rotate: false
  xy: 95, 71
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
03_tear
  rotate: false
  xy: 374, 340
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
03_thigh_1
  rotate: false
  xy: 144, 96
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
03_thigh_2
  rotate: false
  xy: 486, 423
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
03_upperarm_1_1
  rotate: false
  xy: 489, 274
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
03_upperarm_2_2
  rotate: true
  xy: 330, 264
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
