
18500.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1_1
  rotate: true
  xy: 1631, 1314
  size: 266, 401
  orig: 266, 401
  offset: 0, 0
  index: -1
body_2_1
  rotate: false
  xy: 1659, 1582
  size: 320, 308
  orig: 320, 308
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 913, 1318
  size: 495, 296
  orig: 495, 296
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 2027, 1910
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2013, 1891
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2034, 1985
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 2013, 1876
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 1985, 2002
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: true
  xy: 1985, 1912
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 732, 1583
  size: 146, 179
  orig: 146, 179
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 1199, 1044
  size: 119, 161
  orig: 119, 161
  offset: 0, 0
  index: -1
foot_1_2
  rotate: true
  xy: 1940, 1146
  size: 166, 104
  orig: 166, 104
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 1618, 900
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 1940, 890
  size: 254, 99
  orig: 283, 133
  offset: 12, 18
  index: -1
forearm_2
  rotate: true
  xy: 1779, 890
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 2, 1317
  size: 149, 80
  orig: 149, 80
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 732, 1420
  size: 161, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
horn_1
  rotate: true
  xy: 1409, 1034
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
horn_2
  rotate: true
  xy: 1410, 1528
  size: 86, 219
  orig: 86, 219
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 2, 1208
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 410, 1318
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
neck_1_1
  rotate: false
  xy: 903, 1106
  size: 294, 210
  orig: 294, 210
  offset: 0, 0
  index: -1
neck_1_2
  rotate: false
  xy: 1623, 1042
  size: 315, 270
  orig: 315, 270
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1840
  size: 913, 206
  orig: 943, 215
  offset: 14, 4
  index: -1
shin_1
  rotate: false
  xy: 297, 1321
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 153, 1306
  size: 142, 91
  orig: 142, 91
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 1659, 1892
  size: 154, 324
  orig: 154, 324
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 732, 1731
  size: 180, 107
  orig: 180, 107
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 1410, 1240
  size: 122, 211
  orig: 122, 211
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 1410, 1364
  size: 162, 218
  orig: 162, 218
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1985, 1938
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
tooth_1
  rotate: true
  xy: 1985, 1886
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 1199, 1165
  size: 151, 208
  orig: 151, 208
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 732, 1296
  size: 122, 169
  orig: 126, 169
  offset: 4, 0
  index: -1
wing_1
  rotate: false
  xy: 917, 1616
  size: 740, 430
  orig: 769, 462
  offset: 18, 19
  index: -1
wing_2
  rotate: false
  xy: 2, 1399
  size: 728, 439
  orig: 761, 476
  offset: 11, 10
  index: -1
