
1000234.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: true
  xy: 376, 139
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 358, 324
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
01_cheek
  rotate: false
  xy: 383, 488
  size: 40, 13
  orig: 44, 15
  offset: 2, 1
  index: -1
01_eye_1
  rotate: false
  xy: 136, 476
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 266, 504
  size: 41, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: false
  xy: 181, 475
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 282, 470
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 454, 502
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_6
  rotate: false
  xy: 88, 461
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_eye_8_1
  rotate: false
  xy: 138, 495
  size: 44, 10
  orig: 44, 13
  offset: 0, 2
  index: -1
01_eye_8_2
  rotate: false
  xy: 354, 503
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
01_eye_win
  rotate: false
  xy: 327, 469
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 381, 503
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 199, 494
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 254, 492
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 60, 496
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 199, 506
  size: 36, 3
  orig: 36, 3
  offset: 0, 0
  index: -1
01_eyebrows_6
  rotate: false
  xy: 21, 497
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
01_eyebrows_win
  rotate: false
  xy: 309, 504
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 56, 438
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 308, 419
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 83, 436
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 121, 430
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 176, 427
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 414, 414
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 293, 489
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 312, 489
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 219, 426
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 214, 361
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 468, 381
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 337, 488
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 425, 487
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 2, 208
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 133, 455
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 395, 468
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 2, 410
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 296, 447
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 420, 467
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 186, 453
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 251, 473
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: true
  xy: 147, 429
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 224, 474
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 346, 418
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 327, 445
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 213, 452
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: true
  xy: 243, 451
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 433, 201
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 78, 110
  size: 81, 74
  orig: 91, 74
  offset: 10, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 456, 267
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
01_heart
  rotate: false
  xy: 373, 469
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 146, 245
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 380, 417
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: false
  xy: 354, 488
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
01_mantle_2_1
  rotate: false
  xy: 448, 484
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
01_mantle_2_2_1
  rotate: true
  xy: 264, 243
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
01_mantle_2_2_2
  rotate: false
  xy: 378, 222
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
01_mantle_2_2_3
  rotate: false
  xy: 383, 276
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
01_mantle_3_1
  rotate: true
  xy: 238, 493
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
01_mantle_3_2
  rotate: true
  xy: 462, 347
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
01_mantle_4_1
  rotate: false
  xy: 445, 465
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
01_mantle_4_2
  rotate: false
  xy: 161, 104
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 507
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 237, 506
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 184, 495
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 247, 505
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 341, 504
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 494, 502
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 95, 496
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_option2
  rotate: false
  xy: 422, 503
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_option3
  rotate: false
  xy: 438, 503
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_win
  rotate: false
  xy: 111, 496
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 2, 463
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 2, 269
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 125, 341
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 401, 358
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 43, 463
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 260, 505
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 84, 265
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 201, 327
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 35, 406
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 252, 392
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 65, 306
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 308, 389
  size: 23, 158
  orig: 23, 158
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 91, 402
  size: 22, 159
  orig: 22, 159
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 81, 186
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
01_weapon_3_2
  rotate: true
  xy: 9, 507
  size: 2, 188
  orig: 2, 188
  offset: 0, 0
  index: -1
01_weapon_4
  rotate: true
  xy: 2, 482
  size: 12, 132
  orig: 12, 132
  offset: 0, 0
  index: -1
02_  ear
  rotate: true
  xy: 2, 498
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 295, 177
  size: 59, 79
  orig: 59, 83
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 422, 313
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 353, 445
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 381, 444
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 415, 443
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 443, 441
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 2, 342
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 263, 422
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 318, 238
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 159, 454
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 477, 441
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 269, 448
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 140
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 255, 93
  size: 82, 98
  orig: 91, 98
  offset: 9, 0
  index: -1
02_hip
  rotate: false
  xy: 202, 245
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: false
  xy: 2, 439
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: false
  xy: 355, 54
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 478, 484
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 276, 327
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 51, 342
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
02_sidhair
  rotate: true
  xy: 2, 376
  size: 28, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 117, 305
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 2, 308
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 333, 288
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 455, 414
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
chunchun/01_weapon_1
  rotate: true
  xy: 63, 373
  size: 27, 149
  orig: 27, 149
  offset: 0, 0
  index: -1
chunchun/01_weapon_2
  rotate: true
  xy: 248, 360
  size: 27, 151
  orig: 27, 151
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 189, 293
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
