
1000141.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1_1
  rotate: false
  xy: 107, 430
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 84, 216
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 59, 298
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 53, 2
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 145, 216
  size: 41, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: true
  xy: 326, 336
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 246, 305
  size: 43, 16
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 93, 368
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_6
  rotate: true
  xy: 318, 390
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_eye_7_1
  rotate: false
  xy: 229, 216
  size: 45, 15
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eye_7_2
  rotate: false
  xy: 94, 138
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
01_eye_8_1
  rotate: true
  xy: 305, 466
  size: 44, 9
  orig: 45, 13
  offset: 1, 3
  index: -1
01_eye_8_2
  rotate: false
  xy: 334, 381
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 188, 216
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 276, 216
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 288, 216
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 123, 137
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 205, 430
  size: 36, 3
  orig: 36, 3
  offset: 0, 0
  index: -1
01_eyebrows_6
  rotate: false
  xy: 55, 137
  size: 37, 8
  orig: 38, 8
  offset: 1, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 350, 276
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 366, 474
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 366, 474
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 372, 364
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 341, 469
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 291, 306
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 339, 394
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 322, 435
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
01_fronthair_1_1
  rotate: true
  xy: 81, 26
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: true
  xy: 145, 26
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
01_fronthair_2_1
  rotate: false
  xy: 153, 3
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: true
  xy: 108, 311
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
01_fronthair_3_1
  rotate: false
  xy: 300, 218
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
01_fur_1
  rotate: false
  xy: 276, 329
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
01_fur_2
  rotate: false
  xy: 149, 377
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
01_fur_3
  rotate: true
  xy: 222, 382
  size: 46, 19
  orig: 50, 20
  offset: 3, 0
  index: -1
01_fur_4
  rotate: false
  xy: 329, 194
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 275, 48
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 207, 3
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 295, 23
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 275, 23
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 242, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 323, 306
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 275, 3
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 354, 307
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 393, 486
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 304, 184
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 331, 275
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 375, 447
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 348, 435
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 127, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 328, 225
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 209, 31
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 205, 435
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: true
  xy: 107, 377
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 243, 379
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
01_kirakira
  rotate: false
  xy: 345, 347
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mike
  rotate: true
  xy: 2, 2
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 91, 22
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 81, 21
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 261, 243
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 122, 298
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 108, 298
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 261, 234
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 318, 379
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 115, 298
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 177, 224
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 219, 308
  size: 25, 68
  orig: 29, 74
  offset: 1, 6
  index: -1
01_sidethair_2
  rotate: true
  xy: 331, 256
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 193, 299
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 159, 108
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 145, 223
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 246, 323
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 186, 378
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 30, 138
  size: 23, 158
  orig: 23, 158
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 6, 137
  size: 22, 159
  orig: 22, 159
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: false
  xy: 2, 298
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
01_weapon_3_2
  rotate: false
  xy: 2, 108
  size: 2, 188
  orig: 2, 188
  offset: 0, 0
  index: -1
01_weapon_4
  rotate: false
  xy: 93, 377
  size: 12, 133
  orig: 12, 133
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 133, 298
  size: 58, 77
  orig: 59, 77
  offset: 1, 0
  index: -1
02_body_2
  rotate: false
  xy: 221, 108
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 252, 235
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 297, 435
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 275, 74
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 271, 435
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 294, 126
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 271, 463
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: false
  xy: 316, 467
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 273, 160
  size: 29, 54
  orig: 29, 55
  offset: 0, 1
  index: -1
02_fur_1
  rotate: true
  xy: 168, 430
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
02_fur_2
  rotate: true
  xy: 304, 161
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
02_fur_3
  rotate: true
  xy: 252, 255
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 373, 408
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 98, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
02_hand_2
  rotate: false
  xy: 372, 337
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 115, 148
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 2, 21
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 225, 154
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 345, 329
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 193, 305
  size: 24, 71
  orig: 30, 80
  offset: 3, 9
  index: -1
02_shin_2
  rotate: false
  xy: 84, 147
  size: 29, 67
  orig: 29, 71
  offset: 0, 4
  index: -1
02_thigh_1
  rotate: false
  xy: 216, 233
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 191, 153
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 295, 256
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 291, 386
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
chunchun/01_weapon_1
  rotate: false
  xy: 55, 147
  size: 27, 149
  orig: 27, 149
  offset: 0, 0
  index: -1
chunchun/01_weapon_2
  rotate: true
  xy: 6, 108
  size: 27, 151
  orig: 27, 151
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 59, 368
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
