
1000241.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: true
  xy: 462, 872
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 526, 1011
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: true
  xy: 845, 915
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 2, 736
  size: 110, 136
  orig: 110, 136
  offset: 0, 0
  index: -1
01_body_3_1
  rotate: true
  xy: 924, 949
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
01_body_3_2
  rotate: true
  xy: 279, 804
  size: 74, 129
  orig: 74, 129
  offset: 0, 0
  index: -1
01_body_4
  rotate: false
  xy: 705, 742
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
01_collar_1
  rotate: false
  xy: 2, 999
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
01_collar_2_1
  rotate: true
  xy: 576, 961
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
01_collar_2_2
  rotate: true
  xy: 865, 1007
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
01_collar_3_1
  rotate: false
  xy: 322, 880
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
01_collar_3_2
  rotate: false
  xy: 140, 816
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
01_collar_4_1
  rotate: false
  xy: 905, 1004
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
01_collar_4_2
  rotate: false
  xy: 708, 954
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 39, 999
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 267, 1015
  size: 41, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: false
  xy: 84, 999
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 947, 1004
  size: 43, 16
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 364, 1013
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_6
  rotate: false
  xy: 352, 992
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_eye_8_1
  rotate: false
  xy: 540, 1011
  size: 44, 9
  orig: 45, 13
  offset: 1, 3
  index: -1
01_eye_8_2
  rotate: false
  xy: 404, 1013
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 323, 1014
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 637, 1010
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 676, 1010
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 586, 1011
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 199, 1017
  size: 36, 3
  orig: 36, 3
  offset: 0, 0
  index: -1
01_eyebrows_6
  rotate: false
  xy: 466, 1012
  size: 37, 8
  orig: 38, 8
  offset: 1, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 756, 983
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 783, 983
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 819, 983
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 855, 982
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 881, 979
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 534, 989
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 255, 995
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 505, 1012
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 484, 932
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 928, 979
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 391, 880
  size: 69, 55
  orig: 77, 59
  offset: 8, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 326, 993
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 230, 996
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 993, 971
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 617, 987
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 301, 994
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 559, 989
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 127, 999
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 158, 999
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 209, 969
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 648, 986
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 586, 989
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 809, 849
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 146, 892
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 201, 890
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
01_hood_1
  rotate: false
  xy: 503, 761
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
01_hood_2
  rotate: false
  xy: 410, 789
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 243, 968
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1018
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 237, 1017
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 715, 1010
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 247, 1016
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 310, 1015
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 432, 1013
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 621, 1011
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 773, 919
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 277, 967
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 529, 930
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 185, 998
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 260, 1016
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 909, 912
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 752, 954
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 818, 953
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 982, 915
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 343, 966
  size: 23, 158
  orig: 23, 158
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 2, 975
  size: 22, 159
  orig: 22, 159
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 595, 862
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
01_weapon_3_2
  rotate: true
  xy: 9, 1018
  size: 2, 188
  orig: 2, 188
  offset: 0, 0
  index: -1
01_weapon_4
  rotate: true
  xy: 730, 1008
  size: 12, 133
  orig: 12, 133
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 531, 866
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 140, 661
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
02_body_2_2
  rotate: true
  xy: 674, 986
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
02_body_2_3
  rotate: true
  xy: 873, 950
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
02_collar_3_1
  rotate: false
  xy: 2, 848
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
02_collar_3_2
  rotate: true
  xy: 954, 979
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
02_collar_4_1
  rotate: false
  xy: 665, 958
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 446, 1013
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 397, 992
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 422, 992
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 452, 991
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 477, 991
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 153, 943
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 163, 973
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 262, 887
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 507, 990
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 727, 984
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 886, 844
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_hood_1
  rotate: false
  xy: 604, 761
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 992, 1004
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 503, 963
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 199, 938
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
02_sidhair
  rotate: true
  xy: 270, 937
  size: 28, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 590, 928
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 660, 923
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 722, 921
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 614, 959
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
chunchun/01_weapon_1
  rotate: true
  xy: 2, 946
  size: 27, 149
  orig: 27, 149
  offset: 0, 0
  index: -1
chunchun/01_weapon_2
  rotate: true
  xy: 331, 937
  size: 27, 151
  orig: 27, 151
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 912
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
