
15403.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 542, 403
  size: 283, 308
  orig: 283, 308
  offset: 0, 0
  index: -1
claw_1_1
  rotate: false
  xy: 497, 449
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
claw_1_2
  rotate: false
  xy: 497, 763
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
claw_1_3
  rotate: true
  xy: 1629, 578
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
claw_1_4
  rotate: true
  xy: 497, 647
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
claw_1_5
  rotate: false
  xy: 524, 3
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
claw_1_6
  rotate: false
  xy: 497, 212
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
claw_1_7
  rotate: false
  xy: 497, 547
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
claw_1_8
  rotate: true
  xy: 496, 7
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
claw_2_1
  rotate: false
  xy: 497, 593
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
claw_2_2
  rotate: true
  xy: 497, 318
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
claw_2_3
  rotate: false
  xy: 497, 97
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 982, 1221
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1895, 1673
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 496, 61
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 497, 854
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: false
  xy: 497, 714
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
finger_1_1
  rotate: true
  xy: 1682, 812
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
finger_1_2
  rotate: true
  xy: 1610, 811
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
finger_1_3
  rotate: true
  xy: 1452, 454
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
finger_1_4
  rotate: false
  xy: 1570, 575
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
finger_1_5
  rotate: true
  xy: 956, 1465
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
finger_1_6
  rotate: true
  xy: 906, 1452
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
finger_1_7
  rotate: true
  xy: 497, 167
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
finger_1_8
  rotate: false
  xy: 497, 270
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
finger_2_1
  rotate: true
  xy: 1918, 1483
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
finger_2_2
  rotate: false
  xy: 922, 1275
  size: 64, 88
  orig: 64, 91
  offset: 0, 0
  index: -1
finger_2_3
  rotate: true
  xy: 1452, 366
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
finger_2_4
  rotate: true
  xy: 922, 1216
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
finger_2_5
  rotate: false
  xy: 497, 370
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 210, 9
  size: 149, 179
  orig: 149, 179
  offset: 0, 0
  index: -1
foot_1_2
  rotate: true
  xy: 1918, 1544
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
foot_1_3
  rotate: true
  xy: 391, 10
  size: 148, 103
  orig: 148, 103
  offset: 0, 0
  index: -1
foot_1_4
  rotate: false
  xy: 832, 4
  size: 154, 130
  orig: 154, 130
  offset: 0, 0
  index: -1
foot_2_1
  rotate: true
  xy: 1452, 518
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
foot_2_2
  rotate: true
  xy: 787, 1218
  size: 232, 133
  orig: 242, 153
  offset: 10, 0
  index: -1
head_1
  rotate: false
  xy: 561, 6
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 852, 353
  size: 260, 333
  orig: 260, 333
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 956, 1456
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 550, 1452
  size: 364, 354
  orig: 364, 354
  offset: 0, 0
  index: -1
horn_1_1
  rotate: false
  xy: 1528, 406
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
horn_1_2
  rotate: false
  xy: 1610, 1046
  size: 238, 169
  orig: 238, 169
  offset: 0, 0
  index: -1
horn_1_3
  rotate: true
  xy: 2, 2
  size: 156, 206
  orig: 156, 206
  offset: 0, 0
  index: -1
horn_1_4
  rotate: true
  xy: 1756, 1447
  size: 217, 160
  orig: 217, 160
  offset: 0, 0
  index: -1
horn_1_5
  rotate: true
  xy: 1756, 1331
  size: 114, 204
  orig: 114, 204
  offset: 0, 0
  index: -1
horn_1_6
  rotate: false
  xy: 630, 5
  size: 200, 133
  orig: 200, 133
  offset: 0, 0
  index: -1
horn_2_1
  rotate: false
  xy: 550, 1218
  size: 235, 232
  orig: 235, 242
  offset: 0, 10
  index: -1
horn_2_2
  rotate: false
  xy: 536, 34
  size: 92, 367
  orig: 92, 367
  offset: 0, 0
  index: -1
horn_2_3
  rotate: false
  xy: 982, 1237
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1895, 1707
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1756, 1219
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1610, 875
  size: 192, 169
  orig: 192, 169
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1818
  size: 1003, 227
  orig: 1036, 236
  offset: 16, 4
  index: -1
shin_1_1
  rotate: true
  xy: 1452, 633
  size: 175, 242
  orig: 175, 242
  offset: 0, 0
  index: -1
shin_1_2
  rotate: true
  xy: 906, 1501
  size: 169, 91
  orig: 169, 91
  offset: 0, 0
  index: -1
shin_2_1
  rotate: false
  xy: 1895, 1860
  size: 140, 185
  orig: 140, 185
  offset: 0, 0
  index: -1
tail_1_1
  rotate: false
  xy: 1608, 1666
  size: 285, 379
  orig: 285, 379
  offset: 0, 0
  index: -1
tail_1_2
  rotate: true
  xy: 1302, 342
  size: 466, 148
  orig: 466, 148
  offset: 0, 0
  index: -1
tail_1_3
  rotate: true
  xy: 1114, 367
  size: 71, 161
  orig: 71, 161
  offset: 0, 0
  index: -1
tail_1_4
  rotate: false
  xy: 847, 136
  size: 241, 215
  orig: 241, 240
  offset: 0, 0
  index: -1
tail_2_1
  rotate: true
  xy: 1302, 810
  size: 401, 306
  orig: 401, 306
  offset: 0, 0
  index: -1
tail_2_2
  rotate: false
  xy: 1608, 1217
  size: 146, 447
  orig: 146, 447
  offset: 0, 0
  index: -1
tail_2_3
  rotate: true
  xy: 906, 1672
  size: 144, 92
  orig: 148, 92
  offset: 4, 0
  index: -1
tail_2_4
  rotate: true
  xy: 1090, 111
  size: 240, 206
  orig: 240, 206
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: true
  xy: 1114, 440
  size: 246, 183
  orig: 246, 183
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: true
  xy: 1298, 143
  size: 197, 228
  orig: 197, 228
  offset: 0, 0
  index: -1
thigh_2_1
  rotate: false
  xy: 630, 140
  size: 215, 261
  orig: 215, 261
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 988, 27
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
tooth_1
  rotate: true
  xy: 922, 1365
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
wing_1_1
  rotate: false
  xy: 1007, 1213
  size: 599, 832
  orig: 599, 832
  offset: 0, 0
  index: -1
wing_1_2
  rotate: false
  xy: 2, 160
  size: 493, 765
  orig: 493, 765
  offset: 0, 0
  index: -1
wing_2_1
  rotate: false
  xy: 2, 927
  size: 546, 889
  orig: 546, 889
  offset: 0, 0
  index: -1
wing_2_2
  rotate: true
  xy: 550, 688
  size: 523, 750
  orig: 523, 750
  offset: 0, 0
  index: -1
