
10202.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bake_01
  rotate: false
  xy: 76, 963
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 468, 78
  size: 377, 292
  orig: 377, 292
  offset: 0, 0
  index: -1
foot_l_01
  rotate: false
  xy: 457, 862
  size: 137, 85
  orig: 137, 85
  offset: 0, 0
  index: -1
foot_l_02
  rotate: false
  xy: 766, 844
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
foot_r_01
  rotate: true
  xy: 2, 783
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
foot_r_02
  rotate: false
  xy: 415, 648
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
fore_arm_l
  rotate: true
  xy: 881, 817
  size: 91, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
fore_arm_r
  rotate: true
  xy: 494, 949
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
hand_l_02
  rotate: false
  xy: 228, 962
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
hand_r_01
  rotate: false
  xy: 2, 883
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
hand_r_02
  rotate: false
  xy: 120, 877
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 717, 541
  size: 288, 166
  orig: 288, 166
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 696, 372
  size: 277, 167
  orig: 277, 167
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 2, 974
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
jaw_01
  rotate: false
  xy: 114, 778
  size: 205, 92
  orig: 205, 92
  offset: 0, 0
  index: -1
jaw_02
  rotate: false
  xy: 321, 767
  size: 188, 93
  orig: 188, 93
  offset: 0, 0
  index: -1
jaw_02_b
  rotate: false
  xy: 535, 619
  size: 180, 116
  orig: 180, 116
  offset: 0, 0
  index: -1
jaw_03
  rotate: false
  xy: 2, 319
  size: 224, 216
  orig: 224, 216
  offset: 0, 0
  index: -1
jaw_up_01
  rotate: false
  xy: 485, 449
  size: 209, 168
  orig: 209, 170
  offset: 0, 2
  index: -1
jaw_up_02
  rotate: false
  xy: 228, 268
  size: 238, 267
  orig: 238, 267
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 537
  size: 481, 109
  orig: 496, 113
  offset: 7, 2
  index: -1
shin_l
  rotate: false
  xy: 623, 944
  size: 141, 68
  orig: 141, 68
  offset: 0, 0
  index: -1
shin_r
  rotate: false
  xy: 340, 958
  size: 152, 54
  orig: 152, 54
  offset: 0, 0
  index: -1
smoke_01
  rotate: false
  xy: 229, 872
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
smoke_02
  rotate: false
  xy: 343, 872
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
smoke_03
  rotate: true
  xy: 929, 910
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
thigh_l
  rotate: false
  xy: 673, 737
  size: 141, 105
  orig: 141, 105
  offset: 0, 0
  index: -1
thigh_r
  rotate: false
  xy: 511, 758
  size: 160, 95
  orig: 160, 101
  offset: 0, 6
  index: -1
tongue_02
  rotate: false
  xy: 816, 709
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
tongue_04
  rotate: false
  xy: 2, 678
  size: 411, 87
  orig: 411, 87
  offset: 0, 0
  index: -1
upper_arm_l
  rotate: true
  xy: 596, 855
  size: 87, 168
  orig: 87, 168
  offset: 0, 0
  index: -1
upper_arm_r
  rotate: true
  xy: 766, 935
  size: 77, 161
  orig: 77, 161
  offset: 0, 0
  index: -1
