
10500.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 382, 135
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 169, 259
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 2, 412
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 305, 430
  size: 59, 24
  orig: 59, 25
  offset: 0, 1
  index: -1
eye_1
  rotate: false
  xy: 202, 433
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 2, 446
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 79, 442
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eye_1_4
  rotate: false
  xy: 38, 444
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 87, 328
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 254, 236
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 373, 363
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 86, 264
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 129, 383
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 75, 391
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 338
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
mouth_1_1
  rotate: false
  xy: 419, 428
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: false
  xy: 143, 436
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mouth_1_3
  rotate: false
  xy: 175, 434
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
mouth_1_4
  rotate: false
  xy: 118, 441
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mouth_1_5
  rotate: false
  xy: 247, 431
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 272, 431
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 121, 174
  size: 259, 59
  orig: 268, 61
  offset: 4, 1
  index: -1
shin_1
  rotate: true
  xy: 283, 377
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 197, 380
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 339, 235
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
skull_1
  rotate: true
  xy: 2, 184
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
skull_2
  rotate: true
  xy: 366, 429
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 365, 300
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 188, 324
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 2, 275
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 452, 416
  size: 38, 57
  orig: 44, 57
  offset: 6, 0
  index: -1
upperarm_3
  rotate: true
  xy: 282, 316
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 2
  size: 131, 424
  orig: 131, 424
  offset: 0, 0
  index: -1
