
12002.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 37, 217
  size: 22, 35
  orig: 22, 37
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 2, 219
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 152, 132
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 51, 241
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 12, 242
  size: 37, 11
  orig: 37, 15
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 66, 143
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 83, 238
  size: 15, 32
  orig: 20, 32
  offset: 2, 0
  index: -1
leg_2
  rotate: true
  xy: 117, 237
  size: 16, 35
  orig: 17, 41
  offset: 0, 0
  index: -1
mouth_1_1
  rotate: false
  xy: 2, 249
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: true
  xy: 2, 175
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 154, 233
  size: 85, 20
  orig: 88, 20
  offset: 1, 0
  index: -1
tears_1
  rotate: true
  xy: 110, 44
  size: 86, 101
  orig: 91, 104
  offset: 5, 3
  index: -1
tears_2
  rotate: false
  xy: 74, 210
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
tears_3
  rotate: false
  xy: 144, 205
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
tears_4
  rotate: true
  xy: 2, 63
  size: 78, 106
  orig: 81, 107
  offset: 0, 1
  index: -1
