
1080232.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 1554, 66
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 1588, 117
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 1131, 165
  size: 62, 89
  orig: 62, 90
  offset: 0, 1
  index: -1
01_body_1_r
  rotate: false
  xy: 1067, 164
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
01_cap_1
  rotate: true
  xy: 1241, 174
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
01_cap_2
  rotate: true
  xy: 438, 3
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
01_cap_3_win
  rotate: true
  xy: 1037, 78
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 1507, 19
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 1270, 32
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 1528, 19
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 1518, 213
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 1241, 165
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 1518, 170
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 1254, 75
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 1035, 2
  size: 41, 8
  orig: 41, 11
  offset: 0, 3
  index: -1
01_eyebrows_1
  rotate: false
  xy: 808, 2
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 1191, 4
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 973, 2
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 117, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 306, 4
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 306, 4
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 139, 2
  size: 20, 25
  orig: 20, 27
  offset: 0, 2
  index: -1
01_forearm_1_1
  rotate: false
  xy: 1500, 166
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 1538, 91
  size: 26, 35
  orig: 29, 35
  offset: 3, 0
  index: -1
01_fronthair
  rotate: true
  xy: 532, 4
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 1567, 164
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 1625, 165
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 1507, 3
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: false
  xy: 287, 3
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
01_hand_1_13_win
  rotate: true
  xy: 1562, 227
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
01_hand_1_14_win
  rotate: false
  xy: 1560, 188
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 1582, 205
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 1603, 234
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 1567, 140
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 180, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 93, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 161, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 1581, 228
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 1529, 64
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 1270, 7
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 1488, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 1610, 119
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 1594, 94
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_13_win
  rotate: true
  xy: 1616, 48
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_hand_2_14_win
  rotate: false
  xy: 1512, 62
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 1608, 185
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 1605, 160
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 650, 112
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 1489, 62
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 1566, 112
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 1605, 140
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 1588, 182
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 237, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 592, 8
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 371, 3
  size: 65, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 311, 29
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 616, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 1078, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 603, 3
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 1230, 4
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 1475, 3
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 858, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 1356, 34
  size: 12, 11
  orig: 13, 11
  offset: 1, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 592, 2
  size: 9, 4
  orig: 10, 4
  offset: 1, 0
  index: -1
01_shin_1
  rotate: false
  xy: 1356, 47
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 762, 76
  size: 20, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 1290, 13
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 874, 137
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 866, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 1300, 195
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 1352, 105
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 1549, 21
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 311, 33
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 1520, 128
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: false
  xy: 1506, 79
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 263, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 1602, 71
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 937, 161
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
02_body_1_r
  rotate: false
  xy: 1002, 161
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
02_cap_1
  rotate: true
  xy: 874, 156
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 1586, 5
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 1586, 5
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 1578, 67
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 1609, 15
  size: 22, 22
  orig: 22, 23
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 198, 3
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 1549, 2
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 1300, 165
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 1587, 140
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 1566, 91
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 1602, 205
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 668, 8
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: false
  xy: 457, 4
  size: 73, 70
  orig: 80, 71
  offset: 0, 1
  index: -1
02_shin_1
  rotate: false
  xy: 1419, 112
  size: 20, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 1386, 54
  size: 20, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 925, 77
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 1456, 11
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 1321, 30
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 727, 76
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 1538, 217
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
02_upperarm_1_1
  rotate: true
  xy: 1360, 165
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 1536, 172
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: false
  xy: 1475, 16
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 765, 137
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 962, 77
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 1313, 89
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: true
  xy: 1489, 78
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
eye_1
  rotate: false
  xy: 49, 2
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1406, 165
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1489, 122
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 616, 76
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 1441, 113
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 1035, 12
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 1230, 13
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
hand_1_1
  rotate: true
  xy: 669, 76
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 973, 10
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
hand_1_3
  rotate: true
  xy: 1178, 13
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
hand_1_4
  rotate: true
  xy: 1195, 173
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
hand_1_5
  rotate: true
  xy: 744, 8
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hand_1_6
  rotate: true
  xy: 1570, 35
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hand_1_7
  rotate: true
  xy: 1470, 204
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 1413, 3
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
hand_2_2
  rotate: true
  xy: 1254, 89
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
hand_2_3
  rotate: true
  xy: 1420, 201
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
hand_2_4
  rotate: true
  xy: 894, 9
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
hand_2_5
  rotate: true
  xy: 339, 2
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
hand_2_6
  rotate: false
  xy: 1337, 196
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
hand_2_7
  rotate: true
  xy: 1370, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hand_2_8
  rotate: true
  xy: 1387, 196
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
hand_2_9
  rotate: true
  xy: 1408, 56
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 808, 9
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
horn_1
  rotate: true
  xy: 1313, 105
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
horn_2
  rotate: true
  xy: 1386, 109
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
horn_3
  rotate: true
  xy: 1548, 140
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
horn_4
  rotate: true
  xy: 1598, 39
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1321, 2
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 2, 2
  size: 45, 25
  orig: 47, 25
  offset: 2, 0
  index: -1
mouth_3
  rotate: true
  xy: 1456, 62
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 1178, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 616, 112
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
shin_1
  rotate: true
  xy: 1450, 166
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 872, 76
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 849, 2
  size: 5, 7
  orig: 5, 8
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 650, 133
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 784, 76
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 1091, 78
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 1178, 75
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 1087, 2
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
wings_1
  rotate: true
  xy: 2, 29
  size: 225, 307
  orig: 225, 307
  offset: 0, 0
  index: -1
wings_2
  rotate: true
  xy: 311, 76
  size: 178, 303
  orig: 179, 303
  offset: 0, 0
  index: -1
