
10200.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bake_01
  rotate: false
  xy: 76, 960
  size: 149, 48
  orig: 149, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 466, 77
  size: 377, 292
  orig: 377, 292
  offset: 0, 0
  index: -1
foot_l_01
  rotate: false
  xy: 456, 858
  size: 136, 85
  orig: 136, 85
  offset: 0, 0
  index: -1
foot_l_02
  rotate: false
  xy: 594, 850
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
foot_r_01
  rotate: true
  xy: 2, 781
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
foot_r_02
  rotate: false
  xy: 414, 644
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
fore_arm_l
  rotate: true
  xy: 878, 813
  size: 91, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
fore_arm_r
  rotate: true
  xy: 491, 945
  size: 63, 126
  orig: 63, 126
  offset: 0, 0
  index: -1
hand_l_02
  rotate: false
  xy: 227, 958
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
hand_r_01
  rotate: false
  xy: 2, 881
  size: 116, 77
  orig: 116, 77
  offset: 0, 0
  index: -1
hand_r_02
  rotate: false
  xy: 120, 873
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 715, 539
  size: 287, 165
  orig: 287, 165
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 696, 371
  size: 277, 166
  orig: 277, 166
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 2, 970
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
jaw_01
  rotate: false
  xy: 114, 775
  size: 204, 91
  orig: 204, 91
  offset: 0, 0
  index: -1
jaw_02
  rotate: false
  xy: 320, 764
  size: 187, 92
  orig: 187, 92
  offset: 0, 0
  index: -1
jaw_02_b
  rotate: false
  xy: 533, 620
  size: 180, 115
  orig: 180, 115
  offset: 0, 0
  index: -1
jaw_03
  rotate: false
  xy: 2, 316
  size: 223, 215
  orig: 223, 215
  offset: 0, 0
  index: -1
jaw_up_01
  rotate: false
  xy: 485, 449
  size: 209, 169
  orig: 209, 170
  offset: 0, 1
  index: -1
jaw_up_02
  rotate: false
  xy: 227, 265
  size: 237, 266
  orig: 237, 266
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 533
  size: 481, 109
  orig: 496, 113
  offset: 7, 2
  index: -1
shin_l
  rotate: false
  xy: 619, 940
  size: 140, 68
  orig: 140, 68
  offset: 0, 0
  index: -1
shin_r
  rotate: false
  xy: 338, 954
  size: 151, 54
  orig: 151, 54
  offset: 0, 0
  index: -1
smoke_01
  rotate: false
  xy: 228, 868
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
smoke_02
  rotate: false
  xy: 342, 868
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
smoke_03
  rotate: true
  xy: 923, 906
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
thigh_l
  rotate: false
  xy: 671, 737
  size: 141, 105
  orig: 141, 105
  offset: 0, 0
  index: -1
thigh_r
  rotate: false
  xy: 509, 753
  size: 160, 95
  orig: 160, 100
  offset: 0, 5
  index: -1
tongue_02
  rotate: false
  xy: 814, 706
  size: 146, 105
  orig: 146, 105
  offset: 0, 0
  index: -1
tongue_04
  rotate: false
  xy: 2, 675
  size: 410, 87
  orig: 410, 87
  offset: 0, 0
  index: -1
upper_arm_l
  rotate: true
  xy: 709, 844
  size: 86, 167
  orig: 86, 167
  offset: 0, 0
  index: -1
upper_arm_r
  rotate: true
  xy: 761, 932
  size: 76, 160
  orig: 76, 160
  offset: 0, 0
  index: -1
