
10701.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 643
  size: 281, 124
  orig: 281, 124
  offset: 0, 0
  index: -1
chin_1_1
  rotate: false
  xy: 168, 889
  size: 170, 75
  orig: 170, 75
  offset: 0, 0
  index: -1
chin_2_1
  rotate: false
  xy: 717, 731
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
ear_1_1
  rotate: false
  xy: 340, 875
  size: 190, 84
  orig: 190, 84
  offset: 0, 0
  index: -1
ear_1_2
  rotate: false
  xy: 2, 781
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
ear_2_1
  rotate: false
  xy: 725, 855
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
ear_2_2
  rotate: true
  xy: 188, 966
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 85, 979
  size: 33, 32
  orig: 33, 41
  offset: 0, 9
  index: -1
eye_2_1
  rotate: false
  xy: 42, 987
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 2, 989
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
face_1_1
  rotate: false
  xy: 833, 849
  size: 178, 101
  orig: 178, 101
  offset: 0, 0
  index: -1
face_2_1
  rotate: true
  xy: 285, 629
  size: 138, 154
  orig: 140, 154
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 398, 963
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 834, 954
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
foot_3
  rotate: false
  xy: 120, 974
  size: 66, 37
  orig: 66, 38
  offset: 0, 1
  index: -1
foot_4
  rotate: false
  xy: 516, 961
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 116, 774
  size: 154, 113
  orig: 154, 113
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 272, 769
  size: 443, 100
  orig: 457, 104
  offset: 7, 2
  index: -1
shin_1
  rotate: false
  xy: 298, 966
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 669, 958
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
shin_3
  rotate: false
  xy: 915, 952
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
shin_4
  rotate: false
  xy: 588, 959
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 532, 871
  size: 191, 85
  orig: 191, 95
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 846, 715
  size: 142, 132
  orig: 142, 141
  offset: 0, 9
  index: -1
thigh_1
  rotate: false
  xy: 84, 895
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 2, 925
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
thigh_3
  rotate: false
  xy: 458, 963
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
thigh_4
  rotate: false
  xy: 752, 955
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
