
1090127.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 69, 372
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: true
  xy: 185, 123
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 372, 275
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
01_backribon_1_1
  rotate: true
  xy: 482, 252
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
01_backribon_1_2
  rotate: true
  xy: 292, 52
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_backribon_1_3
  rotate: false
  xy: 168, 238
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
01_backribon_1_4
  rotate: true
  xy: 69, 203
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: false
  xy: 233, 421
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 302, 421
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 103, 2
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: true
  xy: 315, 79
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 364, 202
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 146, 2
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1
  rotate: true
  xy: 296, 77
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_10
  rotate: false
  xy: 381, 256
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 302, 195
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 189, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 504, 353
  size: 42, 6
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: true
  xy: 277, 78
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_1
  rotate: false
  xy: 381, 238
  size: 43, 16
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_2
  rotate: false
  xy: 342, 82
  size: 22, 18
  orig: 24, 18
  offset: 1, 0
  index: -1
01_eye_7
  rotate: true
  xy: 503, 468
  size: 42, 7
  orig: 42, 9
  offset: 0, 1
  index: -1
01_eye_8
  rotate: true
  xy: 283, 192
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_9
  rotate: true
  xy: 312, 203
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 332, 121
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 56, 74
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 503, 316
  size: 35, 6
  orig: 35, 7
  offset: 0, 1
  index: -1
01_eyebrows_4
  rotate: true
  xy: 322, 123
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 270, 2
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
01_flame_1_1
  rotate: true
  xy: 366, 82
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_flame_1_2
  rotate: true
  xy: 225, 2
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
01_flame_1_4
  rotate: true
  xy: 225, 2
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
01_flame_1_3
  rotate: false
  xy: 332, 91
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
01_flame_1_5
  rotate: false
  xy: 391, 155
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 271, 13
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 247, 123
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 286, 158
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 278, 123
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 62, 2
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 255, 52
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 303, 123
  size: 33, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 205, 52
  size: 69, 48
  orig: 69, 50
  offset: 0, 2
  index: -1
01_hairoption_1
  rotate: true
  xy: 264, 189
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_hairribon_1_1
  rotate: true
  xy: 371, 359
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_hairribon_1_2
  rotate: false
  xy: 391, 81
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_hairribon_1_3
  rotate: true
  xy: 391, 142
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
01_hairribon_1_4
  rotate: true
  xy: 361, 186
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
01_hairribon_1_5
  rotate: true
  xy: 290, 327
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
01_hairribon_2_1
  rotate: false
  xy: 56, 67
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_hairribon_2_2
  rotate: false
  xy: 312, 192
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
01_hairribon_2_3
  rotate: false
  xy: 391, 130
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
01_hairribon_2_4
  rotate: false
  xy: 346, 10
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
01_hairribon_2_5
  rotate: true
  xy: 293, 13
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 319, 158
  size: 26, 24
  orig: 26, 25
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 452, 422
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 228, 238
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 365, 57
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 345, 158
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 287, 238
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 308, 245
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 408, 206
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 342, 130
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 426, 240
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 237, 158
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 319, 53
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 367, 33
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 341, 57
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 321, 27
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 267, 158
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 330, 214
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 366, 105
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 231, 325
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 312, 359
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_headribon_1_1
  rotate: true
  xy: 62, 23
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
01_headribon_1_2
  rotate: true
  xy: 204, 16
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 447, 353
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
01_kirakira
  rotate: false
  xy: 381, 204
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 308, 238
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 103, 18
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 168, 232
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 400, 190
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 481, 240
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 332, 82
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 503, 461
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 478, 225
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 312, 327
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 372, 294
  size: 25, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 255, 78
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 36, 66
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: true
  xy: 133, 123
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
01_syuriken_1_1
  rotate: false
  xy: 413, 192
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 371, 365
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 233, 387
  size: 32, 77
  orig: 33, 77
  offset: 1, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 431, 290
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: false
  xy: 337, 275
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
01_weapon
  rotate: false
  xy: 2, 210
  size: 65, 300
  orig: 65, 300
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 69, 232
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 133, 53
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: false
  xy: 2, 2
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: false
  xy: 32, 2
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_backribon_1_1
  rotate: true
  xy: 498, 236
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
02_backribon_1_2
  rotate: false
  xy: 255, 238
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
02_backribon_1_3
  rotate: true
  xy: 371, 461
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
02_backribon_1_4
  rotate: false
  xy: 430, 209
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
02_backribon_1_5
  rotate: false
  xy: 168, 415
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 168, 323
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
02_foot_1_11
  rotate: true
  xy: 484, 283
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
02_foot_1_21
  rotate: false
  xy: 160, 204
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 366, 131
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 293, 21
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 337, 241
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 383, 186
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: false
  xy: 304, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 297, 278
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
02_hairoption_1_1
  rotate: true
  xy: 290, 335
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
02_hairoption_1_2
  rotate: false
  xy: 36, 114
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
02_hairoption_1_3
  rotate: true
  xy: 371, 406
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
02_hairribon_1_1
  rotate: false
  xy: 297, 270
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
02_hairribon_1_2
  rotate: false
  xy: 390, 117
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
02_hairribon_1_3
  rotate: false
  xy: 433, 353
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
02_hairribon_1_4
  rotate: false
  xy: 458, 216
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
02_hairribon_1_5
  rotate: true
  xy: 461, 253
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
02_hairribon_2_1
  rotate: false
  xy: 346, 3
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
02_hairribon_2_2
  rotate: false
  xy: 390, 105
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
02_hairribon_2_3
  rotate: true
  xy: 391, 92
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
02_hairribon_2_4
  rotate: false
  xy: 468, 218
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
02_hairribon_2_5
  rotate: true
  xy: 461, 240
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 330, 186
  size: 29, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 344, 32
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 369, 158
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 342, 102
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 321, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 64, 127
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 452, 397
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 228, 262
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 429, 267
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 185, 158
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 133, 18
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 433, 316
  size: 35, 68
  orig: 35, 69
  offset: 0, 1
  index: -1
02_upperarm_1_1
  rotate: false
  xy: 469, 461
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: false
  xy: 237, 186
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
paper_1
  rotate: true
  xy: 378, 321
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
paper_2
  rotate: false
  xy: 253, 270
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
paper_3
  rotate: false
  xy: 64, 95
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 66
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
