
1090116.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_accessory_1
  rotate: false
  xy: 894, 978
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
01_accessory_2_1
  rotate: false
  xy: 769, 1002
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_accessory_2_2
  rotate: false
  xy: 769, 1002
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_accessory_3_1
  rotate: false
  xy: 484, 986
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
01_accessory_3_2
  rotate: false
  xy: 557, 984
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
01_backhair
  rotate: true
  xy: 754, 756
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: true
  xy: 920, 914
  size: 33, 56
  orig: 33, 59
  offset: 0, 3
  index: -1
01_backhair_2
  rotate: true
  xy: 956, 1000
  size: 16, 52
  orig: 16, 55
  offset: 0, 3
  index: -1
01_body_1
  rotate: true
  xy: 2, 839
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 387, 885
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
01_body_3
  rotate: true
  xy: 133, 991
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
01_body_4
  rotate: true
  xy: 233, 815
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
01_cape_1
  rotate: true
  xy: 827, 855
  size: 57, 142
  orig: 57, 142
  offset: 0, 0
  index: -1
01_cape_2
  rotate: true
  xy: 142, 657
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 787, 1002
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 873, 1001
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 917, 1001
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 830, 1002
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_epaulette_1
  rotate: false
  xy: 921, 950
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_epaulette_2
  rotate: false
  xy: 519, 1006
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
01_epaulette_3
  rotate: false
  xy: 931, 978
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 183, 991
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_10
  rotate: false
  xy: 320, 990
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 370, 1008
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 608, 1004
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 113, 1010
  size: 42, 6
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: false
  xy: 229, 990
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_1
  rotate: false
  xy: 2, 994
  size: 43, 16
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_2
  rotate: false
  xy: 438, 988
  size: 22, 18
  orig: 24, 18
  offset: 1, 0
  index: -1
01_eye_7
  rotate: false
  xy: 232, 1009
  size: 42, 7
  orig: 42, 9
  offset: 0, 1
  index: -1
01_eye_8
  rotate: false
  xy: 274, 990
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_9
  rotate: false
  xy: 47, 993
  size: 39, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
01_eye_win
  rotate: false
  xy: 88, 992
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 413, 1008
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 20, 1012
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 157, 1010
  size: 35, 6
  orig: 35, 7
  offset: 0, 1
  index: -1
01_eyebrows_4
  rotate: false
  xy: 450, 1008
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 485, 1007
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
01_eyeshadow_1
  rotate: false
  xy: 365, 989
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyeshadow_10
  rotate: false
  xy: 707, 1003
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
01_eyeshadow_2
  rotate: false
  xy: 276, 1009
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyeshadow_3
  rotate: false
  xy: 194, 1010
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
01_eyeshadow_4
  rotate: false
  xy: 319, 1009
  size: 39, 7
  orig: 40, 7
  offset: 1, 0
  index: -1
01_eyeshadow_9
  rotate: false
  xy: 644, 1004
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 706, 981
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 953, 949
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 436, 962
  size: 31, 24
  orig: 33, 24
  offset: 1, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 954, 977
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 116, 938
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 662, 955
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 689, 920
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 622, 957
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 564, 873
  size: 69, 47
  orig: 69, 50
  offset: 0, 3
  index: -1
01_hand_1_1
  rotate: false
  xy: 322, 965
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 53, 969
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 981, 977
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 133, 967
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 595, 983
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 986, 949
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 735, 981
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 161, 967
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 701, 954
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 189, 967
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 683, 982
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 2, 971
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 219, 966
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 767, 980
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 411, 989
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 736, 953
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 244, 966
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_win_1
  rotate: true
  xy: 792, 980
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_win_2
  rotate: false
  xy: 161, 938
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
01_hand_win_3
  rotate: true
  xy: 510, 879
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 703, 860
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_head_win
  rotate: true
  xy: 765, 859
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 496, 927
  size: 53, 31
  orig: 53, 42
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 770, 953
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_kirakira_2
  rotate: true
  xy: 627, 983
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
01_loincloth_1_1
  rotate: true
  xy: 444, 882
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
01_loincloth_1_2
  rotate: true
  xy: 735, 919
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1014
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1013
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 60, 1012
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 558, 1005
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 541, 1006
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 360, 1009
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 85, 1011
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 753, 1003
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
01_mouth_win
  rotate: false
  xy: 71, 1012
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
01_petal_1
  rotate: true
  xy: 687, 1004
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
01_petal_2
  rotate: false
  xy: 572, 1005
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
01_petal_3
  rotate: true
  xy: 591, 1005
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
01_petal_4
  rotate: true
  xy: 94, 1011
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
01_petal_5
  rotate: false
  xy: 105, 1011
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_rose
  rotate: false
  xy: 806, 918
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 551, 925
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 469, 961
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 824, 980
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 509, 986
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 317, 895
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 419, 929
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 804, 953
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 2, 906
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 333, 806
  size: 65, 300
  orig: 65, 300
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 2, 735
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 161, 832
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 196, 937
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: true
  xy: 260, 936
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 635, 864
  size: 54, 66
  orig: 54, 67
  offset: 0, 1
  index: -1
02_body_2
  rotate: true
  xy: 635, 779
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
02_cape_1
  rotate: false
  xy: 306, 640
  size: 187, 164
  orig: 187, 164
  offset: 0, 0
  index: -1
02_cape_2
  rotate: true
  xy: 53, 903
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
02_epaulette_1
  rotate: false
  xy: 2, 942
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_epaulette_2
  rotate: false
  xy: 409, 964
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 856, 952
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 530, 960
  size: 24, 25
  orig: 25, 25
  offset: 1, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 26, 970
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 889, 951
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 873, 916
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 324, 934
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 978, 900
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 34, 941
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 869, 979
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 655, 983
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 270, 966
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 298, 966
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 85, 834
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 462, 988
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 557, 958
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 350, 965
  size: 22, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 80, 969
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 618, 922
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 106, 903
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 371, 933
  size: 29, 46
  orig: 29, 48
  offset: 0, 2
  index: -1
02_upperarm_2
  rotate: true
  xy: 65, 941
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 173, 902
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
