
1090229.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_armband_1_1
  rotate: false
  xy: 269, 372
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
01_armband_1_1_r
  rotate: true
  xy: 481, 121
  size: 32, 27
  orig: 39, 38
  offset: 7, 0
  index: -1
01_armband_1_2
  rotate: false
  xy: 481, 155
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
01_armband_1_2_r
  rotate: true
  xy: 492, 291
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
01_backhair
  rotate: false
  xy: 36, 70
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: false
  xy: 333, 72
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 372, 137
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
01_bag_win
  rotate: false
  xy: 69, 211
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 297, 300
  size: 63, 70
  orig: 63, 71
  offset: 0, 1
  index: -1
01_box_1_1
  rotate: false
  xy: 481, 201
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
01_box_1_1_r
  rotate: true
  xy: 376, 343
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
01_box_1_2
  rotate: true
  xy: 181, 260
  size: 31, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
01_box_1_2_r
  rotate: true
  xy: 225, 260
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_box_1_3
  rotate: true
  xy: 303, 372
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
01_box_1_3_r
  rotate: true
  xy: 446, 121
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
01_box_1_4
  rotate: false
  xy: 73, 2
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
01_box_1_4_r
  rotate: false
  xy: 257, 2
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 362, 300
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 378, 300
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 359, 261
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 406, 257
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1
  rotate: false
  xy: 446, 333
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_10
  rotate: true
  xy: 327, 467
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 446, 271
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 498, 356
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 446, 281
  size: 42, 6
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: true
  xy: 308, 467
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_1
  rotate: true
  xy: 346, 467
  size: 43, 16
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_2
  rotate: true
  xy: 492, 319
  size: 22, 18
  orig: 24, 18
  offset: 1, 0
  index: -1
01_eye_7
  rotate: true
  xy: 382, 401
  size: 42, 7
  orig: 42, 9
  offset: 0, 1
  index: -1
01_eye_8
  rotate: false
  xy: 446, 314
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_9
  rotate: true
  xy: 364, 470
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 406, 220
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 260, 293
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 446, 263
  size: 35, 6
  orig: 35, 7
  offset: 0, 1
  index: -1
01_eyebrows_4
  rotate: true
  xy: 391, 212
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: true
  xy: 500, 392
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 391, 421
  size: 22, 31
  orig: 25, 35
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 376, 263
  size: 35, 28
  orig: 36, 33
  offset: 1, 3
  index: -1
01_foot_2_1
  rotate: true
  xy: 483, 233
  size: 33, 27
  orig: 33, 30
  offset: 0, 2
  index: -1
01_foot_2_2
  rotate: true
  xy: 416, 231
  size: 23, 28
  orig: 27, 29
  offset: 2, 0
  index: -1
01_foot_win
  rotate: false
  xy: 230, 372
  size: 37, 26
  orig: 38, 29
  offset: 1, 3
  index: -1
01_forearm_1_1
  rotate: false
  xy: 424, 426
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 334, 261
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 144, 211
  size: 69, 47
  orig: 69, 50
  offset: 0, 2
  index: -1
01_hand_1_1
  rotate: false
  xy: 391, 134
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 419, 135
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 422, 256
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 391, 400
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 424, 394
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 479, 47
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 446, 176
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: true
  xy: 479, 96
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 422, 284
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 490, 268
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 401, 196
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 446, 17
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 424, 338
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 424, 108
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 473, 23
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: true
  xy: 479, 71
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hat
  rotate: true
  xy: 348, 400
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
01_hat_r
  rotate: true
  xy: 357, 194
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 165, 71
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 227, 71
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 286, 72
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
01_kirakira
  rotate: false
  xy: 424, 74
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 36, 66
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 320, 295
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 309, 294
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 498, 343
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 500, 436
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 362, 363
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 300, 293
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 391, 247
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: true
  xy: 215, 181
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: false
  xy: 424, 314
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 276, 400
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 446, 453
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 424, 467
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 255, 133
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: true
  xy: 168, 400
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: false
  xy: 135, 130
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
01_soap
  rotate: false
  xy: 471, 5
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 288, 188
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 415, 4
  size: 29, 67
  orig: 29, 68
  offset: 0, 1
  index: -1
01_upperarm_1
  rotate: false
  xy: 342, 134
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 446, 418
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
01_weapon
  rotate: false
  xy: 2, 210
  size: 65, 300
  orig: 65, 300
  offset: 0, 0
  index: -1
02_armband_1_1
  rotate: false
  xy: 446, 202
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
02_armband_1_2
  rotate: true
  xy: 424, 363
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 69, 372
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 291, 2
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 446, 482
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: true
  xy: 446, 482
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 368, 73
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
02_box_1_1
  rotate: false
  xy: 382, 470
  size: 40, 40
  orig: 43, 50
  offset: 0, 0
  index: -1
02_box_1_1_r
  rotate: false
  xy: 304, 260
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
02_box_1_2
  rotate: false
  xy: 127, 2
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
02_box_1_2_r
  rotate: true
  xy: 269, 260
  size: 31, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
02_box_1_3
  rotate: true
  xy: 446, 289
  size: 23, 42
  orig: 23, 43
  offset: 0, 1
  index: -1
02_box_1_3_r
  rotate: true
  xy: 337, 372
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
02_box_1_4_r
  rotate: false
  xy: 363, 2
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
02_box_1_5_r
  rotate: true
  xy: 378, 317
  size: 24, 44
  orig: 24, 45
  offset: 0, 1
  index: -1
02_breast
  rotate: true
  xy: 446, 233
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 446, 150
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 451, 93
  size: 26, 26
  orig: 28, 29
  offset: 2, 1
  index: -1
02_foot_2_1
  rotate: false
  xy: 446, 41
  size: 25, 25
  orig: 25, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 391, 161
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 276, 467
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 382, 445
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 215, 133
  size: 38, 46
  orig: 38, 47
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 481, 173
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 424, 185
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hat
  rotate: false
  xy: 275, 134
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 181, 2
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 424, 213
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_ribbon_1_1
  rotate: true
  xy: 500, 426
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
02_ribbon_1_2
  rotate: true
  xy: 451, 68
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
02_ribbon_1_3
  rotate: false
  xy: 424, 159
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
02_ribbon_1_4
  rotate: false
  xy: 181, 293
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
02_ribbon_1_5
  rotate: false
  xy: 2, 2
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 168, 372
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 135, 70
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 371, 377
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
02_skirt_1_1
  rotate: false
  xy: 69, 260
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
02_skirt_1_2
  rotate: false
  xy: 260, 299
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 325, 189
  size: 30, 69
  orig: 32, 69
  offset: 1, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 313, 400
  size: 33, 65
  orig: 34, 65
  offset: 1, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 446, 384
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 446, 352
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 66
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
