
1090200.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_accessory
  rotate: false
  xy: 1058, 731
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
01_backhair
  rotate: true
  xy: 714, 232
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: false
  xy: 967, 585
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 926, 783
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
01_belt_1
  rotate: true
  xy: 985, 868
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
01_belt_1_2
  rotate: false
  xy: 981, 709
  size: 34, 20
  orig: 35, 20
  offset: 1, 0
  index: -1
01_belt_1_r
  rotate: true
  xy: 945, 798
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
01_belt_2
  rotate: false
  xy: 574, 3
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
01_belt_2_r
  rotate: false
  xy: 1031, 849
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
01_belt_3
  rotate: false
  xy: 902, 962
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
01_belt_3_r
  rotate: false
  xy: 1049, 16
  size: 38, 68
  orig: 38, 70
  offset: 0, 1
  index: -1
01_belt_4
  rotate: false
  xy: 122, 2
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
01_belt_4_r
  rotate: false
  xy: 902, 840
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
01_belt_5
  rotate: false
  xy: 769, 151
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
01_belt_5_r
  rotate: false
  xy: 927, 904
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
01_belt_6
  rotate: false
  xy: 937, 967
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
01_belt_6_r
  rotate: true
  xy: 1144, 2
  size: 24, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
01_belt_7
  rotate: false
  xy: 943, 913
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
01_belt_7_r
  rotate: false
  xy: 969, 747
  size: 31, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
01_belt_8
  rotate: false
  xy: 1069, 803
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
01_belt_8_r
  rotate: true
  xy: 1052, 885
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
01_belt_9
  rotate: true
  xy: 769, 118
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
01_belt_9_r
  rotate: false
  xy: 1017, 709
  size: 31, 20
  orig: 31, 59
  offset: 0, 39
  index: -1
01_body_1
  rotate: false
  xy: 1079, 142
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 969, 731
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: true
  xy: 1004, 665
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 1034, 627
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 1025, 542
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cloth
  rotate: false
  xy: 898, 773
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
01_cloth_3
  rotate: true
  xy: 633, 80
  size: 126, 134
  orig: 126, 134
  offset: 0, 0
  index: -1
01_cloth_3_r
  rotate: true
  xy: 497, 78
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 1012, 731
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_10
  rotate: true
  xy: 1112, 979
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_11_win
  rotate: true
  xy: 1060, 978
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 923, 3
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 871, 332
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 718, 2
  size: 42, 6
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: true
  xy: 1105, 934
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_1
  rotate: true
  xy: 1124, 934
  size: 43, 16
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_2
  rotate: false
  xy: 1087, 731
  size: 22, 18
  orig: 24, 18
  offset: 1, 0
  index: -1
01_eye_7
  rotate: false
  xy: 1045, 86
  size: 42, 7
  orig: 42, 9
  offset: 0, 1
  index: -1
01_eye_8
  rotate: false
  xy: 985, 849
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_9
  rotate: true
  xy: 1041, 543
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 966, 336
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 273, 499
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 762, 2
  size: 35, 6
  orig: 35, 7
  offset: 0, 1
  index: -1
01_eyebrows_4
  rotate: false
  xy: 1003, 336
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 879, 2
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 1142, 947
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 1051, 642
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 1083, 646
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 1163, 991
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 1001, 923
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 1022, 875
  size: 28, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 1111, 736
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 1068, 933
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 1032, 930
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 1058, 586
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 456, 5
  size: 69, 47
  orig: 69, 50
  offset: 0, 2
  index: -1
01_hairaccessory_1
  rotate: true
  xy: 769, 93
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
01_hairaccessory_2
  rotate: true
  xy: 769, 80
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
01_hairaccessory_3
  rotate: true
  xy: 975, 4
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
01_hairaccessory_4
  rotate: false
  xy: 907, 332
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
01_hairaccessory_5
  rotate: false
  xy: 937, 332
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 1033, 585
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 1117, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 756, 208
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 1074, 677
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 1050, 709
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 1089, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 1026, 507
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 726, 208
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 878, 506
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 854, 506
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 1123, 764
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 1082, 709
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 1107, 712
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 1110, 789
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 808, 642
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 913, 647
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_headparts_1
  rotate: true
  xy: 342, 76
  size: 125, 153
  orig: 125, 153
  offset: 0, 0
  index: -1
01_headparts_2
  rotate: false
  xy: 658, 831
  size: 133, 191
  orig: 133, 191
  offset: 0, 0
  index: -1
01_headparts_3
  rotate: false
  xy: 967, 530
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
01_headparts_4
  rotate: true
  xy: 156, 3
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
01_headparts_5
  rotate: false
  xy: 1131, 980
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
01_headparts_6
  rotate: false
  xy: 1079, 979
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
01_headparts_7
  rotate: true
  xy: 658, 642
  size: 187, 148
  orig: 187, 148
  offset: 0, 0
  index: -1
01_headparts_8
  rotate: false
  xy: 1012, 800
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
01_kirakira
  rotate: false
  xy: 1113, 854
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 269, 498
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 324, 500
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 313, 499
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 924, 332
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 949, 334
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 966, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 252, 498
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 769, 102
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 835, 769
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 902, 900
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 936, 709
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 1049, 801
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
01_skrt
  rotate: false
  xy: 937, 84
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
01_skrt_2_r
  rotate: false
  xy: 808, 768
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
01_skrt_r
  rotate: true
  xy: 658, 506
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 261, 498
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 648, 9
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: true
  xy: 605, 7
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 1089, 26
  size: 29, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 959, 970
  size: 25, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 972, 657
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
01_weapon
  rotate: false
  xy: 342, 203
  size: 65, 300
  orig: 65, 300
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 854, 232
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 386, 4
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: false
  xy: 868, 772
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: false
  xy: 868, 772
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_belt_1
  rotate: true
  xy: 870, 643
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
02_belt_2
  rotate: false
  xy: 895, 709
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
02_belt_3
  rotate: true
  xy: 984, 799
  size: 48, 26
  orig: 48, 27
  offset: 0, 0
  index: -1
02_belt_5
  rotate: false
  xy: 309, 3
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
02_belt_6
  rotate: false
  xy: 1078, 751
  size: 19, 16
  orig: 20, 16
  offset: 1, 0
  index: -1
02_belt_7
  rotate: true
  xy: 1070, 849
  size: 34, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
02_belt_8
  rotate: true
  xy: 1114, 96
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 991, 2
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
02_breast
  rotate: false
  xy: 1109, 815
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 1127, 900
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 1095, 682
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 999, 506
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 1072, 615
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 1002, 750
  size: 39, 47
  orig: 40, 47
  offset: 1, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 1079, 95
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 1020, 976
  size: 38, 46
  orig: 38, 47
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 1002, 585
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 1051, 614
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 505, 2
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headparts_1
  rotate: true
  xy: 409, 208
  size: 295, 191
  orig: 295, 191
  offset: 0, 0
  index: -1
02_headparts_10
  rotate: false
  xy: 879, 13
  size: 110, 68
  orig: 111, 68
  offset: 0, 0
  index: -1
02_headparts_2
  rotate: false
  xy: 1094, 888
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
02_headparts_3
  rotate: false
  xy: 1002, 613
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
02_headparts_4
  rotate: false
  xy: 2, 2
  size: 118, 72
  orig: 118, 72
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 602, 208
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 667, 208
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 801, 506
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 784, 83
  size: 147, 151
  orig: 147, 151
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 685, 9
  size: 31, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 808, 701
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 986, 972
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 971, 917
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 2, 76
  size: 420, 338
  orig: 420, 338
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 252, 505
  size: 517, 404
  orig: 517, 404
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 2, 498
  size: 524, 248
  orig: 524, 248
  offset: 0, 0
  index: -1
cloth_1
  rotate: true
  xy: 602, 232
  size: 271, 110
  orig: 271, 110
  offset: 0, 0
  index: -1
cloth_2
  rotate: true
  xy: 801, 529
  size: 111, 164
  orig: 111, 164
  offset: 0, 0
  index: -1
cloth_3
  rotate: true
  xy: 714, 331
  size: 173, 155
  orig: 173, 156
  offset: 0, 0
  index: -1
cloth_4
  rotate: false
  xy: 718, 10
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
cloth_5
  rotate: true
  xy: 994, 239
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
cloth_6
  rotate: false
  xy: 871, 346
  size: 156, 158
  orig: 156, 158
  offset: 0, 0
  index: -1
cloth_7
  rotate: false
  xy: 793, 836
  size: 107, 186
  orig: 107, 186
  offset: 0, 0
  index: -1
effect_1_1
  rotate: false
  xy: 900, 506
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
effect_1_2
  rotate: false
  xy: 1048, 674
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
effect_2_1
  rotate: false
  xy: 1099, 752
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
effect_2_2
  rotate: false
  xy: 913, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 1021, 666
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
hand_2_1
  rotate: true
  xy: 936, 731
  size: 50, 31
  orig: 51, 31
  offset: 1, 0
  index: -1
hand_2_2
  rotate: true
  xy: 1043, 751
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 240, 3
  size: 67, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
leftforearm
  rotate: true
  xy: 1120, 28
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
leftfshoulder
  rotate: false
  xy: 1078, 769
  size: 30, 32
  orig: 34, 32
  offset: 4, 0
  index: -1
leftupperarm
  rotate: false
  xy: 940, 849
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
lightforearm
  rotate: true
  xy: 843, 3
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
lightupperarm
  rotate: true
  xy: 843, 703
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1045, 95
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
sidehair_1
  rotate: false
  xy: 349, 3
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
sidehair_2
  rotate: true
  xy: 917, 507
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
