
1090139.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 346, 150
  size: 97, 135
  orig: 97, 138
  offset: 0, 3
  index: -1
01_backhair_1
  rotate: true
  xy: 445, 343
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 72, 469
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 126, 207
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 75, 488
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 208, 485
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 252, 485
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 118, 488
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: false
  xy: 291, 485
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_collar_1
  rotate: false
  xy: 161, 487
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 205, 466
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_10
  rotate: false
  xy: 366, 464
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 215, 502
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 2, 492
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 80, 504
  size: 42, 6
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: false
  xy: 251, 466
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_1
  rotate: false
  xy: 418, 482
  size: 43, 16
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_2
  rotate: false
  xy: 342, 464
  size: 22, 18
  orig: 24, 18
  offset: 1, 0
  index: -1
01_eye_7
  rotate: false
  xy: 161, 503
  size: 42, 7
  orig: 42, 9
  offset: 0, 1
  index: -1
01_eye_8
  rotate: false
  xy: 296, 466
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_9
  rotate: false
  xy: 376, 483
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 258, 502
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 20, 506
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 124, 504
  size: 35, 6
  orig: 35, 7
  offset: 0, 1
  index: -1
01_eyebrows_4
  rotate: false
  xy: 295, 502
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 384, 501
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 387, 412
  size: 24, 32
  orig: 24, 34
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 122, 360
  size: 33, 30
  orig: 34, 31
  offset: 1, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 385, 381
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 421, 409
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 411, 461
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 192, 418
  size: 23, 39
  orig: 23, 40
  offset: 0, 1
  index: -1
01_frill
  rotate: false
  xy: 157, 358
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 50, 273
  size: 69, 47
  orig: 69, 50
  offset: 0, 2
  index: -1
01_hand_1_1
  rotate: false
  xy: 164, 419
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 186, 486
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 38, 491
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 306, 442
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 199, 443
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 442, 435
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 457, 459
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 101, 394
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 30, 450
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 470, 434
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 454, 408
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 27, 426
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 489, 458
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 224, 443
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 2, 427
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 62, 447
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 484, 480
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 2, 399
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 57, 423
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 214
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 64, 212
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_headband_1
  rotate: false
  xy: 463, 481
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
01_headband_1_2
  rotate: true
  xy: 330, 502
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
02_headband_2_3
  rotate: true
  xy: 330, 502
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
01_headband_1_3
  rotate: true
  xy: 418, 500
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
02_headband_2_2
  rotate: true
  xy: 418, 500
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
01_headband_2
  rotate: false
  xy: 2, 473
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
01_headband_2_2
  rotate: true
  xy: 445, 500
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
02_headband_1_3
  rotate: true
  xy: 445, 500
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
01_headband_2_3
  rotate: true
  xy: 357, 502
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
02_headband_1_2
  rotate: true
  xy: 357, 502
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
01_headband_3
  rotate: false
  xy: 212, 267
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 36, 396
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 507
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 60, 506
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 489, 499
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 472, 500
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 205, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 71, 505
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 59, 490
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
01_paper
  rotate: true
  xy: 437, 305
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: false
  xy: 330, 485
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_ribbon_5
  rotate: false
  xy: 192, 389
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
01_ribbon_6
  rotate: false
  xy: 222, 389
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 262, 354
  size: 31, 61
  orig: 31, 65
  offset: 0, 4
  index: -1
01_shin_2
  rotate: true
  xy: 233, 418
  size: 23, 55
  orig: 23, 60
  offset: 0, 5
  index: -1
01_sidethair_1
  rotate: true
  xy: 87, 447
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 24, 472
  size: 16, 46
  orig: 18, 46
  offset: 1, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 121, 271
  size: 89, 48
  orig: 89, 51
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: false
  xy: 167, 321
  size: 53, 35
  orig: 53, 39
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 366, 308
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 2, 365
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_tie_1
  rotate: false
  xy: 83, 423
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 287, 387
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 69, 327
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 2, 130
  size: 65, 300
  orig: 65, 300
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 304, 51
  size: 97, 134
  orig: 97, 138
  offset: 0, 4
  index: -1
02_backhair_2
  rotate: false
  xy: 274, 197
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 419, 378
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: true
  xy: 419, 378
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 445, 249
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
02_breast
  rotate: true
  xy: 252, 389
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 290, 417
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 133, 392
  size: 26, 26
  orig: 26, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 360, 415
  size: 24, 25
  orig: 24, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 325, 416
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 340, 386
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 157, 444
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 2, 290
  size: 38, 46
  orig: 38, 47
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 161, 391
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 132, 446
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 2, 451
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 112, 422
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 140, 420
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 198, 198
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headband_1
  rotate: false
  xy: 129, 469
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
02_headband_2
  rotate: false
  xy: 150, 468
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
02_headband_3
  rotate: false
  xy: 283, 267
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 354, 484
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_ribbon3
  rotate: true
  xy: 70, 396
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 120, 322
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 172, 467
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 248, 443
  size: 21, 56
  orig: 21, 62
  offset: 0, 6
  index: -1
02_shin_2
  rotate: true
  xy: 333, 441
  size: 21, 54
  orig: 21, 56
  offset: 0, 2
  index: -1
02_sidethair_1
  rotate: true
  xy: 389, 438
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 354, 254
  size: 89, 49
  orig: 89, 51
  offset: 0, 1
  index: -1
02_thigh_1
  rotate: true
  xy: 374, 345
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 2, 330
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 325, 352
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 71, 363
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 222, 318
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
