
16305.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bangle_1
  rotate: true
  xy: 917, 647
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
bangle_2
  rotate: false
  xy: 789, 522
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
bangle_3
  rotate: true
  xy: 599, 242
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
bangle_4
  rotate: true
  xy: 656, 756
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 745, 2
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 357, 511
  size: 221, 234
  orig: 221, 234
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 357, 318
  size: 270, 191
  orig: 270, 191
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 229, 85
  size: 82, 138
  orig: 107, 139
  offset: 9, 0
  index: -1
ear_2
  rotate: true
  xy: 861, 34
  size: 96, 108
  orig: 107, 134
  offset: 2, 11
  index: -1
eye_1_1
  rotate: true
  xy: 599, 204
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 599, 181
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 683, 563
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 683, 740
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 599, 226
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 656, 791
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 597, 11
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 683, 578
  size: 160, 232
  orig: 160, 232
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 761, 132
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 97, 13
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 316, 318
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 2, 225
  size: 229, 155
  orig: 229, 155
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 159, 225
  size: 229, 155
  orig: 229, 155
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 316, 87
  size: 229, 151
  orig: 229, 151
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 2, 72
  size: 225, 151
  orig: 225, 151
  offset: 0, 0
  index: -1
mane_1
  rotate: false
  xy: 629, 280
  size: 155, 229
  orig: 162, 229
  offset: 7, 0
  index: -1
mane_2
  rotate: false
  xy: 704, 747
  size: 221, 274
  orig: 314, 288
  offset: 11, 4
  index: -1
mouth_1_1
  rotate: true
  xy: 786, 423
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: false
  xy: 2, 3
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
mouth_1_3
  rotate: false
  xy: 786, 372
  size: 97, 49
  orig: 97, 50
  offset: 0, 0
  index: -1
mouth_1_4
  rotate: false
  xy: 917, 596
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
mouth_2_1
  rotate: false
  xy: 229, 11
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
mouth_2_2
  rotate: true
  xy: 398, 17
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 313, 5
  size: 80, 83
  orig: 81, 83
  offset: 1, 0
  index: -1
ring_1
  rotate: true
  xy: 700, 512
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
ring_2
  rotate: false
  xy: 316, 386
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 863
  size: 700, 158
  orig: 725, 165
  offset: 12, 3
  index: -1
shin_1
  rotate: false
  xy: 357, 749
  size: 137, 112
  orig: 142, 113
  offset: 5, 0
  index: -1
shin_2
  rotate: true
  xy: 745, 78
  size: 52, 114
  orig: 52, 114
  offset: 0, 0
  index: -1
shin_3
  rotate: false
  xy: 469, 37
  size: 126, 78
  orig: 126, 80
  offset: 0, 0
  index: -1
shin_4
  rotate: true
  xy: 580, 511
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 2, 456
  size: 353, 405
  orig: 353, 405
  offset: 0, 0
  index: -1
tail_2
  rotate: true
  xy: 469, 117
  size: 199, 128
  orig: 199, 128
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 580, 563
  size: 101, 185
  orig: 101, 185
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 496, 750
  size: 111, 158
  orig: 111, 158
  offset: 0, 0
  index: -1
tongue_1_1
  rotate: false
  xy: 876, 522
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
tongue_1_2
  rotate: false
  xy: 657, 13
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 599, 50
  size: 144, 100
  orig: 144, 100
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 626, 152
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
