
18101.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beak_1_1
  rotate: false
  xy: 346, 469
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
beak_1_2
  rotate: true
  xy: 393, 464
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
beak_2_1
  rotate: false
  xy: 248, 474
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
beak_2_2
  rotate: false
  xy: 120, 479
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 79, 358
  size: 107, 76
  orig: 107, 76
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 145, 436
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 291, 473
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 162, 478
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 433, 464
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 93, 481
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 64, 482
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
head_1_1
  rotate: false
  xy: 422, 391
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
head_1_2
  rotate: false
  xy: 2, 371
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
head_2_1
  rotate: true
  xy: 357, 403
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
head_2_2
  rotate: false
  xy: 292, 411
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
leek_1
  rotate: false
  xy: 188, 335
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
leek_2
  rotate: false
  xy: 336, 308
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 32, 484
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 2, 487
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
pattern_1
  rotate: false
  xy: 214, 477
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 445
  size: 141, 32
  orig: 147, 34
  offset: 3, 1
  index: -1
wing_1
  rotate: false
  xy: 200, 423
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
