
1694207.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_bell_1_1
  rotate: true
  xy: 2, 1005
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
01_bell_1_2
  rotate: false
  xy: 147, 1001
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 303, 772
  size: 60, 79
  orig: 60, 109
  offset: 0, 30
  index: -1
01_body_3
  rotate: false
  xy: 295, 997
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
01_cane
  rotate: true
  xy: 98, 924
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 386, 996
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 476, 995
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 2, 984
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 431, 996
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_doll
  rotate: true
  xy: 793, 818
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 553, 994
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 395, 1014
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 986, 1010
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 300, 1015
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 602, 994
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eye_w_1
  rotate: false
  xy: 824, 992
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 19, 1018
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 738, 1012
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 199, 1016
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 119, 1017
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 127, 979
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 65, 925
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 156, 923
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 592, 971
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 651, 994
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 820, 968
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 2, 794
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 65, 1003
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 998, 965
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 162, 978
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 954, 990
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 2, 959
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 522, 995
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 503, 947
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 873, 991
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 626, 971
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 903, 991
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 42, 983
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 653, 971
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 188, 978
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 232, 999
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 211, 977
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 738, 943
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
01_handa_win
  rotate: true
  xy: 90, 1002
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
01_hat_1_1
  rotate: false
  xy: 235, 977
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_hat_1_2
  rotate: false
  xy: 151, 786
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
01_hat_1_3
  rotate: true
  xy: 476, 832
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
01_hat_1_r
  rotate: false
  xy: 542, 757
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
01_hat_2_r
  rotate: true
  xy: 947, 902
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 955, 788
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 760, 732
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 707, 819
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 791, 1012
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_11
  rotate: false
  xy: 61, 1018
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1020
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 346, 1015
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 775, 1012
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 361, 1015
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 159, 1017
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 238, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 439, 1014
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 692, 994
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: true
  xy: 175, 1017
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
02_ribbon_2_1
  rotate: true
  xy: 175, 1017
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: true
  xy: 257, 999
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
02_ribbon_2_2
  rotate: true
  xy: 257, 999
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: true
  xy: 890, 1011
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
02_ribbon_2_3
  rotate: true
  xy: 890, 1011
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_ribbon_1_4
  rotate: true
  xy: 455, 1014
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
02_ribbon_2_4
  rotate: true
  xy: 455, 1014
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
01_ribbon_1_5
  rotate: true
  xy: 367, 997
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
02_ribbon_2_5
  rotate: true
  xy: 367, 997
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_ribbon_2_1
  rotate: true
  xy: 910, 1011
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
02_ribbon_1_1
  rotate: true
  xy: 910, 1011
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
01_ribbon_2_2
  rotate: true
  xy: 183, 1017
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
02_ribbon_1_2
  rotate: true
  xy: 183, 1017
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
01_ribbon_2_3
  rotate: true
  xy: 808, 1012
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
02_ribbon_1_3
  rotate: true
  xy: 808, 1012
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
01_ribbon_2_4
  rotate: true
  xy: 480, 1014
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
02_ribbon_1_4
  rotate: true
  xy: 480, 1014
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
01_ribbon_2_5
  rotate: false
  xy: 278, 999
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
02_ribbon_1_5
  rotate: false
  xy: 278, 999
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 498, 915
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 532, 946
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
01_shinribbon_1_1
  rotate: true
  xy: 69, 1018
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_shinribbon_1_2
  rotate: true
  xy: 829, 1012
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_shinribbon_1_3
  rotate: true
  xy: 842, 1012
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_shinribbon_1_4
  rotate: true
  xy: 561, 1013
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
01_shinribbon_1_5
  rotate: false
  xy: 932, 1011
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
01_shinribbon_2_1
  rotate: true
  xy: 76, 1018
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_shinribbon_2_2
  rotate: true
  xy: 575, 1013
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
01_shinribbon_2_3
  rotate: false
  xy: 946, 1011
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_shinribbon_2_4
  rotate: false
  xy: 959, 1011
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_shinribbon_2_5
  rotate: true
  xy: 972, 1011
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 195, 952
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 57, 891
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
01_socks_1
  rotate: true
  xy: 636, 736
  size: 81, 122
  orig: 81, 122
  offset: 0, 0
  index: -1
01_socks_2
  rotate: false
  xy: 129, 850
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 83, 1018
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tail_1
  rotate: false
  xy: 232, 779
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
02_tail_1
  rotate: false
  xy: 232, 779
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 192, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 694, 876
  size: 34, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 2, 928
  size: 27, 61
  orig: 33, 62
  offset: 3, 1
  index: -1
01_thighribbon_1_1
  rotate: true
  xy: 90, 1018
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thighribbon_1_2
  rotate: true
  xy: 588, 1013
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
01_thighribbon_1_3
  rotate: true
  xy: 502, 1014
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
01_thighribbon_1_4
  rotate: true
  xy: 371, 1015
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
01_thighribbon_1_5
  rotate: false
  xy: 600, 1013
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_thighribbon_2_1
  rotate: true
  xy: 97, 1018
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thighribbon_2_2
  rotate: true
  xy: 611, 1013
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
01_thighribbon_2_3
  rotate: false
  xy: 623, 1013
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_thighribbon_2_4
  rotate: true
  xy: 383, 1015
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
01_thighribbon_2_5
  rotate: true
  xy: 513, 1014
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 590, 945
  size: 24, 44
  orig: 24, 48
  offset: 0, 3
  index: -1
01_upperarm_2
  rotate: true
  xy: 560, 914
  size: 29, 45
  orig: 29, 46
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 254, 920
  size: 27, 119
  orig: 27, 119
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 714, 970
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 375, 919
  size: 27, 121
  orig: 27, 121
  offset: 0, 0
  index: -1
01_wing_1_1
  rotate: false
  xy: 607, 914
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
01_wing_1_2
  rotate: false
  xy: 904, 905
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
01_wing_2_1
  rotate: false
  xy: 560, 879
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
01_wing_2_2
  rotate: false
  xy: 2, 895
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 631, 821
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 634, 1013
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 937, 937
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 28, 958
  size: 23, 26
  orig: 23, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 913, 967
  size: 22, 25
  orig: 22, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 906, 939
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 766, 943
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 282, 975
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 438, 882
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 56, 957
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 733, 993
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 259, 977
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
02_hat_1_1
  rotate: false
  xy: 384, 771
  size: 80, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
02_hat_1_2
  rotate: true
  xy: 381, 834
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 466, 763
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 2, 705
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 547, 825
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 64, 982
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 258, 950
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 636, 945
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 367, 949
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 354, 885
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 189, 922
  size: 28, 63
  orig: 37, 64
  offset: 5, 1
  index: -1
02_thigh_2
  rotate: true
  xy: 141, 889
  size: 31, 59
  orig: 35, 60
  offset: 1, 1
  index: -1
02_thighribbon_1_1
  rotate: true
  xy: 104, 1018
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
02_thighribbon_1_2
  rotate: true
  xy: 656, 1013
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
02_thighribbon_1_3
  rotate: true
  xy: 668, 1013
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
02_thighribbon_1_4
  rotate: true
  xy: 525, 1014
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
02_thighribbon_1_5
  rotate: true
  xy: 537, 1014
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
02_thighribbon_2_1
  rotate: true
  xy: 112, 1018
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
02_thighribbon_2_2
  rotate: true
  xy: 680, 1013
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
02_thighribbon_2_3
  rotate: true
  xy: 550, 1014
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
02_thighribbon_2_4
  rotate: true
  xy: 254, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
02_thighribbon_2_5
  rotate: false
  xy: 692, 1013
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 659, 913
  size: 29, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 690, 944
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
02_wing_1_1
  rotate: false
  xy: 202, 889
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
02_wing_1_2
  rotate: false
  xy: 706, 912
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
03_body_1
  rotate: true
  xy: 878, 808
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
03_body_2_1
  rotate: true
  xy: 969, 858
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
03_body_2_2
  rotate: true
  xy: 309, 886
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
03_foot_1_1
  rotate: true
  xy: 321, 975
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
03_foot_1_2
  rotate: false
  xy: 968, 935
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
03_foot_2_1
  rotate: false
  xy: 968, 935
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
03_foot_2_2
  rotate: true
  xy: 352, 975
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
03_forearm_1_1
  rotate: true
  xy: 758, 993
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
03_forearm_2_1
  rotate: true
  xy: 676, 971
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
03_hand_1_1
  rotate: false
  xy: 794, 970
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
03_hand_1_2
  rotate: true
  xy: 380, 974
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
03_hand_1_3
  rotate: true
  xy: 925, 991
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
03_hand_2_1
  rotate: false
  xy: 406, 974
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
03_hand_2_2
  rotate: true
  xy: 433, 974
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
03_hand_2_3
  rotate: false
  xy: 84, 956
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
03_hand_2_4
  rotate: true
  xy: 456, 973
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
03_hand_2_5
  rotate: true
  xy: 979, 990
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
03_hand_2_6
  rotate: false
  xy: 805, 941
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
03_hip_1_1
  rotate: false
  xy: 249, 843
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
03_hip_1_2
  rotate: false
  xy: 480, 973
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
03_hip_2_1
  rotate: false
  xy: 18, 1005
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
03_hip_2_2
  rotate: true
  xy: 855, 1012
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
03_hip_2_3
  rotate: true
  xy: 265, 1016
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
03_shin_1_1
  rotate: true
  xy: 796, 910
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
03_shin_2_1
  rotate: true
  xy: 940, 966
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
03_thigh_1
  rotate: true
  xy: 904, 866
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
03_thigh_2
  rotate: true
  xy: 496, 881
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
03_upperarm_1_1
  rotate: true
  xy: 318, 950
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
03_upperarm_2_1
  rotate: true
  xy: 749, 912
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
04_body_1
  rotate: true
  xy: 75, 791
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
04_body_2
  rotate: false
  xy: 306, 838
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
04_foot_1_1
  rotate: false
  xy: 833, 941
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
04_foot_2_2
  rotate: false
  xy: 833, 941
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
04_foot_1_2
  rotate: false
  xy: 430, 948
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
04_foot_2_1
  rotate: false
  xy: 430, 948
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
04_forearm_1_1
  rotate: true
  xy: 864, 941
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
04_forearm_1_2
  rotate: true
  xy: 88, 981
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
04_hand_1_1
  rotate: false
  xy: 115, 954
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
04_hand_1_2
  rotate: true
  xy: 799, 993
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
04_hip_1_1
  rotate: false
  xy: 193, 847
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
04_hip_1_2
  rotate: false
  xy: 143, 954
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
04_hip_2_1
  rotate: false
  xy: 183, 1000
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
04_hip_2_2
  rotate: true
  xy: 703, 1013
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
04_hip_2_3
  rotate: true
  xy: 112, 1002
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
04_shin_1
  rotate: true
  xy: 532, 972
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
04_shin_2
  rotate: true
  xy: 858, 968
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
04_thigh_1
  rotate: true
  xy: 64, 853
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
04_thigh_2
  rotate: true
  xy: 2, 855
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
04_upperarm_1
  rotate: true
  xy: 858, 910
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
04_upperarm_2
  rotate: true
  xy: 456, 948
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
04_wing_2_1
  rotate: false
  xy: 627, 878
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
04_wing_2_2
  rotate: false
  xy: 254, 887
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 760, 876
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
