
16800.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_accessories_1
  rotate: true
  xy: 151, 1009
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
01_accessories_2
  rotate: true
  xy: 216, 1008
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
01_armor_01
  rotate: true
  xy: 59, 911
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
01_armor_02
  rotate: true
  xy: 417, 1003
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 819, 786
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
01_ear_1
  rotate: true
  xy: 2, 952
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
01_ear_2
  rotate: true
  xy: 2, 912
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
01_ear_howl_1
  rotate: true
  xy: 928, 925
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
01_ear_howl_2
  rotate: true
  xy: 546, 999
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
01_emblem
  rotate: false
  xy: 948, 996
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 267, 1008
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 108, 1011
  size: 41, 10
  orig: 41, 13
  offset: 0, 3
  index: -1
01_eye_3
  rotate: false
  xy: 2, 1013
  size: 40, 8
  orig: 40, 10
  offset: 0, 1
  index: -1
01_eye_4
  rotate: false
  xy: 44, 1012
  size: 42, 9
  orig: 42, 13
  offset: 0, 4
  index: -1
01_eye_howl
  rotate: false
  xy: 199, 1009
  size: 15, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
01_eyebrows_2
  rotate: false
  xy: 371, 1004
  size: 44, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 475, 1001
  size: 43, 20
  orig: 46, 20
  offset: 1, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 233, 945
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 564, 970
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 150, 981
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 762, 929
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
01_forearm_3
  rotate: true
  xy: 689, 998
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 478, 887
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 690, 879
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
01_fronthair_howl_1
  rotate: true
  xy: 285, 897
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
01_fronthair_howl_2
  rotate: true
  xy: 174, 902
  size: 43, 47
  orig: 44, 47
  offset: 1, 0
  index: -1
01_hair_2
  rotate: false
  xy: 2, 985
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01_hair_3
  rotate: false
  xy: 122, 904
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 863, 997
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 648, 969
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 886, 927
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 716, 998
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 75, 984
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 613, 970
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 756, 998
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 284, 977
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 746, 968
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 779, 967
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 316, 977
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 812, 967
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 312, 1005
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 915, 786
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
01_head_howl
  rotate: false
  xy: 96, 745
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
01_hip_1
  rotate: false
  xy: 2, 856
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
01_hip_2
  rotate: false
  xy: 787, 998
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: true
  xy: 64, 951
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
01_mantle_2
  rotate: false
  xy: 821, 875
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
01_mantle_3
  rotate: false
  xy: 900, 871
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
01_mantle_4
  rotate: false
  xy: 980, 915
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
01_mantle_5
  rotate: true
  xy: 629, 799
  size: 76, 188
  orig: 76, 188
  offset: 0, 0
  index: -1
01_mantle_6
  rotate: true
  xy: 433, 634
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
01_mantle_howl
  rotate: false
  xy: 98, 951
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 349, 976
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 398, 975
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
01_neckhair_1
  rotate: true
  xy: 88, 1012
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
01_neckhair_2
  rotate: false
  xy: 342, 1005
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
01_neckhair_3
  rotate: false
  xy: 544, 885
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
01_neckhair_4
  rotate: false
  xy: 520, 1000
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 817, 928
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 345, 939
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
01_tail_1
  rotate: false
  xy: 298, 698
  size: 133, 111
  orig: 133, 120
  offset: 0, 9
  index: -1
01_tail_2
  rotate: false
  xy: 323, 819
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 80, 841
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 334, 895
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 935, 964
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 415, 937
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
02_armor_01
  rotate: true
  xy: 169, 947
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
02_armor_02
  rotate: true
  xy: 893, 997
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 2, 753
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 539, 802
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
02_ear_1
  rotate: true
  xy: 447, 973
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
02_ear_2
  rotate: true
  xy: 598, 999
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 32, 985
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 491, 972
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 528, 971
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 982, 996
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 223, 900
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 681, 969
  size: 27, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 132, 948
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
02_hand_2
  rotate: false
  xy: 843, 966
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 413, 893
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
02_hip_1
  rotate: false
  xy: 165, 837
  size: 78, 61
  orig: 78, 62
  offset: 0, 0
  index: -1
02_hip_2
  rotate: false
  xy: 205, 981
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: true
  xy: 632, 611
  size: 173, 253
  orig: 173, 253
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: true
  xy: 245, 831
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 623, 933
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 272, 943
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 106, 984
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 641, 999
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
02_tail_1
  rotate: true
  xy: 191, 729
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
02_tail_2
  rotate: false
  xy: 410, 811
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 595, 884
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 743, 877
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 696, 931
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 875, 966
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 479, 936
  size: 142, 32
  orig: 147, 34
  offset: 3, 1
  index: -1
