
15405.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 866, 1505
  size: 184, 200
  orig: 184, 200
  offset: 0, 0
  index: -1
claw_1_1
  rotate: true
  xy: 1651, 1200
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
claw_1_2
  rotate: false
  xy: 1020, 1338
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
claw_1_3
  rotate: false
  xy: 1020, 1453
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
claw_1_4
  rotate: true
  xy: 1998, 1808
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
claw_1_5
  rotate: true
  xy: 1214, 1429
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
claw_1_6
  rotate: false
  xy: 1973, 1613
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
claw_1_7
  rotate: true
  xy: 1318, 1177
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
claw_1_8
  rotate: true
  xy: 2028, 1914
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
claw_2_1
  rotate: true
  xy: 1020, 1424
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
claw_2_2
  rotate: false
  xy: 1020, 1398
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
claw_2_3
  rotate: true
  xy: 1998, 1665
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 2028, 1848
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1496, 1207
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1496, 1230
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: true
  xy: 1998, 1732
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: true
  xy: 1014, 1251
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
finger_1_1
  rotate: true
  xy: 1998, 1766
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
finger_1_2
  rotate: true
  xy: 1998, 1689
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
finger_1_3
  rotate: false
  xy: 819, 1478
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
finger_1_4
  rotate: false
  xy: 819, 1342
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
finger_1_5
  rotate: true
  xy: 1014, 1282
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
finger_1_6
  rotate: true
  xy: 1014, 1306
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
finger_1_7
  rotate: false
  xy: 1318, 1152
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
finger_1_8
  rotate: true
  xy: 1318, 1206
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
finger_2_1
  rotate: true
  xy: 1973, 1565
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
finger_2_2
  rotate: false
  xy: 1998, 1606
  size: 42, 57
  orig: 42, 59
  offset: 0, 0
  index: -1
finger_2_3
  rotate: true
  xy: 819, 1420
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
finger_2_4
  rotate: true
  xy: 819, 1381
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
finger_2_5
  rotate: false
  xy: 1318, 1100
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 1200, 1132
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 1963, 1322
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
foot_1_3
  rotate: true
  xy: 1654, 1228
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
foot_1_4
  rotate: false
  xy: 545, 1485
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
foot_2_1
  rotate: true
  xy: 1963, 1146
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
foot_2_2
  rotate: false
  xy: 1047, 1229
  size: 151, 87
  orig: 157, 99
  offset: 6, 0
  index: -1
head_1
  rotate: true
  xy: 2028, 1884
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 648, 1520
  size: 169, 216
  orig: 169, 216
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 648, 1702
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1725, 1171
  size: 236, 230
  orig: 236, 230
  offset: 0, 0
  index: -1
horn_1_1
  rotate: true
  xy: 1973, 1486
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
horn_1_2
  rotate: false
  xy: 858, 1251
  size: 154, 110
  orig: 154, 110
  offset: 0, 0
  index: -1
horn_1_3
  rotate: false
  xy: 545, 1572
  size: 101, 134
  orig: 101, 134
  offset: 0, 0
  index: -1
horn_1_4
  rotate: true
  xy: 545, 1708
  size: 141, 104
  orig: 141, 104
  offset: 0, 0
  index: -1
horn_1_5
  rotate: true
  xy: 1519, 1308
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
horn_1_6
  rotate: false
  xy: 1519, 1220
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
horn_2_1
  rotate: false
  xy: 1214, 1231
  size: 153, 151
  orig: 153, 157
  offset: 0, 6
  index: -1
horn_2_2
  rotate: true
  xy: 1725, 1403
  size: 60, 238
  orig: 60, 238
  offset: 0, 0
  index: -1
horn_2_3
  rotate: false
  xy: 2028, 1859
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1963, 1222
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 1973, 1400
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1369, 1142
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1899
  size: 652, 147
  orig: 673, 153
  offset: 10, 3
  index: -1
shin_1_1
  rotate: true
  xy: 1068, 1454
  size: 114, 158
  orig: 114, 158
  offset: 0, 0
  index: -1
shin_1_2
  rotate: false
  xy: 1344, 1081
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
shin_2_1
  rotate: true
  xy: 1519, 1127
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
tail_1_1
  rotate: true
  xy: 1725, 1465
  size: 185, 246
  orig: 185, 246
  offset: 0, 0
  index: -1
tail_1_2
  rotate: false
  xy: 1735, 1950
  size: 303, 96
  orig: 303, 96
  offset: 0, 0
  index: -1
tail_1_3
  rotate: true
  xy: 545, 1851
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
tail_1_4
  rotate: false
  xy: 861, 1363
  size: 157, 140
  orig: 157, 156
  offset: 0, 0
  index: -1
tail_2_1
  rotate: false
  xy: 1735, 1652
  size: 261, 199
  orig: 261, 199
  offset: 0, 0
  index: -1
tail_2_2
  rotate: true
  xy: 1735, 1853
  size: 95, 291
  orig: 95, 291
  offset: 0, 0
  index: -1
tail_2_3
  rotate: true
  xy: 1641, 1104
  size: 94, 60
  orig: 96, 60
  offset: 2, 0
  index: -1
tail_2_4
  rotate: false
  xy: 1056, 1318
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: false
  xy: 1068, 1570
  size: 160, 119
  orig: 160, 119
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: true
  xy: 1369, 1254
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
thigh_2_1
  rotate: true
  xy: 647, 1378
  size: 140, 170
  orig: 140, 170
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1654, 1326
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
tooth_1
  rotate: false
  xy: 1456, 1089
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
wing_1_1
  rotate: true
  xy: 2, 1507
  size: 390, 541
  orig: 390, 541
  offset: 0, 0
  index: -1
wing_1_2
  rotate: true
  xy: 1236, 1726
  size: 320, 497
  orig: 320, 497
  offset: 0, 0
  index: -1
wing_2_1
  rotate: true
  xy: 656, 1691
  size: 355, 578
  orig: 355, 578
  offset: 0, 0
  index: -1
wing_2_2
  rotate: true
  xy: 1236, 1384
  size: 340, 487
  orig: 340, 487
  offset: 0, 0
  index: -1
