
14300.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: true
  xy: 330, 867
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: false
  xy: 2, 858
  size: 326, 164
  orig: 326, 166
  offset: 0, 2
  index: -1
01_backhair_2_2
  rotate: false
  xy: 934, 942
  size: 85, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
01_backhair_2_3
  rotate: true
  xy: 154, 800
  size: 56, 80
  orig: 56, 82
  offset: 0, 2
  index: -1
01_backhair_2_4
  rotate: true
  xy: 824, 692
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
01_backhair_2_5
  rotate: false
  xy: 934, 865
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
01_backhair_2_6
  rotate: true
  xy: 777, 921
  size: 101, 155
  orig: 101, 155
  offset: 0, 0
  index: -1
01_backhair_2_7
  rotate: true
  xy: 777, 844
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 928, 803
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
01_breast
  rotate: true
  xy: 703, 738
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 651, 665
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 309, 812
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 888, 717
  size: 38, 17
  orig: 38, 19
  offset: 0, 1
  index: -1
01_cheek_4
  rotate: true
  xy: 890, 757
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: true
  xy: 60, 743
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: true
  xy: 309, 766
  size: 44, 17
  orig: 47, 17
  offset: 1, 0
  index: -1
01_eye_1_3
  rotate: true
  xy: 60, 697
  size: 44, 16
  orig: 46, 16
  offset: 1, 0
  index: -1
01_eye_1_4
  rotate: true
  xy: 907, 689
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1_1
  rotate: true
  xy: 1015, 731
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_2
  rotate: true
  xy: 873, 611
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
01_eyebrows_1_3
  rotate: true
  xy: 1015, 693
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_4
  rotate: true
  xy: 1004, 630
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
01_eyebrows_1_5
  rotate: true
  xy: 1015, 657
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 800, 730
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 703, 696
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 852, 771
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 674, 684
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 877, 667
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 624, 671
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 824, 722
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 2, 734
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 852, 717
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 720, 633
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 821, 646
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 796, 669
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 764, 655
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 696, 666
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 669, 650
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 873, 646
  size: 20, 19
  orig: 20, 25
  offset: 0, 6
  index: -1
01_hand_2_1
  rotate: true
  xy: 799, 699
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 969, 636
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 786, 644
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 851, 667
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 902, 662
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 949, 656
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 824, 752
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 849, 692
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 848, 645
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 78, 790
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 154, 745
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 78, 740
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
01_inner
  rotate: false
  xy: 734, 682
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
01_mouhe_1_1
  rotate: true
  xy: 928, 897
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouhe_1_2
  rotate: true
  xy: 928, 908
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouhe_1_3
  rotate: true
  xy: 144, 770
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
01_mouhe_1_4
  rotate: true
  xy: 1014, 637
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_mouhe_1_5
  rotate: false
  xy: 919, 646
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
01_mouhe_1_6
  rotate: true
  xy: 936, 643
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 925, 684
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
01_option_2
  rotate: false
  xy: 862, 802
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
01_option_3
  rotate: false
  xy: 746, 768
  size: 23, 97
  orig: 23, 97
  offset: 0, 0
  index: -1
01_option_4
  rotate: false
  xy: 626, 715
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
01_option_5
  rotate: false
  xy: 592, 697
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
01_option_6
  rotate: true
  xy: 408, 834
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
01_option_7
  rotate: true
  xy: 636, 833
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: false
  xy: 711, 796
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 494, 828
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 592, 764
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 651, 710
  size: 21, 89
  orig: 21, 89
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 566, 742
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 566, 742
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 230, 759
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 636, 801
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 824, 788
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 483, 793
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 912, 853
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 1004, 733
  size: 9, 68
  orig: 11, 68
  offset: 2, 0
  index: -1
01_weapon_3
  rotate: false
  xy: 908, 725
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
01_weapon_4
  rotate: false
  xy: 912, 787
  size: 11, 64
  orig: 11, 64
  offset: 0, 0
  index: -1
01_weapon_5
  rotate: false
  xy: 1004, 664
  size: 9, 67
  orig: 11, 67
  offset: 0, 0
  index: -1
01_weapon_6
  rotate: false
  xy: 1016, 774
  size: 6, 89
  orig: 6, 89
  offset: 0, 0
  index: -1
01_weapon_7
  rotate: false
  xy: 748, 625
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 554, 867
  size: 155, 221
  orig: 155, 221
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 236, 798
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
02_breast
  rotate: true
  xy: 852, 743
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 1014, 618
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1
  rotate: true
  xy: 768, 718
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
02_foot_2
  rotate: true
  xy: 693, 640
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 737, 720
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 800, 764
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 764, 689
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 763, 628
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 821, 670
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 877, 692
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 924, 659
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 789
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 330, 799
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 2, 669
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
02_inner
  rotate: true
  xy: 730, 658
  size: 22, 28
  orig: 22, 29
  offset: 0, 1
  index: -1
02_neck
  rotate: true
  xy: 895, 643
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 674, 732
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 537, 766
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 408, 799
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 566, 830
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 771, 809
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 771, 755
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 970, 659
  size: 142, 32
  orig: 147, 34
  offset: 3, 1
  index: -1
