
12205.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ankle_1
  rotate: false
  xy: 209, 26
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
ankle_2
  rotate: false
  xy: 225, 129
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 76, 137
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 74, 87
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 183, 132
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 132, 77
  size: 46, 16
  orig: 50, 20
  offset: 2, 2
  index: -1
foot_1_1
  rotate: true
  xy: 186, 20
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 123, 32
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 218, 79
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 173, 104
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 217, 47
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 158, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 225, 149
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 142
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 123, 57
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 245, 223
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 98, 15
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 222
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
shin_1_1
  rotate: true
  xy: 218, 102
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
shin_1_2
  rotate: true
  xy: 123, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 180, 80
  size: 22, 36
  orig: 22, 39
  offset: 0, 3
  index: -1
skirt_1
  rotate: false
  xy: 136, 172
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
skull_1
  rotate: true
  xy: 2, 61
  size: 79, 70
  orig: 79, 79
  offset: 0, 7
  index: -1
skull_2
  rotate: false
  xy: 223, 181
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: true
  xy: 180, 52
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: false
  xy: 69, 17
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 132, 95
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 136, 132
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 74, 61
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 146, 222
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 2, 8
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
