
1170113.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 2, 206
  size: 137, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
01_bathrobe_1_1
  rotate: false
  xy: 388, 327
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
01_bathrobe_1_2
  rotate: false
  xy: 342, 229
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
01_bathrobe_2
  rotate: false
  xy: 443, 396
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
01_bathrobe_3
  rotate: false
  xy: 215, 2
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
01_bathrobe_4
  rotate: false
  xy: 299, 278
  size: 36, 59
  orig: 36, 61
  offset: 0, 2
  index: -1
01_bathrobe_5
  rotate: false
  xy: 299, 222
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
01_bathrobe_6
  rotate: false
  xy: 362, 319
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
01_bathrobe_7
  rotate: false
  xy: 443, 317
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 81, 124
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 214, 200
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 399, 284
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: true
  xy: 315, 156
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 315, 117
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 401, 241
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1_1
  rotate: true
  xy: 450, 236
  size: 20, 15
  orig: 22, 15
  offset: 1, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 267, 463
  size: 14, 13
  orig: 14, 14
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: true
  xy: 473, 214
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 475, 160
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: true
  xy: 333, 200
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
01_eye_3_2
  rotate: false
  xy: 268, 393
  size: 13, 5
  orig: 14, 9
  offset: 0, 3
  index: -1
01_eye_4_1
  rotate: false
  xy: 401, 197
  size: 22, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_eye_4_2
  rotate: true
  xy: 474, 198
  size: 14, 12
  orig: 14, 13
  offset: 0, 0
  index: -1
01_eye_5_1
  rotate: true
  xy: 475, 170
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
01_eye_5_2
  rotate: true
  xy: 284, 222
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 332, 160
  size: 38, 5
  orig: 40, 5
  offset: 1, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 332, 122
  size: 36, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 41, 72
  size: 38, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 309, 112
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: true
  xy: 469, 256
  size: 34, 5
  orig: 35, 9
  offset: 1, 4
  index: -1
01_fire
  rotate: false
  xy: 292, 317
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 418, 370
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 370, 250
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 443, 366
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 370, 225
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 288, 109
  size: 19, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 374, 376
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
01_frills_1_1
  rotate: false
  xy: 416, 309
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_frills_1_2
  rotate: true
  xy: 401, 212
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
01_frills_2
  rotate: false
  xy: 342, 210
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
01_frills_3_1
  rotate: true
  xy: 364, 128
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_frills_3_2
  rotate: true
  xy: 297, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_frills_4
  rotate: false
  xy: 398, 176
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
01_fronthair_1_1
  rotate: false
  xy: 156, 70
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: false
  xy: 337, 376
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
01_fronthair_1_3
  rotate: false
  xy: 416, 336
  size: 25, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
01_fronthair_2_1
  rotate: true
  xy: 443, 411
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: true
  xy: 284, 200
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
01_fronthair_3_1
  rotate: false
  xy: 497, 430
  size: 13, 80
  orig: 13, 80
  offset: 0, 0
  index: -1
01_fronthair_3_2
  rotate: false
  xy: 284, 235
  size: 13, 80
  orig: 13, 80
  offset: 0, 0
  index: -1
01_fronthair_4_1
  rotate: false
  xy: 41, 82
  size: 38, 122
  orig: 40, 122
  offset: 2, 0
  index: -1
01_fronthair_4_2
  rotate: true
  xy: 143, 393
  size: 37, 123
  orig: 37, 123
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 339, 117
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 339, 117
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 415, 284
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 342, 185
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 425, 174
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 339, 127
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 447, 258
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 417, 250
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 479, 318
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 479, 293
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 421, 151
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 370, 200
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 334, 435
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 450, 211
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 450, 186
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 425, 198
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 450, 163
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 492, 403
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 337, 278
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 425, 223
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 339, 156
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: true
  xy: 443, 332
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
01_head_1
  rotate: false
  xy: 141, 244
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 224, 317
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 209, 255
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: true
  xy: 151, 131
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 366, 178
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 283, 393
  size: 5, 5
  orig: 9, 8
  offset: 2, 0
  index: -1
01_mouth_11
  rotate: false
  xy: 471, 146
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 446, 163
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 388, 319
  size: 8, 6
  orig: 10, 8
  offset: 2, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 474, 186
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 144, 76
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 83, 2
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 500, 396
  size: 5, 4
  orig: 9, 7
  offset: 2, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 369, 440
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: true
  xy: 209, 244
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_necklace
  rotate: false
  xy: 409, 437
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 471, 133
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 364, 113
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 268, 400
  size: 33, 67
  orig: 44, 68
  offset: 0, 1
  index: -1
01_shin_2
  rotate: true
  xy: 267, 435
  size: 26, 65
  orig: 42, 65
  offset: 2, 0
  index: -1
01_tear
  rotate: false
  xy: 492, 396
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1_1
  rotate: true
  xy: 81, 82
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: false
  xy: 218, 66
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
01_thigh_2_1
  rotate: false
  xy: 256, 68
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_thigh_2_2
  rotate: true
  xy: 141, 206
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 369, 452
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 374, 401
  size: 33, 49
  orig: 33, 51
  offset: 0, 2
  index: -1
01_weapon_1
  rotate: true
  xy: 287, 482
  size: 28, 132
  orig: 28, 132
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 71
  size: 37, 133
  orig: 37, 133
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 2, 359
  size: 139, 151
  orig: 139, 151
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 2, 2
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 83, 6
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 467, 236
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 409, 401
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 445, 292
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 480, 342
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 365, 284
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 288, 155
  size: 25, 43
  orig: 29, 44
  offset: 4, 1
  index: -1
02_forearm_2_1
  rotate: false
  xy: 297, 28
  size: 21, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
02_fronthair_1_1
  rotate: false
  xy: 288, 70
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
02_fronthair_1_2
  rotate: false
  xy: 292, 339
  size: 43, 59
  orig: 50, 59
  offset: 7, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 287, 463
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: true
  xy: 143, 432
  size: 44, 122
  orig: 47, 122
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 480, 367
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 394, 154
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 370, 178
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 366, 153
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 446, 138
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 143, 320
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 213, 141
  size: 73, 57
  orig: 73, 66
  offset: 0, 9
  index: -1
02_ribbon_1
  rotate: false
  xy: 386, 115
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 189, 2
  size: 24, 66
  orig: 43, 69
  offset: 3, 0
  index: -1
02_shin_2
  rotate: false
  xy: 337, 314
  size: 23, 60
  orig: 42, 62
  offset: 5, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 421, 473
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 421, 436
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 144, 2
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 259, 3
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 143, 478
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
