
1060100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: false
  xy: 109, 193
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: true
  xy: 283, 129
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
01_backhair_1_3
  rotate: true
  xy: 2, 213
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: true
  xy: 268, 222
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: true
  xy: 430, 124
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 146, 223
  size: 63, 58
  orig: 63, 85
  offset: 0, 17
  index: -1
01_body_2
  rotate: true
  xy: 380, 284
  size: 63, 74
  orig: 63, 85
  offset: 0, 11
  index: -1
01_bodyribbon_1
  rotate: false
  xy: 171, 126
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 70, 325
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 71, 343
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 146, 178
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 70, 307
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_5
  rotate: false
  xy: 69, 273
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_coat_1
  rotate: true
  xy: 2, 418
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
01_coat_2
  rotate: true
  xy: 2, 394
  size: 22, 111
  orig: 22, 111
  offset: 0, 0
  index: -1
01_coat_3
  rotate: true
  xy: 380, 418
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
01_collar
  rotate: false
  xy: 256, 144
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 489, 127
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 220, 271
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 69, 285
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 70, 296
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 63, 164
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 220, 251
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 69, 266
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 211, 243
  size: 38, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 220, 243
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 204, 154
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 111, 246
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 379, 193
  size: 33, 23
  orig: 33, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 356, 169
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 339, 283
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 69, 238
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 256, 128
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 185, 169
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 345, 314
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 145, 150
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 407, 133
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 323, 113
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_fronthair_01
  rotate: false
  xy: 146, 195
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
01_fronthair_02
  rotate: true
  xy: 448, 161
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
01_fronthair_03
  rotate: false
  xy: 2, 249
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: true
  xy: 143, 128
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 310, 144
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: true
  xy: 256, 109
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 287, 170
  size: 27, 23
  orig: 28, 23
  offset: 1, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 232, 123
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 233, 150
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 108, 139
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 412, 173
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 109, 165
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 350, 425
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 348, 122
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 231, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 204, 104
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 283, 145
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 256, 170
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 412, 151
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 146, 346
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 268, 261
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 115, 400
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 115, 407
  size: 9, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 398, 150
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 171, 137
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 398, 159
  size: 12, 6
  orig: 14, 7
  offset: 2, 1
  index: -1
01_mouth_6
  rotate: true
  xy: 328, 243
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 99, 164
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 183, 127
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 394, 117
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 480, 366
  size: 30, 63
  orig: 31, 64
  offset: 0, 1
  index: -1
01_shin_2
  rotate: true
  xy: 2, 188
  size: 23, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 269, 458
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 380, 263
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 269, 425
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 379, 218
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
01_string_1_1
  rotate: false
  xy: 456, 275
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
01_string_1_1_skill
  rotate: false
  xy: 456, 275
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
01_string_1_2
  rotate: false
  xy: 256, 92
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
01_string_1_3
  rotate: true
  xy: 120, 396
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
01_string_1_3_skill
  rotate: true
  xy: 120, 396
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 339, 323
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 259, 243
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 2, 356
  size: 36, 67
  orig: 36, 68
  offset: 0, 1
  index: -1
01_thigh_2
  rotate: false
  xy: 115, 328
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
01_tie_1
  rotate: true
  xy: 372, 123
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_tie_1_2
  rotate: true
  xy: 467, 141
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_tie_2
  rotate: true
  xy: 414, 204
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
01_tie_2_2
  rotate: true
  xy: 414, 190
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 456, 302
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 211, 209
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 269, 491
  size: 19, 109
  orig: 19, 109
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 450, 226
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 339, 224
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 456, 367
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
02_backhair_4_1
  rotate: false
  xy: 456, 382
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
02_backhair_4_2
  rotate: true
  xy: 183, 114
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 222, 359
  size: 53, 45
  orig: 61, 82
  offset: 6, 26
  index: -1
02_body_2
  rotate: true
  xy: 146, 283
  size: 61, 72
  orig: 61, 82
  offset: 0, 10
  index: -1
02_coat
  rotate: true
  xy: 146, 414
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 444, 141
  size: 21, 18
  orig: 23, 19
  offset: 1, 0
  index: -1
02_ear
  rotate: false
  xy: 328, 224
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 379, 167
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 349, 144
  size: 23, 23
  orig: 23, 24
  offset: 0, 1
  index: -1
02_foot_2_1
  rotate: true
  xy: 323, 132
  size: 22, 23
  orig: 22, 24
  offset: 0, 1
  index: -1
02_foot_2_2
  rotate: false
  xy: 114, 274
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 71, 360
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 350, 450
  size: 28, 39
  orig: 28, 40
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 323, 169
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 456, 330
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 263, 195
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: false
  xy: 183, 141
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: true
  xy: 323, 156
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
02_hairoption_3
  rotate: true
  xy: 231, 105
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 115, 300
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 283, 107
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 204, 130
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 374, 143
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 380, 349
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 269, 329
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 63, 178
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 489, 145
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 310, 125
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 2, 298
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 2, 164
  size: 22, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: false
  xy: 480, 431
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 222, 291
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
02_string_1
  rotate: false
  xy: 269, 396
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 349, 356
  size: 29, 67
  orig: 29, 70
  offset: 0, 3
  index: -1
02_thigh_2
  rotate: true
  xy: 2, 322
  size: 32, 66
  orig: 32, 67
  offset: 0, 1
  index: -1
02_upperarm_1
  rotate: true
  xy: 204, 176
  size: 31, 50
  orig: 33, 50
  offset: 1, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 328, 196
  size: 26, 49
  orig: 28, 50
  offset: 1, 0
  index: -1
shadow
  rotate: false
  xy: 2, 478
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
