
1060169.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_accessory_1
  rotate: true
  xy: 62, 472
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_accessory_2
  rotate: false
  xy: 55, 424
  size: 27, 23
  orig: 28, 23
  offset: 1, 0
  index: -1
01_accessory_3
  rotate: true
  xy: 131, 489
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
01_accessory_4
  rotate: true
  xy: 31, 474
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
01_air_1
  rotate: true
  xy: 162, 488
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
01_air_2
  rotate: true
  xy: 169, 446
  size: 20, 91
  orig: 20, 92
  offset: 0, 1
  index: -1
01_backhair_1_1
  rotate: true
  xy: 275, 316
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: true
  xy: 183, 488
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
01_backhair_1_3
  rotate: true
  xy: 448, 335
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: true
  xy: 398, 296
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: true
  xy: 385, 484
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_belt_1_1
  rotate: false
  xy: 106, 470
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
01_belt_1_2
  rotate: false
  xy: 210, 487
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 158, 128
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
01_breast
  rotate: false
  xy: 428, 379
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 261, 487
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 404, 483
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 448, 483
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 342, 485
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: false
  xy: 405, 500
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_cracker_1
  rotate: false
  xy: 2, 493
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
01_cracker_2
  rotate: true
  xy: 39, 366
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
01_cracker_3
  rotate: true
  xy: 20, 506
  size: 4, 45
  orig: 4, 45
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 487, 481
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 266, 467
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 344, 501
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 218, 503
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: false
  xy: 71, 491
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_win_1
  rotate: false
  xy: 339, 464
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_win_2
  rotate: false
  xy: 387, 462
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 73, 505
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 262, 503
  size: 38, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 165, 504
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_win
  rotate: false
  xy: 115, 505
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 84, 423
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 480, 371
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 2, 368
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 116, 423
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 435, 461
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 332, 414
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 290, 261
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 2, 231
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 146, 421
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 289, 442
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 50, 449
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 372, 414
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: true
  xy: 158, 469
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 427, 437
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 476, 459
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 75, 449
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 262, 418
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 174, 421
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 201, 421
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hat_1
  rotate: false
  xy: 231, 195
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
01_hat_2
  rotate: true
  xy: 323, 179
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 160
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 442, 202
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 508
  size: 9, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 302, 503
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 447, 500
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 204, 504
  size: 12, 6
  orig: 14, 7
  offset: 2, 1
  index: -1
01_mouth_6
  rotate: false
  xy: 387, 501
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 311, 503
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_win
  rotate: false
  xy: 147, 505
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 2, 454
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_ribbon
  rotate: false
  xy: 186, 468
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 50, 492
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 304, 487
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 2, 333
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 192, 393
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 69, 329
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 99, 448
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 205, 273
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 67, 506
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 157, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 328, 310
  size: 35, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 127, 362
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 441, 408
  size: 25, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 195, 360
  size: 31, 48
  orig: 32, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 316, 441
  size: 19, 109
  orig: 19, 109
  offset: 0, 0
  index: -1
02_accessory_1
  rotate: true
  xy: 84, 472
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
02_accessory_2
  rotate: false
  xy: 232, 421
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_accessory_3
  rotate: true
  xy: 460, 500
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
02_accessory_4
  rotate: true
  xy: 2, 476
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 458, 273
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 146, 286
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 107, 490
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
02_backhair_4_1
  rotate: true
  xy: 457, 435
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
02_backhair_4_2
  rotate: true
  xy: 491, 499
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
02_belt
  rotate: false
  xy: 214, 468
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 78, 139
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
02_breast
  rotate: true
  xy: 407, 410
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 325, 503
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 2, 398
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 2, 429
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 28, 425
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 35, 397
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 80, 364
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 289, 415
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 68, 396
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 219, 319
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 132, 394
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 101, 395
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 314, 466
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 262, 444
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hat_1
  rotate: false
  xy: 229, 111
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
02_hat_2
  rotate: false
  xy: 143, 208
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 409, 133
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 67, 228
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 28, 452
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 322, 487
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 31, 493
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 254, 387
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 316, 386
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 367, 347
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 357, 246
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 245, 355
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 150, 326
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 317, 353
  size: 31, 48
  orig: 33, 50
  offset: 1, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 377, 382
  size: 26, 49
  orig: 28, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 295
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
