
1830248.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_accessory_1
  rotate: false
  xy: 253, 78
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
01_accessory_1_1_r
  rotate: false
  xy: 336, 187
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
02_accessory_1_1
  rotate: false
  xy: 336, 187
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
01_accessory_1_2_r
  rotate: false
  xy: 277, 78
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
01_accessory_2_1
  rotate: true
  xy: 484, 360
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
01_accessory_2_1_r
  rotate: true
  xy: 475, 220
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_accessory_2_2
  rotate: true
  xy: 81, 25
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
01_accessory_2_2_r
  rotate: false
  xy: 276, 94
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: false
  xy: 438, 380
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
01_beachball
  rotate: false
  xy: 115, 233
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 222, 402
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 494, 404
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 438, 279
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 195, 165
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 494, 359
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_ear
  rotate: false
  xy: 335, 168
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 223, 230
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
01_eye_1_win
  rotate: false
  xy: 438, 260
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 206, 69
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_2_win
  rotate: true
  xy: 209, 119
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 427, 268
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 175, 42
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 195, 186
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 228, 119
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 293, 190
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 164, 6
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 263, 191
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 177, 56
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
01_flower_1
  rotate: true
  xy: 484, 269
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
01_flower_1_r
  rotate: true
  xy: 117, 43
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_flower_2
  rotate: false
  xy: 270, 4
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_flower_2r
  rotate: true
  xy: 92, 34
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 235, 165
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 216, 58
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
01_foot_1_3
  rotate: true
  xy: 271, 195
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 216, 85
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 448, 218
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 438, 298
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 215, 188
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
01_fronthair_1_1
  rotate: false
  xy: 438, 449
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: false
  xy: 362, 450
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
01_fronthair_2_1
  rotate: true
  xy: 49, 25
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: false
  xy: 91, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: true
  xy: 201, 5
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 144, 17
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 293, 199
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 223, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 200, 17
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 120, 15
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 325, 199
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 484, 327
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 388, 226
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 276, 57
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 172, 17
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 357, 200
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 253, 94
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 223, 29
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 484, 243
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_1_win
  rotate: false
  xy: 144, 42
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 271, 172
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_2_win
  rotate: true
  xy: 327, 220
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 269, 124
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 292, 6
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 293, 168
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 270, 30
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 293, 222
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 246, 31
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 276, 102
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 362, 382
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 362, 314
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 211, 321
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
01_hip_1_1
  rotate: true
  xy: 32, 110
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
01_hip_1_2
  rotate: true
  xy: 71, 44
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 249, 78
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 507, 485
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 459, 242
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 104, 110
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 333, 127
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 315, 93
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 507, 498
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 211, 316
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: false
  xy: 2, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: true
  xy: 32, 98
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: true
  xy: 335, 139
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 270, 230
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
01_ribbon_2_1
  rotate: true
  xy: 318, 145
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
01_ribbon_2_1_r
  rotate: true
  xy: 315, 102
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
01_ribbon_2_2
  rotate: false
  xy: 424, 249
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
01_ribbon_2_2_r
  rotate: true
  xy: 144, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
01_ribbon_2_3
  rotate: false
  xy: 473, 240
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
01_ribbon_2_3_r
  rotate: true
  xy: 120, 3
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 360, 281
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: false
  xy: 79, 110
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 2, 16
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 201, 243
  size: 20, 71
  orig: 20, 71
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 309, 87
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_swimring_1_1
  rotate: false
  xy: 32, 172
  size: 47, 143
  orig: 47, 143
  offset: 0, 0
  index: -1
01_swimring_1_2
  rotate: true
  xy: 222, 461
  size: 49, 138
  orig: 49, 138
  offset: 0, 0
  index: -1
01_swimsuit_1
  rotate: false
  xy: 104, 119
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
01_swimsuit_2
  rotate: true
  xy: 247, 124
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 293, 395
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 223, 250
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: false
  xy: 438, 249
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_thigh_1_2_r
  rotate: true
  xy: 245, 85
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 293, 249
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 117, 66
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: false
  xy: 149, 114
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
02_accessory_1_2
  rotate: false
  xy: 293, 78
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
02_accessory_2_1
  rotate: false
  xy: 201, 235
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
02_accessory_2_2
  rotate: true
  xy: 301, 58
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 120, 316
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 305, 391
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 296, 94
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_flower_1
  rotate: true
  xy: 484, 221
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_flower_2
  rotate: false
  xy: 318, 165
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 357, 224
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 289, 31
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 292, 125
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 249, 57
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 177, 69
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 240, 188
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 362, 248
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 484, 296
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 293, 147
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 420, 219
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 247, 4
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 269, 148
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 293, 315
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_hip_1_1
  rotate: true
  xy: 438, 319
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
02_hip_1_2
  rotate: true
  xy: 49, 43
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 315, 123
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: true
  xy: 296, 103
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 27, 2
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 92, 51
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 27, 25
  size: 20, 71
  orig: 20, 71
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 260, 250
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_1_2
  rotate: false
  xy: 424, 240
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 293, 280
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1_1
  rotate: false
  xy: 144, 64
  size: 31, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: false
  xy: 182, 114
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
coin_1
  rotate: false
  xy: 335, 151
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ironsand_1
  rotate: false
  xy: 2, 98
  size: 28, 217
  orig: 28, 217
  offset: 0, 0
  index: -1
ironsand_2_1
  rotate: false
  xy: 120, 402
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
ironsand_2_2
  rotate: true
  xy: 115, 165
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
ironsand_2_3
  rotate: true
  xy: 109, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
ironsand_3_1
  rotate: false
  xy: 2, 317
  size: 116, 193
  orig: 116, 193
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 81, 173
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
