
15601.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 351
  size: 79, 156
  orig: 79, 156
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 2, 79
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
chin_1
  rotate: true
  xy: 83, 391
  size: 55, 52
  orig: 57, 52
  offset: 2, 0
  index: -1
chin_2
  rotate: false
  xy: 83, 448
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 137, 401
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 138, 462
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
eye_1_3
  rotate: true
  xy: 92, 268
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 36, 215
  size: 47, 22
  orig: 47, 23
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 85, 215
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
eye_2_3
  rotate: true
  xy: 92, 313
  size: 44, 16
  orig: 45, 16
  offset: 1, 0
  index: -1
filet_1_1
  rotate: false
  xy: 89, 82
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
filet_1_2
  rotate: false
  xy: 47, 3
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
filet_2_1
  rotate: false
  xy: 124, 83
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
filet_2_2
  rotate: false
  xy: 2, 2
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
filet_3
  rotate: false
  xy: 36, 239
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
filet_4
  rotate: false
  xy: 83, 359
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 97, 15
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 89, 145
  size: 68, 52
  orig: 68, 53
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 36, 208
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
nose_2
  rotate: false
  xy: 50, 208
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 208
  size: 141, 32
  orig: 147, 34
  offset: 3, 1
  index: -1
