
1950204.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_armor_1
  rotate: false
  xy: 295, 190
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
01_armor_2
  rotate: false
  xy: 331, 102
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_armor_3
  rotate: false
  xy: 288, 417
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: true
  xy: 150, 2
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
01_belt
  rotate: true
  xy: 261, 324
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 237, 8
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 259, 189
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 336, 46
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 334, 150
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 277, 189
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 363, 191
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 331, 92
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 263, 382
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 333, 237
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 374, 64
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 355, 46
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 373, 108
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 289, 234
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 56, 2
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 120, 380
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 98, 2
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
01_flower_1
  rotate: false
  xy: 371, 433
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_flower_2
  rotate: false
  xy: 458, 493
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 361, 336
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 309, 298
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 335, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 363, 268
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: true
  xy: 355, 154
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 313, 248
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 264, 401
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 289, 247
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 261, 298
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
01_forearm_2_1_1
  rotate: true
  xy: 477, 494
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_forearm_2_3_1
  rotate: true
  xy: 477, 494
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 265, 460
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: false
  xy: 337, 250
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 91, 10
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
01_hairoption
  rotate: false
  xy: 389, 408
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 367, 458
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 320, 481
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 390, 461
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 396, 437
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 371, 306
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 412, 463
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 288, 396
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 363, 248
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 132, 149
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 316, 384
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 381, 367
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 185, 149
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 434, 466
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 408, 415
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 344, 451
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 416, 488
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 438, 490
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 312, 149
  size: 20, 39
  orig: 20, 40
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 366, 396
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 341, 396
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 131, 82
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 131, 78
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 197, 384
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 173, 380
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 251, 381
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 158, 380
  size: 13, 7
  orig: 14, 7
  offset: 1, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 136, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 183, 380
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 241, 380
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_shield_1
  rotate: false
  xy: 2, 293
  size: 97, 217
  orig: 97, 217
  offset: 0, 0
  index: -1
01_shield_2
  rotate: false
  xy: 2, 78
  size: 94, 213
  orig: 94, 213
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 56, 9
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 259, 234
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 101, 293
  size: 23, 85
  orig: 23, 85
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 126, 297
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: false
  xy: 132, 181
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: false
  xy: 197, 189
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: true
  xy: 292, 30
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
01_skirt_5
  rotate: false
  xy: 156, 298
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 190, 382
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 195, 82
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 228, 234
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
01_tophair
  rotate: true
  xy: 385, 339
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 338, 190
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 228, 189
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 101, 380
  size: 17, 130
  orig: 17, 130
  offset: 0, 0
  index: -1
02_armor_1
  rotate: false
  xy: 282, 327
  size: 47, 53
  orig: 47, 54
  offset: 0, 0
  index: -1
02_armor_2
  rotate: true
  xy: 209, 149
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
02_armor_3
  rotate: false
  xy: 372, 2
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
02_belt
  rotate: true
  xy: 269, 89
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 2, 3
  size: 52, 73
  orig: 54, 73
  offset: 2, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 159, 149
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 344, 426
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 347, 485
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 331, 353
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 290, 469
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
02_forearm_1_1_1
  rotate: false
  xy: 372, 486
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 288, 149
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
02_forearm_1_2_1
  rotate: true
  xy: 374, 46
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_forearm_1_2_2
  rotate: false
  xy: 477, 476
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 345, 298
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 404, 384
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 394, 487
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 418, 441
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_knees_1
  rotate: true
  xy: 331, 327
  size: 24, 28
  orig: 24, 29
  offset: 0, 1
  index: -1
02_knees_2
  rotate: false
  xy: 356, 366
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 241, 454
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 241, 396
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: true
  xy: 300, 90
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
02_skirt_3
  rotate: true
  xy: 120, 389
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
02_skirt_4
  rotate: false
  xy: 260, 149
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 98, 81
  size: 31, 66
  orig: 31, 68
  offset: 0, 2
  index: -1
02_thigh_2
  rotate: false
  xy: 233, 85
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 292, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 319, 426
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 98, 149
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
