
1500132.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 421, 178
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 2, 143
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 215, 271
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 333, 461
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_body_1_3
  rotate: true
  xy: 2, 404
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 292, 271
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
01_body_3
  rotate: true
  xy: 164, 121
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 288, 482
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 44, 471
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 2, 452
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 333, 481
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_collar
  rotate: false
  xy: 368, 461
  size: 32, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 175, 485
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: true
  xy: 430, 480
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: true
  xy: 451, 498
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 225, 501
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 244, 501
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 136, 502
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_eye_3_2
  rotate: false
  xy: 51, 504
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
01_eye_4_1
  rotate: true
  xy: 2, 473
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_eye_4_2
  rotate: true
  xy: 471, 498
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_eye_5_1
  rotate: true
  xy: 23, 473
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_eye_5_2
  rotate: true
  xy: 491, 498
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_eye_6_1
  rotate: false
  xy: 378, 481
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
01_eye_6_2
  rotate: true
  xy: 2, 492
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
01_eye_7_1
  rotate: false
  xy: 350, 499
  size: 39, 10
  orig: 41, 12
  offset: 1, 1
  index: -1
01_eye_7_2
  rotate: false
  xy: 110, 503
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
01_eyebrows_1_1
  rotate: false
  xy: 19, 505
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
01_eyebrows_1_2
  rotate: false
  xy: 38, 505
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_eyebrows_2_1
  rotate: false
  xy: 305, 500
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
01_eyebrows_2_2
  rotate: false
  xy: 320, 500
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
01_eyebrows_3_1
  rotate: false
  xy: 65, 504
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
01_eyebrows_3_2
  rotate: false
  xy: 80, 504
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 439, 422
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 303, 397
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 303, 397
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 98, 402
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 194, 485
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 136, 333
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 248, 366
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 397, 481
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 222, 484
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 94, 334
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 476, 358
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: false
  xy: 301, 462
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 65, 218
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
01_fronthair_2_1
  rotate: false
  xy: 129, 209
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: true
  xy: 21, 492
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
01_fronthair_2_3
  rotate: false
  xy: 444, 253
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 2, 228
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: false
  xy: 243, 484
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: false
  xy: 91, 488
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 2, 290
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
01_hairoption_3_1
  rotate: true
  xy: 42, 450
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
01_hairoption_3_2
  rotate: true
  xy: 258, 501
  size: 8, 45
  orig: 8, 45
  offset: 0, 0
  index: -1
01_hairoption_3_3
  rotate: true
  xy: 45, 490
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 466, 422
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 168, 423
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 27, 428
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 118, 426
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 142, 425
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 90, 469
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 338, 397
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 70, 448
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 171, 466
  size: 20, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 100, 448
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 194, 423
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 402, 461
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 148, 447
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 222, 423
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 424, 460
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 451, 480
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 125, 400
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 245, 423
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 126, 448
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 193, 203
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 269, 203
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 507
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 156, 502
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 9, 507
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 93, 504
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 333, 500
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 120, 503
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_ribbon
  rotate: false
  xy: 109, 488
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 284, 365
  size: 30, 61
  orig: 30, 62
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 156, 399
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 37, 404
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 217, 465
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 166, 502
  size: 7, 10
  orig: 7, 11
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 102, 504
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 179, 332
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 136, 369
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 448, 395
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 368, 397
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 200, 368
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
01_weapon_1_1
  rotate: true
  xy: 251, 108
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
01_weapon_1_2
  rotate: false
  xy: 2, 37
  size: 93, 91
  orig: 93, 92
  offset: 0, 0
  index: -1
01_weapon_1_3
  rotate: true
  xy: 97, 26
  size: 93, 102
  orig: 93, 103
  offset: 0, 1
  index: -1
01_weapon_2
  rotate: true
  xy: 170, 445
  size: 13, 327
  orig: 13, 327
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 391, 499
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 80, 130
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 375, 254
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
02_body_1_2
  rotate: true
  xy: 269, 423
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
02_body_1_3
  rotate: true
  xy: 476, 480
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 338, 95
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
02_body_3
  rotate: false
  xy: 132, 273
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 267, 463
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 417, 396
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 2, 377
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 30, 377
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 58, 377
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 388, 324
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 50, 338
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 434, 315
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: true
  xy: 436, 499
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 70, 282
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
02_hairoption_3_1
  rotate: true
  xy: 303, 423
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_hairoption_3_2
  rotate: true
  xy: 129, 487
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
02_hairoption_3_3
  rotate: true
  xy: 178, 502
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 275, 398
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 447, 460
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 471, 460
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 331, 423
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 356, 423
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 345, 186
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 2, 431
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 263, 484
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: true
  xy: 193, 466
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 52, 427
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 214, 399
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 378, 423
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 120, 469
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 347, 365
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 413, 363
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 2, 345
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 89, 373
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 244, 331
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
