
13200.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 64, 64
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 88
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 2, 100
  size: 22, 4
  orig: 28, 4
  offset: 3, 0
  index: -1
eye_1_3
  rotate: false
  xy: 26, 93
  size: 21, 11
  orig: 28, 11
  offset: 3, 0
  index: -1
shadow
  rotate: false
  xy: 2, 106
  size: 60, 14
  orig: 62, 14
  offset: 1, 0
  index: -1
