
13000.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 169, 413
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 2, 380
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 453, 458
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 303, 350
  size: 36, 45
  orig: 37, 45
  offset: 1, 0
  index: -1
foot_1_2
  rotate: true
  xy: 282, 380
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
foot_1_3
  rotate: true
  xy: 157, 362
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
foot_2_1
  rotate: false
  xy: 453, 417
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
foot_2_2
  rotate: true
  xy: 282, 344
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 380, 383
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 157, 391
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 217, 338
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 76, 331
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
jaw_1_1
  rotate: true
  xy: 307, 440
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
jaw_1_2
  rotate: true
  xy: 380, 440
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
jaw_2
  rotate: true
  xy: 453, 370
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 473
  size: 165, 37
  orig: 171, 39
  offset: 3, 1
  index: -1
shin_1_1
  rotate: false
  xy: 220, 374
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
shin_1_2
  rotate: true
  xy: 114, 332
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 380, 414
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: true
  xy: 83, 363
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: true
  xy: 307, 388
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 85, 418
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 2, 439
  size: 32, 81
  orig: 32, 83
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 2, 335
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
