
1510191.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: false
  xy: 342, 668
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: false
  xy: 482, 663
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
01_ball
  rotate: false
  xy: 825, 770
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
01_ball_2
  rotate: false
  xy: 415, 946
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 893, 847
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
01_bracelet_1
  rotate: false
  xy: 458, 996
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
01_bracelet_1_reverse
  rotate: false
  xy: 526, 995
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
01_bracelet_2
  rotate: true
  xy: 545, 995
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_bracelet_2_reverse
  rotate: true
  xy: 564, 994
  size: 17, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
01_breast
  rotate: false
  xy: 130, 923
  size: 46, 29
  orig: 47, 29
  offset: 1, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 584, 994
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 674, 993
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 170, 981
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 629, 994
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_drum_1_1
  rotate: true
  xy: 439, 913
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
01_drum_1_2
  rotate: true
  xy: 221, 880
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
01_drum_1_3
  rotate: true
  xy: 111, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
01_drum_1_4
  rotate: true
  xy: 825, 1011
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_drum_2_1
  rotate: true
  xy: 259, 952
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
01_drum_2_2
  rotate: true
  xy: 386, 914
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
01_drum_2_3
  rotate: true
  xy: 122, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
01_drum_2_4
  rotate: true
  xy: 845, 1011
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 919, 991
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 348, 1013
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 124, 1002
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 396, 1013
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 970, 991
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 31, 984
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 9, 1018
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 590, 1012
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 133, 1016
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 64, 1017
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 545, 971
  size: 21, 30
  orig: 23, 38
  offset: 1, 8
  index: -1
01_foot_1_2
  rotate: false
  xy: 488, 944
  size: 30, 27
  orig: 30, 37
  offset: 0, 6
  index: -1
01_foot_2_1
  rotate: false
  xy: 300, 950
  size: 30, 26
  orig: 30, 37
  offset: 0, 7
  index: -1
01_foot_2_2
  rotate: true
  xy: 577, 971
  size: 21, 25
  orig: 23, 38
  offset: 1, 6
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 720, 993
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 604, 971
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 70, 828
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 210, 981
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: true
  xy: 978, 893
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: true
  xy: 747, 905
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 461, 801
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 642, 971
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 357, 976
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 242, 980
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 382, 976
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 761, 993
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 2, 959
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 2, 985
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 790, 993
  size: 20, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: false
  xy: 475, 996
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 408, 975
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 82, 983
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 265, 980
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 309, 978
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 103, 982
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 947, 966
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 458, 974
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 287, 979
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 600, 796
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 2, 833
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 406, 870
  size: 57, 41
  orig: 61, 42
  offset: 1, 1
  index: -1
01_horn_1
  rotate: true
  xy: 642, 908
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
01_horn_2
  rotate: true
  xy: 795, 938
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 643, 1012
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 51, 1018
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 264, 1015
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 627, 1012
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 279, 1015
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 172, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 188, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 289, 1014
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_necklace_1
  rotate: false
  xy: 442, 1013
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
01_necklace_2
  rotate: false
  xy: 305, 1014
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
01_ribbon
  rotate: false
  xy: 482, 974
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 178, 923
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 806, 968
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: true
  xy: 221, 817
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: true
  xy: 383, 804
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 146, 883
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 465, 868
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 520, 943
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: false
  xy: 750, 940
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
01_skirt_reverse
  rotate: false
  xy: 590, 943
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
01_star
  rotate: false
  xy: 160, 1002
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
01_star_reverse
  rotate: false
  xy: 202, 1002
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
01_string_1
  rotate: false
  xy: 333, 998
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
01_string_1_reverse
  rotate: false
  xy: 378, 998
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
01_string_2
  rotate: false
  xy: 660, 1012
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_string_2_reverse
  rotate: false
  xy: 705, 1012
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_swimsuit_1
  rotate: false
  xy: 540, 868
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
01_swimsuit_1_reverse
  rotate: false
  xy: 587, 867
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
01_swimsuit_2
  rotate: false
  xy: 462, 1013
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_swimsuit_2_reverse
  rotate: false
  xy: 480, 1013
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_swimsuit_3
  rotate: false
  xy: 660, 941
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
01_swimsuit_3_reverse
  rotate: false
  xy: 705, 941
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
01_swimsuit_4
  rotate: false
  xy: 864, 968
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_swimsuit_4_reverse
  rotate: false
  xy: 919, 967
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 104, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 914, 902
  size: 32, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 852, 938
  size: 28, 61
  orig: 35, 61
  offset: 3, 0
  index: -1
01_thighoption
  rotate: false
  xy: 317, 1014
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
01_thighoption_reverse
  rotate: false
  xy: 866, 1011
  size: 32, 11
  orig: 32, 12
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 31, 959
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 915, 936
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
01_weapon_1_1
  rotate: true
  xy: 2, 717
  size: 92, 338
  orig: 92, 338
  offset: 0, 0
  index: -1
01_weapon_1_2
  rotate: false
  xy: 750, 1012
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
01_weapon_1_3
  rotate: false
  xy: 498, 1013
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
02_backhair_1_1
  rotate: false
  xy: 622, 648
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
02_backhair_1_2
  rotate: false
  xy: 762, 637
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 765, 853
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
02_body_reverse
  rotate: true
  xy: 829, 853
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
02_breast
  rotate: true
  xy: 961, 936
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
02_breast_reverse
  rotate: true
  xy: 240, 921
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
02_drum_1_1
  rotate: true
  xy: 600, 910
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
02_drum_1_2
  rotate: true
  xy: 351, 873
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
02_drum_1_3
  rotate: true
  xy: 204, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
02_drum_1_4
  rotate: true
  xy: 983, 1011
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
02_drum_2_1
  rotate: true
  xy: 332, 949
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
02_drum_2_2
  rotate: true
  xy: 481, 911
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
02_drum_2_3
  rotate: true
  xy: 215, 1016
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
02_drum_2_4
  rotate: true
  xy: 1003, 1011
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 534, 1013
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 978, 966
  size: 29, 23
  orig: 29, 33
  offset: 0, 7
  index: -1
02_foot_1_2
  rotate: true
  xy: 668, 970
  size: 21, 22
  orig: 21, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 435, 975
  size: 21, 20
  orig: 23, 33
  offset: 1, 9
  index: -1
02_foot_2_2
  rotate: false
  xy: 80, 957
  size: 29, 23
  orig: 29, 33
  offset: 0, 7
  index: -1
02_forearm_1_1
  rotate: true
  xy: 373, 948
  size: 25, 40
  orig: 36, 50
  offset: 11, 10
  index: -1
02_forearm_1_2
  rotate: true
  xy: 506, 973
  size: 20, 37
  orig: 34, 46
  offset: 1, 9
  index: -1
02_fronthair_1
  rotate: true
  xy: 322, 917
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: true
  xy: 705, 907
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 530, 800
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 812, 992
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 332, 977
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 676, 793
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 752, 781
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 634, 865
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
02_horn_1
  rotate: true
  xy: 789, 905
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
02_horn_2
  rotate: true
  xy: 2, 929
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 505, 996
  size: 15, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
02_neck_2
  rotate: false
  xy: 226, 1016
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
02_neck_2_reverse
  rotate: false
  xy: 245, 1016
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
02_neck_3
  rotate: true
  xy: 126, 982
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
02_neck_3_reverse
  rotate: true
  xy: 148, 982
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
02_ribbon
  rotate: false
  xy: 837, 992
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
02_ribbon_reverse
  rotate: false
  xy: 858, 992
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 692, 970
  size: 21, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 751, 970
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
02_sidethair_1_1
  rotate: true
  xy: 137, 826
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
02_sidethair_1_2
  rotate: true
  xy: 299, 811
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
02_sidethair_2_1
  rotate: true
  xy: 276, 877
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
02_sidethair_2_2
  rotate: true
  xy: 690, 862
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 59, 927
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
02_string_1
  rotate: false
  xy: 244, 1001
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
02_string_1_reverse
  rotate: false
  xy: 2, 1005
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
02_string_2
  rotate: false
  xy: 47, 1004
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
02_string_2_reverse
  rotate: false
  xy: 288, 1000
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 534, 911
  size: 30, 64
  orig: 35, 64
  offset: 1, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 852, 905
  size: 31, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
02_thighoption
  rotate: false
  xy: 92, 1003
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
02_thighoption_reverse
  rotate: false
  xy: 556, 1013
  size: 32, 9
  orig: 32, 10
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 276, 919
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 111, 957
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 157, 954
  size: 100, 24
  orig: 100, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 900, 1011
  size: 81, 11
  orig: 81, 11
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 423, 997
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 798, 1012
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 892, 968
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 879, 992
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 889
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
