
18801.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 2, 31
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 78, 70
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 101, 27
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 10
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 78, 29
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 97
  size: 107, 24
  orig: 111, 26
  offset: 2, 1
  index: -1
