
1070215.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 2, 186
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
01_belt
  rotate: false
  xy: 213, 3
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 117, 357
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 244, 65
  size: 61, 135
  orig: 61, 135
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 244, 32
  size: 31, 131
  orig: 31, 131
  offset: 0, 0
  index: -1
01_body_3
  rotate: true
  xy: 488, 462
  size: 48, 20
  orig: 55, 27
  offset: 7, 6
  index: -1
01_body_4
  rotate: true
  xy: 121, 50
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
01_bodyribbon_1
  rotate: false
  xy: 2, 25
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
01_bodyribbon_2
  rotate: true
  xy: 271, 256
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
01_bodyribbon_3
  rotate: true
  xy: 309, 256
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 195, 5
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 175, 350
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 252, 239
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 267, 352
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 221, 350
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 70, 64
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 162, 191
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 208, 188
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_win
  rotate: false
  xy: 206, 236
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 213, 23
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 213, 61
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 213, 99
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 364, 266
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 388, 302
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 360, 203
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 363, 237
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 475, 373
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 470, 282
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 344, 222
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 317, 240
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 417, 416
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 471, 342
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 291, 239
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 312, 352
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 70, 74
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 237, 256
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 237, 256
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 239, 399
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 360, 175
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 436, 312
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: false
  xy: 386, 233
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 335, 166
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_2_win
  rotate: true
  xy: 435, 286
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 412, 236
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 389, 384
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 278, 300
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 413, 289
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_6_2
  rotate: false
  xy: 435, 258
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 413, 261
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: false
  xy: 375, 408
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 484, 234
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 412, 211
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_2_win
  rotate: false
  xy: 471, 311
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 323, 215
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 344, 244
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 386, 268
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 323, 193
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 385, 202
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: true
  xy: 310, 300
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 2, 61
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_
  rotate: false
  xy: 175, 369
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 175, 187
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 162, 186
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 260, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 294, 256
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 244, 23
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 121, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 135, 3
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 307, 145
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 260, 208
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 278, 321
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 397, 455
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
01_sidehair_1
  rotate: true
  xy: 121, 10
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: false
  xy: 206, 255
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: true
  xy: 270, 6
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 311, 407
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
01_string_1_1
  rotate: true
  xy: 450, 378
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
01_string_1_2
  rotate: true
  xy: 370, 296
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
01_string_1_3
  rotate: false
  xy: 315, 384
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 144, 3
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 320, 477
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 301, 271
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
01_tie
  rotate: false
  xy: 388, 336
  size: 23, 46
  orig: 23, 51
  offset: 0, 5
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 480, 411
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 455, 428
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 339, 352
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 2, 137
  size: 47, 218
  orig: 47, 218
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 222, 24
  size: 20, 162
  orig: 20, 162
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 2, 349
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 185, 436
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 116, 236
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
02_body_3
  rotate: true
  xy: 237, 300
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 467, 257
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 484, 211
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 460, 210
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 435, 225
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 447, 480
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 443, 339
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 342, 300
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 307, 169
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 460, 233
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 117, 436
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 344, 201
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 2, 3
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 66, 2
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
02_sidehair_1
  rotate: false
  xy: 237, 438
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: true
  xy: 320, 452
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
02_sidehair_2_2
  rotate: true
  xy: 116, 188
  size: 12, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
02_sidehair_3
  rotate: true
  xy: 2, 35
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
02_sidehair_4
  rotate: false
  xy: 413, 321
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 277, 449
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
02_string_4
  rotate: false
  xy: 239, 370
  size: 74, 27
  orig: 78, 27
  offset: 4, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 237, 268
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 384, 478
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 341, 321
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 417, 368
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 116, 202
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
