
1070210.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_armor
  rotate: false
  xy: 172, 886
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
01_armor_r
  rotate: false
  xy: 76, 891
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
01_backhair
  rotate: true
  xy: 416, 746
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
01_belt_1
  rotate: false
  xy: 466, 1005
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
02_belt_1
  rotate: false
  xy: 466, 1005
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
01_belt_2
  rotate: false
  xy: 236, 1010
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
02_belt_2
  rotate: false
  xy: 236, 1010
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 2, 838
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 632, 859
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 815, 906
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
02_body_3
  rotate: false
  xy: 815, 906
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 637, 1003
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 753, 1002
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 550, 1004
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 682, 1003
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_coat_1_1
  rotate: false
  xy: 491, 862
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
01_coat_1_2
  rotate: true
  xy: 461, 918
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
01_coat_1_2_r
  rotate: true
  xy: 694, 911
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
01_coat_2
  rotate: false
  xy: 838, 977
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
01_coat_3_1
  rotate: false
  xy: 197, 929
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
01_coat_3_2
  rotate: true
  xy: 566, 914
  size: 35, 126
  orig: 35, 126
  offset: 0, 0
  index: -1
01_coat_4_1
  rotate: false
  xy: 325, 958
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
01_coat_4_2
  rotate: true
  xy: 58, 992
  size: 18, 122
  orig: 18, 122
  offset: 0, 0
  index: -1
01_coat_5
  rotate: true
  xy: 742, 731
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
01_coat_6
  rotate: false
  xy: 224, 789
  size: 190, 80
  orig: 190, 80
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 799, 1002
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 192, 1011
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 289, 1010
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 384, 1007
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5_win
  rotate: false
  xy: 845, 1002
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 22, 1014
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 76, 1013
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 128, 1012
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 430, 984
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 750, 948
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 783, 947
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 466, 982
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 535, 951
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 589, 1004
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
01_forearm_1_3_1
  rotate: true
  xy: 571, 951
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
01_forearm_1_3_2
  rotate: false
  xy: 522, 1005
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 963, 943
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 891, 1002
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_forearm_2_3_1
  rotate: true
  xy: 926, 945
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
01_forearm_2_3_2
  rotate: false
  xy: 913, 1002
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 361, 871
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 335, 1009
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 335, 1009
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 743, 908
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 221, 880
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
01_hairoption_1_r
  rotate: false
  xy: 291, 875
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 714, 979
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 231, 988
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_2_r
  rotate: true
  xy: 256, 988
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 256, 988
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 280, 988
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 304, 988
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 939, 1002
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 28, 993
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 182, 990
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 331, 987
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 993, 1001
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 727, 1003
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 893, 977
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 209, 990
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 72, 820
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 510, 915
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1017
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1016
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 166, 1012
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 369, 1009
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 176, 1012
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 114, 1013
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 60, 1014
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_rock_1
  rotate: false
  xy: 2, 673
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 816, 946
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 118, 966
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
01_sidehair_1
  rotate: true
  xy: 872, 905
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: true
  xy: 2, 936
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: true
  xy: 356, 956
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
02_sidehair_3
  rotate: true
  xy: 356, 956
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 69, 1014
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 252, 927
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 471, 953
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 924, 977
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 880, 946
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 691, 856
  size: 47, 218
  orig: 47, 218
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 550, 981
  size: 20, 162
  orig: 20, 162
  offset: 0, 0
  index: -1
02_armor_1
  rotate: false
  xy: 124, 888
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 579, 741
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 911, 848
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 966, 844
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
02_coat_1
  rotate: false
  xy: 552, 860
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
02_coat_2
  rotate: false
  xy: 874, 688
  size: 134, 154
  orig: 134, 154
  offset: 0, 0
  index: -1
02_coat_3
  rotate: false
  xy: 376, 985
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 176, 964
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 787, 978
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 813, 978
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 970, 976
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 159, 930
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 500, 982
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 607, 951
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: true
  xy: 969, 1002
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: false
  xy: 424, 866
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 2, 994
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 525, 982
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: true
  xy: 353, 987
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 148, 812
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 946, 903
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 616, 1004
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 58, 967
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 2, 968
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
02_sidehair_1
  rotate: true
  xy: 2, 896
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: true
  xy: 206, 963
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
02_sidehair_2_2
  rotate: true
  xy: 420, 1007
  size: 12, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
02_sidehair_4
  rotate: true
  xy: 740, 979
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 643, 951
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 97, 933
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 708, 949
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 283, 961
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 317, 922
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
