
1074169.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_Cloak
  rotate: false
  xy: 114, 86
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
01_backhair
  rotate: false
  xy: 2, 186
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 288, 456
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 171, 456
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 58, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 366, 86
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 148, 3
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 103, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_collar_1_1
  rotate: true
  xy: 366, 173
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
01_collar_1_2
  rotate: false
  xy: 343, 435
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_collar_1_3
  rotate: true
  xy: 490, 450
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
01_cribon_1_1
  rotate: true
  xy: 159, 69
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
01_cribon_1_2
  rotate: false
  xy: 464, 115
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
01_cribon_1_3
  rotate: false
  xy: 373, 73
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_cribon_1_4
  rotate: true
  xy: 308, 71
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
01_cribon_1_5
  rotate: true
  xy: 336, 72
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 231, 416
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 150, 76
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 187, 9
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 114, 72
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_win_1
  rotate: false
  xy: 277, 416
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 187, 2
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 196, 69
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 194, 77
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 274, 244
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 242, 203
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 244, 241
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 268, 329
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_forearm
  rotate: false
  xy: 366, 132
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: false
  xy: 429, 38
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 116, 218
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 385, 76
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 315, 360
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 319, 333
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 328, 308
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 334, 388
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 283, 435
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 272, 188
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 340, 360
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 301, 230
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 343, 335
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 323, 259
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 323, 416
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 227, 275
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 340, 286
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_win_1
  rotate: true
  xy: 340, 286
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hat_1_1
  rotate: false
  xy: 392, 374
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
01_hat_1_2
  rotate: true
  xy: 171, 300
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
01_hat_1_3
  rotate: false
  xy: 222, 302
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
01_hat_5_1
  rotate: true
  xy: 213, 237
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
01_hat_5_2
  rotate: false
  xy: 272, 210
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 388, 115
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_letter
  rotate: true
  xy: 294, 388
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 233, 9
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 225, 4
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 368, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 349, 71
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 240, 4
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 234, 69
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 150, 69
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_ribon_1_1
  rotate: true
  xy: 182, 70
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
01_ribon_1_2
  rotate: false
  xy: 465, 216
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
01_ribon_1_3
  rotate: false
  xy: 465, 199
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
01_ribon_1_4
  rotate: true
  xy: 254, 69
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_ribon_1_5
  rotate: true
  xy: 273, 69
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
01_ribon_2_1
  rotate: true
  xy: 167, 69
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
01_ribon_2_2
  rotate: false
  xy: 464, 144
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_ribon_2_3
  rotate: false
  xy: 465, 182
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
01_ribon_2_4
  rotate: false
  xy: 465, 233
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
01_ribon_2_5
  rotate: false
  xy: 291, 69
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
01_ribon_3_1
  rotate: true
  xy: 222, 21
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
01_ribon_3_2
  rotate: false
  xy: 269, 3
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
01_ribon_3_3
  rotate: true
  xy: 361, 72
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_ribon_3_4
  rotate: false
  xy: 322, 72
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
01_ribon_4_1
  rotate: false
  xy: 190, 69
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_ribon_4_2
  rotate: false
  xy: 344, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
01_ribon_4_3
  rotate: false
  xy: 283, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
01_ribon_4_4
  rotate: true
  xy: 295, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
01_ribon_4_5
  rotate: true
  xy: 331, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
01_ribon_5_1
  rotate: false
  xy: 248, 70
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_ribon_5_2
  rotate: false
  xy: 307, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
01_ribon_5_3
  rotate: false
  xy: 319, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
02_ribon_1_1
  rotate: false
  xy: 319, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
02_ribon_2_1
  rotate: false
  xy: 319, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
01_ribon_5_4
  rotate: true
  xy: 356, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
01_ribon_5_5
  rotate: true
  xy: 256, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
02_ribon_1_2
  rotate: true
  xy: 256, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
02_ribon_2_2
  rotate: true
  xy: 256, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 397, 7
  size: 29, 59
  orig: 29, 60
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: false
  xy: 480, 115
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 117, 352
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 171, 273
  size: 25, 54
  orig: 25, 56
  offset: 0, 0
  index: -1
01_sidehair_1
  rotate: false
  xy: 117, 380
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: false
  xy: 480, 177
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: false
  xy: 366, 397
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: true
  xy: 490, 397
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 242, 435
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: false
  xy: 391, 313
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
01_socks_1_1
  rotate: false
  xy: 233, 93
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
01_socks_1_2
  rotate: false
  xy: 464, 129
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
01_socks_1_3
  rotate: false
  xy: 268, 307
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 175, 69
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 366, 38
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 482, 272
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 458, 2
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 174, 356
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 2, 20
  size: 47, 218
  orig: 47, 218
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 233, 13
  size: 20, 162
  orig: 20, 162
  offset: 0, 0
  index: -1
02_Cloak
  rotate: true
  xy: 2, 69
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 2, 349
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 117, 454
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
02_collar_1_1
  rotate: true
  xy: 486, 334
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
02_collar_1_2
  rotate: false
  xy: 2, 3
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 232, 77
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 261, 275
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 293, 332
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 299, 254
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 292, 279
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 253, 388
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 215, 388
  size: 24, 36
  orig: 24, 38
  offset: 0, 2
  index: -1
02_hand_1_1
  rotate: true
  xy: 315, 435
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 300, 308
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 316, 284
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_hat_1_1
  rotate: false
  xy: 397, 441
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
02_hat_1_2
  rotate: true
  xy: 179, 236
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
02_hat_1_3
  rotate: false
  xy: 116, 269
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
02_hat_1_4
  rotate: false
  xy: 458, 28
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 389, 183
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 464, 161
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
02_shin_1_1
  rotate: true
  xy: 157, 387
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 366, 265
  size: 23, 53
  orig: 23, 54
  offset: 0, 1
  index: -1
02_sidehair_1
  rotate: true
  xy: 157, 414
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: false
  xy: 366, 320
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
02_sidehair_4
  rotate: false
  xy: 366, 218
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 391, 252
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 116, 187
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 181, 186
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 221, 357
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: true
  xy: 267, 359
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 222, 35
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
