
13801.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 137, 399
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 397
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 223, 415
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
foot_1_1_l
  rotate: false
  xy: 73, 354
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
foot_1_1_r
  rotate: true
  xy: 424, 358
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
foot_1_2_l
  rotate: true
  xy: 497, 356
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
foot_1_2_r
  rotate: true
  xy: 409, 412
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
foot_2_1_r
  rotate: true
  xy: 428, 480
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
foot_2_2_r
  rotate: true
  xy: 409, 396
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
foot_2_l
  rotate: true
  xy: 73, 400
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
foot_3_1_r
  rotate: true
  xy: 336, 379
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
foot_3_2_r
  rotate: true
  xy: 409, 363
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
foot_3_l
  rotate: true
  xy: 73, 429
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 336, 435
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 428, 388
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
jaw_1
  rotate: false
  xy: 2, 370
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
jaw_2
  rotate: false
  xy: 200, 430
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 458
  size: 219, 50
  orig: 226, 52
  offset: 3, 1
  index: -1
