
1060114.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: true
  xy: 414, 270
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: true
  xy: 458, 484
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
01_backhair_1_3
  rotate: true
  xy: 183, 285
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: true
  xy: 272, 240
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: true
  xy: 114, 474
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_belt_1_1
  rotate: false
  xy: 176, 473
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
01_belt_1_2
  rotate: true
  xy: 150, 490
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
01_belt_2_1
  rotate: false
  xy: 254, 488
  size: 31, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
01_belt_2_2
  rotate: true
  xy: 152, 503
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 391, 146
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
01_body_3
  rotate: true
  xy: 261, 502
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 51, 476
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 251, 471
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 295, 471
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 133, 474
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: false
  xy: 64, 492
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_collar_1
  rotate: false
  xy: 127, 491
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
01_cuff_1_1
  rotate: false
  xy: 83, 408
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
01_cuff_1_2
  rotate: false
  xy: 114, 408
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
01_cuff_2_1
  rotate: false
  xy: 416, 396
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_cuff_2_2
  rotate: false
  xy: 415, 446
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_cuff_3
  rotate: false
  xy: 22, 458
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_cuff_4_1
  rotate: false
  xy: 146, 408
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_cuff_4_2
  rotate: false
  xy: 2, 435
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_cuff_5_1
  rotate: false
  xy: 2, 387
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_cuff_5_2
  rotate: false
  xy: 42, 456
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01_cuff_6
  rotate: true
  xy: 475, 464
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
01_decoration_1
  rotate: false
  xy: 72, 456
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_decoration_1_r
  rotate: false
  xy: 2, 459
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_decoration_2
  rotate: false
  xy: 212, 473
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
01_decoration_2_r
  rotate: true
  xy: 485, 483
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_decoration_3
  rotate: false
  xy: 352, 470
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
01_decoration_3_r
  rotate: false
  xy: 229, 451
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_decoration_4
  rotate: false
  xy: 28, 504
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 391, 469
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 113, 454
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 426, 500
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 274, 502
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: false
  xy: 287, 488
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5_win
  rotate: false
  xy: 161, 453
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 35, 504
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 318, 502
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 188, 503
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 31, 387
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 456, 340
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 281, 349
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 213, 428
  size: 21, 27
  orig: 24, 27
  offset: 3, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 251, 451
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 61, 383
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
01_frill_1
  rotate: false
  xy: 100, 383
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_frill_2
  rotate: false
  xy: 128, 383
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_fronthair_01
  rotate: false
  xy: 47, 327
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
01_fronthair_02
  rotate: false
  xy: 326, 171
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
01_fronthair_03
  rotate: false
  xy: 125, 199
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 153, 383
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 176, 408
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_2_2
  rotate: true
  xy: 203, 404
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 242, 428
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 468, 369
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_1_5_win
  rotate: false
  xy: 387, 373
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
01_hand_1_6_2
  rotate: true
  xy: 267, 428
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 230, 404
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 367, 448
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 297, 428
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 301, 377
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 181, 379
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 208, 379
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_7_win
  rotate: true
  xy: 346, 425
  size: 21, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 78, 131
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headband_1
  rotate: true
  xy: 2, 412
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
01_headband_1_r
  rotate: true
  xy: 192, 191
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
01_headband_2
  rotate: false
  xy: 74, 253
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
01_headband_2_r
  rotate: true
  xy: 312, 279
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
01_headband_3
  rotate: false
  xy: 160, 352
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 154, 123
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 441, 210
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
01_hip_1_2
  rotate: true
  xy: 467, 257
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 507
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 507
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 359, 502
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 487, 499
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 227, 503
  size: 12, 6
  orig: 14, 7
  offset: 2, 1
  index: -1
01_mouth_6
  rotate: false
  xy: 469, 500
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 368, 502
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_neck
  rotate: true
  xy: 410, 468
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
01_ornament
  rotate: false
  xy: 377, 424
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_ornament_r
  rotate: false
  xy: 321, 428
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 233, 489
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 2, 478
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_ribon_1
  rotate: false
  xy: 105, 325
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
01_ribon_1_r
  rotate: false
  xy: 244, 318
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
01_ribon_2
  rotate: true
  xy: 323, 488
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
01_ribon_2_r
  rotate: true
  xy: 349, 488
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
01_ribon_3
  rotate: true
  xy: 374, 488
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
01_ribon_3_r
  rotate: true
  xy: 185, 490
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
01_ribon_4
  rotate: false
  xy: 241, 503
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
01_ribon_5
  rotate: false
  xy: 251, 503
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 434, 307
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 239, 379
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 2, 294
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 32, 435
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
01_string_1
  rotate: true
  xy: 432, 468
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
01_string_2
  rotate: false
  xy: 291, 451
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 21, 505
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 77, 504
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 2, 257
  size: 35, 70
  orig: 35, 73
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 143, 321
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 416, 370
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 83, 292
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 102, 432
  size: 19, 109
  orig: 19, 109
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 63, 204
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 332, 235
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 401, 487
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
02_backhair_4_1
  rotate: true
  xy: 260, 404
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
02_backhair_4_2
  rotate: true
  xy: 212, 490
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
02_belt_1_1
  rotate: false
  xy: 425, 486
  size: 31, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
02_belt_1_2
  rotate: true
  xy: 85, 504
  size: 5, 42
  orig: 5, 42
  offset: 0, 0
  index: -1
02_belt_2_1
  rotate: false
  xy: 20, 478
  size: 29, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
02_belt_2_2
  rotate: true
  xy: 21, 493
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 257, 179
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
02_body_3
  rotate: true
  xy: 382, 502
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
02_collar_1
  rotate: false
  xy: 106, 492
  size: 19, 10
  orig: 20, 10
  offset: 1, 0
  index: -1
02_cuff_1
  rotate: false
  xy: 346, 449
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
02_cuff_2_1
  rotate: false
  xy: 296, 404
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
02_cuff_2_2
  rotate: false
  xy: 327, 401
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
02_cuff_3_1
  rotate: false
  xy: 327, 376
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
02_cuff_3_2
  rotate: false
  xy: 472, 442
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
02_cuff_4
  rotate: true
  xy: 92, 456
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
02_cuff_5_1
  rotate: false
  xy: 359, 400
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
02_cuff_5_2
  rotate: false
  xy: 403, 423
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
02_cuff_6_1
  rotate: false
  xy: 358, 375
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_cuff_6_2
  rotate: false
  xy: 316, 451
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 395, 502
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 127, 356
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 2, 361
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 389, 399
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 216, 352
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 2, 331
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 460, 419
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
02_frill_1
  rotate: false
  xy: 211, 321
  size: 31, 29
  orig: 32, 29
  offset: 1, 0
  index: -1
02_frill_2
  rotate: true
  xy: 30, 360
  size: 25, 27
  orig: 26, 27
  offset: 1, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 248, 352
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 358, 275
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 314, 348
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 374, 345
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 390, 447
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 433, 421
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 225, 110
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 2, 137
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
02_hip_1
  rotate: false
  xy: 2, 211
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
02_hip_2
  rotate: false
  xy: 391, 229
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 229, 472
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
02_ornament
  rotate: false
  xy: 446, 444
  size: 24, 20
  orig: 24, 22
  offset: 0, 1
  index: -1
02_ribbon_1
  rotate: false
  xy: 94, 476
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 2, 494
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 59, 358
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 447, 395
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 281, 316
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
02_string_1
  rotate: false
  xy: 129, 504
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
02_string_2
  rotate: false
  xy: 414, 502
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
02_string_3
  rotate: false
  xy: 457, 466
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
02_string_4
  rotate: false
  xy: 334, 471
  size: 16, 15
  orig: 18, 15
  offset: 2, 0
  index: -1
02_tail
  rotate: false
  xy: 209, 453
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 362, 311
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 244, 282
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 133, 288
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 405, 343
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 128, 248
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
