
1060144.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: false
  xy: 469, 344
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: true
  xy: 20, 489
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
01_backhair_1_3
  rotate: true
  xy: 150, 343
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: true
  xy: 336, 331
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: true
  xy: 110, 487
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 142, 226
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 373, 212
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
01_book
  rotate: true
  xy: 205, 292
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 267, 483
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 129, 486
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 173, 486
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 67, 488
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: false
  xy: 317, 500
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 312, 482
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 2, 469
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 212, 501
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 255, 501
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 412, 498
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 26, 505
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 129, 503
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 76, 504
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 358, 457
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 434, 426
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 471, 424
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 2, 444
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 85, 413
  size: 25, 46
  orig: 25, 49
  offset: 0, 3
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 166, 410
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 400, 479
  size: 21, 17
  orig: 21, 18
  offset: 0, 1
  index: -1
01_forearm_2_1
  rotate: true
  xy: 216, 378
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 70, 382
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 493, 496
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 261, 285
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 77, 249
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
01_glass
  rotate: false
  xy: 353, 481
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 33, 442
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 390, 455
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 171, 463
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 283, 433
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 212, 484
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 423, 478
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 396, 401
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 417, 454
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 78, 466
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 307, 459
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 318, 432
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 61, 441
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 88, 440
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 345, 431
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 450, 477
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 78, 158
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 444, 207
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
01_hip_1
  rotate: false
  xy: 213, 219
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
01_hip_2
  rotate: false
  xy: 293, 216
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 508
  size: 9, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 170, 503
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 359, 500
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 115, 504
  size: 12, 6
  orig: 14, 7
  offset: 2, 1
  index: -1
01_mouth_6
  rotate: false
  xy: 299, 501
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 179, 503
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_neck
  rotate: true
  xy: 331, 482
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 390, 278
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 448, 498
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 2, 492
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 2, 351
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 215, 410
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 69, 347
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 101, 465
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 20, 506
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 68, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 396, 328
  size: 35, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 2, 385
  size: 28, 66
  orig: 29, 66
  offset: 1, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 119, 440
  size: 23, 47
  orig: 27, 50
  offset: 2, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 265, 372
  size: 30, 48
  orig: 33, 50
  offset: 0, 2
  index: -1
01_weapon_1
  rotate: true
  xy: 196, 462
  size: 19, 109
  orig: 19, 109
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 328, 282
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 146, 303
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 469, 497
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
02_backhair_4_1
  rotate: true
  xy: 471, 451
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
02_backhair_4_2
  rotate: true
  xy: 372, 499
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 2, 252
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 193, 503
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 277, 406
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 168, 438
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 194, 437
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 313, 404
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 119, 380
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 349, 402
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 133, 413
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 280, 334
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 432, 397
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 2, 416
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 477, 475
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 50, 467
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 331, 458
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 447, 453
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 154, 150
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 2, 182
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 230, 145
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 245, 484
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 47, 489
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 393, 499
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 220, 437
  size: 23, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 374, 429
  size: 23, 58
  orig: 24, 59
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 315, 370
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 396, 365
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 211, 337
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 166, 379
  size: 29, 48
  orig: 35, 51
  offset: 1, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 33, 415
  size: 24, 50
  orig: 28, 51
  offset: 1, 0
  index: -1
shadow
  rotate: false
  xy: 2, 313
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
