
1060107.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: true
  xy: 338, 312
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: false
  xy: 164, 222
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
01_backhair_1_3
  rotate: true
  xy: 409, 384
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: false
  xy: 472, 364
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: true
  xy: 285, 252
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 257, 419
  size: 58, 68
  orig: 63, 84
  offset: 5, 14
  index: -1
01_body_1_2
  rotate: true
  xy: 256, 359
  size: 58, 68
  orig: 63, 84
  offset: 5, 14
  index: -1
01_breast
  rotate: true
  xy: 227, 418
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 469, 348
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: true
  xy: 390, 262
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 449, 256
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 391, 306
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: true
  xy: 326, 376
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 388, 244
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 407, 278
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 327, 436
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 216, 411
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: false
  xy: 214, 268
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 71, 300
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 216, 371
  size: 38, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 400, 375
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 281, 210
  size: 21, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 304, 225
  size: 32, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 181, 279
  size: 31, 24
  orig: 33, 24
  offset: 2, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 135, 222
  size: 21, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 472, 424
  size: 18, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 214, 282
  size: 22, 37
  orig: 28, 37
  offset: 6, 0
  index: -1
01_fronthair_01
  rotate: false
  xy: 78, 308
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
01_fronthair_02
  rotate: false
  xy: 2, 244
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 67, 225
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 181, 230
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 235, 203
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 250, 243
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 248, 226
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 227, 467
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 26, 207
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 2, 221
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 137, 245
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 108, 224
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 225, 365
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 108, 249
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 78, 402
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 410, 444
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
01_hip_1_1
  rotate: false
  xy: 146, 353
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
01_hip_1_2
  rotate: false
  xy: 145, 305
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 67, 301
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 216, 455
  size: 9, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 400, 414
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 326, 363
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 400, 361
  size: 12, 6
  orig: 14, 7
  offset: 2, 1
  index: -1
01_mouth_6
  rotate: true
  xy: 327, 418
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 67, 267
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_neck
  rotate: true
  xy: 2, 203
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 66, 211
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 49, 206
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 78, 275
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 408, 358
  size: 24, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 257, 479
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 146, 401
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 215, 365
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 399, 354
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 146, 422
  size: 35, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 481, 444
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
01_towel_1_1
  rotate: false
  xy: 455, 273
  size: 45, 21
  orig: 45, 23
  offset: 0, 0
  index: -1
01_towel_1_2
  rotate: false
  xy: 457, 296
  size: 46, 21
  orig: 46, 22
  offset: 0, 0
  index: -1
01_towel_2
  rotate: false
  xy: 338, 275
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
01_towel_3
  rotate: false
  xy: 311, 324
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
01_towel_4
  rotate: true
  xy: 304, 253
  size: 36, 32
  orig: 46, 39
  offset: 0, 5
  index: -1
01_towel_5
  rotate: false
  xy: 144, 271
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 255, 297
  size: 24, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 407, 298
  size: 31, 48
  orig: 32, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 146, 491
  size: 19, 109
  orig: 19, 109
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 338, 374
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 215, 306
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 26, 229
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
02_backhair_4_1
  rotate: false
  xy: 488, 237
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
02_backhair_4_2
  rotate: false
  xy: 95, 229
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 338, 423
  size: 56, 69
  orig: 61, 82
  offset: 5, 13
  index: -1
02_breast
  rotate: true
  xy: 214, 240
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 67, 281
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 181, 254
  size: 31, 23
  orig: 31, 24
  offset: 0, 1
  index: -1
02_foot_1_2
  rotate: false
  xy: 180, 206
  size: 23, 22
  orig: 23, 24
  offset: 0, 1
  index: -1
02_foot_2_1
  rotate: false
  xy: 205, 193
  size: 22, 22
  orig: 22, 24
  offset: 0, 2
  index: -1
02_foot_2_2
  rotate: false
  xy: 76, 250
  size: 30, 23
  orig: 30, 24
  offset: 0, 1
  index: -1
02_forearm_1
  rotate: true
  xy: 467, 319
  size: 27, 42
  orig: 31, 42
  offset: 3, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 407, 256
  size: 20, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 311, 291
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 255, 323
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 407, 331
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 225, 390
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 260, 201
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 208, 217
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 229, 179
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 409
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 2, 342
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 78, 357
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 164, 249
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: true
  xy: 50, 224
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 285, 239
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 409, 420
  size: 22, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 338, 349
  size: 23, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 146, 459
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 338, 481
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 2, 308
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 338, 242
  size: 31, 48
  orig: 33, 50
  offset: 1, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 253, 269
  size: 26, 49
  orig: 28, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 478
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
