
16003.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beard_1
  rotate: true
  xy: 444, 561
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
beard_2
  rotate: false
  xy: 580, 611
  size: 66, 51
  orig: 66, 60
  offset: 0, 9
  index: -1
body_1
  rotate: false
  xy: 2, 624
  size: 205, 195
  orig: 206, 196
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 368, 805
  size: 217, 217
  orig: 219, 217
  offset: 1, 0
  index: -1
ear_1
  rotate: true
  xy: 793, 719
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 587, 755
  size: 103, 190
  orig: 103, 190
  offset: 0, 0
  index: -1
ear_2_1
  rotate: false
  xy: 2, 821
  size: 215, 117
  orig: 215, 117
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 373, 590
  size: 38, 47
  orig: 38, 49
  offset: 0, 1
  index: -1
eye_1_2
  rotate: false
  xy: 324, 735
  size: 34, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
eye_1_3
  rotate: true
  xy: 779, 817
  size: 41, 12
  orig: 43, 14
  offset: 1, 1
  index: -1
eye_1_4
  rotate: false
  xy: 962, 697
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
eye_2_1
  rotate: false
  xy: 324, 694
  size: 20, 39
  orig: 22, 39
  offset: 1, 0
  index: -1
eye_2_2
  rotate: true
  xy: 989, 919
  size: 19, 33
  orig: 20, 35
  offset: 0, 1
  index: -1
eye_2_3
  rotate: true
  xy: 324, 676
  size: 16, 20
  orig: 19, 22
  offset: 1, 0
  index: -1
eye_2_4
  rotate: false
  xy: 444, 638
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 794, 849
  size: 193, 173
  orig: 193, 175
  offset: 0, 1
  index: -1
foot_1
  rotate: false
  xy: 962, 791
  size: 60, 42
  orig: 61, 43
  offset: 0, 0
  index: -1
foot_2_1
  rotate: true
  xy: 989, 940
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
foot_2_2
  rotate: true
  xy: 346, 630
  size: 61, 96
  orig: 61, 97
  offset: 0, 1
  index: -1
foot_3
  rotate: false
  xy: 321, 587
  size: 50, 41
  orig: 53, 41
  offset: 2, 0
  index: -1
foot_4_1
  rotate: true
  xy: 989, 835
  size: 82, 32
  orig: 82, 33
  offset: 0, 0
  index: -1
foot_4_2
  rotate: true
  xy: 501, 754
  size: 49, 84
  orig: 50, 86
  offset: 0, 1
  index: -1
hair
  rotate: false
  xy: 587, 860
  size: 205, 162
  orig: 205, 174
  offset: 0, 6
  index: -1
horn
  rotate: true
  xy: 499, 596
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
mouth_1_1
  rotate: true
  xy: 648, 625
  size: 37, 48
  orig: 39, 49
  offset: 1, 1
  index: -1
mouth_1_2
  rotate: true
  xy: 962, 752
  size: 37, 54
  orig: 39, 55
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 940
  size: 364, 82
  orig: 377, 87
  offset: 6, 2
  index: -1
shin_1
  rotate: false
  xy: 209, 685
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 501, 670
  size: 82, 83
  orig: 84, 83
  offset: 1, 0
  index: -1
tail_3
  rotate: true
  xy: 209, 593
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: true
  xy: 587, 664
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: false
  xy: 219, 775
  size: 140, 163
  orig: 140, 163
  offset: 0, 0
  index: -1
thigh_2_1
  rotate: false
  xy: 698, 649
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
thigh_2_2
  rotate: true
  xy: 361, 693
  size: 110, 138
  orig: 110, 138
  offset: 0, 0
  index: -1
