
1600147.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 55, 202
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: false
  xy: 2, 4
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 66, 4
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 157, 284
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 328, 373
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 359, 466
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 282, 45
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 347, 394
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 328, 391
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 157, 203
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 245, 356
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 155, 355
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 340, 464
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 331, 308
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
01_eyebrows_1_1
  rotate: false
  xy: 191, 363
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_2
  rotate: false
  xy: 303, 439
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 255, 204
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 199, 356
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 314, 214
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 259, 7
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 288, 12
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 285, 143
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 200, 82
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 357, 290
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 281, 356
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 280, 101
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 371, 290
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: false
  xy: 206, 127
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 246, 289
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
01_hairornaments
  rotate: true
  xy: 210, 439
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 340, 439
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 376, 308
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 308, 120
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 373, 332
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 323, 258
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 285, 172
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 257, 214
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 349, 327
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 373, 373
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 343, 47
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 313, 180
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 289, 214
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 349, 308
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 368, 439
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 396, 373
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 142, 126
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 231, 143
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 104, 108
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 199, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 104, 112
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 226, 202
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 302, 204
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 231, 363
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 130, 2
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 238, 363
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 270, 371
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 206, 140
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 55, 108
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 104, 125
  size: 18, 75
  orig: 18, 75
  offset: 0, 0
  index: -1
01_thigh_1_1
  rotate: false
  xy: 263, 439
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: false
  xy: 348, 357
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
01_thigh_1_3
  rotate: false
  xy: 327, 357
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
01_thigh_2_1
  rotate: false
  xy: 212, 287
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
01_thigh_2_2
  rotate: false
  xy: 280, 85
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
01_thigh_2_3
  rotate: false
  xy: 334, 5
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 55, 82
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 304, 289
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: false
  xy: 257, 236
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: false
  xy: 292, 204
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
01_waistarmor_1_1
  rotate: false
  xy: 112, 82
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
01_waistarmor_1_2
  rotate: true
  xy: 288, 2
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
01_waistarmor_1_3
  rotate: true
  xy: 312, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
01_waistarmor_2_1
  rotate: false
  xy: 365, 395
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
01_waistarmor_2_2
  rotate: true
  xy: 368, 360
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
01_weapon_1_1
  rotate: false
  xy: 2, 82
  size: 51, 212
  orig: 51, 212
  offset: 0, 0
  index: -1
01_weapon_1_2
  rotate: false
  xy: 191, 370
  size: 17, 140
  orig: 17, 140
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 296
  size: 51, 214
  orig: 51, 214
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 55, 355
  size: 98, 155
  orig: 98, 155
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 210, 370
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 194, 214
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 416, 364
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 303, 52
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 397, 333
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 386, 412
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 316, 19
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 141, 82
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 300, 85
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
02_forearm_1_3
  rotate: false
  xy: 295, 356
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: false
  xy: 378, 469
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: false
  xy: 309, 356
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
02_forearm_2_3
  rotate: true
  xy: 242, 202
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 221, 82
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
02_hairornaments
  rotate: true
  xy: 199, 7
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 344, 259
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 316, 95
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 323, 237
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 308, 145
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 330, 71
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 130, 6
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 304, 373
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 256, 84
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 80, 110
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 124, 125
  size: 16, 75
  orig: 16, 75
  offset: 0, 0
  index: -1
02_thigh_1_1
  rotate: false
  xy: 157, 213
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
02_thigh_1_2
  rotate: false
  xy: 338, 290
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
02_thigh_2_2
  rotate: false
  xy: 338, 290
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
02_thigh_1_3
  rotate: false
  xy: 392, 360
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
02_thigh_2_1
  rotate: false
  xy: 303, 445
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
02_thigh_2_3
  rotate: false
  xy: 314, 290
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 290, 237
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 304, 304
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
02_waistarmor_1_1
  rotate: false
  xy: 169, 82
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
02_waistarmor_1_2
  rotate: true
  xy: 311, 205
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
02_waistarmor_1_3
  rotate: true
  xy: 386, 399
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
02_waistarmor_2_1
  rotate: false
  xy: 259, 41
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
02_waistarmor_2_2
  rotate: true
  xy: 203, 202
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 155, 363
  size: 147, 34
  orig: 147, 34
  offset: 0, 0
  index: -1
