
16203.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 1484
  size: 533, 407
  orig: 533, 407
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1347, 1655
  size: 508, 391
  orig: 508, 391
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 678, 1331
  size: 467, 368
  orig: 467, 368
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 2, 1022
  size: 295, 113
  orig: 295, 113
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 2, 1234
  size: 308, 126
  orig: 311, 130
  offset: 2, 2
  index: -1
eye_1_3
  rotate: false
  xy: 2, 1137
  size: 298, 95
  orig: 298, 95
  offset: 0, 0
  index: -1
eye_1_4
  rotate: false
  xy: 1345, 1568
  size: 290, 85
  orig: 290, 85
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1608, 1417
  size: 277, 109
  orig: 277, 109
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 312, 1033
  size: 302, 134
  orig: 310, 143
  offset: 3, 4
  index: -1
eye_2_3
  rotate: true
  xy: 448, 1071
  size: 264, 86
  orig: 264, 86
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1147, 1097
  size: 261, 104
  orig: 261, 104
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1637, 1528
  size: 285, 125
  orig: 296, 133
  offset: 5, 3
  index: -1
eye_3_3
  rotate: false
  xy: 1327, 1487
  size: 279, 79
  orig: 279, 79
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 683, 1701
  size: 662, 345
  orig: 662, 345
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 1857, 1803
  size: 243, 187
  orig: 243, 187
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 320, 1337
  size: 145, 200
  orig: 145, 200
  offset: 0, 0
  index: -1
mouth_1_1
  rotate: true
  xy: 1924, 1367
  size: 281, 121
  orig: 281, 121
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: true
  xy: 537, 1545
  size: 300, 139
  orig: 306, 145
  offset: 3, 1
  index: -1
mouth_1_3
  rotate: false
  xy: 537, 1847
  size: 144, 44
  orig: 145, 44
  offset: 1, 0
  index: -1
mouth_1_4
  rotate: true
  xy: 537, 1307
  size: 236, 137
  orig: 237, 137
  offset: 1, 0
  index: -1
mouth_2_1
  rotate: false
  xy: 2, 1362
  size: 316, 120
  orig: 316, 120
  offset: 0, 0
  index: -1
mouth_2_2
  rotate: true
  xy: 1147, 1360
  size: 339, 146
  orig: 349, 152
  offset: 6, 2
  index: -1
mouth_2_3
  rotate: false
  xy: 1857, 1718
  size: 175, 83
  orig: 175, 83
  offset: 0, 0
  index: -1
mouth_3_1
  rotate: false
  xy: 1561, 1312
  size: 243, 103
  orig: 243, 103
  offset: 0, 0
  index: -1
mouth_3_2
  rotate: false
  xy: 1295, 1358
  size: 264, 127
  orig: 276, 136
  offset: 5, 3
  index: -1
mouth_3_3
  rotate: false
  xy: 1857, 1655
  size: 147, 61
  orig: 148, 61
  offset: 0, 0
  index: -1
nose_1_1
  rotate: false
  xy: 1295, 1574
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
nose_1_2
  rotate: false
  xy: 1879, 1307
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
nose_1_3
  rotate: false
  xy: 1295, 1524
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
nose_1_4
  rotate: false
  xy: 1295, 1549
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
nose_3_1
  rotate: true
  xy: 2006, 1650
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
nose_3_2
  rotate: true
  xy: 1806, 1351
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
nose_3_3
  rotate: true
  xy: 1295, 1599
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1893
  size: 679, 153
  orig: 704, 161
  offset: 12, 3
  index: -1
tears_1
  rotate: true
  xy: 1295, 1632
  size: 67, 48
  orig: 67, 49
  offset: 0, 0
  index: -1
tears_2
  rotate: false
  xy: 2006, 1683
  size: 40, 33
  orig: 40, 34
  offset: 0, 1
  index: -1
