
1830189.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 322, 227
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 309, 345
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 389, 452
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 243, 128
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 138, 293
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 457, 29
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 106, 110
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 183, 293
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_ear
  rotate: false
  xy: 126, 391
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 465, 325
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 57, 293
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 260, 225
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 126, 355
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 437, 38
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 39, 129
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 224, 383
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 408, 234
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 455, 445
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 126, 317
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 32, 296
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 457, 48
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 2, 146
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 486, 55
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 454, 109
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 487, 284
  size: 23, 39
  orig: 23, 40
  offset: 0, 1
  index: -1
01_fronthair_1_1
  rotate: true
  xy: 197, 224
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: false
  xy: 322, 283
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
01_fronthair_2_1
  rotate: true
  xy: 228, 293
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: false
  xy: 494, 421
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 126, 295
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 118, 150
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 478, 86
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 456, 283
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 53, 48
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 428, 283
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 106, 78
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 58, 143
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 146, 153
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 127, 79
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 81, 83
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 398, 283
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 57, 73
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 127, 104
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: false
  xy: 2, 50
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 150, 86
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 150, 109
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 477, 189
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 173, 108
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 31, 110
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 30, 75
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 378, 165
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 492, 167
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 233, 376
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 313, 444
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 142, 345
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
01_hip_1_1
  rotate: true
  xy: 331, 165
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
01_hip_1_2
  rotate: false
  xy: 446, 372
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 224, 346
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 396, 447
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 302, 348
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 224, 357
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 297, 361
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 224, 367
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 297, 347
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 121, 293
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 378, 189
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 391, 245
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 426, 159
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 426, 130
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 32, 328
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 331, 143
  size: 20, 71
  orig: 20, 71
  offset: 0, 0
  index: -1
01_skirt_1_1
  rotate: true
  xy: 283, 270
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
01_skirt_1_2
  rotate: false
  xy: 384, 406
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
02_skirt_1_2
  rotate: false
  xy: 384, 406
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
01_spark_1
  rotate: true
  xy: 403, 85
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
01_spark_2
  rotate: true
  xy: 197, 194
  size: 28, 132
  orig: 28, 133
  offset: 0, 1
  index: -1
01_sweat
  rotate: true
  xy: 389, 446
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 224, 350
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 331, 72
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 57, 303
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 58, 103
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 426, 345
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 461, 250
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: false
  xy: 459, 408
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 142, 426
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 455, 453
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 288, 128
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 102, 294
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 81, 111
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 28, 47
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 2, 22
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 86, 150
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 448, 189
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 260, 269
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 260, 236
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 2, 78
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 195, 108
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 491, 131
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 80, 56
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 454, 85
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 57, 334
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_hip_1_1
  rotate: true
  xy: 197, 133
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
02_hip_1_2
  rotate: false
  xy: 398, 307
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 465, 307
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 368, 46
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 233, 345
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 404, 116
  size: 20, 71
  orig: 20, 71
  offset: 0, 0
  index: -1
02_skirt_1_1
  rotate: false
  xy: 309, 405
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 375, 372
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 368, 76
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1_1
  rotate: true
  xy: 462, 345
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
02_upperarm_1_2
  rotate: false
  xy: 2, 109
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: true
  xy: 375, 345
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
02_upperarm_2_2
  rotate: false
  xy: 477, 213
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
coin_1
  rotate: false
  xy: 391, 228
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ironsand_1
  rotate: false
  xy: 2, 293
  size: 28, 217
  orig: 28, 217
  offset: 0, 0
  index: -1
ironsand_2_1
  rotate: true
  xy: 32, 410
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
ironsand_2_2
  rotate: true
  xy: 233, 444
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
ironsand_2_3
  rotate: false
  xy: 445, 234
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
ironsand_3_1
  rotate: true
  xy: 2, 175
  size: 116, 193
  orig: 116, 193
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 139, 311
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
