
1800100.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: false
  xy: 243, 573
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: false
  xy: 203, 818
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
01_backhair_1_3
  rotate: false
  xy: 83, 269
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
01_backhair_1_4
  rotate: true
  xy: 77, 904
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
01_belt_1
  rotate: false
  xy: 83, 253
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
01_belt_2
  rotate: false
  xy: 77, 868
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
01_belt_3
  rotate: true
  xy: 43, 229
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 170, 347
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 176, 633
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 244, 74
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 232, 497
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 261, 4
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 269, 76
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1
  rotate: true
  xy: 234, 367
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 203, 808
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 36, 486
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 128, 414
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 253, 367
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 195, 497
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 250, 450
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 262, 75
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 143, 3
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 152, 497
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 77, 860
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 281, 249
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 48, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 51, 119
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 111, 229
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 269, 451
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 234, 347
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 304, 251
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 2, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
01_fronthair_1_1
  rotate: false
  xy: 178, 506
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: false
  xy: 314, 317
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
01_fronthair_1_3
  rotate: true
  xy: 76, 2
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
01_fronthair_1_4
  rotate: false
  xy: 290, 384
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
01_fronthair_2_1
  rotate: false
  xy: 224, 514
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
01_fronthair_2_1_r
  rotate: true
  xy: 244, 43
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: false
  xy: 65, 39
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
01_fronthair_2_2_r
  rotate: false
  xy: 184, 572
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
01_fronthair_2_3
  rotate: false
  xy: 119, 807
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
01_fronthair_2_4
  rotate: true
  xy: 97, 632
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
01_glasses_1
  rotate: true
  xy: 272, 369
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
01_glasses_2
  rotate: true
  xy: 237, 234
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 306, 223
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 285, 110
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
01_hand_1_10_2
  rotate: false
  xy: 255, 215
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 297, 62
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 214, 414
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 299, 137
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 140, 229
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 235, 280
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 86, 119
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 182, 414
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 294, 347
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_8_2
  rotate: true
  xy: 291, 314
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 285, 84
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_9_2
  rotate: false
  xy: 281, 188
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 81, 229
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 267, 415
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 299, 162
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 307, 88
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: false
  xy: 320, 356
  size: 21, 26
  orig: 21, 27
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 145, 253
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 333, 215
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 295, 280
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 311, 198
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 326, 263
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 290, 417
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 241, 414
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 273, 136
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_head_1
  rotate: false
  xy: 109, 153
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_head_1_r
  rotate: false
  xy: 180, 43
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: false
  xy: 192, 909
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
01_mantle_2
  rotate: false
  xy: 2, 229
  size: 39, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
01_mantle_3
  rotate: true
  xy: 70, 684
  size: 121, 80
  orig: 121, 80
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 165, 685
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 250, 438
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 152, 684
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 291, 304
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 308, 369
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 290, 368
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 173, 154
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 166, 429
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 299, 368
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 112, 487
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 173, 162
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 152, 505
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 207, 164
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
01_sidethair_1_r
  rotate: false
  xy: 152, 567
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: true
  xy: 128, 428
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 109, 147
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 175, 429
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 153, 4
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 139, 345
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 70, 630
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 140, 632
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
01_upperarm_1_3
  rotate: false
  xy: 271, 347
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
01_upperarm_1_4
  rotate: false
  xy: 278, 39
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: false
  xy: 204, 229
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: false
  xy: 266, 301
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
01_upperarm_2_3
  rotate: false
  xy: 56, 807
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
01_upperarm_2_4
  rotate: true
  xy: 310, 116
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
01_upperarm_2_5
  rotate: true
  xy: 82, 486
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 807
  size: 52, 215
  orig: 52, 215
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 56, 860
  size: 19, 162
  orig: 19, 162
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 36, 497
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
02_belt_1
  rotate: true
  xy: 51, 147
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
02_belt_2
  rotate: true
  xy: 95, 345
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 2, 37
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
02_body_2_1
  rotate: true
  xy: 169, 277
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
02_body_2_2
  rotate: false
  xy: 228, 572
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
02_body_2_3
  rotate: false
  xy: 164, 414
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 300, 305
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 239, 162
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 255, 188
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 272, 162
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 255, 247
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 168, 229
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: false
  xy: 242, 119
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 278, 216
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 321, 173
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 267, 280
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 320, 290
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 331, 239
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 111, 43
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_mantle_1_1
  rotate: true
  xy: 152, 689
  size: 116, 71
  orig: 116, 71
  offset: 0, 0
  index: -1
02_mantle_1_2
  rotate: true
  xy: 2, 344
  size: 140, 91
  orig: 140, 91
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: false
  xy: 212, 438
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
02_mantle_3
  rotate: false
  xy: 239, 188
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 142, 276
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 166, 436
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 157, 811
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 43, 253
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 95, 414
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 118, 119
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
02_upperarm_1_1
  rotate: false
  xy: 235, 301
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: false
  xy: 228, 585
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
1_fronthair_1_1_r
  rotate: true
  xy: 187, 119
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
1_fronthair_1_2_r
  rotate: false
  xy: 2, 119
  size: 47, 108
  orig: 47, 108
  offset: 0, 0
  index: -1
1_fronthair_1_3_r
  rotate: false
  xy: 72, 808
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
1_fronthair_1_4_r
  rotate: false
  xy: 191, 280
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
1_fronthair_1_5_r
  rotate: true
  xy: 223, 4
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
effect_1
  rotate: true
  xy: 2, 630
  size: 175, 66
  orig: 175, 66
  offset: 0, 0
  index: -1
glasses_3
  rotate: true
  xy: 193, 437
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
option_1
  rotate: false
  xy: 278, 4
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
option_2_1
  rotate: false
  xy: 297, 42
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
option_2_2
  rotate: false
  xy: 322, 152
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 486
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
