
18400.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 512, 754
  size: 268, 317
  orig: 276, 317
  offset: 8, 0
  index: -1
chin_1_1
  rotate: true
  xy: 2, 283
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
chin_1_2
  rotate: true
  xy: 107, 455
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
ear_1_1
  rotate: false
  xy: 465, 712
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
ear_1_2
  rotate: true
  xy: 465, 625
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
face_1_1
  rotate: false
  xy: 733, 346
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
face_1_1_flash
  rotate: true
  xy: 823, 375
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
face_1_2
  rotate: true
  xy: 823, 285
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
face_2_1
  rotate: false
  xy: 369, 418
  size: 90, 140
  orig: 90, 140
  offset: 0, 0
  index: -1
face_2_1_flash
  rotate: true
  xy: 591, 386
  size: 90, 140
  orig: 90, 140
  offset: 0, 0
  index: -1
face_2_2
  rotate: false
  xy: 465, 794
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
finger_1_1
  rotate: false
  xy: 435, 629
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
finger_1_2
  rotate: true
  xy: 194, 294
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 435, 598
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 199, 540
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 959, 526
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
forearm_1_1
  rotate: false
  xy: 959, 889
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
forearm_1_2
  rotate: true
  xy: 461, 408
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 2, 432
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
forearm_hair_1
  rotate: true
  xy: 254, 560
  size: 103, 179
  orig: 103, 179
  offset: 0, 0
  index: -1
forearm_hair_2
  rotate: false
  xy: 955, 374
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
hand_1_1
  rotate: false
  xy: 107, 293
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 959, 693
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
hand_2_1
  rotate: true
  xy: 107, 380
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
hand_2_2
  rotate: true
  xy: 322, 342
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
horn_1_1
  rotate: false
  xy: 2, 356
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
horn_1_2
  rotate: true
  xy: 959, 779
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
horn_2
  rotate: true
  xy: 199, 601
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
mouth_1_1
  rotate: false
  xy: 959, 611
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: true
  xy: 959, 460
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 671
  size: 253, 171
  orig: 253, 171
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 831, 465
  size: 557, 126
  orig: 575, 131
  offset: 8, 2
  index: -1
shin_1
  rotate: false
  xy: 249, 446
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 216, 372
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 507, 622
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 630, 478
  size: 107, 135
  orig: 107, 135
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 676, 587
  size: 165, 131
  orig: 165, 131
  offset: 0, 0
  index: -1
tongue_1_1
  rotate: false
  xy: 465, 740
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
tongue_1_2
  rotate: false
  xy: 465, 668
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
upperarm_1_2
  rotate: false
  xy: 2, 531
  size: 195, 138
  orig: 195, 138
  offset: 0, 0
  index: -1
uppperarm_1_1
  rotate: false
  xy: 257, 665
  size: 206, 177
  orig: 206, 177
  offset: 0, 0
  index: -1
uppperarm_2
  rotate: true
  xy: 462, 512
  size: 108, 166
  orig: 108, 166
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 844
  size: 508, 178
  orig: 581, 192
  offset: 32, 6
  index: -1
