
17800.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1_1
  rotate: false
  xy: 2, 401
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 2, 290
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 177, 418
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
01_collar_1_1
  rotate: false
  xy: 282, 145
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
01_collar_1_2
  rotate: false
  xy: 272, 199
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
01_crack_1
  rotate: true
  xy: 395, 316
  size: 19, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_crack_10
  rotate: false
  xy: 327, 257
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
01_crack_11
  rotate: true
  xy: 243, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
01_crack_2
  rotate: true
  xy: 475, 390
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
01_crack_3
  rotate: false
  xy: 299, 377
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
01_crack_4
  rotate: false
  xy: 39, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_crack_5
  rotate: true
  xy: 340, 145
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
01_crack_6
  rotate: false
  xy: 299, 393
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
01_crack_7
  rotate: true
  xy: 460, 308
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
01_crack_8
  rotate: true
  xy: 384, 71
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
01_crack_9
  rotate: true
  xy: 419, 313
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
01_effect
  rotate: false
  xy: 177, 409
  size: 131, 7
  orig: 131, 7
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: true
  xy: 319, 3
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 460, 318
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: true
  xy: 74, 153
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: true
  xy: 306, 2
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 382, 257
  size: 37, 12
  orig: 39, 14
  offset: 1, 1
  index: -1
01_eye_4
  rotate: false
  xy: 418, 168
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
01_eye_5
  rotate: true
  xy: 405, 71
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
01_foot_1_1
  rotate: false
  xy: 381, 221
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 309, 292
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 419, 357
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 340, 159
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 310, 389
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 390, 46
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 345, 320
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 309, 339
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 373, 145
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: true
  xy: 345, 349
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
01_hair
  rotate: false
  xy: 91, 313
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 359, 47
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 409, 229
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 93, 2
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 381, 192
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 349, 195
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 453, 225
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 453, 280
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 353, 107
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 272, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 182, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 263, 372
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 421, 259
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 359, 71
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 2, 2
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: false
  xy: 319, 105
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: true
  xy: 419, 329
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
01_hand_2_14
  rotate: false
  xy: 487, 274
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_hand_2_15
  rotate: false
  xy: 330, 209
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
01_hand_2_16
  rotate: false
  xy: 303, 46
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 368, 164
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 483, 192
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 384, 87
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 441, 197
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 483, 217
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 61, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 251, 154
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 377, 115
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 182, 28
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 133, 19
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
01_jabot
  rotate: false
  xy: 396, 264
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
01_mask_1_1
  rotate: false
  xy: 175, 191
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
01_mask_1_2
  rotate: false
  xy: 199, 90
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 503, 346
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 503, 366
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 403, 165
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 136, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 441, 168
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 330, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 418, 182
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 440, 233
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 390, 300
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 352, 257
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 91, 270
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 244, 14
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
01_sidethair
  rotate: false
  xy: 471, 199
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
01_soilpiece_1
  rotate: true
  xy: 261, 145
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
01_soilpiece_2
  rotate: true
  xy: 162, 6
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_soilpiece_3
  rotate: true
  xy: 443, 182
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 420, 466
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 247, 292
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 272, 40
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 162, 90
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 2, 113
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 91, 402
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 62, 91
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 349, 223
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 462, 359
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 421, 282
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 462, 329
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 261, 105
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 331, 50
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 487, 242
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 453, 252
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 414, 197
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 364, 414
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 2, 197
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 176, 255
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
02_mask_1_1
  rotate: false
  xy: 395, 337
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
02_mask_1_2
  rotate: true
  xy: 342, 296
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 220, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 279, 292
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 247, 257
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 177, 372
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 175, 154
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 237, 194
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 361, 385
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
doll_1_1
  rotate: true
  xy: 276, 418
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_1_2
  rotate: false
  xy: 2, 25
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_2_1
  rotate: true
  xy: 419, 406
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_2_2
  rotate: true
  xy: 87, 210
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_3_1
  rotate: true
  xy: 87, 150
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_3_2
  rotate: true
  xy: 74, 90
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_4_1
  rotate: false
  xy: 62, 24
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
doll_4_2
  rotate: false
  xy: 176, 306
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 276, 478
  size: 142, 32
  orig: 147, 34
  offset: 3, 1
  index: -1
shadow_2
  rotate: false
  xy: 416, 390
  size: 57, 14
  orig: 59, 14
  offset: 1, 0
  index: -1
