
1140180.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 2, 273
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 2, 2
  size: 137, 180
  orig: 137, 180
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: true
  xy: 78, 383
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 438, 161
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 188, 255
  size: 61, 45
  orig: 64, 63
  offset: 0, 18
  index: -1
01_cheek_1
  rotate: false
  xy: 124, 485
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 321, 483
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 75, 466
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 169, 485
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 367, 482
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 221, 502
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 375, 501
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 451, 498
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 214, 484
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 433, 479
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 135, 503
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 265, 502
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 80, 504
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 20, 505
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 413, 455
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 459, 424
  size: 33, 25
  orig: 33, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 109, 413
  size: 33, 25
  orig: 33, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 334, 434
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 454, 361
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 251, 408
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 2, 490
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 279, 462
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 200, 302
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
01_fronthair_1_1
  rotate: true
  xy: 144, 413
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: true
  xy: 251, 299
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
01_fronthair_1_3
  rotate: true
  xy: 116, 268
  size: 44, 70
  orig: 44, 71
  offset: 0, 1
  index: -1
01_fronthair_2_1
  rotate: true
  xy: 259, 436
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: true
  xy: 251, 242
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
01_fronthair_2_3
  rotate: true
  xy: 2, 356
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 487, 496
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 435, 499
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 136, 440
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 444, 455
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 2, 468
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 294, 407
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 308, 461
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 471, 451
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 340, 461
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 389, 458
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 304, 435
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 363, 432
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 164, 440
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 145, 141
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 2, 149
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 388, 224
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 305, 290
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
01_lapel_1
  rotate: false
  xy: 305, 373
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
01_lapel_2
  rotate: true
  xy: 480, 475
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
01_lapel_3
  rotate: false
  xy: 2, 390
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 507
  size: 9, 3
  orig: 11, 3
  offset: 1, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 178, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 421, 500
  size: 12, 10
  orig: 13, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 188, 503
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 122, 504
  size: 11, 6
  orig: 12, 6
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 64, 505
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_outerwear_1
  rotate: true
  xy: 52, 269
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
01_outerwear_2
  rotate: true
  xy: 191, 413
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 414, 481
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 259, 484
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 67, 349
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 398, 429
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: true
  xy: 28, 488
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: true
  xy: 27, 468
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 115, 465
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 2, 444
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
01_string_1
  rotate: true
  xy: 306, 502
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
01_string_2
  rotate: true
  xy: 340, 502
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 73, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 438, 324
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 182, 382
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 128, 383
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 329, 333
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 79, 209
  size: 28, 288
  orig: 28, 288
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 379, 290
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 297, 24
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 358, 369
  size: 31, 43
  orig: 31, 44
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 369, 163
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 2, 213
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 202, 503
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 326, 406
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 82, 415
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 82, 415
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 361, 404
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 2, 318
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 403, 369
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 382, 333
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 315, 239
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 457, 396
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 364, 460
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 84, 442
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 112, 441
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 221, 140
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 78, 145
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 432, 280
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
02_outerwear_1
  rotate: false
  xy: 2, 419
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 280, 484
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 301, 484
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 190, 440
  size: 22, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 396, 402
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 76, 487
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 197, 464
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 134, 348
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 206, 341
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 276, 338
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: true
  xy: 251, 375
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 56, 314
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
