
14301.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: 270
  xy: 328, 868
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: false
  xy: 2, 859
  size: 326, 164
  orig: 326, 166
  offset: 0, 2
  index: -1
01_backhair_2_2
  rotate: 180
  xy: 260, 837
  size: 85, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
01_backhair_2_3
  rotate: 270
  xy: 334, 810
  size: 56, 80
  orig: 56, 82
  offset: 0, 2
  index: -1
01_backhair_2_4
  rotate: false
  xy: 429, 772
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
01_backhair_2_5
  rotate: true
  xy: 947, 791
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
01_backhair_2_6
  rotate: true
  xy: 838, 909
  size: 101, 155
  orig: 101, 155
  offset: 0, 0
  index: -1
01_backhair_2_7
  rotate: true
  xy: 485, 844
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 961, 860
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
01_breast
  rotate: false
  xy: 714, 808
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 714, 791
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 150, 780
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 2, 781
  size: 38, 17
  orig: 38, 19
  offset: 0, 1
  index: -1
01_cheek_4
  rotate: false
  xy: 358, 779
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: false
  xy: 140, 1006
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 403, 796
  size: 44, 17
  orig: 47, 17
  offset: 1, 0
  index: -1
01_eye_1_3
  rotate: false
  xy: 44, 791
  size: 44, 16
  orig: 46, 16
  offset: 1, 0
  index: -1
01_eye_1_4
  rotate: false
  xy: 686, 887
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1_1
  rotate: false
  xy: 936, 1018
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_2
  rotate: false
  xy: 425, 1013
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
01_eyebrows_1_3
  rotate: false
  xy: 264, 1017
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_4
  rotate: false
  xy: 646, 1014
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
01_eyebrows_1_5
  rotate: false
  xy: 709, 991
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 448, 790
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 2, 798
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 305, 993
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 150, 797
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 116, 770
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 996, 980
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 465, 996
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01_fronthair
  rotate: 180
  xy: 549, 810
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 544, 783
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 382, 843
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 89, 771
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 2, 994
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 657, 784
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 248, 789
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 282, 788
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 975, 833
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 996, 949
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 482, 768
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 679, 769
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 403, 771
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 220, 772
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 2, 836
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 585, 789
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 877, 777
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 41, 769
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 213, 898
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 603, 816
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 193, 849
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
01_inner
  rotate: true
  xy: 321, 792
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
01_mouhe_1_1
  rotate: false
  xy: 202, 1019
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouhe_1_2
  rotate: false
  xy: 36, 1019
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouhe_1_3
  rotate: false
  xy: 284, 1009
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
01_mouhe_1_4
  rotate: false
  xy: 119, 1016
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_mouhe_1_5
  rotate: false
  xy: 185, 1011
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
01_mouhe_1_6
  rotate: false
  xy: 979, 1011
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 53, 854
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
01_option_2
  rotate: 270
  xy: 21, 830
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
01_option_3
  rotate: true
  xy: 768, 790
  size: 23, 97
  orig: 23, 97
  offset: 0, 0
  index: -1
01_option_4
  rotate: true
  xy: 819, 800
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
01_option_5
  rotate: true
  xy: 44, 809
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
01_option_6
  rotate: true
  xy: 889, 821
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
01_option_7
  rotate: true
  xy: 248, 813
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 495, 989
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 650, 847
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 792, 812
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 279, 867
  size: 21, 89
  orig: 21, 89
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 90, 877
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 912, 949
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 140, 819
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 485, 791
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 213, 794
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 856, 932
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 905, 780
  size: 9, 68
  orig: 11, 68
  offset: 2, 0
  index: -1
01_weapon_3
  rotate: false
  xy: 826, 817
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
01_weapon_4
  rotate: true
  xy: 466, 889
  size: 11, 64
  orig: 11, 64
  offset: 0, 0
  index: -1
01_weapon_5
  rotate: true
  xy: 572, 780
  size: 9, 67
  orig: 11, 67
  offset: 0, 0
  index: -1
01_weapon_6
  rotate: true
  xy: 759, 783
  size: 6, 89
  orig: 6, 89
  offset: 0, 0
  index: -1
01_weapon_7
  rotate: false
  xy: 275, 938
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: 270
  xy: 552, 868
  size: 155, 221
  orig: 155, 221
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 894, 850
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
02_breast
  rotate: false
  xy: 304, 866
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 27, 1005
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1
  rotate: false
  xy: 905, 789
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
02_foot_2
  rotate: false
  xy: 866, 882
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 513, 795
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 105, 795
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 621, 787
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 316, 769
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 513, 773
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 996, 773
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 195, 769
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 843, 948
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 775, 946
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 834, 832
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
02_inner
  rotate: true
  xy: 504, 865
  size: 22, 28
  orig: 22, 29
  offset: 0, 1
  index: -1
02_neck
  rotate: false
  xy: 770, 817
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 415, 814
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 25, 889
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 682, 998
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 410, 843
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 722, 841
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 679, 794
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 775, 917
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 722, 878
  size: 142, 32
  orig: 147, 34
  offset: 3, 1
  index: -1
