
1510105.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: false
  xy: 2, 4
  size: 459, 436
  orig: 459, 436
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: true
  xy: 111, 457
  size: 459, 436
  orig: 459, 436
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 1053, 243
  size: 195, 219
  orig: 196, 219
  offset: 1, 0
  index: -1
01_body_1_1
  rotate: false
  xy: 1380, 299
  size: 29, 31
  orig: 32, 34
  offset: 1, 2
  index: -1
01_body_1_2
  rotate: true
  xy: 1471, 475
  size: 35, 33
  orig: 38, 35
  offset: 2, 1
  index: -1
01_body_2_1
  rotate: false
  xy: 1453, 512
  size: 66, 48
  orig: 66, 49
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 1250, 243
  size: 42, 45
  orig: 44, 48
  offset: 1, 2
  index: -1
01_body_2_3
  rotate: false
  xy: 1285, 512
  size: 51, 40
  orig: 54, 42
  offset: 2, 1
  index: -1
01_body_3
  rotate: true
  xy: 969, 688
  size: 239, 114
  orig: 239, 114
  offset: 0, 0
  index: -1
01_body_4
  rotate: false
  xy: 549, 1802
  size: 362, 244
  orig: 362, 244
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 312, 918
  size: 144, 53
  orig: 144, 53
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 1400, 800
  size: 146, 57
  orig: 146, 57
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 1536, 118
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 367, 918
  size: 144, 53
  orig: 144, 53
  offset: 0, 0
  index: -1
01_drum_1_1
  rotate: false
  xy: 1380, 332
  size: 101, 131
  orig: 104, 134
  offset: 1, 1
  index: -1
01_drum_1_2
  rotate: false
  xy: 1250, 287
  size: 128, 175
  orig: 130, 177
  offset: 1, 1
  index: -1
01_drum_1_3
  rotate: true
  xy: 856, 1068
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
01_drum_1_4
  rotate: true
  xy: 1574, 476
  size: 34, 58
  orig: 36, 60
  offset: 1, 1
  index: -1
01_drum_2_1
  rotate: false
  xy: 1531, 579
  size: 81, 128
  orig: 84, 130
  offset: 1, 1
  index: -1
01_drum_2_2
  rotate: true
  xy: 1286, 1096
  size: 98, 167
  orig: 100, 169
  offset: 1, 1
  index: -1
01_drum_2_3
  rotate: false
  xy: 903, 1551
  size: 19, 27
  orig: 21, 30
  offset: 1, 2
  index: -1
01_drum_2_4
  rotate: true
  xy: 1233, 2
  size: 35, 61
  orig: 37, 64
  offset: 1, 2
  index: -1
01_eye_1
  rotate: true
  xy: 1116, 931
  size: 163, 59
  orig: 163, 59
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 1285, 554
  size: 152, 31
  orig: 152, 31
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 1338, 517
  size: 113, 39
  orig: 113, 39
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 1367, 793
  size: 147, 31
  orig: 147, 31
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 1177, 931
  size: 163, 59
  orig: 163, 59
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 463, 3
  size: 134, 14
  orig: 134, 14
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 1245, 1367
  size: 116, 32
  orig: 116, 32
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 903, 1676
  size: 124, 19
  orig: 124, 19
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 728, 1068
  size: 126, 18
  orig: 126, 18
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 1602, 122
  size: 75, 125
  orig: 77, 128
  offset: 1, 2
  index: -1
01_foot_1_2
  rotate: false
  xy: 1316, 1487
  size: 99, 121
  orig: 101, 125
  offset: 1, 2
  index: -1
01_foot_2_1
  rotate: false
  xy: 1297, 1250
  size: 99, 121
  orig: 101, 125
  offset: 1, 2
  index: -1
01_foot_2_2
  rotate: true
  xy: 924, 1531
  size: 77, 125
  orig: 79, 127
  offset: 1, 1
  index: -1
01_forearm_1_1
  rotate: false
  xy: 1245, 1485
  size: 69, 123
  orig: 111, 165
  offset: 6, 37
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 1473, 1252
  size: 67, 121
  orig: 105, 148
  offset: 8, 20
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 1358, 244
  size: 41, 52
  orig: 53, 128
  offset: 12, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 966, 1068
  size: 41, 26
  orig: 84, 51
  offset: 7, 19
  index: -1
01_forearm_2_1
  rotate: false
  xy: 1398, 1252
  size: 73, 121
  orig: 122, 167
  offset: 42, 36
  index: -1
01_fronthair_1
  rotate: true
  xy: 769, 458
  size: 215, 198
  orig: 215, 198
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 1571, 1001
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: false
  xy: 1523, 1197
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: true
  xy: 915, 1068
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 969, 464
  size: 222, 214
  orig: 222, 214
  offset: 0, 0
  index: -1
01_hairoption_2_2_1
  rotate: false
  xy: 1323, 465
  size: 146, 45
  orig: 146, 45
  offset: 0, 0
  index: -1
01_hairoption_2_2_2
  rotate: false
  xy: 1506, 475
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
01_hairoption_2_2_3
  rotate: false
  xy: 422, 919
  size: 48, 143
  orig: 48, 143
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 1546, 722
  size: 78, 67
  orig: 80, 69
  offset: 1, 1
  index: -1
01_hand_1_10
  rotate: false
  xy: 1455, 1099
  size: 82, 95
  orig: 83, 95
  offset: 1, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 1185, 464
  size: 46, 100
  orig: 49, 102
  offset: 2, 1
  index: -1
01_hand_1_2
  rotate: false
  xy: 1506, 802
  size: 64, 73
  orig: 66, 75
  offset: 1, 1
  index: -1
01_hand_1_3
  rotate: true
  xy: 1267, 708
  size: 61, 68
  orig: 63, 70
  offset: 1, 1
  index: -1
01_hand_1_4
  rotate: false
  xy: 1051, 1531
  size: 63, 77
  orig: 65, 79
  offset: 1, 1
  index: -1
01_hand_1_5
  rotate: true
  xy: 1432, 1196
  size: 54, 89
  orig: 56, 91
  offset: 1, 1
  index: -1
01_hand_1_6
  rotate: true
  xy: 1405, 709
  size: 89, 78
  orig: 91, 80
  offset: 1, 1
  index: -1
01_hand_1_7
  rotate: false
  xy: 1485, 709
  size: 59, 89
  orig: 61, 91
  offset: 1, 1
  index: -1
01_hand_1_8
  rotate: true
  xy: 1623, 516
  size: 65, 55
  orig: 74, 57
  offset: 1, 1
  index: -1
01_hand_2_1
  rotate: false
  xy: 1359, 2
  size: 81, 63
  orig: 83, 65
  offset: 1, 1
  index: -1
01_hand_2_2
  rotate: false
  xy: 1673, 607
  size: 57, 62
  orig: 59, 64
  offset: 1, 1
  index: -1
01_hand_2_3
  rotate: true
  xy: 1672, 671
  size: 63, 62
  orig: 65, 64
  offset: 1, 1
  index: -1
01_hand_2_4
  rotate: true
  xy: 1442, 2
  size: 63, 68
  orig: 65, 70
  offset: 1, 1
  index: -1
01_hand_2_5
  rotate: false
  xy: 1614, 583
  size: 57, 67
  orig: 59, 69
  offset: 1, 1
  index: -1
01_hand_2_6
  rotate: true
  xy: 1297, 1199
  size: 49, 73
  orig: 51, 75
  offset: 1, 1
  index: -1
01_hand_2_7
  rotate: true
  xy: 1488, 246
  size: 94, 73
  orig: 96, 75
  offset: 1, 1
  index: -1
01_hand_2_8
  rotate: true
  xy: 1551, 512
  size: 65, 70
  orig: 67, 72
  offset: 1, 1
  index: -1
01_hand_2_9
  rotate: false
  xy: 1337, 708
  size: 66, 61
  orig: 68, 63
  offset: 1, 1
  index: -1
01_head
  rotate: false
  xy: 745, 675
  size: 222, 248
  orig: 222, 248
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 1085, 708
  size: 220, 180
  orig: 220, 180
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 312, 1682
  size: 226, 125
  orig: 226, 125
  offset: 0, 0
  index: -1
01_hip_2
  rotate: false
  xy: 1139, 1096
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
01_horn_1
  rotate: false
  xy: 1023, 10
  size: 103, 202
  orig: 103, 202
  offset: 0, 0
  index: -1
01_horn_2
  rotate: false
  xy: 928, 1347
  size: 92, 182
  orig: 92, 182
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 166, 450
  size: 14, 5
  orig: 16, 7
  offset: 1, 1
  index: -1
01_mouth_10
  rotate: false
  xy: 1453, 80
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 128, 443
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 1010, 1023
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 1287, 464
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 1009, 1068
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 903, 1628
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 903, 1580
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: true
  xy: 1521, 512
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: false
  xy: 537, 1340
  size: 97, 189
  orig: 97, 189
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: false
  xy: 1217, 1196
  size: 78, 168
  orig: 78, 168
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: false
  xy: 549, 670
  size: 194, 253
  orig: 194, 253
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: false
  xy: 699, 1088
  size: 214, 253
  orig: 214, 253
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: false
  xy: 1116, 1366
  size: 127, 242
  orig: 127, 242
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 522, 925
  size: 137, 242
  orig: 138, 242
  offset: 1, 0
  index: -1
01_tear
  rotate: false
  xy: 111, 442
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
01_thigh_1
  rotate: false
  xy: 549, 461
  size: 116, 207
  orig: 116, 207
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: true
  xy: 1512, 2
  size: 112, 68
  orig: 114, 71
  offset: 1, 1
  index: -1
01_thigh_2
  rotate: false
  xy: 1233, 39
  size: 88, 202
  orig: 116, 204
  offset: 9, 2
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 1238, 940
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 1322, 942
  size: 74, 152
  orig: 74, 152
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: false
  xy: 1398, 948
  size: 95, 146
  orig: 95, 146
  offset: 0, 0
  index: -1
01_weapon_1_1
  rotate: false
  xy: 2, 918
  size: 308, 1128
  orig: 308, 1128
  offset: 0, 0
  index: -1
01_weapon_1_2
  rotate: true
  xy: 1403, 558
  size: 148, 31
  orig: 152, 33
  offset: 2, 1
  index: -1
01_weapon_1_3
  rotate: false
  xy: 1053, 214
  size: 109, 27
  orig: 113, 29
  offset: 2, 1
  index: -1
02_backhair_1_1
  rotate: false
  xy: 463, 19
  size: 459, 436
  orig: 459, 436
  offset: 0, 0
  index: -1
02_backhair_1_2
  rotate: false
  xy: 924, 1610
  size: 459, 436
  orig: 459, 436
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 636, 1343
  size: 160, 186
  orig: 160, 186
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 798, 1345
  size: 184, 128
  orig: 184, 128
  offset: 0, 0
  index: -1
02_body_4
  rotate: false
  xy: 549, 1531
  size: 352, 269
  orig: 352, 269
  offset: 0, 0
  index: -1
02_breast
  rotate: true
  xy: 1563, 249
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
02_drum_1_1
  rotate: false
  xy: 1483, 342
  size: 101, 131
  orig: 104, 134
  offset: 2, 1
  index: -1
02_drum_1_2
  rotate: false
  xy: 1323, 67
  size: 128, 175
  orig: 130, 177
  offset: 1, 1
  index: -1
02_drum_1_3
  rotate: true
  xy: 885, 1068
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
02_drum_1_4
  rotate: true
  xy: 1372, 1214
  size: 34, 58
  orig: 36, 60
  offset: 1, 1
  index: -1
02_drum_2_1
  rotate: false
  xy: 1453, 116
  size: 81, 128
  orig: 84, 130
  offset: 2, 1
  index: -1
02_drum_2_2
  rotate: false
  xy: 1267, 771
  size: 98, 167
  orig: 100, 169
  offset: 1, 1
  index: -1
02_drum_2_3
  rotate: true
  xy: 699, 1067
  size: 19, 27
  orig: 21, 30
  offset: 1, 2
  index: -1
02_drum_2_4
  rotate: true
  xy: 1296, 2
  size: 35, 61
  orig: 37, 64
  offset: 1, 2
  index: -1
02_ear
  rotate: true
  xy: 1164, 214
  size: 27, 65
  orig: 29, 67
  offset: 1, 1
  index: -1
02_foot_1_1
  rotate: false
  xy: 1279, 1373
  size: 98, 110
  orig: 100, 112
  offset: 1, 1
  index: -1
02_foot_1_2
  rotate: false
  xy: 1495, 988
  size: 74, 109
  orig: 77, 111
  offset: 1, 1
  index: -1
02_foot_2_1
  rotate: false
  xy: 1506, 877
  size: 74, 109
  orig: 77, 111
  offset: 1, 1
  index: -1
02_foot_2_2
  rotate: false
  xy: 1379, 1375
  size: 98, 110
  orig: 100, 112
  offset: 1, 1
  index: -1
02_forearm_1_1
  rotate: false
  xy: 1586, 350
  size: 79, 124
  orig: 121, 165
  offset: 42, 40
  index: -1
02_forearm_1_2
  rotate: false
  xy: 1642, 2
  size: 69, 118
  orig: 113, 154
  offset: 6, 36
  index: -1
02_fronthair_1
  rotate: false
  xy: 924, 5
  size: 97, 207
  orig: 97, 207
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: false
  xy: 1297, 244
  size: 59, 41
  orig: 60, 41
  offset: 1, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 312, 1338
  size: 223, 215
  orig: 223, 215
  offset: 0, 0
  index: -1
02_hairoption_2_2_1
  rotate: true
  xy: 1459, 800
  size: 146, 45
  orig: 146, 45
  offset: 0, 0
  index: -1
02_hairoption_2_2_2
  rotate: false
  xy: 1540, 475
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
02_hairoption_2_2_3
  rotate: false
  xy: 472, 919
  size: 48, 143
  orig: 48, 143
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 1412, 246
  size: 84, 74
  orig: 86, 76
  offset: 1, 1
  index: -1
02_hand_1_2
  rotate: false
  xy: 1614, 652
  size: 56, 68
  orig: 58, 70
  offset: 1, 1
  index: -1
02_hand_1_3
  rotate: false
  xy: 1582, 923
  size: 55, 76
  orig: 57, 78
  offset: 1, 1
  index: -1
02_hand_2_1
  rotate: true
  xy: 1572, 802
  size: 73, 62
  orig: 75, 64
  offset: 1, 1
  index: -1
02_hand_2_2
  rotate: false
  xy: 1615, 736
  size: 63, 64
  orig: 65, 66
  offset: 1, 1
  index: -1
02_head
  rotate: false
  xy: 915, 1096
  size: 222, 247
  orig: 222, 247
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 312, 1809
  size: 234, 237
  orig: 234, 237
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 312, 1555
  size: 226, 125
  orig: 226, 125
  offset: 0, 0
  index: -1
02_horn_1
  rotate: false
  xy: 1128, 10
  size: 103, 202
  orig: 103, 202
  offset: 0, 0
  index: -1
02_horn_2
  rotate: false
  xy: 1022, 1347
  size: 92, 182
  orig: 92, 182
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 1539, 1104
  size: 91, 66
  orig: 91, 67
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 1139, 1190
  size: 76, 174
  orig: 87, 191
  offset: 0, 15
  index: -1
02_shin_2
  rotate: false
  xy: 1035, 930
  size: 79, 164
  orig: 79, 165
  offset: 0, 1
  index: -1
02_sidethair_1_1
  rotate: false
  xy: 515, 1064
  size: 182, 272
  orig: 182, 272
  offset: 0, 0
  index: -1
02_sidethair_1_2
  rotate: false
  xy: 312, 1064
  size: 201, 272
  orig: 201, 272
  offset: 0, 0
  index: -1
02_sidethair_2_1
  rotate: false
  xy: 924, 214
  size: 127, 242
  orig: 127, 242
  offset: 0, 0
  index: -1
02_sidethair_2_2
  rotate: true
  xy: 766, 929
  size: 137, 242
  orig: 138, 242
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 667, 461
  size: 100, 207
  orig: 116, 214
  offset: 5, 7
  index: -1
02_thigh_1_2
  rotate: true
  xy: 1582, 2
  size: 114, 58
  orig: 116, 60
  offset: 1, 1
  index: -1
02_thigh_2
  rotate: false
  xy: 1185, 512
  size: 98, 194
  orig: 115, 201
  offset: 2, 7
  index: -1
02_upperarm_1
  rotate: false
  xy: 1436, 562
  size: 93, 145
  orig: 96, 147
  offset: 2, 2
  index: -1
02_upperarm_2
  rotate: false
  xy: 1318, 558
  size: 83, 148
  orig: 83, 149
  offset: 0, 1
  index: -1
shadow
  rotate: true
  xy: 2, 442
  size: 474, 107
  orig: 491, 113
  offset: 8, 3
  index: -1
