
16105.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
belt_1
  rotate: false
  xy: 861, 579
  size: 141, 56
  orig: 141, 56
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 732, 20
  size: 140, 56
  orig: 140, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 265, 541
  size: 279, 481
  orig: 380, 497
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 936, 443
  size: 56, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 936, 510
  size: 61, 67
  orig: 107, 71
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 935, 308
  size: 38, 34
  orig: 101, 41
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 944, 11
  size: 45, 65
  orig: 106, 65
  offset: 61, 0
  index: -1
eye_2_2
  rotate: true
  xy: 936, 344
  size: 36, 71
  orig: 107, 71
  offset: 71, 0
  index: -1
eye_2_3
  rotate: false
  xy: 975, 304
  size: 31, 38
  orig: 101, 41
  offset: 70, 3
  index: -1
forearm_1
  rotate: true
  xy: 656, 78
  size: 131, 314
  orig: 131, 314
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 656, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
forearm_3
  rotate: true
  xy: 546, 565
  size: 127, 313
  orig: 127, 313
  offset: 0, 0
  index: -1
forearm_4
  rotate: true
  xy: 886, 279
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 786, 226
  size: 98, 129
  orig: 98, 130
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 874, 18
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 936, 382
  size: 52, 59
  orig: 53, 59
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 2, 11
  size: 232, 256
  orig: 242, 256
  offset: 10, 0
  index: -1
robe_back_1
  rotate: true
  xy: 265, 330
  size: 209, 347
  orig: 209, 347
  offset: 0, 0
  index: -1
robe_back_2
  rotate: true
  xy: 614, 357
  size: 206, 320
  orig: 206, 320
  offset: 0, 0
  index: -1
robe_back_3
  rotate: false
  xy: 546, 694
  size: 313, 328
  orig: 313, 328
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 265, 211
  size: 519, 117
  orig: 539, 123
  offset: 9, 3
  index: -1
upperarm_1
  rotate: false
  xy: 861, 637
  size: 142, 385
  orig: 145, 385
  offset: 3, 0
  index: -1
upperarm_2
  rotate: true
  xy: 236, 33
  size: 176, 418
  orig: 176, 418
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 269
  size: 261, 753
  orig: 261, 754
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 614, 333
  size: 73, 22
  orig: 73, 23
  offset: 0, 1
  index: -1
weapon_3
  rotate: false
  xy: 236, 2
  size: 32, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 886, 211
  size: 50, 66
  orig: 52, 67
  offset: 1, 0
  index: -1
