
12900.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair_1
  rotate: false
  xy: 173, 418
  size: 118, 41
  orig: 118, 41
  offset: 0, 0
  index: -1
backhair_2
  rotate: false
  xy: 2, 424
  size: 143, 44
  orig: 147, 44
  offset: 0, 0
  index: -1
backhair_3
  rotate: false
  xy: 328, 417
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
backhair_4
  rotate: true
  xy: 427, 316
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
bonnet
  rotate: false
  xy: 321, 320
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 173, 362
  size: 108, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 464, 414
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 464, 430
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
eyebrows
  rotate: true
  xy: 283, 381
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 293, 396
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 147, 417
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 107, 381
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 427, 380
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ghost
  rotate: true
  xy: 174, 461
  size: 47, 152
  orig: 47, 153
  offset: 0, 1
  index: -1
hair_1
  rotate: false
  xy: 107, 332
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 2, 278
  size: 56, 71
  orig: 56, 72
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 171, 304
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 291, 377
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 464, 391
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
head_1_1
  rotate: false
  xy: 233, 307
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
head_1_2
  rotate: false
  xy: 75, 277
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 321, 456
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 464, 449
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 470
  size: 170, 38
  orig: 176, 40
  offset: 3, 1
  index: -1
skirt
  rotate: false
  xy: 2, 336
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 293, 420
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 147, 435
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
