
1690142.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: true
  xy: 470, 811
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 880, 1004
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 952, 1004
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 125, 995
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 538, 988
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 2, 998
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 171, 995
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 300, 1012
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 605, 1008
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 229, 1013
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 220, 994
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eye_6_win
  rotate: false
  xy: 47, 997
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 19, 1016
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 434, 1010
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 139, 1014
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 76, 1015
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 623, 986
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 587, 962
  size: 32, 23
  orig: 32, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 673, 960
  size: 32, 23
  orig: 32, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 689, 985
  size: 20, 24
  orig: 21, 24
  offset: 1, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 933, 852
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 641, 1008
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 555, 901
  size: 31, 40
  orig: 31, 41
  offset: 0, 1
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 659, 1007
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 376, 940
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 2, 845
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 771, 1006
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 597, 899
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 685, 1007
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 408, 939
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 874, 793
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 711, 1007
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 76, 973
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 715, 985
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 578, 988
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 740, 985
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 96, 996
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 213, 945
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 401, 991
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_1_8_win
  rotate: true
  xy: 707, 960
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 766, 984
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 430, 990
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 601, 987
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 793, 984
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 451, 990
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 855, 1005
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 816, 984
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 242, 944
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 162, 767
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
01_headband
  rotate: false
  xy: 440, 939
  size: 54, 26
  orig: 54, 27
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 308, 733
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
01_hip_1
  rotate: false
  xy: 876, 854
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1018
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 487, 1010
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_11
  rotate: false
  xy: 61, 1016
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1018
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 275, 1013
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 471, 1010
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 290, 1013
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 116, 1015
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 178, 1014
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 344, 1012
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 294, 993
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
01_ribbon
  rotate: false
  xy: 712, 800
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
01_ribbon_reverse
  rotate: false
  xy: 381, 819
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 373, 907
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 214, 971
  size: 21, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 761, 959
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 640, 897
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 526, 705
  size: 152, 95
  orig: 152, 95
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 69, 1016
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tail_1
  rotate: false
  xy: 947, 773
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 132, 1015
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 616, 860
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 664, 930
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 934, 892
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 280, 911
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 270, 944
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 792, 928
  size: 27, 119
  orig: 27, 119
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 274, 970
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 2, 919
  size: 27, 121
  orig: 27, 121
  offset: 0, 0
  index: -1
01_wing_1
  rotate: false
  xy: 997, 1004
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
01_wing_1_1
  rotate: false
  xy: 913, 926
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
01_wing_1_2
  rotate: false
  xy: 330, 910
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
01_wing_2
  rotate: true
  xy: 681, 859
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
01_wing_2_1
  rotate: false
  xy: 211, 878
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
01_wing_2_2
  rotate: false
  xy: 724, 896
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
01_wing_3
  rotate: true
  xy: 360, 1011
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
01_wing_4
  rotate: true
  xy: 855, 957
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
01_wing_5
  rotate: false
  xy: 527, 936
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_wing_6
  rotate: true
  xy: 496, 937
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 636, 802
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 377, 1011
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 563, 934
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 563, 934
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 2, 950
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 2, 950
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 46, 843
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 93, 842
  size: 39, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 753, 858
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 733, 960
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 269, 994
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 840, 983
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 232, 757
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headband
  rotate: false
  xy: 925, 957
  size: 57, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 417, 725
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 137, 838
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
02_ribbon
  rotate: false
  xy: 78, 776
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
02_ribbon_reverse
  rotate: false
  xy: 547, 806
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 862, 982
  size: 20, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 418, 967
  size: 21, 54
  orig: 24, 55
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 75, 948
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 2, 885
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 680, 684
  size: 156, 113
  orig: 156, 113
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 491, 904
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 86, 883
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 437, 907
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 779, 895
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
02_upperarm_2_2
  rotate: false
  xy: 634, 932
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
02_wing_1
  rotate: false
  xy: 504, 1010
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
02_wing_1_1
  rotate: false
  xy: 827, 895
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
02_wing_1_2
  rotate: false
  xy: 965, 926
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
02_wing_2
  rotate: true
  xy: 789, 1006
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
02_wing_5
  rotate: false
  xy: 598, 934
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
02_wing_6
  rotate: true
  xy: 728, 930
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
03_body_1
  rotate: true
  xy: 797, 799
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
03_body_2_1
  rotate: true
  xy: 977, 837
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
03_body_2_2
  rotate: false
  xy: 985, 881
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
03_foot_1_1
  rotate: true
  xy: 922, 982
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
03_foot_1_2
  rotate: false
  xy: 759, 929
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
03_foot_2_1
  rotate: false
  xy: 759, 929
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
03_foot_2_2
  rotate: true
  xy: 953, 982
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
03_forearm_1_1
  rotate: true
  xy: 360, 992
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
03_forearm_2_1
  rotate: true
  xy: 354, 969
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
03_hand_1_1
  rotate: false
  xy: 392, 968
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
03_hand_1_2
  rotate: true
  xy: 981, 982
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
03_hand_1_3
  rotate: true
  xy: 474, 990
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
03_hand_2_1
  rotate: false
  xy: 2, 976
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
03_hand_2_2
  rotate: true
  xy: 29, 975
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
03_hand_2_3
  rotate: false
  xy: 824, 958
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
03_hand_2_4
  rotate: true
  xy: 52, 975
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
03_hand_2_5
  rotate: true
  xy: 503, 990
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
03_hip_1_1
  rotate: false
  xy: 249, 831
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
03_hip_1_2
  rotate: false
  xy: 102, 973
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
03_hip_2_1
  rotate: false
  xy: 558, 1009
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
03_hip_2_2
  rotate: true
  xy: 523, 1010
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
03_hip_2_3
  rotate: true
  xy: 194, 1014
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
03_shin_1_1
  rotate: true
  xy: 125, 917
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
03_shin_2_1
  rotate: true
  xy: 529, 964
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
03_thigh_1
  rotate: true
  xy: 489, 868
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
03_thigh_2
  rotate: true
  xy: 147, 880
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
03_upperarm_1_1
  rotate: true
  xy: 138, 948
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
03_upperarm_2_1
  rotate: true
  xy: 187, 914
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
04_body_1
  rotate: true
  xy: 2, 784
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
04_body_2
  rotate: false
  xy: 306, 826
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
04_foot_1_1
  rotate: false
  xy: 303, 943
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
04_foot_2_2
  rotate: false
  xy: 303, 943
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
04_foot_1_2
  rotate: false
  xy: 187, 947
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
04_foot_2_1
  rotate: false
  xy: 187, 947
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
04_forearm_1_1
  rotate: true
  xy: 334, 942
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
04_forearm_1_2
  rotate: true
  xy: 650, 986
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
04_hand_1_1
  rotate: false
  xy: 984, 957
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
04_hand_1_2
  rotate: true
  xy: 335, 993
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
04_hip_1_1
  rotate: false
  xy: 193, 836
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
04_hip_1_2
  rotate: false
  xy: 621, 962
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
04_hip_2_1
  rotate: false
  xy: 806, 1006
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
04_hip_2_2
  rotate: true
  xy: 399, 1011
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
04_hip_2_3
  rotate: true
  xy: 736, 1007
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
04_shin_1
  rotate: true
  xy: 154, 973
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
04_shin_2
  rotate: true
  xy: 474, 967
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
04_thigh_1
  rotate: true
  xy: 811, 857
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
04_thigh_2
  rotate: true
  xy: 554, 863
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
04_upperarm_1
  rotate: true
  xy: 234, 913
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
04_upperarm_2
  rotate: true
  xy: 28, 950
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
04_wing_2_1
  rotate: false
  xy: 278, 875
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
04_wing_2_2
  rotate: false
  xy: 879, 893
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 345, 873
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
