
1860189.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 88, 270
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 292, 377
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 452, 377
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 132, 111
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 175, 269
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 459, 203
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 190, 53
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 132, 93
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_ear
  rotate: false
  xy: 443, 166
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 358, 390
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 282, 329
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 206, 137
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 185, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 284, 191
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 246, 138
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 331, 191
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 265, 149
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 501, 166
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 459, 170
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 2, 2
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: true
  xy: 505, 238
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
01_eyebrows_6
  rotate: false
  xy: 453, 443
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 177, 93
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 159, 20
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 188, 16
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 211, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 378, 188
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 459, 178
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
01_fronthair_1_1
  rotate: false
  xy: 223, 374
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: false
  xy: 147, 375
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
01_fronthair_2_1
  rotate: true
  xy: 121, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: true
  xy: 153, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
01_goggles_1_1
  rotate: true
  xy: 70, 14
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
01_goggles_1_2
  rotate: true
  xy: 123, 177
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
01_goggles_2_1
  rotate: false
  xy: 292, 344
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
01_goggles_2_2
  rotate: false
  xy: 220, 251
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
01_goggles_3_1
  rotate: false
  xy: 292, 311
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
01_goggles_3_2
  rotate: false
  xy: 353, 237
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 209, 93
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 350, 120
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 314, 72
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: false
  xy: 314, 99
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
01_hand_1_13
  rotate: false
  xy: 289, 76
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 265, 75
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 382, 118
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 265, 102
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 459, 149
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 397, 209
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 459, 127
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 491, 86
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 237, 87
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 429, 207
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 245, 32
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 221, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 237, 112
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: true
  xy: 439, 138
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 381, 72
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 382, 94
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 337, 69
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 437, 111
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 206, 118
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 405, 136
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 337, 94
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 361, 73
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_head_1
  rotate: false
  xy: 2, 91
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 2, 15
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 2, 167
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
01_hip_1_1
  rotate: false
  xy: 220, 327
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 452, 366
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 55, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 337, 120
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 60, 6
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 491, 443
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 113, 93
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 207, 220
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 84, 168
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 359, 328
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 359, 290
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: false
  xy: 429, 231
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: false
  xy: 177, 118
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 70, 85
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 88, 248
  size: 20, 71
  orig: 20, 71
  offset: 0, 0
  index: -1
01_skirt_1_1
  rotate: false
  xy: 377, 404
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
01_skirt_1_2
  rotate: false
  xy: 377, 366
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
02_skirt_1_2
  rotate: false
  xy: 377, 366
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 346, 237
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 452, 370
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 95, 102
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 144, 270
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 274, 131
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 163, 57
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: false
  xy: 174, 183
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: false
  xy: 274, 154
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 2, 248
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 453, 455
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 220, 284
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 265, 130
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 405, 111
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 237, 62
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 289, 103
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 459, 102
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 217, 139
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 364, 165
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 284, 210
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
02_goggles_1_1
  rotate: false
  xy: 459, 283
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
02_goggles_1_2
  rotate: false
  xy: 459, 330
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
02_goggles_2
  rotate: false
  xy: 249, 192
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 217, 31
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 361, 95
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 491, 138
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 405, 88
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 432, 87
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 377, 443
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_hip_1_1
  rotate: true
  xy: 459, 222
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 359, 368
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 429, 297
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 220, 220
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 147, 353
  size: 20, 71
  orig: 20, 71
  offset: 0, 0
  index: -1
02_skirt_1_1
  rotate: true
  xy: 84, 173
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 286, 278
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 286, 243
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1_1
  rotate: true
  xy: 314, 127
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
02_upperarm_1_2
  rotate: false
  xy: 335, 154
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: true
  xy: 346, 210
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
02_upperarm_2_2
  rotate: false
  xy: 305, 154
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cat_1_1
  rotate: false
  xy: 207, 184
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
cat_1_2
  rotate: false
  xy: 121, 57
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
cat_2
  rotate: true
  xy: 174, 234
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
cat_3
  rotate: true
  xy: 406, 163
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 339
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
weapon_1_1
  rotate: false
  xy: 2, 373
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
weapon_1_2
  rotate: true
  xy: 364, 143
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
weapon_2_1
  rotate: false
  xy: 2, 437
  size: 373, 73
  orig: 373, 73
  offset: 0, 0
  index: -1
weapon_2_2
  rotate: false
  xy: 121, 20
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
weapon_2_3
  rotate: false
  xy: 357, 270
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 175, 287
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
weapon_4_1
  rotate: false
  xy: 491, 111
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
weapon_4_2
  rotate: true
  xy: 40, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
weapon_4_3
  rotate: true
  xy: 424, 185
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
weapon_5_1
  rotate: false
  xy: 161, 249
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
weapon_5_2
  rotate: false
  xy: 419, 238
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weapon_5_3
  rotate: true
  xy: 249, 184
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
weapon_5_4
  rotate: true
  xy: 95, 86
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
