
1080217.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 295, 451
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 426, 831
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_belt_1
  rotate: false
  xy: 319, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 235, 410
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
01_cape_1_1
  rotate: false
  xy: 387, 115
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
01_cape_1_2
  rotate: true
  xy: 499, 40
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
01_cape_2_1
  rotate: false
  xy: 319, 885
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
01_cape_2_2
  rotate: false
  xy: 273, 882
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
01_cape_2_3
  rotate: false
  xy: 258, 593
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
01_cape_2_4
  rotate: false
  xy: 351, 897
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
01_cape_2_5
  rotate: false
  xy: 146, 115
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
01_cape_2_6
  rotate: false
  xy: 256, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
01_casquette_1
  rotate: true
  xy: 117, 139
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
01_casquette_1_r
  rotate: true
  xy: 121, 15
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
01_collar_1_1
  rotate: true
  xy: 464, 897
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
01_collar_1_2
  rotate: false
  xy: 117, 115
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
01_collar_2
  rotate: false
  xy: 121, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
01_collar_3
  rotate: false
  xy: 289, 145
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 361, 668
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 320, 19
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 380, 762
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 363, 19
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 358, 151
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 422, 915
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 195, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 306, 146
  size: 41, 8
  orig: 41, 11
  offset: 0, 3
  index: -1
01_eyebrows_1
  rotate: false
  xy: 333, 878
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 273, 873
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 229, 715
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 365, 805
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 531, 9
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 468, 122
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 370, 611
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 493, 6
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 357, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 423, 240
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 437, 781
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 273, 952
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 320, 451
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 469, 1004
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 449, 3
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 448, 832
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 372, 566
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 426, 754
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 419, 778
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 173, 115
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 374, 878
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 382, 683
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 231, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: false
  xy: 393, 634
  size: 18, 19
  orig: 18, 21
  offset: 0, 2
  index: -1
01_hand_1_win_2
  rotate: true
  xy: 392, 240
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 412, 724
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 180, 3
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 448, 878
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 445, 855
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 465, 960
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 392, 589
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 427, 878
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 426, 3
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 392, 655
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 392, 567
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 467, 855
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 374, 160
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: false
  xy: 393, 613
  size: 18, 19
  orig: 18, 21
  offset: 0, 2
  index: -1
01_head
  rotate: true
  xy: 161, 239
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 261, 724
  size: 65, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 135, 302
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 349, 150
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 122, 302
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 280, 142
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 156, 2
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 319, 877
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 142, 2
  size: 12, 11
  orig: 13, 11
  offset: 1, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 111, 301
  size: 9, 4
  orig: 10, 4
  offset: 1, 0
  index: -1
01_neck
  rotate: true
  xy: 261, 142
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
01_ribbon_2_1
  rotate: false
  xy: 401, 878
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
01_ribbon_2_2
  rotate: true
  xy: 404, 683
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_ribbon_3_1
  rotate: true
  xy: 417, 805
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
01_ribbon_3_2
  rotate: true
  xy: 401, 777
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_ribbon_4_1
  rotate: false
  xy: 406, 19
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
01_ribbon_4_2
  rotate: false
  xy: 469, 878
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
01_ribbon_4_3
  rotate: true
  xy: 372, 548
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 301, 593
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 253, 115
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 311, 115
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 361, 754
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: true
  xy: 281, 410
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
01_skirt_2_1
  rotate: true
  xy: 217, 17
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
01_skirt_2_2
  rotate: true
  xy: 233, 141
  size: 96, 26
  orig: 96, 26
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: true
  xy: 266, 19
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 326, 877
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 349, 269
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 447, 39
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 417, 978
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 349, 239
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 227, 115
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 438, 808
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
02_belt_1
  rotate: false
  xy: 193, 307
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
02_body_1_2
  rotate: true
  xy: 384, 831
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
02_cape_1
  rotate: true
  xy: 243, 451
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
02_cape_2
  rotate: true
  xy: 111, 307
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
02_casquette_1
  rotate: true
  xy: 42, 301
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
02_collar_1
  rotate: false
  xy: 301, 797
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 370, 639
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 394, 805
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 387, 711
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 200, 115
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 425, 117
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 361, 411
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 295, 475
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 440, 897
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 387, 734
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 372, 588
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 320, 39
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 229, 797
  size: 73, 70
  orig: 80, 71
  offset: 0, 1
  index: -1
02_neck_1
  rotate: false
  xy: 384, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
02_ribbon_2_1
  rotate: false
  xy: 466, 19
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
02_ribbon_2_2
  rotate: false
  xy: 437, 19
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
02_ribbon_3_1
  rotate: true
  xy: 426, 854
  size: 22, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
02_ribbon_3_2
  rotate: false
  xy: 400, 3
  size: 24, 14
  orig: 24, 15
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 381, 269
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 358, 492
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 312, 245
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 365, 827
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 495, 71
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
02_skirt_2_1
  rotate: true
  xy: 184, 139
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
02_skirt_2_2
  rotate: true
  xy: 188, 16
  size: 97, 27
  orig: 97, 27
  offset: 0, 0
  index: -1
02_skirt_3
  rotate: true
  xy: 293, 19
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 258, 534
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 343, 548
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 331, 410
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 361, 711
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 6
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 237, 239
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 395, 897
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
cheek_2
  rotate: false
  xy: 275, 2
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
eye_1
  rotate: true
  xy: 442, 980
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 346, 324
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 390, 324
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 182, 410
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 406, 272
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 333, 959
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 377, 962
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
hand_1_1
  rotate: false
  xy: 286, 535
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
hand_1_2
  rotate: true
  xy: 42, 239
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
hand_1_3
  rotate: true
  xy: 109, 239
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
hand_1_4
  rotate: true
  xy: 261, 156
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
hand_1_5
  rotate: true
  xy: 301, 805
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hand_1_6
  rotate: true
  xy: 527, 40
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hand_1_7
  rotate: true
  xy: 447, 65
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 422, 187
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
hand_2_2
  rotate: true
  xy: 388, 39
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
hand_2_3
  rotate: true
  xy: 346, 355
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
hand_2_4
  rotate: false
  xy: 307, 160
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
hand_2_5
  rotate: true
  xy: 229, 723
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
hand_2_6
  rotate: false
  xy: 311, 664
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
hand_2_7
  rotate: true
  xy: 422, 933
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hand_2_8
  rotate: true
  xy: 328, 737
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
hand_2_9
  rotate: true
  xy: 374, 186
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 279, 324
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
horn_1
  rotate: true
  xy: 331, 604
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
horn_2
  rotate: true
  xy: 325, 479
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
horn_3
  rotate: true
  xy: 493, 122
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
horn_4
  rotate: true
  xy: 408, 749
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
magnifyingglass_1
  rotate: false
  xy: 229, 948
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
magnifyingglass_2
  rotate: false
  xy: 229, 872
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 341, 451
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 395, 915
  size: 45, 25
  orig: 47, 25
  offset: 2, 0
  index: -1
mouth_3
  rotate: false
  xy: 452, 154
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
nose_1
  rotate: true
  xy: 169, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 238
  size: 170, 38
  orig: 176, 40
  offset: 3, 1
  index: -1
shin_1
  rotate: true
  xy: 402, 151
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 258, 654
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 312, 873
  size: 5, 7
  orig: 5, 8
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 2, 115
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 182, 446
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 193, 323
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 182, 534
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 182, 624
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
wings_1
  rotate: false
  xy: 2, 715
  size: 225, 307
  orig: 225, 307
  offset: 0, 0
  index: -1
wings_2
  rotate: false
  xy: 2, 410
  size: 178, 303
  orig: 179, 303
  offset: 0, 0
  index: -1
