
1190142.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 36, 512
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: false
  xy: 299, 916
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: false
  xy: 355, 458
  size: 21, 16
  orig: 21, 19
  offset: 0, 3
  index: -1
01_backhair_2_3
  rotate: false
  xy: 309, 336
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_backhair_3_1
  rotate: false
  xy: 2, 136
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
01_backhair_3_2
  rotate: true
  xy: 254, 674
  size: 19, 14
  orig: 22, 14
  offset: 3, 0
  index: -1
01_backhair_3_3
  rotate: false
  xy: 309, 309
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 304, 2
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 235, 171
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
01_body_3_1
  rotate: true
  xy: 279, 579
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
01_body_3_2
  rotate: true
  xy: 189, 136
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
01_body_3_3
  rotate: true
  xy: 111, 245
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
01_body_3_4
  rotate: true
  xy: 154, 2
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
01_body_3_5
  rotate: true
  xy: 137, 421
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
01_body_4_1
  rotate: true
  xy: 388, 5
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
01_body_4_2
  rotate: true
  xy: 258, 284
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 365, 22
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 301, 174
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 251, 245
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 286, 457
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear_1_1
  rotate: true
  xy: 215, 3
  size: 56, 35
  orig: 56, 38
  offset: 0, 3
  index: -1
01_ear_1_2
  rotate: false
  xy: 165, 644
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_ear_1_3
  rotate: false
  xy: 116, 644
  size: 47, 27
  orig: 49, 27
  offset: 2, 0
  index: -1
01_ear_2_1
  rotate: true
  xy: 306, 69
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
01_ear_2_2
  rotate: true
  xy: 258, 136
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 342, 77
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 36, 500
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 354, 21
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 366, 67
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 81, 500
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 267, 285
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 369, 81
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 327, 609
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 229, 825
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 360, 81
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 383, 24
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 277, 536
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 295, 247
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 268, 245
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 139, 512
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 338, 549
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 286, 391
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 313, 541
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 282, 136
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: false
  xy: 286, 675
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 81, 244
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 299, 878
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 2, 2
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: false
  xy: 284, 307
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
01_fronthair_5_1
  rotate: true
  xy: 234, 362
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
01_fronthair_5_2
  rotate: true
  xy: 252, 2
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 101, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 312, 647
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 264, 644
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 239, 644
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 312, 429
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 128, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 219, 673
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 66, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 301, 501
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 309, 391
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 339, 365
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 302, 468
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 286, 363
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 325, 508
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: false
  xy: 328, 473
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 315, 285
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 332, 403
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 327, 581
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 364, 556
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 145, 245
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 202, 644
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 353, 584
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 234, 284
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 166, 284
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 120, 165
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
01_headoption_1
  rotate: true
  xy: 237, 805
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
01_headoption_2_1
  rotate: false
  xy: 187, 170
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
01_headoption_2_2
  rotate: false
  xy: 166, 267
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
01_headoption_2_3
  rotate: false
  xy: 144, 39
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
01_headoption_2_4
  rotate: true
  xy: 316, 459
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
01_headoption_3_1
  rotate: false
  xy: 283, 67
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
01_headoption_3_2
  rotate: false
  xy: 229, 808
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
01_headoption_3_3
  rotate: false
  xy: 137, 404
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
01_headoption_4
  rotate: true
  xy: 70, 142
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
01_headoption_5_1
  rotate: false
  xy: 358, 417
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
01_headoption_5_2
  rotate: false
  xy: 358, 404
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_headoption_5_3
  rotate: true
  xy: 155, 500
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_headoption_5_4
  rotate: false
  xy: 341, 458
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_headoption_5_5
  rotate: true
  xy: 302, 457
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
01_headoption_5_6
  rotate: true
  xy: 332, 391
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_headoption_5_7
  rotate: true
  xy: 342, 67
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 70, 138
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 54, 29
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 357, 67
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 141, 500
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 126, 500
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 340, 287
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 332, 457
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 370, 505
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 331, 267
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 180, 500
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 145, 360
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 234, 304
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: false
  xy: 370, 541
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
02_sidethair_2_1
  rotate: false
  xy: 370, 541
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: false
  xy: 385, 541
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
02_sidethair_2_2
  rotate: false
  xy: 385, 541
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_sidethair_2_3
  rotate: true
  xy: 189, 865
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
02_sidethair_2_3
  rotate: true
  xy: 189, 865
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: true
  xy: 78, 805
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 171, 360
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
01_skirt_3_1
  rotate: true
  xy: 81, 266
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
01_skirt_3_2
  rotate: false
  xy: 231, 424
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
01_skirt_3_3
  rotate: true
  xy: 78, 865
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
01_skirt_4_1
  rotate: false
  xy: 139, 534
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
01_skirt_4_2
  rotate: false
  xy: 2, 29
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
01_skirt_4_3
  rotate: true
  xy: 2, 644
  size: 159, 112
  orig: 159, 112
  offset: 0, 0
  index: -1
01_skirt_5_1
  rotate: false
  xy: 189, 878
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
01_skirt_5_2
  rotate: true
  xy: 338, 541
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
01_skirt_5_3
  rotate: true
  xy: 354, 541
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
01_skirt_5_4
  rotate: true
  xy: 325, 501
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
01_skirt_5_5
  rotate: true
  xy: 341, 501
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
01_skirt_6_1
  rotate: false
  xy: 2, 360
  size: 65, 138
  orig: 65, 138
  offset: 0, 0
  index: -1
01_skirt_6_2
  rotate: true
  xy: 356, 504
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
01_skirt_6_3
  rotate: false
  xy: 137, 389
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
01_skirt_6_4
  rotate: false
  xy: 331, 252
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
01_skirt_6_5
  rotate: false
  xy: 340, 294
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
01_tail
  rotate: false
  xy: 54, 33
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 358, 397
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 175, 245
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 271, 805
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 306, 121
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 345, 391
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: false
  xy: 301, 193
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: false
  xy: 168, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 805
  size: 74, 217
  orig: 74, 217
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 354, 2
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 116, 673
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
02_backhair_2_1
  rotate: false
  xy: 2, 244
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
02_backhair_2_2
  rotate: true
  xy: 375, 518
  size: 21, 16
  orig: 21, 19
  offset: 0, 3
  index: -1
02_backhair_2_3
  rotate: false
  xy: 312, 364
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_backhair_3_1
  rotate: false
  xy: 69, 389
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
02_backhair_3_2
  rotate: true
  xy: 270, 674
  size: 19, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
02_backhair_3_3
  rotate: false
  xy: 334, 309
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_ear_1_1
  rotate: false
  xy: 224, 534
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
02_ear_1_2
  rotate: false
  xy: 337, 431
  size: 23, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
02_ear_2_1
  rotate: true
  xy: 339, 125
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
02_ear_2_2
  rotate: true
  xy: 336, 612
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 224, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 274, 500
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 286, 423
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 244, 500
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 207, 360
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 156, 136
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 336, 337
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 289, 645
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 350, 513
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 353, 476
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 162, 424
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 144, 56
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 259, 304
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
02_tail
  rotate: false
  xy: 219, 695
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 211, 61
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 246, 65
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
bird_1
  rotate: false
  xy: 109, 360
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
bird_1_2
  rotate: false
  xy: 120, 136
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
bird_2
  rotate: false
  xy: 69, 360
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
bird_3
  rotate: true
  xy: 224, 576
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 500
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
