
1190149.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 324, 705
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: true
  xy: 609, 777
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: false
  xy: 815, 1006
  size: 21, 16
  orig: 21, 19
  offset: 0, 3
  index: -1
01_backhair_2_3
  rotate: false
  xy: 283, 964
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_backhair_3_1
  rotate: true
  xy: 2, 835
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
01_backhair_3_2
  rotate: false
  xy: 495, 1008
  size: 19, 14
  orig: 22, 14
  offset: 3, 0
  index: -1
01_backhair_3_3
  rotate: true
  xy: 739, 982
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 373, 808
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 453, 808
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
01_cape_1
  rotate: false
  xy: 1002, 1001
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_cape_2
  rotate: true
  xy: 341, 963
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
01_cape_3
  rotate: true
  xy: 341, 932
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
01_cape_4
  rotate: true
  xy: 100, 940
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
01_cape_5
  rotate: false
  xy: 658, 921
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
01_cape_6
  rotate: false
  xy: 257, 991
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_cape_7
  rotate: false
  xy: 282, 991
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 838, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 631, 1007
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 675, 1007
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 516, 1008
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear_1_1
  rotate: false
  xy: 2, 906
  size: 56, 35
  orig: 56, 38
  offset: 0, 3
  index: -1
01_ear_1_2
  rotate: false
  xy: 890, 952
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_ear_1_3
  rotate: false
  xy: 927, 952
  size: 47, 27
  orig: 49, 27
  offset: 2, 0
  index: -1
01_ear_2_1
  rotate: false
  xy: 967, 911
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
01_ear_2_2
  rotate: false
  xy: 581, 984
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 883, 1006
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 284, 1012
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 238, 1013
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 403, 1010
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 329, 1012
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 77, 997
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 931, 1006
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 20, 1017
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 132, 1015
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 78, 1016
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 170, 1015
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 391, 961
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 424, 927
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 424, 927
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 794, 953
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 60, 903
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 727, 919
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 50, 998
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 761, 954
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 444, 882
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 109, 903
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 125, 996
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 132, 940
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 344, 990
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 203, 897
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 487, 958
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: true
  xy: 795, 981
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
01_fronthair_5_1
  rotate: false
  xy: 547, 870
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
01_fronthair_5_2
  rotate: false
  xy: 609, 869
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 310, 964
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 829, 953
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 904, 981
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: false
  xy: 934, 981
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 766, 982
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 850, 981
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 109, 970
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 398, 988
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 389, 930
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 616, 983
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 492, 985
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 878, 981
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 140, 970
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 255, 965
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 964, 981
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 2, 974
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: true
  xy: 374, 990
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_14
  rotate: false
  xy: 732, 955
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 651, 983
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 173, 970
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 199, 969
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 676, 983
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 314, 991
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 976, 947
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 227, 967
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 208, 995
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 110, 834
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 847, 851
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1020
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 214, 1015
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 374, 1012
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 388, 1012
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 64, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 224, 1015
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 118, 1016
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_necklace
  rotate: false
  xy: 158, 902
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 714, 1007
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 979, 1006
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 325, 891
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 165, 939
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 433, 988
  size: 20, 31
  orig: 23, 56
  offset: 0, 9
  index: -1
01_sidethair_1_2
  rotate: true
  xy: 738, 1007
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
01_sidethair_1_3
  rotate: true
  xy: 232, 993
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 439, 1010
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 2, 999
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_sidethair_1_2
  rotate: true
  xy: 2, 999
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
01_sidethair_2_3
  rotate: true
  xy: 559, 1008
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
02_sidethair_1_3
  rotate: true
  xy: 559, 1008
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: true
  xy: 588, 663
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: false
  xy: 533, 796
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: true
  xy: 743, 852
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
01_tail
  rotate: true
  xy: 221, 734
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 71, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_tonkori
  rotate: true
  xy: 825, 645
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 614, 956
  size: 25, 52
  orig: 27, 52
  offset: 2, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 271, 896
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 2, 752
  size: 74, 217
  orig: 74, 217
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 150, 996
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 456, 693
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
02_backhair_2_1
  rotate: true
  xy: 717, 773
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
02_backhair_2_2
  rotate: false
  xy: 27, 999
  size: 21, 16
  orig: 21, 19
  offset: 0, 3
  index: -1
02_backhair_2_3
  rotate: false
  xy: 426, 961
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_backhair_3_1
  rotate: true
  xy: 186, 828
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
02_backhair_3_2
  rotate: false
  xy: 584, 1008
  size: 19, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
02_backhair_3_3
  rotate: true
  xy: 997, 976
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 672, 856
  size: 69, 61
  orig: 69, 70
  offset: 0, 9
  index: -1
02_cape
  rotate: false
  xy: 462, 924
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
02_ear_1_1
  rotate: false
  xy: 494, 882
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
02_ear_1_2
  rotate: true
  xy: 30, 973
  size: 23, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
02_ear_2_1
  rotate: false
  xy: 774, 918
  size: 47, 33
  orig: 47, 34
  offset: 0, 1
  index: -1
02_ear_2_2
  rotate: false
  xy: 704, 983
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 453, 960
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 861, 953
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 551, 958
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 580, 957
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 391, 886
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 553, 923
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 668, 956
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 2, 944
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 524, 985
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 551, 985
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 56, 972
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 84, 972
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 297, 822
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 927, 844
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
02_neck_1
  rotate: false
  xy: 466, 987
  size: 24, 20
  orig: 24, 21
  offset: 0, 1
  index: -1
02_ribbon_1
  rotate: false
  xy: 767, 1007
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 767, 1007
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 275, 934
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 35, 943
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 467, 1009
  size: 13, 26
  orig: 23, 56
  offset: 9, 14
  index: -1
02_sidethair_2_1
  rotate: true
  xy: 787, 1007
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
02_sidethair_2_2
  rotate: true
  xy: 184, 996
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
02_sidethair_2_3
  rotate: true
  xy: 605, 1008
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 703, 653
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
02_tail
  rotate: true
  xy: 833, 759
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 603, 922
  size: 32, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 223, 935
  size: 28, 50
  orig: 28, 51
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 823, 918
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
