
1190196.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 268, 645
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 2, 762
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: false
  xy: 41, 999
  size: 21, 16
  orig: 21, 19
  offset: 0, 3
  index: -1
01_backhair_2_3
  rotate: false
  xy: 676, 959
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: true
  xy: 225, 832
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
01_backhair_3_2
  rotate: false
  xy: 869, 1007
  size: 19, 14
  orig: 22, 14
  offset: 3, 0
  index: -1
01_backhair_3_3
  rotate: true
  xy: 780, 984
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_band_1_1
  rotate: true
  xy: 253, 902
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
01_band_1_2
  rotate: true
  xy: 853, 875
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 678, 811
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 766, 801
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: true
  xy: 694, 711
  size: 88, 138
  orig: 88, 138
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 834, 701
  size: 88, 138
  orig: 88, 138
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 64, 998
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 954, 1006
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 2, 1001
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 890, 1007
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear_1_1
  rotate: false
  xy: 443, 896
  size: 56, 35
  orig: 56, 38
  offset: 0, 3
  index: -1
01_ear_1_2
  rotate: false
  xy: 116, 943
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_ear_1_3
  rotate: false
  xy: 153, 943
  size: 47, 27
  orig: 49, 27
  offset: 2, 0
  index: -1
01_ear_2_1
  rotate: false
  xy: 148, 907
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
01_ear_2_2
  rotate: false
  xy: 622, 987
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 109, 998
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 391, 1011
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 345, 1012
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 720, 1009
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 436, 1011
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 224, 995
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 78, 1016
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 226, 1014
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 172, 1015
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 264, 1014
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 979, 917
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 893, 919
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 807, 984
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 845, 982
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 586, 929
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 632, 928
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
01_forearm_3_1
  rotate: true
  xy: 307, 935
  size: 28, 44
  orig: 29, 44
  offset: 1, 0
  index: -1
01_forearm_4_1
  rotate: true
  xy: 353, 934
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
01_forearm_5_1
  rotate: true
  xy: 396, 934
  size: 28, 41
  orig: 29, 41
  offset: 1, 0
  index: -1
01_forearm_5_2
  rotate: false
  xy: 998, 1006
  size: 23, 15
  orig: 23, 21
  offset: 0, 0
  index: -1
01_forearm_6_1
  rotate: true
  xy: 543, 931
  size: 29, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 384, 989
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 656, 889
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 769, 957
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: true
  xy: 881, 982
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
01_fronthair_5_1
  rotate: false
  xy: 902, 867
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
01_fronthair_5_2
  rotate: false
  xy: 2, 858
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
01_hairornaments_1_1
  rotate: true
  xy: 748, 924
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
01_hairornaments_1_2
  rotate: true
  xy: 481, 1011
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
01_hairornaments_2_3
  rotate: true
  xy: 481, 1011
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
01_hairornaments_1_3
  rotate: true
  xy: 524, 1011
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
01_hairornaments_2_4
  rotate: true
  xy: 524, 1011
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
01_hairornaments_1_4
  rotate: true
  xy: 756, 1009
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
01_hairornaments_2_5
  rotate: true
  xy: 756, 1009
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
01_hairornaments_1_5
  rotate: true
  xy: 805, 1009
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
01_hairornaments_2_2
  rotate: true
  xy: 805, 1009
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
01_hairornaments_2_1
  rotate: true
  xy: 414, 989
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 833, 955
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 983, 953
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 2, 976
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 936, 981
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 965, 981
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 313, 966
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 445, 989
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 272, 939
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 657, 986
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 507, 988
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 993, 981
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 344, 965
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 648, 960
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 60, 973
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 32, 974
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: true
  xy: 93, 973
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 692, 986
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 566, 962
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 592, 962
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 717, 985
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 354, 991
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 202, 941
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 620, 961
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 330, 992
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 333, 832
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 65, 841
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
01_mat
  rotate: false
  xy: 2, 660
  size: 264, 91
  orig: 265, 91
  offset: 1, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1019
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1019
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 308, 1014
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 567, 1011
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 581, 1011
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 122, 1016
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 318, 1014
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 212, 1015
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_obitightening_1_1
  rotate: false
  xy: 864, 955
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
01_obitightening_1_3
  rotate: true
  xy: 129, 1016
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
01_obitightening_1_4
  rotate: true
  xy: 147, 1016
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
01_obitightening_1_5
  rotate: false
  xy: 596, 1011
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
01_obitightening_2_1
  rotate: true
  xy: 332, 1013
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
01_obitightening_2_2
  rotate: true
  xy: 480, 989
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 2, 910
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 703, 959
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 147, 972
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: false
  xy: 657, 1011
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
02_sidethair_2_1
  rotate: false
  xy: 657, 1011
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 854, 1009
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
02_sidethair_2_2
  rotate: true
  xy: 854, 1009
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_sidethair_2_3
  rotate: true
  xy: 672, 1010
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
02_sidethair_2_3
  rotate: true
  xy: 672, 1010
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
01_sleeve_1
  rotate: true
  xy: 501, 894
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
01_sleeve_2
  rotate: true
  xy: 817, 921
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
01_tail
  rotate: true
  xy: 110, 759
  size: 77, 107
  orig: 77, 109
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 165, 1016
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 724, 885
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 675, 927
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 31, 945
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 200, 905
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 335, 748
  size: 74, 217
  orig: 74, 217
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 296, 995
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
01_windchimes_1
  rotate: false
  xy: 596, 988
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_windchimes_2
  rotate: true
  xy: 20, 1018
  size: 3, 29
  orig: 3, 29
  offset: 0, 0
  index: -1
01_windchimes_3
  rotate: true
  xy: 51, 1017
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
01_windchimes_4
  rotate: true
  xy: 180, 997
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 400, 645
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
02_backhair_2_1
  rotate: true
  xy: 219, 753
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
02_backhair_2_2
  rotate: false
  xy: 157, 997
  size: 21, 16
  orig: 21, 19
  offset: 0, 3
  index: -1
02_backhair_2_3
  rotate: false
  xy: 892, 955
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_backhair_3_1
  rotate: true
  xy: 567, 821
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
02_backhair_3_2
  rotate: false
  xy: 933, 1007
  size: 19, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
02_backhair_3_3
  rotate: true
  xy: 120, 973
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 485, 824
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 554, 730
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
02_ear_1_1
  rotate: false
  xy: 800, 879
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
02_ear_1_2
  rotate: true
  xy: 205, 970
  size: 23, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
02_ear_2_1
  rotate: false
  xy: 930, 919
  size: 47, 33
  orig: 47, 34
  offset: 0, 1
  index: -1
02_ear_2_2
  rotate: false
  xy: 745, 985
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 782, 924
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 85, 945
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 231, 970
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 2, 947
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 919, 954
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 239, 941
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 539, 988
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 566, 988
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 260, 970
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 288, 970
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 409, 827
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 145, 838
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 272, 995
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 377, 964
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 503, 963
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 445, 964
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
02_tail
  rotate: true
  xy: 854, 791
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 73, 908
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 585, 891
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 439, 934
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 490, 933
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 299, 900
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
