
1020244.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_armor_1_1
  rotate: false
  xy: 335, 845
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
01_armor_1_1_r
  rotate: true
  xy: 528, 917
  size: 28, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
01_armor_1_2
  rotate: true
  xy: 25, 981
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
01_armor_1_2_r
  rotate: true
  xy: 962, 1009
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
01_armor_1_3
  rotate: true
  xy: 509, 1011
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
01_armor_1_3_r
  rotate: true
  xy: 528, 1011
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
02_armor_1_3
  rotate: true
  xy: 528, 1011
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
01_armor_1_4
  rotate: true
  xy: 204, 998
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
01_armor_1_4_r
  rotate: false
  xy: 313, 996
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
01_backribbon_1_1
  rotate: false
  xy: 92, 929
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
01_backribbon_1_1_r
  rotate: false
  xy: 120, 929
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
01_backribbon_1_2
  rotate: true
  xy: 788, 673
  size: 86, 94
  orig: 100, 113
  offset: 0, 19
  index: -1
01_backribbon_1_2_1
  rotate: false
  xy: 413, 974
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_backribbon_1_2_1_r
  rotate: true
  xy: 474, 973
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_backribbon_1_2_2
  rotate: true
  xy: 2, 982
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_backribbon_1_2_2_r
  rotate: true
  xy: 580, 993
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
01_backribbon_1_2_3
  rotate: true
  xy: 435, 995
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_backribbon_1_2_3_r
  rotate: true
  xy: 989, 1009
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
01_backribbon_1_2_4
  rotate: true
  xy: 223, 998
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
01_backribbon_1_2_4_r
  rotate: true
  xy: 547, 1011
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
01_backribbon_1_2_5
  rotate: true
  xy: 91, 999
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_backribbon_1_2_5_r
  rotate: true
  xy: 577, 1011
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
01_backribbon_1_2_r
  rotate: true
  xy: 2, 648
  size: 88, 104
  orig: 127, 144
  offset: 0, 40
  index: -1
01_backribbon_1_3
  rotate: true
  xy: 748, 830
  size: 47, 103
  orig: 95, 151
  offset: 23, 48
  index: -1
01_backribbon_1_3_1
  rotate: true
  xy: 2, 1003
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
01_backribbon_1_3_1_r
  rotate: true
  xy: 726, 1010
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
01_backribbon_1_3_2
  rotate: true
  xy: 345, 1012
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
01_backribbon_1_3_2_r
  rotate: true
  xy: 370, 1012
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
01_backribbon_1_3_3
  rotate: true
  xy: 604, 1011
  size: 10, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
01_backribbon_1_3_3_r
  rotate: true
  xy: 92, 1014
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
01_backribbon_1_3_4
  rotate: true
  xy: 247, 998
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
01_backribbon_1_3_4_r
  rotate: true
  xy: 116, 1014
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
01_backribbon_1_3_5
  rotate: true
  xy: 460, 995
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
01_backribbon_1_3_5_r
  rotate: true
  xy: 298, 1013
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
01_backribbon_1_3_r
  rotate: true
  xy: 492, 838
  size: 41, 90
  orig: 46, 108
  offset: 5, 18
  index: -1
01_body
  rotate: true
  xy: 297, 791
  size: 52, 62
  orig: 53, 76
  offset: 1, 14
  index: -1
01_body1_2
  rotate: true
  xy: 296, 889
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
01_body1_2_r
  rotate: true
  xy: 280, 847
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
01_body1_3
  rotate: false
  xy: 671, 992
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 696, 834
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
01_body_1_2_r
  rotate: true
  xy: 938, 941
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
01_body_1_3
  rotate: false
  xy: 775, 968
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
01_body_1_3_r
  rotate: false
  xy: 111, 956
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
01_chomusuke_win
  rotate: true
  xy: 196, 894
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 198, 977
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_1_win
  rotate: true
  xy: 116, 999
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 138, 1014
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 242, 977
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 607, 993
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 27, 1001
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 135, 999
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 182, 1014
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 221, 1014
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 41, 1015
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyepatch_1_1
  rotate: true
  xy: 2, 863
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
01_eyepatch_1_1_r
  rotate: true
  xy: 817, 968
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
01_eyepatch_1_2
  rotate: false
  xy: 553, 972
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_eyepatch_1_2_r
  rotate: true
  xy: 650, 993
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 578, 971
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 954, 909
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 988, 909
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 855, 968
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 264, 924
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
01_forearm_1_r
  rotate: true
  xy: 612, 971
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 537, 947
  size: 23, 34
  orig: 23, 38
  offset: 0, 3
  index: -1
01_forearm_2_r
  rotate: true
  xy: 367, 922
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 816, 761
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
01_hairpin_1
  rotate: false
  xy: 711, 991
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
01_hairpin_1_r
  rotate: false
  xy: 787, 991
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
02_hairpin_1
  rotate: false
  xy: 787, 991
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
01_hairribbon_1_1
  rotate: true
  xy: 153, 955
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_hairribbon_1_1_r
  rotate: false
  xy: 988, 941
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_hairribbon_1_1
  rotate: false
  xy: 988, 941
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
01_hairribbon_1_2
  rotate: false
  xy: 30, 931
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
01_hairribbon_1_2_r
  rotate: true
  xy: 276, 952
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
02_hairribbon_1_2
  rotate: true
  xy: 276, 952
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 573, 946
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
01_hand_1_1_win
  rotate: false
  xy: 863, 991
  size: 20, 17
  orig: 22, 17
  offset: 2, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 652, 970
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 148, 927
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 451, 920
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 887, 968
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
01_hand_2_1_win
  rotate: false
  xy: 599, 946
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 56, 980
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_hand_2_2_win
  rotate: false
  xy: 286, 976
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 677, 970
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 310, 951
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 341, 951
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 70, 738
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 222, 720
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 2, 744
  size: 66, 65
  orig: 85, 83
  offset: 19, 18
  index: -1
01_headhair_2
  rotate: false
  xy: 434, 842
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 361, 790
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
01_hip_r
  rotate: false
  xy: 426, 787
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
01_katana_1_1
  rotate: true
  xy: 372, 951
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
01_katana_1_1_r
  rotate: true
  xy: 491, 777
  size: 58, 113
  orig: 58, 113
  offset: 0, 0
  index: -1
01_katana_1_2
  rotate: true
  xy: 918, 824
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
01_katana_1_win
  rotate: false
  xy: 200, 613
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1019
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1018
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 260, 1014
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 20, 1017
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 270, 1014
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 748, 1010
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 80, 1015
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: true
  xy: 393, 1012
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
02_ribbon_1_1
  rotate: true
  xy: 393, 1012
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
01_ribbon_1_1_r
  rotate: true
  xy: 284, 1014
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: true
  xy: 915, 968
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
02_ribbon_1_2
  rotate: true
  xy: 915, 968
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_ribbon_1_2_r
  rotate: true
  xy: 885, 991
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: true
  xy: 947, 967
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
01_ribbon_1_3_r
  rotate: true
  xy: 917, 991
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
01_ribbon_1_4
  rotate: true
  xy: 761, 1010
  size: 11, 61
  orig: 11, 61
  offset: 0, 0
  index: -1
02_ribbon_1_3
  rotate: true
  xy: 761, 1010
  size: 11, 61
  orig: 11, 61
  offset: 0, 0
  index: -1
01_ribbon_1_4_r
  rotate: true
  xy: 407, 1012
  size: 9, 61
  orig: 9, 61
  offset: 0, 0
  index: -1
01_ribbon_1_5
  rotate: true
  xy: 331, 996
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
01_ribbon_1_5_r
  rotate: true
  xy: 824, 1010
  size: 11, 59
  orig: 11, 59
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 584, 837
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
01_shin_1_r
  rotate: true
  xy: 640, 837
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 569, 916
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_shin_2_r
  rotate: true
  xy: 619, 915
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 2, 899
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 127, 857
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 313, 975
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
01_sidethair_4
  rotate: true
  xy: 30, 957
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
01_sleeve_1
  rotate: true
  xy: 51, 861
  size: 34, 74
  orig: 42, 75
  offset: 0, 1
  index: -1
01_sleeve_2_r
  rotate: true
  xy: 51, 861
  size: 34, 74
  orig: 42, 75
  offset: 0, 1
  index: -1
01_sleeve_1_r
  rotate: true
  xy: 90, 806
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
01_sleeve_2
  rotate: true
  xy: 703, 880
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
01_string_1_1
  rotate: false
  xy: 885, 1010
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_string_1_1_r
  rotate: false
  xy: 470, 1012
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
01_string_1_2
  rotate: false
  xy: 901, 1010
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
01_string_1_2_r
  rotate: false
  xy: 161, 979
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 33, 1016
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 492, 882
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
01_thigh_1_r
  rotate: true
  xy: 795, 879
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 669, 915
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
01_thigh_2_r
  rotate: true
  xy: 733, 915
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 482, 920
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
01_upperarm_1_r
  rotate: true
  xy: 625, 945
  size: 23, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 862, 913
  size: 28, 45
  orig: 29, 45
  offset: 1, 0
  index: -1
01_upperarm_2_r
  rotate: true
  xy: 86, 897
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
01_wakisasi_1_1
  rotate: true
  xy: 951, 990
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
01_wakisasi_1_1_r
  rotate: true
  xy: 832, 943
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
01_wakisasi_1_2
  rotate: true
  xy: 78, 980
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 301, 713
  size: 62, 300
  orig: 62, 300
  offset: 0, 0
  index: -1
01_weapon_2_1
  rotate: false
  xy: 441, 450
  size: 518, 218
  orig: 518, 218
  offset: 0, 0
  index: -1
01_weapon_2_2
  rotate: false
  xy: 209, 854
  size: 69, 35
  orig: 78, 43
  offset: 5, 4
  index: -1
01_weapon_3_1
  rotate: false
  xy: 347, 888
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
01_weapon_3_2
  rotate: false
  xy: 108, 645
  size: 90, 88
  orig: 92, 90
  offset: 1, 1
  index: -1
01_weapon_3_3
  rotate: false
  xy: 884, 670
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
01_weapon_3_4
  rotate: false
  xy: 310, 582
  size: 129, 129
  orig: 131, 131
  offset: 1, 1
  index: -1
02_armor_1_1
  rotate: false
  xy: 384, 844
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
02_armor_1_2
  rotate: true
  xy: 944, 1010
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
02_armor_1_4
  rotate: true
  xy: 273, 998
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
02_backribbon_1_1
  rotate: false
  xy: 629, 1011
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
02_backribbon_1_2
  rotate: false
  xy: 2, 932
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
02_backribbon_1_3
  rotate: true
  xy: 981, 967
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
02_backribbon_1_4
  rotate: true
  xy: 683, 681
  size: 83, 103
  orig: 120, 147
  offset: 0, 44
  index: -1
02_backribbon_1_5_1
  rotate: true
  xy: 700, 969
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_backribbon_1_5_2
  rotate: true
  xy: 508, 994
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
02_backribbon_1_5_3
  rotate: true
  xy: 63, 1001
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
02_backribbon_1_5_4
  rotate: true
  xy: 642, 1011
  size: 10, 28
  orig: 10, 29
  offset: 0, 0
  index: -1
02_backribbon_1_5_5
  rotate: true
  xy: 672, 1011
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
02_backribbon_1_6
  rotate: true
  xy: 606, 773
  size: 59, 99
  orig: 66, 120
  offset: 7, 21
  index: -1
02_backribbon_1_6_1
  rotate: true
  xy: 484, 995
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
02_backribbon_1_6_2
  rotate: true
  xy: 179, 999
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
02_backribbon_1_6_3
  rotate: true
  xy: 700, 1011
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
02_backribbon_1_6_4
  rotate: true
  xy: 484, 1012
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
02_backribbon_1_6_5
  rotate: true
  xy: 320, 1013
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 243, 794
  size: 51, 52
  orig: 51, 62
  offset: 0, 10
  index: -1
02_body_1_2
  rotate: true
  xy: 909, 910
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
02_body_1_3
  rotate: false
  xy: 367, 975
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
02_body_1_4
  rotate: true
  xy: 862, 875
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 65, 931
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 307, 923
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 2, 958
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 411, 950
  size: 23, 22
  orig: 23, 23
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 393, 888
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 435, 974
  size: 19, 37
  orig: 26, 38
  offset: 0, 0
  index: -1
02_forearm_2_1_2
  rotate: true
  xy: 675, 944
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
02_forearm_2_1_3
  rotate: true
  xy: 436, 950
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 853, 826
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 338, 923
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 726, 969
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 467, 949
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: true
  xy: 750, 969
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 146, 735
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 603, 696
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
02_headtail_1
  rotate: false
  xy: 890, 758
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 177, 803
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
02_katana
  rotate: true
  xy: 707, 766
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 292, 997
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 436, 886
  size: 32, 54
  orig: 32, 55
  offset: 0, 1
  index: -1
02_shin_2
  rotate: true
  xy: 245, 891
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 187, 954
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 499, 973
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
02_sidhair_3
  rotate: true
  xy: 179, 927
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
02_sleeve_1
  rotate: true
  xy: 927, 874
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
02_sleeve_2
  rotate: true
  xy: 2, 811
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 131, 895
  size: 30, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 797, 914
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 406, 922
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 492, 949
  size: 22, 43
  orig: 24, 46
  offset: 0, 3
  index: -1
02_wakisasi
  rotate: true
  xy: 709, 944
  size: 22, 121
  orig: 22, 121
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 392, 996
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: false
  xy: 536, 994
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
item_1
  rotate: true
  xy: 985, 990
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 559, 881
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
