
2130225.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 318, 6
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 112, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: false
  xy: 509, 96
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 484, 19
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
01_body_3_1
  rotate: false
  xy: 672, 132
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
01_body_3_2
  rotate: true
  xy: 263, 152
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 611, 211
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 547, 152
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_collar_1_1
  rotate: false
  xy: 435, 152
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
01_collar_1_1_r
  rotate: false
  xy: 491, 152
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
01_collar_1_2
  rotate: false
  xy: 506, 3
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
01_collar_2
  rotate: true
  xy: 633, 124
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 684, 125
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 566, 152
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 462, 2
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 417, 2
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 623, 103
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 584, 162
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 585, 116
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 602, 162
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 339, 76
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 425, 76
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 382, 76
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 716, 103
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 684, 141
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 662, 40
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 688, 45
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 726, 127
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 603, 117
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 620, 167
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 682, 177
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 712, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 785, 78
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 650, 169
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 659, 213
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 691, 220
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: false
  xy: 752, 6
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 259, 2
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 741, 20
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 563, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 733, 48
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: true
  xy: 541, 76
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_1_13
  rotate: false
  xy: 766, 21
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_14
  rotate: true
  xy: 714, 46
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
01_hand_1_15
  rotate: false
  xy: 662, 8
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_1_16
  rotate: true
  xy: 722, 226
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
01_hand_1_17
  rotate: false
  xy: 632, 76
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
01_hand_1_18
  rotate: false
  xy: 772, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
01_hand_1_19
  rotate: true
  xy: 805, 84
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 685, 76
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 761, 175
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 738, 198
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 509, 76
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 710, 145
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 532, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 798, 231
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 752, 49
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 594, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 686, 103
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 751, 228
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: false
  xy: 660, 76
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: false
  xy: 760, 77
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_14
  rotate: false
  xy: 774, 231
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_15
  rotate: true
  xy: 773, 103
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
01_hand_2_16
  rotate: true
  xy: 747, 103
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_17
  rotate: false
  xy: 738, 170
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
01_hand_2_18
  rotate: true
  xy: 712, 15
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
01_hand_2_19
  rotate: true
  xy: 732, 77
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 794, 104
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 786, 127
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 781, 206
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 762, 150
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 800, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 569, 76
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 738, 145
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 802, 57
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_head_1
  rotate: false
  xy: 265, 180
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 101, 67
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 318, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 325, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 251, 67
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 400, 181
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: false
  xy: 703, 127
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: false
  xy: 422, 152
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: false
  xy: 640, 36
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 451, 10
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: false
  xy: 400, 190
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 443, 91
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 241, 179
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 206, 152
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
01_skirt_1_1
  rotate: false
  xy: 26, 4
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
01_skirt_1_2
  rotate: true
  xy: 251, 73
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 212, 170
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 387, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 339, 82
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: false
  xy: 375, 82
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 387, 8
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 317, 152
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 531, 24
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 126, 168
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 517, 198
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
02_body_2_1
  rotate: false
  xy: 433, 195
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
02_body_2_2
  rotate: true
  xy: 185, 69
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
02_collar_1
  rotate: true
  xy: 569, 208
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 241, 170
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 687, 8
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 687, 8
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 777, 49
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 791, 21
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 713, 189
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 67, 66
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: false
  xy: 761, 200
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: false
  xy: 629, 212
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 468, 92
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 602, 76
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 783, 150
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 659, 103
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 709, 76
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 762, 127
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 333, 181
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 184, 151
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
02_ribbon_1_1
  rotate: false
  xy: 732, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
02_ribbon_1_2
  rotate: true
  xy: 585, 103
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
02_ribbon_1_3
  rotate: false
  xy: 651, 36
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 2, 2
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 493, 197
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 309, 76
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 126, 151
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
02_skirt_1_1
  rotate: false
  xy: 173, 5
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 411, 83
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 417, 10
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
02_upperarm_1_1
  rotate: false
  xy: 550, 103
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 371, 152
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
option_1
  rotate: true
  xy: 623, 3
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
option_2_1
  rotate: true
  xy: 566, 25
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
option_2_2
  rotate: true
  xy: 625, 36
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
option_2_3
  rotate: true
  xy: 610, 35
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
option_2_4
  rotate: false
  xy: 467, 76
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
option_3
  rotate: false
  xy: 2, 66
  size: 63, 188
  orig: 63, 188
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 67, 112
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
weapon_1
  rotate: false
  xy: 101, 151
  size: 23, 103
  orig: 23, 103
  offset: 0, 0
  index: -1
