
17200.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bell_1
  rotate: false
  xy: 467, 1915
  size: 101, 131
  orig: 101, 142
  offset: 0, 11
  index: -1
body_1
  rotate: false
  xy: 2, 1579
  size: 463, 467
  orig: 463, 467
  offset: 0, 0
  index: -1
branch_1
  rotate: true
  xy: 405, 424
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
branch_2
  rotate: true
  xy: 540, 568
  size: 201, 140
  orig: 201, 140
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 467, 1601
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 467, 1808
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 493, 771
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: true
  xy: 570, 7
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: true
  xy: 103, 6
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 706, 7
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hand_1_2
  rotate: true
  xy: 415, 769
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
hand_1_3
  rotate: true
  xy: 544, 772
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
hand_1_4
  rotate: true
  xy: 683, 89
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
hand_2_1
  rotate: true
  xy: 384, 5
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
hand_2_2
  rotate: true
  xy: 375, 1174
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
hand_2_3
  rotate: false
  xy: 296, 2
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
hand_2_4
  rotate: false
  xy: 375, 1242
  size: 149, 158
  orig: 149, 158
  offset: 0, 0
  index: -1
leaf_1
  rotate: true
  xy: 529, 1770
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
leaves_1
  rotate: true
  xy: 84, 424
  size: 343, 319
  orig: 343, 319
  offset: 0, 0
  index: -1
leaves_1_1
  rotate: true
  xy: 295, 79
  size: 343, 319
  orig: 343, 319
  offset: 0, 0
  index: -1
leaves_2
  rotate: false
  xy: 311, 863
  size: 291, 307
  orig: 291, 307
  offset: 0, 0
  index: -1
leaves_3
  rotate: false
  xy: 2, 62
  size: 291, 351
  orig: 291, 351
  offset: 0, 0
  index: -1
leaves_4
  rotate: true
  xy: 2, 1172
  size: 405, 371
  orig: 405, 371
  offset: 0, 0
  index: -1
leaves_5
  rotate: true
  xy: 2, 769
  size: 401, 307
  orig: 401, 307
  offset: 0, 0
  index: -1
mouth_1_1
  rotate: false
  xy: 2, 4
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: true
  xy: 570, 1948
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
mouth_1_3
  rotate: true
  xy: 513, 1812
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
ornament_1
  rotate: false
  xy: 504, 1559
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ornament_2
  rotate: false
  xy: 515, 1661
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ornament_3
  rotate: false
  xy: 515, 1619
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
present_1
  rotate: true
  xy: 311, 769
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
root_1
  rotate: true
  xy: 375, 1402
  size: 175, 127
  orig: 175, 127
  offset: 0, 0
  index: -1
root_2
  rotate: true
  xy: 616, 249
  size: 180, 95
  orig: 180, 95
  offset: 0, 0
  index: -1
root_3
  rotate: true
  xy: 405, 548
  size: 219, 133
  orig: 219, 133
  offset: 0, 0
  index: -1
root_4
  rotate: true
  xy: 616, 88
  size: 159, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
root_5
  rotate: false
  xy: 788, 8
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
root_6
  rotate: false
  xy: 454, 1175
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
root_7
  rotate: false
  xy: 618, 6
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
root_8
  rotate: true
  xy: 467, 1703
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 415
  size: 352, 80
  orig: 363, 83
  offset: 5, 1
  index: -1
star_1
  rotate: true
  xy: 517, 431
  size: 115, 108
  orig: 115, 109
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 178, 10
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
upperarm_2_1
  rotate: true
  xy: 627, 433
  size: 133, 81
  orig: 133, 81
  offset: 0, 0
  index: -1
upperarm_2_2
  rotate: false
  xy: 454, 6
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
