
1054172.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 287, 669
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 445, 796
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 527, 788
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: true
  xy: 846, 730
  size: 88, 139
  orig: 92, 139
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 146, 717
  size: 88, 139
  orig: 92, 139
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 468, 1003
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 571, 1002
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 615, 1002
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 511, 1003
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1_1
  rotate: false
  xy: 677, 1001
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: true
  xy: 451, 1004
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 271, 1009
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 293, 1009
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 174, 1011
  size: 20, 6
  orig: 20, 7
  offset: 0, 1
  index: -1
01_eye_3_2
  rotate: false
  xy: 32, 1012
  size: 13, 5
  orig: 14, 9
  offset: 0, 3
  index: -1
01_eye_4_1
  rotate: false
  xy: 435, 1005
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_eye_4_2
  rotate: true
  xy: 308, 1007
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_eyebrows_1_1
  rotate: false
  xy: 47, 1012
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_2
  rotate: false
  xy: 20, 1013
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
01_eyebrows_2_1
  rotate: false
  xy: 212, 1010
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_eyebrows_2_2
  rotate: false
  xy: 229, 1010
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
01_eyebrows_3_1
  rotate: false
  xy: 196, 1011
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_eyebrows_3_2
  rotate: false
  xy: 66, 1012
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_flowers_1
  rotate: false
  xy: 609, 778
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
01_flowers_2
  rotate: true
  xy: 82, 820
  size: 58, 121
  orig: 58, 121
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 259, 984
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 956, 935
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 353, 917
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 365, 982
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: true
  xy: 616, 944
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
01_forearm_1_1_2
  rotate: true
  xy: 664, 944
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 712, 942
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 724, 1000
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
01_forearm_2_1_1
  rotate: true
  xy: 804, 940
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
01_forearm_2_1_2
  rotate: true
  xy: 760, 941
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 654, 1002
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 831, 900
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 895, 897
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 514, 948
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
01_hairornaments_1_1
  rotate: true
  xy: 469, 912
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
01_hairornaments_1_2
  rotate: true
  xy: 321, 1007
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
02_hairornaments_1_3
  rotate: true
  xy: 321, 1007
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
01_hairornaments_1_3
  rotate: true
  xy: 364, 1007
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
02_hairornaments_1_2
  rotate: true
  xy: 364, 1007
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
01_hairornaments_2_2_3
  rotate: true
  xy: 512, 911
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 714, 974
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 159, 959
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 60, 988
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 88, 988
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 775, 973
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 116, 988
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 144, 988
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 863, 997
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 903, 997
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 401, 982
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 834, 973
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 482, 978
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 172, 987
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 432, 979
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 805, 973
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 744, 974
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 197, 986
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 457, 978
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 31, 989
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 752, 1000
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
01_hand_win_1
  rotate: false
  xy: 863, 970
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_win_2
  rotate: false
  xy: 897, 970
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 951, 820
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 2, 827
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 818, 850
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1015
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1015
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 242, 1010
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 407, 1007
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 420, 1007
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 700, 1001
  size: 16, 22
  orig: 20, 23
  offset: 4, 1
  index: -1
01_obitightening_1_1
  rotate: false
  xy: 931, 970
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_obitightening_1_2
  rotate: true
  xy: 79, 1012
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
01_obitightening_1_3
  rotate: true
  xy: 101, 1012
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
01_obitightening_2_1
  rotate: false
  xy: 515, 978
  size: 23, 23
  orig: 26, 25
  offset: 3, 2
  index: -1
01_obitightening_2_2
  rotate: true
  xy: 123, 1012
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
01_obitightening_2_3
  rotate: true
  xy: 145, 1012
  size: 5, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
01_rose_1
  rotate: false
  xy: 554, 1003
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
01_rose_2
  rotate: false
  xy: 554, 1003
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
01_shawl_1
  rotate: false
  xy: 99, 882
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
01_shawl_2
  rotate: true
  xy: 222, 986
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
01_shawl_3
  rotate: false
  xy: 791, 1000
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 146, 924
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 31, 961
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 658, 905
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 429, 949
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
01_sleeve_1
  rotate: true
  xy: 560, 862
  size: 41, 136
  orig: 41, 136
  offset: 0, 0
  index: -1
01_sleeve_2
  rotate: true
  xy: 152, 880
  size: 38, 127
  orig: 38, 127
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 167, 1012
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 940, 896
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 848, 938
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 560, 947
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 555, 911
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
01_vase
  rotate: false
  xy: 883, 838
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 432, 659
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
02_body2_1
  rotate: true
  xy: 702, 769
  size: 79, 142
  orig: 79, 142
  offset: 0, 0
  index: -1
02_body2_2
  rotate: true
  xy: 2, 739
  size: 79, 142
  orig: 79, 142
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 360, 798
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 252, 1010
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 921, 937
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 244, 956
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 540, 978
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 2, 962
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 275, 955
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 962, 970
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
02_forearm_3
  rotate: true
  xy: 609, 908
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 320, 954
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 2, 888
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: true
  xy: 936, 997
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
02_hairornaments_1_1
  rotate: true
  xy: 217, 921
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
02_hairornaments_2
  rotate: true
  xy: 260, 920
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 364, 953
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 979, 997
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 2, 991
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
02_hand_1_4
  rotate: false
  xy: 396, 953
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 569, 977
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 597, 977
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_hand_2_3
  rotate: false
  xy: 622, 977
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 205, 811
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 281, 807
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 753, 854
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 840, 1000
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_shawl_2
  rotate: false
  xy: 97, 961
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 297, 983
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 651, 976
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
02_sleeve_1
  rotate: true
  xy: 281, 874
  size: 38, 144
  orig: 38, 145
  offset: 0, 0
  index: -1
02_sleeve_2
  rotate: true
  xy: 427, 870
  size: 39, 131
  orig: 39, 132
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 390, 914
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 760, 903
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 303, 919
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 191, 959
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
ice
  rotate: true
  xy: 698, 859
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 927
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
