
14201.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
02_dark
  rotate: true
  xy: 212, 55
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
02_eye_1_1
  rotate: false
  xy: 65, 12
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
02_eye_1_2
  rotate: true
  xy: 253, 6
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 149, 45
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
02_highlight
  rotate: false
  xy: 181, 4
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
02_moute_1_1
  rotate: true
  xy: 48, 2
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
02_mouth_1_2
  rotate: false
  xy: 2, 3
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
02_mouth_1_3
  rotate: true
  xy: 165, 3
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
02_shadow
  rotate: true
  xy: 2, 23
  size: 103, 24
  orig: 107, 24
  offset: 2, 0
  index: -1
02_tentacle_1
  rotate: true
  xy: 87, 42
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
02_tentacle_2
  rotate: false
  xy: 118, 4
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
02_tentacle_3
  rotate: true
  xy: 28, 37
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
