
12901.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair_1
  rotate: true
  xy: 433, 361
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
backhair_2
  rotate: true
  xy: 233, 353
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
backhair_3
  rotate: true
  xy: 328, 386
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
backhair_4
  rotate: false
  xy: 406, 328
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
backhair_5
  rotate: false
  xy: 441, 330
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 2, 415
  size: 108, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 417, 379
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 233, 388
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
eyebrows
  rotate: true
  xy: 501, 420
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 300, 397
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 271, 348
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 326, 347
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 369, 343
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ghost
  rotate: true
  xy: 174, 462
  size: 47, 152
  orig: 47, 153
  offset: 0, 1
  index: -1
hair_1
  rotate: false
  xy: 174, 377
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 174, 426
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 112, 385
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 277, 366
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 277, 390
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
head_1_1
  rotate: false
  xy: 112, 416
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
head_1_2
  rotate: false
  xy: 238, 407
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 506, 504
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 433, 457
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
ribbon_2
  rotate: true
  xy: 373, 380
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 471
  size: 170, 38
  orig: 176, 40
  offset: 3, 1
  index: -1
skirt
  rotate: false
  xy: 328, 423
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 300, 421
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 300, 362
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
