
1000252.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_bag_1
  rotate: true
  xy: 423, 272
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
01_bag_2
  rotate: true
  xy: 406, 214
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 162, 175
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 312, 324
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 179, 476
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 266, 505
  size: 41, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: false
  xy: 249, 471
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 35, 479
  size: 43, 16
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 424, 503
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_6
  rotate: false
  xy: 28, 458
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_eye_8_1
  rotate: false
  xy: 110, 496
  size: 44, 10
  orig: 44, 13
  offset: 0, 2
  index: -1
01_eye_8_2
  rotate: false
  xy: 356, 504
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
01_eye_win
  rotate: false
  xy: 110, 478
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 383, 504
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 156, 496
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 195, 495
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 59, 497
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 199, 507
  size: 36, 3
  orig: 36, 3
  offset: 0, 0
  index: -1
01_eyebrows_6
  rotate: false
  xy: 2, 498
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
01_eyebrows_win
  rotate: false
  xy: 309, 505
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 418, 445
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 143, 428
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 471, 442
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 445, 444
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 56, 433
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 421, 417
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 250, 490
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 269, 490
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 99, 431
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 459, 381
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 417, 384
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 323, 489
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 474, 487
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 2, 198
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 2, 460
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 224, 474
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 51, 404
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 184, 453
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 448, 469
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 100, 456
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 292, 471
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: true
  xy: 473, 467
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 323, 470
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 181, 426
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 239, 447
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 127, 456
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: true
  xy: 2, 481
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 254, 163
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 399, 138
  size: 81, 74
  orig: 91, 74
  offset: 10, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 64, 259
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 119, 251
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 462, 415
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: false
  xy: 294, 490
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
01_mantle_2_1
  rotate: false
  xy: 80, 479
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
01_mantle_2_2_1
  rotate: true
  xy: 237, 237
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
01_mantle_2_2_2
  rotate: false
  xy: 351, 225
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
01_mantle_2_2_3
  rotate: false
  xy: 268, 287
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
01_mantle_3_1
  rotate: true
  xy: 234, 494
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
01_mantle_3_2
  rotate: true
  xy: 2, 373
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
01_mantle_4_1
  rotate: false
  xy: 350, 470
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
01_mantle_4_2
  rotate: false
  xy: 216, 81
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 237, 507
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 497, 500
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 247, 506
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 343, 505
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 464, 503
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 94, 497
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_win
  rotate: false
  xy: 41, 498
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 341, 279
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 334, 358
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 48, 370
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 403, 470
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
01_sigh
  rotate: true
  xy: 215, 451
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 260, 506
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 2, 265
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 155, 335
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 84, 401
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 300, 392
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 459, 345
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 140, 397
  size: 23, 158
  orig: 23, 158
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 215, 422
  size: 22, 159
  orig: 22, 159
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 2, 118
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
01_weapon_3_2
  rotate: true
  xy: 9, 508
  size: 2, 188
  orig: 2, 188
  offset: 0, 0
  index: -1
01_weapon_4
  rotate: true
  xy: 340, 489
  size: 12, 132
  orig: 12, 132
  offset: 0, 0
  index: -1
02_  ear
  rotate: true
  xy: 478, 503
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 81, 190
  size: 59, 79
  orig: 59, 83
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 376, 316
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 265, 447
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 321, 446
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 293, 447
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 355, 446
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 410, 350
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 376, 420
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 291, 229
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 73, 458
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 389, 446
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 157, 454
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 331, 149
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 310, 54
  size: 82, 98
  orig: 91, 98
  offset: 9, 0
  index: -1
02_hip
  rotate: false
  xy: 175, 244
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: false
  xy: 2, 434
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: false
  xy: 410, 53
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 154, 478
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 230, 328
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 260, 361
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
02_sidhair
  rotate: true
  xy: 356, 390
  size: 28, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 146, 299
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 445, 311
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 218, 292
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 2, 407
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
chunchun/01_weapon_1
  rotate: true
  xy: 109, 368
  size: 27, 149
  orig: 27, 149
  offset: 0, 0
  index: -1
chunchun/01_weapon_2
  rotate: true
  xy: 2, 339
  size: 27, 151
  orig: 27, 151
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 305
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
