
1000119.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: false
  xy: 262, 313
  size: 59, 74
  orig: 59, 89
  offset: 0, 15
  index: -1
01_body_2
  rotate: false
  xy: 191, 205
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
01_collar_1
  rotate: true
  xy: 391, 328
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
01_collar_2
  rotate: true
  xy: 2, 42
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
02_collar_2
  rotate: true
  xy: 2, 42
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 142, 62
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 414, 112
  size: 41, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: false
  xy: 469, 151
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 191, 139
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 2, 2
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_6
  rotate: true
  xy: 411, 398
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_eye_7_1
  rotate: true
  xy: 124, 60
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eye_7_2
  rotate: true
  xy: 47, 21
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
01_eye_8_1
  rotate: false
  xy: 328, 125
  size: 44, 10
  orig: 44, 13
  offset: 0, 2
  index: -1
01_eye_8_2
  rotate: false
  xy: 323, 92
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 262, 60
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 289, 143
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 289, 131
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 11, 7
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: true
  xy: 415, 290
  size: 36, 3
  orig: 36, 3
  offset: 0, 0
  index: -1
01_eyebrows_6
  rotate: false
  xy: 116, 107
  size: 37, 8
  orig: 38, 8
  offset: 1, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 161, 61
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 91, 107
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 161, 87
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 323, 100
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: false
  xy: 28, 108
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_forearm_1_1_2
  rotate: false
  xy: 236, 122
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
01_forearm_1_1_3
  rotate: false
  xy: 289, 92
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 62, 108
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_forearm_2_1_1
  rotate: true
  xy: 480, 348
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
01_forearm_2_1_2
  rotate: false
  xy: 22, 16
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_forearm_2_1_3
  rotate: false
  xy: 480, 330
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 161, 124
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 179, 252
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 77, 25
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 98, 31
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 256, 126
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 220, 62
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 316, 72
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 219, 93
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 243, 62
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 47, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 185, 93
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 290, 68
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 6, 108
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 258, 236
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 179, 313
  size: 81, 74
  orig: 91, 74
  offset: 10, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 416, 233
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 420, 279
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 186, 66
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mantle_1_1
  rotate: true
  xy: 313, 398
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
01_mantle_1_2
  rotate: false
  xy: 159, 289
  size: 18, 88
  orig: 18, 88
  offset: 0, 0
  index: -1
01_mantle_1_3
  rotate: false
  xy: 59, 379
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 256, 122
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 432, 433
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 179, 237
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 391, 322
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 303, 61
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 22, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 375, 121
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 316, 65
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_nose_1
  rotate: true
  xy: 179, 228
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: false
  xy: 375, 103
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 471, 170
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
01_shin_1_3
  rotate: true
  xy: 324, 223
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: false
  xy: 420, 381
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: false
  xy: 416, 190
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
01_shin_2_3
  rotate: false
  xy: 22, 50
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 384, 261
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 191, 120
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 147, 289
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 328, 137
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 147, 157
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 414, 156
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
01_upperarm_1_3
  rotate: true
  xy: 496, 402
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 414, 119
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
01_upperarm_2_3
  rotate: true
  xy: 496, 381
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 6, 138
  size: 23, 158
  orig: 23, 158
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 31, 137
  size: 22, 159
  orig: 22, 159
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: false
  xy: 2, 298
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
01_weapon_3_2
  rotate: false
  xy: 2, 108
  size: 2, 188
  orig: 2, 188
  offset: 0, 0
  index: -1
01_weapon_4
  rotate: true
  xy: 179, 389
  size: 12, 132
  orig: 12, 132
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 324, 258
  size: 58, 62
  orig: 58, 82
  offset: 0, 16
  index: -1
02_body_2
  rotate: false
  xy: 191, 158
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
02_collar_1
  rotate: false
  xy: 258, 155
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 341, 72
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 386, 117
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 265, 92
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 262, 68
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 289, 107
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 466, 117
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 116, 117
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 420, 331
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 56, 24
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 241, 93
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 348, 103
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 323, 322
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 59, 295
  size: 82, 98
  orig: 91, 98
  offset: 9, 0
  index: -1
02_hip
  rotate: false
  xy: 258, 184
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
02_mantle_1_1
  rotate: true
  xy: 321, 187
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
02_mantle_1_2
  rotate: true
  xy: 179, 403
  size: 107, 132
  orig: 107, 132
  offset: 0, 0
  index: -1
02_mantle_1_3
  rotate: true
  xy: 437, 474
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
02_mantle_1_4
  rotate: true
  xy: 313, 443
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 350, 85
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_shin_1_1
  rotate: true
  xy: 53, 51
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
02_shin_1_2
  rotate: false
  xy: 147, 227
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
02_shin_2_1
  rotate: true
  xy: 471, 224
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
02_shin_2_2
  rotate: false
  xy: 385, 202
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
02_sidhair
  rotate: false
  xy: 386, 141
  size: 26, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 437, 426
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 432, 381
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 476, 279
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
02_upperarm_1_3
  rotate: false
  xy: 350, 69
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 90, 56
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_2_3
  rotate: false
  xy: 385, 104
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
chunchun/01_weapon_1
  rotate: false
  xy: 84, 144
  size: 27, 149
  orig: 27, 149
  offset: 0, 0
  index: -1
chunchun/01_weapon_2
  rotate: false
  xy: 55, 142
  size: 27, 151
  orig: 27, 151
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 113, 151
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
