
16903.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: true
  xy: 2, 251
  size: 311, 339
  orig: 311, 339
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 285, 627
  size: 407, 111
  orig: 407, 111
  offset: 0, 0
  index: -1
collar_01_l
  rotate: true
  xy: 2, 43
  size: 206, 331
  orig: 206, 331
  offset: 0, 0
  index: -1
collar_01_r
  rotate: false
  xy: 343, 225
  size: 217, 338
  orig: 217, 338
  offset: 0, 0
  index: -1
collar_02_l
  rotate: true
  xy: 285, 740
  size: 276, 429
  orig: 276, 429
  offset: 0, 0
  index: -1
collar_02_r
  rotate: false
  xy: 2, 564
  size: 281, 452
  orig: 281, 452
  offset: 0, 0
  index: -1
foot_01_l
  rotate: false
  xy: 908, 523
  size: 91, 46
  orig: 92, 47
  offset: 1, 0
  index: -1
foot_01_r
  rotate: false
  xy: 777, 399
  size: 114, 66
  orig: 115, 66
  offset: 1, 0
  index: -1
foot_02
  rotate: false
  xy: 871, 813
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
foot_02_l
  rotate: false
  xy: 777, 467
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 862, 571
  size: 52, 231
  orig: 53, 231
  offset: 0, 0
  index: -1
hand_02
  rotate: true
  xy: 285, 565
  size: 60, 225
  orig: 61, 227
  offset: 0, 1
  index: -1
head
  rotate: true
  xy: 335, 27
  size: 196, 110
  orig: 196, 110
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 716, 917
  size: 99, 300
  orig: 99, 300
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 562, 185
  size: 193, 321
  orig: 193, 321
  offset: 0, 0
  index: -1
jaw_01
  rotate: false
  xy: 512, 572
  size: 161, 53
  orig: 163, 55
  offset: 1, 1
  index: -1
jaw_02
  rotate: false
  xy: 716, 804
  size: 153, 111
  orig: 153, 111
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 694, 380
  size: 358, 81
  orig: 372, 85
  offset: 6, 2
  index: -1
shin_01_l
  rotate: false
  xy: 447, 111
  size: 105, 112
  orig: 106, 113
  offset: 1, 0
  index: -1
shin_01_r
  rotate: true
  xy: 893, 402
  size: 63, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
shin_02
  rotate: true
  xy: 716, 743
  size: 59, 144
  orig: 59, 145
  offset: 0, 0
  index: -1
thigh_01_l
  rotate: true
  xy: 562, 397
  size: 173, 104
  orig: 181, 105
  offset: 8, 1
  index: -1
thigh_01_r
  rotate: true
  xy: 885, 291
  size: 106, 101
  orig: 107, 102
  offset: 1, 1
  index: -1
thigh_02
  rotate: false
  xy: 777, 608
  size: 79, 133
  orig: 79, 134
  offset: 0, 0
  index: -1
