
19900.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beard
  rotate: false
  xy: 578, 809
  size: 146, 68
  orig: 146, 68
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 370, 872
  size: 206, 115
  orig: 206, 115
  offset: 0, 0
  index: -1
cheeks
  rotate: false
  xy: 149, 877
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 234, 749
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 434, 732
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 234, 821
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 355, 830
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 261, 898
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 354, 704
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
foot_2_1
  rotate: false
  xy: 316, 822
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 573, 763
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 622, 764
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 916, 722
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 316, 793
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 671, 780
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 807
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
leg_1_1
  rotate: true
  xy: 923, 901
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
leg_1_2
  rotate: true
  xy: 923, 852
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
leg_2_1
  rotate: true
  xy: 261, 855
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
leg_2_2
  rotate: true
  xy: 757, 885
  size: 102, 164
  orig: 102, 164
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 726, 801
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 726, 814
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 706, 771
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 356, 917
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 923, 974
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 935
  size: 366, 83
  orig: 366, 83
  offset: 0, 0
  index: -1
shin_1_1
  rotate: false
  xy: 310, 733
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
shin_2_1
  rotate: false
  xy: 726, 842
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
tail_1_1
  rotate: true
  xy: 757, 756
  size: 127, 157
  orig: 127, 157
  offset: 0, 0
  index: -1
tail_1_2
  rotate: false
  xy: 370, 989
  size: 280, 29
  orig: 280, 29
  offset: 0, 0
  index: -1
tail_2_1
  rotate: true
  xy: 578, 879
  size: 108, 177
  orig: 108, 177
  offset: 0, 0
  index: -1
tail_2_2
  rotate: false
  xy: 652, 989
  size: 280, 29
  orig: 280, 29
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: true
  xy: 934, 950
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: false
  xy: 439, 793
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
thigh_2_1
  rotate: true
  xy: 149, 807
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
thigh_2_2
  rotate: false
  xy: 354, 752
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 519, 755
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 519, 817
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
