
1170100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 2, 206
  size: 137, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 2, 118
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 256, 288
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 246, 471
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 202, 470
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 394, 473
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 289, 471
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_collar_01
  rotate: false
  xy: 261, 400
  size: 31, 35
  orig: 33, 35
  offset: 2, 0
  index: -1
01_collar_02
  rotate: true
  xy: 415, 386
  size: 19, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_collar_03
  rotate: false
  xy: 202, 446
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: true
  xy: 394, 451
  size: 20, 15
  orig: 22, 15
  offset: 1, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 323, 362
  size: 14, 13
  orig: 14, 14
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 276, 38
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 340, 39
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 318, 39
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
01_eye_3_2
  rotate: false
  xy: 153, 38
  size: 13, 5
  orig: 14, 9
  offset: 0, 3
  index: -1
01_eye_4_1
  rotate: false
  xy: 370, 497
  size: 22, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_eye_4_2
  rotate: true
  xy: 339, 363
  size: 14, 12
  orig: 14, 13
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 75, 38
  size: 38, 5
  orig: 40, 5
  offset: 1, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 115, 38
  size: 36, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 211, 38
  size: 38, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 146, 2
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 369, 457
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 330, 416
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 411, 434
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 369, 423
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 441, 468
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 354, 301
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 329, 491
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 303, 363
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
01_forearm_1_3_1
  rotate: false
  xy: 299, 293
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
01_forearm_1_3_2
  rotate: false
  xy: 299, 330
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
01_forearm_1_3_3
  rotate: false
  xy: 394, 433
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 472, 470
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 294, 487
  size: 23, 33
  orig: 23, 35
  offset: 0, 1
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 412, 471
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 282, 362
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 200, 375
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: true
  xy: 356, 2
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
01_fronthair_1_3
  rotate: true
  xy: 330, 335
  size: 25, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 202, 487
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: true
  xy: 417, 50
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 200, 360
  size: 13, 80
  orig: 13, 80
  offset: 0, 0
  index: -1
01_fronthair_3_2
  rotate: true
  xy: 380, 72
  size: 13, 80
  orig: 13, 80
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: true
  xy: 141, 247
  size: 38, 122
  orig: 40, 122
  offset: 2, 0
  index: -1
01_fronthair_4_2
  rotate: true
  xy: 141, 208
  size: 37, 123
  orig: 37, 123
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 251, 38
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 251, 38
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 412, 144
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 380, 306
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 420, 337
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 364, 356
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 389, 364
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 295, 377
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 261, 376
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 364, 268
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 463, 445
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 394, 174
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 329, 379
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 445, 393
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 438, 443
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 390, 279
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 415, 407
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 332, 471
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 330, 443
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 395, 336
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 369, 205
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 75, 45
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 143, 45
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 211, 48
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: true
  xy: 273, 48
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 251, 4
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 176, 38
  size: 5, 5
  orig: 9, 8
  offset: 2, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 223, 4
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 355, 39
  size: 8, 6
  orig: 10, 8
  offset: 2, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 415, 2
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 189, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 241, 4
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 234, 2
  size: 5, 4
  orig: 9, 7
  offset: 2, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 200, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 212, 3
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 210, 290
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 266, 208
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 168, 38
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 207, 123
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 282, 129
  size: 32, 71
  orig: 32, 75
  offset: 0, 4
  index: -1
01_upperarm_1
  rotate: true
  xy: 355, 141
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 333, 198
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 146, 8
  size: 28, 132
  orig: 28, 132
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 72, 121
  size: 37, 133
  orig: 37, 133
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 2, 359
  size: 139, 151
  orig: 139, 151
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 141, 287
  size: 67, 70
  orig: 67, 73
  offset: 0, 3
  index: -1
02_body_2
  rotate: true
  xy: 143, 365
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
02_collar_01
  rotate: false
  xy: 333, 170
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
02_collar_02
  rotate: true
  xy: 364, 335
  size: 19, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
02_collar_03
  rotate: true
  xy: 364, 386
  size: 28, 24
  orig: 30, 24
  offset: 2, 0
  index: -1
02_ear
  rotate: true
  xy: 298, 38
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 294, 407
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 337, 264
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 369, 235
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 295, 441
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 410, 94
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 251, 487
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
02_fronthair_1_1
  rotate: true
  xy: 256, 437
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
02_fronthair_1_2
  rotate: false
  xy: 335, 68
  size: 43, 59
  orig: 50, 59
  offset: 7, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 335, 49
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: true
  xy: 72, 160
  size: 44, 122
  orig: 47, 122
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 325, 298
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 423, 364
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 405, 306
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 390, 395
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 439, 418
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 2, 37
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 143, 437
  size: 73, 57
  orig: 73, 66
  offset: 0, 9
  index: -1
02_shin_1
  rotate: true
  xy: 196, 163
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 268, 163
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 280, 3
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 265, 252
  size: 34, 70
  orig: 36, 73
  offset: 0, 3
  index: -1
02_upperarm_1
  rotate: true
  xy: 415, 14
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 380, 87
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 3
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
