
1170130.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 2, 206
  size: 137, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 180, 279
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 308, 411
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 145, 2
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
01_body_1_3
  rotate: true
  xy: 185, 11
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 387, 244
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 2, 70
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
01_body_4
  rotate: false
  xy: 63, 85
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 355, 201
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 390, 143
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 141, 217
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 457, 322
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1_1
  rotate: false
  xy: 273, 31
  size: 20, 15
  orig: 22, 15
  offset: 1, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 246, 84
  size: 14, 13
  orig: 14, 14
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 141, 207
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 63, 75
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 170, 2
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
01_eye_3_2
  rotate: true
  xy: 479, 373
  size: 13, 5
  orig: 14, 9
  offset: 0, 3
  index: -1
01_eye_4_1
  rotate: false
  xy: 248, 8
  size: 22, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_eye_4_2
  rotate: false
  xy: 285, 134
  size: 14, 12
  orig: 14, 13
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 78, 2
  size: 38, 5
  orig: 40, 5
  offset: 1, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 294, 96
  size: 36, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 470, 479
  size: 38, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 506, 199
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 434, 136
  size: 22, 29
  orig: 22, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 429, 160
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 265, 97
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 486, 412
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 432, 363
  size: 19, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 492, 129
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: false
  xy: 453, 365
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 492, 150
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_fronthair_1_1
  rotate: false
  xy: 293, 229
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: false
  xy: 185, 21
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
01_fronthair_1_3
  rotate: false
  xy: 465, 134
  size: 25, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
01_fronthair_2_1
  rotate: false
  xy: 365, 152
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: true
  xy: 398, 197
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
01_fronthair_3_1
  rotate: false
  xy: 255, 134
  size: 13, 80
  orig: 13, 80
  offset: 0, 0
  index: -1
01_fronthair_3_2
  rotate: false
  xy: 270, 134
  size: 13, 80
  orig: 13, 80
  offset: 0, 0
  index: -1
01_fronthair_4_1
  rotate: false
  xy: 124, 82
  size: 38, 122
  orig: 40, 122
  offset: 2, 0
  index: -1
01_fronthair_4_2
  rotate: false
  xy: 141, 234
  size: 37, 123
  orig: 37, 123
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 390, 160
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 501, 323
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: true
  xy: 143, 359
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
01_hairoption_4
  rotate: true
  xy: 118, 2
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
02_hairoption_4
  rotate: true
  xy: 118, 2
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 365, 122
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 484, 104
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 364, 70
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 335, 118
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 486, 288
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 301, 117
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 479, 388
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 461, 412
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 389, 69
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 422, 111
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 473, 322
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 414, 63
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 262, 73
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 248, 48
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 273, 48
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 492, 172
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 301, 89
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 417, 86
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 337, 89
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 2, 2
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 389, 287
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 180, 217
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 164, 155
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 390, 197
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 422, 136
  size: 5, 5
  orig: 9, 8
  offset: 2, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 508, 312
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 492, 199
  size: 8, 6
  orig: 10, 8
  offset: 2, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 293, 216
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 249, 280
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 508, 302
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 459, 161
  size: 5, 4
  orig: 9, 7
  offset: 2, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 305, 217
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 63, 70
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 218, 435
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
01_option_2
  rotate: false
  xy: 239, 136
  size: 14, 79
  orig: 14, 79
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 150, 11
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 222, 14
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 479, 365
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 255, 216
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 355, 217
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 339, 149
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 461, 443
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 326, 409
  size: 28, 132
  orig: 28, 132
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 326, 439
  size: 37, 133
  orig: 37, 133
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 2, 359
  size: 139, 151
  orig: 139, 151
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 218, 366
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 164, 99
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
02_body_3
  rotate: false
  xy: 143, 367
  size: 73, 143
  orig: 73, 143
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 471, 89
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 236, 99
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 486, 357
  size: 24, 29
  orig: 24, 30
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 453, 109
  size: 23, 29
  orig: 23, 30
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 457, 287
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 310, 201
  size: 26, 43
  orig: 27, 43
  offset: 1, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 470, 489
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
02_fronthair_1_1
  rotate: false
  xy: 459, 168
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
02_fronthair_1_2
  rotate: true
  xy: 451, 242
  size: 43, 59
  orig: 50, 59
  offset: 7, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 164, 80
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: true
  xy: 308, 363
  size: 44, 122
  orig: 47, 122
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 390, 114
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 444, 87
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 389, 92
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 364, 94
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 248, 23
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 308, 290
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 249, 291
  size: 73, 57
  orig: 73, 66
  offset: 0, 9
  index: -1
02_shin_1
  rotate: false
  xy: 285, 148
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 387, 219
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 78, 9
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 113, 11
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
02_upperarm
  rotate: false
  xy: 310, 147
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 450, 207
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 326, 478
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
