
1060189.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: true
  xy: 345, 340
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: true
  xy: 83, 487
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
01_backhair_1_3
  rotate: true
  xy: 83, 321
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: true
  xy: 333, 301
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: true
  xy: 110, 486
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: false
  xy: 210, 215
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 274, 210
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 425, 228
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 129, 486
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 274, 483
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 235, 485
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 172, 486
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: false
  xy: 348, 499
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_collar
  rotate: false
  xy: 281, 407
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 318, 482
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 434, 478
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 276, 500
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 129, 502
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: false
  xy: 23, 490
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 2, 470
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 26, 504
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 173, 502
  size: 38, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 76, 503
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 310, 433
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 115, 388
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 242, 381
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 155, 415
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 78, 465
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 370, 431
  size: 23, 39
  orig: 23, 40
  offset: 0, 1
  index: -1
01_fronthair_01
  rotate: false
  xy: 278, 378
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
01_fronthair_02
  rotate: false
  xy: 2, 186
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
01_fronthair_03
  rotate: false
  xy: 143, 221
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: true
  xy: 194, 464
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 403, 498
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: true
  xy: 384, 479
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 341, 433
  size: 27, 23
  orig: 28, 23
  offset: 1, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 2, 446
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 299, 459
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 213, 413
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 325, 458
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 140, 441
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 411, 430
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 462, 424
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 222, 463
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 167, 441
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 186, 414
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 437, 428
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 29, 419
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 2, 421
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_win_1
  rotate: false
  xy: 481, 367
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
01_hand_win_2
  rotate: false
  xy: 409, 479
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 400, 160
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 143, 147
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 507
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 507
  size: 9, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 213, 502
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 390, 499
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 115, 503
  size: 12, 6
  orig: 14, 7
  offset: 2, 1
  index: -1
01_mouth_6
  rotate: false
  xy: 319, 500
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 222, 502
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 2, 491
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 495, 493
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 266, 309
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 393, 299
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 446, 397
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 2, 392
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 398, 335
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 124, 465
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 2, 329
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
01_skirt_1_1
  rotate: false
  xy: 206, 270
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
01_skirt_1_2
  rotate: false
  xy: 131, 277
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
02_skirt_1_2
  rotate: false
  xy: 131, 277
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 20, 505
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 68, 504
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 2, 293
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 2, 362
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 380, 456
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 309, 406
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
01_upperarm_1_3_1
  rotate: false
  xy: 350, 458
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_upperarm_1_3_2
  rotate: false
  xy: 236, 502
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
02_upperarm_1_3_2
  rotate: false
  xy: 236, 502
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_upperarm_1_3_3
  rotate: false
  xy: 482, 472
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
02_upperarm_1_3_3
  rotate: false
  xy: 482, 472
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 144, 354
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 107, 357
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
01_upperarm_2_3_1
  rotate: false
  xy: 60, 419
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_upperarm_2_3_2
  rotate: false
  xy: 246, 502
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
01_upperarm_2_3_3
  rotate: false
  xy: 246, 463
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 29, 444
  size: 19, 109
  orig: 19, 109
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 462, 273
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 72, 281
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 59, 488
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
02_backhair_4_1
  rotate: true
  xy: 218, 439
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
02_backhair_4_2
  rotate: true
  xy: 429, 498
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 338, 206
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 2, 250
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
02_collar
  rotate: true
  xy: 337, 481
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 257, 502
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 91, 419
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 191, 440
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 254, 437
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 123, 416
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 399, 372
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 420, 455
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 248, 410
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 210, 313
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 151, 387
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: true
  xy: 50, 467
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: true
  xy: 450, 498
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
02_hairoption_3
  rotate: true
  xy: 359, 481
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 211, 385
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 274, 461
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 282, 435
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 214, 141
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 67, 171
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 215, 486
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 476, 498
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 345, 405
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 336, 377
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 195, 349
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
02_skirt_1_1
  rotate: false
  xy: 68, 238
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 276, 345
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 144, 315
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 410, 401
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
02_upperarm_1_2
  rotate: true
  xy: 444, 368
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
02_upperarm_1_3_1
  rotate: false
  xy: 462, 449
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 64, 392
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
02_upperarm_2_2
  rotate: true
  xy: 70, 362
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
effect_1
  rotate: false
  xy: 337, 500
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 281, 265
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
