
1064129.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: true
  xy: 295, 331
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: true
  xy: 149, 485
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
01_backhair_1_3
  rotate: true
  xy: 48, 345
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: true
  xy: 2, 306
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: true
  xy: 282, 484
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_basket
  rotate: false
  xy: 445, 267
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 87, 239
  size: 62, 84
  orig: 62, 85
  offset: 0, 0
  index: -1
01_candy
  rotate: false
  xy: 301, 482
  size: 24, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 176, 485
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 327, 482
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 371, 481
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 219, 485
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: false
  xy: 384, 498
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_collar
  rotate: true
  xy: 355, 457
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 443, 480
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 462, 477
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 301, 499
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 129, 501
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: false
  xy: 23, 489
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 26, 503
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 173, 501
  size: 38, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 76, 502
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 293, 459
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 385, 400
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 385, 400
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 383, 457
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 421, 395
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 115, 379
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
01_fronthair_01
  rotate: false
  xy: 184, 411
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
01_fronthair_02
  rotate: false
  xy: 173, 224
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 59, 487
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 213, 501
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: true
  xy: 426, 498
  size: 10, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
01_hairoption_4
  rotate: true
  xy: 90, 440
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
01_hairoption_5
  rotate: true
  xy: 126, 439
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 160, 439
  size: 27, 23
  orig: 28, 23
  offset: 1, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 443, 453
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 329, 459
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 304, 433
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 410, 481
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 2, 467
  size: 20, 37
  orig: 20, 38
  offset: 0, 1
  index: -1
01_hand_2_1
  rotate: false
  xy: 189, 439
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 41, 465
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 419, 457
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 339, 431
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 219, 439
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 246, 437
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 467, 395
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 470, 453
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 314, 210
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 390, 199
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 506
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 506
  size: 9, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 236, 501
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 449, 498
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 115, 502
  size: 12, 6
  orig: 14, 7
  offset: 2, 1
  index: -1
01_mouth_6
  rotate: false
  xy: 344, 499
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 245, 501
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 2, 490
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 107, 486
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 109, 343
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 275, 405
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 413, 362
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 65, 465
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 253, 278
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 20, 504
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 68, 503
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 62, 304
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 2, 382
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 424, 426
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 311, 368
  size: 32, 49
  orig: 33, 50
  offset: 0, 0
  index: -1
01_waistribbon_1
  rotate: true
  xy: 477, 426
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 135, 464
  size: 19, 109
  orig: 19, 109
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 191, 288
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 132, 303
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 83, 487
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
02_backhair_4_1
  rotate: true
  xy: 2, 443
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
02_backhair_4_2
  rotate: true
  xy: 462, 497
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 2, 243
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 246, 463
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 259, 501
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 242, 407
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 242, 407
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 277, 434
  size: 23, 25
  orig: 23, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 277, 434
  size: 23, 25
  orig: 23, 27
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 2, 347
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 71, 381
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 2, 416
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 172, 343
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 35, 413
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: false
  xy: 125, 486
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: true
  xy: 278, 501
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
02_hairoption_3
  rotate: true
  xy: 362, 499
  size: 9, 20
  orig: 11, 21
  offset: 2, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 95, 412
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 268, 462
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 38, 441
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 66, 441
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 174
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 238, 211
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 262, 485
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 483, 497
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 366, 431
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 126, 412
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 157, 379
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 349, 278
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 238, 373
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 228, 337
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
02_upperarm_11
  rotate: true
  xy: 362, 366
  size: 32, 49
  orig: 34, 51
  offset: 1, 0
  index: -1
02_upperarm_21
  rotate: true
  xy: 333, 402
  size: 27, 50
  orig: 28, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 348, 328
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
