
1150100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 2, 2
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
01_belt_1
  rotate: false
  xy: 140, 442
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
01_belt_2
  rotate: true
  xy: 89, 347
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 141, 126
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 265, 448
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 316, 230
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 314, 183
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 220, 347
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 333, 185
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 315, 310
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 78, 345
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 54, 92
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 170, 3
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 273, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 197, 126
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 206, 275
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 237, 7
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 253, 275
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 98, 92
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 276, 99
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 317, 111
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 189, 347
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 305, 356
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 314, 168
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 300, 108
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 156, 347
  size: 31, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 253, 133
  size: 29, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 335, 5
  size: 15, 24
  orig: 17, 24
  offset: 2, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 334, 230
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 253, 298
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 197, 133
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 159, 203
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: true
  xy: 290, 22
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 290, 44
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 331, 143
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 66, 201
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 334, 249
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 280, 275
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 316, 22
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 170, 16
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_mantle_1_1
  rotate: false
  xy: 2, 92
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
01_mantle_1_2_1
  rotate: false
  xy: 239, 217
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
01_mantle_1_2_2
  rotate: false
  xy: 89, 118
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
01_mantle_2
  rotate: false
  xy: 54, 101
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
01_mantle_3
  rotate: false
  xy: 36, 240
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 89, 101
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 228, 6
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 223, 5
  size: 9, 3
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 148, 119
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 206, 5
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_ribbon
  rotate: true
  xy: 313, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 91, 203
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 308, 448
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 34, 345
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 89, 105
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 141, 118
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 241, 351
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 272, 387
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 253, 167
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 284, 136
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
01_weapon
  rotate: false
  xy: 2, 345
  size: 30, 165
  orig: 30, 165
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 86, 2
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
02_belt_1
  rotate: true
  xy: 300, 390
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
02_belt_2
  rotate: true
  xy: 140, 387
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 200, 387
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 206, 283
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 358, 250
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 290, 71
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 132, 92
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 333, 278
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 232, 92
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 36, 201
  size: 28, 37
  orig: 29, 37
  offset: 1, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 186, 444
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 238, 22
  size: 50, 68
  orig: 54, 68
  offset: 2, 0
  index: -1
02_fronthair_3
  rotate: true
  xy: 338, 23
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 303, 275
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 317, 89
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 315, 45
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 351, 208
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 138, 271
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: true
  xy: 34, 387
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: false
  xy: 257, 388
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
02_mantle_3
  rotate: false
  xy: 285, 300
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 138, 250
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 164, 92
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 340, 448
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
02_sidethair
  rotate: false
  xy: 56, 345
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 234, 447
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 207, 213
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 283, 168
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 288, 229
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 201
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
