
1154107.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 24, 13
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 36, 270
  size: 55, 74
  orig: 56, 74
  offset: 1, 0
  index: -1
01_body_2
  rotate: true
  xy: 80, 349
  size: 55, 74
  orig: 56, 74
  offset: 1, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 237, 235
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 222, 187
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 243, 150
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 241, 190
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 111, 111
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 24, 2
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 99, 4
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 187, 2
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 252, 110
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 70, 104
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 27, 103
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 93, 270
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 255, 80
  size: 20, 28
  orig: 20, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 157, 104
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 192, 154
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 272, 110
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 255, 238
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 259, 199
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 179, 354
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 93, 279
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 36, 202
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: false
  xy: 143, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 277, 83
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 285, 8
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 227, 280
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 272, 132
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 211, 355
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 231, 379
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 200, 4
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
01_hand_win_1_1
  rotate: false
  xy: 307, 8
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_win_1_2
  rotate: true
  xy: 218, 487
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
01_hand_win_2_2
  rotate: true
  xy: 218, 462
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 108, 28
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 13, 4
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 90, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 2, 3
  size: 9, 3
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 106, 104
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 66, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_mouth_win_1
  rotate: true
  xy: 83, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 187, 449
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 56, 348
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 167, 407
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 188, 104
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 210, 40
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 108, 15
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 63, 103
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1_1
  rotate: false
  xy: 176, 38
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 163, 149
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
01_towel_1_1
  rotate: false
  xy: 34, 406
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
01_towel_1_2
  rotate: false
  xy: 205, 305
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
01_towel_1_3
  rotate: false
  xy: 215, 233
  size: 20, 44
  orig: 20, 45
  offset: 0, 1
  index: -1
01_towel_2_1
  rotate: false
  xy: 2, 103
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
01_towel_2_2
  rotate: false
  xy: 2, 8
  size: 20, 93
  orig: 20, 93
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 180, 304
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 184, 231
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
01_weapon
  rotate: false
  xy: 2, 345
  size: 30, 165
  orig: 30, 165
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 27, 111
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 132, 214
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 219, 155
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 285, 33
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 231, 401
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 211, 399
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 140, 407
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 264, 160
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 84, 202
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 111, 132
  size: 50, 68
  orig: 54, 68
  offset: 2, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 165, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 255, 52
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 211, 375
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 211, 424
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 233, 440
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hand_win_2_1
  rotate: false
  xy: 280, 58
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 163, 133
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 34, 346
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 156, 352
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
02_sidethair
  rotate: false
  xy: 189, 407
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 140, 449
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 149, 284
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 223, 8
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 192, 185
  size: 28, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 180, 279
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 201
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
