
12201.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ankle_1
  rotate: false
  xy: 251, 190
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
ankle_2
  rotate: false
  xy: 115, 240
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 127
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 2, 69
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 168, 195
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 252, 172
  size: 46, 16
  orig: 50, 20
  offset: 2, 2
  index: -1
foot_1_1
  rotate: false
  xy: 271, 245
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 212, 149
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 92, 90
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 262, 268
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 227, 294
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 210, 174
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 115, 260
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 212
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 212, 129
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 62, 179
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
scarf_1
  rotate: false
  xy: 62, 127
  size: 41, 36
  orig: 41, 37
  offset: 0, 1
  index: -1
scarf_2
  rotate: false
  xy: 259, 296
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 292
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
shin_1_1
  rotate: true
  xy: 168, 168
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
shin_1_2
  rotate: true
  xy: 227, 264
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 251, 211
  size: 22, 36
  orig: 22, 39
  offset: 0, 3
  index: -1
skirt_1
  rotate: false
  xy: 115, 117
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
skull_1
  rotate: false
  xy: 146, 235
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
skull_2
  rotate: true
  xy: 210, 202
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: true
  xy: 289, 298
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: true
  xy: 227, 235
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 175, 127
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 52, 80
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 175, 101
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 76, 165
  size: 37, 125
  orig: 37, 125
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 115, 168
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
