
19200.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 221, 288
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 168, 334
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 168, 428
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 132, 16
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 119, 102
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 223, 347
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 186, 269
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
foot_l_1
  rotate: true
  xy: 209, 124
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
foot_l_2
  rotate: false
  xy: 145, 225
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
foot_r_1
  rotate: false
  xy: 186, 227
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
foot_r_2
  rotate: true
  xy: 200, 154
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 46, 3
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 27, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 51, 15
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 105, 250
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 119, 141
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
option_1
  rotate: false
  xy: 2, 334
  size: 164, 171
  orig: 164, 171
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 15
  size: 208, 47
  orig: 215, 49
  offset: 3, 1
  index: -1
tail_1
  rotate: true
  xy: 200, 185
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 242, 446
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
tail_3
  rotate: true
  xy: 168, 380
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
tail_4
  rotate: false
  xy: 51, 99
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
tail_5
  rotate: true
  xy: 2, 225
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
whiskers_l
  rotate: false
  xy: 2, 5
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
whiskers_r
  rotate: false
  xy: 105, 225
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
