
21600.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: true
  xy: 648, 261
  size: 91, 155
  orig: 91, 155
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: false
  xy: 792, 3
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: false
  xy: 533, 64
  size: 79, 157
  orig: 79, 157
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: true
  xy: 10, 220
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: false
  xy: 1216, 51
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: true
  xy: 1261, 171
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 1298, 126
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 1266, 368
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 2, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 1299, 417
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_effect_1_1
  rotate: true
  xy: 10, 260
  size: 250, 575
  orig: 250, 584
  offset: 0, 0
  index: -1
01_effect_1_2
  rotate: true
  xy: 220, 38
  size: 181, 227
  orig: 181, 227
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 1267, 461
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 1041, 2
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 986, 114
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 435, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 1298, 327
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 1225, 2
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 1243, 4
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eye_8
  rotate: true
  xy: 1261, 4
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eye_9
  rotate: true
  xy: 1281, 410
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 1076, 116
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 568, 223
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 268, 221
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 133, 220
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: true
  xy: 255, 221
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
01_eyebrows_6
  rotate: false
  xy: 1152, 117
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 1054, 231
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 1054, 231
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 1171, 125
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 1171, 125
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
01_foot_1_3
  rotate: true
  xy: 404, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
02_foot_2_3
  rotate: true
  xy: 404, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: true
  xy: 1284, 387
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 983, 362
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 106, 220
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 1130, 362
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
01_fronthair_2_1
  rotate: false
  xy: 75, 220
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 75, 220
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: true
  xy: 370, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
01_fur_1_1
  rotate: true
  xy: 276, 222
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
01_fur_1_2
  rotate: false
  xy: 986, 125
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
01_fur_2_1
  rotate: true
  xy: 628, 2
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
01_fur_2_2
  rotate: false
  xy: 1041, 12
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: true
  xy: 550, 223
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: true
  xy: 748, 226
  size: 33, 13
  orig: 33, 14
  offset: 0, 0
  index: -1
01_hairoption_2_1
  rotate: true
  xy: 492, 223
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
01_hairoption_2_2
  rotate: true
  xy: 678, 226
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 1306, 255
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 1306, 231
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 1338, 283
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 1324, 308
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 42, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 1316, 336
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 1224, 283
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 1319, 480
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 1256, 283
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 1284, 283
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 1344, 480
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 1368, 426
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 1368, 349
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 1314, 283
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 1351, 373
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 1280, 307
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 1204, 122
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 1344, 343
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 1313, 387
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 1091, 155
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 1154, 433
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
01_heart_1
  rotate: false
  xy: 1235, 445
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_heart_2_1
  rotate: true
  xy: 1015, 389
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
01_heart_2_2
  rotate: false
  xy: 1076, 414
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
01_heart_2_3
  rotate: false
  xy: 1045, 114
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_heart_2_4
  rotate: false
  xy: 1123, 409
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_lip
  rotate: false
  xy: 735, 355
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
01_mask
  rotate: true
  xy: 1124, 430
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
01_mask_r
  rotate: true
  xy: 1061, 149
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 743, 356
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 709, 355
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 1046, 264
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 1067, 115
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 1015, 399
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 1136, 116
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 120, 23
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 1104, 416
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 677, 354
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_option_1_1
  rotate: false
  xy: 1235, 461
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
01_option_1_2
  rotate: false
  xy: 1232, 231
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
01_option_1_3
  rotate: true
  xy: 897, 362
  size: 21, 84
  orig: 21, 84
  offset: 0, 0
  index: -1
01_option_2
  rotate: false
  xy: 766, 108
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
01_option_3
  rotate: false
  xy: 805, 261
  size: 23, 97
  orig: 23, 97
  offset: 0, 0
  index: -1
01_option_4
  rotate: false
  xy: 1099, 426
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
01_option_5
  rotate: false
  xy: 1202, 366
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
01_option_6
  rotate: false
  xy: 1066, 426
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
01_option_7
  rotate: true
  xy: 763, 227
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 1231, 126
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 834, 5
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: true
  xy: 1279, 5
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: true
  xy: 1061, 125
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 838, 228
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 1092, 12
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
02_sidethair_2_1
  rotate: true
  xy: 1092, 12
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
01_star_01
  rotate: true
  xy: 1247, 367
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_star_02
  rotate: false
  xy: 1142, 4
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
01_tail
  rotate: false
  xy: 901, 114
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 1123, 402
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 330, 223
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 1229, 159
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
01_tiara
  rotate: false
  xy: 1027, 362
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 1096, 362
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 1273, 232
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
01_weapon_1_1
  rotate: false
  xy: 1161, 43
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
01_weapon_1_2
  rotate: false
  xy: 2, 220
  size: 6, 290
  orig: 6, 290
  offset: 0, 0
  index: -1
01_weapon_1_3
  rotate: false
  xy: 202, 221
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
01_weapon_1_4
  rotate: false
  xy: 1109, 283
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
01_wing_1_1_1
  rotate: false
  xy: 144, 221
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
01_wing_1_1_2
  rotate: true
  xy: 1194, 44
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
01_wing_1_2_1
  rotate: false
  xy: 322, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
01_wing_1_2_2
  rotate: true
  xy: 1234, 387
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
01_wing_2_1_1
  rotate: true
  xy: 897, 385
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
01_wing_2_1_2
  rotate: false
  xy: 2, 23
  size: 104, 195
  orig: 104, 195
  offset: 0, 0
  index: -1
01_wing_2_2_1
  rotate: true
  xy: 859, 2
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
01_wing_2_2_2
  rotate: false
  xy: 108, 36
  size: 110, 182
  orig: 110, 182
  offset: 0, 0
  index: -1
02_backhair_1_1
  rotate: false
  xy: 587, 354
  size: 88, 156
  orig: 88, 156
  offset: 0, 0
  index: -1
02_backhair_1_2
  rotate: false
  xy: 685, 2
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
02_backhair_2_1
  rotate: false
  xy: 810, 362
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
02_backhair_2_2
  rotate: false
  xy: 727, 2
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 494, 3
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
02_breast
  rotate: false
  xy: 647, 225
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 1053, 265
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 1317, 430
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 1369, 483
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 1369, 483
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
02_foot_1_3
  rotate: false
  xy: 696, 226
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 1340, 398
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 1128, 125
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 231, 221
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 1283, 58
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
02_fur_1_1
  rotate: true
  xy: 271, 2
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
02_fur_1_2
  rotate: false
  xy: 967, 4
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
02_fur_2_1
  rotate: true
  xy: 837, 67
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
02_fur_2_2
  rotate: true
  xy: 405, 223
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
02_fur_2_3
  rotate: false
  xy: 587, 260
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
02_hairoption_1_1
  rotate: true
  xy: 512, 223
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
02_hairoption_1_2
  rotate: true
  xy: 714, 226
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
02_hairoption_2_1
  rotate: true
  xy: 531, 223
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
02_hairoption_2_2
  rotate: true
  xy: 731, 226
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 1345, 449
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 102, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 74, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 1331, 256
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 1348, 319
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 1092, 40
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 549, 2
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 1224, 305
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
02_mask
  rotate: true
  xy: 1078, 280
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 1329, 369
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 768, 2
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 449, 2
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
02_sidethair_1_1
  rotate: false
  xy: 1179, 294
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
02_sidethair_1_2
  rotate: false
  xy: 1211, 445
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
02_sidethair_2_2
  rotate: true
  xy: 910, 228
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
02_tail
  rotate: false
  xy: 816, 112
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 982, 230
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 579, 225
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
02_tiara
  rotate: false
  xy: 1166, 231
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 1286, 462
  size: 31, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 1254, 410
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
02_wing_1_1_1
  rotate: true
  xy: 1164, 156
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
02_wing_1_1_2
  rotate: true
  xy: 1207, 158
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
02_wing_1_2_1
  rotate: false
  xy: 1168, 2
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
02_wing_1_2_2
  rotate: true
  xy: 474, 2
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
02_wing_2_1_1
  rotate: true
  xy: 614, 67
  size: 156, 150
  orig: 156, 150
  offset: 0, 0
  index: -1
02_wing_2_1_2
  rotate: false
  xy: 449, 61
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
02_wing_2_1_3
  rotate: false
  xy: 1234, 366
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
02_wing_2_2_1
  rotate: true
  xy: 677, 360
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
02_wing_2_2_2
  rotate: true
  xy: 830, 262
  size: 98, 139
  orig: 98, 139
  offset: 0, 0
  index: -1
02_wing_2_2_3
  rotate: true
  xy: 1086, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 457, 223
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
03_eye_1
  rotate: true
  xy: 1078, 265
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
03_eye_2
  rotate: false
  xy: 1107, 4
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
03_eye_3
  rotate: false
  xy: 1119, 116
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 1087, 231
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
03_mask
  rotate: true
  xy: 1280, 326
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
03_mouth_1
  rotate: false
  xy: 1125, 4
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
03_mouth_2
  rotate: false
  xy: 722, 355
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
03_mouth_3
  rotate: false
  xy: 690, 354
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
03_nose
  rotate: false
  xy: 703, 354
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
03_option_1_1
  rotate: false
  xy: 1084, 415
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
03_option_1_2
  rotate: false
  xy: 1120, 416
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
03_option_1_3
  rotate: false
  xy: 1056, 114
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
03_option_1_4
  rotate: true
  xy: 1094, 415
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
03_option_2_1
  rotate: true
  xy: 1032, 114
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
03_option_2_2
  rotate: false
  xy: 1066, 414
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
03_option_2_3
  rotate: false
  xy: 1032, 264
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
03_option_2_4
  rotate: false
  xy: 108, 23
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
03_ribbon_1
  rotate: true
  xy: 1312, 368
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
03_ribbon_2
  rotate: true
  xy: 1307, 308
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
03_tail
  rotate: false
  xy: 1254, 387
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
03_wing_1_1
  rotate: false
  xy: 971, 264
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
03_wing_1_2
  rotate: false
  xy: 1015, 414
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
03_wing_2_2
  rotate: false
  xy: 1032, 278
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
03_wing_3_1
  rotate: false
  xy: 766, 67
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 127, 2
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
