
1120100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 318, 417
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
01_body_01
  rotate: true
  xy: 202, 219
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
01_body_02
  rotate: false
  xy: 202, 288
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
01_cheek
  rotate: false
  xy: 2, 488
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_collar
  rotate: false
  xy: 118, 484
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 452, 495
  size: 44, 14
  orig: 45, 15
  offset: 1, 1
  index: -1
01_eye_2
  rotate: false
  xy: 42, 504
  size: 40, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: false
  xy: 224, 502
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_4
  rotate: false
  xy: 264, 502
  size: 39, 7
  orig: 40, 12
  offset: 1, 4
  index: -1
01_eye_5
  rotate: false
  xy: 41, 488
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 101, 503
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 136, 503
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 172, 503
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 341, 501
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
01_foam_1
  rotate: false
  xy: 254, 481
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_foam_2
  rotate: false
  xy: 171, 457
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
01_foam_3
  rotate: false
  xy: 84, 504
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
01_foam_4
  rotate: false
  xy: 440, 473
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 274, 454
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 274, 454
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 369, 450
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 407, 445
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 297, 481
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 369, 478
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 114, 428
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 38, 436
  size: 28, 41
  orig: 28, 42
  offset: 0, 1
  index: -1
01_fronthair_1
  rotate: false
  xy: 398, 264
  size: 61, 58
  orig: 64, 58
  offset: 3, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 2, 362
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 413, 474
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 480, 473
  size: 20, 25
  orig: 29, 25
  offset: 9, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 307, 453
  size: 26, 31
  orig: 26, 32
  offset: 0, 1
  index: -1
01_hand_1_4
  rotate: true
  xy: 341, 480
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 183, 483
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 108, 460
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 126, 237
  size: 63, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 2, 254
  size: 59, 59
  orig: 59, 60
  offset: 0, 1
  index: -1
01_hip
  rotate: false
  xy: 400, 324
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
01_hip2
  rotate: true
  xy: 342, 279
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
01_mole
  rotate: false
  xy: 2, 507
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 6, 507
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 13, 506
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 23, 505
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 305, 502
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 208, 503
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 384, 499
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 370, 501
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 402, 499
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 473, 395
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
01_option_2_1
  rotate: true
  xy: 356, 414
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
01_option_2_2
  rotate: false
  xy: 87, 485
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
01_option_3
  rotate: true
  xy: 419, 496
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 322, 338
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 192, 391
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 214, 456
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 81, 430
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 36, 505
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 94, 504
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 2, 315
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: true
  xy: 68, 315
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 112, 392
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 55, 396
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 406, 374
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 281, 214
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 171, 164
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
02_body_01
  rotate: false
  xy: 63, 252
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
02_body_02
  rotate: false
  xy: 272, 282
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 2, 466
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 321, 502
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 481, 444
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 445, 445
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 340, 451
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 2, 438
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 212, 482
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 271, 421
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 154, 426
  size: 29, 52
  orig: 30, 52
  offset: 1, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 461, 354
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 56, 466
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 141, 459
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 83, 463
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 184
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 78, 166
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 136, 302
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 157, 484
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 264, 382
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 404, 412
  size: 31, 67
  orig: 31, 76
  offset: 0, 9
  index: -1
02_sidhair
  rotate: true
  xy: 208, 426
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 246, 344
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 339, 377
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 2, 403
  size: 31, 51
  orig: 31, 53
  offset: 0, 2
  index: -1
02_upperarm_2
  rotate: true
  xy: 189, 352
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 45, 358
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
