
1120142.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 50, 907
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
01_belt_1
  rotate: false
  xy: 657, 802
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
01_belt_1_r
  rotate: true
  xy: 434, 811
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
01_belt_2
  rotate: false
  xy: 211, 900
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
01_belt_2_r
  rotate: false
  xy: 40, 870
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
01_belt_3
  rotate: false
  xy: 966, 883
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
01_belt_3_r
  rotate: false
  xy: 504, 855
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 249, 701
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
01_cheek
  rotate: false
  xy: 798, 1006
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_clok
  rotate: true
  xy: 616, 743
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
01_clok_r
  rotate: true
  xy: 892, 734
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
01_cloth_1
  rotate: true
  xy: 712, 851
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
01_cloth_1_r
  rotate: true
  xy: 557, 806
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
01_cloth_2_1
  rotate: false
  xy: 588, 926
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
01_cloth_2_1_r
  rotate: false
  xy: 257, 934
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
01_cloth_2_2
  rotate: true
  xy: 730, 664
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
01_cloth_2_2_r
  rotate: true
  xy: 232, 817
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
01_cloth_2_3_r
  rotate: true
  xy: 347, 813
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
01_cloth_3_1
  rotate: false
  xy: 2, 829
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 691, 1007
  size: 44, 14
  orig: 45, 15
  offset: 1, 1
  index: -1
01_eye_2
  rotate: false
  xy: 42, 1016
  size: 40, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: false
  xy: 267, 1014
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_4
  rotate: false
  xy: 307, 1014
  size: 39, 7
  orig: 40, 12
  offset: 1, 4
  index: -1
01_eye_5
  rotate: false
  xy: 601, 1008
  size: 44, 13
  orig: 45, 14
  offset: 1, 1
  index: -1
01_eyebrows_1
  rotate: false
  xy: 91, 1015
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 126, 1015
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 162, 1015
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 427, 1012
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 198, 1015
  size: 33, 6
  orig: 35, 6
  offset: 1, 0
  index: -1
01_eyebrows_6
  rotate: false
  xy: 384, 1013
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 89, 968
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 266, 964
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 121, 968
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 158, 967
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 200, 863
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
01_forearm_1_1_r
  rotate: true
  xy: 253, 862
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 571, 891
  size: 33, 45
  orig: 33, 46
  offset: 0, 0
  index: -1
01_forearm_2_1_r
  rotate: true
  xy: 762, 890
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 493, 1010
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 702, 738
  size: 61, 58
  orig: 64, 58
  offset: 3, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 64, 829
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 278, 992
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 305, 992
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 304, 964
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 881, 982
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 332, 992
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 2, 997
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 906, 982
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 358, 992
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 323, 698
  size: 63, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
01_headband_1
  rotate: true
  xy: 583, 985
  size: 20, 131
  orig: 20, 131
  offset: 0, 0
  index: -1
01_headband_1_r
  rotate: true
  xy: 716, 984
  size: 20, 131
  orig: 20, 131
  offset: 0, 0
  index: -1
01_headband_2
  rotate: true
  xy: 837, 1006
  size: 15, 131
  orig: 15, 131
  offset: 0, 0
  index: -1
01_headband_2_r
  rotate: true
  xy: 837, 1006
  size: 15, 131
  orig: 15, 131
  offset: 0, 0
  index: -1
01_headband_3
  rotate: false
  xy: 662, 925
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
01_headdress_1
  rotate: true
  xy: 190, 967
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_headdress_1_r
  rotate: true
  xy: 384, 991
  size: 20, 37
  orig: 20, 38
  offset: 0, 1
  index: -1
01_headdress_2
  rotate: false
  xy: 31, 996
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
01_headdress_2_r
  rotate: false
  xy: 959, 980
  size: 32, 23
  orig: 32, 24
  offset: 0, 1
  index: -1
01_headhair
  rotate: false
  xy: 70, 713
  size: 59, 59
  orig: 59, 60
  offset: 0, 1
  index: -1
01_hip
  rotate: false
  xy: 722, 798
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
01_mole
  rotate: false
  xy: 2, 1019
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 6, 1019
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 13, 1018
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 23, 1017
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 348, 1014
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 233, 1015
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 457, 1011
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 413, 1013
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 514, 1010
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 481, 987
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_pouch
  rotate: true
  xy: 647, 1008
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_pouch_r
  rotate: true
  xy: 737, 1007
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
01_sheath
  rotate: true
  xy: 96, 774
  size: 53, 89
  orig: 53, 90
  offset: 0, 0
  index: -1
01_sheath_r
  rotate: true
  xy: 402, 756
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 107, 829
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 290, 899
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 29, 970
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 224, 936
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 36, 1017
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 84, 1016
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 482, 811
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 810, 847
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 335, 933
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
01_upperarm_1_2_r
  rotate: true
  xy: 810, 886
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
01_upperarm_1_3
  rotate: true
  xy: 532, 1009
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
01_upperarm_1_r
  rotate: true
  xy: 422, 960
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 860, 886
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
01_upperarm_2_1_r
  rotate: true
  xy: 913, 884
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 832, 921
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
01_upperarm_2_3
  rotate: true
  xy: 766, 1007
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 787, 793
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 187, 763
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
02_belt_1
  rotate: false
  xy: 883, 844
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
02_belt_1_r
  rotate: false
  xy: 2, 873
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
02_belt_2
  rotate: false
  xy: 935, 843
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
02_belt_2_r
  rotate: false
  xy: 88, 906
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 2, 715
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
02_clok
  rotate: true
  xy: 399, 691
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
02_clok_1_r
  rotate: false
  xy: 477, 958
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
02_clok_2_r
  rotate: true
  xy: 602, 672
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
02_cloth_1
  rotate: true
  xy: 404, 857
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
02_cloth_1_r
  rotate: true
  xy: 420, 894
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
02_cloth_2_1
  rotate: false
  xy: 877, 953
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
02_cloth_2_1_r
  rotate: false
  xy: 947, 951
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
02_cloth_2_2
  rotate: true
  xy: 765, 735
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
02_cloth_2_2_r
  rotate: true
  xy: 131, 704
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 364, 1014
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 514, 958
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 544, 958
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 848, 954
  size: 27, 27
  orig: 27, 28
  offset: 0, 1
  index: -1
02_foot_2_2
  rotate: false
  xy: 2, 941
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 882, 921
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
02_forearm_1_1_r
  rotate: true
  xy: 165, 906
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 672, 1008
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 306, 861
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
02_forearm_2_1_r
  rotate: true
  xy: 355, 858
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: true
  xy: 338, 964
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 726, 925
  size: 29, 52
  orig: 30, 52
  offset: 1, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 189, 822
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 931, 982
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 993, 980
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 423, 990
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 526, 681
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headband_1
  rotate: true
  xy: 580, 957
  size: 26, 131
  orig: 26, 131
  offset: 0, 0
  index: -1
02_headband_1_r
  rotate: true
  xy: 455, 928
  size: 27, 131
  orig: 27, 131
  offset: 0, 0
  index: -1
02_headband_2
  rotate: true
  xy: 713, 956
  size: 26, 133
  orig: 26, 133
  offset: 0, 0
  index: -1
02_headband_2_r
  rotate: true
  xy: 89, 939
  size: 26, 133
  orig: 26, 133
  offset: 0, 0
  index: -1
02_headband_3
  rotate: false
  xy: 510, 987
  size: 71, 20
  orig: 71, 21
  offset: 0, 1
  index: -1
02_headband_3_r
  rotate: false
  xy: 172, 994
  size: 71, 19
  orig: 71, 20
  offset: 0, 0
  index: -1
02_headdress_1
  rotate: false
  xy: 245, 993
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
02_headdress_1_r
  rotate: false
  xy: 448, 989
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
02_headdress_2
  rotate: true
  xy: 970, 1005
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
02_headdress_2_r
  rotate: true
  xy: 224, 966
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
02_headdress_3
  rotate: true
  xy: 249, 1015
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
02_headdress_3_r
  rotate: true
  xy: 557, 1009
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
02_headdress_4_r
  rotate: true
  xy: 475, 1011
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 854, 663
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 493, 756
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 2, 972
  size: 23, 25
  orig: 23, 26
  offset: 0, 1
  index: -1
02_sheath
  rotate: true
  xy: 69, 995
  size: 18, 101
  orig: 18, 101
  offset: 0, 0
  index: -1
02_sheath_r
  rotate: true
  xy: 2, 775
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
02_shin_1_1
  rotate: true
  xy: 119, 870
  size: 34, 79
  orig: 34, 80
  offset: 0, 0
  index: -1
02_shin_2_1
  rotate: true
  xy: 928, 919
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
02_sidhair
  rotate: true
  xy: 392, 930
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 568, 854
  size: 35, 72
  orig: 35, 73
  offset: 0, 1
  index: -1
02_thigh_2
  rotate: true
  xy: 642, 853
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
02_upperarm_1_1
  rotate: true
  xy: 780, 925
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
02_upperarm_1_1_r
  rotate: true
  xy: 372, 963
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
02_upperarm_1_2
  rotate: true
  xy: 38, 941
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 368, 896
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
02_upperarm_2_1r
  rotate: true
  xy: 519, 894
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
02_upperarm_2_2_r
  rotate: true
  xy: 2, 909
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
0_1armor_1_1
  rotate: true
  xy: 557, 749
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
0_1armor_1_2
  rotate: false
  xy: 849, 983
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
0_1armor_1_3
  rotate: false
  xy: 574, 1009
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 618, 891
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
