
1120125.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 629, 796
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
01_body_1_1_1
  rotate: true
  xy: 497, 623
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
01_body_1_1_2
  rotate: true
  xy: 431, 683
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
01_body_1_1_3
  rotate: true
  xy: 593, 632
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
01_body_1_1_4
  rotate: true
  xy: 593, 597
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
01_body_1_2_1
  rotate: false
  xy: 891, 724
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
01_body_1_2_2
  rotate: false
  xy: 1009, 573
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
01_body_1_2_3
  rotate: false
  xy: 759, 750
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
01_body_1_2_4
  rotate: false
  xy: 659, 681
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
01_body_2_1_1
  rotate: false
  xy: 945, 606
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
01_body_2_1_2
  rotate: true
  xy: 891, 743
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
01_body_2_1_3
  rotate: false
  xy: 92, 694
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 940, 524
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
01_body_2_3
  rotate: false
  xy: 989, 435
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
01_body_2_4
  rotate: true
  xy: 946, 747
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
01_cheek
  rotate: true
  xy: 1007, 534
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_coin_1
  rotate: false
  xy: 341, 914
  size: 162, 58
  orig: 162, 58
  offset: 0, 0
  index: -1
01_coin_2
  rotate: true
  xy: 140, 678
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_coin_3
  rotate: false
  xy: 505, 931
  size: 162, 41
  orig: 162, 41
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 887, 505
  size: 44, 14
  orig: 45, 15
  offset: 1, 1
  index: -1
01_eye_2
  rotate: false
  xy: 2, 727
  size: 40, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: false
  xy: 629, 893
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_4
  rotate: true
  xy: 761, 822
  size: 39, 7
  orig: 40, 12
  offset: 1, 4
  index: -1
01_eye_5
  rotate: false
  xy: 461, 895
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 887, 489
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 887, 473
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 657, 574
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 659, 645
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 658, 609
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 748, 683
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 271, 721
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 629, 830
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 852, 679
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 239, 703
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 747, 625
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 460, 721
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 100, 718
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 51, 699
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 769, 592
  size: 61, 58
  orig: 64, 58
  offset: 3, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 460, 785
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 595, 796
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: false
  xy: 832, 601
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 933, 455
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: true
  xy: 2, 734
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 747, 598
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 1002, 507
  size: 20, 25
  orig: 29, 25
  offset: 9, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 174, 722
  size: 26, 31
  orig: 26, 32
  offset: 0, 1
  index: -1
01_hand_1_4
  rotate: true
  xy: 204, 701
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 207, 722
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 141, 700
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 946, 891
  size: 63, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 666, 551
  size: 59, 59
  orig: 59, 60
  offset: 0, 1
  index: -1
01_hip
  rotate: false
  xy: 832, 543
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
01_mole
  rotate: false
  xy: 891, 818
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 907, 889
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 897, 888
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 891, 822
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 761, 786
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 992, 508
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 581, 643
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 727, 598
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 748, 668
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: true
  xy: 581, 626
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_necklace_1
  rotate: false
  xy: 891, 541
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
01_necklace_2
  rotate: false
  xy: 2, 702
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
01_option_2
  rotate: false
  xy: 944, 549
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
01_option_4_1
  rotate: false
  xy: 669, 863
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
01_option_4_2
  rotate: true
  xy: 759, 668
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 770, 713
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 769, 652
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 769, 546
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 141, 720
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: true
  xy: 770, 763
  size: 70, 119
  orig: 70, 119
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: true
  xy: 341, 858
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 44, 727
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 595, 717
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 850, 599
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 936, 486
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 891, 767
  size: 34, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 891, 627
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 341, 974
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 556, 974
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
02_body_1_1
  rotate: true
  xy: 946, 785
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
02_body_2_2
  rotate: true
  xy: 891, 566
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
02_body_2_3
  rotate: false
  xy: 116, 696
  size: 22, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
02_body_2_4
  rotate: true
  xy: 946, 709
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 761, 802
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 302, 722
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 854, 735
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 302, 694
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 854, 707
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 58, 730
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 992, 462
  size: 30, 43
  orig: 30, 44
  offset: 0, 1
  index: -1
02_fronthair_1
  rotate: true
  xy: 891, 596
  size: 29, 52
  orig: 30, 52
  offset: 1, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 460, 744
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: true
  xy: 270, 695
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: false
  xy: 667, 674
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: true
  xy: 595, 765
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
02_hairoption_3
  rotate: true
  xy: 769, 527
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 204, 679
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 174, 697
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 259, 673
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 946, 956
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 668, 792
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 593, 667
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 284, 671
  size: 16, 22
  orig: 16, 23
  offset: 0, 1
  index: -1
02_necklace_1
  rotate: false
  xy: 887, 521
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 897, 803
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 945, 661
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
02_sidhair
  rotate: false
  xy: 916, 888
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: true
  xy: 505, 837
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 946, 851
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 461, 826
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 431, 721
  size: 27, 50
  orig: 30, 52
  offset: 3, 1
  index: -1
02_upperarm_2
  rotate: false
  xy: 727, 541
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
02_upperarm_2_2
  rotate: false
  xy: 116, 680
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 669, 948
  size: 100, 24
  orig: 100, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 769, 700
  size: 81, 11
  orig: 81, 11
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 686
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 581, 661
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 232, 679
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 629, 912
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
beerfoam_1
  rotate: false
  xy: 341, 773
  size: 117, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
beerfoam_2
  rotate: false
  xy: 2, 750
  size: 337, 272
  orig: 337, 272
  offset: 0, 0
  index: -1
beerfoam_3
  rotate: false
  xy: 771, 951
  size: 173, 71
  orig: 173, 71
  offset: 0, 0
  index: -1
beerfoam_4
  rotate: false
  xy: 829, 485
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ef_1
  rotate: true
  xy: 832, 620
  size: 30, 16
  orig: 32, 21
  offset: 1, 3
  index: -1
ef_2
  rotate: true
  xy: 239, 732
  size: 16, 30
  orig: 21, 32
  offset: 3, 1
  index: -1
hand_1
  rotate: false
  xy: 163, 681
  size: 14, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 179, 681
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
nero_beard
  rotate: false
  xy: 945, 590
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
nero_cheek
  rotate: false
  xy: 769, 571
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
nero_eye_1_1
  rotate: true
  xy: 759, 718
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
nero_eye_1_2
  rotate: false
  xy: 629, 902
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
nero_eye_1_3
  rotate: true
  xy: 1009, 594
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
nero_head_1
  rotate: false
  xy: 503, 688
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
nero_head_2
  rotate: false
  xy: 341, 713
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
nero_mouth_1_1
  rotate: true
  xy: 737, 598
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
nero_mouth_1_2
  rotate: true
  xy: 581, 611
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 770, 893
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
treasure_1_1
  rotate: false
  xy: 629, 859
  size: 37, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
treasure_1_2
  rotate: false
  xy: 770, 835
  size: 125, 56
  orig: 125, 56
  offset: 0, 0
  index: -1
treasure_1_3
  rotate: false
  xy: 668, 712
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
treasure_1_4
  rotate: true
  xy: 667, 612
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
treasure_1_5
  rotate: true
  xy: 891, 662
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
treasure_2_3
  rotate: false
  xy: 771, 927
  size: 143, 22
  orig: 143, 22
  offset: 0, 0
  index: -1
treasure_2_5
  rotate: true
  xy: 945, 633
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
treasure_2_6
  rotate: false
  xy: 504, 748
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
