
1020118.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_belt
  rotate: true
  xy: 804, 877
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 961, 672
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 824, 855
  size: 61, 135
  orig: 61, 135
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 691, 927
  size: 31, 131
  orig: 31, 131
  offset: 0, 0
  index: -1
01_body_3
  rotate: true
  xy: 906, 668
  size: 48, 20
  orig: 55, 27
  offset: 7, 5
  index: -1
01_body_4
  rotate: true
  xy: 691, 750
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
01_bodyribbon_1
  rotate: false
  xy: 55, 610
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
01_bodyribbon_2
  rotate: false
  xy: 60, 620
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
01_bodyribbon_3
  rotate: false
  xy: 60, 643
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 304, 730
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 304, 721
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 368, 734
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 350, 731
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 140, 701
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 228, 725
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 154, 721
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 154, 721
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 772, 688
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 102, 611
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 961, 894
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 193, 706
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 67, 589
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 227, 696
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 185, 646
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 72, 613
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 137, 652
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 928, 666
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 192, 675
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 804, 817
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: true
  xy: 804, 790
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 230, 740
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 32, 640
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 27, 594
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 106, 658
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 75, 657
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 153, 637
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 27, 571
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 2, 570
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 2, 642
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_hat_1
  rotate: false
  xy: 522, 770
  size: 141, 100
  orig: 141, 100
  offset: 0, 0
  index: -1
01_hat_2
  rotate: false
  xy: 522, 906
  size: 167, 52
  orig: 167, 52
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 737
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 2, 665
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 961, 628
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 985, 890
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 974, 889
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 216, 665
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 961, 888
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 140, 692
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 140, 679
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 257, 684
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 2, 592
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 928, 705
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 665, 723
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 822, 713
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 822, 676
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: false
  xy: 783, 783
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
01_sidethair_4
  rotate: true
  xy: 691, 704
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
01_skirt
  rotate: true
  xy: 780, 677
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
01_string_1_1
  rotate: false
  xy: 369, 755
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
01_string_1_2
  rotate: true
  xy: 136, 627
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
01_string_1_3
  rotate: false
  xy: 154, 730
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
01_string_2_1
  rotate: true
  xy: 304, 671
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
01_string_2_2
  rotate: false
  xy: 348, 690
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
01_string_3_1
  rotate: true
  xy: 154, 688
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
01_string_3_2
  rotate: false
  xy: 783, 741
  size: 37, 40
  orig: 37, 41
  offset: 0, 1
  index: -1
01_tear
  rotate: false
  xy: 804, 783
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 961, 809
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 995, 888
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
01_tie
  rotate: true
  xy: 304, 751
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 666, 855
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 470, 773
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 522, 960
  size: 62, 300
  orig: 62, 300
  offset: 0, 0
  index: -1
01_weapon_2_1
  rotate: false
  xy: 2, 805
  size: 518, 217
  orig: 518, 217
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 154, 753
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 691, 837
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
02_body_3
  rotate: false
  xy: 420, 764
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 2, 616
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 225, 670
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 75, 631
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 153, 661
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 272, 699
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 265, 671
  size: 26, 36
  orig: 26, 37
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 75, 686
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 106, 633
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 518, 748
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 29, 616
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 541, 748
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hat
  rotate: false
  xy: 824, 918
  size: 169, 104
  orig: 169, 104
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 78, 737
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 823, 772
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 563, 752
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 665, 787
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 961, 783
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 691, 727
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: false
  xy: 907, 718
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
02_sidhair_3
  rotate: true
  xy: 822, 745
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
02_sidhair_4
  rotate: false
  xy: 928, 771
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 961, 845
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
02_string_4
  rotate: true
  xy: 995, 949
  size: 73, 27
  orig: 78, 27
  offset: 5, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 304, 774
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 961, 751
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 419, 733
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 470, 747
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
02_upperarm_3
  rotate: true
  xy: 369, 780
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 304, 705
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: false
  xy: 368, 717
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
item_1
  rotate: false
  xy: 804, 844
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 522, 872
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
