
1020142.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: true
  xy: 2, 741
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 2, 617
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
01_collar_1
  rotate: false
  xy: 732, 690
  size: 29, 19
  orig: 32, 20
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 578, 647
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 84, 697
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 258, 615
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 240, 613
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 508, 768
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 379, 621
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 339, 715
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 339, 715
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 339, 676
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyeeff_00
  rotate: false
  xy: 484, 660
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_eyeeff_01
  rotate: false
  xy: 531, 660
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_eyeeff_02
  rotate: false
  xy: 426, 632
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_eyepatch
  rotate: true
  xy: 646, 645
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 763, 687
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 763, 687
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 666, 778
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 666, 778
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 333, 596
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 157, 546
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 240, 587
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 2, 525
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 198, 546
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 258, 574
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 74, 630
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 666, 753
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 93, 646
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 732, 665
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 801, 700
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 300, 579
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 302, 607
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 804, 752
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 67, 518
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 793, 676
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 728, 642
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 786, 654
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 2, 501
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 701, 687
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
01_hat_1
  rotate: false
  xy: 522, 853
  size: 178, 105
  orig: 178, 105
  offset: 0, 0
  index: -1
01_hat_2
  rotate: false
  xy: 646, 666
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
01_hat_3
  rotate: false
  xy: 522, 806
  size: 177, 45
  orig: 177, 45
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 350, 713
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 167, 584
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 426, 679
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
01_hood_1
  rotate: false
  xy: 649, 712
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
01_hood_2
  rotate: false
  xy: 623, 664
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
01_hood_3
  rotate: false
  xy: 181, 719
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: true
  xy: 258, 636
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
01_mantle_2
  rotate: true
  xy: 431, 761
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
01_mantle_3
  rotate: false
  xy: 824, 812
  size: 166, 98
  orig: 166, 98
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 177, 774
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 1006, 901
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 992, 893
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 175, 735
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 992, 903
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 649, 759
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 251, 711
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
01_necklace_1
  rotate: true
  xy: 339, 754
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_necklace_2
  rotate: true
  xy: 240, 565
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
01_necklace_3
  rotate: false
  xy: 669, 651
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 1011, 986
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 74, 595
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: false
  xy: 808, 879
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: true
  xy: 807, 813
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
01_ribbon_5
  rotate: false
  xy: 2, 715
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
01_ring_1
  rotate: false
  xy: 1011, 955
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
01_ring_2
  rotate: false
  xy: 1011, 924
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 2, 584
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 522, 747
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 992, 809
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 93, 711
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: false
  xy: 487, 707
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
01_sidethair_4
  rotate: true
  xy: 350, 781
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 1001, 893
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 586, 730
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 426, 723
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
01_tiara_1
  rotate: false
  xy: 702, 898
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
01_tiara_2
  rotate: false
  xy: 701, 711
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 347, 665
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 333, 634
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 522, 960
  size: 62, 300
  orig: 62, 300
  offset: 0, 0
  index: -1
01_weapon_2_1
  rotate: false
  xy: 2, 804
  size: 518, 218
  orig: 518, 218
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 2, 657
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 701, 660
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 701, 660
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 39, 514
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 39, 514
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 578, 668
  size: 35, 43
  orig: 39, 43
  offset: 3, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 92, 532
  size: 35, 38
  orig: 39, 38
  offset: 1, 0
  index: -1
02_fronthair
  rotate: true
  xy: 92, 569
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 132, 539
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 751, 641
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 760, 663
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 622, 642
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hat_1
  rotate: false
  xy: 824, 912
  size: 185, 110
  orig: 185, 110
  offset: 0, 0
  index: -1
02_hat_2
  rotate: true
  xy: 175, 656
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 263, 708
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 702, 815
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: true
  xy: 971, 626
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: true
  xy: 823, 665
  size: 145, 146
  orig: 145, 158
  offset: 0, 0
  index: -1
02_mantle_3
  rotate: false
  xy: 68, 552
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 801, 725
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
02_necklace
  rotate: true
  xy: 251, 686
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 267, 776
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
02_ring_1
  rotate: false
  xy: 1011, 893
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
02_ring_2
  rotate: false
  xy: 508, 737
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 93, 620
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 584, 705
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 93, 781
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 347, 692
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
02_sidhair_3
  rotate: true
  xy: 182, 777
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
02_sidhair_4
  rotate: true
  xy: 93, 748
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 2, 548
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 521, 707
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
02_tiara_1
  rotate: false
  xy: 701, 763
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
02_tiara_2
  rotate: true
  xy: 971, 709
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 396, 624
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 401, 666
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
cheek_1
  rotate: true
  xy: 808, 917
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: true
  xy: 807, 835
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
item_1
  rotate: false
  xy: 804, 780
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 522, 772
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
