
1040127.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 177, 295
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 163, 367
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: false
  xy: 336, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 287, 438
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
01_body_2_3
  rotate: false
  xy: 232, 276
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 106, 218
  size: 42, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 146, 369
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 367, 339
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 168, 122
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear
  rotate: false
  xy: 215, 276
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 74, 364
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 210, 3
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 201, 2
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: true
  xy: 59, 216
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 94, 364
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 118, 262
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 220, 4
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 248, 437
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 114, 122
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 255, 74
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 380, 479
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 377, 382
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 272, 107
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 345, 337
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 349, 409
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 154, 218
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 177, 276
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 328, 88
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 280, 78
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 282, 51
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 305, 85
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 292, 276
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 124, 228
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 313, 35
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 353, 448
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 328, 64
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 313, 11
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 99, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 353, 478
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 330, 41
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 289, 26
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 378, 449
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 163, 436
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 166, 138
  size: 78, 77
  orig: 100, 77
  offset: 22, 0
  index: -1
01_hip_1
  rotate: true
  xy: 293, 377
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
01_hip_2
  rotate: true
  xy: 151, 122
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 89, 213
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 78, 213
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 186, 36
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 211, 122
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 223, 124
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 231, 436
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 255, 47
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_scarf_1_1
  rotate: true
  xy: 274, 164
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
01_scarf_1_2
  rotate: true
  xy: 32, 363
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
01_scarf_2_1
  rotate: false
  xy: 108, 413
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
01_scarf_2_2
  rotate: true
  xy: 31, 262
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
01_scarf_3_1
  rotate: false
  xy: 36, 34
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
01_scarf_3_2
  rotate: false
  xy: 221, 368
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 258, 372
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 291, 309
  size: 25, 61
  orig: 27, 62
  offset: 0, 1
  index: -1
01_sidethair_1
  rotate: false
  xy: 95, 34
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 235, 296
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 259, 446
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 36, 2
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 245, 138
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 241, 276
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: false
  xy: 295, 224
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: false
  xy: 323, 112
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 213
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 362
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 238, 218
  size: 55, 56
  orig: 56, 66
  offset: 1, 10
  index: -1
02_ear
  rotate: true
  xy: 124, 218
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 297, 111
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 377, 415
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 377, 415
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 298, 138
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 321, 276
  size: 26, 38
  orig: 28, 41
  offset: 2, 3
  index: -1
02_forearm_1_2
  rotate: false
  xy: 228, 5
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
02_fronthair_
  rotate: true
  xy: 78, 217
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 349, 378
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 306, 60
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 264, 276
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 289, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 186, 46
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: false
  xy: 36, 122
  size: 76, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
02_headhair_2
  rotate: false
  xy: 255, 105
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 297, 448
  size: 62, 54
  orig: 68, 59
  offset: 4, 5
  index: -1
02_neck
  rotate: true
  xy: 345, 319
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_scarf_1_1
  rotate: true
  xy: 245, 163
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
02_scarf_1_2
  rotate: true
  xy: 53, 363
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
02_scarf_2_1
  rotate: true
  xy: 32, 413
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
02_scarf_2_2
  rotate: false
  xy: 114, 133
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
02_scarf_3_1
  rotate: false
  xy: 131, 38
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
02_scarf_3_2
  rotate: false
  xy: 256, 300
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 231, 445
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 318, 316
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
02_sidhair
  rotate: false
  xy: 118, 276
  size: 57, 87
  orig: 65, 94
  offset: 1, 5
  index: -1
02_thigh_1
  rotate: true
  xy: 130, 3
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 2, 2
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 114, 365
  size: 30, 46
  orig: 30, 48
  offset: 0, 2
  index: -1
02_upperarm_2_1
  rotate: false
  xy: 31, 213
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 69
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
treasure
  rotate: false
  xy: 252, 6
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
wire
  rotate: true
  xy: 241, 124
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
