
18205.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_armguard_1
  rotate: true
  xy: 677, 1329
  size: 197, 224
  orig: 224, 288
  offset: 16, 6
  index: -1
01_armguard_2
  rotate: true
  xy: 2, 1429
  size: 166, 212
  orig: 196, 251
  offset: 25, 5
  index: -1
01_belt_1
  rotate: false
  xy: 226, 1944
  size: 167, 72
  orig: 167, 72
  offset: 0, 0
  index: -1
01_belt_2
  rotate: true
  xy: 1519, 1981
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 1201, 1237
  size: 241, 299
  orig: 241, 299
  offset: 0, 0
  index: -1
01_cloth_1
  rotate: false
  xy: 802, 1812
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
01_cloth_2
  rotate: true
  xy: 847, 2003
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
01_cloth_3
  rotate: true
  xy: 271, 1723
  size: 108, 188
  orig: 108, 188
  offset: 0, 0
  index: -1
01_cloth_4
  rotate: true
  xy: 320, 2020
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_cloth_5
  rotate: true
  xy: 254, 2023
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: false
  xy: 57, 2029
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 115, 2029
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
01_eye_1_3
  rotate: false
  xy: 2, 2036
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
01_eye_1_4
  rotate: false
  xy: 173, 2028
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 1228, 1984
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 1307, 1984
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
01_foot_1_3
  rotate: false
  xy: 577, 1932
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 1420, 1983
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 1117, 1985
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: false
  xy: 697, 1925
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 153, 1843
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 1048, 1897
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
01_hair_1
  rotate: true
  xy: 880, 1687
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 1877, 1620
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 461, 1719
  size: 134, 109
  orig: 134, 110
  offset: 0, 1
  index: -1
01_hand_1_3
  rotate: true
  xy: 1020, 1794
  size: 101, 148
  orig: 101, 148
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 1581, 1643
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 395, 1935
  size: 74, 180
  orig: 76, 180
  offset: 1, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 128, 1952
  size: 74, 96
  orig: 76, 108
  offset: 1, 6
  index: -1
01_hand_2_4
  rotate: true
  xy: 1467, 1884
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 597, 1710
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 1216, 1667
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 1743, 1880
  size: 172, 94
  orig: 172, 94
  offset: 0, 0
  index: -1
01_horn_1
  rotate: false
  xy: 1597, 1977
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
01_horn_2
  rotate: false
  xy: 1706, 1977
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 226, 2026
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_legarmor_1
  rotate: true
  xy: 913, 1805
  size: 103, 105
  orig: 113, 105
  offset: 8, 0
  index: -1
01_legarmor_2
  rotate: false
  xy: 1365, 1889
  size: 100, 92
  orig: 118, 101
  offset: 10, 0
  index: -1
01_mouth_1_1
  rotate: false
  xy: 385, 2018
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
01_mouth_1_2
  rotate: false
  xy: 490, 2012
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
01_mouth_1_3
  rotate: false
  xy: 722, 2008
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
01_mouth_1_4
  rotate: false
  xy: 442, 2015
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 296, 1834
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
01_pectoralismajor
  rotate: false
  xy: 1170, 1787
  size: 199, 100
  orig: 199, 100
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 1926, 1974
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 1693, 1772
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
01_shin_3
  rotate: true
  xy: 1796, 1976
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
01_thigh_1_1
  rotate: true
  xy: 1540, 1777
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: false
  xy: 1713, 1638
  size: 162, 127
  orig: 162, 127
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 403, 1833
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 1352, 1662
  size: 113, 227
  orig: 113, 227
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 653, 1540
  size: 155, 215
  orig: 155, 215
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 226, 1583
  size: 138, 224
  orig: 138, 224
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 1000, 1677
  size: 108, 214
  orig: 108, 214
  offset: 0, 0
  index: -1
02_armguard_1
  rotate: true
  xy: 439, 1345
  size: 193, 236
  orig: 224, 288
  offset: 15, 1
  index: -1
02_armguard_2
  rotate: true
  xy: 1665, 1472
  size: 164, 210
  orig: 196, 251
  offset: 16, 0
  index: -1
02_belt
  rotate: false
  xy: 547, 2011
  size: 173, 35
  orig: 173, 35
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 903, 1286
  size: 240, 296
  orig: 240, 296
  offset: 0, 0
  index: -1
02_cloth_1
  rotate: false
  xy: 216, 1397
  size: 221, 184
  orig: 221, 184
  offset: 0, 0
  index: -1
02_cloth_2
  rotate: false
  xy: 351, 2019
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
02_cloth_3
  rotate: false
  xy: 283, 2021
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 781, 2004
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
02_foot_1
  rotate: false
  xy: 1010, 1991
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
02_foot_2
  rotate: false
  xy: 920, 1994
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 123, 1733
  size: 108, 146
  orig: 108, 146
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 1371, 1779
  size: 103, 167
  orig: 103, 167
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 2, 1856
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: true
  xy: 1579, 1884
  size: 91, 162
  orig: 91, 162
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 747, 1697
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 669, 1822
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 1936, 1762
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: true
  xy: 545, 1830
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 1458, 1480
  size: 205, 161
  orig: 205, 161
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 1186, 1892
  size: 177, 90
  orig: 177, 90
  offset: 0, 0
  index: -1
02_legarmor_1
  rotate: false
  xy: 1917, 1875
  size: 97, 97
  orig: 113, 105
  offset: 11, 4
  index: -1
02_legarmor_2
  rotate: false
  xy: 1826, 1767
  size: 108, 106
  orig: 118, 109
  offset: 8, 0
  index: -1
02_shin_1
  rotate: true
  xy: 2, 1956
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 914, 1910
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 2, 1747
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 816, 1916
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 2, 1597
  size: 134, 222
  orig: 134, 222
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 452, 1567
  size: 141, 199
  orig: 141, 199
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 870, 1528
  size: 586, 132
  orig: 608, 139
  offset: 10, 3
  index: -1
