
11102.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 725, 718
  size: 177, 90
  orig: 177, 90
  offset: 0, 0
  index: -1
body_1_2
  rotate: false
  xy: 2, 660
  size: 177, 90
  orig: 177, 90
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 146, 445
  size: 195, 201
  orig: 195, 201
  offset: 0, 0
  index: -1
body_2_2
  rotate: true
  xy: 349, 430
  size: 195, 201
  orig: 195, 201
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 697, 615
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 306, 642
  size: 162, 91
  orig: 162, 91
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 321, 977
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 276, 979
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
foot_1_2
  rotate: true
  xy: 464, 907
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
foot_2_1
  rotate: true
  xy: 610, 901
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
foot_2_2
  rotate: true
  xy: 371, 975
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
forearm_1_1
  rotate: true
  xy: 2, 854
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
forearm_1_2
  rotate: true
  xy: 135, 843
  size: 77, 134
  orig: 77, 134
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: true
  xy: 526, 819
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: true
  xy: 271, 830
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
forearm_2_3
  rotate: true
  xy: 397, 826
  size: 79, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
forearm_2_4
  rotate: true
  xy: 656, 811
  size: 80, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 878, 963
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 113, 752
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
hand_1_1
  rotate: false
  xy: 160, 925
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 68, 933
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
hand_1_3
  rotate: false
  xy: 316, 911
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
hand_1_4
  rotate: false
  xy: 787, 810
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
hand_1_5
  rotate: true
  xy: 540, 907
  size: 64, 68
  orig: 64, 70
  offset: 0, 0
  index: -1
hand_1_6
  rotate: false
  xy: 941, 963
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 2, 935
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
hand_2_2
  rotate: false
  xy: 227, 922
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
hand_2_3
  rotate: false
  xy: 390, 909
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
hand_2_4
  rotate: false
  xy: 879, 810
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
hand_2_5
  rotate: true
  xy: 685, 967
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
hand_2_6
  rotate: false
  xy: 744, 967
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 215, 739
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 317, 735
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 419, 735
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
head_3_2
  rotate: false
  xy: 9, 1013
  size: 5, 5
  orig: 100, 89
  offset: 49, 34
  index: -1
head_3_3
  rotate: true
  xy: 2, 1014
  size: 4, 5
  orig: 100, 89
  offset: 78, 32
  index: -1
head_3_4
  rotate: false
  xy: 23, 1012
  size: 18, 6
  orig: 100, 89
  offset: 40, 36
  index: -1
head_4_1
  rotate: false
  xy: 521, 728
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
head_4_2
  rotate: false
  xy: 163, 986
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
head_5
  rotate: false
  xy: 623, 720
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
head_5_2
  rotate: false
  xy: 89, 990
  size: 38, 28
  orig: 100, 89
  offset: 33, 30
  index: -1
heart_1
  rotate: false
  xy: 233, 982
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
heart_2
  rotate: false
  xy: 129, 990
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
jaw_1
  rotate: false
  xy: 615, 968
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 686, 893
  size: 303, 68
  orig: 314, 72
  offset: 5, 2
  index: -1
shin_1_2
  rotate: false
  xy: 447, 973
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
shin_2_1
  rotate: false
  xy: 531, 973
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
shin_2_2
  rotate: false
  xy: 813, 965
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 16, 1013
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: true
  xy: 470, 627
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
thigh_2_1
  rotate: false
  xy: 583, 619
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
thigh_2_2
  rotate: true
  xy: 2, 766
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 43, 992
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
upperarm_1_1
  rotate: true
  xy: 181, 644
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
upperarm_1_2
  rotate: false
  xy: 2, 552
  size: 142, 106
  orig: 142, 106
  offset: 0, 0
  index: -1
upperarm_2_1
  rotate: true
  xy: 904, 710
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
upperarm_2_2
  rotate: false
  xy: 859, 605
  size: 131, 103
  orig: 131, 103
  offset: 0, 0
  index: -1
