
11501.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 244, 645
  size: 377, 191
  orig: 377, 191
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 583
  size: 240, 439
  orig: 240, 439
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 597, 865
  size: 308, 157
  orig: 308, 157
  offset: 0, 0
  index: -1
earth_10_1
  rotate: false
  xy: 433, 600
  size: 162, 43
  orig: 162, 43
  offset: 0, 0
  index: -1
earth_1_1
  rotate: true
  xy: 938, 327
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
earth_1_2
  rotate: true
  xy: 722, 521
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
earth_1_3
  rotate: false
  xy: 437, 743
  size: 134, 101
  orig: 143, 101
  offset: 0, 0
  index: -1
earth_2_1
  rotate: true
  xy: 939, 430
  size: 146, 83
  orig: 146, 83
  offset: 0, 0
  index: -1
earth_2_2
  rotate: false
  xy: 801, 478
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
earth_3_1
  rotate: true
  xy: 856, 551
  size: 222, 81
  orig: 222, 81
  offset: 0, 0
  index: -1
earth_4_1
  rotate: false
  xy: 244, 592
  size: 187, 51
  orig: 187, 51
  offset: 0, 0
  index: -1
earth_5_1
  rotate: false
  xy: 597, 583
  size: 123, 65
  orig: 123, 65
  offset: 0, 0
  index: -1
earth_5_2
  rotate: false
  xy: 437, 651
  size: 143, 90
  orig: 143, 90
  offset: 0, 0
  index: -1
earth_5_3
  rotate: true
  xy: 664, 335
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
earth_6_1
  rotate: true
  xy: 907, 775
  size: 247, 75
  orig: 247, 75
  offset: 0, 0
  index: -1
earth_7_1
  rotate: true
  xy: 876, 367
  size: 109, 60
  orig: 115, 60
  offset: 6, 0
  index: -1
earth_7_2
  rotate: false
  xy: 664, 438
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
earth_7_3
  rotate: false
  xy: 835, 303
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
earth_8_1
  rotate: false
  xy: 734, 344
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
earth_8_2
  rotate: false
  xy: 762, 408
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
earth_9_1
  rotate: true
  xy: 939, 578
  size: 184, 67
  orig: 184, 67
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 591, 686
  size: 263, 177
  orig: 263, 177
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 437, 846
  size: 152, 176
  orig: 152, 176
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 432
  size: 660, 149
  orig: 685, 156
  offset: 11, 3
  index: -1
tooth_1
  rotate: false
  xy: 582, 650
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
tooth_10
  rotate: true
  xy: 984, 871
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
tooth_11
  rotate: false
  xy: 984, 913
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
tooth_2
  rotate: false
  xy: 685, 660
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
tooth_3
  rotate: true
  xy: 645, 659
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
tooth_4
  rotate: true
  xy: 984, 955
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
tooth_5
  rotate: false
  xy: 984, 764
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
tooth_6
  rotate: true
  xy: 984, 805
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
tooth_7
  rotate: true
  xy: 613, 652
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
tooth_8
  rotate: false
  xy: 984, 848
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
tooth_9
  rotate: true
  xy: 984, 997
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
