
10300.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_ankle_1_1
  rotate: true
  xy: 53, 987
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
01_ankle_1_2
  rotate: false
  xy: 404, 982
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
01_ankle_2_1
  rotate: false
  xy: 442, 981
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
01_ankle_2_2
  rotate: true
  xy: 91, 987
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 647, 587
  size: 122, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 894, 780
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 2, 1010
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 12, 1007
  size: 39, 9
  orig: 41, 11
  offset: 1, 1
  index: -1
01_foot_1_1
  rotate: true
  xy: 859, 977
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 47, 945
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 156, 942
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 683, 978
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 601, 979
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 903, 977
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 936, 861
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 752, 866
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: true
  xy: 105, 820
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 480, 981
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 520, 981
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 320, 983
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 164, 984
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 564, 981
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 129, 986
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 2, 965
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 200, 984
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 536, 711
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 554, 870
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: true
  xy: 695, 186
  size: 285, 297
  orig: 286, 299
  offset: 1, 1
  index: -1
01_mantle_2_1
  rotate: false
  xy: 346, 349
  size: 347, 122
  orig: 347, 122
  offset: 0, 0
  index: -1
01_mantle_2_2
  rotate: false
  xy: 2, 511
  size: 343, 95
  orig: 343, 95
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 375, 930
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 126, 885
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 246, 883
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 582, 927
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
01_shoulder_1
  rotate: true
  xy: 2, 638
  size: 100, 158
  orig: 100, 158
  offset: 0, 0
  index: -1
01_shoulder_2
  rotate: true
  xy: 649, 699
  size: 91, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: true
  xy: 2, 831
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 727, 978
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 85, 740
  size: 75, 155
  orig: 75, 155
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 740, 792
  size: 72, 152
  orig: 72, 152
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 806, 925
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 186, 817
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 347, 473
  size: 112, 433
  orig: 112, 433
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 891, 671
  size: 122, 107
  orig: 124, 109
  offset: 1, 1
  index: -1
02_body_2
  rotate: false
  xy: 2, 748
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 111, 943
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 220, 941
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 276, 941
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 320, 939
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 906, 925
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 497, 930
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 277, 984
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 363, 983
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 238, 984
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 779, 699
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 653, 870
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: true
  xy: 2, 64
  size: 292, 304
  orig: 294, 305
  offset: 1, 1
  index: -1
02_mantle_2_1
  rotate: false
  xy: 2, 358
  size: 342, 151
  orig: 342, 151
  offset: 0, 0
  index: -1
02_mantle_2_2
  rotate: false
  xy: 322, 608
  size: 323, 101
  orig: 323, 101
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 2, 891
  size: 50, 122
  orig: 50, 122
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 694, 927
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
02_shoulder_1
  rotate: true
  xy: 162, 620
  size: 101, 158
  orig: 101, 158
  offset: 0, 0
  index: -1
02_shoulder_2
  rotate: true
  xy: 402, 712
  size: 85, 132
  orig: 85, 132
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: true
  xy: 830, 866
  size: 57, 104
  orig: 59, 105
  offset: 1, 1
  index: -1
02_skirt_2
  rotate: true
  xy: 792, 978
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 242, 723
  size: 76, 158
  orig: 76, 158
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 280, 801
  size: 71, 152
  orig: 71, 152
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 355, 874
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 456, 874
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 434, 799
  size: 304, 69
  orig: 314, 72
  offset: 5, 1
  index: -1
