
11001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 849, 766
  size: 254, 155
  orig: 254, 155
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 720
  size: 272, 185
  orig: 272, 185
  offset: 0, 0
  index: -1
bracelet_1
  rotate: false
  xy: 259, 268
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
bracelet_2
  rotate: true
  xy: 369, 327
  size: 121, 60
  orig: 121, 60
  offset: 0, 0
  index: -1
bracelet_5
  rotate: true
  xy: 353, 237
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
bracelet_6
  rotate: false
  xy: 658, 224
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1006, 976
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 983, 694
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
finger_1_1
  rotate: true
  xy: 431, 318
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
finger_1_2
  rotate: false
  xy: 983, 638
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
finger_1_3
  rotate: false
  xy: 469, 847
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
finger_1_4
  rotate: false
  xy: 469, 791
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
finger_1_5
  rotate: false
  xy: 983, 592
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
finger_2_1
  rotate: false
  xy: 450, 605
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
finger_2_2
  rotate: false
  xy: 260, 323
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 580, 487
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
foot_1_2
  rotate: true
  xy: 369, 450
  size: 157, 73
  orig: 157, 73
  offset: 0, 0
  index: -1
foot_1_3
  rotate: true
  xy: 276, 609
  size: 141, 172
  orig: 141, 172
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 100, 474
  size: 135, 82
  orig: 135, 82
  offset: 0, 0
  index: -1
foot_2_1
  rotate: true
  xy: 494, 595
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 2, 611
  size: 107, 181
  orig: 107, 181
  offset: 0, 0
  index: -1
forearm_1_2
  rotate: false
  xy: 274, 403
  size: 93, 204
  orig: 93, 204
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: true
  xy: 668, 403
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: false
  xy: 185, 516
  size: 87, 202
  orig: 87, 202
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 907, 129
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 444, 379
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 580, 381
  size: 83, 104
  orig: 84, 104
  offset: 1, 0
  index: -1
hand_2_2
  rotate: true
  xy: 100, 375
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 2, 424
  size: 185, 96
  orig: 185, 96
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 2, 237
  size: 185, 95
  orig: 185, 96
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 469, 743
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 184, 390
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 99, 279
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
necklace_1
  rotate: false
  xy: 276, 752
  size: 191, 153
  orig: 191, 153
  offset: 0, 0
  index: -1
nose_1
  rotate: true
  xy: 450, 634
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 907
  size: 501, 113
  orig: 518, 118
  offset: 8, 2
  index: -1
shin_1_1
  rotate: true
  xy: 551, 282
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
shin_1_2
  rotate: false
  xy: 791, 210
  size: 114, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 926, 232
  size: 107, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 505, 856
  size: 342, 164
  orig: 342, 164
  offset: 0, 0
  index: -1
string
  rotate: false
  xy: 158, 237
  size: 67, 57
  orig: 67, 58
  offset: 0, 1
  index: -1
thigh_1_1
  rotate: true
  xy: 444, 479
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: false
  xy: 805, 313
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 665, 288
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
tongue_1
  rotate: false
  xy: 181, 296
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
tooth_1
  rotate: false
  xy: 828, 818
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
tooth_2
  rotate: false
  xy: 828, 782
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 668, 517
  size: 141, 153
  orig: 141, 153
  offset: 0, 0
  index: -1
upperarm_1_2
  rotate: true
  xy: 709, 660
  size: 194, 117
  orig: 194, 117
  offset: 0, 0
  index: -1
upperarm_2_1
  rotate: true
  xy: 828, 615
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
upperarm_2_2
  rotate: true
  xy: 823, 434
  size: 179, 118
  orig: 179, 118
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 503, 727
  size: 204, 127
  orig: 204, 127
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 943, 341
  size: 59, 249
  orig: 59, 249
  offset: 0, 0
  index: -1
