
1010228.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 785, 858
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 554, 571
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 638, 360
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
01_breast
  rotate: false
  xy: 185, 285
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
01_chain_1
  rotate: true
  xy: 370, 303
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 941, 674
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 95, 315
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 280, 389
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 144, 441
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_circlet
  rotate: false
  xy: 629, 470
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
01_circlet_1_1
  rotate: true
  xy: 986, 688
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
01_circlet_1_2
  rotate: false
  xy: 629, 458
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
01_cloth
  rotate: false
  xy: 518, 272
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
01_cloth_1_1
  rotate: false
  xy: 914, 673
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
01_cloth_1_2
  rotate: false
  xy: 492, 440
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
01_cloth_1_3
  rotate: false
  xy: 306, 555
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
01_cloth_2_1
  rotate: false
  xy: 137, 278
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
01_cloth_2_2
  rotate: true
  xy: 2, 423
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
01_clothdecoration_1
  rotate: false
  xy: 403, 469
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
01_clothdecoration_2
  rotate: false
  xy: 288, 638
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
01_decoration_1
  rotate: false
  xy: 833, 673
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
01_decoration_10
  rotate: false
  xy: 410, 602
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
01_decoration_2
  rotate: false
  xy: 410, 662
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
01_decoration_3
  rotate: false
  xy: 410, 652
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
01_decoration_4
  rotate: false
  xy: 410, 642
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
01_decoration_5
  rotate: false
  xy: 410, 632
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
01_decoration_6
  rotate: false
  xy: 410, 585
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
01_decoration_7
  rotate: false
  xy: 410, 622
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
01_decoration_8
  rotate: false
  xy: 410, 575
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
01_decoration_9
  rotate: false
  xy: 410, 612
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
01_earrings_1
  rotate: false
  xy: 410, 684
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
01_earrings_2
  rotate: false
  xy: 410, 684
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 603, 314
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 144, 431
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 403, 519
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 629, 380
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: true
  xy: 288, 725
  size: 45, 16
  orig: 45, 17
  offset: 0, 1
  index: -1
01_eye_6
  rotate: false
  xy: 139, 303
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 286, 473
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 785, 673
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 779, 907
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 987, 856
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 623, 341
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_fin_1
  rotate: true
  xy: 186, 344
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
01_fin_2
  rotate: true
  xy: 2, 303
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 278, 289
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 724, 847
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 301, 242
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 93, 260
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 350, 252
  size: 18, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 279, 350
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 363, 272
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 288, 691
  size: 32, 16
  orig: 32, 29
  offset: 0, 13
  index: -1
01_forearmsleeve_1_1
  rotate: false
  xy: 499, 473
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
01_forearmsleeve_1_2
  rotate: true
  xy: 139, 323
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
01_forearmsleeve_2_1
  rotate: true
  xy: 144, 375
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
01_forearmsleeve_2_2
  rotate: false
  xy: 465, 280
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 640, 419
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
01_hairoption
  rotate: false
  xy: 986, 790
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 63, 255
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 122, 254
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 29, 230
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 277, 257
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 117, 231
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 63, 280
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 268, 230
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 2, 255
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 2, 208
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 110, 208
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 2, 279
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 85, 213
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 79, 192
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 987, 867
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 335, 222
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 553, 418
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 553, 360
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 403, 310
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_jewelry
  rotate: false
  xy: 403, 436
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
01_loincloth1_1
  rotate: true
  xy: 301, 271
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
01_loincloth_1_2
  rotate: true
  xy: 307, 730
  size: 73, 107
  orig: 73, 111
  offset: 0, 0
  index: -1
01_loincloth_2_1
  rotate: false
  xy: 286, 429
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
01_loincloth_2_2
  rotate: true
  xy: 187, 517
  size: 47, 112
  orig: 47, 112
  offset: 0, 0
  index: -1
01_loincloth_3
  rotate: true
  xy: 187, 566
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
01_loincloth_3_2
  rotate: false
  xy: 417, 521
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
01_loindecoration_1
  rotate: true
  xy: 710, 443
  size: 38, 8
  orig: 38, 21
  offset: 0, 13
  index: -1
01_loindecoration_2
  rotate: true
  xy: 288, 663
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
01_loindecoration_3
  rotate: false
  xy: 779, 877
  size: 4, 28
  orig: 4, 28
  offset: 0, 0
  index: -1
01_loindecoration_4
  rotate: false
  xy: 779, 847
  size: 4, 28
  orig: 4, 28
  offset: 0, 0
  index: -1
01_loindecoration_5
  rotate: false
  xy: 908, 673
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
01_loindecoration_6
  rotate: false
  xy: 1011, 675
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
01_mark_1_1
  rotate: false
  xy: 25, 193
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
01_mark_1_1_r
  rotate: false
  xy: 710, 426
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
01_mark_1_2
  rotate: false
  xy: 2, 191
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
01_mark_1_2_r
  rotate: false
  xy: 710, 409
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 758, 847
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: true
  xy: 403, 452
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 1019, 675
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 986, 673
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 403, 420
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 403, 503
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 629, 433
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 403, 404
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 403, 388
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: true
  xy: 629, 442
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 25, 210
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 724, 737
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
01_option_2
  rotate: true
  xy: 307, 805
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
01_option_3
  rotate: true
  xy: 179, 244
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
01_option_4
  rotate: false
  xy: 542, 328
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
01_option_5
  rotate: false
  xy: 492, 407
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
01_option_6
  rotate: false
  xy: 455, 249
  size: 50, 29
  orig: 50, 31
  offset: 0, 2
  index: -1
01_shin_1
  rotate: false
  xy: 370, 354
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 301, 302
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 987, 930
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 417, 498
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 410, 595
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 146, 457
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 301, 327
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 403, 283
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 403, 249
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
01_upperarmsleeve_1_1
  rotate: true
  xy: 33, 275
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_upperarmsleeve_1_2
  rotate: true
  xy: 987, 896
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
01_upperarmsleeve_2_1
  rotate: false
  xy: 236, 309
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
01_upperarmsleeve_2_2
  rotate: false
  xy: 235, 274
  size: 40, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 2, 772
  size: 63, 303
  orig: 63, 303
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 2, 687
  size: 83, 284
  orig: 83, 284
  offset: 0, 0
  index: -1
02__cloth_2_2
  rotate: true
  xy: 558, 222
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 785, 692
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 554, 486
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 301, 361
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
02_chain
  rotate: true
  xy: 708, 372
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
02_cloth_1_1
  rotate: false
  xy: 411, 355
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
02_cloth_1_2
  rotate: false
  xy: 301, 421
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
02_cloth_2_1
  rotate: false
  xy: 995, 674
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
02_cloth_2_3
  rotate: true
  xy: 2, 332
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
02_cloth_3
  rotate: false
  xy: 465, 321
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
02_fin_1
  rotate: true
  xy: 306, 697
  size: 31, 107
  orig: 31, 107
  offset: 0, 0
  index: -1
02_fin_2
  rotate: true
  xy: 187, 638
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 301, 216
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 2, 230
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 54, 208
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 279, 322
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 95, 283
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 228, 247
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
02_forearmsleeve_1_1
  rotate: true
  xy: 642, 592
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
02_forearmsleeve_2
  rotate: true
  xy: 642, 533
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 720, 701
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
02_hairoption
  rotate: false
  xy: 986, 761
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 260, 202
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 758, 851
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 32, 253
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 149, 254
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 142, 230
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 416, 429
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 640, 483
  size: 75, 48
  orig: 75, 49
  offset: 0, 1
  index: -1
02_hip
  rotate: false
  xy: 2, 528
  size: 183, 157
  orig: 183, 157
  offset: 0, 0
  index: -1
02_knot
  rotate: false
  xy: 403, 491
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
02_loindecoration_1
  rotate: false
  xy: 854, 673
  size: 52, 13
  orig: 52, 27
  offset: 0, 13
  index: -1
02_loindecoration_2
  rotate: true
  xy: 585, 270
  size: 56, 15
  orig: 56, 30
  offset: 0, 15
  index: -1
02_neck
  rotate: false
  xy: 288, 669
  size: 16, 20
  orig: 17, 20
  offset: 1, 0
  index: -1
02_shin_1
  rotate: true
  xy: 477, 344
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 526, 303
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 186, 405
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 415, 394
  size: 33, 69
  orig: 35, 69
  offset: 1, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 486, 368
  size: 37, 65
  orig: 39, 65
  offset: 1, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 507, 238
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 185, 316
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
02_upperarmsleeve_1_1
  rotate: false
  xy: 986, 820
  size: 36, 34
  orig: 36, 35
  offset: 0, 1
  index: -1
02_upperarmsleeve_1_2
  rotate: false
  xy: 91, 236
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_upperarmsleeve_2_1
  rotate: false
  xy: 367, 223
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
02_upperarmsleeve_2_2
  rotate: false
  xy: 60, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 494
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
water_1
  rotate: true
  xy: 187, 430
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
water_10
  rotate: false
  xy: 417, 949
  size: 366, 73
  orig: 366, 73
  offset: 0, 0
  index: -1
water_11
  rotate: true
  xy: 720, 397
  size: 274, 297
  orig: 274, 297
  offset: 0, 0
  index: -1
water_12
  rotate: false
  xy: 417, 876
  size: 360, 71
  orig: 360, 71
  offset: 0, 0
  index: -1
water_2
  rotate: true
  xy: 1011, 681
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
water_2_1
  rotate: true
  xy: 708, 400
  size: 7, 10
  orig: 8, 14
  offset: 0, 2
  index: -1
water_2_2
  rotate: true
  xy: 629, 424
  size: 7, 8
  orig: 7, 9
  offset: 0, 1
  index: -1
water_3
  rotate: true
  xy: 417, 656
  size: 157, 301
  orig: 157, 301
  offset: 0, 0
  index: -1
water_4
  rotate: true
  xy: 228, 216
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
water_5
  rotate: false
  xy: 410, 672
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
water_6
  rotate: true
  xy: 1019, 666
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
water_7
  rotate: false
  xy: 720, 673
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
water_8
  rotate: false
  xy: 417, 815
  size: 305, 59
  orig: 305, 59
  offset: 0, 0
  index: -1
water_9
  rotate: false
  xy: 2, 837
  size: 413, 185
  orig: 413, 185
  offset: 0, 0
  index: -1
