
1010160.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 2, 597
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 476, 840
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
01_candy_1
  rotate: false
  xy: 538, 1006
  size: 24, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
01_candy_2
  rotate: false
  xy: 925, 1003
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
01_candy_3
  rotate: false
  xy: 564, 1006
  size: 24, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 700, 1005
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 590, 1006
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 634, 1006
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 461, 1007
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_collar
  rotate: true
  xy: 745, 1005
  size: 16, 21
  orig: 52, 34
  offset: 18, 13
  index: -1
01_eye_1
  rotate: false
  xy: 951, 1003
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 175, 1013
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 408, 1009
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 234, 1012
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 768, 1005
  size: 45, 16
  orig: 45, 17
  offset: 0, 1
  index: -1
01_eye_6
  rotate: false
  xy: 2, 997
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 348, 1010
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 837, 1004
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 22, 1017
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 278, 1011
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 79, 1015
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 216, 989
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 947, 976
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 982, 975
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 365, 986
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: false
  xy: 160, 962
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 885, 1004
  size: 17, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 48, 995
  size: 18, 37
  orig: 20, 37
  offset: 2, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 394, 985
  size: 22, 38
  orig: 29, 38
  offset: 7, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 504, 1007
  size: 32, 14
  orig: 32, 29
  offset: 0, 13
  index: -1
01_fronthair
  rotate: false
  xy: 545, 834
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 644, 981
  size: 26, 23
  orig: 28, 23
  offset: 2, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 246, 989
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 272, 988
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 672, 980
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 434, 984
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 298, 988
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 704, 980
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 127, 992
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 460, 983
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 734, 980
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 484, 983
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 997, 1002
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 292, 958
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 766, 979
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_hat_1
  rotate: false
  xy: 78, 763
  size: 147, 96
  orig: 147, 96
  offset: 0, 0
  index: -1
01_hat_2
  rotate: false
  xy: 829, 890
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 615, 827
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 2, 872
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 380, 906
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: false
  xy: 758, 894
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
01_mantle_2
  rotate: false
  xy: 673, 1006
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
01_mantle_3
  rotate: true
  xy: 444, 1008
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_mantle_4
  rotate: false
  xy: 87, 995
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
01_mantle_5
  rotate: true
  xy: 337, 846
  size: 57, 137
  orig: 57, 137
  offset: 0, 0
  index: -1
01_mantle_6
  rotate: true
  xy: 566, 898
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
01_mantle_7
  rotate: true
  xy: 713, 704
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1019
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 331, 1011
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1018
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 150, 1014
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 315, 1011
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 392, 1010
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 165, 1014
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 118, 1015
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 134, 1015
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 218, 1013
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 242, 854
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
01_option_2
  rotate: true
  xy: 436, 951
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
01_ribbon
  rotate: false
  xy: 328, 987
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 663, 946
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 195, 960
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 2, 930
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 510, 983
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 72, 868
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 64, 1016
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 307, 915
  size: 36, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 731, 945
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 34, 967
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 800, 945
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 691, 825
  size: 63, 303
  orig: 63, 303
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 227, 755
  size: 83, 284
  orig: 83, 284
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 848, 624
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 172, 861
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 257, 959
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 799, 979
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 920, 977
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 2, 969
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 118, 963
  size: 26, 40
  orig: 30, 40
  offset: 3, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 151, 991
  size: 20, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 851, 943
  size: 34, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 87, 967
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 191, 991
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 592, 982
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 620, 982
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_hat
  rotate: false
  xy: 513, 721
  size: 198, 102
  orig: 198, 102
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 799
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 681, 895
  size: 75, 48
  orig: 75, 49
  offset: 0, 1
  index: -1
02_hip
  rotate: false
  xy: 442, 905
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: true
  xy: 204, 571
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: true
  xy: 502, 902
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 815, 1005
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 546, 950
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 376, 953
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 826, 979
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 916, 941
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 240, 921
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 611, 948
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 323, 957
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 96, 926
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
water_2
  rotate: true
  xy: 71, 1016
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
