
1010225.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 561, 667
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 2, 794
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 314, 861
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 678, 1008
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 790, 1007
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 834, 1007
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 721, 1008
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_collar_1_1
  rotate: false
  xy: 824, 907
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
01_collar_1_1_r
  rotate: false
  xy: 881, 905
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
01_collar_1_2
  rotate: false
  xy: 764, 1008
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
01_collar_2
  rotate: false
  xy: 729, 912
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 77, 996
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 219, 1014
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 619, 1010
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 150, 1015
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: false
  xy: 873, 1006
  size: 45, 16
  orig: 45, 17
  offset: 0, 1
  index: -1
01_eye_6
  rotate: false
  xy: 123, 995
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 472, 1011
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 942, 1005
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eye_win_1
  rotate: false
  xy: 2, 999
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 22, 1018
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 278, 1013
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 79, 1016
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 658, 983
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 304, 962
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 304, 962
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 32, 971
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 524, 958
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 568, 957
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 981, 948
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 712, 953
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 381, 860
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
01_hairoption
  rotate: false
  xy: 779, 952
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 690, 983
  size: 27, 23
  orig: 28, 23
  offset: 1, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 410, 988
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 242, 991
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 719, 983
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 437, 988
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 268, 990
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 341, 962
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_1_win_1
  rotate: true
  xy: 463, 987
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_win_2
  rotate: true
  xy: 990, 1005
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
01_hand_1_win_3
  rotate: true
  xy: 48, 997
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 751, 983
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_17
  rotate: true
  xy: 123, 969
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 193, 993
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 491, 987
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 781, 982
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 515, 987
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 169, 994
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 606, 957
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 747, 953
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
01_hand_2_win_1
  rotate: true
  xy: 151, 968
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_win_2
  rotate: false
  xy: 374, 962
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_win_3
  rotate: true
  xy: 298, 990
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_2_win_4
  rotate: true
  xy: 643, 954
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 539, 852
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 63, 879
  size: 66, 53
  orig: 68, 56
  offset: 2, 3
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 359, 1012
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1019
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 194, 1015
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 343, 1012
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 516, 1011
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 209, 1015
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 118, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 134, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 262, 1014
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 131, 870
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: false
  xy: 655, 1010
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: true
  xy: 532, 1011
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
02_ribbon_1_2
  rotate: true
  xy: 532, 1011
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: true
  xy: 376, 1012
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
02_ribbon_1_3
  rotate: true
  xy: 376, 1012
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 2, 938
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 873, 981
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 635, 916
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 328, 989
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 226, 864
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 64, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 564, 920
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 912, 949
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 438, 959
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
01_upperarm_1_2_1
  rotate: false
  xy: 813, 982
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_upperarm_1_2_1_r
  rotate: false
  xy: 179, 967
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_upperarm_1_3
  rotate: false
  xy: 315, 1013
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
01_upperarm_1_3_r
  rotate: false
  xy: 416, 1012
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 235, 930
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 691, 833
  size: 63, 303
  orig: 63, 303
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 275, 767
  size: 83, 284
  orig: 83, 284
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 763, 667
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 90, 785
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 2, 885
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 775, 909
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 841, 982
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 935, 980
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 963, 980
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 991, 980
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 69, 938
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 817, 952
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 355, 925
  size: 34, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
02_hairoption
  rotate: false
  xy: 674, 954
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 493, 959
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 217, 992
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 541, 987
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 569, 987
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 615, 847
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 938, 898
  size: 75, 48
  orig: 75, 49
  offset: 0, 1
  index: -1
02_neck
  rotate: true
  xy: 920, 1006
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_ribbon_1_1
  rotate: false
  xy: 571, 1011
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 593, 986
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 63, 971
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 210, 965
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 451, 860
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 115, 934
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 288, 927
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 186, 931
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
02_upperarm_1_2_1
  rotate: false
  xy: 408, 961
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
02_upperarm_1_2_1_r
  rotate: false
  xy: 2, 974
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_upperarm_1_3
  rotate: false
  xy: 591, 1011
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
02_upperarm_1_3_r
  rotate: false
  xy: 444, 1012
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 860, 951
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 420, 924
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
water_1
  rotate: true
  xy: 176, 777
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
water_2
  rotate: true
  xy: 71, 1017
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
