
14800.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1_1
  rotate: false
  xy: 593, 689
  size: 305, 331
  orig: 305, 331
  offset: 0, 0
  index: -1
body_1_2
  rotate: true
  xy: 379, 331
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
body_1_3
  rotate: false
  xy: 303, 75
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
body_2_1
  rotate: true
  xy: 498, 47
  size: 195, 133
  orig: 195, 133
  offset: 0, 0
  index: -1
body_2_2
  rotate: false
  xy: 207, 465
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
body_2_3
  rotate: false
  xy: 842, 307
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
body_2_4
  rotate: true
  xy: 865, 21
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 2, 580
  size: 305, 297
  orig: 305, 297
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 158, 322
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eye_effect
  rotate: false
  xy: 301, 702
  size: 217, 183
  orig: 217, 183
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 775, 20
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
foot_1_2_1
  rotate: false
  xy: 520, 706
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
foot_1_2_2
  rotate: true
  xy: 931, 196
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
foot_2_1
  rotate: false
  xy: 303, 6
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
foot_2_2
  rotate: true
  xy: 520, 775
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 301, 479
  size: 208, 209
  orig: 208, 209
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 2, 165
  size: 154, 205
  orig: 154, 205
  offset: 0, 0
  index: -1
hand_1_1
  rotate: false
  xy: 696, 239
  size: 144, 150
  orig: 144, 150
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 207, 272
  size: 170, 191
  orig: 170, 191
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 735, 407
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
hand_2_2
  rotate: true
  xy: 633, 105
  size: 132, 195
  orig: 132, 195
  offset: 0, 0
  index: -1
head_1_1
  rotate: true
  xy: 692, 517
  size: 170, 206
  orig: 170, 206
  offset: 0, 0
  index: -1
head_1_2
  rotate: false
  xy: 158, 341
  size: 19, 29
  orig: 19, 31
  offset: 0, 2
  index: -1
head_2
  rotate: true
  xy: 303, 175
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 887
  size: 589, 133
  orig: 608, 139
  offset: 9, 3
  index: -1
shin_2
  rotate: true
  xy: 633, 12
  size: 91, 140
  orig: 91, 140
  offset: 0, 0
  index: -1
shin_2_1
  rotate: false
  xy: 373, 4
  size: 85, 156
  orig: 85, 156
  offset: 0, 0
  index: -1
shin_2_2
  rotate: false
  xy: 830, 102
  size: 99, 135
  orig: 99, 135
  offset: 0, 0
  index: -1
shoulder_1
  rotate: false
  xy: 2, 372
  size: 203, 206
  orig: 203, 206
  offset: 0, 0
  index: -1
shoulder_2_1
  rotate: true
  xy: 512, 506
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
shoulder_2_2
  rotate: true
  xy: 867, 426
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: false
  xy: 2, 2
  size: 114, 161
  orig: 114, 161
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: false
  xy: 379, 162
  size: 117, 167
  orig: 117, 167
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 509, 244
  size: 185, 145
  orig: 185, 145
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 512, 391
  size: 113, 221
  orig: 113, 221
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 158, 58
  size: 143, 212
  orig: 143, 212
  offset: 0, 0
  index: -1
