
1020126.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_belt
  rotate: false
  xy: 418, 1009
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 208, 872
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
01_collar
  rotate: false
  xy: 736, 1003
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 767, 1003
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 92, 1015
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 811, 1003
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 611, 1006
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 382, 1010
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 458, 1009
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 136, 1015
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 175, 1015
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 41, 1016
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 698, 980
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 912, 947
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
01_foot_1_3
  rotate: true
  xy: 730, 978
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 548, 954
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 253, 964
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: true
  xy: 330, 961
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 855, 1003
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 490, 984
  size: 22, 34
  orig: 28, 35
  offset: 4, 1
  index: -1
01_frill
  rotate: false
  xy: 721, 949
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 280, 861
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 762, 978
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 988, 1002
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 517, 956
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 648, 953
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 221, 992
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 526, 984
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 246, 992
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 2, 996
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 269, 991
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 354, 856
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headband
  rotate: false
  xy: 299, 988
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 506, 847
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 789, 905
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1019
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 214, 1015
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 20, 1018
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 224, 1015
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 300, 1011
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 80, 1016
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 128, 934
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 790, 978
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 194, 932
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 656, 912
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 895, 1003
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
01_sidethair_4
  rotate: true
  xy: 409, 986
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 896, 897
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 738, 911
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 33, 1017
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 278, 927
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 584, 954
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
01_tie
  rotate: false
  xy: 654, 1005
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 64, 968
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 946, 946
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 579, 841
  size: 62, 300
  orig: 62, 300
  offset: 0, 0
  index: -1
01_weapon_2_1
  rotate: false
  xy: 2, 628
  size: 518, 217
  orig: 518, 217
  offset: 0, 0
  index: -1
02_belt
  rotate: false
  xy: 313, 1011
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 151, 878
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 355, 1011
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 951, 977
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 139, 967
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
02_foot_1_3
  rotate: false
  xy: 113, 968
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 170, 967
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 196, 966
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
02_foot_2_3
  rotate: false
  xy: 227, 966
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 358, 960
  size: 25, 41
  orig: 30, 44
  offset: 5, 2
  index: -1
02_forearm_1_2
  rotate: true
  xy: 949, 1003
  size: 19, 37
  orig: 25, 38
  offset: 0, 0
  index: -1
02_frill
  rotate: false
  xy: 817, 949
  size: 93, 27
  orig: 93, 27
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 86, 883
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 853, 978
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 143, 993
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 556, 983
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 166, 993
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 430, 856
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headband
  rotate: false
  xy: 25, 995
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 881, 814
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 502, 1008
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 883, 978
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 2, 970
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 609, 982
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 89, 994
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
02_sidhair_3
  rotate: true
  xy: 401, 959
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
02_sidhair_4
  rotate: true
  xy: 344, 926
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 2, 888
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 64, 937
  size: 29, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 2, 938
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 679, 950
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 977, 977
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 524, 1008
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: false
  xy: 567, 1007
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
friednoodles_1
  rotate: false
  xy: 281, 962
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
friednoodles_2
  rotate: false
  xy: 428, 924
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
item_1
  rotate: true
  xy: 676, 1005
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
mayonnaise_1
  rotate: true
  xy: 288, 1014
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
mayonnaise_2
  rotate: true
  xy: 359, 987
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
mayonnaise_3
  rotate: true
  xy: 238, 1015
  size: 7, 48
  orig: 7, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 512, 919
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
tyomusuke_1
  rotate: false
  xy: 582, 983
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
tyomusuke_2
  rotate: false
  xy: 709, 1005
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
tyomusuke_3
  rotate: false
  xy: 847, 905
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
tyomusuke_4
  rotate: false
  xy: 188, 993
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
tyomusuke_5
  rotate: false
  xy: 486, 957
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
