
1090142.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_Stola
  rotate: true
  xy: 952, 899
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
01_backhair
  rotate: true
  xy: 304, 759
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: true
  xy: 589, 919
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 874, 1003
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 73, 880
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 137, 876
  size: 64, 57
  orig: 64, 58
  offset: 0, 1
  index: -1
01_cheek_1
  rotate: false
  xy: 497, 1006
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 583, 1005
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 627, 1005
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 540, 1006
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_coat_1
  rotate: true
  xy: 203, 875
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
01_coat_2
  rotate: true
  xy: 666, 1005
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
01_coat_3
  rotate: false
  xy: 780, 825
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
01_coat_4
  rotate: false
  xy: 2, 700
  size: 185, 102
  orig: 187, 104
  offset: 0, 2
  index: -1
01_coat_5
  rotate: false
  xy: 2, 569
  size: 163, 129
  orig: 163, 129
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 931, 1003
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_10
  rotate: false
  xy: 75, 995
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 237, 1012
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 417, 1008
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 88, 1014
  size: 42, 6
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: false
  xy: 977, 1003
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_1
  rotate: false
  xy: 699, 1004
  size: 43, 16
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_6_2
  rotate: false
  xy: 182, 993
  size: 22, 18
  orig: 24, 18
  offset: 1, 0
  index: -1
01_eye_7
  rotate: false
  xy: 183, 1013
  size: 42, 7
  orig: 42, 9
  offset: 0, 1
  index: -1
01_eye_8
  rotate: false
  xy: 2, 997
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_9
  rotate: false
  xy: 744, 1004
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 280, 1012
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 20, 1016
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 132, 1014
  size: 35, 6
  orig: 35, 7
  offset: 0, 1
  index: -1
01_eyebrows_4
  rotate: false
  xy: 317, 1012
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 352, 1011
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 202, 966
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 134, 938
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 986, 948
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 54, 970
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 719, 951
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 767, 951
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 260, 933
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 2, 941
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 2, 890
  size: 69, 47
  orig: 69, 50
  offset: 0, 2
  index: -1
01_hairaccessory
  rotate: false
  xy: 235, 965
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
01_hand_01_win
  rotate: false
  xy: 435, 986
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_hand_02_win
  rotate: false
  xy: 610, 982
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 86, 970
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 815, 980
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 561, 982
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 842, 980
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 254, 991
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 605, 954
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 403, 986
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 870, 979
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 300, 965
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 898, 979
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 380, 988
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 586, 982
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 928, 979
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 466, 985
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 48, 996
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 335, 963
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 953, 979
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 278, 871
  size: 57, 60
  orig: 57, 66
  offset: 0, 0
  index: -1
01_headparts_1
  rotate: false
  xy: 678, 832
  size: 100, 82
  orig: 102, 82
  offset: 2, 0
  index: -1
01_headparts_2
  rotate: true
  xy: 409, 858
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
01_headparts_3
  rotate: true
  xy: 786, 1004
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
01_headparts_4
  rotate: true
  xy: 286, 991
  size: 19, 64
  orig: 31, 65
  offset: 12, 0
  index: -1
01_headparts_5
  rotate: false
  xy: 436, 630
  size: 135, 119
  orig: 135, 125
  offset: 0, 6
  index: -1
01_headparts_6
  rotate: true
  xy: 120, 995
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 369, 961
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_kirakira_win
  rotate: true
  xy: 403, 959
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: true
  xy: 49, 939
  size: 29, 38
  orig: 29, 39
  offset: 0, 1
  index: -1
01_mantle_2
  rotate: true
  xy: 551, 920
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1018
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1017
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 60, 1016
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 403, 1009
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 386, 1010
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 227, 1013
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 71, 1015
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 481, 1007
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 418, 925
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 114, 970
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 491, 984
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 206, 992
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 892, 700
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
01_skirt_1_r
  rotate: false
  xy: 760, 715
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 189, 680
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
01_skirt_2_R
  rotate: false
  xy: 304, 643
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 80, 1015
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 833, 912
  size: 35, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 853, 949
  size: 28, 67
  orig: 28, 69
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 437, 958
  size: 25, 51
  orig: 25, 54
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 668, 952
  size: 27, 49
  orig: 29, 49
  offset: 2, 0
  index: -1
01_water_1_win
  rotate: true
  xy: 453, 1008
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
01_water_2_win
  rotate: true
  xy: 169, 1014
  size: 6, 12
  orig: 6, 15
  offset: 0, 3
  index: -1
01_weapon
  rotate: true
  xy: 2, 804
  size: 65, 300
  orig: 65, 300
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 444, 751
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 606, 847
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 922, 949
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: true
  xy: 922, 949
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 340, 861
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
02_breas
  rotate: true
  xy: 814, 950
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
02_coat_1
  rotate: false
  xy: 842, 564
  size: 155, 134
  orig: 155, 134
  offset: 0, 0
  index: -1
02_coat_2
  rotate: false
  xy: 584, 732
  size: 174, 98
  orig: 174, 98
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 490, 957
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 176, 967
  size: 24, 24
  orig: 24, 25
  offset: 0, 1
  index: -1
02_foot_2_1
  rotate: true
  xy: 979, 979
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 523, 957
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 89, 939
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 167, 935
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: true
  xy: 167, 935
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 904, 909
  size: 38, 46
  orig: 38, 47
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 637, 954
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 536, 984
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 352, 990
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 2, 973
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 30, 972
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 530, 850
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headparts_1
  rotate: false
  xy: 898, 811
  size: 99, 86
  orig: 102, 86
  offset: 3, 0
  index: -1
02_headparts_2
  rotate: false
  xy: 573, 607
  size: 137, 123
  orig: 137, 123
  offset: 0, 0
  index: -1
02_headparts_3
  rotate: true
  xy: 819, 1004
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
02_headparts_4
  rotate: true
  xy: 151, 995
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: true
  xy: 307, 930
  size: 31, 39
  orig: 31, 40
  offset: 0, 1
  index: -1
02_mantle_2
  rotate: true
  xy: 651, 917
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 852, 1004
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 698, 981
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 640, 982
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 762, 981
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: true
  xy: 712, 586
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 348, 927
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 485, 923
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 210, 934
  size: 29, 48
  orig: 29, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 555, 955
  size: 25, 48
  orig: 26, 50
  offset: 1, 2
  index: -1
shadow
  rotate: false
  xy: 689, 916
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
