
12303.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 219, 307
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 2, 253
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 255, 476
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 100, 416
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 441, 399
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 48, 487
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 492
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 323, 414
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 456, 441
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
finger_1
  rotate: true
  xy: 110, 479
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
finger_2
  rotate: true
  xy: 309, 476
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
finger_3
  rotate: true
  xy: 82, 483
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
foot_1_1
  rotate: false
  xy: 422, 472
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 215, 478
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 138, 479
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 392, 346
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 170, 373
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 2, 385
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 157, 416
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 280, 304
  size: 76, 60
  orig: 76, 80
  offset: 0, 20
  index: -1
hip
  rotate: false
  xy: 280, 368
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 391, 412
  size: 48, 35
  orig: 48, 37
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 179, 479
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 230, 415
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 322
  size: 215, 49
  orig: 215, 49
  offset: 0, 0
  index: -1
shin_1_1
  rotate: false
  xy: 464, 472
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
shin_1_2
  rotate: true
  xy: 338, 474
  size: 25, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
shin_1_3
  rotate: false
  xy: 191, 416
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
shin_1_4
  rotate: true
  xy: 388, 473
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shin_2_1
  rotate: false
  xy: 2, 427
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
shin_2_2
  rotate: true
  xy: 34, 458
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
shoulder_1
  rotate: true
  xy: 285, 415
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
shoulder_2
  rotate: true
  xy: 2, 462
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 358, 284
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 425, 282
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: true
  xy: 231, 371
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 335, 366
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
thigh_2_1
  rotate: true
  xy: 46, 380
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 68, 454
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 35, 490
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 97, 376
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 47, 422
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 107, 449
  size: 21, 347
  orig: 21, 347
  offset: 0, 0
  index: -1
