
19000.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: true
  xy: 2, 441
  size: 241, 180
  orig: 241, 180
  offset: 0, 0
  index: -1
01_belt_1
  rotate: true
  xy: 146, 82
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
01_belt_2
  rotate: false
  xy: 167, 2
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 67, 223
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 139, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
01_body_3
  rotate: true
  xy: 173, 87
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
01_breast
  rotate: true
  xy: 323, 50
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 184, 639
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 153, 298
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 197, 226
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 184, 594
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_drum_1_1
  rotate: false
  xy: 184, 552
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
01_drum_1_2
  rotate: false
  xy: 193, 171
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
01_drum_1_3
  rotate: false
  xy: 259, 27
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
01_drum_1_4
  rotate: true
  xy: 248, 690
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_drum_2_1
  rotate: false
  xy: 202, 601
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
01_drum_2_2
  rotate: false
  xy: 221, 37
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
01_drum_2_3
  rotate: true
  xy: 267, 576
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
01_drum_2_4
  rotate: true
  xy: 217, 553
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 181, 317
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 180, 21
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 81, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 292, 38
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 192, 247
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 39, 2
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 144, 684
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 274, 171
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 234, 171
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 184, 512
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 226, 703
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 226, 703
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 253, 744
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 277, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 259, 179
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 199, 298
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 294, 143
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 209, 90
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 201, 320
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 237, 226
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: true
  xy: 277, 717
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 36, 298
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 235, 655
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 2, 74
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: true
  xy: 248, 534
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: false
  xy: 129, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 279, 758
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 256, 642
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 296, 722
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 256, 664
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 258, 715
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 252, 613
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 267, 584
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 243, 455
  size: 20, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 191, 143
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 246, 498
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 236, 421
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 299, 670
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 306, 699
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 126, 143
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 184, 441
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 284, 693
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 217, 376
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 36, 365
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 97, 298
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 149, 239
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
01_horn_1
  rotate: false
  xy: 96, 696
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
01_horn_2
  rotate: false
  xy: 158, 700
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 158, 696
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: true
  xy: 117, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 193, 165
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 120, 223
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 155, 3
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 267, 29
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 149, 223
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 157, 223
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: true
  xy: 151, 144
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: false
  xy: 160, 165
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
01_shin_1_2_1
  rotate: false
  xy: 181, 684
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
01_shin_1_2_2
  rotate: false
  xy: 228, 24
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
01_shin_2_2_2
  rotate: false
  xy: 228, 24
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 218, 143
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
01_shin_2_2_1
  rotate: true
  xy: 203, 472
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: false
  xy: 2, 219
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: false
  xy: 105, 366
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 41, 78
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 71, 159
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 234, 178
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 235, 576
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
01_upperarm_1_3_1
  rotate: true
  xy: 217, 566
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
01_upperarm_1_3_2
  rotate: true
  xy: 312, 143
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: false
  xy: 280, 96
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 161, 143
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_upperarm_2_3_1
  rotate: true
  xy: 227, 519
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
01_upperarm_2_3_2
  rotate: false
  xy: 71, 143
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
01_weapon_1_1
  rotate: false
  xy: 2, 684
  size: 92, 338
  orig: 92, 338
  offset: 0, 0
  index: -1
01_weapon_1_2
  rotate: false
  xy: 96, 684
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
01_weapon_1_3
  rotate: false
  xy: 338, 39
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
02_backhair_1_1
  rotate: true
  xy: 96, 784
  size: 238, 194
  orig: 238, 194
  offset: 0, 0
  index: -1
02_belt_1
  rotate: true
  xy: 156, 21
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
02_belt_2
  rotate: false
  xy: 222, 2
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 108, 160
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
02_body_3
  rotate: true
  xy: 78, 16
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
02_breast
  rotate: true
  xy: 209, 443
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
02_drum_1_1
  rotate: false
  xy: 202, 642
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
02_drum_1_2
  rotate: false
  xy: 180, 32
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
02_drum_1_3
  rotate: false
  xy: 268, 693
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
02_drum_1_4
  rotate: true
  xy: 279, 745
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
02_drum_2_1
  rotate: false
  xy: 226, 743
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
02_drum_2_2
  rotate: false
  xy: 248, 90
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
02_drum_2_3
  rotate: false
  xy: 276, 693
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
02_drum_2_4
  rotate: true
  xy: 235, 642
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 258, 704
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 329, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 329, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 361, 4
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 221, 477
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 253, 38
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 212, 249
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 78, 79
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 39, 8
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: false
  xy: 129, 224
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 269, 143
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 217, 420
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 281, 643
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 278, 668
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 217, 398
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 2, 143
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 145, 368
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 115, 19
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
02_horn_1
  rotate: false
  xy: 127, 696
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
02_horn_2
  rotate: false
  xy: 192, 700
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 246, 477
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 120, 238
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
02_shin_1_2_1
  rotate: true
  xy: 209, 512
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
02_shin_1_2_2
  rotate: false
  xy: 217, 687
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 153, 317
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
02_shin_2_2_1
  rotate: true
  xy: 184, 472
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
02_shin_2_2_2
  rotate: false
  xy: 165, 226
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 2, 7
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 109, 80
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 292, 49
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
02_upperarm_1_3_1
  rotate: true
  xy: 229, 608
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
02_upperarm_1_3_2
  rotate: false
  xy: 99, 143
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 311, 96
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
02_upperarm_2_3_1
  rotate: false
  xy: 238, 553
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
02_upperarm_2_3_2
  rotate: true
  xy: 278, 616
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 297
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
