
18301.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1201, 1489
  size: 557, 661
  orig: 575, 661
  offset: 18, 0
  index: -1
chin_1
  rotate: true
  xy: 1449, 493
  size: 147, 204
  orig: 147, 204
  offset: 0, 0
  index: -1
chin_2
  rotate: false
  xy: 1686, 713
  size: 154, 236
  orig: 154, 236
  offset: 0, 0
  index: -1
ear_1_1
  rotate: true
  xy: 729, 710
  size: 143, 82
  orig: 143, 82
  offset: 0, 0
  index: -1
ear_1_2
  rotate: true
  xy: 729, 710
  size: 143, 82
  orig: 143, 82
  offset: 0, 0
  index: -1
face_1_1
  rotate: false
  xy: 1864, 1777
  size: 182, 269
  orig: 183, 270
  offset: 0, 0
  index: -1
face_1_1_flash
  rotate: false
  xy: 1864, 1506
  size: 182, 269
  orig: 183, 270
  offset: 0, 0
  index: -1
face_1_2
  rotate: false
  xy: 1864, 1235
  size: 182, 269
  orig: 183, 270
  offset: 0, 0
  index: -1
face_2_1
  rotate: false
  xy: 1842, 941
  size: 186, 292
  orig: 187, 292
  offset: 1, 0
  index: -1
face_2_1_flash
  rotate: false
  xy: 1842, 647
  size: 186, 292
  orig: 187, 292
  offset: 1, 0
  index: -1
face_2_2
  rotate: true
  xy: 1212, 476
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
finger_1_1
  rotate: false
  xy: 1114, 1345
  size: 44, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
finger_1_2
  rotate: true
  xy: 559, 694
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 375, 985
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 1347, 601
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 1347, 726
  size: 174, 108
  orig: 174, 108
  offset: 0, 0
  index: -1
forearm_1_1
  rotate: false
  xy: 1693, 951
  size: 132, 278
  orig: 132, 278
  offset: 0, 0
  index: -1
forearm_1_2
  rotate: true
  xy: 1077, 688
  size: 212, 268
  orig: 212, 268
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 1457, 642
  size: 203, 215
  orig: 203, 215
  offset: 0, 0
  index: -1
forearm_hair_1
  rotate: true
  xy: 2, 832
  size: 214, 371
  orig: 215, 373
  offset: 1, 1
  index: -1
forearm_hair_2
  rotate: true
  xy: 813, 698
  size: 135, 175
  orig: 136, 175
  offset: 0, 0
  index: -1
hand_1_1
  rotate: false
  xy: 1829, 315
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
hand_1_2
  rotate: true
  xy: 729, 573
  size: 123, 176
  orig: 123, 176
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 1674, 488
  size: 153, 223
  orig: 153, 223
  offset: 0, 0
  index: -1
hand_2_2
  rotate: true
  xy: 375, 699
  size: 154, 182
  orig: 154, 182
  offset: 0, 0
  index: -1
horn_1_1
  rotate: false
  xy: 1212, 571
  size: 116, 115
  orig: 117, 117
  offset: 0, 1
  index: -1
horn_1_2
  rotate: true
  xy: 1330, 486
  size: 113, 116
  orig: 115, 118
  offset: 1, 1
  index: -1
horn_3
  rotate: true
  xy: 1693, 1231
  size: 256, 147
  orig: 257, 147
  offset: 1, 0
  index: -1
mouth_1
  rotate: true
  xy: 907, 571
  size: 125, 168
  orig: 125, 168
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1077, 565
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1165, 1130
  size: 526, 357
  orig: 526, 357
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1418
  size: 1161, 262
  orig: 1198, 273
  offset: 17, 5
  index: -1
shin_1
  rotate: false
  xy: 830, 835
  size: 245, 232
  orig: 245, 233
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 1829, 494
  size: 151, 216
  orig: 151, 216
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 842, 1069
  size: 270, 347
  orig: 270, 347
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 1462, 847
  size: 222, 281
  orig: 223, 281
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 433, 855
  size: 342, 272
  orig: 343, 274
  offset: 0, 1
  index: -1
tongue_1
  rotate: false
  xy: 990, 724
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
tongue_2
  rotate: false
  xy: 777, 1040
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
upperarm_1_2
  rotate: false
  xy: 433, 1129
  size: 407, 287
  orig: 407, 287
  offset: 0, 0
  index: -1
uppperarm_1_1
  rotate: false
  xy: 2, 1048
  size: 429, 368
  orig: 430, 368
  offset: 0, 0
  index: -1
uppperarm_2
  rotate: true
  xy: 1114, 902
  size: 226, 346
  orig: 226, 346
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 1682
  size: 1197, 364
  orig: 1210, 399
  offset: 13, 35
  index: -1
