
14702.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beak_1
  rotate: false
  xy: 340, 274
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
beak_2
  rotate: false
  xy: 66, 268
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 419, 422
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 392
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 66, 230
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 403, 414
  size: 31, 12
  orig: 32, 13
  offset: 1, 0
  index: -1
foot_1_1
  rotate: true
  xy: 403, 316
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 143, 230
  size: 61, 58
  orig: 61, 59
  offset: 0, 1
  index: -1
foot_2_1
  rotate: true
  xy: 340, 314
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
foot_2_2
  rotate: false
  xy: 252, 289
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 347, 363
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 417, 364
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
head_hat
  rotate: false
  xy: 393, 274
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
heel_1
  rotate: false
  xy: 454, 223
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
heel_2
  rotate: true
  xy: 252, 338
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 93, 199
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
neck_2
  rotate: true
  xy: 252, 387
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 148, 447
  size: 269, 61
  orig: 278, 63
  offset: 4, 1
  index: -1
shin_1
  rotate: true
  xy: 252, 247
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 206, 234
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 93, 278
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 143, 290
  size: 62, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 466, 297
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 207, 283
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 2, 310
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
wing_2
  rotate: true
  xy: 2, 199
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
wing_3
  rotate: true
  xy: 148, 353
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
wing_4
  rotate: true
  xy: 301, 283
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
