
1084142.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 611, 885
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 429, 770
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 375, 348
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 456, 870
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
01_brooch_1
  rotate: false
  xy: 475, 770
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
01_cape_1
  rotate: false
  xy: 355, 248
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
01_cape_2
  rotate: false
  xy: 455, 657
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
01_cloak_1_1_1
  rotate: false
  xy: 285, 37
  size: 94, 118
  orig: 96, 120
  offset: 0, 2
  index: -1
01_cloak_1_1_2
  rotate: false
  xy: 381, 59
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
01_cloak_1_1_3
  rotate: false
  xy: 426, 937
  size: 18, 15
  orig: 18, 23
  offset: 0, 0
  index: -1
01_cloak_1_2
  rotate: true
  xy: 163, 248
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
01_cloak_1_3
  rotate: true
  xy: 467, 807
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 519, 548
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 542, 628
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 540, 548
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 549, 682
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 381, 770
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 446, 937
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 394, 506
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 329, 768
  size: 41, 8
  orig: 41, 11
  offset: 0, 3
  index: -1
01_eyebrows_1
  rotate: false
  xy: 136, 2
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 342, 855
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 315, 937
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1_1
  rotate: false
  xy: 591, 742
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_foot_1_1_2
  rotate: false
  xy: 251, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
01_foot_1_2_1
  rotate: true
  xy: 529, 509
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
01_foot_1_2_2
  rotate: false
  xy: 569, 695
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_foot_2_1_1
  rotate: true
  xy: 374, 3
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_foot_2_1_2
  rotate: false
  xy: 290, 410
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_foot_2_2_1
  rotate: false
  xy: 603, 828
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_foot_2_2_2
  rotate: false
  xy: 592, 787
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: false
  xy: 357, 648
  size: 43, 65
  orig: 43, 68
  offset: 0, 0
  index: -1
01_forearm_1_1_2
  rotate: true
  xy: 339, 506
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 354, 715
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 440, 955
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
01_forearm_2_1_1
  rotate: false
  xy: 447, 527
  size: 42, 59
  orig: 42, 62
  offset: 0, 0
  index: -1
01_forearm_2_1_2
  rotate: true
  xy: 394, 520
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 229, 715
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: true
  xy: 390, 440
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 407, 792
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: false
  xy: 264, 410
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hatstar_1_1
  rotate: false
  xy: 375, 307
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
01_hatstar_1_2
  rotate: false
  xy: 368, 938
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
02_hatstar_1_2
  rotate: false
  xy: 368, 938
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_hatstar_1_3
  rotate: false
  xy: 170, 23
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
01_hatstar_2_1
  rotate: false
  xy: 381, 38
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hatstar_3_1
  rotate: false
  xy: 381, 38
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
02_hatstar_2_1
  rotate: false
  xy: 381, 38
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
02_hatstar_3_1
  rotate: false
  xy: 381, 38
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hatstar_2_2
  rotate: false
  xy: 317, 767
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
01_hatstar_2_3
  rotate: false
  xy: 317, 767
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
01_hatstar_3_2
  rotate: false
  xy: 317, 767
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
01_hatstar_3_3
  rotate: false
  xy: 317, 767
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
02_hatstar_1_3
  rotate: false
  xy: 317, 767
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
02_hatstar_2_2
  rotate: false
  xy: 317, 767
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
02_hatstar_2_3
  rotate: false
  xy: 317, 767
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
02_hatstar_3_2
  rotate: false
  xy: 317, 767
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
02_hatstar_3_3
  rotate: false
  xy: 317, 767
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
01_hatt_1_1
  rotate: true
  xy: 2, 152
  size: 256, 43
  orig: 256, 66
  offset: 0, 23
  index: -1
01_hatt_1_2_1
  rotate: true
  xy: 610, 974
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
01_hatt_1_2_2
  rotate: false
  xy: 407, 779
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
01_hatt_1_3
  rotate: false
  xy: 409, 867
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
01_hatt_1_4
  rotate: false
  xy: 424, 64
  size: 84, 94
  orig: 84, 95
  offset: 0, 1
  index: -1
01_hatt_1_5
  rotate: true
  xy: 106, 153
  size: 255, 55
  orig: 255, 55
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 252, 560
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 342, 864
  size: 65, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 163, 153
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 437, 59
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 372, 769
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 424, 59
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 381, 855
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 375, 493
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 354, 937
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 361, 493
  size: 12, 11
  orig: 13, 11
  offset: 1, 0
  index: -1
01_mouth_9
  rotate: true
  xy: 323, 767
  size: 9, 4
  orig: 10, 4
  offset: 1, 0
  index: -1
01_shin_1
  rotate: false
  xy: 412, 248
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 447, 506
  size: 19, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 304, 778
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 489, 937
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 361, 937
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 469, 715
  size: 29, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 182, 410
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 513, 615
  size: 27, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 409, 410
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 505, 506
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 452, 770
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 291, 493
  size: 46, 65
  orig: 49, 73
  offset: 3, 8
  index: -1
02_cape_1
  rotate: true
  xy: 239, 157
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
02_cloak_1_1
  rotate: false
  xy: 2, 3
  size: 132, 147
  orig: 134, 147
  offset: 2, 0
  index: -1
02_cloak_1_2
  rotate: true
  xy: 182, 555
  size: 158, 68
  orig: 158, 68
  offset: 0, 0
  index: -1
02_foot_1_1_1
  rotate: true
  xy: 346, 3
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
02_foot_1_1_2
  rotate: false
  xy: 437, 222
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
02_foot_1_2_1
  rotate: true
  xy: 234, 410
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
02_foot_1_2_2
  rotate: false
  xy: 611, 910
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
02_foot_2_1_1
  rotate: false
  xy: 603, 856
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
02_foot_2_1_2
  rotate: true
  xy: 541, 591
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
02_foot_2_2_1
  rotate: true
  xy: 562, 651
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_foot_2_2_2
  rotate: true
  xy: 513, 591
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
02_forearm_1_1_1
  rotate: false
  xy: 320, 572
  size: 44, 65
  orig: 44, 68
  offset: 0, 0
  index: -1
02_forearm_1_1_2
  rotate: false
  xy: 291, 437
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
02_forearm_2_1_1
  rotate: false
  xy: 410, 588
  size: 41, 61
  orig: 41, 63
  offset: 0, 0
  index: -1
02_forearm_2_1_2
  rotate: true
  xy: 402, 651
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
02_hatstar_1_1
  rotate: false
  xy: 417, 307
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
02_hatt_1_1_1
  rotate: true
  xy: 577, 971
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
02_hatt_1_1_2
  rotate: false
  xy: 339, 493
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
02_hatt_1_2
  rotate: false
  xy: 382, 954
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
02_hatt_1_3
  rotate: false
  xy: 279, 307
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
02_hatt_1_4
  rotate: true
  xy: 47, 153
  size: 255, 57
  orig: 255, 89
  offset: 0, 32
  index: -1
02_head
  rotate: false
  xy: 289, 639
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 335, 779
  size: 73, 70
  orig: 80, 71
  offset: 0, 1
  index: -1
02_shin_1
  rotate: false
  xy: 499, 661
  size: 19, 52
  orig: 19, 58
  offset: 0, 6
  index: -1
02_shin_2
  rotate: false
  xy: 492, 601
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 252, 636
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 540, 937
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 491, 532
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 498, 814
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 520, 671
  size: 27, 44
  orig: 28, 44
  offset: 1, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 315, 410
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 182, 436
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 229, 767
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 555, 816
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: false
  xy: 382, 937
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
eye_1
  rotate: true
  xy: 565, 772
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 503, 770
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 534, 770
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 541, 971
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 527, 832
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 366, 583
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 423, 348
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
hand_1_1
  rotate: true
  xy: 401, 2
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
hand_1_2
  rotate: true
  xy: 459, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
hand_1_3
  rotate: false
  xy: 292, 715
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
hand_1_4
  rotate: true
  xy: 296, 854
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
hand_1_5
  rotate: true
  xy: 477, 956
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hand_1_6
  rotate: true
  xy: 562, 620
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hand_1_7
  rotate: true
  xy: 563, 885
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 520, 884
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
hand_2_2
  rotate: false
  xy: 279, 248
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
hand_2_3
  rotate: true
  xy: 419, 715
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
hand_2_4
  rotate: false
  xy: 315, 945
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
hand_2_5
  rotate: false
  xy: 177, 2
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
hand_2_6
  rotate: false
  xy: 480, 446
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
hand_2_7
  rotate: true
  xy: 548, 725
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hand_2_8
  rotate: false
  xy: 455, 412
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
hand_2_9
  rotate: true
  xy: 500, 717
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 229, 851
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
horn_1
  rotate: true
  xy: 453, 591
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
horn_2
  rotate: true
  xy: 357, 437
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
horn_3
  rotate: true
  xy: 277, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
horn_4
  rotate: false
  xy: 527, 814
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 575, 836
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 362, 410
  size: 45, 25
  orig: 47, 25
  offset: 2, 0
  index: -1
mouth_3
  rotate: false
  xy: 591, 938
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 304, 767
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 136, 9
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
shin_1
  rotate: true
  xy: 296, 2
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 427, 445
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 170, 14
  size: 5, 7
  orig: 5, 8
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 170, 34
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 376, 160
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 229, 937
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 300, 158
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 163, 157
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
wings_1
  rotate: false
  xy: 2, 715
  size: 225, 307
  orig: 225, 307
  offset: 0, 0
  index: -1
wings_2
  rotate: false
  xy: 2, 410
  size: 178, 303
  orig: 179, 303
  offset: 0, 0
  index: -1
