
11303.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 380, 841
  size: 178, 209
  orig: 178, 209
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 2, 782
  size: 150, 186
  orig: 197, 186
  offset: 47, 0
  index: -1
body_3
  rotate: false
  xy: 506, 702
  size: 83, 137
  orig: 83, 137
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 285, 553
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 110, 533
  size: 39, 51
  orig: 41, 51
  offset: 2, 0
  index: -1
ear_3
  rotate: true
  xy: 336, 581
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 363, 875
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 363, 865
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye_shadow
  rotate: true
  xy: 363, 887
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 917, 882
  size: 137, 102
  orig: 137, 102
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 185, 562
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
foot_1_2
  rotate: true
  xy: 296, 635
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 447, 614
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
forearm_1_1
  rotate: true
  xy: 747, 819
  size: 93, 150
  orig: 94, 153
  offset: 0, 1
  index: -1
forearm_1_2
  rotate: false
  xy: 363, 703
  size: 141, 136
  orig: 141, 136
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 891, 528
  size: 115, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 285, 591
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 899, 781
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 891, 639
  size: 125, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 190, 791
  size: 141, 171
  orig: 141, 173
  offset: 0, 2
  index: -1
hair_5
  rotate: false
  xy: 349, 616
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
hand_1_1
  rotate: true
  xy: 188, 657
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 2, 524
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
hand_1_3
  rotate: true
  xy: 114, 671
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 111, 574
  size: 72, 95
  orig: 76, 95
  offset: 4, 0
  index: -1
hand_2_2
  rotate: false
  xy: 190, 738
  size: 115, 51
  orig: 115, 55
  offset: 0, 4
  index: -1
head
  rotate: true
  xy: 852, 665
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 852, 602
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 307, 728
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 934
  size: 376, 85
  orig: 389, 89
  offset: 6, 2
  index: -1
shin_1_1
  rotate: true
  xy: 499, 624
  size: 76, 84
  orig: 76, 94
  offset: 0, 1
  index: -1
shin_1_2
  rotate: true
  xy: 2, 678
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 2, 588
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 726, 613
  size: 124, 113
  orig: 124, 114
  offset: 0, 1
  index: -1
thigh_1_1
  rotate: true
  xy: 760, 914
  size: 105, 155
  orig: 105, 155
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: true
  xy: 591, 914
  size: 105, 167
  orig: 105, 168
  offset: 0, 1
  index: -1
thigh_2
  rotate: true
  xy: 591, 675
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 591, 784
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 747, 728
  size: 89, 142
  orig: 89, 142
  offset: 0, 0
  index: -1
