
13900.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 77, 220
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
body_2_1
  rotate: false
  xy: 2, 184
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
body_2_2
  rotate: true
  xy: 72, 93
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 2, 2
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 125, 187
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 155, 114
  size: 60, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 109, 326
  size: 60, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 108, 19
  size: 136, 31
  orig: 141, 33
  offset: 2, 1
  index: -1
tactilesense_l
  rotate: false
  xy: 217, 141
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
tactilesense_r
  rotate: true
  xy: 77, 189
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
wing_l_1_1
  rotate: true
  xy: 147, 287
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
wing_l_1_2
  rotate: true
  xy: 168, 188
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
wing_l_2_1
  rotate: true
  xy: 108, 52
  size: 39, 118
  orig: 39, 118
  offset: 0, 0
  index: -1
wing_l_2_2
  rotate: true
  xy: 147, 234
  size: 51, 76
  orig: 51, 78
  offset: 0, 1
  index: -1
wing_r_1_1
  rotate: true
  xy: 2, 290
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
wing_r_1_2
  rotate: false
  xy: 2, 25
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
wing_r_2_1
  rotate: false
  xy: 2, 399
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
wing_r_2_2
  rotate: true
  xy: 2, 75
  size: 107, 68
  orig: 107, 69
  offset: 0, 1
  index: -1
