
1280172.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1_1
  rotate: false
  xy: 2, 413
  size: 48, 161
  orig: 48, 161
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 2, 250
  size: 48, 161
  orig: 48, 161
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: true
  xy: 2, 19
  size: 41, 160
  orig: 41, 160
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 179, 645
  size: 41, 160
  orig: 41, 160
  offset: 0, 0
  index: -1
01_body_3_1
  rotate: false
  xy: 2, 156
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
01_body_3_2
  rotate: false
  xy: 2, 62
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
01_body_4
  rotate: false
  xy: 312, 400
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
01_bowl
  rotate: true
  xy: 366, 369
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_chair
  rotate: false
  xy: 2, 688
  size: 234, 334
  orig: 234, 334
  offset: 0, 0
  index: -1
01_crack_1
  rotate: false
  xy: 478, 353
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_crack_10
  rotate: true
  xy: 282, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
01_crack_11
  rotate: true
  xy: 206, 164
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
01_crack_2
  rotate: true
  xy: 377, 500
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
01_crack_3
  rotate: true
  xy: 234, 485
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
01_crack_4
  rotate: false
  xy: 441, 200
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_crack_5
  rotate: true
  xy: 147, 162
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
01_crack_6
  rotate: true
  xy: 260, 485
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
01_crack_7
  rotate: true
  xy: 197, 485
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
01_crack_8
  rotate: false
  xy: 441, 179
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
01_crack_9
  rotate: true
  xy: 227, 584
  size: 14, 40
  orig: 14, 41
  offset: 0, 1
  index: -1
01_effect
  rotate: false
  xy: 2, 10
  size: 131, 7
  orig: 131, 7
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: false
  xy: 179, 600
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 222, 600
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 194, 7
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 238, 7
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 269, 584
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 419, 323
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 455, 161
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 130, 63
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 459, 4
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 354, 404
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 389, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 289, 164
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 383, 31
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
01_forearm_3_1
  rotate: true
  xy: 433, 37
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
01_forearm_4_1
  rotate: true
  xy: 239, 165
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
01_hair
  rotate: false
  xy: 94, 599
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 454, 344
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 397, 371
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 184, 583
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 375, 286
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 398, 339
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 442, 438
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 404, 287
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 173, 312
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 328, 316
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 351, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 309, 277
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 455, 406
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 358, 587
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 211, 313
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: false
  xy: 337, 169
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: true
  xy: 87, 63
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
01_hand_2_14
  rotate: true
  xy: 317, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_hand_2_15
  rotate: true
  xy: 136, 580
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
01_hand_2_16
  rotate: true
  xy: 253, 397
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 424, 3
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 442, 267
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 432, 295
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 426, 341
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 455, 377
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 441, 223
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 248, 313
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 427, 375
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_hand_win_1
  rotate: true
  xy: 94, 577
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
01_hand_win_2
  rotate: true
  xy: 438, 79
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 393, 114
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 316, 111
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
01_mask_1_1
  rotate: false
  xy: 380, 436
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
01_mask_1_2
  rotate: false
  xy: 355, 212
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 4
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 137, 483
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 392, 321
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 366, 319
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 457, 184
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 250, 485
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 444, 326
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 180, 163
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 414, 500
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 417, 224
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 52, 391
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 229, 114
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
01_sidethair
  rotate: true
  xy: 229, 102
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
01_sleeve_1
  rotate: true
  xy: 246, 27
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
01_sleeve_2
  rotate: true
  xy: 117, 393
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
01_soilpiece_1
  rotate: true
  xy: 161, 483
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
01_soilpiece_2
  rotate: true
  xy: 309, 264
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
01_soilpiece_3
  rotate: true
  xy: 469, 329
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_string
  rotate: false
  xy: 371, 176
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 52, 250
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 164, 20
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 323, 612
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 324, 71
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 52, 311
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 2, 576
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 265, 600
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 366, 336
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 288, 314
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 425, 405
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 345, 276
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 309, 350
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 386, 75
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 417, 255
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 397, 402
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 404, 180
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 207, 176
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 442, 468
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 291, 209
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 52, 483
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 232, 264
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
02_mask_1_1
  rotate: true
  xy: 125, 312
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
02_mask_1_2
  rotate: true
  xy: 310, 587
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 460, 300
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 117, 424
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 220, 344
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
02_sleeve_1
  rotate: true
  xy: 166, 65
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
02_sleeve_2
  rotate: true
  xy: 247, 65
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 125, 336
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 207, 203
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 322, 28
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 191, 393
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
doll_1_1
  rotate: false
  xy: 137, 492
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_1_2
  rotate: false
  xy: 197, 495
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_2_1
  rotate: true
  xy: 212, 425
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_2_2
  rotate: false
  xy: 257, 496
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_3_1
  rotate: false
  xy: 87, 162
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_3_2
  rotate: true
  xy: 144, 252
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
doll_4_1
  rotate: true
  xy: 377, 516
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
doll_4_2
  rotate: true
  xy: 87, 91
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
doll_run_1_1
  rotate: true
  xy: 300, 436
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
doll_run_1_2
  rotate: false
  xy: 317, 507
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
doll_run_2_1
  rotate: false
  xy: 147, 176
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
doll_run_2_2
  rotate: true
  xy: 153, 102
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 179, 611
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
shadow_2
  rotate: false
  xy: 135, 3
  size: 57, 14
  orig: 59, 14
  offset: 1, 0
  index: -1
