
1080154.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 384, 650
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 374, 445
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 178, 107
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 263, 27
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 357, 392
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 400, 393
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 385, 371
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 428, 373
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 131, 83
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 434, 355
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 177, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 88, 82
  size: 41, 8
  orig: 41, 11
  offset: 0, 3
  index: -1
01_eyebrows_1
  rotate: false
  xy: 252, 9
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 175, 83
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 213, 8
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 411, 179
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 415, 312
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 400, 282
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 440, 227
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 464, 317
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 369, 338
  size: 26, 35
  orig: 29, 35
  offset: 3, 0
  index: -1
01_fronthair
  rotate: false
  xy: 428, 32
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
01_hachimaki_1
  rotate: false
  xy: 466, 249
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
01_hachimaki_2
  rotate: false
  xy: 364, 92
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: true
  xy: 384, 606
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: false
  xy: 411, 200
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 396, 448
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: true
  xy: 438, 442
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 396, 432
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: false
  xy: 347, 521
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_13
  rotate: false
  xy: 444, 320
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_hand_1_14
  rotate: true
  xy: 408, 226
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_15
  rotate: false
  xy: 444, 266
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 401, 554
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 417, 505
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 399, 527
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 408, 414
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 465, 293
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 356, 468
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 356, 548
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 178, 92
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 397, 502
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 437, 200
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 216, 95
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 443, 396
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: true
  xy: 343, 432
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_14
  rotate: false
  xy: 331, 548
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 454, 422
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 417, 458
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 419, 532
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 435, 417
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 443, 249
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 361, 618
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 421, 561
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 402, 583
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 267, 108
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 182, 642
  size: 65, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
01_mask_1
  rotate: false
  xy: 189, 336
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
01_mask_1_2
  rotate: false
  xy: 293, 2
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
01_mask_2
  rotate: false
  xy: 229, 973
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
01_mask_2_2
  rotate: false
  xy: 229, 922
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 118, 3
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 106, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 231, 97
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 93, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 214, 84
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 117, 288
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 261, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 203, 93
  size: 12, 11
  orig: 13, 11
  offset: 1, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 213, 2
  size: 9, 4
  orig: 10, 4
  offset: 1, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 397, 478
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 416, 478
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 311, 337
  size: 25, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 351, 228
  size: 19, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 111, 168
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 345, 675
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
01_takoyaki_1
  rotate: false
  xy: 241, 88
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
01_takoyaki_2
  rotate: true
  xy: 435, 484
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
01_takoyaki_3
  rotate: false
  xy: 243, 337
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 269, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 261, 301
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 296, 591
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
01_toothpick
  rotate: true
  xy: 361, 602
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 331, 464
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 315, 422
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 356, 576
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 375, 472
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 111, 199
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 469, 266
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 356, 495
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 380, 577
  size: 20, 23
  orig: 20, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 331, 575
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 376, 312
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 428, 293
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 453, 2
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 378, 551
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 437, 462
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 422, 583
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
02_hand_1_4
  rotate: true
  xy: 371, 527
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 410, 607
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 418, 438
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 343, 108
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 117, 335
  size: 73, 70
  orig: 80, 71
  offset: 0, 1
  index: -1
02_mask_1
  rotate: false
  xy: 331, 366
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
02_mask_1_2
  rotate: false
  xy: 373, 4
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
02_mask_2
  rotate: false
  xy: 229, 871
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
02_mask_2_2
  rotate: false
  xy: 229, 820
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 292, 673
  size: 19, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 309, 88
  size: 18, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 187, 176
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 357, 413
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 256, 417
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 268, 763
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 331, 382
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 342, 646
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 2, 168
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 93, 7
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 400, 249
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: false
  xy: 400, 265
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
eye_1
  rotate: false
  xy: 298, 646
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 330, 602
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 300, 464
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 282, 727
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 304, 249
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 189, 352
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 349, 182
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
hand_1_1
  rotate: false
  xy: 182, 449
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 182, 507
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
hand_1_3
  rotate: true
  xy: 244, 512
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
hand_1_4
  rotate: false
  xy: 266, 176
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
hand_1_5
  rotate: true
  xy: 182, 574
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hand_1_6
  rotate: true
  xy: 406, 340
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hand_1_7
  rotate: true
  xy: 352, 252
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hand_2_1
  rotate: true
  xy: 229, 717
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
hand_2_2
  rotate: false
  xy: 352, 29
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
hand_2_3
  rotate: true
  xy: 233, 362
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
hand_2_4
  rotate: false
  xy: 237, 222
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
hand_2_5
  rotate: false
  xy: 182, 417
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
hand_2_6
  rotate: false
  xy: 246, 582
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
hand_2_7
  rotate: true
  xy: 249, 672
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hand_2_8
  rotate: false
  xy: 316, 304
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
hand_2_9
  rotate: true
  xy: 283, 364
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 177, 16
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
horn_1
  rotate: true
  xy: 229, 760
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
horn_2
  rotate: false
  xy: 292, 694
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
horn_3
  rotate: false
  xy: 383, 627
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
horn_4
  rotate: true
  xy: 379, 499
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 249, 644
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 304, 222
  size: 45, 25
  orig: 47, 25
  offset: 2, 0
  index: -1
mouth_3
  rotate: false
  xy: 296, 508
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 228, 84
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 117, 301
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
shin_1
  rotate: false
  xy: 296, 541
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 239, 454
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 252, 2
  size: 5, 7
  orig: 5, 8
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 2, 287
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 176, 213
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 2, 81
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 88, 92
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 2, 5
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
wings_1
  rotate: false
  xy: 2, 715
  size: 225, 307
  orig: 225, 307
  offset: 0, 0
  index: -1
wings_2
  rotate: false
  xy: 2, 410
  size: 178, 303
  orig: 179, 303
  offset: 0, 0
  index: -1
