
11003.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 268, 653
  size: 254, 155
  orig: 254, 155
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 505, 837
  size: 272, 185
  orig: 272, 185
  offset: 0, 0
  index: -1
bracelet_1_1
  rotate: false
  xy: 118, 451
  size: 135, 112
  orig: 135, 112
  offset: 0, 0
  index: -1
bracelet_2_1
  rotate: true
  xy: 913, 78
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 763, 683
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 983, 750
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
finger_1_1
  rotate: false
  xy: 425, 663
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
finger_1_2
  rotate: false
  xy: 983, 578
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
finger_1_3
  rotate: false
  xy: 983, 690
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
finger_1_4
  rotate: false
  xy: 983, 634
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
finger_1_5
  rotate: false
  xy: 983, 532
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
finger_2_1
  rotate: false
  xy: 425, 634
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
finger_2_2
  rotate: true
  xy: 832, 62
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 552, 446
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
foot_1_2
  rotate: true
  xy: 425, 750
  size: 157, 73
  orig: 157, 73
  offset: 0, 0
  index: -1
foot_1_3
  rotate: false
  xy: 779, 529
  size: 141, 172
  orig: 141, 172
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 641, 568
  size: 135, 82
  orig: 135, 82
  offset: 0, 0
  index: -1
foot_2_1
  rotate: true
  xy: 760, 397
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 915, 195
  size: 107, 181
  orig: 107, 181
  offset: 0, 0
  index: -1
forearm_1_2
  rotate: false
  xy: 457, 348
  size: 93, 204
  orig: 93, 204
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: false
  xy: 2, 428
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: false
  xy: 935, 820
  size: 87, 202
  orig: 87, 202
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 352, 254
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
hand_1_2
  rotate: true
  xy: 352, 147
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 552, 340
  size: 83, 104
  orig: 84, 104
  offset: 1, 0
  index: -1
hand_2_2
  rotate: true
  xy: 832, 155
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 637, 185
  size: 185, 96
  orig: 185, 96
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 735, 67
  size: 185, 95
  orig: 185, 96
  offset: 0, 0
  index: -1
horn_1
  rotate: true
  xy: 983, 504
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
horn_2
  rotate: true
  xy: 728, 700
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 934, 378
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 200, 644
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
necklace_1
  rotate: false
  xy: 500, 705
  size: 226, 130
  orig: 226, 130
  offset: 0, 0
  index: -1
nose_1
  rotate: true
  xy: 728, 728
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 909
  size: 501, 113
  orig: 518, 118
  offset: 8, 2
  index: -1
shin_1_1
  rotate: true
  xy: 123, 249
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
shin_1_2
  rotate: false
  xy: 116, 348
  size: 114, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 456, 239
  size: 107, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 232, 242
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 779, 703
  size: 319, 154
  orig: 319, 154
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 2, 565
  size: 173, 196
  orig: 173, 196
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: false
  xy: 2, 49
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: false
  xy: 2, 227
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 255, 357
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
tongue_1
  rotate: false
  xy: 379, 540
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
tooth_1
  rotate: false
  xy: 457, 625
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
tooth_2
  rotate: true
  xy: 725, 681
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 760, 254
  size: 141, 153
  orig: 141, 153
  offset: 0, 0
  index: -1
upperarm_1_2
  rotate: true
  xy: 641, 372
  size: 194, 117
  orig: 194, 117
  offset: 0, 0
  index: -1
upperarm_2_1
  rotate: true
  xy: 486, 554
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
upperarm_2_2
  rotate: true
  xy: 259, 472
  size: 179, 118
  orig: 179, 118
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 740
  size: 264, 167
  orig: 264, 167
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 935, 504
  size: 46, 314
  orig: 46, 314
  offset: 0, 0
  index: -1
