
1030123.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 163, 121
  size: 79, 153
  orig: 79, 153
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 347, 232
  size: 64, 85
  orig: 68, 85
  offset: 4, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 163, 373
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
01_bracelet_1
  rotate: true
  xy: 131, 504
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
01_bracelet_2
  rotate: false
  xy: 144, 503
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 86, 487
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 271, 483
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 27, 468
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 131, 485
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 176, 485
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 259, 502
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 337, 501
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 224, 484
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 41, 505
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 83, 505
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 162, 503
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
01_flower_1
  rotate: false
  xy: 53, 378
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
01_flower_2
  rotate: true
  xy: 485, 452
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 301, 458
  size: 22, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 274, 432
  size: 34, 24
  orig: 35, 24
  offset: 1, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 27, 443
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 327, 458
  size: 22, 25
  orig: 24, 25
  offset: 1, 0
  index: -1
01_foot_2_3
  rotate: false
  xy: 474, 422
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 322, 403
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 386, 479
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 54, 413
  size: 26, 42
  orig: 30, 42
  offset: 4, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 431, 496
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 375, 298
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 317, 482
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 310, 432
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 354, 458
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 381, 455
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 64, 441
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 97, 441
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 270, 460
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 243, 435
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 245, 461
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 408, 453
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 340, 432
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 2, 445
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 145, 463
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 435, 271
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 224, 202
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 508
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 305, 502
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 405, 500
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 30, 506
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 20, 508
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_necklace_1
  rotate: false
  xy: 418, 499
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_necklace_2
  rotate: false
  xy: 383, 501
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 2, 284
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_option_2
  rotate: true
  xy: 64, 284
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 466, 496
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 339, 482
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 2, 492
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 311, 358
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 170, 409
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 218, 370
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 426, 477
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: false
  xy: 221, 319
  size: 75, 49
  orig: 89, 128
  offset: 0, 79
  index: -1
01_swimsuit_1
  rotate: false
  xy: 455, 339
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
01_swimsuit_2
  rotate: false
  xy: 321, 502
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 123, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 146, 332
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 371, 395
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 2, 416
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 2, 382
  size: 32, 49
  orig: 33, 49
  offset: 1, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 126, 269
  size: 35, 219
  orig: 35, 219
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 2, 232
  size: 35, 220
  orig: 35, 220
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 318, 117
  size: 83, 153
  orig: 83, 153
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 2, 162
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
02_bracelet_1
  rotate: false
  xy: 202, 503
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 220, 503
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_flower_1
  rotate: true
  xy: 238, 405
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
02_flower_2
  rotate: true
  xy: 216, 437
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 169, 463
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 363, 482
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 373, 427
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 219, 462
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 432, 453
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 460, 453
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 434, 202
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 88, 158
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: true
  xy: 30, 489
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 2, 471
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: false
  xy: 240, 503
  size: 17, 7
  orig: 18, 7
  offset: 1, 0
  index: -1
02_ribbon_4
  rotate: true
  xy: 58, 489
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 405, 427
  size: 24, 67
  orig: 25, 73
  offset: 0, 6
  index: -1
02_shin_2
  rotate: true
  xy: 98, 412
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 124, 439
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 67, 466
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 298, 306
  size: 75, 50
  orig: 89, 130
  offset: 0, 80
  index: -1
02_thigh_1
  rotate: true
  xy: 89, 378
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 385, 353
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 444, 390
  size: 30, 48
  orig: 31, 48
  offset: 1, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 272, 404
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 344
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
