
1030142.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_armor_1
  rotate: true
  xy: 525, 586
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
01_armor_2
  rotate: true
  xy: 415, 562
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
01_armor_3
  rotate: true
  xy: 186, 404
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
01_armor_4
  rotate: true
  xy: 640, 469
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
01_armor_5
  rotate: false
  xy: 477, 379
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
01_armor_6
  rotate: false
  xy: 194, 565
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
01_armor_7
  rotate: true
  xy: 240, 433
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
01_armor_8
  rotate: false
  xy: 399, 429
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
01_backhair
  rotate: true
  xy: 2, 498
  size: 79, 153
  orig: 79, 153
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 526, 705
  size: 62, 85
  orig: 68, 85
  offset: 6, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 513, 362
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 220, 377
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 593, 591
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 297, 388
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 220, 359
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cloak_1
  rotate: true
  xy: 660, 781
  size: 65, 149
  orig: 65, 149
  offset: 0, 0
  index: -1
01_cloak_2
  rotate: false
  xy: 745, 645
  size: 40, 134
  orig: 40, 134
  offset: 0, 0
  index: -1
01_cloak_3
  rotate: false
  xy: 205, 717
  size: 180, 129
  orig: 180, 129
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 593, 543
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 735, 666
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 194, 618
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 136, 372
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 379, 675
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 652, 729
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 735, 626
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 245, 514
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 318, 420
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 194, 432
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 245, 480
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: true
  xy: 155, 399
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 271, 492
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 323, 462
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 509, 524
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 271, 461
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 385, 396
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 194, 465
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: true
  xy: 509, 505
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 646, 516
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 309, 316
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_hairornaments_1
  rotate: true
  xy: 318, 385
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
01_hairornaments_2
  rotate: true
  xy: 509, 547
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 344, 355
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 311, 335
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 311, 359
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 383, 371
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 186, 349
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 265, 333
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 338, 332
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 466, 354
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 267, 364
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 410, 371
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 525, 637
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 652, 571
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 524, 536
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 806, 661
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 806, 678
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 732, 610
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 732, 597
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 652, 682
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 806, 668
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 652, 710
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 652, 693
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 462, 649
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
01_option_2
  rotate: true
  xy: 462, 589
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
01_ribbon
  rotate: false
  xy: 437, 369
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 454, 448
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 366, 471
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 612, 543
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 136, 419
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 379, 541
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 526, 769
  size: 77, 132
  orig: 77, 132
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: false
  xy: 613, 636
  size: 37, 131
  orig: 37, 131
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: true
  xy: 706, 490
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
01_skirt_5
  rotate: false
  xy: 2, 417
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 652, 675
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 415, 486
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 334, 513
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 561, 373
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 271, 523
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 811, 627
  size: 35, 219
  orig: 35, 219
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 157, 442
  size: 35, 220
  orig: 35, 220
  offset: 0, 0
  index: -1
02_armor_1
  rotate: false
  xy: 458, 521
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
02_armor_2
  rotate: false
  xy: 438, 391
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
02_armor_3
  rotate: true
  xy: 524, 417
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
02_armor_4
  rotate: true
  xy: 524, 492
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
02_armor_5
  rotate: true
  xy: 276, 558
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
02_armor_6
  rotate: true
  xy: 293, 342
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 2, 579
  size: 83, 153
  orig: 83, 153
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 660, 712
  size: 67, 83
  orig: 68, 84
  offset: 0, 1
  index: -1
02_cloak_1
  rotate: false
  xy: 2, 664
  size: 201, 182
  orig: 201, 182
  offset: 0, 0
  index: -1
02_cloak_2
  rotate: false
  xy: 205, 636
  size: 172, 79
  orig: 172, 79
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 778, 625
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 269, 428
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 186, 373
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 267, 398
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 235, 395
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 194, 529
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 354, 422
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 249, 549
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
02_hairoption
  rotate: false
  xy: 290, 319
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 154, 370
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 491, 352
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 218, 335
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 372, 347
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 386, 640
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 660, 638
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 591, 477
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 494, 438
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 561, 425
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: false
  xy: 787, 689
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: false
  xy: 787, 611
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 387, 709
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 351, 379
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
02_skirt_3
  rotate: true
  xy: 591, 398
  size: 77, 33
  orig: 77, 35
  offset: 0, 1
  index: -1
02_thigh_1
  rotate: true
  xy: 276, 601
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 205, 599
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 194, 497
  size: 30, 49
  orig: 31, 49
  offset: 1, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 351, 586
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 744, 501
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
