
1180100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 49, 433
  size: 76, 77
  orig: 76, 78
  offset: 0, 1
  index: -1
01_bag_1
  rotate: true
  xy: 49, 339
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
01_bag_strap_1
  rotate: false
  xy: 113, 290
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
01_bag_strap_2
  rotate: true
  xy: 49, 230
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
01_bandana_1
  rotate: false
  xy: 448, 486
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
01_bandana_2
  rotate: false
  xy: 381, 249
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 113, 233
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 182, 357
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 425, 391
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 321, 202
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 227, 357
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_ear_1
  rotate: false
  xy: 323, 395
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
01_ear_2
  rotate: true
  xy: 318, 127
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 227, 159
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 246, 6
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 174, 41
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 210, 44
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 340, 4
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 276, 159
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 235, 290
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 146, 3
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 181, 2
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 212, 3
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 359, 159
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 390, 441
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 390, 407
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 424, 45
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 322, 161
  size: 20, 35
  orig: 21, 35
  offset: 1, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 456, 414
  size: 21, 35
  orig: 22, 35
  offset: 1, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 475, 452
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 450, 451
  size: 23, 33
  orig: 26, 41
  offset: 3, 8
  index: -1
01_fronthair_1
  rotate: false
  xy: 227, 179
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 239, 388
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 448, 53
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 428, 366
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 450, 368
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 377, 268
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 394, 300
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 395, 76
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 352, 242
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 392, 225
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 358, 456
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 457, 26
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 415, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 407, 329
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 414, 230
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 424, 307
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 410, 252
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 412, 202
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 334, 55
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 384, 102
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 371, 294
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 423, 410
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
01_head_1
  rotate: false
  xy: 93, 153
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 174, 55
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 89, 39
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 237, 447
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
01_key_ring
  rotate: false
  xy: 423, 438
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 210, 39
  size: 7, 3
  orig: 8, 3
  offset: 1, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 193, 158
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 163, 156
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 308, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 239, 377
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 178, 156
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 324, 5
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 291, 4
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_neck_1
  rotate: true
  xy: 359, 58
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 352, 263
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 367, 215
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 193, 442
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 386, 475
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
01_shoulder_strap_1
  rotate: false
  xy: 392, 373
  size: 31, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
01_shoulder_strap_2
  rotate: true
  xy: 325, 455
  size: 16, 31
  orig: 17, 31
  offset: 1, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 272, 363
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 93, 132
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 334, 73
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
01_strap
  rotate: true
  xy: 206, 157
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
01_tail_1
  rotate: true
  xy: 235, 307
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
01_tail_2
  rotate: false
  xy: 2, 38
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 217, 158
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 305, 318
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 287, 195
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
01_tophair
  rotate: false
  xy: 365, 183
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
02_tophair
  rotate: false
  xy: 365, 183
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 322, 290
  size: 26, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 362, 348
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 387, 27
  size: 44, 35
  orig: 44, 36
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 230
  size: 45, 280
  orig: 45, 280
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 2, 129
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
02_bag_1
  rotate: true
  xy: 49, 250
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
02_bag_2
  rotate: true
  xy: 163, 165
  size: 66, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
02_bag_strap_1
  rotate: true
  xy: 177, 137
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
02_bag_strap_2
  rotate: false
  xy: 182, 375
  size: 55, 61
  orig: 67, 61
  offset: 12, 0
  index: -1
02_bag_strap_3
  rotate: true
  xy: 318, 102
  size: 23, 64
  orig: 23, 66
  offset: 0, 2
  index: -1
02_bag_strap_4
  rotate: false
  xy: 281, 455
  size: 42, 55
  orig: 44, 57
  offset: 0, 0
  index: -1
02_bandana_1
  rotate: false
  xy: 279, 290
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
02_bandana_2
  rotate: false
  xy: 321, 183
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 179, 290
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
02_ear_1
  rotate: false
  xy: 284, 102
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
02_ear_2
  rotate: true
  xy: 328, 23
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 376, 127
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 387, 188
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 425, 79
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 433, 14
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 387, 3
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 392, 348
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 342, 214
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 432, 252
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 421, 275
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 399, 275
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 437, 344
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 113, 357
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 254, 243
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
02_key_ring
  rotate: false
  xy: 363, 413
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 391, 161
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 486, 486
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 244, 100
  size: 38, 57
  orig: 40, 72
  offset: 0, 15
  index: -1
02_shin_2
  rotate: false
  xy: 284, 392
  size: 37, 61
  orig: 37, 72
  offset: 0, 11
  index: -1
02_shoulder_strap_1
  rotate: false
  xy: 401, 129
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
02_shoulder_strap_2
  rotate: true
  xy: 457, 7
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 146, 11
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 237, 16
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
02_tail_1
  rotate: true
  xy: 293, 55
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
02_tail_2
  rotate: false
  xy: 127, 438
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
02_tail_3
  rotate: true
  xy: 179, 240
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 325, 473
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 244, 58
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 321, 242
  size: 29, 46
  orig: 31, 46
  offset: 2, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 362, 319
  size: 27, 43
  orig: 27, 45
  offset: 0, 2
  index: -1
shadow
  rotate: false
  xy: 2, 4
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
