
1180117.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_apron
  rotate: false
  xy: 163, 104
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: false
  xy: 235, 433
  size: 76, 77
  orig: 76, 78
  offset: 0, 1
  index: -1
01_body
  rotate: false
  xy: 163, 56
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 28, 36
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 216, 90
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 400, 264
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 73, 36
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_ear_1
  rotate: false
  xy: 274, 189
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
01_ear_2
  rotate: true
  xy: 314, 169
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 440, 238
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 460, 242
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 262, 83
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 212, 59
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 149, 37
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 212, 70
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 229, 176
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 179, 2
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 155, 299
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 187, 3
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 408, 197
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 149, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 149, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 408, 172
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 470, 246
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 273, 162
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 272, 134
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 262, 97
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 307, 263
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 229, 193
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: true
  xy: 85, 58
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
01_hairoption_2_1
  rotate: false
  xy: 196, 31
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hairoption_2_2
  rotate: false
  xy: 288, 28
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
01_hairoption_2_3
  rotate: false
  xy: 288, 55
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
01_hairoption_3_1
  rotate: false
  xy: 243, 34
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hairoption_3_2
  rotate: true
  xy: 312, 159
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
01_hairoption_3_3
  rotate: false
  xy: 465, 178
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 298, 48
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 339, 148
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 337, 105
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 298, 27
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 372, 163
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 440, 171
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 195, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 315, 112
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 479, 201
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 215, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 300, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 258, 64
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 387, 142
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 407, 151
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 360, 104
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 382, 104
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 363, 146
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 479, 177
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 337, 125
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 479, 218
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
01_head_1
  rotate: false
  xy: 65, 169
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
01_head_2
  rotate: false
  xy: 164, 345
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 150, 422
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
01_mop_1
  rotate: false
  xy: 234, 324
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
01_mop_2
  rotate: false
  xy: 2, 36
  size: 24, 192
  orig: 24, 192
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 372, 192
  size: 7, 3
  orig: 8, 3
  offset: 1, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 128, 156
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 497, 252
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 49, 234
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 262, 135
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 315, 97
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 386, 403
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 428, 155
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_neck_1
  rotate: false
  xy: 497, 261
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
01_ribbon
  rotate: true
  xy: 298, 70
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 310, 136
  size: 21, 25
  orig: 22, 25
  offset: 1, 0
  index: -1
01_ribbon_3
  rotate: false
  xy: 260, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: false
  xy: 429, 287
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
01_ribbon_5
  rotate: true
  xy: 313, 452
  size: 58, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
01_ribbon_6
  rotate: true
  xy: 313, 414
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 155, 251
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 314, 201
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
01_shoulder_1_1
  rotate: false
  xy: 281, 249
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
01_shoulder_1_2
  rotate: false
  xy: 289, 97
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
01_shoulder_2
  rotate: true
  xy: 478, 285
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 487, 422
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 134, 246
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 386, 366
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 402, 395
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
01_tail_1
  rotate: true
  xy: 164, 295
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
01_tail_2
  rotate: false
  xy: 49, 330
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 307, 256
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 65, 136
  size: 31, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 350, 201
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
01_tophair
  rotate: true
  xy: 118, 36
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
02_tophair
  rotate: true
  xy: 118, 36
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 135, 106
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 226, 146
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 216, 109
  size: 44, 35
  orig: 44, 36
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 230
  size: 45, 280
  orig: 45, 280
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 49, 421
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 429, 319
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
02_ear_1
  rotate: true
  xy: 224, 252
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
02_ear_2
  rotate: false
  xy: 368, 264
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 377, 181
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 263, 38
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 236, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 487, 389
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 400, 285
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 447, 366
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
02_hairoption
  rotate: false
  xy: 49, 246
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 216, 34
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 383, 123
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 281, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 359, 125
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 440, 150
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 235, 364
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: true
  xy: 408, 222
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 28, 136
  size: 35, 92
  orig: 36, 92
  offset: 1, 0
  index: -1
02_ribbon_3
  rotate: false
  xy: 28, 54
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 308, 323
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 234, 286
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
02_shoulder_1_1
  rotate: false
  xy: 440, 200
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
02_shoulder_1_2
  rotate: false
  xy: 486, 351
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
02_shoulder_2
  rotate: false
  xy: 460, 205
  size: 17, 35
  orig: 17, 38
  offset: 0, 3
  index: -1
02_sidethair_1
  rotate: false
  xy: 136, 330
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 135, 155
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 402, 453
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
02_tail_1
  rotate: false
  xy: 382, 323
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
02_tail_2
  rotate: false
  xy: 163, 177
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
02_tail_3
  rotate: true
  xy: 311, 364
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 163, 148
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 377, 205
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 478, 304
  size: 29, 45
  orig: 30, 45
  offset: 1, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 135, 60
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
