
1030114.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 2, 202
  size: 79, 153
  orig: 79, 153
  offset: 0, 0
  index: -1
01_belt_2_1
  rotate: true
  xy: 464, 181
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
01_belt_2_1_r
  rotate: true
  xy: 456, 78
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 150, 255
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 350, 204
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 412, 189
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 416, 328
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 478, 124
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 465, 218
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_collar_1
  rotate: true
  xy: 47, 121
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
01_cuff_1_1
  rotate: false
  xy: 474, 100
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
01_cuff_1_2
  rotate: false
  xy: 471, 76
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
01_cuff_2_1
  rotate: false
  xy: 426, 99
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
01_cuff_2_2
  rotate: false
  xy: 474, 55
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
01_cuff_3
  rotate: false
  xy: 29, 29
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
01_cuff_4_1
  rotate: false
  xy: 344, 177
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_cuff_4_2
  rotate: false
  xy: 273, 125
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_cuff_5_1
  rotate: false
  xy: 307, 172
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_cuff_5_2
  rotate: false
  xy: 361, 92
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_cuff_6
  rotate: false
  xy: 48, 30
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_earring_1
  rotate: true
  xy: 87, 452
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
01_earring_2
  rotate: true
  xy: 87, 452
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
02_earring_1
  rotate: true
  xy: 87, 452
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
02_earring_2
  rotate: true
  xy: 87, 452
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 397, 317
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 304, 320
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 121, 375
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 415, 281
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eye_6_win
  rotate: true
  xy: 413, 234
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 87, 357
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 129, 357
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 376, 365
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 386, 190
  size: 22, 33
  orig: 24, 33
  offset: 2, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 431, 232
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 430, 201
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 446, 28
  size: 22, 25
  orig: 24, 25
  offset: 1, 0
  index: -1
01_foot_2_3
  rotate: true
  xy: 481, 164
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 224, 147
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 408, 149
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 483, 269
  size: 27, 42
  orig: 30, 42
  offset: 3, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 462, 146
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 155, 452
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
01_hairoption
  rotate: false
  xy: 71, 95
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 307, 142
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 473, 3
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 2, 4
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 375, 165
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 421, 49
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 423, 76
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_1_7_win
  rotate: false
  xy: 428, 148
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 370, 140
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 2, 122
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 26, 93
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 386, 225
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 474, 30
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 25, 123
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_7_win
  rotate: false
  xy: 336, 154
  size: 32, 21
  orig: 34, 23
  offset: 2, 2
  index: -1
01_head
  rotate: false
  xy: 373, 436
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headband_1
  rotate: true
  xy: 87, 429
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
01_headband_1_r
  rotate: true
  xy: 213, 363
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
01_headband_2
  rotate: true
  xy: 168, 373
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
01_headband_2_r
  rotate: false
  xy: 307, 199
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
01_headband_3
  rotate: false
  xy: 224, 176
  size: 54, 24
  orig: 54, 25
  offset: 0, 1
  index: -1
01_headhair
  rotate: false
  xy: 237, 255
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 209, 357
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 188, 360
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 103, 452
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 155, 364
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 169, 358
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 199, 360
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 376, 374
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_option_2
  rotate: true
  xy: 213, 452
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 435, 313
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 484, 453
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 304, 330
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 150, 236
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: false
  xy: 87, 462
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
01_string_1_1
  rotate: true
  xy: 121, 421
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
01_string_1_2
  rotate: true
  xy: 28, 74
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_string_1_3
  rotate: true
  xy: 2, 29
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 180, 357
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 436, 348
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 83, 203
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_tie_1
  rotate: false
  xy: 86, 125
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 280, 150
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 134, 378
  size: 32, 49
  orig: 33, 49
  offset: 1, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 83, 320
  size: 35, 219
  orig: 35, 219
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 2, 165
  size: 35, 220
  orig: 35, 220
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 2, 357
  size: 83, 153
  orig: 83, 153
  offset: 0, 0
  index: -1
02_belt_1_1
  rotate: false
  xy: 484, 437
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
02_belt_1_1_r
  rotate: false
  xy: 2, 147
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
02_belt_2_1_r
  rotate: true
  xy: 458, 112
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 83, 235
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 132, 364
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
02_cuff_1
  rotate: false
  xy: 50, 95
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
02_cuff_2_1
  rotate: false
  xy: 333, 130
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
02_cuff_2_2
  rotate: false
  xy: 426, 124
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
02_cuff_3_1
  rotate: true
  xy: 401, 118
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
02_cuff_4
  rotate: false
  xy: 66, 125
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
02_cuff_5_1
  rotate: false
  xy: 393, 94
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
02_cuff_5_2
  rotate: false
  xy: 391, 71
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
02_cuff_6_1
  rotate: false
  xy: 304, 117
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 87, 420
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 483, 234
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 333, 105
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 364, 115
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 483, 199
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 433, 263
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 53, 73
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 430, 173
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 2, 49
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 446, 52
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: true
  xy: 2, 92
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 304, 436
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headband_1
  rotate: false
  xy: 441, 440
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
02_headband_2
  rotate: true
  xy: 236, 420
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
02_headband_3
  rotate: true
  xy: 387, 258
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 304, 364
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 436, 387
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
02_ribon_1
  rotate: true
  xy: 28, 52
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
02_ribon_2
  rotate: true
  xy: 2, 72
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 168, 427
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 278, 357
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: false
  xy: 275, 420
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 229, 236
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
02_string_1_1
  rotate: true
  xy: 107, 420
  size: 7, 12
  orig: 8, 12
  offset: 1, 0
  index: -1
02_string_1_2
  rotate: true
  xy: 119, 452
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
02_tail
  rotate: false
  xy: 29, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 315, 245
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 350, 259
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 87, 370
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 433, 285
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 156, 202
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
