
21101.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_ankle_1_1
  rotate: false
  xy: 215, 479
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_ankle_1_2
  rotate: true
  xy: 259, 477
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_ankle_2_1
  rotate: true
  xy: 281, 477
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_ankle_2_2
  rotate: false
  xy: 237, 479
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_backhair
  rotate: true
  xy: 2, 119
  size: 79, 153
  orig: 79, 153
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 365, 232
  size: 62, 81
  orig: 68, 85
  offset: 6, 4
  index: -1
01_body_2
  rotate: false
  xy: 316, 382
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 419, 491
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 124, 481
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 460, 470
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 464, 491
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 29, 484
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 197, 499
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 259, 498
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 77, 484
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 47, 502
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 89, 502
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 137, 500
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 410, 445
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 211, 453
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 249, 451
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 437, 443
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 286, 419
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 333, 418
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 343, 492
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 318, 493
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 379, 412
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 2, 400
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 2, 486
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 370, 492
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 446, 356
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 170, 481
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 464, 443
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 79, 460
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 379, 446
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 107, 457
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 132, 456
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 203
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 298, 252
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 298, 332
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 505
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 505
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 243, 499
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 305, 497
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 30, 503
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 20, 505
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 365, 314
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_option_2
  rotate: true
  xy: 427, 296
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_ribbon
  rotate: false
  xy: 394, 492
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 371, 374
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 2, 434
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 172, 389
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 303, 473
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 240, 160
  size: 70, 133
  orig: 70, 134
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: true
  xy: 71, 431
  size: 22, 127
  orig: 22, 127
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: true
  xy: 375, 139
  size: 91, 96
  orig: 99, 96
  offset: 4, 0
  index: -1
01_sweat2
  rotate: false
  xy: 41, 503
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 129, 502
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 146, 350
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: true
  xy: 222, 345
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 424, 411
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_thigh_2_2
  rotate: true
  xy: 48, 399
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 233, 423
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 265, 384
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 2, 308
  size: 35, 219
  orig: 35, 219
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 2, 271
  size: 35, 220
  orig: 35, 220
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 157, 75
  size: 83, 153
  orig: 83, 153
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 154, 200
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 177, 500
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 29, 462
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 192, 480
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 200, 424
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 2, 463
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 157, 456
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 186, 455
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 78, 202
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 224, 270
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 287, 449
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 382, 472
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: true
  xy: 312, 32
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 121, 397
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 363
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
