
1110180.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_Glasses_1
  rotate: true
  xy: 439, 226
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
01_Glasses_2
  rotate: true
  xy: 407, 342
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 264, 398
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 309, 126
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: true
  xy: 264, 270
  size: 58, 94
  orig: 70, 94
  offset: 6, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 88, 345
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
01_body_2_3
  rotate: false
  xy: 261, 203
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 159, 203
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 496, 361
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 391, 55
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_4
  rotate: false
  xy: 460, 15
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 162, 324
  size: 43, 15
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_win_1
  rotate: true
  xy: 360, 285
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 441, 301
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 392, 225
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 340, 330
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 257, 275
  size: 40, 5
  orig: 41, 6
  offset: 0, 1
  index: -1
01_foot_1_1
  rotate: false
  xy: 446, 479
  size: 31, 31
  orig: 50, 31
  offset: 19, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 457, 194
  size: 41, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 427, 271
  size: 41, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 479, 479
  size: 30, 31
  orig: 50, 31
  offset: 20, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 466, 169
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 467, 79
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 470, 271
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 362, 95
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: true
  xy: 400, 479
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
01_forearm_2_4
  rotate: true
  xy: 392, 236
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
01_forearm_2_5
  rotate: true
  xy: 400, 46
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 88, 269
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
01_glasses_win_1_1
  rotate: true
  xy: 162, 369
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
01_glasses_win_1_2
  rotate: false
  xy: 476, 234
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 148, 95
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 85, 68
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 423, 131
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 27, 93
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 2, 66
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 85, 94
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 114, 95
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_1_win
  rotate: false
  xy: 2, 92
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 114, 66
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 433, 103
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 486, 52
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 60, 93
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_head2
  rotate: false
  xy: 179, 287
  size: 63, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 179, 364
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 361, 399
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
01_hip_2
  rotate: false
  xy: 379, 301
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
01_hip_3
  rotate: false
  xy: 407, 358
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
01_khira_win
  rotate: true
  xy: 326, 224
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 240, 280
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 203, 205
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 444, 346
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 190, 204
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 177, 203
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 459, 344
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 360, 274
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 478, 410
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: true
  xy: 300, 203
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 493, 145
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
01_necklace_1_1
  rotate: false
  xy: 496, 350
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_necklace_1_2
  rotate: false
  xy: 214, 275
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 420, 440
  size: 37, 65
  orig: 37, 66
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 469, 343
  size: 25, 56
  orig: 25, 67
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 487, 405
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 160, 247
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
01_sweat2
  rotate: false
  xy: 478, 404
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 214, 203
  size: 45, 69
  orig: 45, 76
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 323, 479
  size: 31, 75
  orig: 31, 80
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 413, 161
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 402, 193
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 309, 88
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
01_upperarm_2_3
  rotate: true
  xy: 349, 186
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 2, 117
  size: 84, 305
  orig: 84, 305
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 203
  size: 84, 307
  orig: 84, 307
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 179, 440
  size: 36, 164
  orig: 39, 167
  offset: 0, 3
  index: -1
02_body
  rotate: false
  xy: 261, 220
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 88, 205
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 340, 342
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 478, 420
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 457, 134
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 460, 36
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 433, 76
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 469, 108
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 378, 271
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 362, 46
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: false
  xy: 244, 317
  size: 18, 45
  orig: 19, 45
  offset: 1, 0
  index: -1
02_forearm_2_2
  rotate: false
  xy: 440, 29
  size: 18, 45
  orig: 19, 45
  offset: 1, 0
  index: -1
02_fronthair
  rotate: true
  xy: 441, 310
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 175, 95
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_2
  rotate: false
  xy: 202, 92
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_head2
  rotate: true
  xy: 264, 330
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 88, 436
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 160, 299
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 439, 244
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 349, 154
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 349, 127
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: false
  xy: 244, 274
  size: 11, 41
  orig: 11, 49
  offset: 0, 8
  index: -1
02_thigh_1
  rotate: false
  xy: 178, 210
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 345, 440
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 405, 75
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 423, 401
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 179, 478
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
