
1110114.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1_1
  rotate: false
  xy: 160, 295
  size: 67, 87
  orig: 67, 89
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 264, 379
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
01_body_1_3
  rotate: false
  xy: 466, 187
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 412, 224
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
01_coin_1
  rotate: true
  xy: 497, 423
  size: 15, 13
  orig: 19, 19
  offset: 2, 3
  index: -1
01_coin_2
  rotate: true
  xy: 264, 204
  size: 9, 15
  orig: 19, 19
  offset: 5, 2
  index: -1
01_eye_1
  rotate: false
  xy: 178, 384
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 88, 203
  size: 41, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: false
  xy: 397, 302
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_4
  rotate: true
  xy: 227, 203
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 401, 340
  size: 43, 15
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 332, 174
  size: 39, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 222, 384
  size: 37, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 188, 208
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 222, 395
  size: 40, 5
  orig: 41, 6
  offset: 0, 1
  index: -1
01_foot_1_1
  rotate: false
  xy: 375, 170
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 485, 242
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 485, 242
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 373, 113
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: true
  xy: 412, 200
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
01_forearm_1_1_3
  rotate: false
  xy: 406, 63
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 345, 62
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 492, 226
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 248, 203
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
01_forearm_2_1_1
  rotate: true
  xy: 340, 266
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
01_forearm_2_1_2_1
  rotate: true
  xy: 388, 239
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_forearm_2_1_2_2
  rotate: true
  xy: 471, 311
  size: 25, 36
  orig: 25, 38
  offset: 0, 2
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 401, 478
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 474, 225
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 470, 165
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 88, 360
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 430, 128
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 427, 45
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 341, 170
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 461, 200
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 395, 37
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 486, 282
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 448, 150
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 427, 66
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 483, 338
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 370, 56
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 427, 86
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_head2
  rotate: true
  xy: 330, 412
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headband_1
  rotate: false
  xy: 447, 433
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
01_headband_2
  rotate: true
  xy: 380, 380
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
01_headband_3
  rotate: true
  xy: 404, 111
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 179, 402
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 340, 338
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
01_mantle_1_1
  rotate: true
  xy: 328, 277
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 156, 353
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 144, 205
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 328, 296
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 131, 204
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 175, 206
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 281, 206
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 328, 261
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 295, 206
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: true
  xy: 446, 340
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 309, 105
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
01_ribbon
  rotate: true
  xy: 248, 224
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: false
  xy: 473, 440
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 332, 143
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 458, 338
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 160, 384
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
01_sweat2
  rotate: false
  xy: 407, 413
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1_3
  rotate: true
  xy: 264, 215
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
01_thigh_2_1
  rotate: false
  xy: 156, 213
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
01_upperarm_1_2_3
  rotate: true
  xy: 388, 270
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
01_upperarm_1_2_4
  rotate: false
  xy: 407, 419
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 340, 301
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 2, 117
  size: 84, 305
  orig: 84, 305
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 203
  size: 84, 307
  orig: 84, 307
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 88, 268
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 405, 184
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 155, 204
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 448, 282
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 345, 110
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 373, 83
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 483, 374
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
02_forearm_1_1_1
  rotate: true
  xy: 330, 379
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 401, 357
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 342, 200
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 451, 106
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 457, 128
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_head2
  rotate: true
  xy: 264, 311
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headband_1
  rotate: false
  xy: 309, 139
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
02_headband_2
  rotate: false
  xy: 229, 309
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
02_headband_3
  rotate: false
  xy: 445, 412
  size: 50, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 88, 436
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
02_hip_2
  rotate: false
  xy: 264, 261
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 342, 232
  size: 34, 32
  orig: 48, 54
  offset: 14, 22
  index: -1
02_shin_1_1
  rotate: true
  xy: 88, 210
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
02_shin_2_1
  rotate: true
  xy: 88, 236
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 397, 311
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 405, 171
  size: 11, 41
  orig: 11, 49
  offset: 0, 8
  index: -1
02_thigh_1_3
  rotate: true
  xy: 323, 478
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
02_thigh_2_3
  rotate: false
  xy: 188, 220
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
02_upperarm_1_2
  rotate: false
  xy: 229, 247
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
02_upperarm_2_2
  rotate: true
  xy: 435, 243
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 179, 478
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
