
1110100.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1_1
  rotate: true
  xy: 114, 820
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 2, 996
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
01_body_3
  rotate: true
  xy: 410, 876
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
01_circlet
  rotate: false
  xy: 523, 1008
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 716, 1005
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 236, 1012
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 110, 1014
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_4
  rotate: false
  xy: 92, 993
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 610, 1006
  size: 43, 15
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 150, 1014
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 280, 1012
  size: 37, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 362, 1011
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 38, 1016
  size: 40, 5
  orig: 41, 6
  offset: 0, 1
  index: -1
01_foot_1_1
  rotate: true
  xy: 410, 957
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 847, 948
  size: 38, 30
  orig: 39, 30
  offset: 1, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 847, 948
  size: 38, 30
  orig: 39, 30
  offset: 1, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 442, 956
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: true
  xy: 890, 977
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
01_forearm_1_1_2
  rotate: true
  xy: 939, 977
  size: 25, 42
  orig: 25, 49
  offset: 0, 0
  index: -1
01_forearm_1_1_3
  rotate: true
  xy: 136, 993
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 983, 976
  size: 25, 38
  orig: 25, 44
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 572, 1007
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 592, 1007
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_forearm_2_1_1
  rotate: true
  xy: 524, 953
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
01_forearm_2_1_2_1
  rotate: true
  xy: 662, 949
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_forearm_2_1_2_2
  rotate: true
  xy: 2, 969
  size: 25, 36
  orig: 25, 38
  offset: 0, 2
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 625, 952
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 655, 1006
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 507, 1009
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 355, 804
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 323, 990
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 184, 993
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 376, 959
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 533, 984
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 210, 991
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 450, 987
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 350, 989
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 989, 1003
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 40, 967
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 667, 981
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 479, 986
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 70, 995
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_head2
  rotate: true
  xy: 924, 841
  size: 63, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 431, 799
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 865, 858
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
01_mantle_1_1
  rotate: false
  xy: 474, 955
  size: 48, 28
  orig: 48, 47
  offset: 0, 19
  index: -1
01_mantle_1_2
  rotate: false
  xy: 237, 991
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_mantle_2_1
  rotate: true
  xy: 2, 835
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
01_mantle_2_2
  rotate: true
  xy: 760, 1005
  size: 16, 79
  orig: 16, 79
  offset: 0, 0
  index: -1
01_mantle_2_3
  rotate: false
  xy: 618, 639
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1019
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1018
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 401, 1011
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 19, 1017
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 80, 1016
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 192, 1014
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 319, 1012
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 206, 1014
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 93, 1015
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 743, 862
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 54, 892
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 617, 864
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 944, 906
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 436, 919
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 694, 980
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 841, 1005
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
01_sweat2
  rotate: false
  xy: 32, 1017
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1_1
  rotate: true
  xy: 768, 980
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
01_thigh_1_2_1
  rotate: true
  xy: 842, 910
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
01_thigh_1_2_2
  rotate: false
  xy: 662, 912
  size: 40, 35
  orig: 44, 80
  offset: 4, 0
  index: -1
01_thigh_1_3
  rotate: true
  xy: 467, 875
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
01_thigh_2_1
  rotate: true
  xy: 190, 929
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
01_thigh_2_2
  rotate: true
  xy: 416, 1010
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
01_thigh_2_3
  rotate: true
  xy: 704, 912
  size: 35, 40
  orig: 35, 85
  offset: 0, 0
  index: -1
01_upperarm_1_2_1
  rotate: true
  xy: 2, 894
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
01_upperarm_1_2_2
  rotate: true
  xy: 709, 949
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
01_upperarm_2_1_1
  rotate: true
  xy: 274, 926
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
01_upperarm_2_1_2
  rotate: true
  xy: 813, 980
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 746, 912
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 2, 730
  size: 84, 305
  orig: 84, 305
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 309, 697
  size: 84, 307
  orig: 84, 307
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 244, 884
  size: 36, 164
  orig: 39, 167
  offset: 0, 3
  index: -1
02_body_1
  rotate: true
  xy: 197, 817
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 921, 1004
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
02_body_3
  rotate: false
  xy: 893, 1005
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
02_button_1
  rotate: true
  xy: 335, 1012
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
02_button_2
  rotate: true
  xy: 349, 1012
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 216, 1014
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 769, 949
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 303, 961
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 303, 961
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 808, 949
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 150, 965
  size: 26, 47
  orig: 27, 47
  offset: 1, 0
  index: -1
02_forearm_1_1_1
  rotate: true
  xy: 261, 963
  size: 26, 40
  orig: 26, 47
  offset: 0, 0
  index: -1
02_forearm_1_2_2
  rotate: true
  xy: 337, 960
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 852, 980
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: true
  xy: 412, 988
  size: 20, 36
  orig: 20, 40
  offset: 0, 4
  index: -1
02_fronthair
  rotate: true
  xy: 949, 944
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 384, 989
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 504, 985
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
02_head2
  rotate: true
  xy: 279, 816
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 516, 799
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
02_hip2
  rotate: false
  xy: 799, 860
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: false
  xy: 184, 887
  size: 58, 40
  orig: 58, 50
  offset: 0, 10
  index: -1
02_mantle_2_1
  rotate: true
  xy: 607, 783
  size: 77, 148
  orig: 77, 150
  offset: 0, 2
  index: -1
02_mantle_2_2
  rotate: true
  xy: 540, 875
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
02_mantle_2_3
  rotate: true
  xy: 757, 731
  size: 125, 143
  orig: 125, 143
  offset: 0, 0
  index: -1
02_mantle_2_4
  rotate: true
  xy: 688, 864
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 39, 933
  size: 34, 32
  orig: 48, 54
  offset: 14, 22
  index: -1
02_shin_1_1
  rotate: true
  xy: 75, 932
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
02_shin_1_2
  rotate: true
  xy: 562, 953
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
02_shin_2_1
  rotate: true
  xy: 131, 931
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
02_shin_2_2
  rotate: true
  xy: 887, 946
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 76, 966
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 464, 1010
  size: 11, 41
  orig: 11, 49
  offset: 0, 8
  index: -1
02_thigh_1_1
  rotate: true
  xy: 566, 983
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
02_thigh_1_2
  rotate: false
  xy: 804, 912
  size: 36, 35
  orig: 36, 38
  offset: 0, 3
  index: -1
02_thigh_1_3
  rotate: true
  xy: 886, 909
  size: 35, 56
  orig: 35, 68
  offset: 0, 12
  index: -1
02_thigh_2_1
  rotate: true
  xy: 673, 1006
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
02_thigh_2_2
  rotate: false
  xy: 2, 937
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
02_thigh_2_3
  rotate: true
  xy: 322, 924
  size: 33, 55
  orig: 33, 65
  offset: 0, 10
  index: -1
02_upperarm_1_1
  rotate: true
  xy: 132, 889
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
02_upperarm_1_2
  rotate: true
  xy: 379, 922
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
02_upperarm_2_1_1
  rotate: true
  xy: 612, 983
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
02_upperarm_2_1_2
  rotate: true
  xy: 280, 991
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
02_upperarm_2_2
  rotate: true
  xy: 199, 964
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 518, 918
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
