
1110130.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_belt_1_1
  rotate: false
  xy: 588, 1008
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
01_belt_2_1
  rotate: false
  xy: 636, 1007
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
01_chain_1_1
  rotate: true
  xy: 93, 1015
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
01_chain_1_2
  rotate: true
  xy: 125, 1015
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
01_chanpao_1_1_1
  rotate: false
  xy: 640, 850
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
01_chanpao_1_1_2
  rotate: false
  xy: 711, 848
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
01_chanpao_2_1_1
  rotate: true
  xy: 331, 874
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
01_chanpao_2_1_2
  rotate: true
  xy: 447, 868
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
01_chanpao_2_2
  rotate: true
  xy: 201, 877
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
01_chanpao_2_3
  rotate: true
  xy: 892, 978
  size: 24, 129
  orig: 24, 129
  offset: 0, 0
  index: -1
01_chanpao_2_4
  rotate: true
  xy: 868, 734
  size: 100, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 844, 1005
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 322, 1012
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 185, 1014
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_4
  rotate: false
  xy: 185, 993
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 754, 1006
  size: 43, 15
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 225, 1014
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 366, 1012
  size: 37, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 421, 1011
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 38, 1016
  size: 40, 5
  orig: 41, 6
  offset: 0, 1
  index: -1
01_fan_1_1
  rotate: true
  xy: 684, 1007
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
01_fan_1_2
  rotate: true
  xy: 229, 993
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
01_fan_2_2
  rotate: true
  xy: 229, 993
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
01_fan_2_1
  rotate: true
  xy: 460, 1011
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 692, 982
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 2, 937
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 537, 957
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 754, 981
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: true
  xy: 2, 970
  size: 25, 43
  orig: 25, 48
  offset: 0, 0
  index: -1
01_forearm_1_1_2
  rotate: false
  xy: 984, 1004
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 74, 969
  size: 25, 43
  orig: 25, 48
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 2, 998
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 40, 936
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 85, 935
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
01_forearm_win_2_1
  rotate: true
  xy: 130, 934
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
01_forearm_win_2_2
  rotate: false
  xy: 888, 1005
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 858, 836
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 330, 990
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 278, 993
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 576, 956
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 634, 983
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 304, 991
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 559, 987
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 357, 990
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 133, 995
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 251, 965
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 727, 982
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 667, 983
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_hand_win_01
  rotate: true
  xy: 418, 989
  size: 20, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
01_hand_win_02
  rotate: true
  xy: 453, 989
  size: 20, 33
  orig: 21, 33
  offset: 1, 0
  index: -1
01_hand_win_03
  rotate: false
  xy: 799, 1006
  size: 19, 15
  orig: 26, 16
  offset: 7, 1
  index: -1
01_hand_win_04
  rotate: false
  xy: 910, 1005
  size: 20, 16
  orig: 25, 17
  offset: 5, 1
  index: -1
01_hand_win_05
  rotate: false
  xy: 26, 997
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
01_hand_win_06
  rotate: true
  xy: 54, 997
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
01_head2
  rotate: true
  xy: 563, 855
  size: 63, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 76, 807
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 76, 887
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1019
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1018
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 499, 1011
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 19, 1017
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 80, 1016
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 267, 1014
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 405, 1012
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 281, 1014
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 157, 1015
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 820, 1006
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
01_ribon_1_1
  rotate: true
  xy: 311, 1013
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
01_ribon_1_2
  rotate: false
  xy: 162, 995
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
01_ribon_1_3
  rotate: true
  xy: 723, 1007
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
01_ribon_1_4
  rotate: false
  xy: 785, 980
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_ribon_2_1
  rotate: true
  xy: 174, 1015
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
02_ribon_1_1
  rotate: true
  xy: 174, 1015
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
01_ribon_2_2
  rotate: true
  xy: 514, 1010
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
02_ribon_1_2
  rotate: true
  xy: 514, 1010
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
01_ribon_2_3
  rotate: true
  xy: 87, 996
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
02_ribon_1_3
  rotate: true
  xy: 87, 996
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_ribon_2_4
  rotate: false
  xy: 47, 970
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_ribon_1_4
  rotate: false
  xy: 47, 970
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 2, 891
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 610, 954
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 818, 980
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 932, 1005
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
01_sweat2
  rotate: false
  xy: 32, 1017
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 669, 916
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 801, 948
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 683, 953
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 742, 951
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 739, 914
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 794, 910
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 252, 782
  size: 84, 305
  orig: 84, 305
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 559, 750
  size: 84, 307
  orig: 84, 307
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 849, 908
  size: 36, 164
  orig: 39, 167
  offset: 0, 3
  index: -1
02_chanpao_1_1
  rotate: true
  xy: 934, 836
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
02_chanpao_1_2
  rotate: true
  xy: 2, 819
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
02_chanpao_2
  rotate: true
  xy: 2, 702
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 291, 1014
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 287, 963
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 394, 961
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 155, 967
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 119, 968
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 175, 933
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 224, 932
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 513, 988
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: true
  xy: 588, 986
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 869, 946
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 391, 990
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 488, 989
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_head2
  rotate: true
  xy: 782, 840
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 161, 801
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
02_hip2
  rotate: false
  xy: 137, 883
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 108, 996
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 183, 966
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 939, 946
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 320, 963
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 545, 1010
  size: 11, 41
  orig: 11, 49
  offset: 0, 8
  index: -1
02_thigh_1
  rotate: true
  xy: 273, 928
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 349, 926
  size: 33, 64
  orig: 35, 65
  offset: 0, 1
  index: -1
02_upperarm_1_1
  rotate: true
  xy: 415, 926
  size: 33, 53
  orig: 35, 53
  offset: 2, 0
  index: -1
02_upperarm_1_2
  rotate: true
  xy: 470, 925
  size: 33, 53
  orig: 35, 53
  offset: 2, 0
  index: -1
02_upperarm_2_1
  rotate: true
  xy: 431, 961
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
02_upperarm_2_2
  rotate: true
  xy: 484, 960
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 525, 920
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
