
1114125.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_Kufiya_1_1
  rotate: true
  xy: 160, 973
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
01_Kufiya_1_2
  rotate: false
  xy: 482, 815
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
01_Kufiya_1_3
  rotate: true
  xy: 2, 746
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 896, 987
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 176, 830
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
01_body_1_3
  rotate: true
  xy: 2, 840
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
01_body_1_4
  rotate: true
  xy: 310, 891
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
01_body_1_5
  rotate: false
  xy: 837, 779
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
01_crown_1_1
  rotate: false
  xy: 411, 995
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
01_crown_1_2
  rotate: true
  xy: 67, 1017
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
01_crown_1_3
  rotate: true
  xy: 78, 1017
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
01_crown_1_4
  rotate: true
  xy: 9, 1018
  size: 3, 9
  orig: 3, 10
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 160, 998
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 791, 1012
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 558, 1014
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_4
  rotate: false
  xy: 495, 995
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 91, 1000
  size: 43, 15
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 598, 1014
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 835, 1012
  size: 37, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 924, 1011
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 163, 1016
  size: 40, 5
  orig: 41, 6
  offset: 0, 1
  index: -1
01_flower
  rotate: true
  xy: 628, 927
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 701, 962
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 146, 941
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 919, 956
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 958, 956
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 294, 971
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: true
  xy: 922, 986
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
01_forearm_2_1_1
  rotate: true
  xy: 798, 959
  size: 27, 39
  orig: 28, 41
  offset: 0, 0
  index: -1
01_forearm_2_1_2
  rotate: true
  xy: 2, 946
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 949, 835
  size: 72, 70
  orig: 74, 70
  offset: 2, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 591, 992
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 539, 993
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 989, 956
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 828, 988
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 565, 993
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 704, 991
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 618, 992
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 382, 996
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 537, 965
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 733, 991
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 733, 991
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 759, 989
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_head2
  rotate: true
  xy: 99, 837
  size: 63, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 661, 796
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
01_hip_1
  rotate: false
  xy: 818, 867
  size: 66, 51
  orig: 66, 53
  offset: 0, 2
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1019
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 20, 1018
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 963, 1011
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 90, 1017
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 205, 1016
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 640, 1014
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 874, 1012
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 654, 1014
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 541, 1015
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 136, 1000
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
01_necklace
  rotate: false
  xy: 185, 940
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
01_robe_1_1
  rotate: true
  xy: 890, 1012
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
01_robe_1_2_1
  rotate: true
  xy: 256, 997
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
01_robe_1_2_2
  rotate: true
  xy: 218, 1016
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
01_robe_1_2_3
  rotate: true
  xy: 237, 1016
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
01_robe_1_2_4
  rotate: true
  xy: 256, 1016
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
01_robe_1_3
  rotate: true
  xy: 620, 878
  size: 44, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
01_robe_1_4
  rotate: true
  xy: 998, 1010
  size: 11, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
01_robe_1_5
  rotate: true
  xy: 39, 976
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
01_robe_1_5_1
  rotate: true
  xy: 784, 989
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
01_robe_1_5_2
  rotate: true
  xy: 275, 1016
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
01_robe_1_5_3
  rotate: true
  xy: 295, 1016
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
01_robe_1_5_4
  rotate: true
  xy: 315, 1016
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
01_robe_2_1
  rotate: true
  xy: 778, 1013
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
01_robe_2_2
  rotate: false
  xy: 253, 823
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
01_robe_2_2_1
  rotate: true
  xy: 45, 1001
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
01_robe_2_2_2
  rotate: true
  xy: 335, 1016
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
01_robe_2_2_3
  rotate: true
  xy: 354, 1016
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
01_robe_2_2_4
  rotate: true
  xy: 373, 1016
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
01_robe_2_3_1
  rotate: true
  xy: 392, 1016
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
01_robe_2_3_2
  rotate: true
  xy: 411, 1016
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
01_robe_2_3_3
  rotate: true
  xy: 430, 1016
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
01_robe_2_5
  rotate: true
  xy: 861, 988
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 482, 888
  size: 41, 81
  orig: 49, 113
  offset: 8, 0
  index: -1
01_shin_2
  rotate: true
  xy: 743, 921
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 86, 975
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 204, 998
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
01_sweat2
  rotate: false
  xy: 103, 1017
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 2, 903
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 321, 935
  size: 33, 63
  orig: 33, 64
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 647, 964
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
01_upperarm_1_2_4
  rotate: true
  xy: 433, 933
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 386, 934
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
01_waist_1_1
  rotate: false
  xy: 43, 945
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
01_waist_1_2
  rotate: true
  xy: 978, 1011
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
01_waist_1_3
  rotate: true
  xy: 664, 1014
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
01_waist_1_4
  rotate: true
  xy: 449, 1016
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
01_waist_1_5
  rotate: true
  xy: 109, 1017
  size: 4, 16
  orig: 4, 17
  offset: 0, 0
  index: -1
01_waist_1_6
  rotate: true
  xy: 127, 1017
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
01_waist_1_7
  rotate: true
  xy: 469, 1016
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
01_waist_1_8
  rotate: true
  xy: 684, 1014
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
01_waist_1_9
  rotate: true
  xy: 903, 1012
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 105, 735
  size: 84, 305
  orig: 84, 305
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 517, 705
  size: 84, 307
  orig: 84, 307
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 67, 902
  size: 36, 164
  orig: 39, 167
  offset: 0, 3
  index: -1
01_wing_1
  rotate: true
  xy: 976, 907
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
02_Kufiya_1_1
  rotate: false
  xy: 573, 804
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
02_Kufiya_1_2
  rotate: true
  xy: 826, 678
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
02_Kufiya_1_3
  rotate: true
  xy: 433, 968
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
02_body_1_1
  rotate: true
  xy: 329, 823
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
02_body_1_2
  rotate: true
  xy: 412, 718
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 703, 1014
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 505, 967
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 839, 959
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 966, 986
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 2, 980
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 338, 970
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 94, 944
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 251, 939
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 652, 992
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 679, 992
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_head2
  rotate: true
  xy: 406, 821
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: true
  xy: 746, 791
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 747, 869
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 303, 997
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_necklace
  rotate: false
  xy: 734, 961
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
02_robe_1_1
  rotate: true
  xy: 690, 872
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
02_robe_1_2
  rotate: false
  xy: 877, 958
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
02_robe_1_3_1
  rotate: true
  xy: 388, 969
  size: 24, 43
  orig: 24, 44
  offset: 0, 0
  index: -1
02_robe_1_3_2
  rotate: true
  xy: 723, 1014
  size: 7, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
02_robe_1_3_3
  rotate: true
  xy: 741, 1014
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_robe_1_3_4
  rotate: true
  xy: 760, 1014
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
02_robe_2_1
  rotate: true
  xy: 886, 862
  size: 53, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 233, 897
  size: 40, 75
  orig: 41, 91
  offset: 1, 9
  index: -1
02_shin_2
  rotate: true
  xy: 887, 917
  size: 37, 87
  orig: 43, 92
  offset: 4, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 573, 965
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 2, 1005
  size: 11, 41
  orig: 11, 49
  offset: 0, 8
  index: -1
02_thigh_1
  rotate: true
  xy: 411, 889
  size: 42, 69
  orig: 45, 74
  offset: 3, 5
  index: -1
02_thigh_2
  rotate: true
  xy: 820, 920
  size: 36, 65
  orig: 41, 66
  offset: 0, 1
  index: -1
02_upperarm_1
  rotate: true
  xy: 239, 972
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 686, 924
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
02_waist_1_1
  rotate: false
  xy: 328, 997
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
02_waist_1_2
  rotate: true
  xy: 486, 1016
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
02_waist_1_3
  rotate: true
  xy: 503, 1016
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
02_waist_1_4
  rotate: true
  xy: 522, 1016
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
02_waist_1_5
  rotate: true
  xy: 145, 1017
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
02_waist_1_6
  rotate: true
  xy: 30, 1018
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
02_waist_1_7
  rotate: true
  xy: 49, 1018
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
02_wing
  rotate: false
  xy: 565, 887
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 484, 931
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
