
1120113.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 266, 102
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 2, 6
  size: 74, 106
  orig: 81, 106
  offset: 7, 0
  index: -1
01_body_2
  rotate: false
  xy: 52, 404
  size: 74, 106
  orig: 81, 106
  offset: 7, 0
  index: -1
01_cheek
  rotate: false
  xy: 309, 42
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_drawcord
  rotate: false
  xy: 297, 179
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 190, 329
  size: 44, 14
  orig: 45, 15
  offset: 1, 1
  index: -1
01_eye_2
  rotate: false
  xy: 107, 82
  size: 40, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: false
  xy: 188, 28
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_4
  rotate: false
  xy: 147, 28
  size: 39, 7
  orig: 40, 12
  offset: 1, 4
  index: -1
01_eye_5
  rotate: false
  xy: 236, 330
  size: 44, 13
  orig: 45, 14
  offset: 1, 1
  index: -1
01_eye_win
  rotate: false
  xy: 211, 91
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 167, 167
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 245, 92
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 258, 34
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 228, 29
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
01_eyebrows_win
  rotate: false
  xy: 294, 34
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_eyemask_1
  rotate: false
  xy: 303, 442
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
01_eyemask_2
  rotate: false
  xy: 96, 165
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
01_eyemask_3
  rotate: false
  xy: 177, 209
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 229, 229
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 226, 135
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 304, 97
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 266, 295
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 170, 7
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 228, 266
  size: 26, 38
  orig: 29, 38
  offset: 1, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 190, 345
  size: 61, 58
  orig: 64, 58
  offset: 3, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 156, 251
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 258, 211
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 285, 211
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 268, 267
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 229, 209
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
01_hand_win
  rotate: false
  xy: 286, 239
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 128, 436
  size: 63, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
01_head_win
  rotate: false
  xy: 193, 436
  size: 63, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 250, 349
  size: 59, 59
  orig: 59, 60
  offset: 0, 1
  index: -1
01_hip
  rotate: true
  xy: 52, 131
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
01_mole
  rotate: false
  xy: 9, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 271, 437
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 258, 436
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 222, 170
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 238, 171
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 174, 239
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 281, 92
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 156, 238
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
01_mouth_win
  rotate: false
  xy: 282, 330
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 205, 239
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 303, 475
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 205, 410
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 110, 2
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 256, 233
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
01_sleeve_1
  rotate: false
  xy: 272, 42
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
01_sleeve_2
  rotate: true
  xy: 159, 90
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 281, 436
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 214, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 52, 83
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 110, 27
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 167, 175
  size: 27, 52
  orig: 32, 54
  offset: 2, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 123, 204
  size: 32, 52
  orig: 35, 53
  offset: 2, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 297
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 82
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
02_body_01
  rotate: false
  xy: 52, 291
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 202, 166
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_eyemask_1
  rotate: false
  xy: 192, 239
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 267, 179
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 309, 59
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 295, 299
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 197, 256
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 214, 9
  size: 17, 41
  orig: 18, 41
  offset: 1, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 221, 179
  size: 28, 44
  orig: 30, 44
  offset: 1, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 308, 4
  size: 28, 53
  orig: 29, 53
  offset: 1, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 265, 136
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 302, 272
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 312, 214
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
02_hand_2
  rotate: false
  xy: 314, 247
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 122, 328
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 52, 198
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 258, 442
  size: 68, 43
  orig: 68, 44
  offset: 0, 1
  index: -1
02_pants_01
  rotate: true
  xy: 107, 89
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
02_pants_02
  rotate: false
  xy: 149, 37
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 283, 413
  size: 21, 77
  orig: 21, 79
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 128, 408
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
02_sidhair
  rotate: true
  xy: 163, 135
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
02_sleeve_1
  rotate: false
  xy: 192, 40
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
02_sleeve_2
  rotate: false
  xy: 233, 42
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 96, 132
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 123, 238
  size: 31, 54
  orig: 33, 55
  offset: 0, 1
  index: -1
02_upperarm_1
  rotate: true
  xy: 257, 2
  size: 25, 49
  orig: 30, 52
  offset: 3, 2
  index: -1
02_upperarm_2
  rotate: true
  xy: 211, 100
  size: 33, 53
  orig: 37, 55
  offset: 3, 1
  index: -1
shadow
  rotate: false
  xy: 122, 294
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
