
12603.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
belt_1
  rotate: false
  xy: 189, 479
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 262, 479
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 169, 14
  size: 140, 241
  orig: 191, 249
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 2, 495
  size: 12, 13
  orig: 39, 16
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 85, 490
  size: 18, 17
  orig: 43, 20
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 68, 493
  size: 15, 14
  orig: 44, 17
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 17, 495
  size: 12, 13
  orig: 39, 16
  offset: 27, 3
  index: -1
eye_2_2
  rotate: true
  xy: 32, 495
  size: 12, 18
  orig: 43, 20
  offset: 31, 2
  index: -1
eye_2_3
  rotate: true
  xy: 52, 495
  size: 12, 14
  orig: 44, 17
  offset: 32, 3
  index: -1
forearm_1
  rotate: false
  xy: 437, 350
  size: 65, 157
  orig: 65, 157
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 131, 483
  size: 25, 24
  orig: 38, 38
  offset: 13, 14
  index: -1
forearm_3
  rotate: true
  xy: 265, 392
  size: 64, 157
  orig: 64, 157
  offset: 0, 0
  index: -1
forearm_4
  rotate: true
  xy: 105, 489
  size: 18, 24
  orig: 38, 24
  offset: 20, 0
  index: -1
hand_1
  rotate: true
  xy: 370, 458
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 334, 478
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 158, 481
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 390, 156
  size: 117, 129
  orig: 122, 129
  offset: 5, 0
  index: -1
robe_back_1
  rotate: true
  xy: 214, 180
  size: 105, 174
  orig: 105, 174
  offset: 0, 0
  index: -1
robe_back_2
  rotate: true
  xy: 265, 287
  size: 103, 161
  orig: 103, 161
  offset: 0, 0
  index: -1
robe_back_3
  rotate: true
  xy: 2, 52
  size: 157, 165
  orig: 157, 165
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 374
  size: 261, 60
  orig: 270, 62
  offset: 4, 1
  index: -1
upperarm_1
  rotate: true
  xy: 2, 301
  size: 71, 193
  orig: 73, 193
  offset: 2, 0
  index: -1
upperarm_2
  rotate: true
  xy: 2, 211
  size: 88, 210
  orig: 88, 210
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 436
  size: 41, 261
  orig: 41, 261
  offset: 0, 0
  index: -1
