
18203.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_armguard_1
  rotate: true
  xy: 924, 1306
  size: 202, 260
  orig: 224, 288
  offset: 8, 15
  index: -1
01_armguard_2
  rotate: true
  xy: 2, 1447
  size: 153, 218
  orig: 196, 251
  offset: 26, 24
  index: -1
01_belt_1
  rotate: false
  xy: 1853, 1972
  size: 167, 72
  orig: 167, 72
  offset: 0, 0
  index: -1
01_belt_2
  rotate: true
  xy: 1519, 1979
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 1484, 1230
  size: 241, 299
  orig: 241, 299
  offset: 0, 0
  index: -1
01_cloth_1
  rotate: false
  xy: 1531, 1776
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
01_cloth_2
  rotate: true
  xy: 781, 2001
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
01_cloth_3
  rotate: true
  xy: 436, 1715
  size: 108, 188
  orig: 108, 188
  offset: 0, 0
  index: -1
01_cloth_4
  rotate: true
  xy: 320, 2018
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_cloth_5
  rotate: true
  xy: 254, 2021
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: false
  xy: 57, 2027
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 115, 2027
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
01_eye_1_3
  rotate: false
  xy: 2, 2034
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
01_eye_1_4
  rotate: false
  xy: 173, 2026
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 1228, 1982
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 1307, 1982
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
01_foot_1_3
  rotate: false
  xy: 382, 1931
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 1420, 1981
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 1117, 1983
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: false
  xy: 502, 1930
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 707, 1815
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 1075, 1895
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
01_hair_1
  rotate: false
  xy: 427, 1569
  size: 174, 144
  orig: 195, 153
  offset: 12, 7
  index: -1
01_hair_3
  rotate: true
  xy: 2, 1855
  size: 94, 116
  orig: 274, 256
  offset: 155, 136
  index: -1
01_hand_1_1
  rotate: true
  xy: 1896, 1627
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 964, 1682
  size: 134, 109
  orig: 134, 110
  offset: 0, 1
  index: -1
01_hand_1_3
  rotate: true
  xy: 1346, 1890
  size: 89, 148
  orig: 89, 148
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 1465, 1653
  size: 121, 130
  orig: 121, 130
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 200, 1942
  size: 73, 180
  orig: 73, 180
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 103, 1951
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 445, 1833
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 557, 1825
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 1329, 1662
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 120, 1846
  size: 172, 94
  orig: 172, 94
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 226, 2024
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_legarmor_1
  rotate: false
  xy: 850, 1804
  size: 101, 99
  orig: 113, 105
  offset: 10, 4
  index: -1
01_legarmor_2
  rotate: false
  xy: 879, 1905
  size: 96, 85
  orig: 118, 101
  offset: 12, 7
  index: -1
01_mouth_1_1
  rotate: false
  xy: 385, 2016
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
01_mouth_1_2
  rotate: false
  xy: 490, 2010
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
01_mouth_1_3
  rotate: false
  xy: 722, 2006
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
01_mouth_1_4
  rotate: false
  xy: 442, 2013
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 953, 1801
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
01_pectoralismajor
  rotate: false
  xy: 1202, 1788
  size: 199, 100
  orig: 199, 100
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 2, 1953
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 155, 1738
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
01_shin_3
  rotate: true
  xy: 1597, 1974
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
01_thigh_1_1
  rotate: true
  xy: 2, 1739
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: -1
01_thigh_1_2
  rotate: false
  xy: 1732, 1645
  size: 162, 127
  orig: 162, 127
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 1060, 1793
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 1100, 1673
  size: 113, 227
  orig: 113, 227
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 222, 1412
  size: 155, 215
  orig: 155, 215
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 603, 1565
  size: 138, 224
  orig: 138, 224
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 626, 1705
  size: 108, 214
  orig: 108, 214
  offset: 0, 0
  index: -1
02_armguard_1
  rotate: true
  xy: 439, 1390
  size: 173, 260
  orig: 224, 288
  offset: 10, 9
  index: -1
02_armguard_2
  rotate: true
  xy: 1597, 1649
  size: 125, 133
  orig: 196, 251
  offset: 49, 50
  index: -1
02_armguard_2_2
  rotate: true
  xy: 1759, 1473
  size: 152, 216
  orig: 152, 216
  offset: 0, 0
  index: -1
02_belt
  rotate: false
  xy: 547, 2009
  size: 173, 35
  orig: 173, 35
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 1186, 1268
  size: 240, 296
  orig: 240, 296
  offset: 0, 0
  index: -1
02_cloth_1
  rotate: false
  xy: 701, 1344
  size: 221, 184
  orig: 221, 184
  offset: 0, 0
  index: -1
02_cloth_2
  rotate: false
  xy: 351, 2017
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
02_cloth_3
  rotate: false
  xy: 283, 2019
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 854, 1998
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
02_foot_1
  rotate: false
  xy: 1010, 1989
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
02_foot_2
  rotate: false
  xy: 920, 1992
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 288, 1725
  size: 108, 146
  orig: 108, 146
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 1755, 1774
  size: 103, 167
  orig: 103, 167
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 294, 1835
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: true
  xy: 1774, 1879
  size: 91, 162
  orig: 91, 162
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 1403, 1782
  size: 102, 126
  orig: 102, 126
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 1213, 1892
  size: 88, 131
  orig: 88, 131
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 1642, 1776
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: true
  xy: 755, 1916
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 1005, 1519
  size: 152, 161
  orig: 152, 161
  offset: 0, 0
  index: -1
02_hear_1
  rotate: false
  xy: 829, 1530
  size: 174, 150
  orig: 195, 155
  offset: 0, 5
  index: -1
02_hear_3
  rotate: false
  xy: 842, 1691
  size: 120, 108
  orig: 274, 251
  offset: 0, 107
  index: -1
02_hip
  rotate: false
  xy: 1595, 1881
  size: 177, 90
  orig: 177, 90
  offset: 0, 0
  index: -1
02_legarmor_1
  rotate: true
  xy: 1496, 1886
  size: 91, 97
  orig: 113, 105
  offset: 11, 4
  index: -1
02_legarmor_2
  rotate: true
  xy: 1938, 1872
  size: 98, 106
  orig: 118, 109
  offset: 10, 0
  index: -1
02_shin_1
  rotate: true
  xy: 1727, 1973
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 621, 1925
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 1924, 1763
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 977, 1902
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 2, 1602
  size: 134, 222
  orig: 134, 222
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 226, 1582
  size: 141, 199
  orig: 141, 199
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1168, 1510
  size: 589, 133
  orig: 608, 139
  offset: 9, 3
  index: -1
