
15904.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 720, 642
  size: 280, 121
  orig: 280, 123
  offset: 0, 1
  index: -1
chin_1_1
  rotate: false
  xy: 791, 879
  size: 170, 75
  orig: 170, 75
  offset: 0, 0
  index: -1
chin_2_1
  rotate: false
  xy: 2, 704
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
ear_1_1
  rotate: false
  xy: 739, 765
  size: 228, 112
  orig: 228, 112
  offset: 0, 0
  index: -1
ear_1_2
  rotate: true
  xy: 459, 794
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
ear_2_1
  rotate: true
  xy: 2, 566
  size: 124, 165
  orig: 124, 165
  offset: 0, 0
  index: -1
ear_2_2
  rotate: true
  xy: 296, 908
  size: 54, 167
  orig: 54, 167
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 119, 972
  size: 33, 32
  orig: 33, 41
  offset: 0, 9
  index: -1
eye_2_1
  rotate: false
  xy: 76, 980
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 36, 982
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
face_1_1
  rotate: false
  xy: 279, 805
  size: 178, 101
  orig: 178, 101
  offset: 0, 0
  index: -1
face_2_1
  rotate: true
  xy: 169, 552
  size: 138, 154
  orig: 140, 154
  offset: 0, 0
  index: -1
fin_1
  rotate: false
  xy: 665, 956
  size: 279, 48
  orig: 279, 48
  offset: 0, 0
  index: -1
fin_2
  rotate: false
  xy: 291, 964
  size: 272, 40
  orig: 272, 40
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 946, 956
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 547, 900
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
foot_3
  rotate: false
  xy: 223, 967
  size: 66, 37
  orig: 66, 38
  offset: 0, 1
  index: -1
foot_4
  rotate: false
  xy: 60, 920
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
horn2_1
  rotate: true
  xy: 2, 983
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
horn_1
  rotate: false
  xy: 154, 970
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 583, 779
  size: 154, 113
  orig: 154, 113
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 131, 692
  size: 443, 100
  orig: 457, 104
  offset: 7, 2
  index: -1
shin_1
  rotate: false
  xy: 565, 959
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 213, 909
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
shin_3
  rotate: false
  xy: 628, 895
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
shin_4
  rotate: false
  xy: 132, 916
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 86, 822
  size: 191, 85
  orig: 191, 95
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 576, 645
  size: 142, 132
  orig: 142, 141
  offset: 0, 9
  index: -1
thigh_1
  rotate: false
  xy: 2, 841
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 709, 894
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
thigh_3
  rotate: false
  xy: 2, 932
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
thigh_4
  rotate: false
  xy: 465, 906
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
