
15200.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boad
  rotate: true
  xy: 461, 432
  size: 590, 162
  orig: 590, 162
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 788
  size: 457, 234
  orig: 457, 234
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 2, 37
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 66, 12
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eyebase
  rotate: true
  xy: 184, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
eyebllow
  rotate: true
  xy: 310, 429
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
foot1_1
  rotate: false
  xy: 434, 254
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
foot1_2
  rotate: true
  xy: 327, 493
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
foot2_1
  rotate: false
  xy: 310, 370
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
foot2_2
  rotate: true
  xy: 241, 224
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
gills
  rotate: true
  xy: 363, 115
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 117, 514
  size: 208, 118
  orig: 208, 118
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 117, 392
  size: 120, 191
  orig: 120, 191
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 285
  size: 501, 113
  orig: 518, 118
  offset: 8, 2
  index: -1
shin_1
  rotate: false
  xy: 184, 46
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 263, 83
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 117, 300
  size: 90, 172
  orig: 90, 172
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: false
  xy: 370, 480
  size: 81, 140
  orig: 81, 140
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: true
  xy: 373, 622
  size: 164, 83
  orig: 164, 83
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 117, 178
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
tooth_1_1
  rotate: false
  xy: 327, 563
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
tooth_1_2
  rotate: false
  xy: 44, 4
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
tooth_1_3
  rotate: true
  xy: 291, 274
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
tooth_1_4
  rotate: false
  xy: 263, 11
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
tooth_1_5
  rotate: true
  xy: 2, 155
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
tooth_2_1
  rotate: true
  xy: 241, 185
  size: 37, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
tooth_2_2
  rotate: true
  xy: 2, 6
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
tooth_2_3
  rotate: true
  xy: 103, 35
  size: 141, 79
  orig: 141, 79
  offset: 0, 0
  index: -1
tooth_2_4
  rotate: true
  xy: 361, 311
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
underrchin
  rotate: false
  xy: 295, 203
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
upperchin
  rotate: false
  xy: 117, 634
  size: 254, 152
  orig: 254, 152
  offset: 0, 0
  index: -1
