
1260100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 36, 142
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
01_belt
  rotate: false
  xy: 2, 2
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
01_belt_r
  rotate: true
  xy: 184, 75
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 188, 315
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 339, 312
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 192, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 299, 310
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 384, 312
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_collar_1
  rotate: true
  xy: 289, 68
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_collar_2
  rotate: false
  xy: 426, 245
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_collar_3
  rotate: true
  xy: 318, 183
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
01_earring_1
  rotate: true
  xy: 372, 153
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
01_earring_2
  rotate: true
  xy: 372, 153
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 397, 73
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_eye_1_r
  rotate: true
  xy: 423, 109
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 381, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_eye_2_r
  rotate: true
  xy: 203, 217
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 89, 201
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
01_eye_3_r
  rotate: false
  xy: 67, 201
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 401, 13
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_eye_4_r
  rotate: false
  xy: 398, 89
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 427, 183
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_r
  rotate: false
  xy: 143, 289
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 288, 396
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
01_eyebrows_2_r
  rotate: true
  xy: 393, 186
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 175, 131
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
01_eyebrows_3_r
  rotate: true
  xy: 238, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 345, 118
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 249, 38
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 401, 273
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 345, 38
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: false
  xy: 345, 152
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
01_forearm_1_1_2
  rotate: false
  xy: 462, 218
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
01_forearm_1_1_3
  rotate: false
  xy: 399, 49
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 319, 75
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 440, 437
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
01_forearm_2_1_1
  rotate: false
  xy: 161, 3
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_forearm_2_1_2
  rotate: true
  xy: 433, 190
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_forearm_2_1_3
  rotate: false
  xy: 401, 29
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 131, 2
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 432, 273
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 426, 331
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
01_fronthair_1_r
  rotate: false
  xy: 214, 180
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 299, 331
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
01_fronthair_2_r
  rotate: false
  xy: 203, 238
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 451, 249
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 464, 190
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 454, 304
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 482, 258
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 359, 4
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 288, 38
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 478, 283
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 322, 42
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 396, 245
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 482, 227
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 443, 167
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 454, 279
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 373, 101
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 398, 106
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 393, 157
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 432, 285
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 381, 17
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 278, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 372, 73
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 306, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 252, 234
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_head_r
  rotate: false
  xy: 111, 131
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 40, 68
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 252, 161
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
01_mole
  rotate: false
  xy: 180, 79
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
01_mole_r
  rotate: false
  xy: 180, 79
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 439, 183
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 107, 131
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 414, 73
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 439, 141
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 182, 384
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 322, 38
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 440, 394
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
01_shin_1_2_1
  rotate: false
  xy: 214, 142
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
01_shin_1_2_2
  rotate: true
  xy: 253, 70
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 40, 42
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
01_shin_2_2_1
  rotate: false
  xy: 366, 275
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
01_shin_2_2_2
  rotate: false
  xy: 478, 307
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 36, 201
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
01_sidethair_1_r
  rotate: false
  xy: 162, 217
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 180, 51
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 180, 51
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
01_sidethair_2_r
  rotate: true
  xy: 69, 2
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
01_skirt_1_1
  rotate: false
  xy: 451, 429
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
01_skirt_1_2
  rotate: false
  xy: 143, 296
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
01_skirt_1_2_r
  rotate: false
  xy: 254, 310
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
01_skirt_2_1
  rotate: false
  xy: 288, 408
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
01_skirt_2_2
  rotate: false
  xy: 2, 42
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: false
  xy: 182, 395
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 104, 201
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 175, 142
  size: 37, 73
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 107, 50
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 289, 105
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 463, 171
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: false
  xy: 253, 107
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: false
  xy: 398, 131
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
01_weapon_1_1
  rotate: false
  xy: 2, 286
  size: 56, 224
  orig: 56, 224
  offset: 0, 0
  index: -1
01_weapon_1_2
  rotate: true
  xy: 376, 204
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
01_weapon_1_3
  rotate: true
  xy: 252, 192
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 60, 289
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
02_belt
  rotate: true
  xy: 223, 75
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 67, 209
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
02_collar_1
  rotate: true
  xy: 318, 120
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
02_collar_2
  rotate: false
  xy: 373, 124
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 188, 296
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_earring_1
  rotate: true
  xy: 443, 153
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 400, 206
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 327, 6
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 366, 245
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 248, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 489, 196
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 345, 198
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: false
  xy: 372, 167
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: false
  xy: 345, 72
  size: 25, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 107, 83
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 433, 213
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 400, 183
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 489, 167
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 374, 45
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 418, 158
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 350, 330
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 316, 243
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 341, 245
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 129, 207
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 60, 381
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 355, 399
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 478, 343
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_1_2
  rotate: true
  xy: 429, 312
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 192, 21
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
02_upperarm_2_2
  rotate: false
  xy: 418, 133
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
effect_1
  rotate: false
  xy: 355, 456
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 142
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
