
1010137.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 67, 822
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 220, 3
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
01_band
  rotate: true
  xy: 264, 238
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
01_battledore_1_1
  rotate: false
  xy: 165, 493
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
01_battledore_1_2
  rotate: true
  xy: 143, 433
  size: 42, 103
  orig: 42, 103
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: false
  xy: 192, 654
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 207, 520
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: false
  xy: 36, 99
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 87, 4
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 165, 477
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: true
  xy: 248, 433
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 310, 398
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 208, 477
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1
  rotate: false
  xy: 247, 634
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 73, 89
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 311, 598
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 182, 91
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: true
  xy: 216, 234
  size: 45, 16
  orig: 45, 17
  offset: 0, 1
  index: -1
01_eye_6
  rotate: false
  xy: 293, 634
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 220, 731
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_8
  rotate: true
  xy: 197, 233
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 296, 436
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 36, 88
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 303, 91
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_feather
  rotate: false
  xy: 327, 402
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 349, 520
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 325, 599
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 237, 357
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 273, 357
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 340, 554
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 234, 235
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 265, 435
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 351, 487
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
01_forearm_3
  rotate: true
  xy: 310, 384
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 198, 163
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 237, 381
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
01_hairornaments_1
  rotate: true
  xy: 175, 597
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
01_hairornaments_2
  rotate: false
  xy: 302, 437
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
01_hairornaments_3
  rotate: true
  xy: 236, 283
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
01_hairornaments_4
  rotate: true
  xy: 191, 731
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 328, 33
  size: 26, 23
  orig: 28, 23
  offset: 2, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 333, 283
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 336, 331
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 118, 433
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 356, 10
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 305, 31
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 307, 357
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 267, 283
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 305, 61
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 358, 391
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 340, 360
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 353, 415
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 316, 257
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 364, 367
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 217, 597
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 87, 433
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 305, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 168, 281
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 248, 95
  size: 66, 53
  orig: 68, 56
  offset: 2, 3
  index: -1
01_ink
  rotate: false
  xy: 308, 520
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 67, 719
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 125, 465
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 154, 723
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 280, 735
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 128, 594
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 264, 731
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 173, 90
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 226, 95
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 336, 439
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 157, 90
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 332, 384
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
01_obitightening_1
  rotate: false
  xy: 358, 306
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
01_obitightening_2
  rotate: false
  xy: 367, 456
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_shawl_1
  rotate: true
  xy: 298, 306
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
01_shawl_2
  rotate: true
  xy: 299, 283
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
01_shawl_3
  rotate: true
  xy: 137, 90
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
01_shawl_4
  rotate: true
  xy: 116, 89
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
01_shawl_5
  rotate: false
  xy: 192, 634
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 303, 99
  size: 31, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 198, 101
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 154, 728
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 191, 740
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
01_sleeve_1
  rotate: false
  xy: 87, 594
  size: 39, 127
  orig: 39, 127
  offset: 0, 0
  index: -1
01_sleeve_2
  rotate: false
  xy: 128, 606
  size: 37, 115
  orig: 37, 115
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 251, 478
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 207, 493
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 276, 384
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 719
  size: 63, 303
  orig: 63, 303
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 433
  size: 83, 284
  orig: 83, 284
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 2, 232
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 2, 2
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
02_band
  rotate: true
  xy: 262, 167
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 214, 744
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 121, 100
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 336, 447
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 375, 490
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 330, 63
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 353, 36
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 305, 553
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 291, 478
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 246, 598
  size: 34, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 260, 305
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
02_hairornaments_1
  rotate: false
  xy: 317, 480
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
02_hairornaments_2
  rotate: false
  xy: 258, 477
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
02_hairornaments_3
  rotate: true
  xy: 144, 597
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
02_hairornaments_4
  rotate: false
  xy: 167, 606
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 277, 520
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 336, 306
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 332, 5
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 359, 336
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 168, 357
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 262, 654
  size: 75, 48
  orig: 75, 49
  offset: 0, 1
  index: -1
02_neck
  rotate: false
  xy: 378, 434
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 236, 291
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 223, 103
  size: 23, 58
  orig: 23, 60
  offset: 0, 1
  index: -1
02_sidhair_1
  rotate: false
  xy: 167, 634
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
02_sleeve_1
  rotate: false
  xy: 87, 465
  size: 36, 127
  orig: 36, 127
  offset: 0, 0
  index: -1
02_sleeve_2
  rotate: false
  xy: 125, 477
  size: 38, 115
  orig: 38, 115
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 168, 233
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 277, 548
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 88
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
water_1
  rotate: false
  xy: 67, 723
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
water_2
  rotate: false
  xy: 251, 485
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
