
1010147.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 67, 822
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 87, 3
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 142, 654
  size: 57, 67
  orig: 60, 67
  offset: 3, 0
  index: -1
01_breast
  rotate: true
  xy: 190, 591
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 234, 591
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 201, 654
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 235, 532
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 265, 611
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_collar
  rotate: true
  xy: 217, 329
  size: 30, 22
  orig: 52, 34
  offset: 11, 12
  index: -1
01_eye_1
  rotate: true
  xy: 179, 723
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 175, 2
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 168, 232
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 210, 522
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: true
  xy: 234, 607
  size: 45, 16
  orig: 45, 17
  offset: 0, 1
  index: -1
01_eye_6
  rotate: true
  xy: 199, 723
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 252, 610
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_8
  rotate: true
  xy: 248, 724
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 121, 150
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 168, 282
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 166, 442
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 251, 461
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 179, 285
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 197, 361
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 274, 522
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: true
  xy: 191, 323
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 258, 551
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 168, 319
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 154, 724
  size: 23, 38
  orig: 29, 38
  offset: 6, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 168, 246
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: true
  xy: 224, 189
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 87, 511
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 168, 395
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 281, 563
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 270, 434
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 313, 499
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 222, 370
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 315, 526
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 252, 492
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 211, 434
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 245, 654
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 269, 404
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 190, 159
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 232, 305
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 227, 460
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 190, 207
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 204, 232
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 239, 403
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 227, 491
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 175, 12
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 181, 88
  size: 66, 53
  orig: 68, 56
  offset: 2, 3
  index: -1
01_mouth_1
  rotate: false
  xy: 67, 719
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: true
  xy: 228, 172
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 163, 151
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 98, 141
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 232, 254
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 216, 253
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 202, 450
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 222, 362
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 238, 362
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 235, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_pachin_1
  rotate: false
  xy: 218, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
01_pachin_2
  rotate: false
  xy: 232, 291
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
01_pachin_3
  rotate: false
  xy: 191, 253
  size: 23, 30
  orig: 23, 31
  offset: 0, 1
  index: -1
01_pachin_4
  rotate: true
  xy: 241, 434
  size: 24, 27
  orig: 24, 28
  offset: 0, 1
  index: -1
01_pachin_5
  rotate: true
  xy: 277, 591
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 298, 524
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
01_ribbon_2_1
  rotate: false
  xy: 228, 156
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
01_ribbon_2_2
  rotate: true
  xy: 181, 434
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
01_ribbon_2_3
  rotate: true
  xy: 281, 551
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 157, 587
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 202, 460
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 36, 138
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 98, 150
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
01_skirt
  rotate: true
  xy: 87, 442
  size: 67, 46
  orig: 89, 55
  offset: 14, 4
  index: -1
01_string_1
  rotate: false
  xy: 135, 433
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
01_string_2
  rotate: true
  xy: 275, 493
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
01_string_3
  rotate: true
  xy: 274, 462
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
01_string_4
  rotate: false
  xy: 87, 433
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 194, 515
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 120, 582
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 135, 442
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 168, 769
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 236, 673
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 719
  size: 63, 303
  orig: 63, 303
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 433
  size: 83, 284
  orig: 83, 284
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 2, 232
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 2, 2
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 113, 88
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 198, 402
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 290, 469
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 241, 338
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 207, 291
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 219, 724
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 235, 549
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
02_forearm_1_3
  rotate: true
  xy: 213, 210
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 166, 450
  size: 34, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 168, 357
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 246, 372
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 216, 266
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 290, 495
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: true
  xy: 190, 183
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 121, 156
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 36, 88
  size: 75, 48
  orig: 75, 49
  offset: 0, 1
  index: -1
02_neck
  rotate: true
  xy: 201, 671
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
02_ribbon_2_1
  rotate: false
  xy: 228, 237
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
02_ribbon_2_2
  rotate: false
  xy: 212, 161
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
02_ribbon_2_3
  rotate: true
  xy: 305, 551
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 186, 522
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 210, 531
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: false
  xy: 73, 138
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 87, 652
  size: 69, 53
  orig: 89, 55
  offset: 13, 1
  index: -1
02_string_1
  rotate: true
  xy: 154, 764
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
02_string_2
  rotate: true
  xy: 213, 188
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
02_string_3
  rotate: true
  xy: 224, 402
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 87, 581
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 151, 515
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 222, 772
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 195, 769
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 88
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
water_1
  rotate: false
  xy: 67, 723
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
water_2
  rotate: true
  xy: 186, 515
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
