
1010253.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 473, 629
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 899, 769
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 302, 823
  size: 60, 68
  orig: 61, 68
  offset: 1, 0
  index: -1
01_body_1
  rotate: false
  xy: 443, 947
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
01_breast
  rotate: false
  xy: 464, 916
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
01_breast_1
  rotate: false
  xy: 54, 893
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
01_breast_r
  rotate: false
  xy: 514, 915
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 578, 993
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 466, 994
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 217, 976
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 230, 997
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_duck_win_1
  rotate: true
  xy: 72, 829
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
01_duck_win_2
  rotate: false
  xy: 99, 890
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 76, 980
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 283, 1012
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 970, 1008
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 214, 1013
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: false
  xy: 663, 991
  size: 45, 16
  orig: 45, 17
  offset: 0, 1
  index: -1
01_eye_6
  rotate: false
  xy: 122, 980
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 664, 1009
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 854, 990
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 31, 1016
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 468, 1011
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 113, 1014
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 619, 969
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 87, 928
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 121, 926
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 711, 968
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 257, 975
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 902, 990
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 1006, 1003
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 401, 949
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 596, 912
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 445, 995
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 2, 1003
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 372, 815
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
01_glasses_1
  rotate: true
  xy: 623, 992
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
01_glasses_1_r
  rotate: true
  xy: 922, 990
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
01_hairoption
  rotate: false
  xy: 394, 919
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 487, 947
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 150, 955
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 740, 968
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 177, 953
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 765, 968
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 790, 968
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 910, 940
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 209, 952
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 331, 974
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 820, 968
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 239, 951
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 844, 967
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 168, 979
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 155, 924
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 432, 917
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 442, 809
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headband_1_!
  rotate: false
  xy: 22, 1002
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
01_headband_1_2
  rotate: true
  xy: 962, 989
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
01_headband_1_2_r
  rotate: true
  xy: 510, 994
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 2, 835
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
01_headribbon_1_1
  rotate: true
  xy: 66, 1001
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
01_headribbon_1_2
  rotate: true
  xy: 354, 974
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
01_headribbon_1_3
  rotate: true
  xy: 505, 1011
  size: 9, 61
  orig: 9, 61
  offset: 0, 0
  index: -1
01_headribbon_1_4
  rotate: true
  xy: 542, 946
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
01_headribbon_2_1
  rotate: true
  xy: 708, 1009
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
01_headribbon_2_2
  rotate: true
  xy: 2, 983
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
01_headribbon_2_3
  rotate: true
  xy: 326, 1012
  size: 8, 61
  orig: 8, 61
  offset: 0, 0
  index: -1
01_headribbon_2_4
  rotate: true
  xy: 443, 972
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 795, 863
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1018
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 647, 1010
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1017
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 258, 1013
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 631, 1010
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 748, 1009
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 273, 1013
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 152, 1014
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 168, 1014
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 389, 1012
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 982, 989
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 207, 824
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
01_ring
  rotate: true
  xy: 764, 1009
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 679, 909
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
01_shin_1_1_1
  rotate: false
  xy: 778, 1009
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
01_shin_1_1_2
  rotate: false
  xy: 801, 1009
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 601, 944
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
01_shin_2_1_1
  rotate: false
  xy: 824, 1009
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
01_shin_2_1_2
  rotate: false
  xy: 845, 1009
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 416, 879
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: true
  xy: 273, 996
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
01_sidethair_1_2_r
  rotate: true
  xy: 333, 996
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 869, 967
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
01_stone
  rotate: true
  xy: 184, 1014
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 578, 870
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
01_thigh_1_option
  rotate: true
  xy: 651, 869
  size: 38, 69
  orig: 38, 71
  offset: 0, 0
  index: -1
01_thigh_1_r
  rotate: true
  xy: 722, 869
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 799, 908
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
01_thigh_2_r
  rotate: true
  xy: 869, 906
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
01_thigh_2_r_option
  rotate: true
  xy: 939, 904
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 943, 938
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
01_upperarm_1_r
  rotate: true
  xy: 2, 931
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 748, 909
  size: 32, 49
  orig: 33, 49
  offset: 1, 0
  index: -1
01_upperarm_2_r
  rotate: true
  xy: 2, 897
  size: 32, 50
  orig: 33, 50
  offset: 1, 0
  index: -1
01_waistribbon_1
  rotate: true
  xy: 106, 1000
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
01_waistribbon_1_r
  rotate: true
  xy: 202, 998
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
01_waistribbon_2
  rotate: true
  xy: 73, 1015
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
01_waistribbon_2_r
  rotate: true
  xy: 195, 1014
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
01_waistribbon_3
  rotate: true
  xy: 393, 996
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
01_waistribbon_3_r
  rotate: true
  xy: 529, 994
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
01_waistribbon_4
  rotate: true
  xy: 710, 991
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
01_waistribbon_4_r
  rotate: true
  xy: 951, 966
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
01_waistribbon_5
  rotate: true
  xy: 391, 974
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
01_waistribbon_5_r
  rotate: true
  xy: 69, 957
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 594, 795
  size: 63, 303
  orig: 63, 303
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 187, 724
  size: 83, 284
  orig: 83, 284
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 675, 629
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 2, 744
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 136, 828
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 270, 951
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 878, 941
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 515, 947
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 2, 960
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 502, 972
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 192, 923
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 27, 959
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
02_forearm_1_2_1
  rotate: false
  xy: 554, 994
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
02_forearm_1_2_2
  rotate: false
  xy: 866, 1009
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 207, 887
  size: 34, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
02_hairoption
  rotate: false
  xy: 302, 921
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 56, 929
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 192, 977
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 303, 975
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 123, 957
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 310, 950
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 518, 801
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 918, 854
  size: 75, 48
  orig: 75, 49
  offset: 0, 1
  index: -1
02_headribbon_1_1
  rotate: true
  xy: 205, 1014
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
02_headribbon_1_2
  rotate: true
  xy: 134, 1000
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
02_headribbon_1_3
  rotate: true
  xy: 530, 972
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
02_headribbon_1_4
  rotate: true
  xy: 568, 1011
  size: 9, 61
  orig: 9, 61
  offset: 0, 0
  index: -1
02_headribbon_1_5
  rotate: true
  xy: 758, 943
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
02_headribbon_2_1
  rotate: true
  xy: 888, 1009
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
02_headribbon_2_2
  rotate: true
  xy: 39, 982
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
02_headribbon_2_3
  rotate: true
  xy: 405, 1012
  size: 8, 61
  orig: 8, 61
  offset: 0, 0
  index: -1
02_headribbon_2_4
  rotate: true
  xy: 652, 969
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 857, 860
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 771, 991
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 334, 950
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 817, 942
  size: 23, 59
  orig: 23, 61
  offset: 0, 0
  index: -1
02_shin_2_1_1
  rotate: false
  xy: 928, 1009
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
02_shin_2_1_2
  rotate: false
  xy: 949, 1009
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 664, 943
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 135, 889
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 510, 877
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 630, 910
  size: 31, 47
  orig: 32, 50
  offset: 1, 2
  index: -1
02_upperarm_2
  rotate: true
  xy: 340, 921
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
02_waistribbon_1
  rotate: true
  xy: 174, 1000
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
02_waistribbon_2
  rotate: true
  xy: 83, 1015
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
02_waistribbon_3
  rotate: true
  xy: 419, 996
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
02_waistribbon_4
  rotate: true
  xy: 793, 991
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
02_waistribbon_5
  rotate: true
  xy: 567, 971
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 272, 885
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
water_1
  rotate: true
  xy: 88, 741
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
water_2
  rotate: true
  xy: 93, 1015
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
water_4
  rotate: true
  xy: 564, 915
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
water_5
  rotate: true
  xy: 101, 1015
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
water_6
  rotate: false
  xy: 22, 1017
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
water_7
  rotate: false
  xy: 237, 923
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
