
1010195.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 67, 822
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 191, 3
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 87, 453
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: true
  xy: 219, 468
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 184, 249
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 143, 88
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 124, 629
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 168, 629
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 168, 232
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear_1
  rotate: true
  xy: 73, 88
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
01_ear_2
  rotate: false
  xy: 297, 500
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 87, 433
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 287, 492
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 251, 270
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 219, 459
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: false
  xy: 149, 535
  size: 45, 16
  orig: 45, 17
  offset: 0, 1
  index: -1
01_eye_6
  rotate: false
  xy: 133, 433
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 224, 389
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 217, 535
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eye_9_win
  rotate: true
  xy: 204, 387
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 151, 453
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 112, 535
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 233, 327
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 237, 629
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 237, 629
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 263, 433
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 271, 331
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 161, 89
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 223, 264
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 2, 2
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 294, 433
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 194, 752
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 241, 328
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 312, 572
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 261, 366
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 361, 578
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 271, 629
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 327, 511
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 230, 366
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 297, 531
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_1_7_win
  rotate: true
  xy: 204, 366
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_8_win
  rotate: false
  xy: 338, 602
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 207, 629
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 228, 208
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 373, 554
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 265, 535
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 349, 548
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 358, 603
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 251, 723
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 289, 366
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_8_win
  rotate: false
  xy: 287, 468
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_9_win
  rotate: false
  xy: 228, 164
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 151, 459
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 215, 654
  size: 67, 56
  orig: 68, 56
  offset: 1, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 67, 719
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: true
  xy: 211, 233
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 39, 60
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 348, 536
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 225, 303
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 250, 443
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 250, 433
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 265, 390
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 297, 492
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 241, 306
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 167, 137
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
01_option_2
  rotate: false
  xy: 73, 122
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: false
  xy: 233, 316
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: false
  xy: 200, 303
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: false
  xy: 179, 433
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
01_ribbon_1_4
  rotate: false
  xy: 196, 535
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 168, 303
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 193, 433
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
01_shoulder_1
  rotate: true
  xy: 345, 486
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
01_shoulder_1_r
  rotate: true
  xy: 324, 545
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_shoulder_2
  rotate: true
  xy: 345, 470
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 87, 629
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 112, 547
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: true
  xy: 244, 560
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: true
  xy: 244, 560
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 254, 468
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
01_tail
  rotate: false
  xy: 105, 133
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
02_tail
  rotate: false
  xy: 105, 133
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 39, 73
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 174, 653
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 273, 656
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 197, 250
  size: 24, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 200, 315
  size: 31, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 719
  size: 63, 303
  orig: 63, 303
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 433
  size: 83, 284
  orig: 83, 284
  offset: 0, 0
  index: -1
01_weapon_3_win
  rotate: false
  xy: 2, 32
  size: 35, 198
  orig: 35, 198
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 2, 232
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 46, 2
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 131, 2
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
02_body_2_1
  rotate: true
  xy: 168, 366
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
02_body_2_2
  rotate: true
  xy: 168, 248
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
02_ear_1
  rotate: true
  xy: 223, 232
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
02_ear_2
  rotate: false
  xy: 265, 398
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 295, 400
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 295, 400
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 320, 440
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 312, 600
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 110, 88
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 237, 390
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 276, 564
  size: 34, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
02_hairoption
  rotate: false
  xy: 213, 723
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 317, 469
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 257, 306
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 337, 573
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 351, 512
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 135, 553
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 124, 646
  size: 75, 48
  orig: 75, 49
  offset: 0, 1
  index: -1
02_ribbon_1
  rotate: false
  xy: 324, 536
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 154, 723
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 303, 629
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
02_shoulder_1
  rotate: true
  xy: 228, 184
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: false
  xy: 87, 535
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 204, 554
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 154, 750
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 189, 88
  size: 29, 47
  orig: 30, 49
  offset: 1, 1
  index: -1
02_upperarm_2
  rotate: false
  xy: 220, 89
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 39, 88
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
water_1
  rotate: false
  xy: 67, 723
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
water_2
  rotate: false
  xy: 39, 80
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
