
1014117.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_apron
  rotate: false
  xy: 72, 892
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: true
  xy: 679, 619
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 90, 737
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 585, 863
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 848, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 804, 1007
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 263, 993
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 728, 1008
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_chestribbon_1_1
  rotate: false
  xy: 64, 1017
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_chestribbon_1_2
  rotate: true
  xy: 893, 1006
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_chestribbon_1_3
  rotate: true
  xy: 693, 1009
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
01_chestribbon_1_4
  rotate: true
  xy: 276, 1014
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
01_chestribbon_1_5
  rotate: false
  xy: 981, 1005
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
01_effect_1_win
  rotate: true
  xy: 965, 979
  size: 24, 34
  orig: 24, 36
  offset: 0, 1
  index: -1
01_effect_2_win
  rotate: false
  xy: 203, 541
  size: 177, 177
  orig: 185, 197
  offset: 4, 0
  index: -1
01_eye_1
  rotate: false
  xy: 96, 996
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 297, 1014
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 638, 1010
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 207, 1015
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: false
  xy: 912, 1006
  size: 45, 16
  orig: 45, 17
  offset: 0, 1
  index: -1
01_eye_6
  rotate: false
  xy: 142, 996
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 543, 1011
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 2, 999
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eye_win_1
  rotate: false
  xy: 50, 998
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 22, 1018
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 449, 1012
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 112, 1016
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 40, 972
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 40, 941
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 964, 949
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 139, 970
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 675, 957
  size: 26, 44
  orig: 32, 46
  offset: 1, 2
  index: -1
01_forearm_1_2
  rotate: true
  xy: 447, 989
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 123, 939
  size: 29, 42
  orig: 32, 44
  offset: 3, 2
  index: -1
01_forearm_2_2
  rotate: false
  xy: 303, 992
  size: 32, 20
  orig: 32, 29
  offset: 0, 9
  index: -1
01_fronthair
  rotate: false
  xy: 64, 823
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
01_hairoption
  rotate: false
  xy: 2, 944
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 360, 879
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: true
  xy: 188, 995
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: true
  xy: 340, 1014
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
01_hairoption_1_3
  rotate: true
  xy: 587, 1011
  size: 11, 33
  orig: 11, 35
  offset: 0, 0
  index: -1
01_hairoption_2_1
  rotate: true
  xy: 213, 995
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
01_hairoption_2_2
  rotate: true
  xy: 771, 1008
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
01_hairoption_2_3
  rotate: true
  xy: 415, 1013
  size: 9, 32
  orig: 9, 36
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 937, 981
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 637, 986
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 422, 990
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 692, 985
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 486, 989
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 511, 989
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 567, 961
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 724, 984
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 171, 969
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 1002, 1001
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 541, 988
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 754, 984
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 565, 988
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 239, 994
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 857, 953
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 932, 951
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: false
  xy: 590, 988
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 340, 811
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 515, 867
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 502, 1012
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1019
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 251, 1015
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 486, 1012
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 622, 1011
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 266, 1015
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 151, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 167, 1016
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 374, 1014
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 337, 992
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 515, 926
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 2, 740
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 794, 857
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
01_rubbercup
  rotate: true
  xy: 130, 887
  size: 44, 153
  orig: 44, 153
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 217, 934
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 77, 971
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_shoulder_1_1
  rotate: true
  xy: 636, 959
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
01_shoulder_1_2
  rotate: true
  xy: 260, 967
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
01_shoulder_2
  rotate: true
  xy: 360, 992
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 815, 916
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 785, 983
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 134, 822
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 72, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 2, 901
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 562, 925
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
01_thighribbon_1_1
  rotate: true
  xy: 674, 1010
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
01_thighribbon_1_2
  rotate: true
  xy: 79, 1017
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
01_thighribbon_1_3
  rotate: true
  xy: 390, 1014
  size: 8, 23
  orig: 8, 25
  offset: 0, 0
  index: -1
01_thighribbon_2_1
  rotate: true
  xy: 709, 1009
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
01_thighribbon_2_2
  rotate: true
  xy: 519, 1012
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
01_thighribbon_2_3
  rotate: true
  xy: 183, 1016
  size: 6, 22
  orig: 6, 25
  offset: 0, 0
  index: -1
01_toilet_1_1
  rotate: false
  xy: 264, 720
  size: 127, 89
  orig: 127, 102
  offset: 0, 0
  index: -1
01_toilet_1_2
  rotate: false
  xy: 885, 850
  size: 127, 59
  orig: 127, 59
  offset: 0, 0
  index: -1
01_toilet_1_3
  rotate: true
  xy: 648, 862
  size: 55, 144
  orig: 58, 145
  offset: 3, 1
  index: -1
01_upperarm_1
  rotate: true
  xy: 721, 956
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 284, 933
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 665, 785
  size: 63, 303
  orig: 63, 303
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 393, 700
  size: 83, 284
  orig: 83, 284
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 2, 568
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 178, 734
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 2, 840
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 391, 964
  size: 32, 24
  orig: 33, 24
  offset: 1, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 206, 969
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 233, 968
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 600, 960
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 77, 941
  size: 28, 44
  orig: 33, 45
  offset: 5, 1
  index: -1
02_forearm_2
  rotate: true
  xy: 425, 963
  size: 24, 40
  orig: 31, 43
  offset: 1, 3
  index: -1
02_fronthair
  rotate: true
  xy: 703, 920
  size: 34, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
02_hairoption
  rotate: false
  xy: 894, 953
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: false
  xy: 285, 884
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 775, 955
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 397, 991
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 664, 986
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 613, 987
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 505, 798
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 438, 879
  size: 75, 48
  orig: 75, 49
  offset: 0, 1
  index: -1
02_neck
  rotate: true
  xy: 959, 1006
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 768, 919
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 416, 811
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: true
  xy: 581, 789
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 867, 982
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 467, 963
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
02_shoulder_1_1
  rotate: true
  xy: 335, 933
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
02_shoulder_1_2
  rotate: true
  xy: 529, 962
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
02_shoulder_2
  rotate: true
  xy: 2, 974
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 297, 967
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 238, 819
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 631, 922
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 909, 911
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 167, 936
  size: 31, 48
  orig: 32, 49
  offset: 0, 1
  index: -1
02_upperarm_2
  rotate: true
  xy: 806, 955
  size: 26, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 371, 929
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
water_2
  rotate: true
  xy: 104, 1017
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
