
10204.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bake_01
  rotate: false
  xy: 147, 1937
  size: 298, 96
  orig: 298, 96
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 926, 225
  size: 753, 583
  orig: 753, 583
  offset: 0, 0
  index: -1
foot_l_01
  rotate: false
  xy: 901, 1737
  size: 272, 169
  orig: 272, 169
  offset: 0, 0
  index: -1
foot_l_02
  rotate: false
  xy: 1175, 1720
  size: 225, 176
  orig: 225, 176
  offset: 0, 0
  index: -1
foot_r_01
  rotate: true
  xy: 2, 1582
  size: 196, 219
  orig: 196, 219
  offset: 0, 0
  index: -1
foot_r_02
  rotate: false
  xy: 825, 1312
  size: 234, 214
  orig: 234, 214
  offset: 0, 0
  index: -1
fore_arm_l
  rotate: true
  xy: 1739, 1687
  size: 181, 260
  orig: 188, 260
  offset: 0, 0
  index: -1
fore_arm_r
  rotate: true
  xy: 971, 1908
  size: 125, 253
  orig: 125, 253
  offset: 0, 0
  index: -1
hand_l_02
  rotate: false
  xy: 447, 1933
  size: 218, 100
  orig: 218, 100
  offset: 0, 0
  index: -1
hand_r_01
  rotate: false
  xy: 2, 1780
  size: 231, 155
  orig: 231, 155
  offset: 0, 0
  index: -1
hand_r_02
  rotate: false
  xy: 235, 1766
  size: 212, 165
  orig: 212, 165
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 1422, 1144
  size: 575, 329
  orig: 575, 329
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 1385, 810
  size: 553, 332
  orig: 553, 332
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 2, 1958
  size: 75, 143
  orig: 75, 143
  offset: 0, 0
  index: -1
jaw_01
  rotate: false
  xy: 223, 1572
  size: 409, 182
  orig: 409, 182
  offset: 0, 0
  index: -1
jaw_02
  rotate: false
  xy: 634, 1551
  size: 374, 184
  orig: 374, 184
  offset: 0, 0
  index: -1
jaw_02_b
  rotate: false
  xy: 1061, 1263
  size: 359, 230
  orig: 359, 230
  offset: 0, 0
  index: -1
jaw_03
  rotate: false
  xy: 2, 660
  size: 446, 431
  orig: 446, 431
  offset: 0, 0
  index: -1
jaw_up_01
  rotate: false
  xy: 965, 925
  size: 418, 336
  orig: 418, 339
  offset: 0, 3
  index: -1
jaw_up_02
  rotate: false
  xy: 450, 558
  size: 474, 533
  orig: 474, 533
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1093
  size: 961, 217
  orig: 991, 225
  offset: 14, 4
  index: -1
shin_l
  rotate: false
  xy: 1226, 1898
  size: 280, 135
  orig: 280, 135
  offset: 0, 0
  index: -1
shin_r
  rotate: false
  xy: 667, 1926
  size: 302, 107
  orig: 302, 107
  offset: 0, 0
  index: -1
smoke_01
  rotate: false
  xy: 449, 1756
  size: 224, 168
  orig: 224, 168
  offset: 0, 0
  index: -1
smoke_02
  rotate: false
  xy: 675, 1756
  size: 224, 168
  orig: 224, 168
  offset: 0, 0
  index: -1
smoke_03
  rotate: false
  xy: 1830, 1870
  size: 203, 163
  orig: 204, 163
  offset: 1, 0
  index: -1
thigh_l
  rotate: false
  xy: 1331, 1495
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
thigh_r
  rotate: false
  xy: 1010, 1528
  size: 319, 190
  orig: 319, 200
  offset: 0, 10
  index: -1
tongue_02
  rotate: false
  xy: 1614, 1475
  size: 291, 210
  orig: 291, 210
  offset: 0, 0
  index: -1
tongue_04
  rotate: false
  xy: 2, 1376
  size: 821, 173
  orig: 821, 173
  offset: 0, 0
  index: -1
upper_arm_l
  rotate: true
  xy: 1402, 1706
  size: 173, 335
  orig: 173, 335
  offset: 0, 0
  index: -1
upper_arm_r
  rotate: true
  xy: 1508, 1881
  size: 152, 320
  orig: 152, 320
  offset: 0, 0
  index: -1
