
1080113.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 992, 974
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 685, 978
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 2, 849
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 2, 781
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 73, 773
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
01_collar
  rotate: false
  xy: 130, 989
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 521, 980
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 221, 988
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 564, 980
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 264, 987
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 170, 1008
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 728, 999
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 394, 1003
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 277, 1007
  size: 41, 8
  orig: 41, 11
  offset: 0, 3
  index: -1
01_eyebrows_1
  rotate: false
  xy: 65, 1010
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 214, 1008
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 131, 1009
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 352, 958
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
01_foot_1_1_2
  rotate: true
  xy: 461, 955
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 461, 955
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 29, 967
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
01_foot_1_2_2
  rotate: false
  xy: 65, 967
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 128, 965
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
01_foot_2_1_2
  rotate: false
  xy: 164, 965
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
01_foot_2_2_2
  rotate: true
  xy: 491, 955
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 977, 945
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 654, 952
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 629, 1000
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 495, 1001
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 343, 927
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 819, 948
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 872, 998
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 660, 1000
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 472, 815
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
01_hairoption_1_1
  rotate: true
  xy: 607, 979
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: false
  xy: 382, 957
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 633, 979
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 926, 998
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 520, 1001
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: true
  xy: 101, 966
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_13
  rotate: true
  xy: 331, 985
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_hand_1_14
  rotate: true
  xy: 870, 975
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 34, 991
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 108, 990
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 307, 986
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 771, 999
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 2, 969
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 899, 998
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 708, 977
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 430, 1002
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 366, 984
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 521, 954
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 333, 1005
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: false
  xy: 987, 998
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: false
  xy: 166, 934
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 946, 998
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 391, 983
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 411, 982
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 966, 998
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 542, 1001
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 736, 977
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 433, 982
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 455, 982
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 144, 770
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 767, 797
  size: 65, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1013
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1012
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 253, 1008
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 21, 1012
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 263, 1008
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 367, 1004
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 106, 1010
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 380, 1004
  size: 12, 11
  orig: 13, 11
  offset: 1, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 34, 1011
  size: 9, 4
  orig: 10, 4
  offset: 1, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 565, 1001
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 45, 1011
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 348, 1005
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 849, 947
  size: 26, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 764, 977
  size: 20, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 380, 926
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 57, 991
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 114, 1010
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 586, 921
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 547, 954
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 307, 960
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 198, 934
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 200, 964
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 822, 977
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 927, 858
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 138, 841
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
02_body_2_2
  rotate: false
  xy: 209, 838
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 455, 1002
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 902, 975
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
02_foot_1_1_2
  rotate: false
  xy: 932, 975
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 932, 975
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 226, 964
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
02_foot_1_2_2
  rotate: false
  xy: 253, 963
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 253, 963
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
02_foot_2_1_2
  rotate: false
  xy: 280, 963
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
02_foot_2_2_2
  rotate: false
  xy: 962, 975
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 456, 924
  size: 29, 40
  orig: 29, 41
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 908, 947
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 240, 933
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 845, 976
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 798, 999
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 820, 999
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
02_hand_1_4
  rotate: true
  xy: 657, 979
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 478, 981
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 501, 981
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 220, 762
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: false
  xy: 296, 753
  size: 73, 70
  orig: 80, 71
  offset: 0, 1
  index: -1
02_shin_1
  rotate: true
  xy: 408, 957
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 599, 953
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 146, 897
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 170, 989
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 2, 939
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 110, 936
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 300, 930
  size: 28, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 685, 950
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
beerfoam_4
  rotate: false
  xy: 338, 825
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 723, 684
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 371, 745
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 586, 1001
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: false
  xy: 684, 1000
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
eye_1
  rotate: false
  xy: 728, 950
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 498, 923
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 542, 923
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 932, 909
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 510, 875
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 445, 879
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 285, 887
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
hand_1_1
  rotate: true
  xy: 280, 830
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
hand_1_2
  rotate: true
  xy: 544, 811
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
hand_1_3
  rotate: false
  xy: 865, 860
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
hand_1_4
  rotate: false
  xy: 614, 872
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
hand_1_5
  rotate: false
  xy: 611, 808
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hand_1_6
  rotate: false
  xy: 946, 947
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hand_1_7
  rotate: false
  xy: 562, 873
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hand_2_1
  rotate: true
  xy: 347, 883
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
hand_2_2
  rotate: false
  xy: 396, 820
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
hand_2_3
  rotate: false
  xy: 750, 865
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
hand_2_4
  rotate: true
  xy: 840, 793
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
hand_2_5
  rotate: false
  xy: 641, 918
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
hand_2_6
  rotate: true
  xy: 805, 864
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
hand_2_7
  rotate: false
  xy: 400, 883
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hand_2_8
  rotate: false
  xy: 715, 917
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
hand_2_9
  rotate: false
  xy: 697, 869
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 919, 791
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
horn_1
  rotate: false
  xy: 225, 894
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
horn_2
  rotate: false
  xy: 775, 915
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
horn_3
  rotate: false
  xy: 2, 993
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
horn_4
  rotate: false
  xy: 844, 999
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 61, 938
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 772, 950
  size: 45, 25
  orig: 47, 25
  offset: 2, 0
  index: -1
mouth_3
  rotate: false
  xy: 831, 914
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 320, 1006
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 902
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
shin_1
  rotate: true
  xy: 882, 912
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 77, 849
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 122, 1010
  size: 5, 7
  orig: 5, 8
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 842, 676
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 679, 804
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 636, 718
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 455, 735
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 545, 732
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
wings_1
  rotate: true
  xy: 307, 505
  size: 225, 307
  orig: 225, 307
  offset: 0, 0
  index: -1
wings_2
  rotate: true
  xy: 2, 573
  size: 178, 303
  orig: 179, 303
  offset: 0, 0
  index: -1
