
18701.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beak_1
  rotate: false
  xy: 739, 474
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
beak_2
  rotate: false
  xy: 127, 544
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 291, 726
  size: 175, 172
  orig: 176, 172
  offset: 1, 0
  index: -1
body_2
  rotate: false
  xy: 2, 787
  size: 287, 232
  orig: 287, 232
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 783, 717
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 996, 751
  size: 61, 23
  orig: 64, 25
  offset: 2, 1
  index: -1
foot_1_1
  rotate: true
  xy: 783, 625
  size: 90, 119
  orig: 91, 121
  offset: 1, 1
  index: -1
foot_1_2
  rotate: false
  xy: 468, 663
  size: 122, 117
  orig: 122, 119
  offset: 0, 1
  index: -1
foot_2_1
  rotate: true
  xy: 656, 570
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
foot_2_2
  rotate: true
  xy: 904, 622
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 657, 790
  size: 164, 108
  orig: 164, 109
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 281, 612
  size: 125, 112
  orig: 127, 112
  offset: 1, 0
  index: -1
head_hat
  rotate: true
  xy: 562, 515
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
heel_1
  rotate: false
  xy: 592, 635
  size: 62, 145
  orig: 62, 145
  offset: 0, 0
  index: -1
heel_2
  rotate: true
  xy: 823, 717
  size: 95, 171
  orig: 95, 172
  offset: 0, 1
  index: -1
neck_1
  rotate: true
  xy: 408, 587
  size: 74, 152
  orig: 74, 154
  offset: 0, 1
  index: -1
neck_2
  rotate: true
  xy: 468, 782
  size: 116, 187
  orig: 116, 187
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 291, 900
  size: 534, 119
  orig: 555, 125
  offset: 9, 3
  index: -1
shin_1
  rotate: true
  xy: 644, 488
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 867, 547
  size: 73, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 183, 561
  size: 224, 96
  orig: 224, 96
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 657, 667
  size: 124, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 179, 430
  size: 83, 129
  orig: 83, 131
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 281, 476
  size: 84, 134
  orig: 85, 136
  offset: 1, 1
  index: -1
wing_1
  rotate: false
  xy: 2, 625
  size: 179, 160
  orig: 179, 160
  offset: 0, 0
  index: -1
wing_2
  rotate: true
  xy: 2, 405
  size: 218, 123
  orig: 218, 123
  offset: 0, 0
  index: -1
wing_3
  rotate: false
  xy: 827, 814
  size: 183, 205
  orig: 183, 205
  offset: 0, 0
  index: -1
wing_4
  rotate: false
  xy: 759, 551
  size: 106, 72
  orig: 107, 73
  offset: 1, 1
  index: -1
