
20901.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 67, 822
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 87, 3
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 194, 753
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 174, 541
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: true
  xy: 144, 540
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 239, 434
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 190, 541
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_collar
  rotate: true
  xy: 192, 317
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 228, 327
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 198, 2
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 255, 508
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 257, 3
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: true
  xy: 126, 90
  size: 45, 16
  orig: 45, 17
  offset: 0, 1
  index: -1
01_eye_6
  rotate: true
  xy: 235, 273
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 161, 540
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_8
  rotate: true
  xy: 107, 89
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 207, 258
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 244, 507
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 193, 373
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 283, 449
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 244, 473
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 251, 319
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 306, 454
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 168, 232
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 217, 434
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 87, 433
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 127, 433
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 144, 653
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
01_hairoption
  rotate: false
  xy: 207, 723
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 288, 420
  size: 27, 23
  orig: 28, 23
  offset: 1, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 191, 205
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 208, 232
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 273, 479
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 260, 383
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 298, 482
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 269, 511
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 277, 353
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 231, 234
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 213, 154
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 296, 512
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 284, 383
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 215, 184
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 248, 346
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 245, 656
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 87, 464
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 189, 473
  size: 66, 53
  orig: 68, 56
  offset: 2, 3
  index: -1
01_hip
  rotate: true
  xy: 262, 594
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 67, 719
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: true
  xy: 298, 545
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 93, 132
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 68, 122
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 310, 546
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 77, 124
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 93, 122
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 232, 375
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 228, 319
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 241, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 68, 137
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
01_option_2
  rotate: false
  xy: 36, 122
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
01_ribbon
  rotate: true
  xy: 298, 562
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 204, 585
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 168, 371
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 129, 138
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 175, 6
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
01_skirt
  rotate: true
  xy: 87, 631
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 235, 266
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 154, 752
  size: 38, 68
  orig: 38, 71
  offset: 0, 3
  index: -1
01_thigh_2
  rotate: false
  xy: 155, 471
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 207, 264
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 226, 383
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 719
  size: 63, 303
  orig: 63, 303
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 433
  size: 83, 284
  orig: 83, 284
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: false
  xy: 2, 232
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 2, 2
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 144, 584
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
02_collar
  rotate: true
  xy: 168, 258
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 256, 440
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 321, 491
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 191, 178
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 276, 656
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 206, 543
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 190, 433
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 245, 688
  size: 34, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 161, 433
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 260, 409
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 191, 153
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 321, 518
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 215, 208
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 198, 12
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 144, 88
  size: 75, 48
  orig: 75, 49
  offset: 0, 1
  index: -1
02_hip
  rotate: false
  xy: 238, 544
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 238, 590
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 168, 312
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: false
  xy: 166, 138
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 87, 540
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 36, 88
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 208, 656
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 193, 381
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 154, 723
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 88
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
water_1
  rotate: false
  xy: 67, 723
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
water_2
  rotate: false
  xy: 244, 319
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
