
1140130.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 319, 294
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 258, 25
  size: 137, 180
  orig: 137, 180
  offset: 0, 0
  index: -1
01_backhair_3
  rotate: true
  xy: 315, 380
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 139, 201
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 276, 196
  size: 66, 64
  orig: 87, 67
  offset: 7, 3
  index: -1
01_body_2_1
  rotate: true
  xy: 491, 498
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 317, 410
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
01_body_2_3
  rotate: true
  xy: 368, 481
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_body_2_4
  rotate: true
  xy: 418, 499
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 233, 482
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 416, 480
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 2, 471
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 278, 482
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 42, 468
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 221, 500
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 445, 499
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 43, 489
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 323, 482
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 89, 467
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 135, 501
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 265, 500
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 80, 502
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 20, 503
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 416, 458
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 374, 406
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 248, 383
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 69, 444
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 184, 462
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 410, 433
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
01_fronthair_1_1
  rotate: true
  xy: 409, 406
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
01_fronthair_1_2
  rotate: true
  xy: 146, 313
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
01_fronthair_1_3
  rotate: true
  xy: 431, 288
  size: 44, 70
  orig: 44, 71
  offset: 0, 1
  index: -1
01_fronthair_2_1
  rotate: true
  xy: 63, 418
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
01_fronthair_2_2
  rotate: true
  xy: 2, 272
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
01_fronthair_2_3
  rotate: true
  xy: 169, 352
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
01_hairoption_2_1
  rotate: false
  xy: 284, 381
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
01_hairoption_2_2
  rotate: false
  xy: 393, 481
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
01_hairoption_2_3
  rotate: true
  xy: 306, 500
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
01_hairoption_2_4
  rotate: true
  xy: 79, 487
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: true
  xy: 336, 500
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 382, 434
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 99, 444
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 391, 459
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 456, 404
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 447, 458
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 153, 440
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 479, 457
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 265, 438
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 108, 415
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 138, 414
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 449, 433
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 420, 164
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 344, 196
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 429, 232
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 369, 292
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
01_mantle
  rotate: false
  xy: 200, 306
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 506
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 505
  size: 9, 3
  orig: 11, 3
  offset: 1, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 178, 501
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 2, 493
  size: 12, 10
  orig: 13, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 188, 501
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 122, 502
  size: 11, 6
  orig: 12, 6
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 64, 503
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 103, 354
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 2, 421
  size: 23, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
01_sidethair_1_1
  rotate: true
  xy: 137, 484
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
01_sidethair_1_2
  rotate: true
  xy: 136, 464
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 227, 462
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 183, 440
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 73, 503
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 432, 334
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 396, 373
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 173, 414
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 2, 361
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 139, 262
  size: 28, 288
  orig: 28, 288
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 266, 301
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 78, 64
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 465, 371
  size: 31, 43
  orig: 31, 44
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 207, 201
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 2, 209
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
02_body_2_2
  rotate: false
  xy: 2, 394
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
02_body_2_3
  rotate: true
  xy: 462, 480
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_body_2_4
  rotate: true
  xy: 16, 492
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 202, 501
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 226, 414
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 258, 412
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 475, 432
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 285, 411
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 59, 390
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 27, 446
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 306, 344
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 66, 269
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
02_hairoption_2_1
  rotate: false
  xy: 365, 376
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
02_hairoption_2_2
  rotate: false
  xy: 487, 479
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
02_hairoption_2_3
  rotate: true
  xy: 362, 500
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
02_hairoption_2_4
  rotate: true
  xy: 108, 486
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
02_hairoption_3
  rotate: true
  xy: 392, 500
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 104, 387
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 2, 449
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 126, 441
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 289, 437
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 136
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 72, 205
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 313, 437
  size: 22, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 135, 387
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 185, 483
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 309, 461
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 234, 347
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 362, 339
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 52, 357
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: true
  xy: 196, 386
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 320
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
