
16500_pumpkin(wind).png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 2, 59
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 122, 162
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 81, 7
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 2
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 122, 2
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 31
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 122, 51
  size: 87, 35
  orig: 87, 35
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 140, 140
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 122, 25
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 122, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 196
  size: 136, 31
  orig: 141, 33
  offset: 2, 1
  index: -1
