
1130154.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_Freeze_1
  rotate: false
  xy: 218, 238
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 92, 87
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 388, 159
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 2, 118
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: false
  xy: 146, 246
  size: 70, 45
  orig: 70, 53
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 316, 215
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 319, 485
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 405, 483
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 449, 482
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 362, 484
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1
  rotate: false
  xy: 90, 473
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 291, 501
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 190, 489
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 170, 503
  size: 42, 6
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: false
  xy: 2, 475
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 71, 504
  size: 39, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 374, 500
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 214, 503
  size: 36, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 334, 501
  size: 38, 8
  orig: 40, 8
  offset: 1, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 223, 443
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 464, 355
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 271, 352
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 187, 445
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 190, 386
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 138, 358
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 127, 448
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
01_forearm_3
  rotate: true
  xy: 226, 489
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
01_forearm_3_2
  rotate: true
  xy: 398, 409
  size: 26, 38
  orig: 27, 42
  offset: 0, 4
  index: -1
01_forearm_4_1
  rotate: true
  xy: 422, 376
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
01_forearm_4_2
  rotate: false
  xy: 448, 459
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 415, 229
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
01_hairoption
  rotate: false
  xy: 190, 469
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
01_hairornaments_1
  rotate: true
  xy: 2, 297
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
01_hairornaments_2
  rotate: true
  xy: 2, 493
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
01_hairornaments_3
  rotate: true
  xy: 49, 492
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
01_hairpoint_1
  rotate: false
  xy: 249, 487
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
01_hairpoint_2
  rotate: true
  xy: 412, 500
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 91, 425
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 160, 446
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 78, 450
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 481, 446
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 282, 465
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 438, 407
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 314, 463
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 470, 389
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 261, 441
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 113, 394
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: false
  xy: 346, 462
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 488, 470
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 103, 450
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 367, 438
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 224, 467
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 135, 472
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 476, 419
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 392, 437
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 33, 400
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
01_hand_win_1
  rotate: true
  xy: 119, 423
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 195
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 308, 141
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 507
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 507
  size: 8, 2
  orig: 10, 3
  offset: 1, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 252, 502
  size: 11, 7
  orig: 13, 7
  offset: 2, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 476, 499
  size: 13, 10
  orig: 14, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 265, 502
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 281, 502
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_obitightening_1
  rotate: true
  xy: 375, 462
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_obitightening_2
  rotate: true
  xy: 112, 504
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
01_obitightening_3
  rotate: true
  xy: 138, 504
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 355, 379
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 253, 415
  size: 23, 59
  orig: 27, 61
  offset: 2, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 136, 293
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 181, 355
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 291, 440
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
01_sleeve_1
  rotate: true
  xy: 294, 314
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
01_sleeve_2
  rotate: true
  xy: 235, 386
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
01_star_01
  rotate: false
  xy: 491, 492
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_tail_1
  rotate: false
  xy: 384, 74
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
01_tail_2
  rotate: true
  xy: 2, 17
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 163, 504
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 436, 284
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 35, 366
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 314, 413
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 455, 321
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 89, 5
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
02_band
  rotate: false
  xy: 230, 280
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 144, 172
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 346, 270
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 104, 361
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 365, 410
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 418, 437
  size: 22, 28
  orig: 22, 29
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 2, 368
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 249, 317
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 211, 417
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 288, 276
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
02_hairoption
  rotate: false
  xy: 249, 467
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
02_hairornaments_1
  rotate: true
  xy: 313, 382
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
02_hairornaments_2
  rotate: true
  xy: 96, 492
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
02_hairornaments_3
  rotate: true
  xy: 143, 491
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
02_hairpoint_1
  rotate: false
  xy: 284, 486
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
02_hairpoint_2
  rotate: true
  xy: 444, 500
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 2, 401
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 398, 461
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 162, 470
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 448, 435
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 67, 426
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 232, 169
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 73, 188
  size: 69, 69
  orig: 70, 71
  offset: 1, 2
  index: -1
02_shin_1
  rotate: true
  xy: 2, 429
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 152, 420
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 42, 294
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 2, 453
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
02_sleeve_1
  rotate: true
  xy: 306, 348
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
02_sleeve_2
  rotate: true
  xy: 381, 345
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
02_tail
  rotate: false
  xy: 244, 56
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 2, 333
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 369, 310
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 142, 391
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 63, 397
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 259
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
weapon
  rotate: true
  xy: 73, 328
  size: 25, 174
  orig: 25, 174
  offset: 0, 0
  index: -1
windchimes_1
  rotate: false
  xy: 423, 461
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
windchimes_2
  rotate: true
  xy: 19, 505
  size: 4, 23
  orig: 4, 23
  offset: 0, 0
  index: -1
windchimes_3
  rotate: true
  xy: 44, 505
  size: 4, 25
  orig: 4, 26
  offset: 0, 1
  index: -1
windchimes_4
  rotate: true
  xy: 46, 474
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
