
1130238.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_2
  rotate: true
  xy: 556, 797
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 342, 886
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 953, 850
  size: 59, 67
  orig: 59, 70
  offset: 0, 3
  index: -1
01_body_2_r
  rotate: true
  xy: 2, 843
  size: 59, 67
  orig: 59, 70
  offset: 0, 3
  index: -1
01_body_3_1
  rotate: false
  xy: 536, 880
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
01_body_3_2
  rotate: false
  xy: 964, 948
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
01_bodypoint_1
  rotate: true
  xy: 376, 1010
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
01_bodypoint_2
  rotate: true
  xy: 376, 1010
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 903, 1004
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 21, 996
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 762, 1005
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 638, 1006
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1
  rotate: false
  xy: 88, 994
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 147, 1012
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 436, 1008
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 230, 1011
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 948, 1004
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_eye_win
  rotate: false
  xy: 133, 993
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_win_2
  rotate: false
  xy: 801, 1005
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 21, 1015
  size: 39, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 274, 1011
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 69, 1014
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 190, 1012
  size: 38, 8
  orig: 40, 8
  offset: 1, 0
  index: -1
01_fire
  rotate: false
  xy: 345, 925
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 836, 980
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 149, 931
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 149, 931
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 118, 967
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
01_forearm2_1
  rotate: true
  xy: 2, 939
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 222, 962
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 305, 989
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 155, 965
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 883, 856
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
01_hairoption
  rotate: false
  xy: 178, 992
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
01_hairpoint_1
  rotate: false
  xy: 509, 1007
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
01_hairpoint_2
  rotate: true
  xy: 312, 1011
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 872, 980
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 648, 982
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 599, 984
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 675, 982
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 245, 990
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 262, 962
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 342, 989
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 703, 982
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 606, 954
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 374, 988
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 624, 983
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 733, 982
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 397, 987
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 992, 1003
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 188, 964
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 758, 981
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 576, 955
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
01_hand_win
  rotate: false
  xy: 928, 950
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 152, 829
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 372, 812
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 665, 879
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
01_ladle
  rotate: true
  xy: 765, 867
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: false
  xy: 723, 878
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_mantle_2
  rotate: true
  xy: 845, 1005
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
01_mantle_3
  rotate: true
  xy: 881, 1005
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
01_mantle_4
  rotate: true
  xy: 681, 1006
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
01_mantle_5
  rotate: false
  xy: 448, 803
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
01_mofu_1
  rotate: false
  xy: 900, 979
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
01_mofu_2
  rotate: true
  xy: 67, 995
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_mofu_3
  rotate: false
  xy: 2, 971
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1018
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1017
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 108, 1013
  size: 11, 7
  orig: 13, 7
  offset: 2, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 402, 1010
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 121, 1013
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 137, 1013
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_pot
  rotate: false
  xy: 301, 691
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 418, 1009
  size: 16, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 472, 1008
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_rock
  rotate: false
  xy: 381, 886
  size: 153, 35
  orig: 153, 35
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 951, 911
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 792, 917
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 294, 961
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 388, 959
  size: 26, 60
  orig: 28, 61
  offset: 2, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 857, 915
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 186, 931
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 498, 985
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
01_star
  rotate: true
  xy: 2, 997
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_tail_1
  rotate: false
  xy: 2, 750
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
01_tail_2
  rotate: false
  xy: 200, 727
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 62, 1015
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 144, 893
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 276, 928
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
01_upperarm
  rotate: true
  xy: 452, 923
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 492, 957
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 635, 954
  size: 25, 174
  orig: 25, 174
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 708, 783
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
02_body_1_1
  rotate: false
  xy: 544, 1007
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
02_body_1_2
  rotate: false
  xy: 76, 897
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 71, 835
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 355, 960
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 355, 960
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 940, 979
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 940, 979
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 107, 934
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 450, 959
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 214, 893
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
02_hairoption
  rotate: false
  xy: 212, 991
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
02_hairpoint_1
  rotate: false
  xy: 583, 1007
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
02_hairpoint_2
  rotate: true
  xy: 344, 1011
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 545, 957
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 574, 985
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 277, 990
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 784, 981
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 812, 981
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_hand_win
  rotate: false
  xy: 824, 865
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 223, 821
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 299, 814
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 604, 880
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: false
  xy: 860, 766
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: true
  xy: 967, 978
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
02_mantle_3
  rotate: true
  xy: 722, 1006
  size: 14, 38
  orig: 14, 39
  offset: 0, 0
  index: -1
02_mofu
  rotate: false
  xy: 60, 969
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 618, 1007
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 490, 1008
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 811, 952
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 43, 939
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 554, 920
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 422, 987
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
02_tail
  rotate: false
  xy: 101, 744
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 2, 904
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 272, 890
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 503, 923
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 876, 951
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 648, 920
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
