
1130127.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_Pareo_1_1
  rotate: true
  xy: 229, 989
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
01_Pareo_1_1_2
  rotate: true
  xy: 273, 989
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
01_Pareo_1_2
  rotate: false
  xy: 219, 964
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
01_Pareo_1_2_1
  rotate: false
  xy: 312, 962
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 2, 759
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 83, 841
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: true
  xy: 162, 837
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 649, 1002
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 848, 1001
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 692, 1002
  size: 37, 14
  orig: 38, 19
  offset: 0, 3
  index: -1
01_cheek_4
  rotate: false
  xy: 731, 1002
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1
  rotate: false
  xy: 77, 991
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 320, 1008
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 543, 1004
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 94, 1010
  size: 42, 6
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: false
  xy: 892, 1000
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 579, 1004
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 19, 1011
  size: 39, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 415, 1007
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 138, 1010
  size: 35, 6
  orig: 37, 6
  offset: 1, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 363, 1008
  size: 38, 8
  orig: 40, 8
  offset: 1, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 489, 985
  size: 20, 33
  orig: 20, 34
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 552, 926
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 454, 930
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 185, 966
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 524, 982
  size: 20, 39
  orig: 20, 42
  offset: 0, 3
  index: -1
01_forearm_1_2
  rotate: true
  xy: 122, 991
  size: 17, 35
  orig: 20, 35
  offset: 2, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 634, 954
  size: 24, 40
  orig: 24, 41
  offset: 0, 1
  index: -1
01_forearm_2_2
  rotate: false
  xy: 317, 987
  size: 30, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 942, 860
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 936, 1000
  size: 73, 16
  orig: 74, 16
  offset: 1, 0
  index: -1
01_hairoption_1_1
  rotate: false
  xy: 943, 976
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
01_hairoption_1_2
  rotate: false
  xy: 2, 993
  size: 73, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
01_hairpoint_1
  rotate: false
  xy: 614, 1003
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
01_hairpoint_2
  rotate: true
  xy: 453, 1007
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 284, 964
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 2, 969
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 798, 979
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 29, 969
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 349, 987
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 262, 935
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 381, 986
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 847, 978
  size: 28, 21
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 295, 933
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 877, 977
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 565, 982
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 823, 979
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 57, 967
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 588, 982
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 159, 991
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 908, 949
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 82, 967
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 324, 932
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 241, 833
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 635, 809
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
01_hip_1_1
  rotate: false
  xy: 712, 878
  size: 60, 40
  orig: 62, 40
  offset: 1, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1014
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1014
  size: 8, 2
  orig: 10, 3
  offset: 1, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 229, 1009
  size: 11, 7
  orig: 13, 7
  offset: 2, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 528, 1006
  size: 13, 10
  orig: 14, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 242, 1009
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 258, 1009
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_ribon_1_1
  rotate: true
  xy: 613, 981
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_ribon_1_2
  rotate: true
  xy: 175, 1010
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
01_ribon_1_3
  rotate: true
  xy: 268, 1009
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
01_ribon_2_1
  rotate: true
  xy: 186, 991
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
01_ribon_2_2
  rotate: true
  xy: 60, 1011
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
01_ribon_2_3
  rotate: true
  xy: 203, 1010
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
01_scarf_1_1
  rotate: false
  xy: 375, 961
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
01_scarf_1_2
  rotate: false
  xy: 108, 967
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
01_scarf_1_3
  rotate: true
  xy: 510, 714
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
01_scarf_1_4
  rotate: true
  xy: 839, 873
  size: 40, 101
  orig: 41, 101
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 587, 923
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 428, 961
  size: 23, 58
  orig: 28, 61
  offset: 2, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 96, 904
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: true
  xy: 655, 923
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 637, 980
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
01_smile_1
  rotate: false
  xy: 485, 1007
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_smile_1_1
  rotate: true
  xy: 403, 1008
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
01_star
  rotate: false
  xy: 209, 991
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_sweat_1
  rotate: true
  xy: 774, 1002
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_sweat_2
  rotate: true
  xy: 296, 1009
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
01_tail_1
  rotate: false
  xy: 828, 788
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
01_tail_2
  rotate: false
  xy: 306, 738
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 87, 1011
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 586, 884
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 898, 915
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
01_tree
  rotate: true
  xy: 616, 634
  size: 152, 280
  orig: 152, 280
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 745, 920
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 676, 954
  size: 24, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 533, 887
  size: 37, 51
  orig: 37, 52
  offset: 0, 1
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 848, 917
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 34, 939
  size: 25, 174
  orig: 25, 174
  offset: 0, 0
  index: -1
02_Pareo_1
  rotate: false
  xy: 729, 954
  size: 62, 24
  orig: 62, 25
  offset: 0, 0
  index: -1
02_Pareo_1_2
  rotate: false
  xy: 793, 952
  size: 62, 24
  orig: 62, 25
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 154, 751
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
02_body_2_1
  rotate: false
  xy: 312, 833
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
02_body_2_2
  rotate: true
  xy: 2, 847
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
02_body_2_3
  rotate: false
  xy: 713, 980
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 942, 948
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 605, 955
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 488, 960
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 975, 948
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 355, 931
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 903, 977
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 475, 889
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
02_hairpoint_2
  rotate: true
  xy: 496, 1007
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 2, 941
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 744, 980
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 770, 980
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 157, 967
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 515, 957
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 379, 825
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 564, 813
  size: 69, 69
  orig: 70, 71
  offset: 1, 2
  index: -1
02_hip_1_1
  rotate: false
  xy: 774, 875
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
02_scarf_1_1
  rotate: false
  xy: 400, 931
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
02_scarf_1_2
  rotate: false
  xy: 407, 729
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
02_scarf_1_3
  rotate: true
  xy: 455, 823
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
02_scarf_1_4
  rotate: false
  xy: 857, 950
  size: 49, 25
  orig: 51, 25
  offset: 2, 0
  index: -1
02_shin_1
  rotate: true
  xy: 540, 957
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 488, 927
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 2, 905
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 413, 986
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
02_tail
  rotate: true
  xy: 927, 761
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 402, 894
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 190, 900
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
02_upperarm_1_1
  rotate: true
  xy: 657, 883
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
02_upperarm_1_2
  rotate: true
  xy: 799, 920
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
02_upperarm_2_1
  rotate: true
  xy: 968, 915
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
02_upperarm_2_2
  rotate: true
  xy: 210, 936
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 259, 897
  size: 141, 32
  orig: 147, 34
  offset: 3, 1
  index: -1
smoke_1_1
  rotate: false
  xy: 791, 1002
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
smoke_1_2
  rotate: false
  xy: 711, 799
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
