
11006.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories
  rotate: false
  xy: 2, 22
  size: 287, 100
  orig: 287, 100
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 748, 33
  size: 167, 120
  orig: 167, 120
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 291, 18
  size: 274, 104
  orig: 274, 104
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 240, 766
  size: 254, 155
  orig: 254, 155
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 173, 316
  size: 272, 185
  orig: 272, 185
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 4
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 917, 946
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
finger_1_1
  rotate: false
  xy: 954, 935
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
finger_1_2
  rotate: true
  xy: 852, 7
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
finger_1_3
  rotate: false
  xy: 917, 886
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
finger_1_4
  rotate: true
  xy: 748, 6
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
finger_1_5
  rotate: true
  xy: 908, 7
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
finger_2_1
  rotate: true
  xy: 397, 803
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
finger_2_2
  rotate: true
  xy: 835, 830
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 754, 513
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 173, 241
  size: 157, 73
  orig: 157, 73
  offset: 0, 0
  index: -1
foot_1_3
  rotate: false
  xy: 240, 592
  size: 141, 172
  orig: 141, 172
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 563, 764
  size: 135, 82
  orig: 135, 82
  offset: 0, 0
  index: -1
foot_2_1
  rotate: false
  xy: 383, 592
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 505, 131
  size: 107, 181
  orig: 107, 181
  offset: 0, 0
  index: -1
forearm_1_2
  rotate: true
  xy: 556, 342
  size: 93, 205
  orig: 93, 205
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: true
  xy: 426, 772
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: true
  xy: 688, 155
  size: 87, 202
  orig: 87, 202
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 631, 616
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
hand_1_2
  rotate: true
  xy: 654, 509
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
hand_2_1
  rotate: true
  xy: 841, 636
  size: 83, 104
  orig: 84, 104
  offset: 1, 0
  index: -1
hand_2_2
  rotate: true
  xy: 835, 923
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 648, 244
  size: 185, 96
  orig: 185, 96
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 654, 835
  size: 185, 95
  orig: 185, 96
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 804, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 332, 240
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 552, 259
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
nose_1
  rotate: true
  xy: 763, 913
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 866, 742
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 124
  size: 501, 113
  orig: 518, 118
  offset: 8, 2
  index: -1
shin_1_1
  rotate: true
  xy: 734, 621
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
shin_1_2
  rotate: false
  xy: 515, 661
  size: 114, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 773, 721
  size: 107, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 2, 239
  size: 349, 169
  orig: 349, 169
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: false
  xy: 397, 886
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: false
  xy: 513, 901
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 647, 720
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
tongue_1
  rotate: true
  xy: 458, 240
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
tooth_1
  rotate: true
  xy: 46, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
tooth_2
  rotate: true
  xy: 84, 3
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 511, 437
  size: 141, 153
  orig: 141, 153
  offset: 0, 0
  index: -1
upperarm_1_2
  rotate: false
  xy: 360, 318
  size: 194, 117
  orig: 194, 117
  offset: 0, 0
  index: -1
upperarm_2_1
  rotate: false
  xy: 360, 437
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
upperarm_2_2
  rotate: false
  xy: 567, 11
  size: 179, 118
  orig: 179, 118
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 590
  size: 236, 430
  orig: 236, 430
  offset: 0, 0
  index: -1
