
11007.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armor
  rotate: true
  xy: 778, 686
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 409, 765
  size: 254, 155
  orig: 254, 155
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 222, 747
  size: 272, 185
  orig: 272, 185
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 704, 445
  size: 53, 20
  orig: 55, 22
  offset: 1, 1
  index: -1
eye_2
  rotate: false
  xy: 539, 402
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
finger_1_1
  rotate: false
  xy: 948, 838
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
finger_1_2
  rotate: true
  xy: 648, 441
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
finger_1_3
  rotate: true
  xy: 615, 406
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
finger_1_4
  rotate: true
  xy: 592, 440
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
finger_1_5
  rotate: true
  xy: 723, 419
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
finger_2_1
  rotate: true
  xy: 709, 11
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
finger_2_2
  rotate: false
  xy: 662, 622
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 566, 805
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 480, 319
  size: 157, 73
  orig: 157, 73
  offset: 0, 0
  index: -1
foot_1_3
  rotate: true
  xy: 488, 622
  size: 141, 172
  orig: 141, 172
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 639, 322
  size: 135, 82
  orig: 135, 82
  offset: 0, 0
  index: -1
foot_2_1
  rotate: false
  xy: 509, 145
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 430, 438
  size: 160, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
forearm_1_2
  rotate: true
  xy: 222, 609
  size: 136, 264
  orig: 137, 266
  offset: 0, 2
  index: -1
forearm_2_1
  rotate: false
  xy: 743, 485
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: true
  xy: 276, 303
  size: 87, 202
  orig: 87, 202
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 659, 890
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 896, 6
  size: 115, 135
  orig: 115, 135
  offset: 0, 0
  index: -1
hand_1_2
  rotate: true
  xy: 778, 905
  size: 114, 129
  orig: 114, 129
  offset: 0, 0
  index: -1
hand_2_1
  rotate: true
  xy: 776, 322
  size: 83, 104
  orig: 84, 104
  offset: 1, 0
  index: -1
hand_2_2
  rotate: false
  xy: 887, 143
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 709, 43
  size: 185, 96
  orig: 185, 96
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 761, 224
  size: 185, 96
  orig: 185, 96
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 675, 410
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 761, 148
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 948, 925
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
necklace_1
  rotate: false
  xy: 502, 2
  size: 205, 127
  orig: 205, 127
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 430, 394
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
nose_1_2
  rotate: true
  xy: 804, 22
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
nose_1_3
  rotate: true
  xy: 738, 13
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 5
  size: 498, 113
  orig: 518, 118
  offset: 9, 2
  index: -1
shin_1_1
  rotate: false
  xy: 882, 342
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
shin_1_2
  rotate: true
  xy: 863, 449
  size: 114, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 566, 913
  size: 106, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 2, 120
  size: 334, 176
  orig: 334, 176
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: false
  xy: 662, 702
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: false
  xy: 857, 565
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 879, 723
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
tongue_1
  rotate: true
  xy: 769, 407
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
tooth_1
  rotate: false
  xy: 765, 5
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
tooth_2
  rotate: false
  xy: 785, 7
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tops
  rotate: true
  xy: 2, 298
  size: 294, 272
  orig: 294, 272
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 338, 131
  size: 170, 169
  orig: 171, 169
  offset: 1, 0
  index: -1
upperarm_1_2
  rotate: true
  xy: 276, 392
  size: 215, 152
  orig: 217, 154
  offset: 2, 1
  index: -1
upperarm_2_1
  rotate: false
  xy: 592, 467
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
upperarm_2_2
  rotate: true
  xy: 641, 141
  size: 179, 118
  orig: 179, 118
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 594
  size: 218, 425
  orig: 222, 436
  offset: 2, 7
  index: -1
