
1050113.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 156, 146
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 437, 262
  size: 71, 76
  orig: 74, 77
  offset: 0, 1
  index: -1
01_cheek_1
  rotate: false
  xy: 346, 496
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 432, 495
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 2, 488
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 389, 496
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1_1
  rotate: false
  xy: 476, 494
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: true
  xy: 329, 497
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 216, 502
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 238, 502
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 86, 504
  size: 20, 6
  orig: 20, 7
  offset: 0, 1
  index: -1
01_eye_3_2
  rotate: false
  xy: 32, 505
  size: 13, 5
  orig: 14, 9
  offset: 0, 3
  index: -1
01_eye_4_1
  rotate: false
  xy: 313, 498
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_eye_4_2
  rotate: true
  xy: 253, 500
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_eyebrows_1_1
  rotate: false
  xy: 47, 505
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_2
  rotate: false
  xy: 20, 506
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
01_eyebrows_2_1
  rotate: false
  xy: 176, 503
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_eyebrows_2_2
  rotate: false
  xy: 193, 503
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
01_eyebrows_3_1
  rotate: false
  xy: 108, 504
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_eyebrows_3_2
  rotate: false
  xy: 66, 505
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 467, 378
  size: 34, 35
  orig: 34, 36
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 135, 395
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 173, 393
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 213, 392
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 2, 367
  size: 34, 37
  orig: 34, 50
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 246, 389
  size: 31, 38
  orig: 35, 40
  offset: 4, 0
  index: -1
01_frills_1
  rotate: false
  xy: 2, 323
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
01_frills_2_1
  rotate: false
  xy: 27, 461
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_frills_2_2
  rotate: false
  xy: 142, 482
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
01_frills_3
  rotate: false
  xy: 41, 486
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
01_frills_4_1
  rotate: false
  xy: 394, 445
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_frills_4_2
  rotate: false
  xy: 339, 472
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_frills_5
  rotate: false
  xy: 171, 481
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 330, 343
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 41, 364
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 2, 403
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 452, 443
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 189, 426
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 367, 472
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 395, 472
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 482, 443
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 423, 471
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 476, 470
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 272, 476
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 300, 448
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 451, 471
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 99, 458
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 2, 434
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 421, 445
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 2, 464
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 124, 457
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 96, 430
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 69, 483
  size: 19, 37
  orig: 19, 38
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 285, 275
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 127, 297
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 508
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 206, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 266, 500
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 279, 500
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_option_1_1
  rotate: false
  xy: 108, 483
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
01_option_1_2
  rotate: false
  xy: 124, 504
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
01_ribbon
  rotate: false
  xy: 199, 480
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 294, 499
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 286, 384
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 31, 433
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 229, 347
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 298, 419
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: true
  xy: 2, 173
  size: 122, 152
  orig: 122, 152
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 79, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 382, 416
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 356, 381
  size: 33, 52
  orig: 35, 53
  offset: 1, 1
  index: -1
02_backhair
  rotate: true
  xy: 301, 133
  size: 127, 141
  orig: 127, 141
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 157, 504
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 221, 425
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 48, 403
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 159, 427
  size: 28, 26
  orig: 29, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 125, 429
  size: 32, 25
  orig: 34, 25
  offset: 2, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 88, 398
  size: 29, 45
  orig: 38, 50
  offset: 3, 1
  index: -1
02_forearm_1_2
  rotate: true
  xy: 55, 459
  size: 22, 42
  orig: 31, 42
  offset: 2, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 255, 422
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 394, 340
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: true
  xy: 229, 478
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 437, 414
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 312, 474
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 470, 414
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 149, 456
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 178, 455
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_hand_2_3
  rotate: false
  xy: 271, 451
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 361, 272
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 206, 281
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 203, 454
  size: 22, 66
  orig: 22, 67
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 331, 448
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 68, 315
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 410, 379
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 85, 358
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
