
1050200.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 567, 695
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 194, 776
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
01_body_2_1
  rotate: true
  xy: 372, 944
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 86, 989
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 135, 860
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 456, 1005
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 412, 1006
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 599, 1002
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 352, 1007
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cloak_1
  rotate: true
  xy: 282, 757
  size: 80, 159
  orig: 80, 159
  offset: 0, 0
  index: -1
01_cloak_2
  rotate: true
  xy: 777, 820
  size: 62, 152
  orig: 62, 152
  offset: 0, 0
  index: -1
01_cloak_3
  rotate: false
  xy: 2, 648
  size: 172, 140
  orig: 173, 140
  offset: 1, 0
  index: -1
01_crown
  rotate: false
  xy: 233, 849
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: false
  xy: 501, 1005
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: true
  xy: 319, 1008
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 169, 1013
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 191, 1013
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 87, 1014
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
01_eye_3_2
  rotate: false
  xy: 206, 1012
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_eye_4_1
  rotate: false
  xy: 303, 1009
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_eye_4_2
  rotate: true
  xy: 243, 1011
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_eyebrows_1_1
  rotate: false
  xy: 32, 1016
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_2
  rotate: false
  xy: 20, 1017
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
01_eyebrows_2_1
  rotate: false
  xy: 109, 1014
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_eyebrows_2_2
  rotate: false
  xy: 126, 1014
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
01_eyebrows_3_1
  rotate: false
  xy: 71, 1015
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_eyebrows_3_2
  rotate: false
  xy: 51, 1016
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_flower
  rotate: false
  xy: 448, 976
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 967, 967
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 429, 942
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 43, 958
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 513, 975
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 711, 1000
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 756, 1000
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 222, 1012
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 550, 974
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 594, 973
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 256, 1011
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 191, 914
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 146, 917
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 886, 969
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 269, 984
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 970, 998
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 888, 999
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 852, 970
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_hand_1_SP3_1
  rotate: true
  xy: 917, 999
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_SP3_2
  rotate: true
  xy: 524, 1004
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_hand_1_win_1
  rotate: true
  xy: 576, 1003
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_1_win_2
  rotate: true
  xy: 799, 1000
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 30, 991
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 945, 999
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 998, 998
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 300, 981
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_hand_2_SP3_1
  rotate: true
  xy: 830, 1000
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_2_win
  rotate: true
  xy: 200, 986
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 701, 824
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 410, 839
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 934, 878
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1019
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1019
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 139, 1014
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 274, 1011
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 288, 1011
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 78, 920
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
01_shin_1_r
  rotate: true
  xy: 296, 907
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 837, 933
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
01_shin_2_r
  rotate: true
  xy: 329, 979
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 373, 904
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 681, 971
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 64, 1016
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 475, 900
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
01_thigh_1__r
  rotate: true
  xy: 783, 886
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 2, 922
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
01_thigh_2_r
  rotate: true
  xy: 298, 946
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 393, 978
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 2, 870
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
01_upperarm_1_3
  rotate: false
  xy: 963, 929
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 560, 938
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
01_upperarm_2_2
  rotate: true
  xy: 727, 892
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
01_upperarm_2_3
  rotate: false
  xy: 2, 960
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 712, 691
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 931, 810
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 395, 1007
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
02_cloak_1
  rotate: false
  xy: 856, 672
  size: 149, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
02_cloak_2
  rotate: true
  xy: 490, 837
  size: 59, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
02_cloak_3
  rotate: true
  xy: 78, 790
  size: 68, 114
  orig: 69, 115
  offset: 1, 0
  index: -1
02_crown
  rotate: false
  xy: 59, 868
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 149, 1014
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 255, 910
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 467, 941
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 932, 969
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 263, 950
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 82, 958
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 227, 985
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 637, 972
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 551, 898
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: true
  xy: 639, 1001
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
02_fur
  rotate: false
  xy: 443, 748
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 766, 971
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 861, 1000
  size: 21, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 682, 1001
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 2, 992
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 61, 990
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 799
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 622, 830
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
02_hip_1
  rotate: false
  xy: 869, 884
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
02_hip_2_1
  rotate: true
  xy: 507, 940
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
02_hip_2_2
  rotate: true
  xy: 143, 988
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
02_hip_3_1
  rotate: false
  xy: 309, 846
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
02_hip_3_2
  rotate: true
  xy: 336, 1008
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 553, 1004
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 199, 952
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 126, 957
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 758, 936
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 648, 897
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 910, 933
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 798, 971
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 614, 937
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
