
1050130.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 224, 15
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
01_bamboosteamer_1
  rotate: false
  xy: 285, 291
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
01_bamboosteamer_2
  rotate: false
  xy: 2, 260
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 406, 195
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 2, 196
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
01_bodyoption_1
  rotate: false
  xy: 88, 488
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
01_bodyoption_2
  rotate: true
  xy: 124, 503
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
02_bodyoption_5
  rotate: true
  xy: 124, 503
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
01_bodyoption_3
  rotate: true
  xy: 436, 482
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_bodyoption_4
  rotate: false
  xy: 253, 486
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
01_bodyoption_5
  rotate: true
  xy: 155, 503
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
02_bodyoption_2
  rotate: true
  xy: 155, 503
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
01_bodyoption_6
  rotate: true
  xy: 120, 487
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
01_breast
  rotate: false
  xy: 152, 339
  size: 57, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 150, 487
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 300, 484
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 344, 484
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 193, 487
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_colloer
  rotate: false
  xy: 31, 384
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
01_eye_1_1
  rotate: false
  xy: 413, 483
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: true
  xy: 71, 489
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 274, 502
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 296, 502
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 86, 504
  size: 20, 6
  orig: 20, 7
  offset: 0, 1
  index: -1
01_eye_3_2
  rotate: false
  xy: 32, 505
  size: 13, 5
  orig: 14, 9
  offset: 0, 3
  index: -1
01_eye_4_1
  rotate: false
  xy: 30, 491
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_eye_4_2
  rotate: true
  xy: 491, 500
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_eyebrows_1_1
  rotate: false
  xy: 47, 505
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_2
  rotate: false
  xy: 20, 506
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
01_eyebrows_2_1
  rotate: false
  xy: 186, 503
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_eyebrows_2_2
  rotate: false
  xy: 203, 503
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
01_eyebrows_3_1
  rotate: false
  xy: 108, 504
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_eyebrows_3_2
  rotate: false
  xy: 66, 505
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_flower
  rotate: true
  xy: 356, 289
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 87, 465
  size: 21, 30
  orig: 33, 36
  offset: 6, 1
  index: -1
01_foot_1_2
  rotate: false
  xy: 178, 410
  size: 33, 27
  orig: 36, 30
  offset: 3, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 73, 383
  size: 32, 28
  orig: 37, 31
  offset: 3, 1
  index: -1
01_foot_2_2
  rotate: true
  xy: 391, 458
  size: 23, 28
  orig: 30, 30
  offset: 4, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 2, 447
  size: 23, 47
  orig: 34, 52
  offset: 2, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 213, 408
  size: 27, 40
  orig: 35, 40
  offset: 7, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 2, 310
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 457, 327
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 107, 382
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: true
  xy: 311, 501
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 357, 501
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: true
  xy: 216, 503
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
01_hairoption_4
  rotate: true
  xy: 216, 503
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 391, 431
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 229, 462
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 257, 462
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 2, 420
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 285, 460
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 313, 460
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 119, 465
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 383, 484
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 329, 434
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 54, 467
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 341, 460
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 421, 457
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 32, 415
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 360, 434
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 366, 460
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 51, 442
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 61, 414
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 465, 481
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 292, 160
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 205, 236
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 72, 256
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 508
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 244, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 2, 496
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 15, 494
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_pareo_3
  rotate: true
  xy: 285, 228
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
01_porkbun
  rotate: false
  xy: 153, 379
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 46, 491
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 313, 370
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 421, 431
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 211, 336
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 391, 402
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
01_smoke_1
  rotate: false
  xy: 138, 238
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
01_smoke_2
  rotate: false
  xy: 142, 299
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 79, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 66, 306
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 240, 373
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 255, 406
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 383, 367
  size: 33, 52
  orig: 35, 53
  offset: 1, 1
  index: -1
02_backhair
  rotate: true
  xy: 368, 66
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 138, 169
  size: 65, 73
  orig: 65, 78
  offset: 0, 5
  index: -1
02_bodyoption_1
  rotate: false
  xy: 104, 488
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
02_bodyoption_3
  rotate: true
  xy: 25, 472
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
02_bodyoption_4
  rotate: false
  xy: 236, 487
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
02_bodyoption_6
  rotate: true
  xy: 270, 486
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 254, 503
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_flower
  rotate: true
  xy: 407, 283
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 144, 440
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 312, 405
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 173, 440
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 90, 413
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 193, 377
  size: 29, 45
  orig: 38, 50
  offset: 3, 1
  index: -1
02_forearm_1_2
  rotate: true
  xy: 227, 437
  size: 23, 42
  orig: 31, 42
  offset: 1, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 347, 405
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 188, 297
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: true
  xy: 159, 465
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: true
  xy: 401, 501
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: true
  xy: 447, 501
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 476, 402
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 202, 464
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 2, 387
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 271, 435
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 202, 439
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_hand_2_3
  rotate: false
  xy: 300, 435
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 127
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 213, 161
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 458, 262
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
02_neck1
  rotate: true
  xy: 2, 473
  size: 19, 21
  orig: 59, 43
  offset: 20, 22
  index: -1
02_pareo_1
  rotate: true
  xy: 78, 87
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 76, 441
  size: 22, 66
  orig: 22, 67
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 446, 457
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 2, 348
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 81, 345
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 437, 367
  size: 33, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 124, 412
  size: 26, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 313, 333
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
