
1810100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 146, 460
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 2, 424
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 450, 298
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 99, 379
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
03_cheek_1
  rotate: true
  xy: 99, 379
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 256, 189
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
03_cheek_2
  rotate: false
  xy: 256, 189
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 491, 141
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
03_cheek_3
  rotate: true
  xy: 491, 141
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 447, 184
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
03_cheek_4
  rotate: false
  xy: 447, 184
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_5
  rotate: true
  xy: 253, 418
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
03_cheek_5
  rotate: true
  xy: 253, 418
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
01_coat_1_1
  rotate: false
  xy: 447, 273
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
03_coat_1_1
  rotate: false
  xy: 447, 273
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
01_coat_1_2
  rotate: true
  xy: 211, 212
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
01_coat_1_3
  rotate: true
  xy: 218, 331
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
01_coat_1_4
  rotate: false
  xy: 211, 276
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
03_coat_1_4
  rotate: false
  xy: 211, 276
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
01_coat_2_1
  rotate: true
  xy: 452, 459
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
03_coat_2_1
  rotate: true
  xy: 452, 459
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
01_coat_2_2
  rotate: true
  xy: 447, 202
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
03_coat_2_2
  rotate: true
  xy: 447, 202
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
01_coat_3
  rotate: true
  xy: 146, 360
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
03_coat_3
  rotate: true
  xy: 146, 360
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 84, 129
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
03_ear
  rotate: true
  xy: 84, 129
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 216, 312
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 370, 168
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 447, 173
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 197, 235
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
03_eye_4
  rotate: true
  xy: 197, 235
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 216, 293
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 79, 286
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 44, 252
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 335, 269
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
03_eyebrows_3
  rotate: false
  xy: 335, 269
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 2, 150
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 117, 233
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 487, 106
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 145, 183
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 445, 126
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 78, 218
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 197, 193
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 335, 277
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 33, 182
  size: 20, 28
  orig: 20, 29
  offset: 0, 1
  index: -1
01_forearm_2_3
  rotate: true
  xy: 91, 182
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 452, 396
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 253, 388
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 103, 125
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 417, 181
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: true
  xy: 42, 204
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 32, 157
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
03_hand_1_1
  rotate: false
  xy: 32, 157
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 60, 148
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 88, 147
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: true
  xy: 63, 170
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 2, 126
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
03_hand_1_2
  rotate: true
  xy: 2, 126
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 2, 103
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
03_hand_1_3
  rotate: true
  xy: 2, 103
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 173, 179
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
03_hand_1_4
  rotate: false
  xy: 173, 179
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 113, 212
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
03_hand_1_5
  rotate: true
  xy: 113, 212
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 413, 135
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
03_hand_1_6
  rotate: false
  xy: 413, 135
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 85, 238
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
03_hand_1_7
  rotate: true
  xy: 85, 238
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 117, 450
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
03_hand_1_8
  rotate: false
  xy: 117, 450
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 342, 370
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
03_hand_1_9
  rotate: true
  xy: 342, 370
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 417, 204
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
03_hand_2_1
  rotate: false
  xy: 417, 204
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 335, 243
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 159, 157
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
03_hand_2_2
  rotate: true
  xy: 159, 157
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 222, 168
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
03_hand_2_3
  rotate: false
  xy: 222, 168
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 29, 107
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
03_hand_2_4
  rotate: true
  xy: 29, 107
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 197, 169
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
03_hand_2_5
  rotate: true
  xy: 197, 169
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 57, 129
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
03_hand_2_6
  rotate: true
  xy: 57, 129
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 308, 176
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
03_hand_2_7
  rotate: true
  xy: 308, 176
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 103, 167
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
03_hand_2_8
  rotate: true
  xy: 103, 167
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
01_hand_yunn_1_4
  rotate: true
  xy: 335, 164
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_yunn_2_6
  rotate: false
  xy: 86, 285
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 375, 378
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 2, 262
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 82, 335
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
03_mouth_1
  rotate: true
  xy: 82, 335
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 82, 342
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
03_mouth_2
  rotate: true
  xy: 82, 342
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 33, 218
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
03_mouth_3
  rotate: false
  xy: 33, 218
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 197, 223
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
03_mouth_4
  rotate: false
  xy: 197, 223
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 308, 213
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
03_mouth_5
  rotate: true
  xy: 308, 213
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 134, 194
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
03_mouth_6
  rotate: true
  xy: 134, 194
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 33, 227
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
03_mouth_7
  rotate: true
  xy: 33, 227
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 103, 141
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
03_neck
  rotate: false
  xy: 103, 141
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: false
  xy: 342, 304
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 253, 373
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 451, 371
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 253, 358
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 2, 354
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 145, 340
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 266, 303
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 79, 272
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
03_sweat
  rotate: true
  xy: 79, 272
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 79, 278
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
03_tear
  rotate: true
  xy: 79, 278
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 145, 303
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
03_thigh_1
  rotate: true
  xy: 145, 303
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 86, 310
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
03_thigh_2
  rotate: false
  xy: 86, 310
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_tie_1
  rotate: false
  xy: 197, 210
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
03_tie_1
  rotate: false
  xy: 197, 210
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_tie_2
  rotate: true
  xy: 262, 208
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
03_tie_2
  rotate: true
  xy: 262, 208
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 117, 323
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 117, 268
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
03_upperarm_1_2
  rotate: false
  xy: 117, 268
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 211, 242
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
03_backhair
  rotate: true
  xy: 2, 380
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
03_body_1
  rotate: true
  xy: 374, 262
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
03_coat_1_2
  rotate: true
  xy: 145, 207
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
03_coat_1_3
  rotate: true
  xy: 371, 242
  size: 18, 46
  orig: 18, 47
  offset: 0, 0
  index: -1
03_eye_1
  rotate: true
  xy: 492, 181
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
03_eye_2
  rotate: false
  xy: 2, 252
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
03_eye_3
  rotate: true
  xy: 325, 236
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
03_eye_5
  rotate: false
  xy: 370, 179
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
03_eyebrows_1
  rotate: false
  xy: 370, 160
  size: 41, 6
  orig: 41, 7
  offset: 0, 0
  index: -1
03_eyebrows_2
  rotate: false
  xy: 2, 243
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
03_foot_1_1
  rotate: true
  xy: 117, 378
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
03_foot_1_2
  rotate: true
  xy: 419, 228
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
03_foot_2_1
  rotate: false
  xy: 43, 226
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
03_foot_2_2
  rotate: true
  xy: 131, 160
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
03_forearm_1_1
  rotate: true
  xy: 210, 191
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
03_forearm_2_1
  rotate: true
  xy: 447, 148
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
03_fronthair_1
  rotate: false
  xy: 447, 224
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
03_hand_1_10
  rotate: false
  xy: 2, 219
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
03_hand_1_11
  rotate: false
  xy: 318, 210
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
03_hand_1_12
  rotate: false
  xy: 117, 423
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
03_hand_1_13
  rotate: true
  xy: 413, 163
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
03_hand_1_14
  rotate: true
  xy: 335, 217
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
03_hand_1_15
  rotate: false
  xy: 130, 139
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
03_hand_2_10
  rotate: false
  xy: 2, 196
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
03_hand_2_11
  rotate: true
  xy: 335, 190
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
03_hand_2_12
  rotate: false
  xy: 86, 260
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
03_hand_2_13
  rotate: true
  xy: 30, 131
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
03_hand_2_14
  rotate: true
  xy: 2, 174
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
03_hand_2_15
  rotate: true
  xy: 342, 387
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
03_hand_2_9
  rotate: false
  xy: 73, 197
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 266, 343
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
03_headhair
  rotate: false
  xy: 375, 446
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
03_ribbon_1_1
  rotate: false
  xy: 371, 199
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
03_shin_1
  rotate: true
  xy: 145, 271
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
03_shin_2
  rotate: true
  xy: 264, 256
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
03_sidethair_1
  rotate: true
  xy: 2, 328
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
03_sidethair_2
  rotate: true
  xy: 265, 280
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
03_skirt
  rotate: false
  xy: 375, 326
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
03_upperarm_1_1_1
  rotate: true
  xy: 263, 229
  size: 25, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
03_upperarm_1_1_2
  rotate: false
  xy: 117, 400
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
03_upperarm_2_1_1
  rotate: true
  xy: 145, 237
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
03_upperarm_2_1_2
  rotate: false
  xy: 104, 190
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
04_coat_1
  rotate: true
  xy: 266, 411
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 478
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
