
1000142.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_bandana_1
  rotate: false
  xy: 254, 529
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
01_bandana_2
  rotate: false
  xy: 2, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
01_bandana_3
  rotate: true
  xy: 2, 280
  size: 82, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 2, 364
  size: 59, 86
  orig: 59, 89
  offset: 0, 3
  index: -1
01_body_2
  rotate: false
  xy: 118, 298
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
01_body_2reverse
  rotate: false
  xy: 164, 134
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 206, 2
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
01_body_3_reverse
  rotate: false
  xy: 142, 218
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 257, 321
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 132, 3
  size: 41, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: true
  xy: 113, 3
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 153, 649
  size: 43, 16
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 118, 667
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_6
  rotate: false
  xy: 163, 197
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_eye_8_1
  rotate: false
  xy: 78, 197
  size: 44, 9
  orig: 45, 13
  offset: 1, 3
  index: -1
01_eye_8_2
  rotate: false
  xy: 164, 125
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 206, 126
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 124, 197
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 136, 46
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 139, 6
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 82, 365
  size: 36, 3
  orig: 36, 3
  offset: 0, 0
  index: -1
01_eyebrows_6
  rotate: false
  xy: 55, 649
  size: 37, 8
  orig: 38, 8
  offset: 1, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 193, 667
  size: 23, 22
  orig: 23, 24
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 261, 199
  size: 36, 22
  orig: 36, 23
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 269, 284
  size: 35, 21
  orig: 35, 22
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 135, 365
  size: 23, 22
  orig: 23, 23
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 174, 880
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 201, 880
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 198, 365
  size: 31, 38
  orig: 32, 38
  offset: 1, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 238, 366
  size: 29, 39
  orig: 31, 40
  offset: 2, 1
  index: -1
01_fronthair
  rotate: true
  xy: 68, 121
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 280, 420
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 159, 365
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 266, 132
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 285, 205
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 217, 667
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 259, 446
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 308, 81
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 269, 392
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 215, 283
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 269, 366
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 288, 397
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 308, 112
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 2, 120
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 2, 197
  size: 81, 74
  orig: 91, 74
  offset: 10, 0
  index: -1
01_headhair_2
  rotate: true
  xy: 191, 507
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
01_kirakira
  rotate: false
  xy: 242, 283
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_knife
  rotate: false
  xy: 191, 398
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
01_knife_reverse
  rotate: false
  xy: 175, 2
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
01_loincloth_1
  rotate: false
  xy: 238, 570
  size: 15, 48
  orig: 15, 49
  offset: 0, 1
  index: -1
01_loincloth_1_reverse
  rotate: false
  xy: 237, 518
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
01_loincloth_2
  rotate: true
  xy: 281, 10
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
01_loincloth_3
  rotate: false
  xy: 227, 881
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
01_loincloth_3_reverse
  rotate: false
  xy: 92, 2
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: false
  xy: 208, 197
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
01_mantle_1_reverse
  rotate: true
  xy: 157, 452
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
01_mantle_2
  rotate: true
  xy: 196, 62
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
01_mantle_2_reverse
  rotate: true
  xy: 227, 63
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
01_mantle_3
  rotate: true
  xy: 135, 390
  size: 60, 28
  orig: 60, 32
  offset: 0, 0
  index: -1
01_mantle_3_reverse
  rotate: true
  xy: 119, 810
  size: 68, 29
  orig: 68, 32
  offset: 0, 0
  index: -1
01_mantle_4
  rotate: true
  xy: 181, 452
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
01_mantle_5
  rotate: true
  xy: 225, 317
  size: 46, 30
  orig: 46, 32
  offset: 0, 2
  index: -1
01_mantle_6
  rotate: false
  xy: 174, 923
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
01_mantle_7
  rotate: true
  xy: 2, 452
  size: 166, 153
  orig: 166, 153
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 143, 676
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 84, 661
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 143, 680
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 63, 364
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 247, 129
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 192, 125
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 132, 676
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_necklace_1
  rotate: false
  xy: 118, 282
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
01_necklace_1_reverse
  rotate: false
  xy: 150, 282
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
01_necklace_2
  rotate: true
  xy: 163, 303
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
01_pouch_1
  rotate: true
  xy: 159, 620
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_pouch_1_reverse
  rotate: true
  xy: 186, 620
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_pouch_2
  rotate: true
  xy: 157, 562
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
01_pouch_2_reverse
  rotate: true
  xy: 300, 11
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
01_pouch_3
  rotate: false
  xy: 276, 324
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_pouch_3_reverse
  rotate: false
  xy: 293, 378
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 63, 370
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 70, 45
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 205, 221
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 238, 473
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 76, 364
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 30, 3
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 103, 46
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 157, 505
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 203, 455
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 30, 650
  size: 23, 158
  orig: 23, 158
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 6, 649
  size: 22, 159
  orig: 22, 159
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: false
  xy: 2, 810
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
01_weapon_3_2
  rotate: false
  xy: 2, 620
  size: 2, 188
  orig: 2, 188
  offset: 0, 0
  index: -1
01_weapon_4
  rotate: false
  xy: 118, 676
  size: 12, 132
  orig: 12, 132
  offset: 0, 0
  index: -1
02_bandana_1
  rotate: true
  xy: 114, 209
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
02_bandana_2
  rotate: false
  xy: 223, 620
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
02_bandana_3
  rotate: false
  xy: 267, 237
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
02_bandana_4
  rotate: false
  xy: 276, 343
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 136, 58
  size: 58, 65
  orig: 58, 82
  offset: 0, 13
  index: -1
02_body_2
  rotate: false
  xy: 150, 811
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
02_body_3
  rotate: false
  xy: 41, 282
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 142, 209
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 257, 501
  size: 26, 19
  orig: 26, 21
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 266, 165
  size: 32, 20
  orig: 32, 21
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 257, 473
  size: 26, 19
  orig: 26, 21
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 182, 282
  size: 31, 19
  orig: 31, 21
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 236, 237
  size: 29, 44
  orig: 32, 46
  offset: 3, 2
  index: -1
02_forearm_2
  rotate: false
  xy: 165, 395
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 258, 69
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 259, 419
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 327, 84
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 2, 44
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 219, 924
  size: 82, 98
  orig: 91, 98
  offset: 9, 0
  index: -1
02_loincloth_1
  rotate: true
  xy: 258, 9
  size: 58, 21
  orig: 58, 24
  offset: 0, 3
  index: -1
02_mantle_1
  rotate: true
  xy: 294, 143
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: true
  xy: 288, 174
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
02_mantle_3
  rotate: true
  xy: 193, 569
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
02_mantle_4
  rotate: false
  xy: 158, 667
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
02_mantle_5
  rotate: true
  xy: 139, 17
  size: 27, 34
  orig: 27, 35
  offset: 0, 1
  index: -1
02_mantle_6
  rotate: false
  xy: 59, 880
  size: 113, 142
  orig: 113, 142
  offset: 0, 0
  index: -1
02_mantle_7
  rotate: false
  xy: 59, 810
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
02_mantle_8
  rotate: false
  xy: 179, 365
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
02_mantle_9
  rotate: false
  xy: 132, 692
  size: 90, 116
  orig: 94, 116
  offset: 4, 0
  index: -1
02_neck
  rotate: true
  xy: 198, 649
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_necklace_1
  rotate: false
  xy: 94, 649
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 104, 370
  size: 29, 80
  orig: 30, 80
  offset: 1, 0
  index: -1
02_shin_2
  rotate: false
  xy: 78, 208
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
02_sidhair
  rotate: false
  xy: 236, 136
  size: 28, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 129, 125
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 203, 134
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 190, 317
  size: 33, 46
  orig: 33, 47
  offset: 0, 1
  index: -1
02_upperarm_2
  rotate: false
  xy: 227, 407
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
chunchun/01_weapon_1
  rotate: false
  xy: 55, 659
  size: 27, 149
  orig: 27, 149
  offset: 0, 0
  index: -1
chunchun/01_weapon_2
  rotate: true
  xy: 6, 620
  size: 27, 151
  orig: 27, 151
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 84, 666
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
