
1020132.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: true
  xy: 221, 866
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 157, 990
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_body_1_3
  rotate: true
  xy: 31, 969
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 298, 863
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
01_body_3
  rotate: true
  xy: 2, 791
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 927, 1001
  size: 36, 16
  orig: 37, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 746, 1002
  size: 41, 15
  orig: 43, 15
  offset: 1, 0
  index: -1
01_collar
  rotate: false
  xy: 192, 990
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
01_duster_1
  rotate: true
  xy: 610, 1003
  size: 14, 69
  orig: 14, 69
  offset: 0, 0
  index: -1
01_duster_2
  rotate: false
  xy: 738, 902
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 287, 988
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 92, 1010
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 331, 988
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 965, 1001
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 418, 1005
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 500, 1004
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 298, 1009
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 136, 1010
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 175, 1010
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 41, 1011
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 828, 979
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 274, 962
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 274, 962
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 992, 977
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 212, 929
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 782, 948
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 789, 1002
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 33, 993
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 546, 916
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 131, 932
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 817, 1002
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 227, 990
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 381, 858
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 838, 1002
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 787, 899
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
01_hairoption_3_1
  rotate: true
  xy: 259, 989
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
01_hairoption_3_2
  rotate: true
  xy: 341, 1009
  size: 8, 45
  orig: 8, 45
  offset: 0, 0
  index: -1
01_hairoption_3_3
  rotate: true
  xy: 454, 1005
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 855, 979
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 564, 982
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 608, 954
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 639, 952
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 643, 981
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 669, 981
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 375, 987
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 397, 984
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 881, 979
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 455, 851
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 607, 838
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 680, 905
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1015
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1014
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 214, 1010
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 20, 1013
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 224, 1010
  size: 13, 7
  orig: 14, 7
  offset: 1, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 405, 1006
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 80, 1011
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 388, 1008
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_ribbon
  rotate: false
  xy: 544, 1004
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 818, 947
  size: 30, 61
  orig: 30, 62
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 216, 965
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 881, 946
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 464, 919
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 420, 984
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
01_sidethair_4
  rotate: true
  xy: 911, 978
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
01_smoke_1
  rotate: false
  xy: 71, 873
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
01_smoke_2
  rotate: false
  xy: 634, 910
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 239, 1010
  size: 7, 10
  orig: 7, 11
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 33, 1012
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 255, 926
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 670, 950
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 396, 957
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 734, 949
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 680, 829
  size: 62, 300
  orig: 62, 300
  offset: 0, 0
  index: -1
01_weapon_2_1
  rotate: false
  xy: 290, 610
  size: 518, 217
  orig: 518, 217
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 2, 878
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
02_body_1_2
  rotate: true
  xy: 697, 981
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
02_body_1_3
  rotate: true
  xy: 2, 995
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 89, 787
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
02_body_3
  rotate: false
  xy: 138, 870
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 90, 991
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 309, 962
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 340, 961
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 368, 960
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 445, 957
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 588, 915
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 168, 932
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 855, 895
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 920, 893
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
02_hairoption_3_1
  rotate: true
  xy: 731, 980
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_hairoption_3_2
  rotate: true
  xy: 564, 1004
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
02_hairoption_3_3
  rotate: true
  xy: 251, 1010
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 2, 970
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 759, 980
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 781, 980
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 806, 980
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 531, 847
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 185, 783
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 681, 1003
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 474, 984
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 858, 1002
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: true
  xy: 66, 992
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 499, 983
  size: 19, 63
  orig: 24, 66
  offset: 4, 1
  index: -1
02_shin_2
  rotate: true
  xy: 66, 968
  size: 21, 59
  orig: 23, 60
  offset: 0, 1
  index: -1
02_sidhair_1
  rotate: true
  xy: 127, 967
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 589, 982
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
02_sidhair_3
  rotate: true
  xy: 476, 956
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 65, 935
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 2, 937
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 965, 945
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 561, 955
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 703, 1003
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: false
  xy: 883, 1002
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
item_1
  rotate: true
  xy: 124, 991
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 320, 923
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
