
1020233.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: true
  xy: 688, 685
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 783, 635
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
01_collar_1_1
  rotate: true
  xy: 364, 732
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
01_collar_1_2
  rotate: true
  xy: 350, 671
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
01_collar_1_3
  rotate: true
  xy: 330, 644
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
01_collar_2_1
  rotate: false
  xy: 330, 667
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_collar_2_2
  rotate: true
  xy: 350, 640
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
01_collar_2_3
  rotate: true
  xy: 995, 848
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 133, 693
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 680, 834
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 133, 649
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 154, 654
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 386, 652
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 223, 666
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 680, 795
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 680, 795
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 680, 742
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyepatch_1
  rotate: true
  xy: 67, 664
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_eyepatch_2
  rotate: true
  xy: 2, 658
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 201, 677
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 292, 637
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 326, 610
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 223, 611
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 795, 834
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 271, 697
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 967, 803
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 266, 647
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 266, 630
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 293, 661
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 795, 803
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 967, 732
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: true
  xy: 248, 610
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 154, 740
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 995, 867
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 201, 652
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 795, 772
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 995, 932
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 994, 767
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 289, 595
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 90, 664
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 994, 744
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_hat_1
  rotate: false
  xy: 824, 782
  size: 141, 100
  orig: 141, 100
  offset: 0, 0
  index: -1
01_hat_2
  rotate: false
  xy: 522, 906
  size: 167, 52
  orig: 167, 52
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 737
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 228, 733
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 428, 729
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: true
  xy: 691, 897
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
01_mantle_2
  rotate: false
  xy: 928, 697
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
01_mantle_3
  rotate: true
  xy: 690, 746
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 795, 877
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 680, 901
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 680, 878
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 795, 884
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 680, 781
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 415, 756
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 994, 732
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 680, 887
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 2, 704
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 301, 779
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 821, 634
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 928, 615
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 967, 711
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
01_sidethair_4
  rotate: false
  xy: 905, 618
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 1002, 736
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 365, 769
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 995, 963
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 301, 727
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 154, 672
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 522, 960
  size: 62, 300
  orig: 62, 300
  offset: 0, 0
  index: -1
01_weapon_2_1
  rotate: false
  xy: 2, 805
  size: 518, 217
  orig: 518, 217
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 965, 608
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 154, 703
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 967, 777
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 267, 665
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 967, 751
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 995, 816
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 489, 759
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 995, 892
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 68, 686
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 994, 791
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 197, 628
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_hat
  rotate: false
  xy: 824, 918
  size: 169, 104
  orig: 169, 104
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 78, 737
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 823, 699
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: false
  xy: 522, 770
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: true
  xy: 351, 688
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
02_mantle_3
  rotate: false
  xy: 297, 692
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
02_mantle_4
  rotate: true
  xy: 223, 698
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 113, 664
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 795, 704
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 301, 753
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: false
  xy: 801, 871
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 967, 690
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
02_sidhair_3
  rotate: false
  xy: 968, 833
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
02_sidhair_4
  rotate: true
  xy: 821, 666
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 2, 673
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 428, 773
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 223, 635
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 400, 687
  size: 24, 43
  orig: 24, 46
  offset: 0, 3
  index: -1
cheek_1
  rotate: false
  xy: 154, 638
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: false
  xy: 223, 681
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
hand_win
  rotate: false
  xy: 265, 608
  size: 22, 20
  orig: 24, 22
  offset: 0, 1
  index: -1
item_1
  rotate: true
  xy: 292, 618
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 824, 884
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
