
1020113.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: true
  xy: 522, 895
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
01_collar
  rotate: false
  xy: 966, 931
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 694, 815
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 603, 834
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 685, 794
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 729, 762
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 598, 798
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 772, 773
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 927, 953
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 927, 944
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 927, 936
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 885, 750
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 925, 784
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 885, 776
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 850, 713
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 922, 756
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 997, 718
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 758, 734
  size: 13, 22
  orig: 15, 23
  offset: 0, 1
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 964, 678
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 888, 805
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 728, 734
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 803, 749
  size: 15, 22
  orig: 17, 24
  offset: 2, 2
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 989, 675
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 823, 844
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 878, 704
  size: 25, 21
  orig: 25, 22
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 905, 692
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 896, 835
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 820, 738
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 910, 714
  size: 26, 21
  orig: 27, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 828, 717
  size: 20, 19
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 782, 728
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 880, 727
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 522, 768
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 612, 772
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 967, 981
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 822, 766
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 1019, 889
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 1019, 896
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 603, 878
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 1018, 874
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 685, 827
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 598, 785
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 603, 887
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 822, 811
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 959, 748
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 699, 904
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 522, 858
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 965, 887
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
01_sidethair_4
  rotate: true
  xy: 522, 836
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 782, 927
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 927, 813
  size: 35, 60
  orig: 35, 61
  offset: 0, 1
  index: -1
01_thigh_2
  rotate: true
  xy: 962, 773
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 964, 805
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 896, 862
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 522, 961
  size: 61, 299
  orig: 61, 299
  offset: 0, 0
  index: -1
01_weapon_2_1
  rotate: false
  xy: 2, 805
  size: 518, 217
  orig: 518, 217
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 615, 843
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
02_collar
  rotate: true
  xy: 772, 852
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 997, 692
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 738, 810
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 938, 691
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 772, 749
  size: 29, 22
  orig: 29, 24
  offset: 0, 1
  index: -1
02_forearm_1
  rotate: true
  xy: 951, 716
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 927, 962
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 772, 788
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 850, 741
  size: 28, 23
  orig: 29, 25
  offset: 0, 2
  index: -1
02_hand_1_2
  rotate: false
  xy: 805, 717
  size: 21, 19
  orig: 21, 20
  offset: 0, 1
  index: -1
02_hand_2_1
  rotate: false
  xy: 964, 694
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: true
  xy: 598, 751
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 696, 836
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 823, 908
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 927, 875
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 620, 755
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 965, 907
  size: 22, 57
  orig: 24, 66
  offset: 1, 3
  index: -1
02_shin_2
  rotate: true
  xy: 967, 956
  size: 23, 54
  orig: 23, 60
  offset: 0, 1
  index: -1
02_sidhair_1
  rotate: true
  xy: 615, 939
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 965, 867
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
02_sidhair_3
  rotate: true
  xy: 704, 935
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
02_sidhair_4
  rotate: true
  xy: 615, 907
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 789, 896
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 964, 831
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 729, 780
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 789, 852
  size: 23, 42
  orig: 23, 45
  offset: 0, 3
  index: -1
cheek_1
  rotate: false
  xy: 685, 761
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: false
  xy: 685, 777
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
item_1
  rotate: true
  xy: 918, 737
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 823, 990
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
