
18502.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1_1
  rotate: true
  xy: 1628, 1314
  size: 266, 401
  orig: 266, 401
  offset: 0, 0
  index: -1
body_2_1
  rotate: false
  xy: 1670, 1582
  size: 320, 308
  orig: 320, 308
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 912, 1309
  size: 495, 296
  orig: 495, 296
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1996, 1878
  size: 39, 23
  orig: 41, 25
  offset: 1, 1
  index: -1
eye_2
  rotate: false
  xy: 2020, 1859
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1992, 1838
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 2020, 1844
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: true
  xy: 1996, 1929
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: true
  xy: 1996, 1903
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 1200, 1001
  size: 146, 179
  orig: 146, 179
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 1381, 990
  size: 119, 161
  orig: 119, 161
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 744, 1450
  size: 166, 104
  orig: 166, 104
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 2, 1266
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 1622, 932
  size: 265, 108
  orig: 283, 133
  offset: 1, 9
  index: -1
forearm_2
  rotate: false
  xy: 1200, 1149
  size: 181, 158
  orig: 181, 158
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 1889, 928
  size: 149, 80
  orig: 149, 80
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 744, 1556
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
horn_1
  rotate: true
  xy: 1409, 1488
  size: 117, 217
  orig: 121, 217
  offset: 2, 0
  index: -1
horn_2
  rotate: true
  xy: 1409, 1388
  size: 98, 213
  orig: 98, 216
  offset: 0, 3
  index: -1
mouth_1
  rotate: false
  xy: 1939, 1010
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 307, 1327
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
neck_1_1
  rotate: false
  xy: 908, 1097
  size: 290, 210
  orig: 290, 210
  offset: 0, 0
  index: -1
neck_1_2
  rotate: false
  xy: 1622, 1042
  size: 315, 270
  orig: 315, 270
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1840
  size: 913, 206
  orig: 943, 215
  offset: 14, 4
  index: -1
shin_1
  rotate: true
  xy: 1544, 998
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 163, 1315
  size: 142, 91
  orig: 142, 91
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 1670, 1892
  size: 154, 324
  orig: 154, 324
  offset: 0, 0
  index: -1
tail_2
  rotate: true
  xy: 1939, 1132
  size: 180, 107
  orig: 180, 107
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 1409, 1264
  size: 122, 211
  orig: 122, 211
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 744, 1230
  size: 162, 218
  orig: 162, 218
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1996, 1984
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
tooth_1
  rotate: true
  xy: 1992, 1852
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 1383, 1111
  size: 151, 208
  orig: 151, 208
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 744, 1716
  size: 122, 169
  orig: 126, 169
  offset: 4, 0
  index: -1
wing_1
  rotate: false
  xy: 2, 1408
  size: 740, 430
  orig: 769, 462
  offset: 18, 19
  index: -1
wing_2
  rotate: false
  xy: 917, 1607
  size: 751, 439
  orig: 762, 476
  offset: 11, 10
  index: -1
