
129100001.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_beard_1
  rotate: false
  xy: 421, 460
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
01_beard_2
  rotate: true
  xy: 332, 417
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 153, 415
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 431, 358
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 332, 380
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 499, 393
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 332, 343
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 496, 346
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 293, 318
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 255, 368
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 205, 384
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 149, 348
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 431, 324
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 205, 345
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 205, 345
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 238, 325
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 238, 325
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 152, 379
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 305, 349
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 344, 300
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 377, 320
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 317, 286
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 345, 327
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 183, 349
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 407, 346
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 407, 295
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 254, 311
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 486, 317
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 286, 291
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_head_1_1
  rotate: true
  xy: 262, 447
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
01_head_1_2
  rotate: false
  xy: 88, 395
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
01_head_1_3
  rotate: true
  xy: 414, 379
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
01_hip_1
  rotate: false
  xy: 432, 430
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
01_hip_2
  rotate: false
  xy: 432, 405
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 88, 378
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 293, 349
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 332, 429
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 183, 333
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
01_nose_1
  rotate: false
  xy: 414, 412
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 347, 472
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 432, 479
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
01_shoulderarmor_1_1
  rotate: false
  xy: 345, 351
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
01_shoulderarmor_1_2
  rotate: false
  xy: 254, 340
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
01_shoulderarmor_2_1
  rotate: true
  xy: 97, 350
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
01_shoulderarmor_2_2
  rotate: false
  xy: 327, 314
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
01_shoulderarmor_2_3
  rotate: false
  xy: 204, 315
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01_shoulderarmor_3
  rotate: false
  xy: 346, 403
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
01_suspenders_1
  rotate: true
  xy: 2, 433
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
01_suspenders_2
  rotate: true
  xy: 2, 411
  size: 20, 91
  orig: 20, 91
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 99, 394
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 2, 373
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 347, 433
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 262, 398
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 476
  size: 149, 34
  orig: 155, 36
  offset: 3, 1
  index: -1
