
18110001.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 146, 460
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 2, 424
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 449, 384
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 437, 212
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
03_cheek_1
  rotate: false
  xy: 437, 212
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 420, 214
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
03_cheek_2
  rotate: true
  xy: 420, 214
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 314, 205
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
03_cheek_3
  rotate: false
  xy: 314, 205
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 223, 266
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
03_cheek_4
  rotate: false
  xy: 223, 266
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_5
  rotate: false
  xy: 437, 200
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
03_cheek_5
  rotate: false
  xy: 437, 200
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_coat_1_1
  rotate: false
  xy: 373, 283
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
03_coat_1_1
  rotate: false
  xy: 373, 283
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
01_coat_1_2
  rotate: true
  xy: 266, 240
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
01_coat_1_3
  rotate: true
  xy: 437, 251
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
01_coat_1_4
  rotate: false
  xy: 146, 280
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
03_coat_1_4
  rotate: false
  xy: 146, 280
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
01_coat_2_1
  rotate: true
  xy: 63, 279
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
03_coat_2_1
  rotate: true
  xy: 63, 279
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
01_coat_2_2
  rotate: false
  xy: 201, 279
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
03_coat_2_2
  rotate: false
  xy: 201, 279
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
01_coat_3
  rotate: true
  xy: 266, 412
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
03_coat_3
  rotate: true
  xy: 266, 412
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
01_ear
  rotate: false
  xy: 353, 203
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
03_ear
  rotate: false
  xy: 353, 203
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 373, 264
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 223, 255
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 371, 225
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: false
  xy: 230, 349
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
03_eye_4
  rotate: false
  xy: 230, 349
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 265, 221
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 223, 348
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 437, 190
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 371, 197
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
03_eyebrows_3
  rotate: false
  xy: 371, 197
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 174, 194
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 483, 202
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 92, 254
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 262, 197
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 223, 225
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 92, 234
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 127, 240
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 485, 237
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 144, 203
  size: 20, 28
  orig: 20, 29
  offset: 0, 1
  index: -1
01_forearm_2_3
  rotate: false
  xy: 422, 271
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 449, 457
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 230, 386
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 127, 263
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 243, 363
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: true
  xy: 57, 231
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 198, 210
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
03_hand_1_1
  rotate: true
  xy: 198, 210
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 223, 181
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 251, 173
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
03_hand_1_2
  rotate: true
  xy: 251, 173
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 123, 279
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
03_hand_1_3
  rotate: false
  xy: 123, 279
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 290, 193
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
03_hand_1_4
  rotate: false
  xy: 290, 193
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 479, 181
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
03_hand_1_5
  rotate: true
  xy: 479, 181
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 339, 222
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
03_hand_1_6
  rotate: false
  xy: 339, 222
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 317, 222
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
03_hand_1_7
  rotate: false
  xy: 317, 222
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 117, 450
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
03_hand_1_8
  rotate: false
  xy: 117, 450
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 339, 250
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
03_hand_1_9
  rotate: true
  xy: 339, 250
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 88, 210
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
03_hand_2_1
  rotate: false
  xy: 88, 210
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 339, 181
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 175, 222
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
03_hand_2_3
  rotate: true
  xy: 175, 222
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 198, 186
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
03_hand_2_4
  rotate: true
  xy: 198, 186
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 314, 183
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
03_hand_2_5
  rotate: true
  xy: 314, 183
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 82, 405
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
03_hand_2_6
  rotate: true
  xy: 82, 405
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 339, 267
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
03_hand_2_7
  rotate: false
  xy: 339, 267
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 123, 304
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
03_hand_2_8
  rotate: false
  xy: 123, 304
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 373, 444
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 2, 332
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 109, 406
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
03_mouth_1
  rotate: false
  xy: 109, 406
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 444, 364
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
03_mouth_2
  rotate: true
  xy: 444, 364
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 253, 216
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
03_mouth_3
  rotate: false
  xy: 253, 216
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 498, 291
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
03_mouth_4
  rotate: false
  xy: 498, 291
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 109, 410
  size: 12, 6
  orig: 14, 7
  offset: 2, 1
  index: -1
03_mouth_5
  rotate: true
  xy: 109, 410
  size: 12, 6
  orig: 14, 7
  offset: 2, 1
  index: -1
01_mouth_6
  rotate: false
  xy: 127, 252
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
03_mouth_6
  rotate: false
  xy: 127, 252
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 127, 231
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
03_mouth_7
  rotate: false
  xy: 127, 231
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_neck
  rotate: true
  xy: 118, 204
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
03_neck
  rotate: true
  xy: 118, 204
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: false
  xy: 341, 346
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: true
  xy: 230, 371
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 437, 278
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 498, 276
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 146, 390
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 266, 340
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 266, 300
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 237, 365
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
03_sweat
  rotate: false
  xy: 237, 365
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 230, 363
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
03_tear
  rotate: true
  xy: 230, 363
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 373, 339
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
03_thigh_1
  rotate: true
  xy: 373, 339
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 373, 308
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
03_thigh_2
  rotate: true
  xy: 373, 308
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_tie_1
  rotate: false
  xy: 422, 258
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
03_tie_1
  rotate: false
  xy: 422, 258
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_tie_2
  rotate: true
  xy: 437, 230
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
03_tie_2
  rotate: true
  xy: 437, 230
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 2, 280
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 2, 252
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
03_upperarm_1_2
  rotate: true
  xy: 2, 252
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: false
  xy: 339, 294
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
03_backhair
  rotate: true
  xy: 146, 416
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
03_body_1
  rotate: false
  xy: 82, 332
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
03_coat_1_2
  rotate: true
  xy: 266, 270
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
03_coat_1_3
  rotate: true
  xy: 372, 244
  size: 18, 46
  orig: 18, 47
  offset: 0, 0
  index: -1
03_eye_1
  rotate: false
  xy: 371, 205
  size: 40, 18
  orig: 41, 18
  offset: 1, 0
  index: -1
03_eye_3
  rotate: false
  xy: 371, 234
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
03_eye_5
  rotate: false
  xy: 223, 282
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
03_eyebrows_1
  rotate: false
  xy: 223, 247
  size: 41, 6
  orig: 41, 7
  offset: 0, 0
  index: -1
03_eyebrows_2
  rotate: false
  xy: 437, 181
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
03_foot_1_1
  rotate: true
  xy: 117, 405
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
03_foot_2_1
  rotate: false
  xy: 57, 253
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
03_forearm_1_1
  rotate: false
  xy: 318, 254
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
03_forearm_2_1
  rotate: false
  xy: 198, 238
  size: 23, 39
  orig: 23, 40
  offset: 0, 1
  index: -1
03_fronthair_1
  rotate: false
  xy: 449, 335
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
03_hand_1_10
  rotate: true
  xy: 413, 183
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
03_hand_2_9
  rotate: false
  xy: 144, 225
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 373, 376
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
03_headhair
  rotate: false
  xy: 146, 324
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
03_ribbon_1_1
  rotate: true
  xy: 223, 302
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
03_shin_1
  rotate: true
  xy: 442, 303
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
03_shin_2
  rotate: true
  xy: 2, 308
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
03_sidethair_1
  rotate: true
  xy: 2, 398
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
03_sidethair_2
  rotate: false
  xy: 243, 393
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
03_skirt
  rotate: false
  xy: 266, 360
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
03_upperarm_1_1_1
  rotate: true
  xy: 146, 297
  size: 25, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
03_upperarm_1_1_2
  rotate: false
  xy: 117, 427
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
03_upperarm_2_1_1
  rotate: true
  xy: 146, 246
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
03_upperarm_2_1_2
  rotate: false
  xy: 223, 203
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 478
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
