
814200001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_airbubble
  rotate: false
  xy: 840, 1476
  size: 765, 485
  orig: 765, 485
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 2, 1367
  size: 765, 485
  orig: 765, 485
  offset: 0, 0
  index: -1
01_body_perse
  rotate: false
  xy: 818, 989
  size: 765, 485
  orig: 765, 485
  offset: 0, 0
  index: -1
01_bone
  rotate: false
  xy: 1674, 1642
  size: 365, 404
  orig: 365, 404
  offset: 0, 0
  index: -1
01_dark
  rotate: false
  xy: 2, 880
  size: 765, 485
  orig: 765, 485
  offset: 0, 0
  index: -1
01_dark_14
  rotate: false
  xy: 1585, 1153
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
01_eye
  rotate: false
  xy: 1805, 610
  size: 203, 99
  orig: 210, 118
  offset: 7, 16
  index: -1
01_highlight
  rotate: false
  xy: 814, 502
  size: 765, 485
  orig: 765, 485
  offset: 0, 0
  index: -1
01_highlight_12
  rotate: false
  xy: 1625, 1084
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
01_light
  rotate: false
  xy: 2, 15
  size: 765, 485
  orig: 765, 485
  offset: 0, 0
  index: -1
01_option_1
  rotate: true
  xy: 2, 525
  size: 353, 144
  orig: 353, 144
  offset: 0, 0
  index: -1
01_option_10
  rotate: true
  xy: 769, 1615
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
01_option_2
  rotate: true
  xy: 148, 550
  size: 328, 227
  orig: 328, 227
  offset: 0, 0
  index: -1
01_option_3
  rotate: true
  xy: 1581, 583
  size: 116, 202
  orig: 116, 202
  offset: 0, 0
  index: -1
01_option_4
  rotate: false
  xy: 1625, 1113
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
01_option_5
  rotate: true
  xy: 769, 1207
  size: 119, 45
  orig: 119, 45
  offset: 0, 0
  index: -1
01_option_6
  rotate: true
  xy: 769, 1641
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
01_option_7
  rotate: false
  xy: 1785, 432
  size: 189, 176
  orig: 189, 176
  offset: 0, 0
  index: -1
01_option_8
  rotate: true
  xy: 1581, 701
  size: 209, 222
  orig: 209, 222
  offset: 0, 0
  index: -1
01_option_9
  rotate: true
  xy: 818, 1521
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
01_shadow
  rotate: false
  xy: 2, 1854
  size: 836, 192
  orig: 859, 198
  offset: 12, 3
  index: -1
01_teeth_1
  rotate: true
  xy: 769, 1328
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
01_teeth_10
  rotate: false
  xy: 1585, 1220
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
01_teeth_11
  rotate: true
  xy: 769, 1009
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
01_teeth_12
  rotate: true
  xy: 1607, 1745
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
01_teeth_13
  rotate: true
  xy: 769, 1751
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
01_teeth_14
  rotate: false
  xy: 769, 1489
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
01_teeth_15
  rotate: false
  xy: 769, 930
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
01_teeth_16
  rotate: true
  xy: 769, 1782
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
01_teeth_2
  rotate: true
  xy: 1585, 1379
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
01_teeth_3
  rotate: false
  xy: 1585, 1058
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
01_teeth_4
  rotate: true
  xy: 1585, 1259
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
01_teeth_5
  rotate: true
  xy: 1607, 1718
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
01_teeth_6
  rotate: false
  xy: 769, 1398
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
01_teeth_7
  rotate: true
  xy: 1607, 1878
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
01_teeth_8
  rotate: true
  xy: 769, 1089
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
01_teeth_9
  rotate: true
  xy: 1630, 1138
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
01_tentacle_1
  rotate: false
  xy: 1649, 912
  size: 393, 163
  orig: 393, 163
  offset: 0, 0
  index: -1
01_tentacle_10
  rotate: false
  xy: 840, 2021
  size: 832, 25
  orig: 832, 25
  offset: 0, 0
  index: -1
01_tentacle_11
  rotate: false
  xy: 840, 1963
  size: 826, 56
  orig: 826, 56
  offset: 0, 0
  index: -1
01_tentacle_2
  rotate: true
  xy: 1669, 1077
  size: 563, 361
  orig: 563, 361
  offset: 0, 0
  index: -1
01_tentacle_3
  rotate: false
  xy: 639, 703
  size: 117, 175
  orig: 117, 175
  offset: 0, 0
  index: -1
01_tentacle_4
  rotate: true
  xy: 769, 33
  size: 467, 281
  orig: 467, 281
  offset: 0, 0
  index: -1
01_tentacle_5
  rotate: false
  xy: 639, 605
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
01_tentacle_6
  rotate: false
  xy: 377, 570
  size: 260, 308
  orig: 260, 308
  offset: 0, 0
  index: -1
01_tentacle_7
  rotate: true
  xy: 1805, 711
  size: 199, 214
  orig: 199, 214
  offset: 0, 0
  index: -1
01_tentacle_8
  rotate: true
  xy: 1585, 1285
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
01_tentacle_9
  rotate: false
  xy: 1607, 1420
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
02_dark
  rotate: false
  xy: 769, 1694
  size: 67, 55
  orig: 71, 55
  offset: 4, 0
  index: -1
02_eye_1_1
  rotate: false
  xy: 769, 1590
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
02_eye_1_2
  rotate: false
  xy: 769, 1375
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 1607, 1795
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
02_highlight
  rotate: false
  xy: 1585, 1179
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
02_moute_1_1
  rotate: true
  xy: 822, 1606
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
02_mouth_1_2
  rotate: true
  xy: 818, 1544
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
02_mouth_1_3
  rotate: true
  xy: 2032, 1600
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
02_shadow
  rotate: true
  xy: 1625, 979
  size: 103, 22
  orig: 107, 24
  offset: 2, 1
  index: -1
02_tentacle_1
  rotate: true
  xy: 1607, 1632
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
02_tentacle_2
  rotate: false
  xy: 769, 1169
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
02_tentacle_3
  rotate: true
  xy: 1607, 1541
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
