
814500001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_hand_1_1
  rotate: false
  xy: 1091, 1974
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 787, 1975
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 818, 1975
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 1125, 1974
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 503, 1978
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 1643, 1968
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 846, 1975
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 667, 1977
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
backhair_1
  rotate: false
  xy: 267, 1928
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
backhair_2
  rotate: true
  xy: 883, 1975
  size: 25, 148
  orig: 25, 148
  offset: 0, 0
  index: -1
backhair_3
  rotate: true
  xy: 657, 1888
  size: 85, 157
  orig: 85, 157
  offset: 0, 0
  index: -1
backhair_4
  rotate: true
  xy: 816, 1854
  size: 119, 201
  orig: 119, 201
  offset: 0, 0
  index: -1
body_1_1
  rotate: false
  xy: 2, 1953
  size: 64, 39
  orig: 64, 40
  offset: 0, 1
  index: -1
body_1_2
  rotate: true
  xy: 330, 1915
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
body_1_2_1
  rotate: false
  xy: 344, 1982
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
body_1_3
  rotate: false
  xy: 426, 1909
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
body_2_1
  rotate: false
  xy: 854, 977
  size: 849, 401
  orig: 849, 401
  offset: 0, 0
  index: -1
body_2_2_add
  rotate: false
  xy: 2, 681
  size: 849, 401
  orig: 849, 401
  offset: 0, 0
  index: -1
body_2_2_under
  rotate: false
  xy: 853, 574
  size: 849, 401
  orig: 849, 401
  offset: 0, 0
  index: -1
body_4_1
  rotate: false
  xy: 2, 1469
  size: 850, 383
  orig: 850, 383
  offset: 0, 0
  index: -1
body_4_2_add
  rotate: false
  xy: 854, 1380
  size: 850, 383
  orig: 850, 383
  offset: 0, 0
  index: -1
body_4_2_under
  rotate: false
  xy: 2, 1084
  size: 850, 383
  orig: 850, 383
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 367, 1981
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 419, 1979
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 296, 1987
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
eyebrows_1
  rotate: false
  xy: 141, 1992
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
eyebrows_2
  rotate: false
  xy: 242, 1989
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eyebrows_3
  rotate: false
  xy: 34, 1994
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
eyebrows_4
  rotate: false
  xy: 206, 1991
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyebrows_5
  rotate: false
  xy: 73, 1993
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
forearm_1_1
  rotate: true
  xy: 1221, 1973
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
forearm_1_2
  rotate: true
  xy: 1507, 1970
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: true
  xy: 1681, 1968
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: false
  xy: 1786, 1966
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
fronthair_1
  rotate: true
  xy: 1900, 1964
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
fronthair_1_r
  rotate: true
  xy: 1824, 1965
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
fronthair_2
  rotate: true
  xy: 124, 1939
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
fronthair_2_r
  rotate: true
  xy: 1402, 1971
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
fronthair_3
  rotate: true
  xy: 698, 1977
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
fronthair_3_r
  rotate: true
  xy: 1541, 1970
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
fronthair_4
  rotate: false
  xy: 189, 1934
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 1156, 1974
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hand_2_2
  rotate: true
  xy: 760, 1976
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hand_2_3
  rotate: false
  xy: 1033, 1975
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hand_2_4
  rotate: false
  xy: 1192, 1974
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hand_2_5
  rotate: true
  xy: 1062, 1975
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hand_2_6
  rotate: true
  xy: 471, 1979
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hand_2_7
  rotate: false
  xy: 1467, 1971
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
hand_2_8
  rotate: false
  xy: 1277, 1972
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hand_2_9
  rotate: false
  xy: 541, 1978
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 501, 1905
  size: 71, 76
  orig: 72, 76
  offset: 1, 0
  index: -1
head_r
  rotate: true
  xy: 579, 1905
  size: 71, 76
  orig: 72, 76
  offset: 1, 0
  index: -1
mouth_1
  rotate: false
  xy: 9, 1998
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 21, 1996
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 110, 1993
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 185, 1992
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 279, 1989
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 2, 1999
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 130, 1993
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1019, 1765
  size: 879, 198
  orig: 910, 207
  offset: 17, 4
  index: -1
sidethair_2
  rotate: true
  xy: 567, 1978
  size: 22, 98
  orig: 22, 98
  offset: 0, 0
  index: -1
sidethair_3
  rotate: true
  xy: 1307, 1972
  size: 28, 93
  orig: 28, 93
  offset: 0, 0
  index: -1
upperarm_1
  rotate: true
  xy: 1730, 1968
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 68, 1951
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
