
19500.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B/01_backhair_1_1
  rotate: false
  xy: 338, 14
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
B/01_backhair_1_2
  rotate: false
  xy: 322, 120
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
B/01_body_1
  rotate: true
  xy: 506, 420
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
B/01_cord_1
  rotate: true
  xy: 429, 335
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
B/01_eye_1
  rotate: false
  xy: 489, 556
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
B/01_eye_2
  rotate: false
  xy: 304, 821
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
B/01_eye_3
  rotate: false
  xy: 93, 635
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
B/01_eye_4
  rotate: false
  xy: 349, 821
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
B/01_eye_5
  rotate: false
  xy: 2, 3
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
B/01_eye_6
  rotate: false
  xy: 51, 3
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
B/01_eye_7
  rotate: false
  xy: 100, 3
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
B/01_eye_8
  rotate: false
  xy: 440, 556
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
B/01_eye_9
  rotate: true
  xy: 549, 290
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
B/01_eyebrows_1
  rotate: true
  xy: 223, 63
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
B/01_eyebrows_2
  rotate: false
  xy: 140, 637
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
B/01_eyebrows_3
  rotate: true
  xy: 223, 24
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
B/01_eyebrows_4
  rotate: false
  xy: 157, 649
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
B/01_eyebrows_5
  rotate: false
  xy: 269, 820
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
B/01_foot_1_1
  rotate: true
  xy: 334, 649
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B/01_foot_1_2
  rotate: false
  xy: 485, 3
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B/01_foot_2_1
  rotate: false
  xy: 485, 3
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B/01_foot_2_2
  rotate: true
  xy: 361, 649
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B/01_forearm_1_1
  rotate: true
  xy: 265, 649
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B/01_forearm_2_1
  rotate: false
  xy: 466, 250
  size: 26, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B/01_fronthair_1_1
  rotate: false
  xy: 521, 294
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B/01_fronthair_1_2
  rotate: false
  xy: 577, 590
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
B/01_fronthair_1_3
  rotate: true
  xy: 182, 4
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
B/01_hand_1_1
  rotate: true
  xy: 305, 649
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B/01_hand_1_2
  rotate: true
  xy: 520, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B/01_hand_1_3
  rotate: false
  xy: 548, 3
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B/01_hand_1_4
  rotate: true
  xy: 499, 820
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B/01_hand_1_5
  rotate: true
  xy: 466, 820
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
B/01_hand_1_6
  rotate: true
  xy: 538, 338
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B/01_hand_1_7
  rotate: false
  xy: 566, 338
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
B/01_hand_2_1
  rotate: false
  xy: 337, 419
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B/01_hand_2_2
  rotate: false
  xy: 190, 249
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B/01_hand_2_3
  rotate: false
  xy: 421, 819
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B/01_hand_2_4
  rotate: true
  xy: 393, 819
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B/01_hand_2_5
  rotate: false
  xy: 520, 649
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B/01_hand_2_6
  rotate: false
  xy: 590, 343
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B/01_head
  rotate: false
  xy: 598, 50
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
B/01_helmet_1_1
  rotate: true
  xy: 527, 169
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
B/01_helmet_1_2
  rotate: true
  xy: 429, 289
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
B/01_helmet_1_3
  rotate: true
  xy: 464, 290
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
B/01_helmet_2
  rotate: false
  xy: 561, 252
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
B/01_helmet_3
  rotate: false
  xy: 525, 123
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
B/01_helmet_4
  rotate: true
  xy: 248, 419
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
B/01_mouth_1
  rotate: false
  xy: 211, 815
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
B/01_mouth_10
  rotate: true
  xy: 161, 3
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B/01_mouth_11
  rotate: true
  xy: 135, 636
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
B/01_mouth_2
  rotate: true
  xy: 129, 636
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
B/01_mouth_3
  rotate: true
  xy: 223, 103
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
B/01_mouth_4
  rotate: true
  xy: 220, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
B/01_mouth_5
  rotate: true
  xy: 148, 3
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B/01_mouth_6
  rotate: true
  xy: 384, 832
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B/01_mouth_7
  rotate: true
  xy: 173, 3
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
B/01_mouth_8
  rotate: false
  xy: 338, 6
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
B/01_mouth_9
  rotate: false
  xy: 246, 276
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
B/01_shin_1_1
  rotate: false
  xy: 561, 42
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
B/01_shin_1_2
  rotate: true
  xy: 387, 419
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
B/01_shin_2_1
  rotate: true
  xy: 580, 126
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
B/01_shin_2_2
  rotate: false
  xy: 495, 168
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
B/01_shoulder_1_1
  rotate: false
  xy: 488, 576
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
B/01_shoulder_1_2
  rotate: false
  xy: 453, 420
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
B/01_shoulder_2_1
  rotate: true
  xy: 330, 250
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
B/01_shoulder_2_2
  rotate: false
  xy: 510, 366
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
B/01_skirt_1_1
  rotate: true
  xy: 223, 118
  size: 130, 97
  orig: 131, 103
  offset: 0, 6
  index: -1
B/01_skirt_1_2
  rotate: true
  xy: 224, 286
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
B/01_skirt_2_1
  rotate: true
  xy: 399, 250
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
B/01_skirt_2_2
  rotate: false
  xy: 485, 28
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
B/01_skirt_2_3
  rotate: false
  xy: 364, 469
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
B/01_thigh_1_1
  rotate: false
  xy: 535, 679
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
B/01_thigh_1_2
  rotate: true
  xy: 570, 4
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
B/01_thigh_2_1
  rotate: false
  xy: 556, 491
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
B/01_thigh_2_2
  rotate: false
  xy: 432, 677
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
B/01_upperarm_1
  rotate: false
  xy: 576, 371
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
B/01_upperarm_2
  rotate: false
  xy: 495, 121
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
B/01_wing_1_1
  rotate: false
  xy: 384, 842
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: -1
B/01_wing_1_2
  rotate: false
  xy: 93, 649
  size: 62, 163
  orig: 62, 163
  offset: 0, 0
  index: -1
B/01_wing_2_1
  rotate: true
  xy: 69, 252
  size: 165, 119
  orig: 165, 119
  offset: 0, 0
  index: -1
B/01_wing_2_2
  rotate: false
  xy: 425, 151
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
B/01_wing_3_1
  rotate: true
  xy: 409, 649
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
B/01_wing_3_2
  rotate: false
  xy: 468, 744
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
B/01_wing_4_1
  rotate: true
  xy: 2, 20
  size: 227, 219
  orig: 227, 219
  offset: 0, 0
  index: -1
B/01_wing_4_2
  rotate: false
  xy: 69, 419
  size: 106, 214
  orig: 106, 214
  offset: 0, 0
  index: -1
B/02_backhair_1_1
  rotate: false
  xy: 306, 289
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
B/02_backhair_1_2
  rotate: true
  xy: 636, 2
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
B/02_body_1_1
  rotate: true
  xy: 462, 678
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
B/02_body_1_2
  rotate: false
  xy: 582, 274
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B/02_cord_1
  rotate: false
  xy: 440, 575
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
B/02_ear
  rotate: true
  xy: 224, 275
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
B/02_foot_1_1
  rotate: false
  xy: 485, 649
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B/02_foot_2_2
  rotate: false
  xy: 485, 649
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B/02_foot_1_2
  rotate: true
  xy: 552, 649
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B/02_foot_2_1
  rotate: true
  xy: 552, 649
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B/02_forearm_1_1
  rotate: false
  xy: 305, 250
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B/02_forearm_1_2
  rotate: true
  xy: 296, 419
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B/02_forearm_2_1
  rotate: true
  xy: 538, 556
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
B/02_forearm_2_2
  rotate: false
  xy: 568, 301
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B/02_hand_1_1
  rotate: true
  xy: 510, 336
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B/02_hand_1_2
  rotate: false
  xy: 364, 446
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B/02_hand_1_3
  rotate: false
  xy: 388, 650
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B/02_hand_2_1
  rotate: true
  xy: 362, 419
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B/02_hand_2_2
  rotate: false
  xy: 445, 819
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B/02_head
  rotate: false
  xy: 400, 743
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
B/02_helmet_1_1
  rotate: false
  xy: 232, 5
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
B/02_shin_1
  rotate: true
  xy: 177, 419
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
B/02_shin_2
  rotate: true
  xy: 425, 121
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
B/02_shoulder_1_1
  rotate: false
  xy: 468, 483
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
B/02_shoulder_1_2
  rotate: false
  xy: 538, 371
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
B/02_shoulder_2_1
  rotate: false
  xy: 523, 483
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
B/02_shoulder_2_2
  rotate: true
  xy: 262, 250
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B/02_skirt_1_1
  rotate: true
  xy: 265, 675
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
B/02_skirt_2_1
  rotate: true
  xy: 494, 251
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
B/02_skirt_2_2
  rotate: false
  xy: 364, 556
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
B/02_skirt_2_3
  rotate: false
  xy: 416, 469
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
B/02_thigh_1
  rotate: false
  xy: 400, 677
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
B/02_thigh_2
  rotate: false
  xy: 545, 586
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
B/02_upperarm_1
  rotate: true
  xy: 574, 556
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
B/02_upperarm_2
  rotate: true
  xy: 213, 250
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
B/02_wing_1_1
  rotate: false
  xy: 269, 832
  size: 113, 190
  orig: 113, 190
  offset: 0, 0
  index: -1
B/02_wing_1_2
  rotate: false
  xy: 211, 819
  size: 56, 203
  orig: 56, 203
  offset: 0, 0
  index: -1
B/02_wing_2_1
  rotate: true
  xy: 157, 655
  size: 157, 106
  orig: 157, 106
  offset: 0, 0
  index: -1
B/02_wing_2_2
  rotate: false
  xy: 413, 14
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
B/02_wing_3_1
  rotate: false
  xy: 496, 744
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
B/02_wing_3_2
  rotate: false
  xy: 524, 744
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
B/02_wing_4_1
  rotate: true
  xy: 177, 446
  size: 201, 185
  orig: 201, 185
  offset: 0, 0
  index: -1
B/02_wing_4_2
  rotate: false
  xy: 93, 814
  size: 116, 208
  orig: 116, 208
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 190, 275
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
weapon_1_1
  rotate: false
  xy: 2, 249
  size: 65, 384
  orig: 65, 384
  offset: 0, 0
  index: -1
weapon_1_2
  rotate: false
  xy: 2, 635
  size: 89, 387
  orig: 89, 387
  offset: 0, 0
  index: -1
