
1250100.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 304, 930
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 653, 859
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 854, 900
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
01_cape_1_1
  rotate: true
  xy: 427, 872
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
01_cape_1_2
  rotate: true
  xy: 295, 875
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
01_cape_1_3
  rotate: false
  xy: 168, 971
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
01_cape_2
  rotate: false
  xy: 2, 817
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 922, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 173, 997
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 303, 993
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 967, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_effect_1
  rotate: false
  xy: 2, 1001
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
01_effect_2
  rotate: false
  xy: 474, 990
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_effect_3
  rotate: true
  xy: 124, 698
  size: 96, 239
  orig: 96, 239
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 21, 999
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 301, 1014
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 152, 1016
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 665, 1010
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 65, 999
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 128, 998
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 467, 1012
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 39, 1017
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 372, 1013
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 197, 1016
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 82, 1017
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 2, 974
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 917, 949
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 953, 949
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 383, 965
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 368, 992
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 37, 974
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 361, 874
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 656, 922
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 996, 981
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 531, 990
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: true
  xy: 687, 987
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_1_12
  rotate: false
  xy: 79, 974
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 836, 984
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 635, 988
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 863, 984
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 414, 992
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 741, 958
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 499, 990
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 202, 971
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 660, 987
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 891, 983
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 281, 994
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 559, 990
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 718, 987
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 921, 982
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 582, 990
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 219, 997
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 417, 964
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 946, 982
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 742, 986
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_hat_1
  rotate: false
  xy: 568, 862
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
01_hat_2_1
  rotate: true
  xy: 701, 1010
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
01_hat_2_2
  rotate: true
  xy: 847, 1008
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
01_hat_3_1
  rotate: true
  xy: 504, 1012
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
01_hat_3_2
  rotate: true
  xy: 409, 1013
  size: 9, 56
  orig: 9, 56
  offset: 0, 0
  index: -1
01_head_1
  rotate: false
  xy: 723, 844
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 177, 803
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 792, 905
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
01_leaf_1
  rotate: true
  xy: 246, 996
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1020
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 138, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1019
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 125, 1017
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 248, 1015
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 536, 1012
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 258, 1015
  size: 13, 7
  orig: 14, 7
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 236, 1016
  size: 10, 6
  orig: 11, 6
  offset: 1, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 22, 1019
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 345, 1014
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_neck_1
  rotate: false
  xy: 734, 1010
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
01_neck_2_1
  rotate: false
  xy: 273, 1015
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_neck_2_2
  rotate: true
  xy: 361, 1014
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 103, 938
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 451, 963
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 513, 925
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 510, 963
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
01_skirt_1_1
  rotate: true
  xy: 93, 816
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
01_skirt_1_2
  rotate: true
  xy: 214, 880
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
01_skirt_2_1
  rotate: true
  xy: 2, 719
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
01_skirt_2_2
  rotate: true
  xy: 791, 831
  size: 67, 136
  orig: 67, 136
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: false
  xy: 564, 773
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 32, 1018
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 145, 1017
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 585, 923
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 849, 952
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 580, 962
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 2, 941
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 2, 891
  size: 44, 210
  orig: 44, 210
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 681, 756
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 498, 865
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 921, 900
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
02_cape_1_1
  rotate: false
  xy: 375, 790
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
02_cape_1_2
  rotate: true
  xy: 109, 999
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
02_cape_1_3
  rotate: true
  xy: 231, 970
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
02_cape_1_4
  rotate: false
  xy: 905, 1007
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 282, 1015
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 263, 968
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 295, 967
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 323, 967
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 351, 966
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 804, 955
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 767, 986
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 724, 920
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 773, 958
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 343, 993
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 446, 991
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_1_4
  rotate: true
  xy: 607, 989
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 809, 986
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 972, 982
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_hat_1
  rotate: false
  xy: 474, 782
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
02_hat_2_1
  rotate: true
  xy: 754, 1009
  size: 13, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
02_hat_2_2
  rotate: true
  xy: 787, 1009
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
02_hat_3_1
  rotate: true
  xy: 612, 1011
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
02_hat_3_2
  rotate: true
  xy: 551, 1012
  size: 10, 59
  orig: 11, 59
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 929, 831
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 644, 1011
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 107, 973
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 633, 960
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: false
  xy: 273, 796
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 774, 741
  size: 135, 88
  orig: 135, 88
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 166, 937
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 237, 932
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 53, 941
  size: 31, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 690, 960
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 369, 929
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
