
1004127.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_apron_1
  rotate: true
  xy: 77, 294
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 230, 215
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 2, 168
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 72, 476
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 266, 505
  size: 41, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: false
  xy: 117, 475
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 2, 478
  size: 43, 16
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 363, 503
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_6
  rotate: false
  xy: 70, 455
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 322, 504
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 2, 496
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 41, 496
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 448, 501
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 199, 507
  size: 36, 3
  orig: 36, 3
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 402, 415
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 153, 367
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 70, 343
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 435, 409
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 217, 423
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 2, 432
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 246, 491
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 117, 494
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 104, 343
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 296, 489
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 135, 494
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 62, 233
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 160, 474
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 152, 494
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: true
  xy: 183, 493
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 459, 461
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 321, 469
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 161, 399
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 305, 446
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 346, 467
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 43, 456
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 245, 471
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 218, 474
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 261, 421
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 380, 443
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 156, 452
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 393, 164
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 2, 92
  size: 81, 74
  orig: 91, 74
  offset: 10, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 346, 316
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 401, 299
  size: 51, 47
  orig: 51, 48
  offset: 0, 1
  index: -1
01_kirakira
  rotate: true
  xy: 295, 419
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 237, 507
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 499, 497
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 247, 506
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 309, 505
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 403, 503
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 483, 501
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_object_1
  rotate: true
  xy: 458, 336
  size: 36, 42
  orig: 42, 42
  offset: 3, 0
  index: -1
01_ribbon
  rotate: false
  xy: 265, 490
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
01_scarf_1
  rotate: false
  xy: 336, 444
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
01_scarf_2
  rotate: false
  xy: 115, 454
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 2, 306
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 43, 430
  size: 23, 70
  orig: 29, 74
  offset: 3, 3
  index: -1
01_sidethair_1
  rotate: true
  xy: 188, 364
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 276, 470
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 260, 506
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 401, 230
  size: 54, 93
  orig: 54, 99
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 249, 280
  size: 46, 82
  orig: 46, 87
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 402, 348
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
01_waistcord_1
  rotate: true
  xy: 371, 467
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
01_waistcord_2
  rotate: false
  xy: 186, 452
  size: 46, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
01_waistcord_3
  rotate: false
  xy: 484, 479
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
01_waistcord_4
  rotate: true
  xy: 215, 493
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
01_waistcord_5
  rotate: true
  xy: 406, 443
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
01_waistcord_6
  rotate: true
  xy: 407, 467
  size: 18, 20
  orig: 18, 21
  offset: 0, 1
  index: -1
01_weapon_1
  rotate: true
  xy: 2, 404
  size: 22, 157
  orig: 22, 157
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 255, 391
  size: 22, 158
  orig: 22, 158
  offset: 0, 0
  index: -1
01_weapon_3
  rotate: true
  xy: 89, 158
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
01_weapon_3_2
  rotate: true
  xy: 9, 508
  size: 2, 188
  orig: 2, 188
  offset: 0, 0
  index: -1
01_weapon_4
  rotate: true
  xy: 350, 487
  size: 12, 132
  orig: 12, 132
  offset: 0, 0
  index: -1
02_  ear
  rotate: true
  xy: 417, 503
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_apron_1
  rotate: true
  xy: 333, 267
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 317, 202
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 115, 428
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 115, 428
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 468, 405
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 468, 405
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 465, 374
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 470, 433
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 2, 256
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
02_hairoption_1_1
  rotate: true
  xy: 80, 495
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
02_hairoption_1_2
  rotate: true
  xy: 436, 502
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
02_hairoption_1_3
  rotate: true
  xy: 313, 489
  size: 13, 35
  orig: 14, 35
  offset: 1, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 144, 428
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 480, 458
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 441, 437
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 234, 449
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 303, 134
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 379, 80
  size: 82, 98
  orig: 91, 98
  offset: 9, 0
  index: -1
02_hip
  rotate: false
  xy: 454, 286
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 47, 478
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_scarf_1
  rotate: false
  xy: 261, 448
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
02_scarf_2
  rotate: false
  xy: 429, 467
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
02_scarf_3
  rotate: false
  xy: 2, 458
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 329, 417
  size: 24, 71
  orig: 30, 80
  offset: 3, 9
  index: -1
02_shin_2
  rotate: true
  xy: 2, 344
  size: 29, 66
  orig: 29, 71
  offset: 0, 5
  index: -1
02_sidhair
  rotate: true
  xy: 194, 395
  size: 26, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 145, 282
  size: 44, 102
  orig: 45, 102
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 141, 222
  size: 58, 87
  orig: 60, 101
  offset: 2, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 147, 329
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 415, 379
  size: 28, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
chunchun/01_weapon_1
  rotate: true
  xy: 2, 375
  size: 27, 149
  orig: 27, 149
  offset: 0, 0
  index: -1
chunchun/01_weapon_2
  rotate: true
  xy: 249, 362
  size: 27, 151
  orig: 27, 151
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 202, 328
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
