
1160100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 460, 482
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 88, 37
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
01_backhair_3_1
  rotate: false
  xy: 2, 114
  size: 61, 153
  orig: 61, 153
  offset: 0, 0
  index: -1
01_backhair_3_2
  rotate: true
  xy: 148, 319
  size: 29, 154
  orig: 29, 154
  offset: 0, 0
  index: -1
01_backhair_3_3
  rotate: false
  xy: 105, 136
  size: 41, 128
  orig: 41, 128
  offset: 0, 0
  index: -1
01_backhair_4_1
  rotate: true
  xy: 310, 445
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
01_backhair_4_2
  rotate: false
  xy: 65, 130
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 304, 310
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 383, 310
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 241, 97
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 2, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 454, 31
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 241, 79
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 461, 63
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 241, 69
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 461, 52
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 387, 12
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 454, 12
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 65, 116
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 118, 37
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 287, 247
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 450, 374
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 387, 4
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 344, 26
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 202, 73
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 230, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 143, 7
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 137, 37
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 180, 6
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 235, 39
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 286, 51
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 395, 26
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 212, 86
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: true
  xy: 354, 37
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 285, 184
  size: 68, 61
  orig: 68, 62
  offset: 0, 1
  index: -1
01_hairoption_1
  rotate: true
  xy: 235, 26
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 264, 26
  size: 26, 11
  orig: 27, 11
  offset: 1, 0
  index: -1
01_hairoption_3
  rotate: true
  xy: 468, 407
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
01_hairoption_4
  rotate: true
  xy: 488, 382
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 205, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 360, 3
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 123, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 327, 48
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 261, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 338, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 315, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 217, 177
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 302, 247
  size: 75, 61
  orig: 75, 64
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 241, 115
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 426, 171
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 143, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 276, 39
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 369, 238
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 426, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 355, 238
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 461, 148
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 276, 53
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 494, 23
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 2, 269
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 56, 2
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 424, 175
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 355, 96
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 426, 153
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
01_skirt
  rotate: true
  xy: 2, 21
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
01_star_01
  rotate: true
  xy: 493, 427
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_star_02
  rotate: true
  xy: 48, 8
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 461, 410
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 355, 134
  size: 38, 69
  orig: 38, 70
  offset: 0, 1
  index: -1
01_thigh_2
  rotate: true
  xy: 286, 81
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 484, 187
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 460, 447
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 148, 253
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 311, 374
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
02_backhair_1_1
  rotate: true
  xy: 150, 441
  size: 69, 158
  orig: 69, 158
  offset: 0, 0
  index: -1
02_backhair_1_2
  rotate: true
  xy: 150, 393
  size: 46, 159
  orig: 46, 161
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 461, 83
  size: 29, 46
  orig: 29, 47
  offset: 0, 1
  index: -1
02_backhair_3_1
  rotate: true
  xy: 148, 350
  size: 41, 148
  orig: 41, 148
  offset: 0, 0
  index: -1
02_backhair_3_2
  rotate: false
  xy: 91, 266
  size: 55, 150
  orig: 55, 150
  offset: 0, 0
  index: -1
02_backhair_3_3
  rotate: true
  xy: 148, 290
  size: 27, 152
  orig: 27, 152
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: false
  xy: 205, 30
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 355, 174
  size: 62, 67
  orig: 62, 72
  offset: 0, 5
  index: -1
02_body_2
  rotate: true
  xy: 286, 120
  size: 62, 67
  orig: 62, 72
  offset: 0, 5
  index: -1
02_foot_1_1
  rotate: false
  xy: 427, 55
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 468, 421
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 292, 26
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 88, 81
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 425, 14
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 484, 148
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 355, 66
  size: 28, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: false
  xy: 462, 330
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: true
  xy: 485, 357
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
02_hairoption_3
  rotate: false
  xy: 455, 417
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
02_hairoption_4
  rotate: true
  xy: 476, 329
  size: 26, 11
  orig: 27, 11
  offset: 1, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 174, 37
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 319, 26
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 461, 384
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 291, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 148, 177
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 379, 238
  size: 71, 70
  orig: 71, 74
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 452, 266
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 462, 357
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 2, 418
  size: 146, 92
  orig: 146, 92
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 449, 171
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 452, 241
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: false
  xy: 56, 37
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 143, 65
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 148, 127
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 427, 80
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 143, 91
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 461, 114
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 114, 83
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 311, 411
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
