
1160130.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_3_1
  rotate: false
  xy: 2, 197
  size: 61, 153
  orig: 61, 153
  offset: 0, 0
  index: -1
01_backhair_3_2
  rotate: true
  xy: 299, 481
  size: 29, 154
  orig: 29, 154
  offset: 0, 0
  index: -1
01_backhair_3_3
  rotate: true
  xy: 2, 2
  size: 41, 128
  orig: 41, 128
  offset: 0, 0
  index: -1
01_backhair_4_1
  rotate: false
  xy: 71, 362
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
01_backhair_4_2
  rotate: true
  xy: 292, 404
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
01_body_1_1
  rotate: true
  xy: 206, 221
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: false
  xy: 378, 285
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
01_bodyoption_1
  rotate: false
  xy: 361, 86
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
01_bodyoption_2
  rotate: false
  xy: 448, 219
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
01_bodyoption_3
  rotate: true
  xy: 294, 278
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
01_bodyoption_4
  rotate: true
  xy: 205, 174
  size: 17, 78
  orig: 17, 78
  offset: 0, 0
  index: -1
01_bracelet_1
  rotate: false
  xy: 278, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
01_bracelet_2
  rotate: false
  xy: 303, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
01_bracelet_2option
  rotate: true
  xy: 342, 44
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
01_bracelet_3
  rotate: false
  xy: 354, 67
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
01_bracelet_4
  rotate: false
  xy: 328, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
01_bracelet_4option
  rotate: true
  xy: 470, 242
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 219, 43
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 449, 427
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 428, 404
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 264, 44
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_earrings_1
  rotate: false
  xy: 347, 127
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
01_earrings_2
  rotate: true
  xy: 481, 325
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 256, 66
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 71, 352
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 449, 397
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 438, 285
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 452, 287
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 438, 321
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 449, 408
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 472, 324
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 431, 367
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 442, 367
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 471, 284
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: true
  xy: 437, 179
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 482, 298
  size: 25, 28
  orig: 25, 32
  offset: 0, 0
  index: -1
01_foot_1_1option
  rotate: true
  xy: 470, 223
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
01_foot_2_2option
  rotate: true
  xy: 470, 223
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 276, 62
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
01_foot_1_2option
  rotate: true
  xy: 456, 162
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
01_foot_2_1option
  rotate: true
  xy: 456, 162
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 315, 67
  size: 37, 26
  orig: 37, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 482, 271
  size: 25, 28
  orig: 25, 32
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 452, 327
  size: 18, 38
  orig: 27, 38
  offset: 2, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 132, 5
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 98, 46
  size: 68, 61
  orig: 68, 62
  offset: 0, 1
  index: -1
01_hairoption_1
  rotate: false
  xy: 223, 6
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: false
  xy: 311, 95
  size: 37, 28
  orig: 37, 31
  offset: 0, 3
  index: -1
01_hand_1_1
  rotate: false
  xy: 358, 134
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 315, 44
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 258, 8
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 481, 336
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 278, 20
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 308, 20
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 330, 20
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 65, 192
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 288, 215
  size: 75, 61
  orig: 75, 64
  offset: 0, 0
  index: -1
01_hip_2_1
  rotate: true
  xy: 65, 268
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
01_hip_2_2
  rotate: false
  xy: 294, 306
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 129, 185
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 126, 268
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 376, 278
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 116, 352
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 380, 17
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 503, 257
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 278, 160
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 282, 374
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 370, 183
  size: 31, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 365, 216
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 133, 171
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 161, 43
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
01_star_01
  rotate: true
  xy: 437, 159
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_star_02
  rotate: true
  xy: 288, 451
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 442, 397
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 60, 45
  size: 36, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 278, 125
  size: 30, 67
  orig: 36, 67
  offset: 3, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 163, 112
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
01_upperarm_1option
  rotate: false
  xy: 450, 200
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 195, 61
  size: 31, 49
  orig: 32, 49
  offset: 1, 0
  index: -1
01_upperarm_2option
  rotate: false
  xy: 450, 181
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 299, 444
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 292, 367
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
02_backhair_1_1
  rotate: false
  xy: 2, 352
  size: 67, 158
  orig: 67, 158
  offset: 0, 0
  index: -1
02_backhair_1_2
  rotate: true
  xy: 138, 464
  size: 46, 159
  orig: 46, 161
  offset: 0, 0
  index: -1
02_backhair_3_1
  rotate: true
  xy: 138, 420
  size: 42, 148
  orig: 42, 148
  offset: 0, 0
  index: -1
02_backhair_3_2
  rotate: false
  xy: 2, 45
  size: 56, 150
  orig: 56, 150
  offset: 0, 0
  index: -1
02_backhair_3_3
  rotate: true
  xy: 138, 390
  size: 28, 152
  orig: 28, 152
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 455, 446
  size: 64, 55
  orig: 64, 59
  offset: 0, 4
  index: -1
02_body_3
  rotate: false
  xy: 415, 133
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
02_bodyoption_1
  rotate: true
  xy: 206, 193
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
02_bodyoption_2
  rotate: true
  xy: 288, 187
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
02_bracelet_1
  rotate: false
  xy: 353, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
02_bracelet_2
  rotate: true
  xy: 448, 260
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
02_bracelet_2option
  rotate: true
  xy: 495, 398
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
02_bracelet_3
  rotate: true
  xy: 495, 422
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
02_bracelet_4
  rotate: true
  xy: 438, 456
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
02_bracelet_4option
  rotate: true
  xy: 424, 159
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
02_earrings_1
  rotate: false
  xy: 350, 97
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
02_earrings_2
  rotate: false
  xy: 350, 97
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 129, 116
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 129, 116
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
02_foot_1_1option
  rotate: true
  xy: 379, 67
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
02_foot_2_2option
  rotate: true
  xy: 379, 67
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 386, 135
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
02_foot_1_2option
  rotate: true
  xy: 467, 265
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 361, 105
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
02_foot_2_1option
  rotate: true
  xy: 380, 48
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 159, 2
  size: 25, 39
  orig: 26, 39
  offset: 1, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 442, 375
  size: 20, 37
  orig: 26, 37
  offset: 3, 0
  index: -1
02_fronthair
  rotate: true
  xy: 285, 157
  size: 28, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: true
  xy: 186, 4
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 276, 90
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 481, 369
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 448, 235
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 439, 132
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 356, 43
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 60, 116
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 133, 209
  size: 71, 70
  orig: 71, 74
  offset: 0, 0
  index: -1
02_hip_1_1
  rotate: false
  xy: 126, 281
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
02_hip_1_2
  rotate: false
  xy: 210, 281
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 353, 20
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 424, 218
  size: 22, 65
  orig: 32, 65
  offset: 3, 0
  index: -1
02_shin_2
  rotate: true
  xy: 357, 159
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 129, 139
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 216, 114
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 206, 140
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 390, 216
  size: 32, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 161, 61
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_1opyion
  rotate: false
  xy: 484, 252
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 228, 61
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
02_upperarm_2option
  rotate: false
  xy: 380, 29
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 138, 356
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
