
12401.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 593, 675
  size: 344, 274
  orig: 344, 274
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 573, 80
  size: 175, 156
  orig: 175, 156
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 182, 326
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
eye_effect
  rotate: true
  xy: 911, 93
  size: 150, 83
  orig: 168, 141
  offset: 12, 28
  index: -1
foot_2
  rotate: false
  xy: 762, 247
  size: 144, 86
  orig: 144, 86
  offset: 0, 0
  index: -1
forearm_1_1
  rotate: true
  xy: 226, 473
  size: 200, 206
  orig: 200, 206
  offset: 0, 0
  index: -1
forearm_2_1
  rotate: false
  xy: 591, 238
  size: 169, 223
  orig: 169, 223
  offset: 0, 0
  index: -1
forearm_2_2
  rotate: true
  xy: 226, 699
  size: 185, 229
  orig: 185, 229
  offset: 0, 0
  index: -1
hand_1_1
  rotate: true
  xy: 434, 463
  size: 210, 185
  orig: 210, 185
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 407, 97
  size: 164, 191
  orig: 164, 191
  offset: 0, 0
  index: -1
hand_2_2
  rotate: false
  xy: 407, 290
  size: 182, 171
  orig: 182, 171
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 750, 81
  size: 155, 159
  orig: 156, 159
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 324, 139
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
leg_1_1
  rotate: true
  xy: 762, 335
  size: 176, 89
  orig: 176, 89
  offset: 0, 0
  index: -1
leg_1_2
  rotate: true
  xy: 853, 362
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 886
  size: 589, 133
  orig: 608, 139
  offset: 9, 3
  index: -1
shin_1_1
  rotate: false
  xy: 2, 189
  size: 178, 209
  orig: 178, 209
  offset: 0, 0
  index: -1
shin_1_2
  rotate: false
  xy: 226, 255
  size: 179, 216
  orig: 179, 216
  offset: 0, 0
  index: -1
shin_2
  rotate: true
  xy: 621, 513
  size: 160, 192
  orig: 160, 192
  offset: 0, 0
  index: -1
shoulder_1
  rotate: true
  xy: 2, 400
  size: 484, 222
  orig: 484, 222
  offset: 0, 0
  index: -1
shoulder_2
  rotate: false
  xy: 815, 527
  size: 170, 146
  orig: 170, 146
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: false
  xy: 908, 245
  size: 103, 115
  orig: 106, 115
  offset: 3, 0
  index: -1
thigh_1_2
  rotate: true
  xy: 438, 9
  size: 86, 116
  orig: 91, 116
  offset: 5, 0
  index: -1
thigh_2
  rotate: false
  xy: 324, 2
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
upperarm_1_1
  rotate: false
  xy: 182, 56
  size: 140, 197
  orig: 140, 197
  offset: 0, 0
  index: -1
upperarm_2_1
  rotate: false
  xy: 2, 3
  size: 141, 184
  orig: 141, 184
  offset: 0, 0
  index: -1
upperarm_2_2
  rotate: false
  xy: 457, 700
  size: 115, 184
  orig: 115, 184
  offset: 0, 0
  index: -1
