
18525.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1_1
  rotate: false
  xy: 1407, 1164
  size: 266, 401
  orig: 266, 401
  offset: 0, 0
  index: -1
body_2_1
  rotate: false
  xy: 1685, 1582
  size: 320, 308
  orig: 320, 308
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 910, 1269
  size: 495, 296
  orig: 495, 296
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2011, 2003
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2011, 1984
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 2029, 1928
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 2011, 1927
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: true
  xy: 2002, 1527
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: false
  xy: 2011, 1942
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 758, 1206
  size: 146, 179
  orig: 146, 179
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 341, 1243
  size: 119, 161
  orig: 119, 161
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 173, 1258
  size: 166, 104
  orig: 166, 104
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 173, 1116
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 906, 1164
  size: 264, 103
  orig: 264, 104
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 758, 1469
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 758, 1387
  size: 149, 80
  orig: 149, 80
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1662, 927
  size: 191, 169
  orig: 191, 173
  offset: 0, 0
  index: -1
horn_1_
  rotate: false
  xy: 1172, 1211
  size: 232, 56
  orig: 232, 56
  offset: 0, 0
  index: -1
horn_2
  rotate: false
  xy: 1605, 1064
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
horn_3
  rotate: true
  xy: 1971, 1085
  size: 223, 65
  orig: 223, 65
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 2, 1038
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 504, 1283
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
neck_1_1
  rotate: false
  xy: 1675, 1098
  size: 294, 210
  orig: 294, 210
  offset: 0, 0
  index: -1
neck_1_2
  rotate: false
  xy: 1685, 1310
  size: 315, 270
  orig: 315, 270
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1839
  size: 913, 207
  orig: 943, 214
  offset: 14, 3
  index: -1
shin_1
  rotate: false
  xy: 1855, 1020
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 2, 1147
  size: 142, 91
  orig: 142, 91
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 1685, 1892
  size: 154, 324
  orig: 154, 324
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 1855, 911
  size: 180, 107
  orig: 180, 107
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 1392, 1040
  size: 122, 211
  orig: 122, 211
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 1172, 1047
  size: 162, 218
  orig: 162, 218
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 1605, 1115
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
tooth_1
  rotate: true
  xy: 2011, 2022
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 758, 1629
  size: 151, 208
  orig: 151, 208
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 2, 1240
  size: 122, 169
  orig: 126, 169
  offset: 4, 0
  index: -1
wing_1
  rotate: false
  xy: 2, 1364
  size: 754, 473
  orig: 754, 473
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 917, 1567
  size: 766, 479
  orig: 766, 479
  offset: 0, 0
  index: -1
