
2000210.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_anger
  rotate: false
  xy: 508, 686
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_armor
  rotate: true
  xy: 976, 945
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
01_armor_r
  rotate: false
  xy: 896, 745
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: true
  xy: 2, 779
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
01_belt_1
  rotate: false
  xy: 763, 819
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
02_belt_1
  rotate: false
  xy: 763, 819
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
01_belt_2
  rotate: false
  xy: 896, 791
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
02_belt_2
  rotate: false
  xy: 896, 791
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 353, 795
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 898, 803
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 659, 769
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 896, 691
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 896, 726
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 875, 725
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 415, 792
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_coat_1_1
  rotate: false
  xy: 832, 843
  size: 64, 55
  orig: 64, 56
  offset: 0, 0
  index: -1
01_coat_1_2
  rotate: true
  xy: 970, 833
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
01_coat_1_2_r
  rotate: true
  xy: 970, 871
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
01_coat_2
  rotate: false
  xy: 823, 789
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
01_coat_3_1
  rotate: true
  xy: 559, 796
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
01_coat_3_2
  rotate: true
  xy: 209, 797
  size: 38, 137
  orig: 38, 137
  offset: 0, 0
  index: -1
01_coat_4_1
  rotate: false
  xy: 415, 728
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
01_coat_4_2
  rotate: true
  xy: 209, 775
  size: 20, 133
  orig: 20, 133
  offset: 0, 0
  index: -1
01_coat_5
  rotate: true
  xy: 415, 810
  size: 134, 142
  orig: 134, 142
  offset: 0, 0
  index: -1
01_coat_6
  rotate: false
  xy: 2, 936
  size: 206, 86
  orig: 206, 86
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 948, 771
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 199, 846
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 199, 890
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 882, 768
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 896, 709
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 948, 753
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 78, 672
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 199, 805
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 344, 755
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 899, 891
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 499, 785
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 559, 762
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
01_foot_1_3
  rotate: false
  xy: 537, 751
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 454, 744
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 499, 760
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: false
  xy: 987, 661
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 460, 777
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 626, 728
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_forearm_1_3_1
  rotate: true
  xy: 415, 759
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
01_forearm_1_3_2
  rotate: false
  xy: 523, 733
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 721, 747
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 558, 664
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_forearm_2_3_1
  rotate: true
  xy: 353, 760
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
01_forearm_2_3_2
  rotate: true
  xy: 538, 782
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 836, 966
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 686, 750
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 686, 750
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 765, 944
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
01_hairoption_1_r
  rotate: false
  xy: 906, 977
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 553, 713
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 448, 692
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 714, 724
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 657, 745
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 875, 692
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 490, 732
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 393, 763
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 523, 712
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 393, 731
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 559, 738
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 626, 747
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: false
  xy: 683, 704
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: true
  xy: 415, 678
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_hand_2_13
  rotate: false
  xy: 468, 662
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 534, 666
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 578, 674
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 442, 668
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 609, 685
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 581, 698
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 997, 755
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 475, 682
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 392, 698
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 653
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 906, 922
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 596, 771
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 348, 817
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 348, 824
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 199, 796
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 882, 804
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 199, 761
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 199, 747
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 78, 714
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 199, 733
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 165, 710
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 764, 836
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: true
  xy: 659, 812
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
01_sidehair_1_1
  rotate: true
  xy: 660, 840
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
01_sidehair_1_2
  rotate: false
  xy: 686, 722
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
01_sidehair_2_1
  rotate: true
  xy: 976, 999
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
01_sidehair_2_2
  rotate: false
  xy: 994, 692
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: true
  xy: 279, 748
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
01_sidehair_4
  rotate: true
  xy: 596, 861
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
02_sidehair_4
  rotate: true
  xy: 596, 861
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 898, 884
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 208, 738
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 835, 935
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 761, 733
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 975, 912
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 415, 946
  size: 76, 179
  orig: 76, 179
  offset: 0, 0
  index: -1
02_armor_1
  rotate: false
  xy: 823, 719
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 210, 871
  size: 151, 203
  orig: 151, 203
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 763, 760
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 906, 862
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
02_coat_1
  rotate: false
  xy: 2, 721
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
02_coat_2
  rotate: true
  xy: 596, 877
  size: 145, 167
  orig: 145, 167
  offset: 0, 0
  index: -1
02_coat_3
  rotate: false
  xy: 823, 765
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 199, 777
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 448, 716
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 589, 717
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 997, 730
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 415, 700
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 723, 841
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 551, 688
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_forearm_2_1
  rotate: true
  xy: 353, 728
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
02_forearm_2_2
  rotate: false
  xy: 740, 721
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 723, 783
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: false
  xy: 765, 891
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 595, 743
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 714, 703
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 617, 707
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 481, 707
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: true
  xy: 645, 693
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 89, 710
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 962, 789
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 501, 668
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 765, 864
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 827, 816
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
02_sidehair_1_1
  rotate: true
  xy: 596, 829
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
02_sidehair_1_2
  rotate: false
  xy: 655, 717
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
02_sidehair_3
  rotate: true
  xy: 596, 810
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 765, 991
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 832, 900
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 942, 691
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 948, 724
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
effect_1
  rotate: true
  xy: 559, 855
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 209, 837
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
