
11201.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1_1
  rotate: true
  xy: 593, 1684
  size: 360, 365
  orig: 360, 365
  offset: 0, 0
  index: -1
body_1_2
  rotate: true
  xy: 2, 1549
  size: 360, 365
  orig: 360, 365
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 960, 1919
  size: 232, 125
  orig: 232, 125
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1744, 1811
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1161, 1848
  size: 69, 23
  orig: 70, 24
  offset: 1, 0
  index: -1
eye_effect
  rotate: true
  xy: 574, 1709
  size: 200, 12
  orig: 217, 124
  offset: 14, 56
  index: -1
foot_1_1
  rotate: false
  xy: 1741, 1626
  size: 162, 83
  orig: 162, 83
  offset: 0, 0
  index: -1
foot_1_2
  rotate: true
  xy: 1966, 1864
  size: 180, 78
  orig: 180, 78
  offset: 0, 0
  index: -1
foot_2_1
  rotate: false
  xy: 1576, 1810
  size: 166, 68
  orig: 166, 68
  offset: 0, 0
  index: -1
foot_2_2
  rotate: false
  xy: 1186, 1787
  size: 156, 82
  orig: 156, 82
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 960, 1768
  size: 149, 199
  orig: 149, 199
  offset: 0, 0
  index: -1
forearm_2
  rotate: true
  xy: 1395, 1880
  size: 164, 193
  orig: 164, 193
  offset: 0, 0
  index: -1
hand_1_1
  rotate: false
  xy: 1194, 1871
  size: 199, 173
  orig: 199, 173
  offset: 0, 0
  index: -1
hand_1_2
  rotate: false
  xy: 1590, 1880
  size: 188, 164
  orig: 188, 164
  offset: 0, 0
  index: -1
hand_1_3
  rotate: true
  xy: 369, 1728
  size: 181, 203
  orig: 181, 203
  offset: 0, 0
  index: -1
hand_1_4
  rotate: false
  xy: 369, 1570
  size: 200, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 1769, 1711
  size: 165, 160
  orig: 165, 160
  offset: 0, 0
  index: -1
hand_2_2
  rotate: true
  xy: 1780, 1873
  size: 171, 184
  orig: 171, 184
  offset: 0, 0
  index: -1
hand_2_3
  rotate: false
  xy: 1395, 1711
  size: 179, 167
  orig: 179, 167
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1313, 1718
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 960, 1625
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 1386, 1585
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
horn_1
  rotate: true
  xy: 1313, 1655
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
horn_2
  rotate: false
  xy: 1313, 1597
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1911
  size: 589, 133
  orig: 608, 139
  offset: 9, 3
  index: -1
shin_1_1
  rotate: false
  xy: 1538, 1541
  size: 141, 137
  orig: 141, 137
  offset: 0, 0
  index: -1
shin_1_2
  rotate: false
  xy: 1681, 1497
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
shin_2_1
  rotate: true
  xy: 1936, 1589
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
shin_2_2
  rotate: false
  xy: 1246, 1461
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
shoulder_1
  rotate: true
  xy: 1161, 1639
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
shoulder_2
  rotate: true
  xy: 1104, 1498
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: true
  xy: 1526, 1412
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: true
  xy: 1384, 1467
  size: 116, 140
  orig: 116, 140
  offset: 0, 0
  index: -1
thigh_2_1
  rotate: false
  xy: 1576, 1680
  size: 163, 128
  orig: 163, 128
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 1936, 1716
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 1818, 1503
  size: 103, 121
  orig: 103, 121
  offset: 0, 0
  index: -1
