
22800_diabolosgoblin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_soilpiece_1
  rotate: true
  xy: 1227, 1402
  size: 212, 223
  orig: 212, 223
  offset: 0, 0
  index: -1
01_soilpiece_2
  rotate: true
  xy: 124, 1985
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
01_soilpiece_3
  rotate: true
  xy: 590, 1981
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
01_soilpiece_4
  rotate: true
  xy: 1268, 1957
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
01_soilpiece_5
  rotate: false
  xy: 909, 1968
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
01_soilpiece_6
  rotate: false
  xy: 48, 1998
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
01_soilpiece_7
  rotate: true
  xy: 2, 2009
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
accessory_1_1
  rotate: true
  xy: 336, 1697
  size: 159, 265
  orig: 159, 265
  offset: 0, 0
  index: -1
accessory_1_2
  rotate: true
  xy: 182, 1983
  size: 46, 174
  orig: 46, 174
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1475, 1090
  size: 260, 302
  orig: 260, 302
  offset: 0, 0
  index: -1
drool
  rotate: true
  xy: 519, 1982
  size: 47, 69
  orig: 68, 69
  offset: 11, 0
  index: -1
ear
  rotate: true
  xy: 997, 1965
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 26, 2009
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
haed_2
  rotate: true
  xy: 81, 1994
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 752, 1479
  size: 206, 233
  orig: 206, 233
  offset: 0, 0
  index: -1
jaw_1
  rotate: true
  xy: 358, 1983
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
jaw_2
  rotate: true
  xy: 823, 1971
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
leftfoot
  rotate: false
  xy: 1143, 1963
  size: 123, 66
  orig: 123, 66
  offset: 0, 0
  index: -1
leftforearm_1_1
  rotate: true
  xy: 1333, 1616
  size: 187, 190
  orig: 187, 190
  offset: 0, 0
  index: -1
leftforearm_1_2
  rotate: false
  xy: 934, 1687
  size: 207, 159
  orig: 207, 159
  offset: 0, 0
  index: -1
leftforearm_1_3
  rotate: false
  xy: 987, 1427
  size: 238, 206
  orig: 238, 206
  offset: 0, 0
  index: -1
lefthand_1_1
  rotate: true
  xy: 1768, 1934
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
lefthand_1_2
  rotate: false
  xy: 1064, 1964
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
lefthand_1_3
  rotate: false
  xy: 457, 1983
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
lefthand_2
  rotate: false
  xy: 1356, 1945
  size: 196, 84
  orig: 196, 84
  offset: 0, 0
  index: -1
lefthand_3
  rotate: false
  xy: 1618, 1787
  size: 151, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
lefthand_4
  rotate: true
  xy: 1444, 1805
  size: 137, 172
  orig: 137, 172
  offset: 0, 0
  index: -1
lefthand_5_1
  rotate: false
  xy: 1878, 1917
  size: 151, 112
  orig: 151, 112
  offset: 0, 0
  index: -1
lefthand_5_2
  rotate: true
  xy: 767, 1976
  size: 53, 54
  orig: 54, 54
  offset: 1, 0
  index: -1
leftshin
  rotate: false
  xy: 515, 1858
  size: 140, 121
  orig: 140, 121
  offset: 0, 0
  index: -1
leftthigh
  rotate: false
  xy: 378, 1862
  size: 135, 119
  orig: 135, 119
  offset: 0, 0
  index: -1
leftupperarm1_1
  rotate: true
  xy: 603, 1695
  size: 151, 329
  orig: 151, 329
  offset: 0, 0
  index: -1
leftupperarm1_2
  rotate: true
  xy: 407, 1268
  size: 228, 235
  orig: 228, 235
  offset: 0, 0
  index: -1
leftupperarm1_3
  rotate: true
  xy: 644, 1223
  size: 254, 302
  orig: 254, 302
  offset: 0, 0
  index: -1
loincloth
  rotate: true
  xy: 1771, 1769
  size: 146, 199
  orig: 146, 199
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1525, 1594
  size: 191, 232
  orig: 191, 232
  offset: 0, 0
  index: -1
rightfoot
  rotate: true
  xy: 1554, 1944
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
rightforearm_1_1
  rotate: true
  xy: 1759, 1569
  size: 198, 232
  orig: 198, 232
  offset: 0, 0
  index: -1
rightforearm_1_2
  rotate: false
  xy: 1673, 1352
  size: 241, 215
  orig: 241, 215
  offset: 0, 0
  index: -1
rightforearm_1_3
  rotate: false
  xy: 1452, 1379
  size: 219, 213
  orig: 219, 213
  offset: 0, 0
  index: -1
righthand_1
  rotate: true
  xy: 1302, 1811
  size: 132, 140
  orig: 136, 140
  offset: 4, 0
  index: -1
righthand_2
  rotate: false
  xy: 2, 1883
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
righthand_3_1
  rotate: false
  xy: 2, 1735
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
righthand_3_2
  rotate: false
  xy: 1658, 1935
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
righthand_4
  rotate: true
  xy: 152, 1711
  size: 151, 182
  orig: 151, 182
  offset: 0, 0
  index: -1
righthand_5
  rotate: true
  xy: 1143, 1635
  size: 174, 188
  orig: 174, 188
  offset: 0, 0
  index: -1
rightshin
  rotate: false
  xy: 1160, 1827
  size: 140, 128
  orig: 140, 128
  offset: 0, 0
  index: -1
rightthigh
  rotate: true
  xy: 198, 1864
  size: 117, 178
  orig: 117, 178
  offset: 0, 0
  index: -1
rightupperarm_1_1
  rotate: true
  xy: 393, 1498
  size: 195, 357
  orig: 195, 357
  offset: 0, 0
  index: -1
rightupperarm_1_3
  rotate: true
  xy: 2, 1504
  size: 191, 389
  orig: 191, 389
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 657, 1848
  size: 501, 113
  orig: 518, 118
  offset: 8, 2
  index: -1
tongue
  rotate: true
  xy: 657, 1979
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
upperrightarm_1_2
  rotate: true
  xy: 2, 1283
  size: 213, 403
  orig: 213, 403
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 948, 1145
  size: 525, 232
  orig: 526, 243
  offset: 0, 11
  index: -1
