
11700.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bake_c1_01
  rotate: false
  xy: 66, 115
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
bake_c1_02
  rotate: false
  xy: 155, 108
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
bake_c2_01
  rotate: false
  xy: 138, 96
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
bake_c2_02
  rotate: false
  xy: 66, 83
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 165
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
eff_shick
  rotate: true
  xy: 173, 121
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 93, 109
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 93, 128
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
leaf_1_1
  rotate: false
  xy: 2, 101
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
leaf_1_2
  rotate: false
  xy: 102, 148
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 173, 161
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 102, 213
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
