
12204.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ankle_1
  rotate: true
  xy: 227, 385
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
ankle_2
  rotate: false
  xy: 283, 411
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 416
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 87, 375
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 376, 426
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 332, 490
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
foot_1_1
  rotate: false
  xy: 251, 408
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
foot_1_2
  rotate: false
  xy: 459, 394
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 489, 357
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 431, 444
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 480, 480
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 314, 396
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 480, 449
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 147, 384
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 384, 492
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 69, 383
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 373, 401
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 476
  size: 147, 34
  orig: 147, 34
  offset: 0, 0
  index: -1
shin_1_1
  rotate: true
  xy: 414, 384
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
shin_1_2
  rotate: true
  xy: 476, 419
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
shin_2
  rotate: false
  xy: 227, 417
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 87, 425
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
skull_1
  rotate: false
  xy: 251, 431
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
skull_2
  rotate: true
  xy: 418, 411
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: true
  xy: 452, 366
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
thigh_1_2
  rotate: true
  xy: 332, 461
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
thigh_2
  rotate: false
  xy: 332, 424
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
upperarm_1
  rotate: false
  xy: 433, 472
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
upperarm_2
  rotate: true
  xy: 384, 466
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 151, 458
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 2, 363
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
