
15503.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chain
  rotate: false
  xy: 194, 121
  size: 254, 410
  orig: 254, 410
  offset: 0, 0
  index: -1
coat_1
  rotate: true
  xy: 748, 506
  size: 394, 391
  orig: 394, 391
  offset: 0, 0
  index: -1
coat_2
  rotate: true
  xy: 633, 1079
  size: 430, 401
  orig: 430, 401
  offset: 0, 0
  index: -1
coat_3
  rotate: false
  xy: 450, 232
  size: 281, 299
  orig: 281, 299
  offset: 0, 0
  index: -1
coat_4
  rotate: false
  xy: 733, 145
  size: 311, 359
  orig: 311, 359
  offset: 0, 0
  index: -1
coat_5
  rotate: true
  xy: 1243, 857
  size: 1165, 702
  orig: 1165, 702
  offset: 0, 0
  index: -1
coat_6
  rotate: false
  xy: 2, 1511
  size: 1239, 511
  orig: 1239, 511
  offset: 0, 0
  index: -1
collar_1
  rotate: true
  xy: 1036, 1086
  size: 233, 95
  orig: 233, 95
  offset: 0, 0
  index: -1
collar_2
  rotate: true
  xy: 2, 2
  size: 199, 100
  orig: 199, 100
  offset: 0, 0
  index: -1
collar_3
  rotate: true
  xy: 1133, 1013
  size: 306, 100
  orig: 306, 100
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 783, 923
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1067, 1013
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 1027, 926
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 190, 37
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
forearm_1
  rotate: true
  xy: 450, 133
  size: 97, 144
  orig: 97, 144
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 633, 963
  size: 237, 114
  orig: 237, 114
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 309
  size: 190, 223
  orig: 190, 223
  offset: 0, 0
  index: -1
hood_1
  rotate: true
  xy: 224, 895
  size: 614, 407
  orig: 614, 407
  offset: 0, 0
  index: -1
hood_2
  rotate: false
  xy: 224, 533
  size: 522, 360
  orig: 522, 360
  offset: 0, 0
  index: -1
hood_3
  rotate: true
  xy: 1557, 508
  size: 347, 309
  orig: 347, 309
  offset: 0, 0
  index: -1
hood_4
  rotate: true
  xy: 1219, 471
  size: 384, 336
  orig: 384, 336
  offset: 0, 0
  index: -1
lefthand_1
  rotate: false
  xy: 1148, 1345
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
lefthand_2
  rotate: false
  xy: 872, 913
  size: 153, 49
  orig: 153, 49
  offset: 0, 0
  index: -1
lefthand_3
  rotate: false
  xy: 1141, 774
  size: 76, 132
  orig: 76, 132
  offset: 0, 0
  index: -1
lefthand_4
  rotate: false
  xy: 633, 902
  size: 148, 59
  orig: 148, 59
  offset: 0, 0
  index: -1
lefthand_5
  rotate: true
  xy: 106, 207
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 450, 35
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 596, 115
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
righthand_1
  rotate: false
  xy: 2, 203
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
righthand_2
  rotate: false
  xy: 104, 97
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
righthand_3
  rotate: false
  xy: 104, 13
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
righthand_4
  rotate: false
  xy: 1098, 908
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
righthand_5
  rotate: true
  xy: 1148, 1378
  size: 131, 87
  orig: 131, 87
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 534
  size: 975, 220
  orig: 1013, 231
  offset: 17, 5
  index: -1
upperarm_1
  rotate: true
  xy: 872, 964
  size: 113, 193
  orig: 113, 193
  offset: 0, 0
  index: -1
upperarm_2
  rotate: false
  xy: 1036, 1321
  size: 110, 188
  orig: 110, 188
  offset: 0, 0
  index: -1
