
20700.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bake_01
  rotate: false
  xy: 143, 939
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 41
  size: 377, 292
  orig: 377, 292
  offset: 0, 0
  index: -1
body_hi_1
  rotate: true
  xy: 153, 993
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
body_hi_2
  rotate: true
  xy: 673, 909
  size: 65, 84
  orig: 65, 85
  offset: 0, 1
  index: -1
body_hi_3
  rotate: true
  xy: 2, 871
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
body_hi_4
  rotate: true
  xy: 770, 970
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
body_hi_5
  rotate: true
  xy: 888, 962
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
body_hi_6
  rotate: true
  xy: 18, 998
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
body_hi_7
  rotate: true
  xy: 229, 862
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
foot_l_01
  rotate: false
  xy: 795, 810
  size: 137, 85
  orig: 137, 85
  offset: 0, 0
  index: -1
foot_l_02
  rotate: false
  xy: 172, 771
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
foot_r_01
  rotate: true
  xy: 287, 761
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
foot_r_02
  rotate: false
  xy: 164, 661
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
foot_r_hi_01_02
  rotate: true
  xy: 961, 962
  size: 48, 49
  orig: 48, 50
  offset: 0, 1
  index: -1
fore_arm_l
  rotate: true
  xy: 399, 749
  size: 92, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
fore_arm_l_hi
  rotate: true
  xy: 70, 994
  size: 16, 81
  orig: 16, 81
  offset: 0, 0
  index: -1
fore_arm_r
  rotate: true
  xy: 860, 897
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
fore_arm_r_hi
  rotate: true
  xy: 531, 980
  size: 30, 68
  orig: 31, 68
  offset: 1, 0
  index: -1
hand_l_02
  rotate: false
  xy: 295, 935
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
hand_l_hi_01
  rotate: true
  xy: 2, 1004
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
hand_l_hi_02
  rotate: true
  xy: 2, 1004
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
hand_r_01
  rotate: false
  xy: 514, 843
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
hand_r_02
  rotate: false
  xy: 405, 849
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 213, 335
  size: 297, 178
  orig: 297, 178
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 667, 438
  size: 278, 167
  orig: 278, 167
  offset: 0, 0
  index: -1
head_hi_01_1
  rotate: true
  xy: 201, 991
  size: 19, 25
  orig: 19, 26
  offset: 0, 0
  index: -1
head_hi_01_2
  rotate: true
  xy: 389, 987
  size: 23, 43
  orig: 23, 44
  offset: 0, 1
  index: -1
head_hi_01_3
  rotate: true
  xy: 687, 976
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
head_hi_01_4
  rotate: true
  xy: 759, 900
  size: 61, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
head_hi_01_5
  rotate: true
  xy: 2, 948
  size: 48, 52
  orig: 50, 54
  offset: 1, 1
  index: -1
head_hi_01_6
  rotate: true
  xy: 601, 979
  size: 31, 84
  orig: 32, 84
  offset: 1, 0
  index: -1
head_hi_01_7
  rotate: true
  xy: 271, 990
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
jaw_01
  rotate: false
  xy: 532, 727
  size: 205, 92
  orig: 205, 92
  offset: 0, 0
  index: -1
jaw_01_hi_01_1
  rotate: false
  xy: 331, 861
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
jaw_01_hi_01_3
  rotate: true
  xy: 434, 987
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
jaw_02
  rotate: false
  xy: 739, 715
  size: 188, 93
  orig: 188, 93
  offset: 0, 0
  index: -1
jaw_02_b
  rotate: false
  xy: 2, 543
  size: 180, 116
  orig: 180, 116
  offset: 0, 0
  index: -1
jaw_02i_hi_1
  rotate: true
  xy: 828, 963
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
jaw_02i_hi_2
  rotate: true
  xy: 228, 991
  size: 19, 41
  orig: 20, 41
  offset: 1, 0
  index: -1
jaw_03
  rotate: false
  xy: 512, 220
  size: 224, 216
  orig: 224, 216
  offset: 0, 0
  index: -1
jaw_up_01
  rotate: false
  xy: 2, 345
  size: 209, 168
  orig: 209, 170
  offset: 0, 2
  index: -1
jaw_up_02
  rotate: true
  xy: 738, 198
  size: 238, 267
  orig: 238, 267
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 184, 515
  size: 481, 109
  orig: 496, 113
  offset: 7, 2
  index: -1
shin_l
  rotate: false
  xy: 86, 869
  size: 141, 68
  orig: 141, 68
  offset: 0, 0
  index: -1
shin_r
  rotate: false
  xy: 519, 923
  size: 152, 54
  orig: 152, 54
  offset: 0, 0
  index: -1
shin_r_hi
  rotate: true
  xy: 494, 986
  size: 24, 35
  orig: 25, 36
  offset: 1, 1
  index: -1
thigh_l
  rotate: false
  xy: 284, 642
  size: 141, 105
  orig: 141, 105
  offset: 0, 0
  index: -1
thigh_r
  rotate: false
  xy: 2, 682
  size: 160, 96
  orig: 160, 101
  offset: 0, 5
  index: -1
thigh_r_hi_1
  rotate: true
  xy: 314, 990
  size: 20, 73
  orig: 20, 74
  offset: 0, 1
  index: -1
thigh_r_hi_2
  rotate: true
  xy: 56, 943
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
tongue_02
  rotate: false
  xy: 840, 607
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
tongue_04
  rotate: false
  xy: 427, 626
  size: 411, 87
  orig: 411, 87
  offset: 0, 0
  index: -1
upper_arm_l
  rotate: true
  xy: 2, 780
  size: 87, 168
  orig: 87, 168
  offset: 0, 0
  index: -1
upper_arm_r
  rotate: true
  xy: 632, 821
  size: 77, 161
  orig: 77, 161
  offset: 0, 0
  index: -1
upper_arm_r_hi
  rotate: true
  xy: 407, 934
  size: 50, 110
  orig: 51, 110
  offset: 1, 0
  index: -1
