
1160151.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_anklet
  rotate: false
  xy: 441, 498
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
01_backfrill
  rotate: true
  xy: 236, 483
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: true
  xy: 177, 383
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: true
  xy: 229, 383
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
01_backhair_3_1
  rotate: true
  xy: 72, 117
  size: 61, 153
  orig: 61, 153
  offset: 0, 0
  index: -1
01_backhair_3_2
  rotate: true
  xy: 53, 320
  size: 29, 154
  orig: 29, 154
  offset: 0, 0
  index: -1
01_backhair_3_3
  rotate: true
  xy: 146, 273
  size: 41, 128
  orig: 41, 128
  offset: 0, 0
  index: -1
01_backhair_4_1
  rotate: true
  xy: 227, 75
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
01_backhair_4_2
  rotate: true
  xy: 141, 228
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 277, 206
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
01_bracelet
  rotate: false
  xy: 380, 499
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 309, 482
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 53, 470
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 248, 462
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 354, 481
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 165, 465
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 176, 501
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 237, 500
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 64, 489
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 399, 480
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 100, 488
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 99, 469
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 109, 502
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 283, 500
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 57, 503
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 320, 500
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 467, 498
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 174, 442
  size: 21, 30
  orig: 21, 31
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 56, 394
  size: 32, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 90, 388
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 206, 440
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 288, 461
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 440, 405
  size: 26, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 2, 186
  size: 68, 61
  orig: 68, 62
  offset: 0, 1
  index: -1
01_hairrubber_1
  rotate: false
  xy: 117, 417
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_hairrubber_2
  rotate: false
  xy: 329, 460
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 391, 434
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 117, 446
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 213, 463
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 273, 411
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 365, 407
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 337, 436
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 419, 458
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 29, 448
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 443, 458
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 377, 74
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 233, 143
  size: 75, 61
  orig: 75, 64
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 507
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 506
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 36, 504
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 152, 502
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 400, 499
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 162, 502
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 22, 506
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 221, 501
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_ribbon_1_1
  rotate: false
  xy: 258, 483
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
01_ribbon_1_2
  rotate: true
  xy: 172, 485
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
01_ribbon_1_3
  rotate: true
  xy: 415, 499
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
01_ribbon_2_1
  rotate: false
  xy: 475, 458
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
01_ribbon_2_2
  rotate: true
  xy: 2, 493
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
01_ribbon_2_3
  rotate: true
  xy: 363, 460
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 209, 316
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 144, 416
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 346, 305
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 439, 480
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 415, 242
  size: 71, 47
  orig: 83, 53
  offset: 6, 6
  index: -1
01_star_01
  rotate: false
  xy: 2, 474
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_star_02
  rotate: false
  xy: 96, 503
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
01_sunglasses1_1
  rotate: false
  xy: 235, 439
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
01_sunglasses_1_2
  rotate: false
  xy: 419, 434
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 50, 504
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 276, 309
  size: 35, 68
  orig: 37, 69
  offset: 0, 1
  index: -1
01_thigh_2
  rotate: true
  xy: 436, 373
  size: 30, 66
  orig: 36, 66
  offset: 3, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 2, 396
  size: 26, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 2, 362
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 276, 268
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 2, 249
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
02_anklet
  rotate: false
  xy: 146, 487
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
02_backfrill
  rotate: true
  xy: 286, 483
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
02_backhair_1_1
  rotate: true
  xy: 151, 4
  size: 69, 158
  orig: 69, 158
  offset: 0, 0
  index: -1
02_backhair_1_2
  rotate: true
  xy: 72, 180
  size: 46, 159
  orig: 46, 161
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 316, 379
  size: 29, 46
  orig: 29, 47
  offset: 0, 1
  index: -1
02_backhair_3_1
  rotate: true
  xy: 359, 199
  size: 41, 148
  orig: 41, 148
  offset: 0, 0
  index: -1
02_backhair_3_2
  rotate: true
  xy: 310, 142
  size: 55, 150
  orig: 55, 150
  offset: 0, 0
  index: -1
02_backhair_3_3
  rotate: true
  xy: 130, 351
  size: 27, 152
  orig: 27, 152
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: true
  xy: 273, 380
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 2, 122
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
02_bracelet
  rotate: false
  xy: 360, 500
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 206, 413
  size: 30, 24
  orig: 31, 24
  offset: 1, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 469, 433
  size: 25, 23
  orig: 25, 24
  offset: 0, 1
  index: -1
02_foot_2_1
  rotate: false
  xy: 286, 438
  size: 22, 21
  orig: 24, 24
  offset: 2, 2
  index: -1
02_foot_2_2
  rotate: false
  xy: 2, 449
  size: 25, 20
  orig: 31, 24
  offset: 6, 2
  index: -1
02_forearm_1
  rotate: true
  xy: 399, 407
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 53, 448
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
02_frill
  rotate: true
  xy: 197, 485
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 364, 377
  size: 28, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
02_hairrubber_1
  rotate: false
  xy: 238, 413
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_hairrubber_2
  rotate: true
  xy: 22, 471
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 480, 405
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 92, 447
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 310, 437
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 367, 436
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 48
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 78, 45
  size: 71, 70
  orig: 71, 74
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 145, 468
  size: 17, 18
  orig: 24, 21
  offset: 4, 3
  index: -1
02_ribbon_2_1
  rotate: false
  xy: 144, 443
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
02_ribbon_2_2
  rotate: true
  xy: 391, 459
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_ribbon_2_3
  rotate: true
  xy: 33, 490
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 353, 343
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 2, 424
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 53, 355
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 306, 410
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 418, 291
  size: 72, 46
  orig: 83, 53
  offset: 6, 6
  index: -1
02_sunglasses
  rotate: false
  xy: 69, 423
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 419, 339
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 284, 346
  size: 31, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 2, 328
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 124, 387
  size: 27, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 286
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
