
1160105.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: false
  xy: 373, 236
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 261, 165
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
01_backhair_3_1
  rotate: false
  xy: 2, 122
  size: 61, 153
  orig: 61, 153
  offset: 0, 0
  index: -1
01_backhair_3_2
  rotate: false
  xy: 113, 118
  size: 29, 154
  orig: 29, 154
  offset: 0, 0
  index: -1
01_backhair_3_3
  rotate: false
  xy: 218, 165
  size: 41, 128
  orig: 41, 128
  offset: 0, 0
  index: -1
01_backhair_4_1
  rotate: true
  xy: 309, 445
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
01_backhair_4_2
  rotate: true
  xy: 141, 295
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 65, 34
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 144, 92
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 391, 91
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 363, 163
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 431, 165
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: true
  xy: 494, 405
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 335, 295
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 451, 354
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 2, 34
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 494, 369
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 423, 299
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 451, 399
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 382, 163
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 461, 356
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 402, 32
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 504, 473
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: true
  xy: 442, 305
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: true
  xy: 389, 30
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 470, 342
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 402, 205
  size: 33, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 453, 315
  size: 33, 25
  orig: 34, 25
  offset: 1, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 434, 136
  size: 22, 27
  orig: 22, 28
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 277, 295
  size: 25, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 438, 96
  size: 24, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 363, 136
  size: 25, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 409, 95
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 401, 164
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 291, 73
  size: 68, 61
  orig: 68, 62
  offset: 0, 1
  index: -1
01_hairoption_1
  rotate: false
  xy: 494, 344
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 434, 247
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: false
  xy: 496, 247
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
01_hairoption_4
  rotate: true
  xy: 434, 272
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
01_hairoption_5
  rotate: false
  xy: 451, 281
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
01_hairoption_6
  rotate: false
  xy: 272, 5
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 360, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 415, 68
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 453, 295
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 438, 69
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 361, 69
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 391, 69
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 464, 272
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 223, 89
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 2, 45
  size: 75, 61
  orig: 75, 64
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 459, 450
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 508, 398
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 291, 407
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 412, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 451, 345
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 487, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 461, 342
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 113, 113
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 48, 35
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 439, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 2, 277
  size: 147, 80
  orig: 147, 80
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 147, 4
  size: 31, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: true
  xy: 470, 374
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 424, 345
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: true
  xy: 488, 307
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 309, 407
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 214, 2
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 129, 37
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
01_star_01
  rotate: false
  xy: 474, 233
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
01_star_02
  rotate: true
  xy: 141, 413
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 426, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 381, 408
  size: 35, 68
  orig: 37, 69
  offset: 0, 1
  index: -1
01_thigh_2
  rotate: true
  xy: 79, 2
  size: 30, 66
  orig: 36, 66
  offset: 3, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 343, 235
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 355, 290
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 144, 156
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 181, 156
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
02_backhair_1_1
  rotate: true
  xy: 149, 441
  size: 69, 158
  orig: 69, 158
  offset: 0, 0
  index: -1
02_backhair_1_2
  rotate: false
  xy: 65, 113
  size: 46, 159
  orig: 46, 161
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 304, 295
  size: 29, 46
  orig: 29, 47
  offset: 0, 1
  index: -1
02_backhair_3_1
  rotate: true
  xy: 141, 369
  size: 41, 148
  orig: 41, 148
  offset: 0, 0
  index: -1
02_backhair_3_2
  rotate: false
  xy: 84, 274
  size: 55, 150
  orig: 55, 150
  offset: 0, 0
  index: -1
02_backhair_3_3
  rotate: true
  xy: 149, 412
  size: 27, 152
  orig: 27, 152
  offset: 0, 0
  index: -1
02_backhair_4
  rotate: false
  xy: 361, 93
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 291, 9
  size: 62, 67
  orig: 62, 72
  offset: 0, 5
  index: -1
02_body_2
  rotate: true
  xy: 291, 9
  size: 62, 67
  orig: 62, 72
  offset: 0, 5
  index: -1
02_foot_1_1
  rotate: true
  xy: 439, 36
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 375, 209
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 385, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 465, 36
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 465, 409
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 360, 30
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 291, 343
  size: 28, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: false
  xy: 129, 92
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 449, 232
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
02_hairoption_3
  rotate: false
  xy: 437, 207
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
02_hairoption_4
  rotate: true
  xy: 453, 208
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 403, 136
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 487, 14
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 412, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 449, 248
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 215, 20
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 291, 136
  size: 71, 70
  orig: 71, 74
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 473, 252
  size: 21, 18
  orig: 24, 21
  offset: 2, 3
  index: -1
02_ribbon_1
  rotate: true
  xy: 463, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 2, 426
  size: 145, 84
  orig: 145, 84
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 363, 341
  size: 26, 64
  orig: 32, 64
  offset: 3, 0
  index: -1
02_shin_1_1
  rotate: true
  xy: 488, 272
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 316, 235
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
02_shin_2_1
  rotate: true
  xy: 413, 34
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
02_sidethair_1
  rotate: true
  xy: 2, 2
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 316, 209
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 261, 209
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 291, 373
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 391, 339
  size: 31, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 389, 288
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 403, 234
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 141, 335
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
